ATLANTA — College student Javon Butts had his routine worked out pretty well.
Most days, it went like this: Start classes at 8 a.m., finish up around noon, then head off to work. His life as a student at Kennesaw State University (KSU) was far from perfect, but it was temporarily manageable.
And then his car broke down.
The vehicle that left him stranded wasn’t just his transportation — it was his home as well.
He’s not alone, says Marcy Stidum, coordinator of KSU’s CARE center, which helps homeless students. Most every college in the nation has students like Butts. They attend classes each day, work on assignments and blend in. But when other students retreat to dorm rooms or apartments for the night, they turn to their cars, campus buildings and the couches or floors of friends.
Kennesaw's CARE Center
Georgia state officials have set out to tackle the problem of homeless students. An outreach program is being developed that will serve each of the state's public campuses. For now, KSU is the only Georgia college with a staff person dedicated to helping students who are homeless.
“People say these students aren’t homeless, they are in college,” said Stidum. "Grants and loans pay for tuition, but it’s the other things like housing that they can’t afford. They are not the stereotypical homeless. These are students with clothes on their backs, with an iPad, living in their car, and starving.”
Stidum came to KSU to work in the school’s mental health program, but a year into that job she received a call about a homeless student. After helping almost a dozen homeless students that semester, she realized it was a serious problem. Since fall 2011, KSU’s CARE center has helped 61 homeless students, including Butts.
Butts in his second year studying money management. He came to KSU in August 2012 after transferring from a South Carolina college. A bad experience there and a strained relationship with his family left him looking for a fresh start.
At first Butts, 20, settled comfortably into college life, playing paintball in his spare time and living in a university dorm. In fall 2013, he was using his student loan money to pay his monthly student housing bill.
But before he paid the third month’s rent, his mother and sister asked him for help with paying their bills. Butts gave them his rent money. Unable to get the money back, he got further and further behind on his rent and was eventually evicted.
“I wanted to look out for them,” he said. “But in reality you have to look out for yourself.”
Looking For Housing
During the 2012–2013 school year, more than 58,150 college students nationwide identified themselves as homeless. That was an increase from the previous year’s 53,705. And the total number is probably really larger. Some students living on friends’ couches, for example, don’t consider themselves homeless, and some others are too embarrassed to identify themselves that way.
Last year, the National Association for the Education of Homeless Children and Youth (NAEHCY) received 260 requests for assistance. Calls from Georgia outnumbered all other states.
“That lets me know that the state (department of education) is working with NAEHCY and letting kids know about this,” said Cyekeia Lee of NAEHCY. "But it also lets me know that gaps still exist for these students."
Under Georgia’s new program, each college would have staff like KSU’s Stidum, assigned to identify and provide support for those students.
These days Butts, who wants to work in business, keeps pretty much to himself. The less other students know about his situation, the better. He has a hotel room but can’t afford it for long. With Stidum’s help, he is looking for a cheaper off-campus apartment until he has saved up enough from his job and student loan to move on campus in the fall.
What Georgia is doing is similar to programs in other states where campus coaches help homeless students work through college, but also teach life skills like paying bills.
"I Don't Want Pity"
On the national level, U.S. Sen. Patty Murray, D-Wash., is pushing a bill designed to help homeless students. If passed, it will make getting loans and grants easier, reduce paperwork and establish a contact at each college to help students along the way.
That type of help is benefiting students like Samuel Robinson, 38, who has been homeless for more than a year.
He didn’t start out that way. After graduating from high school in the bottom of his class, Robinson worked low-paying, unskilled jobs for a while before getting a degree in general studies and business. He left small-town Georgia for better opportunities in the Atlanta area, but again found only low-paying employment. He enrolled in KSU in 2010, and was slowly working his way through school when he lost his job two years later.
Stidum is helping Robinson figure out how to pay off outstanding college fees in time to re-enroll for the summer semester. He is still living with friends, but now has a job to pay for living expenses.
Like Butts, Robinson never told his family about his struggle.
“I don’t want pity,” he said. “It’s embarrassing to be an adult and be homeless.”
      
      