MILWAUKEE, Wis. — Traveling through time, talking to animals, and saving the day - these are all common staples in video games.
They are also the things you will have to do in the game "Citizen Science" when learning how to save Lake Mendota from pollution.
GLS Has Goals
"Citizen Science" is a part of the catalog of video games from Games + Learning + Society (GLS), a company that markets itself as one of the longest-standing games-for-learning research centers in the world. GLS is a key player in a growing field that brings scientists, educators and game designers together to alter traditional science education with video games.
The goal of GLS is to use games to promote learning about biological systems, civic activism, empathy and even literacy.
The designers of these video games do not wish to replace teachers and traditional education methods. Their hope is that these games can be used by teachers to extend their lesson plans and bring them to new and exciting places.
New Avenues In Education
Kurt Squire grew up playing and learning from video games. Now, as co-director of GLS, Squire tries to develop games that make learning science a more active process.
“I was personally struck by the fact that we have these lakes right in downtown Madison that you can’t really swim in,” he said. That curiosity led to the creation of "Citizen Science."
In the game, players investigate the causes of pollution at Lake Mendota. They travel through time, collect evidence and clean up the lake. Students can explore interconnected ecosystems and the long-term effects of pollution in a way that can be difficult to observe and measure during a semester, let alone a single field trip.
Robert Bohanan thinks video games are particularly effective for teaching science. He worked with GLS on "Citizen Science" and is an outreach manager at a program that gives high school students a college experience. He uses the game to imitate lake ecosystems and to reach more students than he can with traditional teaching materials.
He notes that the students that are most engaged with the video games are usually the students that are least engaged with traditional school methods. These games could be a fantastic way to get them academically involved.
Shifting Mindsets
A few years ago, educators were unsure about the role that video games could play in education. Now, however, it appears that teachers are embracing them as tools that allow them to expand their education methods. The question is no longer whether or not video games should be used, but, rather, how they should be used in classrooms.
Mike Lawton teaches biology and chemistry at Milwaukee’s Rufus King International School-High School Campus and during the summer at UW-Madison’s college preparatory PEOPLE Program. He gave feedback to GLS on "Citizen Science" and uses the game in his lessons.
“Games are very intellectual. They’re going through the scientific method in a game,” he said.
Part of the shift toward educational games is due to the increasing familiarity of gaming in society and the rise of smartphone and tablet use.
Riding The New Gaming Wave
This new field remains young, and evidence is still accumulating about the effectiveness of educational video games. There are several studies that hint at the possibility that these games can help students learn how to actually perform scientific methods, not just memorize facts.
Everyone in the field seems to agree: This new wave of scientific video games depends on effective teachers and lesson plans to bring out the best in them.
“I really see them as being a complementary piece to what’s already going on in classrooms,” Lawton said.
      
      