AirAsia’s colorful boss, Tony Fernandes, built an aviation empire in just the past 13 years. Yet he really started many years ago. As a schoolboy, he dreamed of bringing inexpensive air travel to millions of people in Asia.
The disappearance of an AirAsia jet with 162 people aboard was, he said, his worst nightmare. On Sunday morning, air traffic controllers lost radio contact with Indonesia AirAsia Flight 8501. The plane left the Indonesian city of Surabaya and crashed in the water sometime during its two-hour flight to Singapore. Bodies and wreckage from the plane are being recovered from the Java Sea.
The cause of the crash is unknown.
“My heart bleeds for all the relatives of my crew and our passengers. Nothing is more important to us,” he said in a tweet Monday.
Cheap Fares, Good Service
Fernandes is Malaysian-born, but was educated in England and worked previously as a music executive. In 2001, he teamed up with other investors to purchase a struggling Malaysian airline.
At the time, the airline had just two planes and was more than $11 million in debt. By agreeing to pay off the airline's debt, they were able to buy the company for about 25 cents.
With Fernandes running the show, AirAsia took on national carriers such as Malaysia Airlines. It quickly grew. It now owns nine partner airlines, including Thai AirAsia, Indonesia AirAsia and AirAsia India. It flies all across Asia and has a fleet of more than 160 Airbus A320 aircraft. Forbes magazine estimates that Fernandes is worth $650 million.
Fernandes expanded AirAsia through a combination of cheap fares, good service and humorous advertising.
“There’s a new girl in town,” the airline declared when it started flights to Singapore. The ad poked fun at Singapore Airlines ads that feature the “Singapore Girl.”
His Early Aviation Ambitions
Fernandes’ has a large personality and enjoys the spotlight, which has also contributed to the airline’s success. He has been compared to Richard Branson, his friend and former boss. Branson's antics, such as trying to travel around the world by hot air balloon, helped make his airline, Virgin Atlantic, popular.
Fernandes began his career working for Branson. Then he rose through the ranks at Warner Music International to become vice president of Warner Music South East Asia. Last year, Branson lost a bet to Fernandes over a Formula One car race. Branson had to dress up as a female flight attendant and serve customers on an AirAsia flight.
Fernandes’ aviation ambitions started back in his years as a schoolboy in Britain.
“I always liked the idea of a low-cost airline, having gone to boarding school and wanted to go home more often,” he told reporters in 2011.
A Constant Tweeter
But his interests are larger than just airlines. In 2011, Fernandes bought the Queens Park Rangers, an English Premier League soccer club. He also bought into a Formula One car racing team, but later sold his share. And he has hosted the Asian version of the reality TV show “The Apprentice.”
Fernandes is a constant tweeter. In the hours after the plane's disappearance, he used the social network to share updates with the public.
“I am touched by the massive show of support,” he said in one tweet. “This is my worse nightmare. But there is no stopping.”
He defended the airline’s safety record at a news conference Tuesday. Dressed in his usual jeans and rolled-up sleeves, he said it had carried 220 million passengers in 13 years. This is AirAsia's first fatal accident.
“We are confident in our ability to fly people,” he said. “We’ll continue to be strong and continue to carry people who never flew before.”
      
      