Tan Huiyan grew up in a town called Shaoshan. The town is in southern China. When she was growing up, it would get so cold inside her house in winter, that it was actually warmer outside.
When she would come home, she would have to change into warmer clothes. She would take off her outdoor winter jacket and put on thick, padded pajamas. Her Nike sneakers were not warm enough to wear inside. So she wore boots with fur when she was in the house.
Winters can be very cold in Shaoshan. Temperatures drop to around 23 degrees in January. However, not everyone in China has heat inside their homes. This makes the winters feel even colder for many families. About 60 years ago, the Chinese government split the country into two sections. They created a line called the Qin-Huai line that separates the north and the south parts of the country. The homes on one side of the line have heat. Homes on the opposite side of the line do not. Tan's house was on the cold side of the line.
Turning On The Heat Is A Big Day
On Nov. 15 each year, the government turns the heat on for the cities north of the line. These people will celebrate as their houses and apartments warm up quickly. People who live south of the line will suffer through the winter in the cold.
Around 1950, China faced an energy shortage. There was not enough heat for everyone. The government had to limit the number of homes that had access to central heating systems because there was a shortage.
The Qin-Huai line divides two of China's largest cities, Shanghai and Beijing. Shanghai is located below the boundary line, so the homes there do not have central heat. Beijing is a northern city, so residents do get heat from the government. It is much colder in Beijing than in Shanghai during the winter.
Which Side Do You Live On?
Today, the line causes problems for people across the country. Sometimes, the electricity goes out during the winter in cities that do not receive heat from the government. The people there have to use space heaters to stay warm. When there are too many space heaters plugged in at the same time, the electricity shuts down.
A professor from a university in Shanghai thinks that nowadays, the line is not a good idea. People should receive heat if they live in cold areas, he said. It should not matter if they live above or below the line.
Other people think that the government should adjust where the boundary line runs. This could give more cities south of the current line access to heat. The government now has the ability to let more Chinese residents experience warmth during the winter months.
If you lived in Shanghai, you would pay two times the amount that someone pays in Beijing for heat. The government does not provide heat in Shanghai. This means the residents there have to find others ways to stay warm in the winter. This can get expensive. They might use individual gas boilers and electric heaters.
It Feels Even Colder
Tan, who grew up below the heating line, did not have central heat when she was a child. She moved to Beijing in 2004. She does not go back to her hometown very often anymore. It gets too cold inside her parents' house in the winter and she does not like it.
Now, she only spends Chinese New Year with her parents once every two years and stays with them for only a few days each of the visits. “It’s really impossible for me to stand how cold it is indoors there,” she said.
      
      