NEW YORK — "To Kill a Mockingbird" will not be Harper Lee's only published book after all.
Publisher Harper announced Tuesday that "Go Set a Watchman," a novel the Pulitzer Prize-winning author completed in the 1950s and put aside, will be released July 14. Rediscovered last fall, "Go Set a Watchman" is essentially a sequel to "To Kill a Mockingbird," although it was finished earlier. The 304-page book will be Lee's second, and the first new work in more than 50 years.
The publisher plans a first printing of 2 million copies.
"In the mid-1950s, I completed a novel called 'Go Set a Watchman,'" the 88-year-old Lee said in a statement issued by Harper. "It features the character known as Scout as an adult woman, and I thought it a pretty decent effort. My editor, who was taken by the flashbacks to Scout's childhood, persuaded me to write a novel (what became 'To Kill a Mockingbird') from the point of view of the young Scout.
"I was a first-time writer, so I did as I was told. I hadn't realized it (the original book) had survived, so was surprised and delighted when my dear friend and lawyer Tonja Carter discovered it. After much thought and hesitation, I shared it with a handful of people I trust and was pleased to hear that they considered it worthy of publication. I am humbled and amazed that this will now be published after all these years."
Financial terms were not disclosed. The deal was negotiated between Carter and the head of Harper's parent company, Michael Morrison of HarperCollins Publishers. "Watchman" will be published in the United Kingdom by William Heinemann, an imprint of Penguin Random House.
According to publisher Harper, Carter came upon the manuscript at a "secure location where it had been affixed to an original typescript of 'To Kill a Mockingbird.'" The new book is set in Lee's famed Maycomb, Alabama, during the mid-1950s, 20 years after "To Kill a Mockingbird" and roughly contemporaneous with the time that Lee was writing the story. The civil rights movement was taking hold by the time she was working on "Watchman." The Supreme Court had ruled unanimously in 1953 that segregated schools were unconstitutional, and the arrest of Rosa Parks in 1955 led to the yearlong Montgomery bus boycott.
"Scout (Jean Louise Finch) has returned to Maycomb from New York to visit her father, Atticus," the publisher's announcement reads. "She is forced to grapple with issues both personal and political as she tries to understand her father's attitude toward society, and her own feelings about the place where she was born and spent her childhood."
Lee herself is a Monroeville, Alabama, native who lived in New York in the 1950s. She now lives in her hometown. According to the publisher, the book will be released as she first wrote it, with no revisions.
"To Kill a Mockingbird" is among the most beloved novels in history, with worldwide sales topping 40 million copies. It was released on July 11, 1960, won the Pulitzer Prize and was adapted into a 1962 movie of the same name, starring Gregory Peck in an Oscar-winning performance as the courageous attorney Atticus Finch. Although occasionally banned over the years because of its language and racial themes, the novel has become a standard for reading clubs and middle schools and high schools. The absence of a second book from Lee only seemed to enhance the appeal of "Mockingbird."
Lee's publisher said the author is unlikely to do any publicity for the book. She has rarely spoken to the media since the 1960s, when she told one reporter that she wanted to "to leave some record of small-town, middle-class Southern life." Until now, "To Kill a Mockingbird" had been the sole fulfillment of that goal.
"This is a remarkable literary event," Harper publisher Jonathan Burnham said in a statement. "The existence of 'Go Set a Watchman' was unknown until recently, and its discovery is an extraordinary gift to the many readers and fans of 'To Kill a Mockingbird.' Reading in many ways like a sequel to Harper Lee's classic novel, it is a compelling and ultimately moving narrative about a father and a daughter's relationship, and the life of a small Alabama town living through the racial tensions of the 1950s."
The new book also will be available in an electronic edition. Lee has openly stated her preference for paper, but surprised fans last year by agreeing to allow "Mockingbird" to be released as an e-book.
      
      