Sipping water, brushing your teeth and taking a shower are all harmless, healthy habits, right? But what if doing any of those things could make you sick – sick enough to die?
For nearly 800 million people on this planet, that fear is a reality. That is because they do not have access to safe, uncontaminated water.
Petronella Muelula is one of the 354 million people living in Africa without access to clean drinking water. Petronella is a mother to eight children and lives in rural Zambia.
Petronella and her children risk getting sick every time they drink water from their village lake because the lake is contaminated. The polluted water causes illness. It also leads to an inability to grow food, build houses and function in everyday life, which often lead to poverty.
All Water is Not the Same
Even though about 70 percent of the surface of the Earth is covered by water, nearly all of it is salt water. Only 2.5 percent is fresh water and of that small amount, 70 percent is frozen in the polar ice caps. The remaining fresh water can mostly be found deep underground. Without a well system it is very hard to acquire fresh water.
About 3.4 million people die each year from water-related disease, according to Water.org. Contaminated water kills close to 5,000 children every day. Humans need water to avoid dehydration.
Petronella walks more than 2 miles each day to collect water for her family. Still, the water she collects is polluted. Petronella's story was told in the film "This Is Normal". The film seeks to shed light on the world water crisis.
“When drinking bad water sometimes children can die, so I worry because (my children could) suffer,” Petronella told Derek Watson, the film's director. “I, myself, could suffer from drinking bad water.”
Deadly Diarrhea
One of the main risks of drinking unpurified water is diarrheal disease. The World Health Organization (WHO) reports that diarrheal disease kills 1.5 million children every year. The disease causes 1.5 billion bouts of illness per year in children younger than age 5 living in poor countries.
Diarrhea causes the body to lose water and salts necessary for survival. Death from diarrhea is caused by severe dehydration and fluid loss. Even though the disease is preventable, it kills more children every year than HIV/AIDS, tuberculosis and malaria combined.
“Diarrheal disease is a lot more of a problem than many people think, certainly in the West,” Peter Kolksy, a professor at the University of North Carolina, said in the film. “People have been spoiled by the experience that we think of diarrheal disease as something that perhaps happens (on vacation) or we eat in a strange place and get an upset stomach for a couple of days. We then take medications if necessary and then it’s resolved. That doesn’t reflect the reality (of the disease) killing something like 2 million children every year.”
In 2006, a United Nations Health Development Report stated that the number of children dying from polluted water and poor sanitation was greater than the number of deaths caused by war. Still, war gets more attention in the press than water pollution.
Seeking Solutions
When Oklahoma businessman Dick Greenly learned about the world water crisis, he decided to do something.
“I was astounded to discover that a sixth of our world's population is playing Russian roulette every time they take a drink of water,” Greenly told Watson.
In 2008, Greenly and his wife, Terri, established an organization called Water4. The aim of the organization is to end the global water crisis by training people in countries including Zambia, Haiti and Rwanda to drill water wells on their own and in their surrounding communities. The affordable drilling system allows locals to tap into fresh water underground.
Petronella’s village is now equipped with a fresh-water well.
“Before we had (this well) we had many child (in our village) with diarrhea,” Petronella told Watson. “But at this moment it is controlled.”
Water4 is one of many organizations based in the United States trying to resolve the worldwide water crisis. Every year, World Water Day takes place on March 22. The purpose of the day is to focus attention on the importance of clean drinking water.
“I have hopes and dreams for the future,” Petronella said in the film. “I hope that my children will grow up and be educated. To see that happen would make me the happiest person in the world.”
      
      