For the killer whales at SeaWorld San Diego in California, there won't be a "Free Willy" happy ending.
A documentary released in 2013 accuses the company of neglecting and abusing its killer whales, or orcas. The movie “Blackfish” angered animal welfare activists. They are demanding that the San Diego theme park free its 11 orcas.
But marine biologists — including SeaWorld critics — agree that the orcas probably will never be released to the open seas.
Even if the killer whales don’t spend the rest of their lives in the theme park, the closest they would get to freedom would be retirement in ocean coves. The coves would be separated from open water by netting. There, they would be fed and cared for by humans for the rest of their lives.
Never Completely Freed
“They are not good candidates for release to the wild," said Naomi Rose. She is a marine mammal scientist for the Animal Welfare Institute.
No enclosed sea pens exist to hold all 11 killer whales. The cost of building such pens could reach $5 million each, Rose said. The cost of paying workers to care for the orcas could cost up to $500,000 a year for each pen.
Although animal welfare groups have pushed the idea of moving SeaWorld’s orcas to sea pens, it may never happen. SeaWorld Entertainment Inc., which owns several SeaWorld parks in the U.S., has rejected the idea of giving up its killer whales. It says they are safer living in the parks’ concrete and glass cells.
“They would not be better off in sea pens than where they are now,” said Chris Dold, the head veterinarian for SeaWorld Entertainment. “We would not ever feel comfortable putting our whales into that setting.”
Sea Pens Hold Dangers
Dold and other SeaWorld supporters say sea pens could expose killer whales to ocean toxins, viruses and harsh weather. They say that long-captive orcas can’t withstand these conditions.
“There are so many reasons why sea pens are not a ... (cure-all),” said Kathleen Dezio. She is head of the Alliance of Marine Mammal Parks and Aquariums. It is an international group that represents marine mammal parks and aquariums.
The call to release the killer whales has grown louder since the release of “Blackfish.” 
Facing customer anger from the documentary, SeaWorld San Diego proposed a $100 million plan last year to double the size of its killer whale exhibit. The project was called Blue World. It won the approval from the state of California in October. However, California officials added the condition that SeaWorld end its captive breeding program and halt the transfer of its orcas in and out of the park.
Park Challenges Breeding Ban
SeaWorld has put Blue World on hold and has filed a lawsuit. The lawsuit challenges the state’s authority to impose the no-breeding conditions.
During the court hearing, SeaWorld critics waved banners calling for the release of the orcas. Animal welfare activists said the captive orcas are tortured and driven insane by their concrete homes. They insist that the killer whales would be happier in sea pens.
A petition on change.org has collected more than 220,000 signatures. It calls for SeaWorld Orlando in Florida to release an orca featured in “Blackfish,” Tilikum, to a sea pen.
One famous example of a captive orca released to a sea pen is Keiko. He was the orca whose story was featured in the 1993 movie “Free Willy.”
Unhappy Ending For 1 Freed Orca
Keiko was captured off Iceland in 1979 and trained to perform at theme parks. After several years at a theme park in Mexico City, Mexico, the killer whale was transported to a sea pen in Iceland in 1998. Experts disagree on whether the move was a success.
Caretakers say they spent up to $300,000 a month to care for and attempt to train the orca to feed itself in the wild.
During a short swim outside of the pen, accompanied by caretakers on a ship, Keiko swam away and turned up in a deep inlet in Norway. There, he was found playing with children and fisherman along the shore. The orca died a few months later of acute pneumonia, a lung disease.
And Debate About What's Best Continues
Mark Simmons is a former SeaWorld trainer who was hired to assist with Keiko in Iceland. He said the Keiko experience showed that sea pens are not a safe environment for orcas.
Simmons said storms and strong currents in Iceland damaged Keiko’s sea pen. They created so much noise and vibration that it likely unsettled the killer whale.
Dold, SeaWorld’s chief veterinarian, said sea pens can also expose whales to viruses from fish in the pens. Toxins and oil spills that wash in with the tide are also a problem.
Animal welfare activists say critics dismiss the pens because they don’t want to consider an alternative to keeping the orcas captive.
“They are blindsiding it because they don’t want a solution,” said Ingrid Visser, founder of the Orca Research Trust. It is a nonprofit group dedicated to education and the research of orcas. “We can put a man on the moon, surely we can move an animal out of a concrete life.”
      
      