There will be no “Free Willy” happy ending for the killer whales at SeaWorld San Diego.
Since the 2013 release of a documentary that accuses the company of neglecting and abusing its orcas, animal welfare activists have demanded that the San Diego theme park free its 11 killer whales.
But marine biologists — including SeaWorld critics — agree that the whales probably will never be released to the open seas.
Even if the whales don’t spend the rest of their lives in the theme park, performing for capacity crowds, the closest they would get to freedom would be retirement in ocean coves separated from open water by netting. There, they would be fed and cared for by humans for the rest of their lives.
“They are not good candidates for release to the wild, either because they were born in captivity or because they have been in captivity for a very long time,” said Naomi Rose, a marine mammal scientist for the Animal Welfare Institute.
No enclosed sea pens exist to hold all 11 whales, either as a group or individually. And the cost of building such pens could reach $5 million each, with staffing costs of up to $500,000 a year for each pen, Rose said.
Although animal welfare groups have pushed the idea of moving SeaWorld’s whales to sea pens, the discussion may be merely academic because SeaWorld Entertainment Inc., the parent company of the San Diego theme park, has rejected the idea of giving up its whales, saying they are safer living in the parks’ concrete and glass enclosures.
“They would not be better off in sea pens than where they are now,” said Chris Dold, the lead veterinarian for SeaWorld Entertainment. “We would not ever feel comfortable putting our whales into that setting.”
Dold and other SeaWorld supporters say sea pens could expose whales to ocean toxins, viruses and harsh weather that long-captive whales can’t withstand.
“There are so many reasons why sea pens are not a panacea,” said Kathleen Dezio, executive director of the Alliance of Marine Mammal Parks and Aquariums, an international accreditation group.
The call to free the orcas has grown louder since the 2013 release of the documentary “Blackfish,” which charged SeaWorld’s parks with abusing and neglecting its killer whales.
SeaWorld Entertainment has 23 orcas in three parks across the country. (An 18-year-old orca died at SeaWorld San Antonio in December after a monthslong illness.) Miami Seaquarium has one orca.
Facing customer blowback from the documentary, SeaWorld San Diego proposed a $100 million plan last year to double the size of its whale enclosure, under a project called Blue World. The project won the approval of the California Coastal Commission in October, but the panel added the condition that SeaWorld end its captive breeding program and halt the transfer of its orcas in and out of the park.
SeaWorld has put Blue World on hold and has filed a lawsuit challenging the commission’s authority to impose the no-breeding conditions.
During the commission hearing, SeaWorld critics waved banners calling for the release of the whales. Animal welfare activists said the captive killer whales are tortured and driven insane by their concrete enclosures, insisting that the orcas would be happier in sea pens.
A petition on change.org has collected more than 220,000 signatures, calling for SeaWorld Orlando to release a whale featured in “Blackfish,” Tilikum, to a sea pen.
The most often cited example of a captive orca released to a sea pen is Keiko, the whale featured in the 1993 Warner Bros. movie “Free Willy.”
Keiko was captured off Iceland in 1979 and trained to perform at theme parks. After several years at a theme park in Mexico City, the whale was transported to a sea pen in Iceland in 1998. Experts disagree on whether the move was a success.
Caretakers say they spent up to $300,000 a month to care for and attempt to train the whale to feed itself in the wild.
During a short swim outside of the pen, accompanied by caretakers on a ship, Keiko swam away and turned up in a deep inlet in Norway where he was found cavorting with children and fisherman along the shore. The whale died a few months later of acute pneumonia.
Mark Simmons, a former SeaWorld trainer who was hired to assist with Keiko in Iceland, said the Keiko experience showed that sea pens are not a safe environment for killer whales.
Simmons said storms and strong currents in Iceland damaged Keiko’s sea pen, creating so much noise and vibration that it likely unsettled the whale.
Dold, SeaWorld’s chief veterinarian, said sea pens can also expose whales to viruses passed on through other fish in the pens or toxins and oil spills that wash in with the tide.
“It’s very hard to eliminate all of those threats that exist out there,” he said. “They are particularly dangerous to a precious group of killer whales born in a zoological setting such as ours.”
Animal welfare activists say critics dismiss the idea as expensive and problematic because they don’t want to consider an alternative to keeping the killer whales captive.
“They are blindsiding it because they don’t want a solution,” said Ingrid Visser, founder of the Orca Research Trust, a New Zealand-based nonprofit dedicated to education and the research of orcas. “We can put a man on the moon, surely we can move an animal out of a concrete life.”
David Phillips, executive director of the Free Willy-Keiko Foundation, which helped fund Keiko’s sea pen and care, said the Keiko sea pen was a success because it taught experts how best to build a sea pen for a whale.
New pens for SeaWorld’s orcas can be built, he said, by enclosing a bay or a cove with netting.
“It wouldn’t be tremendously difficult,” he said. “If we have the orcas, we will find the place and we will do it right.”
If captive killer whales were transported to a sea pen, experts say, the animals wouldn’t be allowed to breed to eliminate the need to care for the offspring. But no long-term contraceptive exists for whales; experts say male and female whales would have to be separated in sea pens, at least for some periods.
“No legitimate wildlife sanctuary in the world allows its animals to breed,” Rose, of the Animal Welfare Institute, said. “The production of more captive orcas must stop, as they suffer regardless of their origin.”
The cost of moving long-captive whales to a sea pen would be high because the animals would have to be hand-fed and monitored for the rest of their lives.
Howard Garrett, founder of the Washington state-based Orca Network, has an idea of what such an operation would cost.
He filed a lawsuit against Miami’s Seaquarium in hopes of getting a judge to order the release of its only orca, Lolita. He has argued that the whale is an endangered species and needs special protection.
Garrett helped draft a 17-page plan that outlines how to transfer Lolita from the park to a protected cove in the San Juan Islands, north of Seattle.
The move would require a giant stretcher hooked to a crane to lift the whale from its pen. Then, a flat-bed truck with a specially made cradle would haul the whale to Miami-Dade International Airport, where it would be loaded onto a commercial carrier or military aircraft such as a C-130 Hercules.
The transportation cost alone would be up to $200,000, according to Garrett’s plan, plus as much as $1.5 million to care for the whale for the first year. The transportation costs could be reduced, he said, if a shipping company such as FedEx or UPS donates the use of a cargo plane.
Seaquarium general manager Andrew Hertz said Lolita is in good health.
“It would be reckless and cruel to treat her life as an experiment and jeopardize her health and safety in order to appease a fringe group,” he said in a statement.
Simmons, the former SeaWorld trainer, and SeaWorld representatives argue that the money proposed for the lifetime care of killer whales in sea pens could be better spent saving many more endangered animals such as elephants that are being slaughtered by poachers in Africa.
“I don’t accept the premise that there is a problem,” he said. “They are in a much better environment where they are.”
Sea pen advocates counter by saying that money needs to be raised to protect captive killer whales as well as other endangered animals.
“It’s not an either-or proposition,” said Lori Marino, executive director of the Kimmela Center for Animal Advocacy, a nonprofit group based in Utah. “I don’t think if we focus on this, we are saying, ‘To hell with everyone else.’”
      
      