MAGADI, Kenya — These are tough times for African vultures.
Already perceived as ugly and saddled with being a symbol of death and decay in many cultures, their numbers are dropping because of poaching, poisonings and collisions with electricity pylons and wind turbines.
Four of Africa's 11 vulture species were listed as critically endangered this year on an international "red list" of species under threat. The population of seven of those species declined by at least 80 percent in the past 50 years, according to a study published this year in the journal Conservation Letters.
But how many people really care about such a creature? Mark Twain saw one and described it as having a "bald, red, queer-shaped head, featherless red places here and there on his body, intense great black eyes set in featherless rims of inflamed flesh."
Vultures are overshadowed by threatened "sexy, charismatic species" like the lion, rhinoceros and elephant, said Masumi Gudka, Kenya-based vulture conservation manager for BirdLife International, a group with branches in 120 countries.
"You have to be creative" in the hunt for an "innovative way to sell the species that people think are ugly," Gudka said.
Vultures, for example, get positive spin from Birdorable, a website that sells clothing and other items with soft, rounded images of birds, she said.
On a recent day, Gudka walked with an Associated Press reporter toward a cliff in Kenya's Rift Valley that is home to the critically endangered Rueppell's species of vulture.
About 200 Rueppell's vultures were in the sky or in the cliff overlooking the dry bed of Lake Kwenia in southern Kenya. Researchers believe the species may have been there for centuries, ranging widely on foraging expeditions. The birds, circling high overhead, were black dots.
There is hope for this species, named for a 19th-century German naturalist.
While the refuge is on private land, conservationists want to raise funds to buy it and create a conservancy. It would be backed by Maasai livestock herders who could benefit from any ecotourism while keeping a protective eye on the vultures in their midst.
"This area has so much potential beyond just vultures," said Darcy Ogada of The Peregrine Fund, a group based in Boise, Idaho, that seeks to protect birds of prey.
Birds in this stark landscape include the eastern pale chanting goshawk, the brown snake eagle, the laughing dove, the African mourning dove, the augur buzzard, the lesser kestrel and the blue-naped mousebird, according to Ben Mugambi, a Kenyan tour company operator.
Vultures get a bad rap because they gather around the dead and the dying. In the poem "Vultures," Nigerian writer Chinua Achebe describes the seeming contradiction between a vulture nestling affectionately with its mate in a tree and their ghastly feeding on the eyes and bowels of a swollen corpse in a trench filled with water.
Vulture body parts are precious in traditional medicine in parts of Africa. Some people believe they cure disease, increase children's intelligence and guarantee success in business and gambling, making the birds a target for poachers.
Threats also include poison laid to kill wild dogs or other mammals that attack livestock. Additionally, rhino and elephant poachers sometimes poison vultures because they circle above carcasses, possibly giving away their location to rangers. At least 1,500 vultures died in 10 such poisoning incidents between 2011 and 2014 in southern Africa, according to bird conservationists.
South Asian vulture populations are also a small fraction of what they were, largely because of feeding on carcasses of livestock treated with diclofenac, a veterinary drug that is toxic to vultures. Government bans on the drug, however, have helped level those declines and small increases in vulture populations have been recorded in some areas.
Twain seemed to understand the misunderstood bird.
In the passage that he wrote after a sea voyage in the late 19th century, he noted that the vulture that landed on his vessel had "a business-like style, a selfish, conscienceless, murderous aspect — the very look of a professional assassin, and yet a bird which does no murder."
      
      