ARLINGTON, Va. — As the Ebola epidemic deepens in West Africa and has put U.S. citizens on alert, critics are increasingly questioning the Obama administration's halting response to the crisis.
Complaining that the public was being misinformed about the crisis and then blaming the unfolding tragedy on spending cuts was bad enough.
The appointment of a political fix-it man with flimsy medical credentials as Ebola czar confirmed the White House response is more political than responsible.
In an hour of need, our assortment of national and international public health administrators — including the Centers for Disease Control and Prevention (CDC), National Institutes of Health (NIH), and the United Nation's World Health Organization (WHO) — dropped the ball with deadly consequences.
That's due to the way government bureaucrats generally allocate public resources and the poor coordination plaguing the agencies that are tasked with fighting the epidemic on the front line.
Take the CDC, whose mission to "develop and apply disease prevention and control" takes a backseat to more political concerns like fighting obesity and gun violence.
From 2004 to 2014, total CDC spending grew by almost 30 percent, from $8.3 billion to $10.7 billion.
Yet its National Center for Emerging and Zoonotic Infectious Diseases, which aims to prevent diseases like Ebola, received only $1.6 billion, a tiny sliver of total CDC funding over the past four years.
Funding for the CDC's climate change and chronic disease programs, which aim to prevent smoking, alcohol consumption and poor diets, received $6.5 billion over that same time.
While these issues are real and problematic, they take the focus away from the CDC's original mission and divert resources away from emerging disease response.
The same is true at the NIH, regardless of its director's erroneous public statements about budget cuts being at the core of its lack of preparedness.
Recent NIH funding levels are actually higher than historical norms. In 2000, its total budget was $24.1 billion. By 2014, that grew by roughly 25 percent to a more than adequate $29.7 billion.
Much of NIH's budget goes to projects that have nothing to do with researching vaccines for emerging diseases like Ebola — ones like studying the behavioral attributes of feces-flinging chimpanzees or "facilitating a pleasurable and safe sexual experience for male" by developing hand-rolled "origami" condoms.
But funding for the National Institute of Allergy and Infectious Diseases, the NIH department that actually researches infectious diseases, has retained stable levels of roughly $4.5 billion since 2003.
These are only symptoms of a deeper problem. In 2011, the Congressional Budget Office (CBO) reported that NIH's broad range of activities, large personnel and consecutive funding increases make "inefficiencies and duplicative or wasteful efforts" likely. The CBO concluded that NIH funding could be "reduced or eliminated without harming high-priority research."
Then there's the WHO, whose director ignored a plea for more support in West Africa from the highly effective Doctors Without Borders in July.
The Associated Press recently obtained a leaked private WHO document admitting that "nearly everyone involved in the outbreak response failed to see some fairly plain writing on the wall."
The problem? WHO acknowledges its African office directors were "politically motivated appointments" unaccountable to leadership in Geneva.
The co-discoverer of the Ebola virus, Dr. Peter Piot, agreed, noting that "the regional office in Africa didn't do anything." That office, he said, "is really not competent."
Poor government planning and unaccountability are wasteful and inefficient in the best of times, but the worsening Ebola crisis shows that they can be downright deadly in the worst of times. It's time our public health officials learned from these mistakes.

ABOUT THE WRITER: Veronique de Rugy is a senior research fellow at the Mercatus Center (mercatus.org), a nonprofit education and research think tank at George Mason University. She received her doctorate in economics from the Pantheon-Sorbonne University in Paris. Readers may write her at 3434 Washington Boulevard, Arlington, VA 22201.
This essay is available to McClatchy-Tribune News Service subscribers. McClatchy-Tribune did not subsidize the writing of this column; the opinions are those of the writer and do not necessarily represent the views of McClatchy-Tribune or its editors.

CON: Public health is a responsibility shared by all, not just the CDC, which is doing its job
BLOOMINGTON, Ind. — Ebola is a recent phenomenon for most people. Their thinking might also be that the Ebola horse has left the barn and our government, specifically the Centers for Disease Control and Prevention (CDC), is not riding it.
For others who have watched Ebola emerge, however, we see CDC involvement, even without policy support.
Here, the story of Ebola is one of worldwide public health infrastructure deficiency, delicate trust in post-conflict nations, an exhausted health care workforce and widespread ambivalence to our duty as a global community.
When CDC Director Tom Frieden said our effort to beat Ebola lies in our ability to stop the epidemic in West Africa, he was not suggesting that we tune out and let others handle it.
Is CDC doing a good job responding to Ebola? Yes, and they'll need our help. A primer about public health is in order.
First, public health is our collective responsibility to assure the conditions that improve the health of populations. CDC is our primary public health agency and as such our international epidemiologist; but it is not the lead U.S. agency for international engagement.
Fact: Most of the public health presence around the world is nongovernmental organizations funded by donor organizations and nations.
CDC is an easy target for our frustrations or fears around Ebola because it is likely the only U.S. public health agency we know about. We are generally oblivious to myriad public health outcomes such as clean water, air, safe workplaces, a trained health workforce and outbreak response.
We fail to notice that school-based measles and whooping cough outbreaks are quickly handled, thanks to local public health departments; or the progress made in reducing hospital acquired infections.
We become aware of public health when something "goes wrong," and then blame the government even when we shirked our duty as a public health community.
Our ignorance is a backdrop for the mounting fear witnessed since Thomas Eric Duncan became known to us when he became the first Ebola patient in the U.S. when he sought treatment at Texas Health Presbyterian Hospital Dallas on Sept. 30.
The CDC responded quickly, providing such resources as epidemic intelligence officers and public health advisers for contact tracing. It also provided hospital infection control procedures, detailed Ebola screening checklists, laboratory precautions, quarantine protocols and is now managing the airport screening processes.
As Ebola was emerging in West Africa, CDC epidemiologists were soon on the ground there investigating. As ours and other governments have slowly become more engaged, CDC could increase important human resources for West Africa: hundreds of epidemiologists, health educators and public health advisers.
If we recognize anything about CDC's Ebola work, it is likely only that of crisis response. We do not see the longer term investment in sustainable public health infrastructure because we have not made this a national or international priority.
Has CDC done a good job responding to the Ebola outbreak? Absolutely, and they are not done yet.
Have we? No. Our complaints, demands to close our borders, paired with our almost Malthusian disinterest for the challenge among our friends in West Africa, will likely be the barrier to success with Ebola or other emerging world health issues.
To be fully successful in our fight against Ebola, Americans must call upon their government to invest in sustained public health infrastructure here and in West Africa.
They must expect our U.S. hospitals to systematically train, prepare and supply the front-line health workers to recognize Ebola, protect themselves and control the spread. And they must support the nongovernmental organizations that are doing the work on the ground.
This is more than an emergency response, but an orientation to public health infrastructure here and abroad. CDC is doing a good job, but they are not alone in this, and all Americans must engage fully as members of our global community.

ABOUT THE WRITER: Beth Meyerson is an assistant professor of health policy and management at Indiana University's School of Public Health, and is also the co-director of the Rural Center for AIDS/STD Prevention. Readers may write her at IU School of Public Health, 1025 E. 7th Street, Bloomington, IN 47075.
This essay is available to McClatchy-Tribune News Service subscribers. McClatchy-Tribune did not subsidize the writing of this column; the opinions are those of the writer and do not necessarily represent the views of McClatchy-Tribune or its editors.

      
      