ARLINGTON, Va. — The Ebola crisis is worsening in West Africa. U.S. citizens are on alert after cases in this country. People are questioning how President Barack Obama has handled the crisis. So far he and his administration have not done enough.
U.S. health officials blamed their mistakes in handling Ebola on not having enough money. They said lawmakers in Washington cut their spending too much to fight Ebola. That was bad enough.
Then the White House appointed someone with little health knowledge to handle the U.S. fight against Ebola. This proved the White House is just looking for a quick fix to show that it is doing something.
The real problem is our national and international health agencies. The Centers for Disease Control and Prevention (CDC), National Institutes of Health (NIH) and the United Nations World Health Organization (WHO) have all failed.
Poor Job Of Working Together
That's due to the way government health agencies use their money and their workers. It is the job of several agencies to fight Ebola. They have done a poor job of working together.
Take the CDC. Its mission is "disease prevention and control." Yet it spends much of its money fighting ongoing problems like obesity and gun violence.
From 2004 to 2014, CDC spending grew from $8.3 billion to $10.7 billion a year. Yet it has a department which just works to prevent diseases like Ebola. It received only about $400 million a year, a small fraction of the overall budget.
The CDC has a program to limit climate change. It has another to deal with ongoing health problems — preventing smoking, alcohol abuse and poor diets. Together those programs receive four times as much money as stopping diseases like Ebola.
While those are real problems, they take away from the CDC's job of fighting disease outbreaks.
"Wasteful Efforts"
The same is true at the NIH. Its boss said it didn't have enough money. Yet the NIH has plenty of money.
The NIH gets more now than it did a few years ago. In 2000, it had $24.1 billion to spend. By 2014, that grew to $29.7 billion.
The NIH also has a department that just studies diseases that people can catch. It gets just $4.5 billion a year to spend.
Much of NIH's money goes to projects that have nothing to do with discovering vaccines for diseases like Ebola.
There are deeper problems. In 2011, a government report found that because the NIH had so many programs, workers and money, "wasteful efforts" were likely.
Poor Planning Can Be Deadly
Then there's the WHO. In July, Doctors Without Borders asked it for more help. The group is one of the leading ones fighting Ebola in West Africa. The WHO ignored the request.
A WHO document said that "nearly everyone involved in the outbreak response failed to see some fairly plain writing on the wall."
The problem? The leaders of its African office didn't get their jobs because of their skills. They got them because they knew the right people. The WHO admitted this.
The co-discoverer of the Ebola virus, Dr. Peter Piot, agreed. He said the office in Africa "didn't do anything."
Poor government planning can be deadly in the worst of times, like a crisis. It's time our public health officials learned from these mistakes.

ABOUT THE WRITER: Veronique de Rugy is a senior research fellow at the Mercatus Center (mercatus.org), a nonprofit education and research think tank at George Mason University. She received her doctorate in economics from the Pantheon-Sorbonne University in Paris. Readers may write her at 3434 Washington Boulevard, Arlington, VA 22201.
This essay is available to McClatchy-Tribune News Service subscribers. McClatchy-Tribune did not subsidize the writing of this column; the opinions are those of the writer and do not necessarily represent the views of McClatchy-Tribune or Newsela.

CON: U.S. government is doing a good job, but more help needed
BLOOMINGTON, Ind. — Ebola is a scary event facing the world today. Some people may think that our government is not doing its job. They may blame the Centers for Disease Control and Prevention (CDC) because it is the main U.S. health agency.
Others, however, have seen the good work the CDC is doing.
Ebola's spread is about a worldwide lack of systems that support public health such as health care workers, hospitals and equipment. Health care workers fighting the outbreak are exhausted.
We have also not done our duty as part of a global community. It is our job to help fight disease outbreaks wherever they might be.
Must Stop Ebola In West Africa
CDC Director Tom Frieden said we must beat Ebola by stopping it in West Africa.
Is the CDC doing a good job responding to Ebola? Yes, and they'll need our help. A short explanation about public health is needed.
First, public health means making sure the U.S. is healthy, and it's a responsibility we all share. CDC is our main national health agency. As such, it is in charge of investigating disease. However, it is not in charge of dealing with disease in the rest of the world.
Fact: Most of the health work done around the world is by nongovernmental organizations (NGOs), like Doctors Without Borders. These groups get money from charities and countries.
CDC is an easy target. It is probably the only U.S. public health agency we know about. We are generally clueless to the many ways it protects our health. It aids with clean water, air, safe workplaces, training health workers and responding to disease outbreaks.
We fail to notice that measles outbreaks in schools are quickly handled. Progress has been made in reducing infections that patients catch in hospitals.
CDC's Quick Response
We only become aware of public health when something "goes wrong." Then we blame the government.
Fear has grown since Thomas Eric Duncan became the first Ebola patient in the U.S.
The CDC responded quickly. It sent health officers to find everyone who he came in contact with. It also provided steps to control infection in hospitals, created Ebola screening checklists, and quarantine rules for keeping diseased people separate. Now it is screening people at airports.
As Ebola emerged in West Africa, CDC experts were soon on the ground there investigating. CDC could still send hundreds of doctors and health workers to West Africa.
Has CDC done a good job responding to the Ebola outbreak? Yes, and they are not done yet.
Have we? No. We've just complained and made demands to close our borders.
Toward Better Health Programs
To be successful in fighting Ebola, our government must spend money on health here and in West Africa.
Our U.S. hospitals must train health workers to recognize Ebola, protect themselves and control the spread of disease. And we must support the NGOs that are doing the work on the ground.
This is more than an emergency response. It is a move toward better health programs here and in other countries. The CDC is doing a good job, but they are not alone in this. All Americans must act as members of our global community.

ABOUT THE WRITER: Beth Meyerson is an assistant professor of health policy and management at Indiana University's School of Public Health, and is also the co-director of the Rural Center for AIDS/STD Prevention. Readers may write her at IU School of Public Health, 1025 E. 7th Street, Bloomington, IN 47075.
This essay is available to McClatchy-Tribune News Service subscribers. McClatchy-Tribune did not subsidize the writing of this column; the opinions are those of the writer and do not necessarily represent the views of McClatchy-Tribune or Newsela.

      
      