KABUL, Afghanistan — Hot dogs, even the non-pork variety, are rare in Afghanistan. So it was particularly unusual when five vehicles painted to look like giant frankfurters — with bright yellow mustard zigzags instead of racing stripes — popped up on the streets of the capital city this year.
The food-truck craze has made it all the way to Kabul.
Naveed Noori, a 25-year-old IT worker and university student, introduced Afghanistan to food trucks after studying the trend online and in Toronto, where his wife and baby daughter live. In May, Noori and his cousin and business partner, Abdullah Karim, launched Lazeez, which means “delicious,” hawking hot dogs, burgers and chicken sandwiches out of the back of five customized three-wheelers outfitted with hot plates and mini deep-fryers.
On a crisp fall morning, Noori visited one of his trucks, parked on a busy thoroughfare in central Kabul. The hot-dog-on-wheels, with a yellowish sesame-seed bun for a roof, stood out in a sea of drab sedans, sagging minibuses, carts pulled by the striving poor and gleaming SUVs belonging to the very rich.
Several cars came to a halt, the drivers peering with puzzled expressions as other motorists swerved and honked. The truck driver, who doubles as cook, had donned a hair net and plastic gloves and was grilling burgers as smoke billowed from an exhaust fitted to the roof.
“People don’t know what exactly this is,” Noori said. “At first some people thought it was a new kind of rickshaw. We had to say, ‘No, this isn’t for passengers.’”
Afghans have no problem buying food from stationary vehicles. Wooden carts piled high with ripe bananas and plump pomegranates sit on seemingly every corner in Kabul. Bolani, a potato-stuffed flatbread served with yogurt sauce, is a cheap and popular street snack.
But dishing up a full meal — Lazeez also sells fries, samosas, salads and drinks — on Kabul’s smog-choked boulevards is different. To promote cleanliness, the cooks pack the food in wrappers and paper bags printed with the Lazeez logo. Metal trash cans are affixed to each truck to discourage patrons from adding to the garbage that clogs roadside sewers.
A black sedan carrying five young medical students screeched to a stop in front of the truck. Mohammed Idris, 20, stepped out and surveyed the menu, finally ordering five chicken sandwiches. The bill came to about $7, very affordable for the middle class, and as Idris bit into his sandwich he seemed impressed.
“It’s my first time here,” he said. “I didn’t know what a food truck was.”
The truck’s distinctive design is an object of fascination. Apart from a few supermarkets and restaurants that cater to expatriates, hot dogs are not sold here. The cousins briefly considered rebranding the humble sausage for Afghans but decided in the end to keep its name.
“A hot dog is a hot dog,” said Karim, 30.
Battle-scarred Kabul has not traditionally been hospitable to start-ups. Entrepreneurs complain about corrupt authorities, customs restrictions, copycat competitors and a poor supply chain. But the Lazeez trucks are among several small Western-style businesses that have recently brought new consumer experiences to the city, including a paintball park, a frozen yogurt shop and a bowling alley.
Noori’s family fled Afghanistan when the Taliban came to power in the 1990s, and he spent most of his childhood in Pakistan before returning to Kabul in 2007. Here, he reunited with Karim, whose father owns an electronics workshop, and the two began testing concepts for a mobile business.
With an initial investment of $70,000, they bought five of the motorized local rickshaws known as zaranj and spent the next year retrofitting them with mobile kitchens, trying to make them dirt-proof. They focused on the details, inviting friends to taste-test multiple burger recipes and ketchup packets they purchased from Pakistan when they couldn’t find an Afghan brand they liked.
Custom-printed menus, napkins and other paper goods are also transported overland from Pakistan, as are the halal chicken hot dogs. (Beef franks are available at one high-end grocery store in Kabul; pork products are forbidden in the Islamic nation.)
The deliveries from Pakistan are usually swift: If Noori calls in an order by noon, the hot dogs arrive by 9 p.m. that day, shipped through a border crossing in the Pakistani city of Lahore.
The rest of the food, including more than 3,000 chicken patties and 7,000 samosas each week, is cooked at their rented offices, a small bungalow with a second-story kitchen overlooking a courtyard where the trucks are parked overnight.
The cousins have plans to double their fleet to 10 trucks, launch a home delivery service and produce their first video ad. For now, Noori said, they sell about $450 in food every day, enough to turn a small monthly profit but far from recovering their initial investment.
Rohit Shuja was unemployed and had never cooked before he applied to work for Lazeez. He now grills chicken and works the fryer like a pro. The biggest challenge, he said, is dealing with police officers who hassle him about parking.
“We have to explain to them every day what we are doing,” said Shuja, who is in his 30s, clad in a blue company polo shirt.
City traffic police allow the trucks to park in certain areas, but Noori said attempts to get official permits were delayed by the recent presidential election crisis, which paralyzed government agencies for months. In the meantime, faced with meddlesome cops, Lazeez drivers sometimes resort to a more direct business practice.
“We give them a burger or two,” Noori said, “and they go away.”
      
      