Scientists just discovered four new elements. Elements make up all matter. They cannot be separated into smaller things. 
Elements are made up of atoms. Atoms are like building blocks. At the center of each atom is a nucleus. The nucleus is made up of small pieces. The pieces are called protons and neutrons. 
The new elements are known as 113, 115, 117 and 118. A science group confirmed their finding last week. 
The new elements are super heavy. They are so heavy because the nuclei of their atoms are large. Nuclei is the plural of nucleus. Element 118 is the heaviest element found so far. It has 118 protons and 176 neutrons.
Not Natural
Most elements are found in nature. But super-heavy elements are not usually found in nature. It can take years for scientists to make them. Scientists make the elements in special rooms.
Dawn Shaughnessy is a scientist. She helped make the elements. “Probably the only other place where they might exist in a short period of time could be a supernova," said Shaughnessy. In a supernova, a star explodes. 
The heavy elements are very unstable. They are only around for a split second. Then they begin to break down.
Scientists cannot see unstable elements. Scientists can only see what remains after the elements break down. 
A Pair That Sticks
The heaviest known elements are made by hitting atoms together and hoping they will stick. They do not stick together often.
It is really hard to hit "two things together and get them to stick,” Shaughnessy said. The atoms do not want to stick together. “They want to repel each other.”
Scientists have to hit the atoms together many times to get them to stick. It takes several months to work just one time. It does not always work. "We’re not always successful,” Shaughnessy said. 
Names Come Next
There are only a few places in the world that can do this work. Elements 115, 117 and 118 were found by scientists in Russia and California. Scientists from Tennessee and Nevada also helped find element 117.
Element 113 was found by a Japanese group. They are the first Asian scientists to find a new element.
Until now, these elements have been known by Latin names. The names were temporary. Now they can get their real names. The scientists who first find the elements get to name them.
      
      