WASHINGTON — Ben E. King's "Stand by Me" is one of the most popular songs of the 20th century. Now, it will be preserved forever at the Library of Congress.
The Library of Congress is the nation's main library. It houses books and papers that are important to U.S. history. For the past 15 years the library has also been trying to preserve important sound recordings. Experts decide which recordings are the most important and each year new picks are announced.
This year's picks were just announced. In addition to "Stand by Me" they include recordings from popular 1960s singer Joan Baez, The Righteous Brothers, comedian Steve Martin and Radiohead. All were declared to be a big part of our nation's history.
More Than Music Was Chosen
Twenty-five sound recordings were added. The oldest is from 1890 and the newest is from 1999.
This year's picks included two other very popular songs: Johnny Mercer's "Ac-Cent-Tchu-Ate the Positive" from 1944, and The Righteous Brothers' "You've Lost That Lovin' Feelin'" from 1965. Folksinger Joan Baez's first record was also picked. The record is simply called "Joan Baez" and came out in 1960.
Not only music was chosen. Steve Martin's 1978 comedy record "A Wild and Crazy Guy" was included because it helped change the way comedy was done.
When he heard his record had been picked, Martin said: "I could not be more proud of this honor. This means the record was probably funny."
1893 World's Fair Is There Too
It was a bit of an accident that King's "Stand by Me" became such a huge hit for the singer. He wrote the song for the Drifters, but ended up recording it himself. The 1962 song has one of the best-known bass lines in history.
The Righteous Brothers also had a surprise hit with "Lovin' Feelin'." They thought the song was wrong for them at first, but recorded it anyway. It shot up the charts.
Recordings from the 1893 Chicago World's Fair were also picked this year. They capture the sounds of musicians from around the world performing at the fair. At the time, many Americans had never heard music from other parts of the world before.
Radio reports of President Franklin D. Roosevelt's funeral in 1945 were also chosen. So too was a 1953 recording of the successful play "John Brown's Body," which was based on a poem.
Even "Sesame Street" Made The Cut
Some newer recordings were picked too, including tunes from TV's "Sesame Street." The library chose the 1995 recording "Sesame Street: All-Time Platinum Favorites."
Radiohead's 1997 rock album "OK Computer" is another newer recording selected by the library. Over the past several years many people have said the album deserved to be picked. Now, finally, it has been.
      
      