An octopus has made a bold escape from the National Aquarium in New Zealand. He broke out of his tank, slithered down a long drainpipe and disappeared into the sea.  Aquarium workers are stumped.
The escape could have come straight out of "Finding Nemo." The common New Zealand octopus was named Inky. He made his dash for freedom after the lid of his tank was accidentally left slightly open.
Staff believe that the escape happened in the middle of the night while the aquarium was deserted. Inky clambered to the top of his glass tank, or enclosure. He then slid down the side of the tank and traveled across the floor of the aquarium.
Inky Saw His Opportunity
“Octopuses are famous escape artists. But Inky really tested the waters here," said Rob Yarrell, who is head of the National Aquarium of New Zealand in Napier. "I don’t think he was unhappy with us, or lonely, as octopus are solitary creatures. But he is such a curious boy. He would want to know what’s happening on the outside. That’s just his personality.”
One theory is that Inky slid across the aquarium floor. He traveled 10 or 12 feet. Then, sensing freedom was at hand, Inky found his way into a drainpipe that leads directly to the sea.
The drainpipe opened on to Hawke’s Bay on the east coast of New Zealand’s North Island.
There was another possible escape route. It involved Inky squeezing into an open pipe at the top of his tank, which led under the floor to the drain.
He'd Like To Be Under The Sea
“When we came in the next morning and his tank was empty, I was really surprised,”  Yarrell said. He has not launched a search for Inky, he added. 
“The staff and I have been pretty sad. But then, this is Inky, and he’s always been a bit of a surprise octopus,” he said.
Reiss Jenkinson is the exhibits keeper at the National Aquarium. He said he was absolutely certain Inky was not “taken” or “stolen.” 
“I understand the nature of octopus behavior very well,” he said. “I have seen octopus on boats slip through bilge pumps. And the security here is too tight for anyone to take Inky, and why would they?”
In An Octopus' Garden
Octopuses have no bones so they are able to fit into very small spaces. They have been filmed squeezing through gaps the size of coins. They are also understood to be very intelligent and able to use tools.
The Island Bay marine education center is in Wellington, New Zealand. One of its octopuses habitually visited another tank overnight to steal crabs. The octopus would then return back to its own tank.
Another octopus at the center, Ozymandias, was thought to have broken a world record. He opened a jar to get at the tasty snacks located inside in only 54 seconds. The speedy octopus was later was released into the ocean.
Inky's Little Hideaway Beneath The Waves
Inky was brought to the National Aquarium a number of years ago by a local fisherman. He found Inky caught in a crayfish pot. Inky was scarred and “rough looking” with shortened limbs, Yarrell said. “He had been living on the reef and fighting with fish so he wasn’t in the best shape.”
Inky is about the size of a football. Yarrell said Inky was an “unusually intelligent” octopus. “He was very friendly, very inquisitive, and a popular attraction here. We have another octopus, Blotchy, but he is smaller than Inky, and Inky had the personality.” 
The aquarium has no plans to step up security as a result of the escape. However, the escape made workers “increasingly aware of what octopuses can actually do.”
The aquarium is not actively searching for a replacement for Inky. Still, if a fisherman brought in another octopus it might be willing to take it on. 
“You never know,” Yarrell said. “There’s always a chance Inky could come home to us.”
      
      