TUCSON, Ariz. — The accidental death of an instructor at a shooting range has begun a national debate on whether children should fire high-powered weapons.
But among those who enjoy and teach the use of firearms, a different question has emerged: What’s the proper way to teach children about guns?
The instructor was killed Aug. 25 while teaching a 9-year-old girl to fire an Uzi submachine gun at an Arizona range.
Whether a child should be allowed to shoot any sort of gun is a decision for each family to make, said Butch Jensen, a firearms instructor at Southeast Regional Park Shooting Range on the outskirts of Tucson.
Fatal Accident At Bullets And Burgers
The key, Jensen said, is training. A gun is a tool, and like any tool — be it a circular saw or a kitchen knife — it requires proper instruction, he said.
“It was clear that she was a beginner, and you don’t start a beginner in that type of firearm,” said Jensen. He watched a widely circulated video of the fatal lesson. If you want to learn how to drive Indy race cars, you don't start at the Indianapolis Motor Speedway where the Indianapolis 500 race is held, he said.
Charles Vacca, 39, was shot at the Last Stop outdoor range in White Hills.
The video shows the 9-year-old girl, wearing pink shorts and with her hair in a braid, lose control of the weapon shortly after Vacca showed her how to use it. The Uzi jumped back while she was firing and she accidentally shot Vacca in the head. The fatal shot is not shown in the video. The names of the girl and her parents have not been released.
The Arizona Division of Occupational Safety and Health, the state’s workplace safety agency, is investigating. The Mohave County Sheriff’s Office has said it will not file charges.
Stricter Gun Laws For Children?
The range where Jensen works does not rent firearms and does not allow full automatic fire. A firearm on full automatic fire shoots bullets in a steady stream while the trigger is pressed. The Uzi the girl was shooting at Bullets and Burgers was on full automatic fire at the time of the accident.
There is no age limit for shooting at the range, and children seem to visit it most weekends. Children under 16 must be closely supervised by a legal guardian or parent, Jensen said.
There were no children present Thursday morning at the outdoor, desertlike facility, where marksmen fired toward a large ridge of dirt. Blake Carrington took aim at a paper target with the black and blue outline of a person. Brass bullet casings bounced back behind him. Above him was a sign: “Safety is no accident.”
Carrington, who serves in the Air Force, has taught his 10-year-old daughter to shoot a .22 rifle.
“I personally would never give my child a fully automatic weapon,” he said. “I feel terrible for that little girl having to live with that.”
Carrington said he was torn about whether gun laws should be stricter for children. “That’s the thing about guns,” he said. “They will do exactly what the human tells them to do. Poor decision making is what gets us.”
Worries About Gun Bans
Federal law prohibits children under 18 from possessing a firearm, although it does not forbid children from firing guns.
Arizona is one of 21 states with no law that keep guns away from children under 18, as long as there is adult supervision, said Lindsey Zwicker. She is a staff attorney with the Law Center to Prevent Gun Violence.
Currently, 28 states and the District of Columbia have laws governing children’s access to firearms. Connecticut passed a law that prohibits children under 16 from handling a machine gun at a shooting range. The law was passed after an 8-year-old Connecticut boy died at a Massachusetts gun expo in 2008 after he lost control of the Uzi he was firing.
“When things like this happen, we do draw our attention to the law,” Zwicker said. “People are talking and looking to see where there are weaknesses in the law, and there is discussion on what can be done to prevent this in the future.”
Standing near Carrington at the range Thursday was Tom, a gun enthusiast. He did not want his last name used in the article. He worries the fatal accident will provide another argument to ban guns.
“Anti-gun people will exploit it into mass hysteria about kids and guns,” said Tom.
"I Don't Know What They Were Thinking"
Tom, who practiced with an M1 Garand rifle, said he shoots for sport and to exercise his Second Amendment rights. “I don’t think you should keep kids away from firearms,” he said. “This shouldn’t keep people from taking their kids to the range.”
Still, Tom said he could not understand why adults allowed the 9-year-old girl to shoot an Uzi. “I don’t know what they were thinking,” he said. “My personal opinion is someone under 15 years of age playing with a submachine weapon is not a good idea.”
Across town at the Marksman Pistol Institute I, instructor Sean Yeandle said he had never seen an Uzi shot at his range by anyone under 21. “I don’t see us or any of the Uzi-rated instructors ever letting anyone under the age of 18 use that,” he said.
Children have to be 10 or older and be under the supervision of a parent to shoot at the indoor range at all, Yeandle said.
At the range an instructor makes sure to stay behind the shooter for safety and to keep control of the gun. The gun tends to recoil, which means that it moves backward after it's shot, driving the shooter backward.
As for teaching a child to shoot an Uzi, he said, “the value doesn’t outweigh the risk.”
      
      