SAN JOSE, Calif. – It has long been said that we know more about the Moon than we do about the oceans. After all, 12 people have walked on the surface of the Moon, but only three have been to the deepest part of the sea. But it now seems that we know even less about the oceans than we thought – and we may well have been doing even more damage than we realized.
A recent study found that fishing catches have been substantially underestimated for years. This should grab the attention of both regional fisheries management organizations, which oversee commercial fishing in the high seas, and those monitoring compliance with the United Nations Convention on the Conservation of Migratory Species of Wild Animals (CMS), which covers endangered migratory species.
According to the CMS, the species demanding the strictest protection today – listed in Appendix I – include great white sharks, five species of sawfish, and 11 species of ray. The CMS meetings on migratory sharks, set to take place this month in San Jose, Costa Rica, represent an important opportunity for advancing regulations to ensure the conservation and sustainable use of these species, so that they can continue to fulfill their critical ecological role as apex predators.
At their last conference, held in Quito, Ecuador, in 2014, the CMS parties added several shark species, the protection of which governments are encouraged to secure through the negotiation of international agreements. One such agreement, reached in 2010 and so far signed by 39 parties, is the Memorandum of Understanding on the Conservation of Migratory Sharks. Despite being legally non-binding, the initiative provides an important forum to reach agreement on policies ensuring that any exploitation of migratory shark populations is sustainable.
But, as the recent study on fishing catches underscores, we often lack the accurate data needed to determine what level of consumption is sustainable. Without it, the precautionary principle – if in doubt, don’t do it – should be applied. The problem is that the absence of reliable data can make the need to protect a species seem more abstract and less urgent, weakening governments’ capacity to resist other, more immediate demands, especially the need to protect relevant livelihoods.
In the meantime, consumption of the oceans’ resources continues to surge. Over the last two generations, as the world population has doubled to 7.3 billion, the amount of fish taken from the oceans each year has grown even faster, from 20 million metric tons in 1950 to 77 million in 2010. And these are only the official figures, which do not account for illegal, unregulated and unreported catches.
Given that sharks are a commercially valuable secondary catch of fisheries (usually those targeting tuna), regional fisheries management organizations tend not to elaborate specific regulations for them. It is thus easier for sharks to slip through the gaps in international law than to elude fishermen’s nets – especially the massive specialized nets that fisheries employ nowadays.
Indeed, unlike the artisanal fisherman of the past, factory ships and modern technologies have enabled the massive scaling up of catches to satisfy demand not only locally, but in distant markets as well. Given this, the addition of so many species to the endangered list in recent years should come as no surprise.
In this challenging environment, initiatives like the Memorandum of Understanding become even more crucial as a means of encouraging (often region-specific) action. Some signatories, including certain Pacific island states, have declared their huge exclusive economic zones to be shark sanctuaries and have established areas where all fishing is prohibited. For their part, Australia, New Zealand and the United States have created observer schemes and systems to assess and manage fish stocks.
Furthermore, in response to the outcry at the wasteful practice of shark finning, the European Union now requires that all sharks are landed intact, thereby preventing the removal of fins from sharks at sea and the disposal overboard of their less valuable bodies. This has been reinforced by the Chinese government’s pledge not to serve shark fin soup, considered a delicacy, at official banquets. Even freight companies and airlines have been spurred to act, with a growing number now refusing to transport shark fins.
While such progress should be applauded, there is a long way to go. For example, efforts must be made to address bycatch (the trapping of sharks in nets intended for other fish, especially tuna). The key is for all interested parties – from fisherman and conservationists to governments and international forums – to work together through the Memorandum of Understanding and similar initiatives.
The adverse economic impact implied by such efforts is not nearly as large as one might expect; in many cases, it could be more than offset by other kinds of commercial activities that take advantage of live sharks. The thriving ecotourism operations in the Maldives, Kenya, South Africa, Fiji and some Central American and Caribbean countries are a case in point. As a tourist draw, seen at close quarters in its natural habitat, a manta ray can be worth thousands of dollars; dead on a slab at the quayside, its flesh and gills fetch a fraction of that.
The short-term thinking that impedes environmental conservation efforts today could prove devastating; indeed, to some extent, it already has. If we continue to deplete critical ecosystems, they will soon become unable to regenerate. Only with a concerted, cooperative and urgent effort to preserve marine ecosystems and protect the livelihoods of those who depend on them will the oceans be able to continue to feed – and fascinate – the world for generations to come.
      
      