BEIRUT, Lebanon — It's summer in this proud Mediterranean city, with celebrities and Lebanese expatriates flocking to international festivals and parties. But the country's own citizens are suffocating from mountains of stinking garbage collecting on the street. The piles are yet another example of government paralysis and its inability to find a solution for Beirut's rubbish.
Lebanon has enjoyed relative calm amid the violence in neighboring countries Iraq and Syria in the past few years. Despite a massive flood of Syrian refugees and occasional outbursts of religious clashes, Lebanon's capital is largely quiet. Its politicians, though, have been stuck in their own arguments, unable to agree even on a new president for more than a year much less what to do about Beirut's garbage.
"It Is A Scandal"
They may have to learn how to cooperate soon. Two weeks ago, authorities permanently closed Beirut's main garbage dump. The Naameh landfill south of Beirut had already been kept open for a year beyond its planned closure, in hopes that the government would find an alternative. It did not.
When the landfill closed July 17, Lebanon's notoriously stalled government again failed to take action. Piles of smoldering rubbish were left to bake in the sun on the streets of Beirut and its suburbs.
It came amid the busiest time of year in Beirut. International stars such as singer Charles Aznavour, soprano Anna Netrebko and jazz musician Richard Bona are performing at Lebanon's famed summer festivals. Cafes and beaches are at full capacity. Partygoers sidestep rotting garbage on the way to bars at Lebanon's famous Gemayzeh Street.
Temperatures are rising, though, and the country's infamous electricity cuts are becoming more frequent. The sweltering heat and the stinking, rotting garbage is beginning to provoke an outcry from Beirut's 2 million residents.
"It is a scandal, and what is even a bigger scandal is the politicians who don't feel the need to resign," said Paul Abi Rached, the head of the Lebanese Eco Movement.
Trying To Mask The Smell
During a 10-day garbage collection stoppage, the fumes got so bad that some residents wore surgical masks against the stench. Piles of trash began growing on streets, sidewalks and near building entrances.
Lebanon's commercial center, with its beautifully restored Ottoman-era buildings and new lavish apartments, has been spared the piles of garbage for now. Officials have found a short-term solution by taking most of the trash to an empty lot and covering it with a plastic tarp.
Lebanon's waste management company Sukleen resumed random collection on a small scale, taking trash to two temporary landfills, including one near Beirut International Airport. But those have started to fill up, and nearby municipalities have refused to accept Beirut's garbage.
Meanwhile, some people have taken to paying for private pickup truck owners to collect the garbage in front of their homes, who dump it at night in unknown locations. The country has long lacked recycling services or even basic trash sorting, making the problem worse.
Out Of Sight ...
Abi Rached said garbage is spreading to natural reserves, rivers and valleys. Local leaders are resorting to tactics that were common during Lebanon's 1975-90 civil war.
"It's gotten to a point where people are digging up pits and burying the trash," he said.
Workers are covering the rubbish with lime powder and pesticide to stop the smell and the spread of pests. Some people burn trash on the street, sending a brown, toxic haze wafting over the city's horizon.
"It is my duty to warn of the extensive health perils that may result from the current situation," Health Minister Wael Abou Faour said at a recent press conference. "We don't have the luxury of time or waiting."
He said he was sounding the alarm after random landfills have started to reach full capacity, including the dump site near Beirut's airport. That has drawn warnings from the public works minister, who said the trash poses air safety risks because of smoke and birds flying over the pit.
No Rush, Life Goes On
Germany has offered to export Lebanon's trash by sea. The government said it was studying the offer along with proposals for long-term solutions such as garbage incinerators and developing new landfills.
But it does not seem to be in a hurry, postponing the issue from one meeting to the next.
The government has long been criticized for failing to take action on Lebanon's antiquated infrastructure. It is a symptom of the country's dysfunctional power-sharing system between Lebanon's major religions that often leads to paralysis.
The civil war in neighboring Syria and its 1.2 million-plus refugees now living in Lebanon have made the situation worse.
Despite a public outcry, very few have taken to the streets in protest. In typical Lebanese style, life has gone on, uninterrupted, but the situation may change as anger on the street mounts.
"Shame on them (politicians) and shame on us if we accept to live like this," businessman Antoine Samaha said. His family was seriously considering taking his mother, who has asthma, to live with his brother in Paris. "Every decent Lebanese should protest this situation."
      
      