BEIRUT, Lebanon — It is summer in the city of Beirut located on the Mediterranean Sea. Mountains of stinking garbage are piling up in the streets.
Its government cannot agree on much. It has not been able to choose a new president, much less find a solution for the capital's rotting trash.
Beirut is the largest city in Lebanon, a country in the Middle East that sits between Europe, Africa and Asia.
The Lebanese government may not have much time. Two weeks ago, officials permanently closed Beirut's main garbage dump. The Naameh landfill near Beirut was supposed to close a year ago. It was kept open in hopes that the government would find an alternative. It did not.
When the landfill closed July 17, Lebanon's government again did nothing. Piles of garbage were left to bake in the summer sun.
Trash Talking
This is the busiest time of year in Beirut. International stars are performing at Lebanon's summer festivals. Restaurants and beaches are full. Partygoers must step around rotting garbage on Lebanon's famous Gemayzeh Street.
The weather is getting hotter, and the garbage is becoming even smellier. Beirut's citizens are finally beginning to speak out.
Paul Abi Rached is the head of the Lebanese Eco Movement. The group tries to help nature in Lebanon. He said the garbage situation is an outrage. What is even worse, he said, are the lawmakers who are not embarrassed by the situation. He thinks they should quit.
No One Wants The Stinky Garbage
For 10 days, garbage trucks could not collect the trash. They had nowhere to dump it because the main landfill was closed. The smell got so bad that some people wore masks to cover their mouths and noses. Piles of trash grew larger on streets, sidewalks and near building entrances.
Lebanon's downtown center is full of historic buildings and expensive apartments. For now, its streets are clean of garbage. Officials have found a short-term solution. They are sending most of the trash to an empty lot and covering it with a plastic sheet.
Lebanon's garbage company is called Sukleen. It has started collecting some of the garbage. It took trash to two landfills. One of them is near Beirut International Airport. Those are filling up. Nearby cities have refused to accept Beirut's garbage.
Meanwhile, some people are paying for pickup truck owners to collect their garbage. The garbage is dumped at night in unknown places. The country does not recycle, making the problem worse.
Abi Rached said garbage is being dumped in rivers and valleys.
"It's gotten to a point where people are digging up pits and burying the trash," he said.
Some people burn trash on the street. This sends a brown, poisonous cloud drifting over the city.
Germany Offers To Help Move Trash Out
Health Minister Wael Abou Faour is in charge of the country's health department. He said the garbage is a danger to people's health. Beirut must solve the problem now.
He is worried because some landfills are full. One of them is the dump site near Beirut's airport. There is smoke, and birds fly over it. Planes are being put in danger.
Germany has offered to take away Lebanon's garbage by boat. The Lebanese government said it was thinking about it. It is also considering other solutions. These include new garbage dumps and furnaces to burn garage.
The government does not seem to be in a hurry. It delays making a decision from one meeting to the next.
Antoine Samaha is a businessman in Lebanon. His mother has breathing problems. His family might take her to live with his brother in Paris where the air is cleaner.
"Every decent Lebanese should protest this situation," he said.
      
      