When Olivia Hernandez was a middle schooler in Oxnard, California, she became hooked on K-wave — the global phenomenon of South Korean pop music, television and culture. Inspired by the romantic series “My Lovely Sam Soon” and bands like Clazziquai, she taught herself the Korean alphabet and learned a few phrases.
This year, as a UCLA transfer student, Hernandez jumped at the chance to take an introductory Korean language class. She and other students are learning grammar basics and the honorifics used to address elders and bosses. As a sweetener, the class usually watches a Korean rock music video, which they once might have appreciated only for the melodies and production values.
“Now I understand what they are saying. Now it makes sense,” said Hernandez, a psychology major who wants to use her Korean language skills when she becomes a therapist.
According to a recent national study, enrollment in Korean language courses at U.S. colleges and universities showed the largest percentage growth of any foreign language. The Modern Language Association reported that Korean language enrollment rose 45 percent from 2009 to 2013. Overall, language studies declined 6.7 percent during that same period, and interest dropped in many popular ones, including Spanish, French and German.
The number of students in Korean classes nationwide — 12,230 — is well below the most studied languages, including Japanese, Chinese and Arabic. Currently, just 154 colleges offer Korean, but that is 70 percent more than a decade ago.
“There’s no doubt that Korean popular culture in film and music has captivated the minds of young people,” said Rosemary Feal, executive director of the Modern Language Association.
She attributed the dip in overall foreign language studies to campus budget cutbacks and the pressure students feel to focus on career-oriented classes, such as science and business, at the expense of humanities. That decline has occurred, Feal said, even though “knowledge of a second language often is helpful in many positions and translates into increased salary.”
According to university officials and professors, some of the interest in Korean is coming from the children and grandchildren of Korean immigrants. But non-Koreans fascinated with contemporary culture are leading the trend.
Some were drawn by the K-pop dance moves of Psy in his 2012 international video hit “Gangnam Style” or by the English-subtitled TV series “Queen of Housewives.” And some by the prospect of jobs at Korean corporations.
At UCLA, enrollment is up significantly in both in the beginners’ courses and in the so-called heritage classes tailored to Korean-Americans who have some knowledge of the language but often don’t have the grammar skills. Professors report waiting lists at the start of the quarters for the classes. (Most UCLA undergraduates must fulfill a graduation requirement for a year of language study or test out of it.)
Los Angeles “is a great place to study Korean,” said UCLA humanities dean David Schaberg, who is a Chinese language and literature scholar. Students can practice speaking with Korean-American friends and visit Korean institutions, restaurants and stores in Koreatown and other parts of town, he said.
In a recent heritage class, lecturer Jane Choi ran the 18 students through some of the complicated honorifics by using illustrations from the “Calvin and Hobbes” comic strip to show the status differences between teachers and children. The class did vocabulary drills on modes of transportation (bus/beoseu, subway/jihacheol and train/gicha) and phone etiquette: (Hello/ Yeoboseyo and Is this Linda’s place? Geogi rinda jibijiyo?)
Andrew Hahn, a senior from Irvine, said his first language at home was Korean but that he didn’t get much beyond childhood ability. He became more proficient in Spanish, which he studied in high school.
“As a Korean-American, it is only right to learn my native tongue and become comfortable with it. And it is a way to connect back with the culture,” said Hahn, a political science major in the heritage class.
Learning sentence structure, diction and vocabulary, he said, also will help him in what he hopes will be a career in law.
In a recent beginning class of about 45 students, a music video of the brother-and-sister K-pop duo Akdong Musician was used to ease into a grammar lesson.
Among the exercises were sentences with connective contrasts, which instructor Jae Eun Im wrote on the board and had the class repeat aloud.
They included Korean translations of “The food is cheap but it doesn’t taste good” (Eumsiki ssande masi eobseoyo) and “It is winter but it is not cold” (Gyeourinde an chuwoyo).
Non-Korean students say that learning the alphabet is relatively easy but mastering honorifics and pronouncing some consonants can be difficult.
Freshman Michelle King grew up in Salinas not knowing anyone of Korean heritage but became a fan of such K-pop as the boy band Super Junior and the group Big Bang.
“It was so enticing, so different from American pop culture,” she said.
Now majoring in linguistics and East Asian languages, she said she hopes to become fluent in Korean.
She and other members of a campus club of K-pop fans recently visited Koreatown. They shopped at a music store, ate at a Korean restaurant and sang at a karaoke club.
Although it’s still hard for her to read Korean lyrics fast enough, a more important lesson was reinforced: learning another language, she said, “breaks down barriers between people and teaches them to look beyond surface level.”
      
      