Four years ago, a monkey took some selfies. Now the pictures are famous. An animal-rights group thinks the monkey should be able to own the pictures.
The man who set up the camera disagrees. He thinks he should be able to own them.
The animal-rights group is People for the Ethical Treatment of Animals. It is also known as PETA. It decided to take the case to court. It wants to make sure any money made from the pictures is used to help the monkey.
The Monkey Who Became Famous
The macaque monkey, 6-year-old Naruto, lives on the Indonesian island of Sulawesi. The island is in Asia.
The pictures were taken in 2011 while David Slater was in Sulawesi. Slater is a photographer. He put the selfies in a book.
The photos also showed up other places, like on some websites. The websites said this was OK. They said the pictures were taken by an animal, not a person.
Slater is thinking about taking the websites to court. He said he was "very saddened" by PETA's lawsuit. He said he agrees with animal rights.
Photographer Says He Set Up The Scene
Slater says Naruto only pressed the camera button. Slater says he set up the camera. He does not think an animal should able to make money from them.
Slater said he has a 5-year-old daughter. He said he would like to use money from the pictures to help her. He would like to send her to college one day. "I have very little else to offer her," Slater said.
Laurence Tribe is a professor at Harvard Law School. He supports animal rights. He does not think PETA's lawsuit is a good idea.
Tribe said people who care about animals should try to fix more serious problems. He said some animals are unfairly killed. Others are treated poorly.
      
      