Anyone who’s ever learned music probably remembers the point when they were able to play without “thinking” about the notes.
A new scientific study about the brain is discovering why this is the case. The study shows that separating thinking from action allows people to learn faster.
The study could help understand why children learn some tasks faster than adults. The research also shows methods to help adults learn faster and to make classrooms better for learning.
Music And Sports: Practicing Versus Playing
Volunteers spent several weeks practicing and learning musical patterns. Brain researchers at the University of California at Santa Barbara scanned the brains of the volunteers using a machine. They looked at how certain parts of the brain, called modules, worked together or separated from each other.
The module controlling movement is called the motor module. The module controlling sight is called the visual module. These two modules worked together a great deal. For example, slow sight-reading of the music notes eventually became speed-playing.
The people in the study used other regions of their brains to play the music, too. That was true for fast learners and slow learners.
But the fast learners were different from the slow learners by something they did more quickly. They separated the parts of the brain used for planning and problem solving from the parts used for doing. The "doing" part of the brain started working independently of the "thinking" part of the brain.
"Any athlete will tell you this: If you’re skilled at something and you start thinking about it, especially at a detailed level, you’re just dead in the water,” said Scott Grafton, a scientist at UC Santa Barbara. "It’s OK" to think when you're practicing, but not when you want to become skilled at the task, he explained.
Creating A Better Map Of The Brain
Grafton worked with a scientist named Danielle Bassett who does research at the University of Pennsylvania.
Bassett broke up the brain images into 112 pieces and reorganized them into grids. She wanted to see how the different pieces interacted or worked with one another. Then she analyzed changes over time and how they show differences in learning.
Bassett's approach revealed a more detailed map of the brain. The pieces of the brain take part in different activities. They choose each other, come together and change teams.
"If people are learning and changing their behavior, then there must be something that’s changing in their brain,” Bassett said. “The brain can’t be constant. It has to be changing in some way."
What Fast Learners Do Differently
Earlier in the study, the motor module and the visual module worked together for all volunteers in the research study. But soon, the modules became more independent or worked on their own.
This makes sense because when you start to play music, you have to see the musical notes on the page and play them with your fingers. To do this means using both the motor module and the visual module. But as people learned the pattern, they did not need both modules working together.
Bassett said that fast learners are able to separate the motor and the visual modules more easily than poor learners.
The ability to separate comes mainly from parts of the brain that help identify strategy and plans of action.
The ability for the brain to plan is important for learning. If you want to learn faster, you have to separate the part of the brain that is always thinking, Bassett said.
This might help explain why children learn certain tasks faster, including music. Research has shown that certain important areas of the brain are not fully developed and connected in children.
In Search Of A Better Classroom
Bassett said she would like to extend the research to younger people. The original volunteers at UC Santa Barbara were college students. She also wants to look at other types of learning other than music that are more complicated. And among adults, it could be possible to separate the motor and the visual modules, Bassett said.
The research from the study could help people understand what kind of classroom encourages children to learn faster, she added.
Even more importantly, the mathematical modeling used in the study could change the way scientists map and study the brain. This allows scientists to look at the whole picture of the brain to understand how part of it works.
      
      