CARLSBAD, Calif. — Workers are busy along this patch of the Pacific Ocean. They are putting up a huge new building. Someday soon, machinery inside of it will help solve a serious problem. It will provide fresh drinking water in the middle of California's drought.
The new building is known as the Carlsbad Desalination Project. It will be used for desalination — that means de-salting. Machinery will remove salt from Pacific Ocean water. With the salt gone, it will become drinkable.
Each day, 56 million gallons of seawater will be desalinated. It will be turned into drinking water for San Diego County.
Right now, the county needs drinkable water badly. It has to rely on water shipped in from elsewhere.
It Is Both Good And Bad
Desalination is very expensive. It takes a great amount of electricity to remove the salt. Still, people can count on it as a way to get the water they need. After all, the Pacific Ocean is right there, and always will be.
“It’s drought-proof, that’s one of the most important" things, said water-use expert Bob Yamada.
Not everyone thinks desalination is a good idea, though. Some people are against it because it is so expensive. Other people say that it can kill fish and other ocean life.
Desalination involves taking in a lot of seawater. Unless it is done very carefully, it can kill ocean life.
One way to protect ocean life to use fish screens. Fish screens are almost like window screens that keep out insects. They allow water in, but keep most fish out. The problem is, they do not keep out the smallest fish.
Screens also do not keep out the tiniest types of ocean life, like fish eggs. Such tiny life forms might seem unimportant. However, fish depend on these organisms for food.
Everything that passes through the fish screens is killed.
What To Do With Super-Salty Water
The second problem with desalination is with the water that goes back in the ocean.
Desalination cannot turn all of the seawater it takes in into fresh water. Only half ends up as drinkable. To make 50 million gallons of fresh water, you need twice as much seawater.
The leftover water is returned to the ocean. It is called discharge water. However, it is much saltier than it was before. Most discharge water ends up twice as salty.
Discharge water can be so salty that it becomes a problem. It does not mix well in the ocean.
“It’s like oil and vinegar. They stay separate,” water expert Victoria Whitney said. “You end up with these very large dead zones … where you have really salty water just sitting on the ocean bottom.”
There Is Another Plan
The city of Carlsbad has a plan. Before the super-salty water is returned to the ocean, it will be mixed with unsalted water.
The discharge water will then be much less salty. It will only be about one-fifth saltier than ocean water usually is.
Not everyone agrees with desalination. Other cities in California are trying to recycle water or catch more rainwater. Cities are trying many ways of fixing California's water problem. 
      
      