The most famous mass extinction came from space, but the biggest might have been because of carbon dioxide. Cataclysms, whether the asteroid that ended the dinosaurs’ reign or the volcanism that may have caused the Great Dying, drove the first five mass extinctions in Earth’s history, in which 75 percent or more of the planet’s life died out. The sixth mass extinction may now be beginning — and the apocalypse this time is us.
During the last several centuries we have burned through eons worth of fossilized sunshine, changing the climate for our fellow species. We use more than half of the planet’s unfrozen land for cities, logging or food, eliminating the habitats of our fellow animals and plants. Before we even achieved civilization, we had already helped hunt the biggest, fiercest animals — woolly mammoths, giant kangaroos and giant sloths — to extinction.
Biologists and paleoecologists estimate that humans have driven roughly 1,000 species extinct in our 200,000 years on the planet. Since 1500, we have killed off at least 322 types of animals, including the passenger pigeon, the Tasmanian tiger and, most recently, the baiji, a freshwater dolphin in China. Another 20,000 or more species are now threatened with extinction, according to the International Union for the Conservation of Nature, which keeps a list of all the known endangered plants and animals on the planet. The population of any given animal among the five million or so species on the planet is, on average, 28 percent smaller, thanks to humans. And as many as one third of all animals are either threatened or endangered, a new study in Science finds.
In the jargon it's an "Anthropocene defaunation," or sixth mass extinction, and one caused by humans. Scientists can't be sure of the current die-off rate, perhaps because much of it is happening to beetles and other insects that are notoriously overlooked. But according to that new study in Science, the total number of such invertebrates fell by half over the past 35 years while the human population doubled. Other recent studies suggest that the current extinction rate is roughly 1,000 times faster than the average pace in Earth's history. That makes this the fastest extinction event on record, even if it is not yet a mass die-off.
The biggest, fiercest animals still left on the planet — elephants, tigers, whales, among others — are most at risk. And we humans have shown no inclination to stop the activities — overexploitation for food, habitat destruction and others — that drive extinction.
And yet it's not too late. In the past few decades humans brought the black-footed ferret back from just seven individuals; vaccinated and hand-reared condors to relative abundance; and battled to preserve and restore populations of hellbender salamanders, to name just a few in just North America alone. According to another new analysis in Science, people have physically moved 424 species of plants and animals to protect them from extinction.
For such assisted migration efforts to succeed, careful attention must be paid both to genetics and habitat. There is no point in bringing back the baiji, for example, if the Yangtze River remains polluted and overfished. But conservation efforts can work. Fishes can rebound when fishing pressure is removed, just as Maine haddock and Washington state coho salmon both have. The reforesting of the U.S. eastern seaboard shows that when farms go away, woodlands return, and coyotes, deer, turkey and other wildlife move back in. The animals and plants of the Amazon rain forest have benefited from Brazil's efforts to curb deforestation. And in what might prove an enduring lesson in conservation, paleoecologists have shown that 20 out of 21 large mammals in India — from leopards to muntjac deer — have survived there for the past 100,000 years alongside one of the largest human populations on the planet.
To avoid the sixth mass extinction we will probably have to employ more aggressive conservation, such as moving species to help them cope with a changing climate. Think re-wilding: reintroducing species like wolves or beavers that were once present in a given ecosystem but have since disappeared. Aggressive conservation might also mean killing off newcomer species to preserve or make room for local flora and fauna; in New Zealand, rat extirpations have helped kakapos survive.
In the most extreme case aggressive conservation could involve bringing in new animals to fill the role of animals that have gone extinct. For example, European sailors ate their way through the Indian Ocean islands of Mauritius, killing off the dodo and the local tortoise species. But closely related tortoises from the neighboring Seychelles archipelago have been imported recently, and they have helped restore the island ecosystem, including bringing back the endangered local ebony trees. As a result of that success, similar projects are being considered from Caribbean islands to Madagascar. There is even some hope of bringing back entirely extinct species in the future using the new tools of synthetic biology. (De-extinction or even ecological replacement could cause some of the same problems as invasive species, so careful management is required.)
But we are not doomed to cause a sixth mass extinction, at least not yet, despite consuming our way through the world's remaining big wild animals. Based on an estimate published in Nature in 2011, we have a century or two at present rates before our depredations assure a mass extinction. Unlike an asteroid, we could choose to change course.
      
      