Mosquitoes from China are invading neighborhoods in Los Angeles County. The area in California is dealing with bugs known as Asian tiger mosquitoes. They arrived in shipments of bamboo from China. In the past four years, they spread across the state. Asian tiger mosquitoes can carry germs that cause the diseases dengue and chikungunya. Both cause severe pain in bone joints and muscles, and cause fever.
Stephen Dobson is a bug scientist from Kentucky. He recently shared a plan with the Los Angeles area that could help. Dobson has an idea about how to lower the mosquito population without pesticide. A pesticide is a bug spray used to kill insects. Some pesticides can also hurt the environment.
More Mosquitoes To The Rescue?
The plan is to release thousands of new mosquitoes into California backyards. The test bugs will be all male, and will not bite. Only female mosquitoes bite people. Mosquitoes eat mostly fruit and plant nectar. Females also need the protein in blood to help eggs develop. Nectar is the sweet liquid produced by plants.
The male mosquitoes that Dobson will use are raised in a laboratory. Dobson says that the plan should work because Asian Tiger mosquitoes are new to California.
The doctors infect the mosquitoes with a bacteria called Wolbachia. It makes them unable to help make eggs. Bacteria are tiny living things that can cause disease. Eggs are created when males partner with females. 
There are different types of Wolbachia. Some are already common in many types of mosquitoes. The type of Wolbachia that Dobson uses is not usually in Asian Tiger Mosquitoes. Scientists had to put it in the bugs to use for the test.
These Are Bad Eggs, And That's Good!
Wolbachia works because when the males are released into backyards and partner with wild females, the eggs that they produce will not hatch. Scientists do not yet completely understand the reason. Eventually there will be fewer mosquitoes. 
Wolbachia works differently in certain mixtures of male and female mosquitoes. 
If two mosquitoes that both have Wolbachia partner, their eggs will hatch. The eggs could carry Wolbachia. The same thing happens if a female with Wolbachia partners with a male that does not have it.
Mosquitoes only live for a few weeks in the wild, so they have to be replaced for the plan to work. Dobson's team must release about 10,000 mosquitoes for each acre of land. They will have to do this every week for several months.
Fighting Disease With Germs
Dobson first tried controlling mosquitoes with Wolbachia last year in Lexington, a city in the state of Kentucky. Dobson had permission and money from health officials. It was the first time that Wolbachia has been used in the U.S. with mosquitoes. 
Wolbachia has been used in other countries to fight disease. Scott O’Neill is a scientist in Australia. O'Neill released Wolbachia-infected mosquitoes in Australia and three other countries.
O’Neill is not trying to wipe out the mosquito population like Dobson. It takes too many mosquitoes to cover large amounts of land. Wolbachia limits mosquitoes’ ability to spread dengue, so he is trying to stop the spread of disease instead.
Only Some Mosquitoes Carry Disease
He wants to give all the mosquitoes in the wild Wolbachia. Then they will not be able to make people sick with their bite.
Wiping out one type of mosquito means that others might fill that gap. Dobson says Asian Tiger mosquitoes are new to the Los Angeles area. He says it makes sense to target them now, and not worry about other kinds of mosquitoes that might show up.
In addition to the Los Angeles area, Dobson's team have released mosquitoes on an island in New York. They also tried it again in Lexington. Dobson hopes to find out if Wolbachia can help in other areas too.
      
      