More than 85 of Detroit's approximately 100 public schools were closed Wednesday as teachers staged a sickout to protest the system's overcrowded classrooms, broken finances and crumbling facilities.
Teachers say they are fed up with working in schools that are not fit for them or their students. Classrooms are plagued by rats, roaches, mold, ceilings full of holes and unreliable heat. Teachers don't have textbooks or other supplies they need to teach, they say, and they have not had a raise in 10 years.
"We felt it was time to take a stand. No more. Enough is enough," said Marietta Elliott, a special education teacher at Paul Robeson Malcolm X Academy. "We need better working environments for our students to be educated in. We need supplies to be able to adequately educate them, and we want equitable pay."
Ann Mitchell, administrator of the Detroit Federation of Teachers, said some teachers have 45 kids in a class, far over the national average, which ranges from 15 to 23 students per class, depending on grade level, according to federal data.
A spokeswoman for Detroit Public Schools did not respond to a request for a comment. The school system's Facebook page said that just eight of the system's schools would be open Wednesday.
It was the largest teacher sickout in a series of them this month, and the second to close most of the schools in the 46,000-student system.
Elliott said the protest was planned by a grass-roots group called Detroit Public School Teachers Fight Back. She said hundreds of teachers and supporters showed up to rally Wednesday outside the North American International Auto Show as President Barack Obama stopped by to celebrate the resurgence of the nation's car industry.
Among their key demands: A return to local control over the school system, which has been under the control of a series of state emergency managers for the last six years. During that time, the system has accumulated a crushing debt of more than half a billion dollars.
"Things have just gone from bad to worse. Each year, each emergency manager, the debt has grown," said Mitchell, administrator of the Detroit Federation of Teachers. "The schools are just totally neglected."
The schools' current emergency manager is Darnell Earley, who has drawn criticism in recent weeks for his previous role as emergency manager of Flint, Michigan, from 2013 until January 2015. It was during that period that Flint began using the Flint River as its drinking water source, a move that led to elevated lead levels in the water and a public health crisis.
Earley has said that he was not to blame because the decision to switch water sources was made before he took over in Flint.
He infuriated teachers when he said, after a Jan. 11 sickout that closed 64 schools, that the tactic uses "students as pawns to advance a political position" and is "unethical."
"Calling it unethical, knowing what he's done in Flint and the condition of our schools, it was the straw that broke everything," said Vanessa Dawson, a sixth-grade English teacher at Paul Robeson Malcolm X Academy.
"This was drastic what we did, in terms of taking off, but drastic times call for drastic measures, and at this point someone had to hear what we were saying," Dawson said.
The teachers' Jan. 11 sickout drew national media attention and responses from state and local lawmakers. Detroit Mayor Mike Duggan, who toured several schools, declared that conditions in some of them "break your heart" and said that city officials will inspect every building by April. Duggan also established a way for parents, teachers and students to report unsafe and unhealthy conditions in schools.
State legislation introduced next week would attempt to deal with Detroit schools' fiscal crisis by splitting the district into two, according to the Detroit Free Press. The current school system would be tasked with paying off its debt, while a new district would actually operate the schools. It would be helmed by a school board whose members would be appointed by the governor and the mayor.
Gov. Rick Snyder urged lawmakers to act quickly to address the schools crisis in his State of the State address on Tuesday night. "The Detroit Public Schools are in a crisis," he said. "Too many schools are failing at their central task."
      
      