The rings of ancient and gnarled trees may reveal the answer to a important question in history: How did Genghis Khan manage to conquer such a large part of Asia?
A team of scientists has found evidence of a period of regular warmth and wetness in Mongolia between 1211 and 1225. It was the exact time that Genghis Khan rose to power and began to build the Mongol Empire.
Was it just by chance that these two things happened? The scientists don't think so.
Mongolia is an area known for its cold and dry climate. Yet, the temperatures in this period were unusually mild and rain was heavy. The weather would have helped the grasslands in Mongolia grow better, the scientists say. More grass would then increase the number of animals that could graze and live off the grassland.
Khan's Army Of Horsemen
Members of Genghis Khan’s army reportedly had five horses apiece. Having that many horses allowed them to swiftly conquer an enormous area. When one horse got tired they were able to ride another. Khan's army also traveled with a herd of livestock that provided them with food. At its height, the Mongol Empire stretched from eastern Asia to eastern Europe. It even included parts of northern India and the Mideast.
“I think of it as nature set the table, and Genghis Khan came to eat,” said Amy Hessl, a tree-ring scientist at West Virginia University. “He didn’t have to come eat, and he didn’t have to eat the way he did, but the table was set." She said what mattered is that Khan took advantage of the benefits the weather brought.
Hessl studied the trees with Neil Pederson of Columbia University, who put it this way: “Grass was the power of the day.”
The story of the unusual wet period in Mongolian history was written in ancient Siberian pine trees. Pederson and Hessl first discovered them during a trip in 2010. The trees were growing on a lava field in central Mongolia. The field had nearly no soil and horse skeletons were scattered around. The trees in this field are badly in need of water. That causes them to be especially affected by changes in the weather, the scientists said.
On that first trip, Pederson and Hessl took samples from the cores of about a dozen trees. By looking at the rings inside trees, scientists can tell how old a tree was. The rings can also tell them about the weather during certain time periods.
From Grassland To Empire
When they got them back to the lab, they discovered that some of those samples dated back more than 1,000 years. They also found evidence of a climate history that they couldn’t ignore. For a small stretch of time, some of the rings were visibly thicker.
“I was just excited that we had wood from the time of (Genghis) Khan,” Pederson said. “And it was really the trees saying ‘look how wide our rings are right here.’”
Pederson and Hessl returned to the site two years later to sample more trees. Those samples matched the initial findings: The spread of the Mongol Empire happened along with what the trees recorded as a warmer and wetter climate than usual.
In interviews, Pederson and Hessl said there was still more work to be done to link the trees’ story with human events. They are working with other scientists and historians. They're hoping to find more evidence of how the lucky change in climate may have contributed to the making of the largest empire in history.
“There are still a lot of unknowns out there,” Pederson said. “The climate information in the trees is just one little piece of the puzzle.”
      
      