The American Museum of Natural History has a new animal visitor. The museum has a collection of extinct animals that died off because of environmental causes or human actions that harmed them. Joining the display of sloths and small horses that have vanished from the Earth is a giant tortoise nicknamed Lonesome George.
The 100-year-old tortoise lived on the Galápagos Islands, a group of islands that belong to the country of Ecuador. The islands are famous for having a wide variety of animals and plants which famous scientist Charles Darwin studied. He wanted to find out how animals change to survive in their environments.
For a long time, George's family of giant tortoises were hunted for meat and tortoise oil. As a result, they nearly died out in the 1900s. George was the only living giant tortoise left. There were several attempts to help George have offspring with other types of giant tortoises, but George would not mate. From then on, he was given the nickname Lonesome George until he died without family on June 24, 2012.
George Was Young In Turtle Years
George will be remembered through a lifelike statue at the American Museum of Natural History in New York City. The statue was designed by a team of experts. They used a process known as taxidermy. Taxidermists stuffed parts of George's body to make the statue look like a real, living animal.
It was a long process to bring George from Ecuador to the museum in New York. George was discovered dead one morning by his trainer when he was 100 years old. Galápagos tortoises can live up to 150 years, so George’s death was a surprise. On that same day, a group of animal scientists had just arrived at the Galápagos Islands.
When the scientists learned about George's death, many of them began to cry. Eleanor Sterling is a scientist at the American Museum of Natural History. The next 24 hours were filled with shock. We just saw extinction, she said.
Recreating And Preserving Him Carefully
Sterling and the other scientists began making arrangements to examine George's dead body. A veterinarian, or animal doctor, was called to look at the body. They split George’s shell in half with a chainsaw and found out that he had died of natural causes. Next, the group needed to protect George from the hot temperatures. They used plastic freezer wrap and a refrigerator to keep his shell and body from rotting.
The scientists decided to hire a taxidermist named George Dante, who had worked with the museum before, doing taxidermy on brown bears and other animals.
When Dante first received George's frozen body, he allowed it to thaw. Then the taxidermist measured every centimeter of the tortoise before molding a shape that looked exactly like his tortoise body. He filled the mold with foam, then top of the foam, Dante added clay to shape George’s body. After that, Dante stretched the skin over the clay.
Dante knew he was working on “the world’s pet.” There was no room for mistakes. Every centimeter had to be scientifically correct, from George's shell to the missing toenail on his left front foot, and even the color of his eyes.
Dante checked hundreds of pictures to create every wrinkle in George’s skin. He drew green stains around George’s mouth and neck to make it appear as if the tortoise had just finished eating grass.
At Long Last, His Look Was Back
On Sept. 18, 2014, after 500 hours of work over more than a year, Dante was finally ready to present George to the museum. Among the audience at George’s exhibition were several people who were also at his death, including Sterling. They were all happy with Dante’s work.
“You could see the look in his eye, and you could see the pose,” Sterling says. “He brought Lonesome George back to life.”
Surrounded by other extinct animals, George looked a little less lonesome, but there was a difference between him and the other animals. They died due to the changing climate and weather patterns. George and his family are gone forever because humans hunted them to extinction.
Editor's Note: Lonesome George is on temporary display at the museum until Jan. 4, 2015. Then he will be moved and put on display in Quito, Ecuador.
      
      