Life is imitating art in Thailand, where students protesting against the military have adopted a hand gesture from the “Hunger Games” movies. Protesters are using the three-finger salute of defiance from the movie to protest a military coup that removed the country's elected leaders.
The Thai army has banned the three-finger salute.
Three students were arrested in the capital city of Bangkok at a movie theater showing “The Hunger Games: Mockingjay — Part 1,” the latest film based on the trilogy of books by author Suzanne Collins about a rebellion against a dictatorship. The students were the latest accused of using the gesture of rebellion against tyranny from the movies.
Military officials took over the government on May 22 and imposed martial law, cutting back civil liberties and banning protests. The military said it was necessary to restore order after months of disruptive political protests.
Symbols Of Defiance
Since 2013, Thailand had been affected by demonstrations and fighting between opponents and defenders of the previous government of Prime Minister Thaksin Shinawatra. Opponents of the government claimed it was corrupt and should go, while supporters defended the government, saying it was elected democratically and should stay.
Gatherings of five or more people have been banned since the military took over in May. Frustrated by not being able to gather and demand a return to a democratic government, young protesters are using symbols of defiance.
Some protesters are reading in public George Orwell’s “1984,” a novel about a fight against a dictatorship. Other protesters are raising the salute against repression borrowed from the movies to protest reality.
Premieres of “Mockingjay” were canceled at two Bangkok movie theaters. Student organizers had bought up hundreds of tickets to give away and gather opponents of the military. A colonel with the Bangkok Metropolitan Police told reporters the three students arrested outside the theater were taken to an army camp for “attitude adjustment.”
The Chinese government has also delayed the release of “Mockingjay” in the country’s theaters until next year, said the magazine Variety. It wasn’t clear if that was done because of the movie's popularity with pro-democracy activists. Chinese authorities have been dealing with protesters demanding democratic reforms in Hong Kong for more than a month.
Five Other Protesters Arrested
In Thailand, five other student protesters were arrested for using the three-finger salute during a speech by the army's leader, Prayuth Chan-Ocha.
The “Hunger Games” gesture is now banned in Thailand, at least in practice, if not in the movies. Prayuth told journalists that the young protesters' use of the hand gesture as a sign of defiance only bothered him for its potential to “ruin their future.” Prayuth also told reporters that the restrictions of martial law will continue until the time is right to lift them.
Human rights advocates have criticized the Thai authorities for trying to stop even symbolic protests.
Matilda Bogner, of the United Nations Office of the High Commissioner for Human Rights, said this crackdown is part of a pattern of human rights violations. The effect of these actions is to shut down critics and independent voices, she said.
"Life in Thailand is growing more absurd by the day," said a Twitter post by John Sifton, Asia advocacy director of Human Rights Watch.
If the military government is afraid of young people imitating a movie, it is a sign that things need to change, wrote Sifton.
      
      