A group is asking the NCAA to require schools to interview minorities and other people of color for head coaching and leadership positions.
The National Association for Coaching Equity and Development (NAFCED) is an organization that represents minority coaches. It is joining longtime equality crusader Richard Lapchick in lobbying for what it is calling an "Eddie Robinson Rule." Robinson was the revered coach at Grambling State University in Louisiana who died in 2007. He was the NCAA Division 1 coach who won the most games ever.
A Robinson rule would be college athletics' version of the NFL's well-known Rooney Rule. It requires teams to interview minority candidates for head coach and other high-profile positions.
The group says colleges consistently exclude minorities from top positions on teams.
Number Of Minority Coaches Shrinking
Merritt Norvell is the NAFCED's executive director. He said Friday that there are plenty of qualified minority coaches. "It's about the hiring process, which has historically and systematically excluded minority coaches by denying them an opportunity to compete in the process."
NAFCED was formed last year to fight the shrinking number of minority coaches in college sports. Well-known members include Texas Tech University basketball coach Tubby Smith and Georgetown University basketball coach John Thompson III. University of Texas coach Shaka Smart also belongs to the organization.
Lapchick runs the Institute for Diversity and Ethics in Sport at the University of Central Florida. Before the college football season began, his organization released a study. It reported that 87.5 percent of the 128 head football coaches in the NCAA's Division 1 Football Bowl Subdivision (FBS) were white. That includes all four teams that made it to the playoffs. They are University of Alabama, Clemson University, University of Oklahoma and Michigan State University.
Nearly 80 percent of FBS college presidents and athletic directors are white males.
"We Need A Lot Of Different Ideas"
Lapchick has long wanted the NCAA to make a rule similar to the NFL's rule. Lapchick called the endorsement from NAFCED "an enormous boost."
"I think what has been lacking is a forceful group of prominent sports leaders backing this," Lapchick said. "This organization has the potential to have an impact on their own campuses as well as the NCAA."
"I do think for the health of the game we need diversity," said Paul Hewitt. He is a former coach at Georgia Tech and George Mason University. "It's vitally important. We're going through a very critical stage here and we need a lot of different ideas, a lot of different thoughts, a lot of different perspectives so we can arrive at the best place for the game and the kids who play the game."
The question will be whether the NCAA can make so many public and private colleges follow the rule.
Activist Wants Federal Law Instead
Norvell said the public would help put pressure on the schools. Lapchick said public pressure is not enough. He wants Congress to make it a law. He said a government law would have a greater effect than an NCAA rule.
Norries Wilson is an assistant coach at Rutgers University in New Jersey. He led Columbia University's football team from 2006 to 2011, becoming its first black coach. He said a rule about minorities could make a big difference.
"I don't want anyone to get a job because he's a minority," Wilson said. "I want the most qualified person to get the job. But I think it's important for minorities to get an opportunity to sit down with athletic directors and the (school) president and state their case for why they are the person to run a given program."
NAFCED held its first meeting in Atlanta, Georgia last summer. At the time, Hewitt, who is African-American, was initially reluctant to push for the rule. He was concerned that people might think he was supporting it only because he was recently fired by George Mason University and was looking for a new job. As time went on, he said his viewpoint changed. He said that basketball and football are held to a different standard than sports such as baseball and hockey.
"We don't have enough diversity of thought that goes into rules, regulations and how we market the game, quite frankly," Hewitt said. "Now more than ever, there is a need for it."
      
      