Life is imitating a movie in Thailand. Students there are using a hand signal from the “Hunger Games” movies to protest against the military. Now, officials have banned the three-finger salute and have arrested young demonstrators for using it.
Three students in the capital, Bangkok, were arrested in a movie theater showing “The Hunger Games: Mockingjay — Part 1.” The students were the latest protesters accused of using a hand gesture from the movie. "Mockinjay" is the newest movie based on the books by Suzanne Collins about teens fighting a tyrant.
Thailand's military took over the government on May 22 and cut back freedoms, including the right to protest. The military said it was necessary to restore order after months of protests.
Using Symbols Against Military Rule
In 2013, Thailand was hit by demonstrations for and against the last prime minister. People against the prime minister called his government dishonest and corrupt and said it should go. Supporters said the government was elected by the people and should stay.
Groups of five or more people have been banned since the military took over. Young people are frustrated by not being able to get together and demand more freedoms.
Many young protesters are using symbols to protest the military rule. Some are reading “1984,” George Orwell’s novel about a fight against a dictatorship, openly in public.
Premieres of “Mockingjay” were canceled at two Bangkok movie theaters. Student organizers had bought up hundreds of tickets. They planned to give tickets away and gather people against the military. A colonel with the city's police said the three students who were arrested were taken to an army camp for “attitude adjustment.”
The Chinese government held back “Mockingjay” from the country’s theaters until next year, said the magazine Variety. It wasn’t clear if that was because of the movie's popularity with pro-democracy activists. Chinese officials have been dealing with protests for greater democracy in Hong Kong for over a month.
"Ruin Their Future"
In Thailand, five other student protesters were arrested for using the three-finger salute. They used it during a speech by the army's leader, Prayuth Chan-Ocha.
Prayuth told reporters that it only bothered him when the students used the hand sign because it could "ruin their future." Prayuth also said that restrictions of freedoms will continue until the time is right to lift them.
Defenders of human rights criticized the government. They said banning symbols of protest is going too far.
Matilda Bogner, a United Nations human rights official, called it a human rights violation. It shuts down people's right to speak out, she said.
"Life in Thailand is growing more absurd by the day," John Sifton wrote in a Twitter post. He works for the group Human Rights Watch.
If Prayuth's government is that afraid of young people imitating a movie, that is a sign that things need to change, Sifton wrote.
      
      