Fisherman's Wharf is in San Francisco, California. Many of the city's fishermen dock their boats there. The wharf is usually much busier this time of year. Workers should be catching millions of pounds of Dungeness crab. Many people eat it at Thanksgiving and Christmas.
The crab pots are empty this year. For fishermen, Nov. 15 is an important day. Usually it is the day they can start catching crab.
California says fishermen cannot start catching crabs yet. Officials found poison in the crabs. Oregon and Washington state are also testing crabs for the poison. They will decide soon if the crabs are safe to eat.
Peak Time For Crab — But Maybe Not This Year
It should be the best time of year for crab fishermen. They usually make most of their money now. Last year was a good year for crab fishermen. They caught $170 million worth of Dungeness crab.
Algae in the Pacific Ocean is causing the problem. Algae are tiny plants. This type of algae makes a poison. Crabs eat the algae. The poison gets into their bodies.
Experts say that the water is warmer than usual. The poisonous algae grew in the warmer water. Scientists are worried fish could be hurt from climate change. Climate change means the heating up of the Earth. This time, climate change did not cause the algae. Yet, it does show scientists what could happen during climate change. Scientists think the ocean will get warmer from climate change.
Those Already For Sale Are Safe To Eat
Crab can still be found in many restaurants and stores. Crabs sold in stores are safe to eat. Some crabs were caught months ago. They were frozen for later. Fishermen are still catching crabs in Alaska, Oregon and Washington.
In California, crab fishermen are worried. They say they will not make much money this year.
Steve Fitz owns Mr. Morgan Fisheries in California. He said everyone is worried. He hopes the poison levels will go down. Then they can start catching crabs.
Santa, Please Bring Crab
Kris Ducker grew up in California. She and her family look forward to eating crab. They serve it ice cold. Ducker now lives in Texas. Still, she tries to find fresh Dungeness crab.
Ducker said her family hopes to have Dungeness crab for Christmas Eve. They could eat something else, she said. It would make them feel sad, though.
      
      