It’s about 7pm at the remote Wreck Rock Beach within Deepwater National Park in Queensland and Nev and Bev McLachlan are starting the night watch.
For the past 40 years the husband and wife have been travelling from their home on the Sunshine Coast to a tiny campsite about 140km north of Bundaberg, their enormous caravan full of camp supplies as well as turtle tagging and monitoring gear.
As the sun goes down, Nev, 64, and Bev, 61, pull on their bright orange turtle patrol shirts, grab their helmets with headlamps and their walkie-talkies, and jump on to separate quad bikes.
They drive on to the 22km stretch of beach, alongside the southern Great Barrier Reef, and start their patrol up and down the sand. Their watch sometimes continues until the crack of dawn, until the endangered female loggerhead turtles they are there to monitor stop emerging from the water to lay their eggs.
Their meticulous and entirely voluntary work over four decades measuring, tagging and making observations about the turtles, which is fed back into a central turtle monitoring database, means researchers have been able to better understand turtle numbers and put measures in place to protect them.
Wreck Rock is one of a handful of sites around Australia where loggerhead turtles come to lay their eggs. Green turtles and flatback turtles also come to lay on the beach, and the McLachlans collect data for those species too, though the loggerhead is their focus.
Sometimes the couple are joined by turtle patrol volunteers, including family members they have trained, who might join them at the remote campsite for days or weeks at a time between November and February, when turtles lay and hatch.
But it is Nev and Bev who stay for most of the turtle nesting and hatching season. Both Christmas and New Year's Day are spent at the campsite.
“I do sometimes think about who will do this when we can’t any more,” Bev says as I ride on the back of a quad bike with her as she patrols the beach on a balmy December night.
“We might not catch every turtle that comes up in a night but each turtle will come up to the beach to lay three or four times during a season, and we try to get every turtle at least once by the end of a season.”
The quad bikes are driven about 20 metres up from the water so the headlights don’t confuse or frighten the turtles that might be thinking of coming in from the sea, as they use the light of the horizon to guide them. On most nights the light of the moon is enough for volunteers to patrol the beach by. Turtles can’t hear very well, so the noise of the bikes does not disturb them.
Bev cuts the engine. In the distance she has spotted a dark shadow on the sand. Slowly, a loggerhead is making her way up the shore, leaving tracks about a metre wide behind her.
Bev waits silently for the turtle to finish her pilgrimage and to start using her four flippers to make a body pit in the sand. At this point, Bev is able to walk up behind the turtle while she is busy using her hind flippers to dig a pear-shaped egg chamber about 60cm deep.
Once the turtle begins laying her eggs, she is so focused and full of hormones that she is nonplussed when Bev turns on her headlamp, pulls out her tape measure and begins examining her flippers for tags. Bev is done well before the turtle has finished laying and needs to make her way back to the sea.
It is rare for Nev and Bev to find a turtle that hasn’t been tagged, which is disturbing, because it means the hatchlings aren’t surviving until maturity. After hatching, the turtles get carried in the southern Pacific current to the waters off Peru and Chile.
About 20 to 40 years later, once they reach maturity, the females return to the same beach where they were born – or within about 100km of it – to lay their eggs, the unique magnetic field specific to the beach having been implanted in their brains when they were hatchlings.
The turtles have faced many challenges to their numbers over the years, Bev says. In the early days, before the area was made a national park, they were disturbed by people coming to the beach to watch them, or worse, to take their eggs for eating.
Turtles would also get caught by fishing trawlers that loomed just offshore until the beach was included in the Great Barrier Reef marine park zoning. Work has been done with trawling fleets in the South Pacific to raise awareness about the turtles being caught in nets and to encourage the installation of turtle-friendly nets. Goannas and foxes have also depleted egg numbers.
“Now we have a new problem with the European longline fishing trawler fleet which have left Europe due to the limited catch there and which have gone to Peru,” Nev says.
“While a lot of turtles caught by those lines are being released alive, many still have hooks down their throats after their lines have been cut off.”
With more than a month to go in the season, Nev and Bev have recorded just over 100 loggerhead, flatback and green turtles at Wreck Rock, the same amount recorded in the entire last season.
But it was turtles tagged in previous years and increased numbers of green turtles that had boosted the overall numbers, rather than newly matured loggerhead turtles arriving to lay for the first time, Bev says.
The data they collect will be analysed by the chief scientist for Queensland’s Department of Environment and Heritage Protection, Dr Col Limpus, himself a world-famous turtle researcher.
While Nev and Bev watch Wreck Rock, Limpus is out patrolling Mon Repos beach, about 120km south-east. A smaller beach, less than 2km long, Limpus and his army of volunteers are able to patrol it by foot. It is the largest loggerhead rookery in the southern hemisphere.
In 2018 Limpus will celebrate five decades studying turtles at Mon Repos, though he is also a respected researcher of marine birds, crocodiles and dugongs, among other marine life.
Unlike Wreck Rock, which is difficult to access, Mon Repos is open to the public during turtle nesting and laying season, with rangers taking groups out to the beach to watch the turtles in action. Limpus hopes this will help raise awareness about their plight.
It is rare to get time with Limpus, who avoids publicity. When I visit, Limpus is busy on patrol. He can be heard over a walkie-talkie reciting tag numbers to a researcher, impatient to get data about when the turtle he is with was last seen. Despite tracking and monitoring thousands of animals over the years, he recognises turtles and has memorised many of their tags. “Don’t you remember the names of your friends?” he asks.
Limpus says an aspect of his work he enjoys the most is “all the new things that animals can teach us.” “Turtles are some of the most complex animals you’ll meet in the world,” he says.
“We’re talking about animals with temperature-dependent sex determination, and animals that are being imprinted with the Earth’s magnetic field when they hatch. There are real challenges for biologists in trying to understand these animals and how to conserve them.”
Limpus and his team relocate any turtle eggs laid on areas of the beach that might make them susceptible to predators or the environment. But they have to move quickly after the turtle covers her nest. The chance of the eggs being viable rapidly declines if they are moved more than two hours after they are laid.
Thanks to Limpus’s work, Mon Repos is now home to one of the largest concentrations of nesting marine turtles on the eastern Australian mainland, and much of what is known about turtle movements and breeding patterns is because of his work. He also pushes back against development, as lights from buildings confuse the turtles and cause hatchlings to run towards roads instead of the sea.
It was Limpus who was responsible for introducing Nev to turtle conservation back in the 1970s, and who proposed that Wreck Rock be monitored after ordering an aerial survey of beaches to determine where the turtles were nesting.
“I was a student at a teacher’s training college where Col was a lecturer, and he used to recruit students to collect turtle data for him during the holiday period,” Nev says. “At the time I didn’t know anything about sea turtles and just came along with Col to Mon Repos for the ride. And I got hooked.”
When they pack up their car in the new year and return to the Sunshine Coast, Nev and Bev will spend their time until next turtle season holding sausage sizzles and applying for funding grants so they can continue their work. They receive no direct government funding.
“It’s just us two and our band of helpers,” Bev says. “And we need a hell of a lot more than the funding from a few sausage sizzles to do this.”
      
      