For hundreds of years, humans have wondered whether there may be other forms of life somewhere else in the universe.
Yet we only know of one planet, Earth, and just one star, our sun, which are able to sustain living things.
So in 2009, NASA launched the Kepler mission. This is a space observatory that continuously monitors more than 150,000 stars. The Kepler spacecraft is searching for planets like Earth that could host life.
On April 18, NASA announced that it had made some important progress.
Planets Like Earth, Orbiting A Star Like Our Sun
Science fiction fans, don't get too excited. NASA did not discover any little green men or other alien creatures. But the astronomers did reveal that they have found three planets that are in a “habitable zone.”
A habitable zone is an area in space where liquid water can exist. Living creatures cannot survive without water. The Kepler telescope spotted three such planets, called Kepler-62e, 62f and 69c.
“Like Walking Around On Earth On A Cloudy Day”
William Borucki is a scientist at NASA. He told CNN that "all these planets that we're finding are quite different than planets in our own solar system."
Experts believe that Kepler-62f is the most similar to Earth. It is estimated to be about 40 percent bigger than our planet. Borucki added that 62f might have rocky land and several seas. That all sounds very familiar, doesn’t it?
Borucki imagined standing on the surface of planet 62f. From your imaginary position, the star that 62f orbits would seem larger in the sky than the sun does from Earth. But the light would be dimmer on 62f. Borucki said it would be “like walking around on Earth on a cloudy day."
The second planet, Kepler-62e, is thought to be 60 percent bigger than Earth. Both 62e and the third planet, Kepler-69c, are possibly “water worlds.” This means they may have oceans that are thousands of miles deep. No one can be sure what sort of creatures may swim in these huge seas.
Scientists are excited by Kepler-69c, as it seems to orbit a star that is similar to our sun. This planet is estimated to be 70 percent bigger than our own.
Searching For A Place Like Home
"The Kepler spacecraft has certainly turned out to be a rock star of science," said John Grunsfeld. He is an astronomer at NASA headquarters. "The discovery of these rocky planets in the habitable zone brings us a bit closer to finding a place like home," he continued.
The Kepler telescope finds new planets by watching thousands of stars at once. The brightness of a star dims when an object passes in front of it. That object could be a planet.
Astronomers can work out the size and position of the passing planet. So far, the Kepler craft has found 122 new planets
These planets are interesting. But they are also a very long way from home. Kepler-62e and 62f are around 1,200 light-years away. Kepler-69c is about 2,700 light-years from Earth.
A light-year is a measure of distance, rather than time. It is calculated as the distance that light can travel in one year. One light-year is nearly 6 trillion miles.
Numbers Or Names?
If you were wondering, it is true that these exciting new planets do not have very exciting names. Space discoveries are usually numbered first, then given more interesting titles later.
The person who made the discovery is usually allowed to name the new-found space object. They often decide to name the discovery after friends, family or even themselves. That is some inspiration for looking into space. Can you imagine having a planet named after you forever?
For now, Kepler-62e, 62f and 69c are known as numbers rather than names. But they may turn out to be very important in the future. In fact, they might even be the homes of our nearest living neighbors.
      
      