OUANAMINTHE, Haiti — Haitians are leaving the Dominican Republic in large numbers.
The deadline has passed for Haitians to apply to stay in the country, but they are not waiting to see if they will be kicked out.
Tens of thousands of people are leaving for Haiti. Some plan to wait out what they fear could be a wave of mass deportations, while others will start uncertain new lives on the poorer side of the island of Hispaniola. Both countries, Haiti and the Dominican Republic, share the Caribbean island.
Both have a difficult history. Generations of Haitians have crossed into the Dominican Republic to take low-paying jobs in fields like agriculture and construction, and they have also encountered discrimination because of their skin color.

A Father Of Five Starts Over In Haiti
Among those who have left the Dominican Republic recently is Haitian farmworker Eragene Moncher.
He actually could stay, but he returned to Haiti because he failed to get the paperwork for five of his children to stay in the Dominican Republic. The children were all born there.
"We're arriving with nothing," he said while boarding a truck with two of his children and headed toward the Haitian capital of Port-au-Prince. "I'm trying to figure out how we're going to make a living."
Documents Difficult To Get
Dominican officials say migrants in the country could stay if they prove they arrived before October 2011. They also need to show that they had planned to stay by getting a job or going to school. Nearly 290,000 of the estimated 524,000 migrants in the country — the majority of them Haitians — applied by the June 17 deadline. The government says those who did not apply or who did not get legal permission to stay should leave or risk deportation.
The Dominican government says nearly 40,000 people had left as of July 6.
Many people going to Haiti say they fear the violent deportations that have occurred in the past. They also say they are frustrated by requirements for documents that many of them cannot get.
Foreigners who wanted to stay in the Dominican Republic said they were faced with many hurdles. They had to find seven neighbors to swear they were living in the country before October 2011. There also were delays and high fees to get birth certificates and other documents from the Haitian government.
"It's complicated, you spend a lot of money, and you don't get your papers," said Miguelle Saint Juste, a construction worker.
He was loading suitcases and a TV onto a bus to Haiti with his wife and three daughters.
Critics Say DR Policies Target Haitians
The Dominican Republic has come under criticism for immigration policies that affect mostly Haitians and people whose families came from Haiti. They tend to be darker skinned than most Dominicans. They also often find themselves victims of racial discrimination.
In 2013, the Dominican Republic's Constitutional Court ruled that children born in the country to non-citizens did not qualify for automatic citizenship. The court said their migrant parents were "in transit," meaning that they were just passing through the country.
Countries around the world protested. Then Haiti announced it would grant citizenship to about 55,000 people born in the Dominican Republic to a parent who was a citizen or legal resident.
Sudden Deportation And Suffering
Pedro Cano is the coordinator of the Jesuit Migrant Service in the Dominican border town of Jimani. He said sudden deportation can be devastating for people who have spent years, sometimes their entire lives, in the Dominican Republic.
"The main reason these people are leaving is because they don't want to endure a deportation," Cano said.
It would mean they'd "lose the meager belongings they've earned after many years and much sacrifice," he said.
Before last month's deadline, some Dominican officials warned they would search for immigrants and showed off a fleet of buses to send the Haitians back. Mass deportations have not occurred, however.
Jose Tomas Perez is the Dominican ambassador to the United States. He said that large-scale deportations will not happen.
Haiti's Leader Cites Dominican Cruelty
The situation has caused problems between the two countries. Haitian Prime Minister Evans Paul has accused Dominican officials of treating people with cruelty.
Paul said 21 migrants, including eight children, were whisked across the border on a 15-hour journey without a break to eat or drink. The Dominican government denied this.
"The way this group of migrants was treated is unacceptable," Paul said.
The Organization of American States is a group of 36 countries in the Americas that work together. On Friday, it sent representatives to the Dominican Republic and Haiti to investigate.
Moncher, the farmworker, said that after crossing the border, he would stay temporarily with a sister near Port-au-Prince in Haiti. He hopes his relatives can help him find work in a country where more than half the population survives on less than $2 a day.
"Who knows if they'll receive me?" he said. "They don't have anything to offer."
      
      