WOODSTOCK, N.Y. — It's a course outline you can bang your head and whip your hair to.
Students at Woodstock Music Lab will bend notes alongside guitar heroes, and jamming in class will be encouraged. Assignments will include recreating the Beach Boys' classic "Pet Sounds." Making a rock album based on Egyptian mythology will also be part of the lesson plan.
So it will go at the rock school for college-age students planned for the famous Catskill Mountains artists' colony in the coming years. Think the Juilliard School with power chords. Or, as co-founder Paul Green said, think of a "giant, fertile petri dish" where young guitarists, producers and arrangers rub shoulders with one other.
One Big Jam Session With A Side Of Education
Green recently showed off the old elementary school that will become the school. "Odds are you can step out of the studio and say, 'I need a saxophone,' and some other kid here working on a jazz project will say, 'I'll be right down!'" he said. He imagines a collaborative atmosphere similar to the iconic recording studios Abbey Road, where the Beatles recorded, and the famous Motown record company.
Green is the talkative, veteran rock teacher sometimes credited as the inspiration for Jack Black's jet-fueled character in the movie "School of Rock," though the movie's writer has denied that. Among the other co-founders is Michael Lang, promoter of the original 1969 Woodstock festival, which took place in a muddy field some 50 miles from here. It featured performances by Jimi Hendrix and Janis Joplin.
The Woodstock Music Lab founders have raised several million dollars but still need more than twice that amount. They hope to open the school as early as next year, though Lang said that timetable is hopeful. They reached a milestone this summer by closing a $1 million deal on an elementary school a few miles from Woodstock's central village.
Is Eric Clapton's Class Full This Semester?
Walking through empty classrooms this week, Green and Lang described where performance spaces will be. The gym with climbing ropes will become a recording studio big enough for an orchestra. The school will offer a two-year program in which students will learn performing, production, arranging and marketing.
"We're really looking for people who want to get an education about the entire business," Lang said.
They are looking for talented college-age and post-college students. Metal heads, indie types and beat makers are all welcome. Everyone will take two instruments a semester, one the student chooses and the other chosen by faculty members. They will not grant degrees at first, but expect students will be able to earn college credits acceptable at other institutions.
A big attraction will be guest professors. Green and Lang will use their connections to bring in big name musicians, some who have homes in the woods around Woodstock. For now they're naming just a handful, such as Jon Anderson, former singer of the British rock band Yes.
"You ever see the commercials for 'SportsCenter' with Grant Hill hanging out?" Green asked. "We want it to be like that."
A Teacher Or An Entertainer?
Students also will get a dose of Green. He taught younger students after he opened his first Paul Green School of Rock Music in 2000, then later sold the chain in 2009.
He now runs the Paul Green Rock Academy, a one-story building outside of Woodstock with a pirate flag flying out front. On a busy day of after-school lessons, Green moved from room to room acting like a Jack Black character, hugging and teasing students. He stuck his head into one lesson to belt out a line from the rock musical "Jesus Christ Superstar" in full ham mode: "One of my 12 chosen will leave to betray meeee!"
Rock has had mixed feelings about formal education at least since Chuck Berry sang about teachers "teachin' the Golden Rule." But Lang and Green see their school nurturing young artists, a practice most big record companies have stopped.
Music In The Age Of iTunes
Mark Mulligan is a music industry analyst at Midia Research in London. He said such a talent incubator could be useful. Nowadays bands looking to get signed by a record company need to be skilled not only at making music, but also at marketing and social media, said Mulligan.
"To be an artist in the current era — right or wrong, good or bad — requires much more than being a good musician," he said.
Green stressed that their focus will be on creating great art like that of the Rolling Stones and Radiohead. Asked if a strict curriculum could strangle the spirit of rock'n'roll, Green laughed and offered a joke.
"We're standing over the spirit of rock'n' roll with some paddles and rubbing them together," he said, "and I'm yelling, 'Clear!'"
      
      