MILWAUKEE — For decades Frank Lloyd Wright fans have flocked to the S.C. Johnson corporate headquarters to ogle the beautifully designed and innovative buildings that inspired employees to invent consumer products found in kitchen cabinets throughout the world.
After tourists trooped through the great workroom inside the administration building and craned their heads to look up at the giant lily pad-like structures supporting the roof — the famous Wisconsin architect compared them to a glade of trees — they stopped to take pictures of the glass tube-enclosed research tower, glowing like a candle in the center of the complex. And they asked: Can we go inside?
Always the answer was: Sorry, no.
But beginning last Friday, the S.C. Johnson research tower opened to the public for the first time. The prospect of seeing one of the few surviving Wright-designed corporate offices from inside has prompted intense interest with most of the free tours already reserved throughout May and into June. Two-hour tours of the administration building and research tower will be offered from 9 a.m. to 2:30 p.m. Fridays, Saturdays and Sundays.
Rising 153 feet from the ground, the research tower is one of the tallest structures built on the cantilever principle, its 15 floors supported by the central core housing a narrow stairway, tiny elevator and utility lines. Glass tubes encircle the tower, providing natural light and quickly warming up the building on hot days. Many employees soon learned to wear sunglasses inside.
Wright rebelled against the notion that workplaces should be boxy and boring, instead asking why employees couldn’t work in aesthetically pleasing offices and factories.
As if to confirm Wright’s bold idea, within eight years of the research tower opening in 1950, Johnson’s Wax employees created such ubiquitous products as Glade air freshener, Pledge furniture polish and insecticides Off! and Raid.
“Products that are still staples 65 years later and core products of our company came out of this tower,” said Greg Anderegg, director of global community affairs. “There was something about this facility that really drove innovation.”
It was used by researchers for 32 years before closing in 1982. The company spent millions of dollars to renovate the research facility and administration building in recent years. At some point during renovations, the firm decided to open two floors of the research tower to the public.
The opening is creating quite a stir, partly because it’s such a pivotal building in architecture and partly because it has never been open for tours.
“People have been waiting for decades. It’s this masterwork they’ve never been able to experience,” said Sean Malone, CEO and president of the Frank Lloyd Wright Foundation. “They’ve seen photos and can see it from outside, but they’ve never been able to come inside. Frank Lloyd Wright buildings are visceral and meant to be experienced.”
The two floors opening for tours have been returned to the glory of their product development days — cabinets restored to the original Cherokee Red paint along with beakers, flasks, centrifuges, balances, test tubes and graduated cylinders set out on counter tops as if the folks who invented Off! had just stepped out for a coffee break.
S.C. Johnson archivist Terri Boesel found much of the equipment in company store rooms and closets, bought some things on eBay and contacted retired employees who collected products like original 1956 cans of Glade air freshener and Glade Air Wick. She copied notes and letters in the archives that are displayed on the two floors of the tower including a memo recommending employees wear sunglasses to counter the glare of sunlight pouring through the glass tubing.
Boesel asked current researchers for advice in setting up the equipment. Her attention to detail extended to a coat tree adorned with several lab coats she had embroidered with the names of retired researchers.
“It’s my shout-out to all these people whose names I’ve seen in the archives,” Boesel said.
The original round recessed light fixtures in the ceiling had not aged well and were replaced with replicas. More than 7,000 8- and 12-foot-long glass tubes have been cleaned — with S.C. Johnson product Windex, of course — and bricks replaced in the building.
Because visitors must walk up a narrow circular stairway, the tower is not wheelchair accessible.
Visitors start their guided tours at the Norman Foster-designed Fortaleza Hall, which features exhibits on Wright’s Prairie-Style designs and Usonia, his architectural vision for American homes. A third exhibit opening Friday will focus on the two Taliesins, his residences in Spring Green, Wis., and Scottsdale, Ariz., which illustrate how Wright used the natural environment in his architectural designs because he liked his homes to look as if they had sprung up from the soil.
The exhibits were curated by Bruce Brooks Pfeiffer, archives director at Taliesin West in Arizona, and Milwaukee Art Museum Chief Curator Brady Roberts.
The Taliesin exhibit will feature furniture from both homes, photos, designs, Wright’s home movies from the archives of the Milwaukee Art Museum and Frank Lloyd Wright Foundation, and information about Wright’s stay at the Plaza Hotel in New York City while he was working on construction of the Guggenheim Museum.
Roberts has visited the research tower, which he called “mind blowing.”
“It’s like one of the purest examples of utopian architecture you’ll actually see built,” Roberts said. “It’s such an enlightened idea to think the purpose was to inspire scientists, and what the scientists built there are still staples for S.C. Johnson in the 21st century. That’s sort of incredible.”
Acknowledging that the company could charge for the tours and make a lot of money, Anderegg said S.C. Johnson has a strong commitment to the Racine community and donates a percentage of its profits to charity each year.
“We feel like we’re caretakers of great art and we want to share it,” Anderegg said.
      
      