LUXOR, Egypt — King Tut may be buried in an ancient Egyptian queen's tomb.
Mamdouh el-Damaty, Egypt's antiquities minister, said Tuesday that the 3,300-year-old tomb may contain hidden chambers.
El-Damaty said he will seek approval to use radar to inspect the tomb, by bouncing radio waves off of any objects. He made the announcement while touring the burial sites of Tutankhamun, known as King Tut, and other pharaohs in the famed Valley of the Kings.
Was Tut Tucked Into Nefertiti's Tomb?
El-Damaty was visiting Luxor with Egyptologist Nicholas Reeves, a British expert on ancient Egypt. Reeves recently speculated that Tutankhamun may have been buried in an outer chamber of what was originally the tomb of Egyptian Queen Nefertiti. King Tut died at the age of 19.
Reeves said high-resolution images of the tomb "revealed several very interesting features which look not at all natural." They include "very, very straight lines which are 90 degrees to the ground." He said the lines seem to correspond with other features within the tomb.
The features are difficult to see with the naked eye, he said.
Design Indicates That Queen Is Buried There
Reeves said the walls could conceal two hidden doorways. One of them perhaps leads to Nefertiti's burial place. He also argued that the design of the tomb suggests it was built for a queen, rather than a king.
"I agree with him that there's probably something behind the walls," el-Damaty said. But he said if anyone is buried there it is likely Kia, believed by some Egyptologists to be King Tut's mother.
Nefertiti was famed for her beauty and was the model for a famous 3,300-year-old sculpture. She was the main wife of the Pharaoh Akhenaten, who introduced an early form of monotheism, or belief in one god, into Egypt. Akhenaten was followed by a pharaoh called Smenkhare and then Tut, who is widely believed to have been Akhenaten's son.
Reeves argues that Smenkhare is actually Nefertiti.
Ancient Egypt Awash In Mystery
Around the same time that Smenkhare became pharoah, Nefertiti seemed to just disappear from history "according to the latest inscriptions just being found," said Reeves. He explained his theory inside King Tut's tomb. "I think that Nefertiti didn't disappear, she simply changed her name."
After Nefertiti died, Tut was responsible for burying her. Then when he died, someone decided to build more chambers in the tomb, Reeves suggested. "I think since Nefertiti had been buried a decade before, they remembered that tomb was there and they thought, 'Well, perhaps we can extend it,'" he said.
Any discovery would provide more information about this turbulent time in ancient Egypt.
"Akhenaten's family is full of secrets and historical issues that have yet to be resolved," el-Damaty said.
      
      