Hungary has passed a law against most shopping on Sundays. Lawmakers said the move was family friendly. They said it would give families more time together.
Not everybody likes the law. One in 10 people in the country do not have a job. Those who work, do not make that much money. Stores say the law will cost jobs. They would have to get rid of some workers. There is also a worry that the government will collect less money because of the law. Governments take a little bit of money every time something is sold. It is called a tax.
Sunday is the Christian day of rest. Other Western European countries had rules against shopping on the Christian Sabbath. The rules were put in place after World War II.
The Christian Democratic People’s Party proposed the law. It is like laws in Germany, Austria, Holland and other countries.
Who Is Not Included?
Several types of stores are not included.
Drug stores can still be open on Sundays. So can tobacco shops. Farmers markets and stores on military bases also are not covered. Bakeries can be open between 5 a.m. and noon.
Shops at gas stations, hospitals and in some other places also are allowed to be open. They can stay open as late as 10 p.m.
Smaller shops are not part of the law. There is one condition, though. The people who work in those stores on Sunday have to own one-fifth of the business. Or they have to be family members of the owners.
All stores can be open on the four Sundays before Christmas. Each retailer can also chose another Sunday once a year to be open.
Some Like It, Some Do Not
The National Association of Entrepreneurs and Employers does not like the law. The group represents stores. It said about 20,000 people would lose their jobs because of the law. The group wants all Hungarians to vote on the law. It pointed out a government report. The report said that one out of every five Hungarians do most of their weekly shopping on Sundays.
About half of the people in Hungary are Christian, said another report.
The law starts March 15. It will mostly affect larger stores, like supermarkets.
Lawmakers who pushed for the new rule say it will strengthen families. They say it will make sure that shopping will not “shorten the time that families spend together.”
One government official does not like the law. He is Economy Minister Mihaly Varga. He is in charge of being sure Hungary makes wise decisions about money. Instead of the law, Varga said stores should pay more to people who work Sundays.
      
      