MIAMI — Hoping to turn his youth into a benefit, Sen. Marco Rubio entered the presidential race Monday with a promise to move the nation beyond the politics of the past, a jab at both Democratic favorite Hillary Rodham Clinton and his one-time Republican mentor, former Florida Gov. Jeb Bush.
Standing in front of a banner that proclaimed "A New American Century," the 43-year-old Cuban-American used his first speech as a presidential candidate to take on two of America's political dynasties. In doing so, he bet heavily on the electorate's frustrations with Washington and his ability to change how his party is seen by voters.
"This election is not just about what laws we will pass," he said Monday evening. "It is a generational choice about what kind of country we will be."
He said it's also a choice between the haves and have-nots, nodding to his own upbringing by working-class parents. "I live in an exceptional country where even the son of a bartender and a maid can have the same dreams and the same future as those who come from power and privilege."
Rubio spoke first to his top donors a day after Clinton announced her bid for the Democratic nomination and as she was traveling to Iowa on her first trip as a candidate. Rubio, a first-term Republican from Florida, told his most generous backers that he feels "uniquely qualified" to pitch his party as one that will defend the American Dream.
Rubio said the dream is slipping away for too many families and young Americans face unequal opportunities to succeed. He's banking on the hope that he, alone among many GOP rivals, can make inroads with groups that have long eluded Republicans — young people, minorities and the less affluent.
"I feel uniquely qualified to not just make that argument, but to outline the policies that we need to have in order to achieve it," he said.
Clinton's entrance into the race with an online video Sunday is robbing some attention from Rubio's splash into the race. But Rubio saw an opportunity to cast the presidential contest as one between a fresh face representing a new generation of leadership and familiar faces harking back decades — namely, the 62-year-old Bush and the 67-year-old Clinton.
"Too many of our leaders and their ideas are stuck in the 20th century," he said pointedly in his evening speech. "The time has come for our generation to lead the way toward a new American century."
The swipe at Bush was implied; with Clinton, he was more direct.
"Just yesterday, we heard from a leader from yesterday who wants to take us back to yesterday, but I feel that this country has always been about tomorrow," he told donors.
Supporters began lining up in 87-degree heat three hours before the public kickoff at Freedom Tower, the Miami landmark that was the first stop for tens of thousands of fleeing Cuban exiles during the 1960s and 1970s.
Standing in line outside, 50-year-old Kelly Steele and her 18-year-old son wore tie-dyed Rubio T-shirts as they shuffled toward what was expected to be a packed ballroom.
"We have had a lot of Bushes," Kelly Steele said, comparing Rubio to a youthful John Kennedy.
"Sen. Rubio kind of reminds me of JFK," she said. "He's got that energy and desire and momentum and excitement."
Hours before his rally, the chairwoman of the Democratic National Committee, Rep. Debbie Wasserman Schultz of Florida, criticized Rubio as just another establishment Republican with no new ideas.
"He's a follower, peddling the same tired Republican playbook," she told reporters. "Marco Rubio has pandered to the Republican base throughout his whole career."
To counter views of him as a neophyte, Rubio has outlined specific policy proposals both on foreign and domestic issues. He plans future presentations as his campaign gets underway.
On Tuesday, on his first day as a candidate, he is set to return to Washington to join a Senate hearing on a proposed deal with Iran on its nuclear ambitions.
Rubio faces steep challenges to the nomination, including a well-funded one that Bush is expected to offer. The son of one president and brother of another, Jeb Bush was governor while Rubio was speaker of the Florida House. The two formed a close bond, but a presidential campaign was certain to test the strength of their friendship.
Rubio is the third major GOP contender to declare himself a candidate, after Sen. Ted Cruz of Texas and Sen. Rand Paul of Kentucky, in a field that could grow to 20 or more.
Rubio could make history as the nation's first Hispanic president — as could Cruz.
      
      