WASHINGTON — The United States is cracking down on the sale of ivory. It's an attempt to stop the unlawful hunting of elephants in Africa. The animals are poached, or illegally killed, for their tusks. Those tusks are made into ivory gifts or art. Elephants and other animals could be wiped out if nothing is done.
President Barack Obama announced a plan to stop the ivory trade on Tuesday. The U.S. wants to strengthen the fight against the poaching business all around the world. The trade kills huge numbers of animals every year, making money for the criminals that run it.
"We're seeing record-high demand for wildlife products," said Grant Harris. Harris works on Africa for the White House. He explained that this is because of a large growth in the ivory trade. Rhinos are also targeted for their horns.
Endangered Elephants And Rhinos
Wildlife supporters are worried that without strong action, all the elephants and rhinos will die out. There were once millions of elephants in Africa. Dan Ashe, who runs the U.S. Fish and Wildlife Service, said there are now just 500,000 animals left. About 35,000 elephants are being slaughtered each year.
This crackdown uses laws that have been around for many years. But these laws have not been strictly used, so once the ivory is in the U.S., sales are not really controlled.
That means that someone who sells an ivory item on eBay, for example, faces little risk of being questioned by police. This is even if they have no proof that it is legal. Some ivory items are allowed, such as antiques. These are ivory items that are more than 100 years old.
Ashe said that the legal trade provides a "smoke screen" for the sales that are not allowed. He said it also makes it more difficult for police to catch and punish the criminals.
Destroying Seized Ivory
Under the new rules, if someone is caught trying to sell ivory, the government will seize the items. Sellers can keep the ivory if they can prove it is legal. The export of ivory out of the U.S. will also be banned. Ashe said he wants to send out a message of "buyer beware."
Officials are confident that they can stop nearly all ivory sales. The U.S. wants to set a strict example and spur other countries to take similar steps. They hope this will drive down demand for ivory around the world.
Last year, U.S. officials destroyed more than six tons of seized ivory. This included tusks, carvings and jewelry. Then, last week, France also crushed more than three tons of ivory. Other nations including Gabon and China have also destroyed ivory.
The U.S. demand for ivory is only beaten by China. There it costs more than $1,000 a pound. The price of ivory has increased significantly, according to the World Wildlife Fund.
Black Rhino Horn Smugglers
Carter Roberts is president of the World Wildlife Fund. He said that Obama and Congress have sent a very strong message to the rest of the world. This is that the U.S. will no longer allow the senseless killing of wildlife. The U.S. also wants to catch the gangs that make huge amounts of money from the trade.
The government won't seek to charge individual people for selling ivory. People will not be arrested for trying to sell ivory they inherited from their parents, for example. Instead, it will target the organized criminals.
Last year, the government launched "Operation Crash." This project went after an international ring that smuggled endangered black rhino horns. Fourteen people have been arrested so far and seven have been charged.
President Obama also called on Congress to pass more laws. Congressman Ed Royce said he would look at the plan to check it is strong enough. Senator Dianne Feinstein wants to use stronger laws to catch people in the ivory business.
The Safari Club International Foundation represents animal hunters. This group criticized Obama's plans. The foundation said the crackdown does not look closely enough at working with people and businesses in Africa.
Joe Hosmer, the group's president, said government actions can spoil conservation projects. He argued that these are already working well. Hosmer said that working with people in Africa is the best way to look after wildlife.
      
      