ANCHORAGE, Alaska — In the aquarium at the Anchorage Museum, starfish cling to rocks and wait to be lifted out of the tank for petting.
These silent and slow five-armed creatures don't seem likely to suffer sudden drama. But last fall, the museum’s starfish started showing signs of a disease that scientists say is killing the animals up and down the West Coast.
The disease is called sea star wasting syndrome and its symptoms include unnatural twisting of the arms, and white marks on the starfish’s body. A speedy death comes after a loss of arms and softening of tissue.
The disease has killed huge numbers of sea stars. It has worried experts who haven't yet found a cause for the plague.
Death Toll Believed High
Along the West Coast, the population of starfish is estimated to be in the tens of millions. Scientists don’t know how many have died from the disease, but it may be in the tens of thousands to the low millions, said Pete Raimondi, a professor at the University of California, Santa Cruz.
Similar die-offs have occurred before, but an event of this size has never been documented. Sea star wasting syndrome has been reported as far south as San Diego, nearly 2,500 miles away from of Anchorage.
In Alaska, evidence of the disease was first observed last summer on Kayak Island, a remote island in the Gulf of Alaska. Raimondi's group was working with the Sitka Sound Science Center to conduct surveys on sea life species living on the coast.
On the island, a number of diseased sea stars were discovered, disproving an earlier theory that the illness was linked to warmer water, Raimondi said. “It was the last place on earth where we would have expected to see it,” he explained.
Researchers took pictures and left. And at that point, the illness started showing up all over the West Coast, Raimondi said.
"We're In The Same Mystery Boat"
On a recent morning, Anchorage Museum curator Greg Danner walked into a back room where sick animals are isolated for treatment and care. Nicole Abeln, the animal care technician, pulled out a white folder labeled “Sea Star Wasting Disease Information and Logbook.” She opened it up to a chart.
One entry from a trip to Whittier on Aug. 25 reports they found "one mottled sea star twisted and looking deflated." That sea star was beyond recovery and was so ill that the scientists eventually killed the animal to stop its suffering.
The museum put to death a total of eight sea stars in similar situations between August and November. Symptoms ranged from white patches on the arms to a sea star that lost two arms during the day. Museum staff had never seen anything like it. But since November, the disease seems to have vanished again, Danner said.
He said that changes the museum made to its aquarium practices — such as controlling tank temperature by limiting the number of hands in the water — may have made a difference, but it’s hard to tell. “We’re in the same mystery boat as the rest of the world,” Danner said.
Raimondi said the symptoms are more present in starfishes kept in captivity. This could be a sign that stress in the animals shows more quickly when they are kept in zoos and aquariums, the scientist said.
He also said that the term “wasting” describes the symptoms of the disease. These symptoms are actually seen all the time, he said, and are put down to stress, such as a starfish drying out or getting sick.
Infected In Their Natural Homes
But Raimondi explained that the sea stars are now getting the disease in the wild and in places where they naturally belong. These are not unlucky animals that have been washed up on a beach but starfish in their normal environment.
The science so far appears to show that starfish species are affected differently depending on their physical location. For sea star species in tide pool areas, the sores show up and are followed by tissue decay, Raimondi said. Death might follow in a matter of weeks, or even not at all.
But in underwater sea star species the results are much quicker and more deadly, Raimondi said. When starfishes under the surface get the disease, tissue decay happens in hours or a day rather than weeks.
Raimondi said scientists are close to identifying the cause of sea star wasting syndrome. An infection appears to be the most likely culprit, Raimondi said. There does not appear to be a link between the wasting and the radiation that leaked from the Fukushima nuclear plant disaster in Japan in 2011, as some experts have speculated.
Yet, if a cause of the disease is found, another uncertainty and a problem for the future remains: How do we stop it? “Is it the type of thing that will heal itself over time? That’s the real question,” Raimondi said.
      
      