SHANGHAI — For two days, Rocky had been playing video games in the tiny apartment he shares with three other men in Shanghai. He left only once, to buy food. The games “help me relax,” he said. “It helps me escape. I feel so tired.”
In June, the 32-year-old quit his $400-a-month job selling traditional Chinese medicines. Rocky has had nearly a dozen jobs since he graduated from college a decade ago. His mother lived in a poor village a few hours north of Shanghai by train. She died in May.
“She worked so hard to try to give me everything, and I could never do anything for her,” said Rocky. He requested that only his English name be used because he’s embarrassed to be poor. “I feel so lost. I am such a loser. There is such a huge gap between my reality and my dreams.”
Rocky and people from his generation are known as the post-’80s in China.  Adults who were born in the 1980s have seen  China change quickly in major ways. The biggest changes have to do with money, goods and property. Under China's old system, most property such as land, businesses, farms and homes were owned by the state.
Haves And Have-Nots
Most Chinese people were poor, but so were their neighbors. They all lived in a similar way. But China began to give up this system and allowed for more people to own businesses and property. Soon people became more interested in shopping and owning things. A gap began to grow between the haves and have-nots.
Chinese society has long been worried about the post-’80s and what will become of them. They’ve been called spoiled, irresponsible, materialistic, lazy and confused.
China has long had a rule that families may have only one child. The rule was made to help limit population growth in China, which has more than 1.3 billion people. Because of the rule, most of the post-'80s have no brothers or sisters.
“They are described as China’s lost generation,” said Minna Jia, who studied the generation at the University of Southern California. “People say this generation only cares about money, about themselves.”
In May, the People’s Daily published an editorial that had little good to say about the country’s young adults. The newspaper is known for speaking for the ruling Communist Party. It admitted that young people face many pressures, such as finding jobs, buying homes and taking care of their parents. Nevertheless, it also blamed them for not having direction in their lives.
"Ant Villages"
Chinese in their 20s and 30s were outraged. The reason they are stuck in limbo is not their own fault, they complained. They blame programs started by the Communist Party. Many of the programs were designed to control China's growth and development, such as the one-child rule.
“We have four elderly people to take care of and one child to raise. Our children have no access to safe milk or fair education. High real estate prices make us homeless,” said one comment on Sina Weibo, a Chinese blogging site.
The high real estate prices have made it impossible to buy, or even rent, a home. Many 20- and 30-somethings are living together in cramped apartments in big cities. In Beijing, thousands of unemployed college graduates live in shabby neighborhoods known as “ant villages.”
To get married in China, young men need more than just charm. They must own a home. Otherwise, women will not be interested. Yet skyrocketing prices make it hard to afford an apartment. Many young people must put off the thought of wedding bells.
Meanwhile, finding a job is harder than ever because there so many educated young people entering the work force. Companies can pay less because workers are desperate for jobs. Often, salaries barely cover basic needs.
As only children, the post-’80s generation also must shoulder the burden of caring for aging parents and grandparents.
"We Can't Escape"
Xia Tianyi, 25, works at a university in Shanghai. “Our childhood was very pure and simple,” Xia said. “When we grow up, the changes that took place happened overnight. Everybody feels so anxious and doesn’t know what to do. We can’t escape an environment where everyone talks about money.”
Wang Wei, 27, works for a local government in Nantong, a coastal city near Shanghai. She expressed a similar hopelessness.
“I don’t think the situation will get better,” she said. At night, she works a shift at a Kentucky Fried Chicken. She said she couldn’t get a promotion in her government work because “it is very clear that those who get promotions all have family connections. Opportunities are not really fair for capable people. All we can do is accept the way things are,” she said.
Despite the widespread unhappiness, few expect the post-’80s to demand political change.
“They very much support the government in many ways,” said Liu Fengshu, the author of a book on China's youth and modern society. “I think people will protest if the situation really goes beyond their tolerance level, but it is very hard now to say how much young people can bear.”
      
      