KANSAS CITY, Mo. - A new kind of chair was made by a group of high school students. It is called the Sensory Lounger.
The chair is for children with autism. Autism is a kind of illness. Kids with autism can get frustrated easily. They sometimes hurt themselves or have meltdowns. A tight hug can help them calm down.
The Sensory Lounger is a blow-up chair. It is able to mimic a tight hug.
A Father Designs A Chair
The man who helped creat the chair is named Stuart Jackson. He has big plans.
Stuart Jackson worked with high school students to form the Sensory Chair Company. This company will make the chairs and sell them.
He announced the start of the company to a large group of people who help kids with autism. People liked the idea. Many had patients or students who would like the chair.
Making chairs for kids with autism is very important to Jackson. His son, Joshua, has autism.
He Wants To Hire People With Autism
Now Jackson just has to do the hard work to get to the next step.
This summer, some students will be hired to build chairs. Other students will work on making a better chair.
Jackson sees making the chairs as a way to help people. He plans to include some people with autism as part of the company. He says the company will hire three or four people with autism to work there.
Jackson has a big dream. He wants to get the Sensory Lounger inside as many doctors' offices, classrooms and homes as possible.
      
      