WASHINGTON — The U.S. has become significantly less Christian in the last eight years as the share of American adults who espouse no systematic religious belief increased sharply, a major new study found.
For what is likely the first time in U.S. history — certainly the first since the early days of the country — the actual number of American Christians has declined. Christianity, however, remains by far the nation’s dominant religious tradition, according to the new report by the nonpartisan Pew Research Center. 
The erosion in traditional religious ranks seems likely to continue. Among Americans aged 18 to 33, just slightly more than half identify as Christian, compared with roughly 8 in 10 in the baby boom generation and older age groups, the report shows.
Moreover, in a reverse of previous patterns, those younger Americans do not appear to be adhering more to traditional faiths as they become parents. Just the opposite seems to be happening — members of the millennial generation have grown less religious as they age.
The rapid increase in the number of adults without ties to traditional religious institutions has strong implications for other social institutions and for politics.
Whether a person attends religious services regularly is among the strongest predictors of how he or she will vote, with traditional religion strongly tied to the Republican Party, at least among white Americans.
The decline in traditional religious belief adds to the demographic challenges facing the GOP, which already faces difficulties because of its reliance on white voters in a country that has grown more racially diverse.
The interaction between religion and politics may work both ways. Some scholars believe that close ties between traditional religion and conservatism, particularly on issues such as same-sex marriage, have led many younger Americans to cut their ties with organized religion.
Opposition to same-sex marriage on the part of religious conservatives “is turning off so many people from Christianity,” said Phil Zuckerman, a sociology professor at Pitzer College who specializes in studying secularism. “We’re seeing a backlash” against the linking of religion and politics, he said.
Almost 1 in 5 American adults were raised in a religious tradition but are now unaffiliated, the study found. By contrast, only 4 percent have moved in the other direction.
A leading conservative religious figure, however, said he thought the trend could be a positive development. People who once would have been “pretend Christian” are now being more honest about their beliefs, said Russell Moore, president of the Ethics and Religious Liberty Commission of the Southern Baptist Convention.
Churches should not try to water down their beliefs on issues such as marriage in order to appeal to a broader audience, he said, adding that “almost-Christianity not only isn’t authentic; it’s dangerous to people’s souls.”
“I think this gives us a great opportunity for the church to free itself from its American civic religion captivity and to be the church again,” Moore said. “The worst thing we can do is respond to the changing culture with pandering.”
Because the U.S. Census Bureau does not ask questions about religion, the massive religion surveys by the Pew Research Center have become a chief source of information on the U.S. religious landscape.
The current survey questioned 35,071 U.S. adults last summer. Its huge size allows detailed analysis of even fairly small religious groups. The margin of error for the full sample is plus or minus six-tenths of a percentage point.
The study finds the U.S. still far more religious than most other economically advanced countries. But the significant increase in the share of Americans who do not follow a traditional religious belief mirrors trends in Europe and elsewhere.
“It’s becoming much more possible, much more viable, to identify as secular” in the U.S. today, Zuckerman said. In previous generations, a lack of religious affiliation was viewed as a mark of being un-American, he said. Now “people are starting to see being nonreligious as an OK option.”
Nationwide, just short of 1 in 4 Americans describe themselves as being agnostic, atheist or simply “nothing in particular,” up from roughly 1 in 6 in 2007, according to the new study. The ranks of the “nones,” as the study labels them, have grown in large part from people abandoning the religion in which they were raised.
That trend toward more secularism is particularly strong in the West, where “unaffiliated” is now the single largest religious grouping, at 28 percent, compared with 23 percent who identify as Catholic, 22 percent evangelical Protestant and 11 percent as mainline Protestant, the Pew data show. By comparison, the South remains the most heavily Christian part of the nation.
Although younger Americans are much more likely to have no religion than are older generations, the decline in organized religious belief has affected nearly all population groups — native born and immigrant; whites, blacks and Latinos; college educated and non-college educated, the Pew data found.
The decline, however, has been sharpest among Americans born since the mid-1960s. And in those groups, organized religion does not appear to be gaining adherents as people age. In 2007, for example, about one-quarter of Americans aged 18 to 26 said they had no religion. Today, in that same age cohort, now 25 to 33, just over one-third say they have no religion.
“If you work in the church, you see it happening. We have growing numbers of congregations that are having a hard time retaining their membership numbers,” said Bishop R. Guy Erwin of the Southwest California Synod of the Evangelical Lutheran Church, based in Glendale, California.
“The people who are churchgoers are an aging generation, and they’re not being replaced by younger people,” he said. “We can’t just assume that we can do the same old stuff and still be successful.”
Married people are more likely to have a religious affiliation than the unmarried, but both groups have grown less attached to organized religion in recent years, the Pew data show. Among married adults, 18 percent describe themselves as religious “nones,” while among the unmarried, 28 percent do. Those who are unmarried but living with a partner are particularly likely to be unaffiliated.
By contrast with the growth of the religiously unaffiliated, Christian ranks have eroded. Roughly 173 million adult Americans identify as Christian, just under 71 percent of the U.S. population. That’s down from 178 million, or 78 percent of the U.S., in 2007. The total U.S. adult population grew by about 8 percent during that eight-year period.
Protestants, who once dominated the U.S. population, no longer form a majority, the study found. About 47 percent of the U.S. population identifies with some Protestant denomination, down from just over half in 2007.
The decline has been uneven, with mainline denominations, such as Methodists and Presbyterians, shrinking more quickly than evangelical churches.
Slightly fewer than 1 in 6 adult Americans identify with the mainline Protestant churches, according to the survey. Evangelicals, by contrast, make up about one-quarter of the adult U.S. population. They now form a majority among those who identify as Protestant.
An additional 7 percent of American adults identify with historically black Protestant churches, a share that has remained relatively stable.
Catholics, about 1 in 5 Americans, have also seen some decline in numbers since 2007, the study found, although some other studies have found a more recent uptick. Almost 13 percent of American adults are former Catholics — the largest single group of people who have left a faith in which they were raised.
Among non-Christian faiths, Judaism remains the largest in the U.S., although only about 2 percent of the U.S. population identifies as Jewish. The number is up very slightly from what the survey found in 2007.
Islam, Hinduism and Buddhism each have less than 1 percent of the U.S. population, although the Muslim and Hindu population have both grown rapidly, reflecting emigration from Asia. Among immigrants who have arrived in the U.S. since 1990, almost 1 in 6 identify with a non-Christian faith.
      
      