SAN JOSE, Calif. — Do you hate math? Relax — the problem may not be you, but rather the way math is taught.
Fear of math represents not personal failure or a missing gene but wrongheaded “one-size-fits-all” ways of teaching. So, at least, runs the theory behind a quiet revolution in math education that is exciting teachers nationwide.
More and more math instructors are embracing ideas developed by two Stanford professors who set out to reform math instruction. Their approach includes more visual and creative exercises, discussions of ideas rather than a focus on memorization and speed, and individually tailored lessons.
Math Horror Stories
Mention to people that you teach math, David Foster of the Silicon Valley Mathematics Initiative said, and they all “launch into a horror story about high school math. The only mystery is if they blame the algebra teacher or the geometry teacher” for their hatred of math.
Foster, whose organization offers training and resources for teachers, advocates a more positive approach to get kids to love learning.
“Learning to do math is no different from learning to play the piano or learning to play a sport — a lot of it is about hard work and practice.”
Learning From Failure
That idea is rooted in the work of psychology professor Carol Dweck and education professor Jo Boaler, whose approaches to teaching math are spreading quickly. Dweck has found that failure helps students to learn, grow and get better. She urges that math education focus on helping students persevere even if they do not succeed at first.
Boaler offered a free online math course last summer that attracted 85,000 people. Her approach involves less memorization; instead, lessons focus on different ways to solve problems, individualized approaches, small-group discussion and real-life applications of math. Also feeding the teaching revolution is an explosion of online math lessons replacing lectures and one-size-fits-all textbooks.
“We’re in a crisis in math,” Boaler said. “These poor kids are given the idea that math is about performance, and then they get the idea that they can’t do it.”
As Sahib Dokal, a sixth-grader at Piedmont Middle School in San Jose, put it: “It feels like you have to do it faster and I can’t think that hard.”
Program Recognizes Effort
Teachers say that bad classroom experiences with math have led to math failure. Just 36 percent of U.S. eighth-graders score at their grade level on national math tests.
To underline the importance of effort, the Khan Academy — an educational organization that provides free education through video lectures on YouTube — has launched a math contest that recognizes not just mastery, but effort as well. The LearnStorm challenge posts weekly scores and has attracted 41,000 students from the Bay Area.
“I thought I would bring a little more excitement to my students,” said David Hicks of San Francisco 49ers Academy in East Palo Alto, which was in first place in effort, or “grit,” after the contest’s first week last month. The contest tallies student progress in mastering Khan Academy lessons. A computer program gauges each student’s work and tailors lessons to their level. Thus, Hicks said, in his mixed-level class, “my algebra students don’t have to wait for my students who are at a third-grade ability.” Khan’s “dashboard” shows each student’s progress, level, struggles and effort.
“When I complete it, it makes me feel smart,” 49ers eighth-grader Fernando Ibarra said.
Good-Teaching Basics
Online tools do not work for everyone, however. Ana Wallace, a senior at Summit Rainier in San Jose, finds Khan’s video lessons confusing. “You can’t ask Khan questions,” she said, and the daily 30 minutes on Algebra II and other subjects just get her more confused.
There are other approaches. Hicks at the 49ers Academy does number talks, often by posing a puzzle-like question, and illustrating on the whiteboard students’ step-by-step thinking as they solve the problem. “How does counting by 4s relate to multiplication?” a teacher might ask, in deconstructing a math procedure to help students understand.
However, much of what makes math more accessible comes down to just good teaching: keeping track of each student and not leaving anyone perplexed.
Michelle Rojas, 12, said she hated math in elementary school, and when she asked a question, teachers “explained it in their own college way, instead of for the grade level you were in,” she said. Now a sixth-grader at Alpha Blanca Alvarado Middle School in San Jose, she is understanding lessons.
Transforming The Math-Learning Disability
Teachers and students say that relating math to everyday problem-solving and daily life is also important.
“The more you can connect the math to their life,” the better, said math teacher Mona Keeler. It makes it meaningful and "takes off that pressure."
What is the evidence that these new ways work? So far there are only small-scale reports, individual school tests and plenty of stories from teachers themselves.
“I’ve seen humongous growth” in math achievement, Keeler said.
So with cheerleading teachers, can everyone learn trigonometry and calculus?
“Most of humanity is capable,” Khan Academy founder Salman Khan says firmly. He points to humankind’s strides in literacy: 400 years ago, only a small number of people could read, whereas today three-quarters of the world's population can.
What about those with a math-learning disability?
“It’s hard to know who’s born with a math disability, or who becomes disabled because of the way they’ve been treated in math,” Boaler said. “I know we can transform it. We can have kids loving math.”
      
      