LOS ANGELES —Back in the 1960s, ‘70s and ‘80s, accordions were a common sight here. Salesmen sold the instruments door-to-door and recruited students for lessons. Dozens of schools taught the instrument.
Once a year, accordion students from all over the country came to LA for a competition. They played traditional songs such as the “Bing Bang Polka” and “Yankee Doodle Rag.”
One boy’s life was changed when a salesman knocked on his door almost 50 years ago. Little Alfred Matthew Yankovic’s parents bought him an accordion and lessons when he was 7 years old.
Later, “Weird Al” Yankovic would use the accordion to record his first song, starting a career that has lasted more than 30 years and earned him three Grammy Awards.
Even as a popular accordion-playing musician, Yankovic knew his instrument wasn’t “cool.”
Once Thought Unhip
“The accordion got a reputation of being kind of unhip,” Yankovic said with a laugh.
But now things have changed. The accordion has a new reputation: quirky, weird, maybe even cool.
Popular musicians and bands such as Tom Waits, Gogol Bordello and Mumford and Sons adopted the accordion. The classic 2001 French film “Amelie” featured the accordion in its unique soundtrack.
Also helping the accordion’s reputation is a general trend of rediscovering “weird” things and making them cool.
Yankovic said he first noticed the accordion’s reputation changing about a decade ago and joked that he probably had something to do with it.
French singer and accordionist Jessica Fichot said she noticed the accordion’s increasing popularity about eight years ago, when she graduated from music school in Boston and moved to LA.
Fichot kept hearing the accordion’s sound in the background of new music and decided to add an accordionist to her band. But she didn’t have any luck finding somebody. So she went to EBay, bought one for $30 and taught herself.
“I think I was part of this new thing,” she said. “Acoustic music was becoming a little bit hip, and I think the accordion was part of that.”
"It's Got A Soul To It"
But in certain parts of LA’s culture, the instrument was always cool.
Latino musicians like Faco Jimenez and Ramon Ayala are masters of the button accordion. In this world, the accordion was never a joke, it has always been revered as special and important.
Button accordionist Otoño Luján never thought of the instrument as weird or embarrassing.
In Latino culture, it doesn’t have the same kind of reputation of being nerdy, explained Luján, who teaches button accordion lessons and plays one in the band Conjunto Los Pochos.
“It’s a very simple music,” he said. “But it’s got a soul to it that really pulled me in.”
Although he’s trained on the button style, Luján loves all accordions. “There’s all these different flavors,” he said. But one thing they all have in common is the unique sound and tone created by pushing and pulling air in and out of the instrument, he explained. He compared it to human speech.
In the Atwater Village neighborhood of Los Angeles, surrounded by bars and restaurants, a small red-and-white neon sign reads: “DAVE’S ACCORDION SCHOOL.”
Inside, black and tan cases cover the floor, and two shelves hold a selection of accordions and other instruments for sale. Pictures of the Irish band the Pogues and Weird Al Yankovic hang on the wall.
Owner Dave Caballero, 68, sat on a piano bench examining the inside of a brown accordion.
Musicians And A Movie
Down a narrow hallway, in a room decorated with an old blue couch, his wife, Veronika, was finishing a lesson with 92-year-old Emily Gaughenbaugh.
Gaughenbaugh, active and energetic, said she took up the instrument a couple of months ago, in part because it’s better than doing crossword puzzles.
Emily waited for her 66-year-old daughter to finish her guitar lesson in another room. She watched a man with graying hair finish his lesson. Soon a twenty-something with a pixie haircut and a young Russian boy showed up for their lessons.
“Accordion is coming back,” Gaughenbaugh said, smiling. “For a while it was kind of a joke.”
Although Caballero, who opened his shop in 1971, has always thought of the accordion as cool, he said many of his new students list certain musicians or “Amelie” as their inspiration.
Some students say they like the portability of the instrument and others are fascinated by it, but not sure why.
“I think it’s just the general curiosity,” he said. “People just love the tone of the accordion.”
And judging by the number of repairs he’s doing, the accordion is more popular than ever. People from Tahiti and Hawaii have shipped their instruments to Dave’s to have them fixed, and even with three part-time helpers, it’s tough to get to them all.
“We’re inundated all the time,” Caballero said. “We can never catch up.”
      
      