BLACK RIVER FALLS, Wis. — This is the breeding season for Wisconsin’s small but growing elk population, and a period when wildlife officials warn they are especially vulnerable to curious onlookers.
But local cranberry growers are concerned about a disturbance of a different kind: The elk themselves, trampling through cranberry beds as the fruit is ready for harvest.
Those worries prompted an agreement by the Department of Natural Resources to pay for construction of fencing this year to keep elk out of cranberry farms at a cost of nearly $250,000. It’s a decision that underscores the tug-of-war that can erupt with the revival of a wildlife species.
“I think that the DNR has bent over backwards to accommodate the growers,” said Al Jacobsen, a local supporter of elk reintroduction.
Jacobsen believes the worries of growers are overblown and once elk numbers grow, they’ll pay dividends as a tourist attraction.
While there have been few reports of elk causing damage so far, the cranberry industry is worried that as the population grows, so will damage to cranberries.
The DNR has released 73 elk in forested areas east of this western Wisconsin city. The elk were imported from Kentucky in 2015 and 2016 in an effort to establish a second elk herd in Wisconsin.
Wisconsin has a five-year agreement with Kentucky to provide up to 150 wild elk. The DNR says the remainder will join the original herd near Clam Lake in northern Wisconsin, where reintroduction began in 1995 and the population now stands at about 160.
Over-hunting wiped out elk in Wisconsin in the late 1800s.
The DNR estimates the current Black River Falls population in the low 60s and attributes losses to pre-existing health conditions, wolf predation and the animals being struck by vehicles.
Biologists estimate the local herd could grow to 390 animals.
The DNR would not have recommended reintroduction without strong local support, including from an area wildlife nonprofit, said Kevin Wallenfang, elk reintroduction coordinator for the state. The economic and ecological implications were studied for more than a decade before the first elk arrived last year.
“This is a very wildlife-rich area of the state,” Wallenfang said. “There is a lot of outdoor recreation there. It’s what they pride themselves on.”
If elk reintroduction succeeds, the project would mark the latest in a string of wildlife revivals that includes turkeys, peregrine falcons, trumpeter swans, sandhill cranes and wolves.
But higher numbers also can mean greater conflict. A growing wolf population has prompted a rise in predation of livestock and pets. Sandhill cranes have a reputation for damaging tubers in farm fields. And aggressive turkeys have become an issue in some Wisconsin suburbs.
“The overall idea of putting 800-pound animals in this part of the state we have viewed as problematic,” said Tom Lochner, executive director of the Wisconsin State Cranberry Growers Association.
“It’s right in the middle of an area with a high-value agricultural crop. There is going to be more human interaction in this part of the state, and if an animal wanders out onto I-94, it’s going to be ugly.”
The 320-square-mile area designated by the DNR lies east of Black River Falls and north of the interstate and is largely composed of state and county forests. The area is also the home of 16 cranberry farms.
Earlier this month, Natural Resources Board members were briefed during a field trip on the elk reintroduction program, and the next day, Lochner and two growers warned board members at their monthly meeting of the negative consequences elk could pose.
Already, elk have wandered outside a core zone and have had to be captured and brought back.
Jim Bible of the Brockway Cranberry Corp. told the board that twice last month he spotted a cow and calf, “standing right in the middle of a cranberry bed.” The 86-acre farm lies east of Lake Wazee, just outside the zone.
During August, September and October, elk can destroy cranberries in fruit stage and the buds of next year’s crop, Bible said.
“There is damage that is being done,” he said.
But so far it’s been minimal.
One grower reported $153 in cranberry damage in 2015, according to DNR records. This year, a corn grower reported the loss of nearly 600 bushels of corn and submitted a wildlife damage claim valued at about $2,000. Other damage has occurred, but farmers have not filed claims, the growers said.
With pressure from the cranberry industry, the DNR agreed to pay for construction of 8-foot-high fences on five properties within the core zone this year at a cost of $243,772, according to DNR figures.
The DNR ordinarily pays 75 percent of the cost of fencing for wildlife control, with a farmer paying the rest if there is evidence of damage.
The cranberry growers want similar help for farmers operating outside the zone.
DNR officials are not making promises, and emphasized they are trying to balance the concerns of farmers and people who want elk.
The DNR is “stuck in the middle again,” said Wallenfang, adding that bringing back species has had a fruitful history in the state.
“This is what Wisconsin people do,” he said. “How many examples of turkeys and peregrine falcons and whooping cranes and sandhill cranes do we have, right on down the list, of working to make our state ecologically whole?”
      
      