LOS ANGELES — Across the street from a wine bar in the Atwater Village neighborhood of Los Angeles, a small red-and-white neon sign reads: “DAVE’S ACCORDION SCHOOL.”
Inside, black and tan cases litter the floor, and two shelves hold a selection of accordions and other instruments for sale. Pictures of the Irish band the Pogues and Weird Al Yankovic hang on the wall.
Owner Dave Caballero, 68, sat on a piano bench examining the innards of a brown accordion. Down a narrow hallway, in a room decorated with an old blue couch and a figurine of Andy from “Toy Story,” his wife, Veronika, was finishing up her session with Emily Gaughenbaugh.
The spry and energetic Gaughenbaugh, 92, said she took up the instrument a couple of months ago, in part because it beats doing crossword puzzles.
Weird Al's Accordion
As Gaughenbaugh waited for her 66-year-old daughter to finish her guitar lesson in another room, she watched a man with graying hair finish his lesson. Soon a twenty-something with a pixie haircut and a young Russian boy showed up for their lessons.
“Accordion is coming back,” Gaughenbaugh said, smiling. “For a while it was kind of a joke.”
Back in the ‘60s, ‘70s and ‘80s, accordions were a common sight in Los Angeles. Door-to-door salesmen recruited students for lessons, dozens of schools taught the instrument, and an annual competition drew thousands of accordion students from all over the country who tried to outperform each other on “Bing Bang Polka” and “Yankee Doodle Rag.”
One of those salesmen knocked on the front door of a Lynwood, California, home almost 50 years ago and gave the couple there his pitch: I’d like to teach your son to play the guitar, or maybe the piano accordion. The couple picked the latter, and on the day before his 7th birthday, little Alfred Matthew Yankovic had his first lesson.
Before long, the boy better known now as Weird Al had figured out the instrument’s push and pull — and what people thought of it.
“The accordion got a reputation of being kind of unhip,” Yankovic said with a laugh that made it clear he’s stating something obvious.
But now the equation has flipped.
Influential musicians and bands such as Tom Waits, Gogol Bordello and Mumford and Sons adopted the accordion, and the classic 2001 French film “Amelie” featured the accordion in its memorable soundtrack.
Masters Of The Button
Also boosting the accordion’s reputation is a general trend of rediscovering “weird” things and making them cool.
Yankovic said he first noticed the reputation shift about a decade ago, and quipped that he probably had something to do with it.
French singer and accordionist Jessica Fichot said she noticed the accordion’s increasing trendiness about eight years ago, when she graduated from music school in Boston and moved to LA.
Fichot kept hearing the accordion’s unique sound in the background of new music and decided to add an accordionist to her band. But she didn’t have any luck finding somebody, so she went to EBay, bought one for $30 and taught herself.
“I think I was part of this new thing,” she said. “Acoustic music was becoming a little bit hip, and I think the accordion was part of that.”
But in certain pockets of LA’s culture, the instrument was always cool.
Latino musicians like Faco Jimenez and Ramon Ayala are masters of the button accordion. In this world, the accordion was never a joke, it is revered as special and important.
"All These Different Flavors"
Button accordionist Otoño Luján, whose father, Gilbert “Magú” Luján, helped pioneer the Chicano art movement, never thought of the instrument as weird or embarrassing.
“It doesn’t have the same kind of stigma of being nerdy,” said Luján, who teaches button accordion lessons and plays one in the band Conjunto Los Pochos.
“It’s a very simple music,” he said. “But it’s got a soul to it that really pulled me in.”
Although he is trained on the button style, Luján loves all accordions.
“There’s all these different flavors,” he said. But all these instruments are played by pushing and pulling air with the bellows — a unique system that almost mirrors human speech, he added.
Although Caballero, who opened his shop in 1971, has always thought of the accordion as cool, he said many of his new students list specific musicians or “Amelie” as their inspiration. Some say they like the portability of the instrument and others are intrigued by it, but not sure why.
“I think it’s just the general curiosity,” he said. “People just love the tone of the accordion.”
And if the number of repairs he is doing is any indication, the accordion is more popular than ever. People from Tahiti and Hawaii have shipped their instruments to Dave’s to have them fixed, and even with three part-time helpers, it is tough to get to them all.
“We’re inundated all the time,” Caballero said. “We can never catch up.”
      
      