American political cartoonists are no strangers to controversy. They regularly receive vicious letters, furious emails, personal insults. Now and then, politicians demand they be fired or critics threaten to kill them.
For this small group of artists, causing extreme anger sometimes is part of their craft.
Cartoons affect people viscerally, or at a deep level. Cartoonists use caricature to make public figures look ridiculous. They exaggerate issues and mock opponents. Cartoons are one medium where the usual rules of polite, respectful debate don’t apply.
A written editorial has the luxury of saying, “On the one hand, on the other hand,” and it can invite differing viewpoints and disagreement. But a cartoon “is not a series of points you can take issue with,” said Kevin Siers, a cartoonist with the Charlotte Observer in North Carolina. He won the 2014 Pulitzer Prize for editorial cartooning.
“That’s the point of humor — it bypasses intellectual steps and gets to the heart of things,” Siers said.
"This Is What We Do"
Early Wednesday, news spread of the massacre at a French weekly satirical paper called Charlie Hebdo. Two gunmen stormed the offices, shooting and killing 12 people. The paper had caused anger by publishing editorial cartoons portraying the Muslim Prophet Muhammad in an extremely negative light. Muslims do not depict the prophet in drawings, and find doing so offensive.
Washington Post cartoonist Ann Telnaes reacted with horror as Twitter came alive with news of the shootings Wednesday. Her second reaction was to start drawing, in memory of the dead, and in anger.
Her cartoon has joined a growing gallery on the poynter.org website, where cartoonists use the pen to show solidarity with the slain journalists, to stand up for free speech, to reach out, and to mourn.
Telanes said she has received threats because of her work before, like most of her colleagues. One threat after the Sept. 11, 2001, terror attacks in the U.S. was serious enough to prompt an FBI investigation. In her view, political cartoons can engage people — and enrage them — more than articles because they are visual and can transcend language barriers.
“A really well-drawn editorial cartoon should grab you quickly,” said Telnaes, who won the Pulitzer Prize for editorial cartooning in 2001. “It’s visual, and it’s satire, mocking people and institutions. Some people don’t expect it. Religious groups are notorious for it. But this is what we do.”
Muhammad Cartoon Crisis
Pat Bagley of The Salt Lake Tribune in Utah said the images that “outrage people most are those that spotlight people’s sacred cows” — ideas or symbols that a certain group of people feel very strongly about.
In 2005 to 2006, the world witnessed the Muhammad cartoon crisis. A dozen cartoons showing the Prophet Muhammad in an unflattering light were published in a Danish newspaper. Hundreds died or were injured in Muslim countries during protests over the cartoons.
Bagley, a “retired Mormon,” had experience taking on the sacred cows of another religion. He drew cartoons that caricatured Mormon prophet Gordon B. Hinckley. Bagley lives and works in Salt Lake City, Utah, the headquarters of the Church of Jesus Christ of Latter-day Saints, the name of the Mormon church.
Many people were offended by the cartoons, Bagley said. “They said it was sacrilegious and I had crossed the line.” Bagley said he has never had “a direct death threat,” although he has received emails “from people who let me know they own guns, they know how to use them, and I should be careful.”
But Bagley points out differences between threats against editorial cartoonists in the U.S. and those in other parts of the world.
“One thing that is different is that in Europe and the Middle East, they take cartoons deadly seriously,” Bagley said. “In the U.S., we’re more entertainers, and we don’t get quite the respect or the response they do in Europe or the Middle East.”
Bagley said he couldn’t remember when an American cartoonist had been assaulted or killed for his or her work. “It happens all the time in the Middle East, and it happens way too often in South America and sometimes in Europe. It’s really depressing.”
Satirizing Sensitive Subjects
Even though cartoonists in the United States seek to shock and offend, they generally follow unspoken rules of taste and tact. Cartoons here rarely are as bold and controversial as the ones in Charlie Hebdo, which seem to take delight in mocking sensitive subjects such as religion.
David Horsey, a two-time Pulitzer Prize-winning cartoonist who now works for the Los Angeles Times, said that he once received a death threat in response to his work, but that nobody had confronted him in person.
He said the people who disagree with him most are often his most loyal followers.
“They’re back every day just to tell me what an idiot I am,” he said. “There’s not much hate behind it. It’s, ‘Boy, you’re an idiot,’ not, ‘I’m gonna come get you.’”
Editorial cartooning is “a very dangerous job in most parts of the world,” Horsey said, giving examples from Russia to Sri Lanka. “In many parts of the world, doing political cartoons about religious groups or about the government lands you in jail or gets you shot or beat up.”
For Horsey and other cartoonists, their first reaction to the massacre at Charlie Hebdo was to respond with a cartoon. “It’s the only weapon we have, the only tool we have,” he said. “This can’t go unnoted. So right away, (we think), ‘What’s the image? What can I say?’”
"Increased Amount Of Extremism"
Clay Bennett, a Pulitzer Prize-winning political cartoonist at The Chattanooga Times Free Press in Tennessee, explained that while writers have “a thousand pebbles to throw every day, a cartoonist has a brick.”
He added, “So when you really hit hard, it really does just pop them right in the nose,” Bennett said. “But it still doesn’t explain why recently we’ve seen so much retaliation. That may be a product of an increased amount of extremism.”
To Joel Pett, Pulitzer Prize-winning cartoonist at The Lexington Herald-Leader in Kentucky, the massacre in France serves as a reminder for cartoonists not to waste their opportunity “to draw about something that matters.”
It’s so tempting to pick something in pop culture "or something that has absolutely no importance,” said Pett, chair of the board of directors of Cartoonists Rights Network International. “People are dying out there for free speech. Those of us who enjoy it owe it to them to use it in a responsible way.”
      
      