WASHINGTON - The U.S. Justice Department sued North Carolina on Monday over a new state voting law. The law says people have to show a state ID with a photo before they can vote. It also limits early voting.
Attorney General Eric Holder argues the measure discriminates against black people and other minorities.
President Barack Obama is a Democrat. This is the second time in less than two months his administration has sued a Republican-led state over a voter law. Obama's White House challenged a voter-ID law in Texas in August.
Holder said the North Carolina law places several "troubling new restrictions" on voters. It would reduce early voting days. Voters would not be able to register the same day they voted if they voted early. And the law has a tough new photo-identification rule.
Law Makes It Harder For Some To Vote
The law was meant to make fewer people vote, he said. It also was meant to make it harder for some people to vote because of their race, Holder said.
Several states with Republican governors have new voting laws. Republicans argue that the changes are needed. They prevent cheating, Republicans say. Democrats disagree. The laws are meant to make it harder for blacks and other groups to vote. Those groups are seen as more likely to cast a ballot for Democratic candidates, Democrats say.
Holder said his department could bring more voting rights cases. "I fear that it will not be our last," he added.
The U.S. Supreme Court in June threw out part of the 1965 U.S. Voting Rights Act. The federal government had previously used the law to challenge state voting rules.
Republican Pat McCrory is North Carolina's Governor. He said in August that people needed a photo ID to board an airplane and buy cold medicine. "We should expect nothing less for the protection of our right to vote," he added.
State Sued By Civil Rights Groups
On Monday, McCrory blasted the lawsuit. "I believe that North Carolina is in the mainstream on this issue, and it's the Justice Department that's working in the fringes," he said.
North Carolina was already being sued over the law. Civil rights groups filed suit immediately after it was signed in August. Democratic U.S. Senator Kay Hagan of North Carolina also asked Holder to review the matter.
U.S. elections generally are held on Tuesdays. North Carolina and some other states allow people to vote early. Part of the reason for early voting is to make it more convenient to vote.
Minorities, or non-whites, are hurt more than other voters when early voting is cut short, Holder said. Most blacks voted early in the past two presidential elections in North Carolina, the Justice Department said.
The department's suit asks the court to block four parts of the North Carolina law. Those are:


-- cutting early voting from 17 to 10 days. The overall number of early voting hours remains unchanged;


-- the elimination of same-day voter signup during early voting;


-- the rule that says you can't count certain ballots. Voters fill out those ballots when there are questions about whether they can actually vote;


-- and the adoption of an ID rule that is stricter than the Justice Department allows.


Photo ID Requirement A Major Issue
Changes in voting laws can affect the number of people who vote. That can change the results of close elections. Civil rights supporters say recent changes remind them of the earlier fight to win voting rights for black Americans in the U.S. South.
The federal government will have to prove two things in order to win the lawsuit. It will have to show that North Carolina meant to treat voters unfairly based on race when it passed the law. It will also have to show that this discrimination actually happened.
Requiring voters to have a state ID has been a major issue. The Justice Department has approved rules in some states such as Virginia. Those states take steps to make sure that IDs are available at little to no cost. But it has opposed the rules in states where it said the rule would be hard on the poor and minorities.
The department said that 23 percent of the North Carolina's registered voters were black. But 34 percent of registered voters who did not have a driver's license or other ID provided by the state were black.
The case was assigned to a federal judge in Winston-Salem, N.C.
      
      