LOS ANGELES — It’s lunchtime at Washington Preparatory High School in Los Angeles, but 16-year-old Parrish Jackson has barely touched her turkey burger and apricots.
She’s dumping them into the trash can.
The apricots are “sour,” the junior says. The meat is “nasty.” If it were up to her, she would just have taken the potato wedges — they’re close enough to fries — then headed to the student store to fuel up on hot Cheetos and juice.
And so it goes on hundreds of campuses in Los Angeles Unified, the nation’s second-largest school system, which serves 650,000 meals a day. Students throw out at least $100,000 worth of food a day — and probably far more, according to estimates by David Binkle, the district’s food services director. That amounts to $18 million a year — based on a conservative estimate of 10 percent food waste — which Binkle says would be far better spent on higher-quality items, such as strawberries or watermelons.
But under federal school meals rules finalized in 2012, Parrish and other students must take at least three items — including one fruit or vegetable — even if they don’t want them. Otherwise, the federal government won’t reimburse school districts for the meals.
“What can we do about this?” Binkle says. “We can stop forcing children to take food they don’t like and throw in the garbage.”
Many nutrition and health experts disagree, citing studies that show repeated exposure to fruits and vegetables eventually leads children to eat more of them. That, in turn, will help prevent obesity and related maladies, says William J. McCarthy, a UCLA professor of health policy and management.
The cost of wasted food “is a small investment for permanently enlarging our children’s receptivity to the foods most likely to prolong their lives and minimize their risk of the major chronic diseases that kill Americans,” McCarthy said in an email.
The differing views reflect the escalating national debate over how to improve child nutrition without the massive food waste and climbing costs in the $11.6 billion federal school lunch program, which feeds 31 million students daily. The rules, part of the 2010 Healthy, Hunger-Free Kids Act championed by first lady Michelle Obama, imposed a dizzying array of requirements on calories, portion sizes, even the color of fruits and vegetables to be served. The rules also increased the amount of fruits, vegetables and whole grains that must be offered, imposing higher costs on school districts.
For Binkle and many other school food managers, the most challenging change has been the requirement to offer both a fruit and vegetable — previously it was one or the other — and make students take at least one of them in order to receive federal reimbursement for the meal.
The extra produce costs school districts $5.4 million a day, with $3.8 million of that being tossed in the trash, according to national estimates based on a 2013 study of 15 Utah schools by researchers with Cornell University and Brigham Young University.
Other studies also have found significant waste, including 40 percent of all the lunches served in four Boston schools. In LA Unified, a forthcoming study of four middle schools has confirmed substantial waste and “significant student aversion to even selecting a fruit or vegetable serving,” according to McCarthy, who co-wrote it. He declined to provide further details until the study is published.
Yet federal rules bar schools from allowing people to take the uneaten food off campus. The school board voted to allow nonprofits to pick up extra food under the federal Good Samaritan food law that allows such actions to aid people in need. But Binkle said that not enough schools participate to solve the massive waste problem.
Teachers and parents have also complained about widespread waste in the Breakfast in the Classroom program, which requires LA Unified students to take all three items offered.
Nationally, the cost of wasted food overall — including milk, meats and grains — is estimated at more than $1 billion annually. A U.S. General Accounting Office survey released in January found that 48 of 50 states reported that food waste and higher costs have been their top challenges in rolling out the 2012 rules.
The widespread concerns have prompted the School Nutrition Association, representing 55,000 school food providers, to launch lobbying efforts to revise the child nutrition law, which is up for reauthorization next year.
Among other things, the group wants to remove the requirement forcing students to take a fruit or vegetable, suspend rules requiring lower sodium and drop a planned shift from half to full whole grain in food products beginning in July.
“We’re not opposed to healthy changes,” said Julia Bauscher, the group’s president-elect. “We just want changes that don’t unnecessarily increase cost and force students to take foods they have no intention of eating.”
Other nutrition experts are pushing back. Juliana Cohen, a Harvard University nutrition research fellow, said the rules have helped children eat more nutritious food — particularly important, she said, for urban, low-income students who get up to half their daily calories from school meals. She co-wrote a study, published this month, that found that students observed over two days in four Boston schools ate more fruits and vegetables after the new rules took effect — although they still threw away much of them.
The solution to waste, Cohen and others say, isn’t to roll back the rules but to find other ways to prod children to eat their vegetables. Working with professional chefs to make meals tastier, planting school gardens and scheduling recess before lunch are all proven ways to do so, Cohen and McCarthy say.
The Utah study found that rewards such as raffle tickets and small amounts of money got students to eat more produce with far less waste than mandatory servings. Joseph Price, a Brigham Young assistant economics professor and study co-writer, said smoothies and redesigned cafeterias have also been effective.
LA Unified, regarded as a national leader in making school food more healthful, has taken many of these steps. Celebrity chefs, such as Jamie Oliver, have helped develop menus. More than 270 schools offer “harvest of the month” lessons about produce, and 450 schools have started campus gardens.
Still the food piles up in school trash cans.
Back at Washington Prep, a few students said they ate their entire lunches. Daniel Ofa, a hulking sophomore, said he doesn’t really enjoy the spaghetti or enchiladas but downs them anyway.
“Since we’re football players, we eat all of it, bad or good,” he said.
Several students poked at their food. The potato wedges seemed the biggest hit, while the apricots were a bust. At one table, A’lea Rendev, a senior, pulled a hair from her turkey burger, eliciting loud “ewwwwws” from her friends.
“If the food was good food, we’d have no problems,” A’lea said. She dumped her food, then headed off to the school store for a Pop-Tart.
      
      