Milly Wu marched through the J. Paul Getty Museum’s galleries of 19th-century European paintings. She stopped just long enough to take pictures of Monets, Manets and, of course, Vincent Van Gogh’s “Irises.”
With a series of clicks, masterpieces became souvenirs to share with her friends back home in Hangzhou, China.
But when she reached the threshold of a gallery filled with fancy French furnishings from the reign of the King Louis XIV of France, the 11-year-old just looked around.
“Wah,” she gasped — Chinese for “wow.”
“It’s very beautiful,” said her dad, Will Wu, an information technology professional who used to work for Hewlett-Packard and speaks some English. “Mr. Getty had a great eye for this type of item.”
Promoting Art And Culture
The Getty and other Los Angeles museums increasingly have their eyes on people like the Wus. They exemplify the rapid growth in tourism from mainland China. The Getty has taken the lead, aiming to leverage such advantages as free admission, a striking garden to go with the art masterpieces, and a tram ride to a hilltop perch in Brentwood that affords sweeping vistas of Los Angeles.
To capture more Chinese tourists, the Getty recently sought help from experts in China. They are helping it establish a presence on Weibo and WeChat, the leading social media sites for mainland Chinese. It also piggybacks on the Los Angeles tourism board’s efforts to promote LA destinations for visitors interested in art and culture.
With a dozen other cultural organizations in the city, the Getty has taken advantage of “China Ready.” The tourism board launched the program last year to help businesses of all kinds become magnets for Chinese vacationers.
Those that complete the program are designated “China Ready” — a seal of approval they can use in proposals to the Chinese travel market.
Despite such efforts, not even the Getty seems likely to establish itself as a leading destination for group tours. These tours send travelers through Southern California by the busload on routes usually planned by tour organizers in China. In 2008, the Getty Center became the first Los Angeles museum to host a tour group from China after the Chinese government lifted restrictions on traveling to the U.S. But U.S. tour operators who specialize in large group tours say that the main attractions in Los Angeles continue to be theme parks, Hollywood, excursions to Las Vegas and Yosemite, and spending sprees in luxury shops and outlet malls.
Student Groups Go To Getty
“The Getty is impressive, it’s beautiful. I think it’s a shame it’s not featured in the (tours) right now,” said Harry Chen, owner of Joy Holiday, a San Francisco Bay Area company that regularly runs tours of Los Angeles. “A minority of people are going to be interested in a museum. (Others) love to be at the most popular places, taking pictures.”
Daniel Shen, president of Lion Tours in Los Angeles, said that it's different for student groups that mainly come in the summer. “Every one of them that I handle from Asia requests the Getty Museum,” he said. Students typically come for longer stays and have time to explore Los Angeles in greater depth, he said, making a museum visit a natural.
Even without the big tour groups, the Getty and other art museums have a chance to attract increasing numbers of Chinese visitors, though more likely by the carload than the busload. “Free individual travelers,” a term for people who make their own travel arrangements and set their own destination plans, are seen as the future of Chinese tourism to the United States.
A new agreement with China is expected to generate many return trips: Instead of visas having to be renewed each year — which involves extra costs and waiting — visas from China to the U.S. are now good for 10 years.
Visitors “will have time on their hands to discover places that fit whatever their interests are,” said Chen, the San Francisco tour operator. “The extension of the visas will really help places such as the Getty Museum.”
According to figures from the U.S. Department of Commerce, visits from mainland China to Los Angeles rose 20 percent in 2014. The numbers are expected to continue growing by at least 10 percent annually.
Mandarin Maps And Guidebooks
Becoming "China Ready" requires cultural sites to launch an informational Web page in Mandarin, issue Mandarin maps and guidebooks, and accept China UnionPay, Chinese travelers’ favored credit card. Having staffers who speak Chinese is recommended but not required. Providing museum audio tours in Chinese and adding Chinese dishes to menus at food courts are also desirable but not required. At the Getty’s cafeteria, visitors can get a menu in Chinese, and it usually will include a Chinese dish.
The Getty can’t say how many Chinese tourists it draws. Some general evidence comes from the 14,000 map-and-guide booklets in Chinese that were plucked from the information booth in the Getty Center’s entrance during the first three months of 2015. The Getty estimates it hands out about 100 audio devices daily that provide a guide to the museum in Mandarin.
Will Wu asked a Chinese emigrant friend who lives in Los Angeles to recommend an art museum. Milly, the 11-year-old who took photos of the paintings, takes painting classes back home. This was a chance to foster her interest in art.
“My girl loves to see a lot of famous paintings, and my friend told me in the Getty Center there are a lot of famous paintings,” Wu said.
Which did Milly like best? Her face, which had been firm and intense while she moved through the galleries, rounded into a big smile as she answered in Chinese.
“She says she likes the irises,” her father said.
      
      