SEATTLE — More school districts around the U.S. are heeding the advice of scientists who have long said that expecting teens to show up to class before 8 a.m. isn't good for their health or their report cards.
The Seattle school board voted in November to adopt an 8:45 a.m. start time beginning next year for all of its high schools and most of its middle schools, joining 70 districts across the nation who adopted a later start time in recent years.
The movement still has a long way to go: There are more than 24,000 U.S. high schools. Supporters expect that such decisions will be made more quickly now that people have mostly stopped debating the underlying science.
Proponents of later start times got a boost last year when the American Academy of Pediatrics said that while starting later isn't a panacea for teen health and academic problems, it can improve students' lives in many other ways.
"Essentially, across the board, any domain that you look at improves pretty dramatically," said Dr. Judy Owens of Boston Children's Hospital and author of the academy's policy statement on teen sleep. After the report, the Centers for Disease Control and Prevention also pushed for later bell times.
Research studies have shown later start times help combat sleep deprivation in teens, who naturally fall asleep later than their parents would like, and improve academic success, attendance, mental health and cut sleep-related car accidents.
"We're going to look back on this time period and wonder why it took so long," said Phyllis Payne of Start School Later, which helps parents groups advocate for later bell times. She said 49 new local groups have started in the last three years.
The obstacles to change are mostly financial. St. Paul, Minnesota, public schools delayed the adoption of later start times for all its high school students, even after seeing great results in a one-school pilot, because of transportation issues.
The district could not overcome parent complaints about earlier start times for elementary students, which were made necessary because of the new later times for high school students. It would cost St. Paul about $8 million to add more buses, explained Jackie Statum Allen, assistant director for strategic planning and policy.
"It would be much better to put that in the classroom rather than the gas tank," Allen said.
In Seattle, officials encountered the same resistance. Some parents of younger children objected when bus schedules were flipped and their kids were put on an earlier schedule for next year. Some argued that later start times would get in the way of after-school activities like football practice.
The Seattle change was approved in part because the district listened to parent feedback on an initial proposal and made the final plan more expensive but also more popular, said Cindy Jatul, a Seattle teacher and parent and volunteer with Start School Later Seattle.
An effort to move school start times in Chicago failed because the district tried to make the change without community input. "It backfired terribly," said Jatul, who got involved in the effort in Seattle when her kids hit puberty and as a teacher, she was facing groggy teens at home and at school.
Bridget Shelton, a freshman at Seattle's Roosevelt High School, believes the change in bell times will help her move from getting six to seven hours of sleep to closer to eight hours next year.
"I know many students that come in and are just struggling to stay awake," she said. "Many of my friends are falling asleep in class."
Katie Benmar, a sophomore, doesn't think the new start time will make anything better. She expects her life will just shift one hour later — from after-school activities to dinner to homework and bed.
"I'm going to bed at midnight and waking up at 6," Benmar said of her current schedule, which includes jazz choir after school. "I'm really tired right now."
      
      