SEATTLE, Wash. — Scientists say teenagers should start school later. They say teens should not start school before 8 o'clock in the morning. This would give them more time to sleep.  
More schools around the country are starting to listen.
Some of those schools are in Seattle. It is a big city in Washington state.
Teenagers in Seattle will begin school later. They will start school at 8:45 in the morning. This will begin next year. 
More Sleep May Mean Better Grades
Doctors say this is a good thing. They say starting later can make students' lives better. 
Many teenagers fall asleep late at night. If they start school later, they will get more sleep. They may also do better in school. 
Changing Time Costs Money
Some schools cannot change start times. They do not have enough money. It takes money to change start times. Cities have to have more buses. They have to get more bus drivers.
In the city of Chicago, Illinois, school leaders tried to change start times. They tried to make start times later for teens. The idea did not work. It failed because school leaders did not listen to parents. They did not hear what parents had to say. Seattle had more success than Chicago. Seattle schools listened to parents.
Teens And Sleep
Bridget Shelton is a high school student in Seattle. She is happy about the later start time. She thinks it will help her get more sleep. She says many of her friends fall asleep in school. 
Katie Benmar is another high school student in Seattle. She is not happy about the later start time. She does not think it will make anything better. She thinks her life will just move around. Her activities will move to one hour later.
Katie does not get much sleep. "I'm going to bed at midnight and waking up at 6," she said. "I'm really tired right now."
      
      