ROZSYPNE, Ukraine — On Friday, world leaders called for an immediate cease-fire in eastern Ukraine. The call came a day after a Malaysia Airlines jetliner was shot down over the country's battlefields. Global leaders demanded that international investigators be allowed to reach the crash site.
At the same time, search teams combed the site for pieces of wreckage. The area near the Russian border has seen months of fighting.
The attack Thursday afternoon killed 298 people. The victims came from nearly a dozen nations. Among the dead were vacationers, students and a large group of scientists heading to an AIDS conference in Australia.
President Barack Obama called for an immediate cease-fire between Ukrainian government forces and pro-Russia separatists. He also called for an investigation.
"The eyes of the world are on eastern Ukraine, and we are going to make sure that the truth is out," Obama said.
Months Of Fighting In Eastern Ukraine
U.S. authorities said a missile brought down the plane. Malaysia Airlines Flight 17 was traveling from Amsterdam to Kuala Lumpur. The U.S. said the missile was likely fired from a rebel-held area near the Russian border.
The Ukrainian government in Kiev is fighting rebels who are trying to separate from Ukraine. The rebels are from eastern Ukraine where a number of people are pro-Russia. Many consider themselves ethnically Russian and speak Russian. Ukraine accuses Russia of supporting these rebels. Russia, Ukraine and the rebels all denied shooting the plane down. Moscow also denies backing the rebels.
The rebels began fighting after Russia invaded and took over Crimea from Ukraine in March. Crimea has many Russians. The takeover led to the fighting now in eastern Ukraine.
The U.N. called for "a full, thorough and independent international investigation" into the crash.
Russian President Vladimir Putin said both sides in the Ukrainian conflict should put down their weapons and hold peace talks. Putin blamed Ukraine for the crash. He said Ukraine's government was responsible for the unrest in its Russian-speaking eastern regions. However, he didn't accuse Ukraine of shooting the plane down. Putin also didn't address the key question of whether Russia gave the rebels such a powerful missile.
"No Black Boxes Have Been Found"
The Ukrainian government released a video supposedly showing a truck carrying a Buk missile launcher it said was used to fire on the plane. One of its four missiles was apparently missing. Ukraine said the footage was filmed by police Friday as the truck was heading toward the Russian border.
There was no way to prove if the video was real.
Reaching the sprawling crash site remained difficult and dangerous. Rebel checkpoints control the road leading to it.
A group of European officials were allowed to visit the crash site Friday afternoon.
"No black boxes have been found ... we hope that experts will track them down and create a picture of what has happened," rebel leader Aleksandr Borodai said.
Yet earlier Friday, a member of Borodai's group said eight out of 12 recording devices had been recovered. It was not clear what he meant. Planes usually have two black boxes — one for recording flight information and the other for recording voices in the cockpit.
The crash site was spread out over fields between two villages in eastern Ukraine — Rozsypne and Hrabove. In the distance, Grad missile launchers being fired could be heard Friday morning.
Plane's Pieces In Sunflower Fields
Rozsypne lies 40 kilometers (25 miles) from the Russian border. In sunflower fields nearby, men searched for remains. Many bodies were found.
Smashed mobile phones, watches and burnt passports were among the wreckage.
Large chunks of the plane were scattered over one field. The cockpit and one turbine lay a kilometer (a half-mile) apart. The tail landed 10 kilometers (6 miles) away.
The area has seen heavy fighting between government troops and pro-Russia separatists. Rebels had bragged about shooting down two Ukrainian military jets Wednesday.
Ukraine claims that Russia could be behind the attack. Russian Foreign Minister Sergey Lavrov dismissed that.
A Malaysian aviation authority insisted Friday that the airline's path was an internationally approved route. He denied claims the airline was trying to save fuel and money by taking a more direct flight path across Ukraine.
Aviation authorities in several countries had already warned not to fly over parts of Ukraine. Within hours of the crash Thursday, several airlines announced they were avoiding parts of Ukrainian airspace.
      
      