ACACIAS, Colombia — A bull the size of small car barrels down the muddy track, chased by a man on horseback. The man, wearing a crash helmet and an American-flag shirt, slips in behind the galloping beast. He snatches its tail, wraps it around his fist and leans far off his saddle. The bull tumbles and rolls — spraying the cheering crowd with mud — before bouncing up and lumbering down the track.
Welcome to the world of coleo, a high-speed, high-risk sport that’s hard on man, bull and spectators.
In this part of South America, coleo is passed down through the generations, a practice learned by farmhands who have to chase down runaway cattle.
But these llanos, or plains, are also the epicenter of coleo sporting culture. Competitors are drawn here from around Latin America and beyond. During a recent event, there were Venezuelans in their tricolor shirts, Mexicans with their chaps and wagon-wheel sombreros, and men from South Florida who — in cowboy hats and boots — looked like they had just stepped out of a Western movie.
Catching On After A Rough Ride
Coleo in the United States has had a rough ride. A decade ago, the Humane Society investigated competitions in South Florida and didn’t like what it saw. Bulls were breaking legs and fracturing their tails.
The American Coleo Federation, which is based in Miami, says it has modified the sport since then. To make it safer for athlete and animal alike, it has shortened the track and condensed the amount of time a coleador has to flip a bull.
It has also joined the American Professional Rodeo Association and follows the group’s guidelines, said Francisco Palmero, the head of the Coleo Federation.
In rodeos, cowboys grab bulls by the head in what’s known as bull dogging, he explained. “We’re doing exactly the same thing, but we grab them by the tail,” he said. And some argue that coleo is safer than calf-roping.
Laura Bevan works for the Humane Society of the United States, which investigated the practice, also known as “bull tailing,” in Florida in 2003. She said her group has not had any recent complaints, but she is wary of claims that it has been made safer.
“Anytime you’re talking about taking an animal, grabbing its tail and flipping it, the whole process is fraught with danger for that animal,” she said. “I don’t think there’s a way to change it to make it better.”
"The Bull Ambulance"
In Colombia, however, danger is part of the show. While many riders wear helmets and face masks, others rush in with nothing but a straw hat — and some cattle wranglers even go barefoot.
Over the course of a recent two-day event, one rider was thrown and trampled by his horse, spectators were clipped by galloping coleadores, and several bulls had to be hauled off the track by a bulldozer. The announcer called it “the bull ambulance,” but it wasn’t clear whether the bulls couldn’t get up or simply refused to.
The World Society for the Protection of Animals, which is active in Colombia trying to stamp out bullfighting and city workhorses, said coleo isn’t on its radar.
Jorge Tapia, 47, is a South Florida real estate investor whose passion is flipping bulls. He is part of a group of about 46 people who practice coleo regularly on a ranch in Hialeah. Tapia and four others — all originally from Venezuela — traveled to this small Colombian town in the hope of bagging some of the $40,000 in prize money.
Tapia said the sport is growing in the United States. His group held exhibitions in June and August that attracted about 5,000 spectators in total, he said. And while the group is trying to make it safer for the bulls, it remains dangerous for the horsemen, he said.
“Could you die out here? Yes, you could die out here,” he said as he wrapped one hand in white tape. Asked whether he was injured, he shrugged it off. “I’m not injured, just sore.”
Campana, Campanilla and Remolino
Coleo rules differ from country to country, but in Colombia it works like this: If a rider can roll a bull once, in a move called a campana, he gets 20 points. A double roll, a so-called campanilla, gets him 30 points. A triple roll, or remolino, is as rare as a grand slam in baseball, and is worth 40 points.
John Alejandro Useche, 25, is one of Colombia’s top coleadores. Thin and spindly, he somehow manages to force 1,100-pound bulls to flip side-over-side like rolling logs. He claims that only llaneros from Colombia and Venezuela have the ability to make a bull roll three times. But he says Team USA has impressive skills.
“Their level of competition is very, very high,” he says. “One of these days, they’re going to beat us here in Colombia.”
During a recent event in this small town the U.S. team came close, taking third prize and winning recognition as the best visiting team.
Luis Espinoza, 33, is a major coleo fan who travels the country to watch the sport. He said the practice is part of Colombia’s culture and tradition, and reflects the region’s love of animals — something city folk simply don’t understand.
Before becoming part of the show, the bulls are well taken care of, he said. Only rarely does a bull get injured, and they all end up at the slaughterhouse anyway. As for the horses, they’re groomed and pampered like show ponies, he said.
“Look at that white horse,” Espinoza said, nudging a friend. “It’s more beautiful than my girlfriend.”
      
      