BOGOTA, Colombia -- Wedged behind an exhaust-spewing bus and ahead of a honking car, Luis Enrique Neira urges his scrawny horse Pagatodo through a busy intersection. Neira has been a horse-cart driver, or a zorrero, since he was 12 years old. He scrapes out a living hauling loads and sometimes recycling scrap metal and cardboard.
Authorities say there are more than 2,290 zorreros in this bustling capital of 7.3 million, but the horsemen’s days are numbered. Bogota is requiring them to trade in their horse and carts for small four-wheel vehicles. By the year’s end, it will be illegal for horses to plod the streets.
“I’ve been a zorrero all my life and, thank God, I’ve always made enough money to put some yucca in my soup,” said Neira, 51. He supports his wife, three children and five grandchildren with his horse cart. “But I guess I will have to do something else now.”
Rafael Rodriguez is the city’s transportation head and is leading the program. On a recent morning he saw about a dozen zorreros bring in animals to a university where they’ll be cared for and put up for adoption. Some hobbled in on split hooves, others with weeping saddle sores.
Beware Of Horse Droppings
Rodriguez said it’s strange to find horses and mules pulling wooden carts through this major city. Bogota is almost as large as New York City and is South America’s second-largest capital, packed with gleaming high-rises.
“It’s a big contrast for everyone who comes here to Bogota. Some years ago, you could even find cows on the streets of the city,” he said. “We have a very relaxed way of living that allows many things like this. We have to tighten up a bit because the poor animals cannot keep living like that.”
Bogota has been home to working animals since before colonial times. Horses and mules can also be found on the streets of Buenos Aires, Santiago and Montevideo. But in those cities the animals are usually kept in rural outskirts. In Bogota, horse carts are part of the urban landscape, snarling traffic and keeping pedestrians alert for horse droppings. City governments have been trying to get them off the streets for at least 50 years, Rodriguez said.
Part of the problem is that there’s no zorrero association or union, he said. “They’re a thousand-headed monster. You have to deal with each one of them individually and it has been very difficult,” he added.
The program seems to work. Of the 2,890 working horses first identified, almost 600 have been turned in. Most of those have been adopted by farms, schools and other organizations.
"I Don't Know How To Drive"
But it’s still not clear how well the program is working for zorreros themselves. The government hopes they will continue to make a living as scrap dealers and freelance haulers with their new motorized vehicles. But only 237 of the almost 3,000 zorreros in the program have a driver’s license. The city says it will provide classes, but many worry that might not happen.
Rosa Garzon, 50, brought her horse Mil Amores to the trade-in. She received a paper that will entitle her to a vehicle. She said she could earn anywhere from $30 to $100 a day with her horse. But recent bypass surgery and bouts of low blood sugar make her scared of driving a motorized vehicle.
“I have a car now but they’ve left me without work. I don't know how to drive,” she said, carrying a well-worn bridle. “I hope one of my children will get a license and we can still make some money.”
Despite her shaky economic state, Garzon said she thinks the program is good. “Maybe people will quit discriminating against us,” she said. “People are always saying ‘Look at those zorreros, those thieves, and how they abuse their animals. And look how their horses are always crapping and pissing in the street.’ ”
That harsh attitude of the horse-cart drivers was one of the problems in finding a reasonable solution, said Ricardo Mora. He is the Latin American program manager for the World Society for the Protection of Animals, which worked with the city on the project. Zorreros are stereotyped as animal-abusing thugs, he said. “A lot of people were saying, ‘Let’s just take away the horses.’ ”
But many zorreros have been on the job for 40 or 50 years, and have no other skills, he said. Images of skinny and mistreated horses gallop across social networks. But the vast majority of zorreros treat their animals with care.
"A Very Noble Horse"
“Some of the horses do live in very trying conditions, but so do the owners,” Mora said. “I’ve seen five people living in a small room and sharing the space with their horse.”
Humberto Rodriguez, 50, was dropping off his 4-year-old colt, Juancho, on a recent morning. When he was told that he couldn’t see the horse after he was adopted, he began crying.
“This is like they were taking away a brother or a son,” he said. “Juancho is a very noble horse. I’m going to miss him for the rest of my life.”
After he collected himself, he wondered about a horseless Bogota.
“I know horses because I’ve seen them all my life,” he said. “But there are children who are never going to see one and they will always ask themselves, ‘What is a horse?’ ”
      
      