Bol Bol is a high school student in Kansas. He is only 14 years old, but he looks much older. Bol is 6 feet 10 inches tall. He is already taller than most grown-ups.
Bol is even taller than most professional basketball players. He looks like a National Basketball Association (NBA) player. Someday he wants to play in the NBA. For now, he plays on a team at school.
It is not always easy being tall. Bol has to have clothes made that are long enough for his arms and legs. His coach bought an extra long pair of pants for Bol. They cost $100.
Dad Was An NBA Star
Bol is tall because his father, Manute, was also tall. He was 7 feet 7 inches tall. Manute was a famous basketball player. He played in the NBA for 10 years. He was a kind man and a hero to many people. Manute came from Sudan in Africa. He used the money he made playing basketball to help people there. He built schools and hospitals in Sudan. Manute died when Bol was a young boy.
Bol is like his father in many ways. He is tall and skinny, just like his dad. His face, eyes and hands also look like his father's did. Bol's mother says that Bol even acts like Manute.
Before he died, Manute taught Bol to play basketball. He used to take Bol to the gym to practice. When they were together, strangers would stare at the tall men playing on the court. At first, Bol did not like basketball. His father and older brothers really liked to play. They wanted Bol to like it too. Now, Bol likes the sport.
Getting Better All The Time
Bol is only a teenager, but he is already a good player. His coaches think he is talented.
The coaches at his high school are helping Bol. They want him to become a better player. They also help him grow up. At school, they remind him to tuck in his shirt and dress well. During practice, they teach him new skills.
Bol wants to become as good as his dad was. He still has a lot of work to do. He has to keep practicing. It is not easy to get to the NBA, but Bol is working hard.
“I’m trying to go to the NBA,” he said. “To help my family. Like my dad.”
      
      