DUBAI, United Arab Emirates — Saudi Arabia's ban on women driving is under attack from a small number of men who want to see women behind the wheel. But, these men risk losing their jobs, and possibly more, in the conservative kingdom.
Some of the men have even been questioned by authorities, and one was detained by the Saudi Interior Ministry. That move sent a chill through some of the activists working to help women obtain the right to drive.
On Saturday, more than 60 women said they defied the ban, although they faced little action from police.
In the run-up to the protest, men played a key role in helping wives, sisters and female friends to enjoy what they believe is a fundamental right.
Videos Of Women Driving
Since the campaign was launched in September, they have produced videos of women driving and put them on social networks.
They have helped protect the female drivers by forming packs of two or three cars to surround them and ward off potential harassment.
And some have simply ridden as passengers with the women as they run their daily errands.
The common view "is that there's a problem in Arab culture and that we are against women and that the West is on the side of women. This is totally rejected," said Abdullah al-Bilassi, a 23-year-old engineering student in Riyadh, the capital of Saudi Arabia.
He says he is active in the campaign partly because he is tired of hearing that Saudi men and Islam are against allowing women to drive.
Though no laws ban women from driving in Saudi Arabia, the authorities do not issue them drivers' licenses. Many of the women who drove last weekend had licenses from abroad, activists said.
Strict View Of Islam
The tradition of banning women from driving is rooted in the kingdom's strict view of Islam known as Wahabbism. Religious critics warn that women driving could unravel the very fabric of Saudi society, and cause a loss in morality.
Most of the men active in the campaign are in their 20s and 30s. They say their fathers and uncles often tell them frankly in male gatherings that it is not yet time to allow women to drive.
Alaa Wardi of Riyadh, who says he is not involved in the campaign, has produced an online video called "No Woman, No Drive." It uses a Bob Marley song to mock comments by a prominent sheik, or religious leader, who said driving can harm a woman's ovaries, and prevent pregnancy. It has had more than 8 million views since Saturday.
Rights activist Ali al-Hattab said the monarchy uses the religious opposition to keep women from driving.
"The woman is a mother, daughter, wife and sister, so when the rights of a key member of society is affected, all the rights of society are affected," he said.
"They don't want women driving because it opens the door to a flood of other demands that will lead to calls for political reforms," he said.
Teacher Detained By Interior Ministry
King Abdullah has gradually introduced reforms in Saudi Arabia. Women are now allowed to sit on the national advisory council and can vote and run in municipal elections. But the strict male guardian system is still in place. Women are still required to obtain permission from a male relative to travel, get married, enroll in college or undergo surgery in some cases.
Rather than arrest the women, which could lead to an international outcry — as was the case in 2011 and 1990 — authorities have instead increased pressure on their male supporters. A handful of men have been questioned since Saturday, activists said. Other campaigners have had to sign pledges not to allow their female relatives to drive again.
On Sunday, elementary school teacher Tariq al-Mubarak was detained by the Interior Ministry's Criminal Investigation Department in Riyadh, said his lawyer, Abdel-Aziz al-Qassem. He has not been charged, however.
Al-Mubarak was targeted because of his role in the campaign, the lawyer said, adding that a phone line used by activists was registered under al-Mubarak's name. He also had written columns in a major Arabic newspaper supportive of women's rights to drive.
Interior Ministry spokesman Mansour al-Turki could not be reached for comment.
The lawyer told The Associated Press that he and al-Mubarak's wife were able to see him for the first time Wednesday.
"He is well and healthy," al-Qassem said. "They just wanted to know what the point of the campaign is — if it is pressure on the government, which of course is not allowed, or a social campaign."
Not A Women's Campaign Only
The activists have been careful not to gather for fear of being accused of organizing a protest. Instead, they work independently in several cities to edit and upload the videos and help manage the campaign's website and Twitter and YouTube accounts.
One female activist, who asked not to be identified for fear of punishment, said some campaigners have "started to really panic" after al-Mubarak was detained.
Two women said they were followed by undercover agents, while five others said they were contacted by the Interior Ministry and told not to drive.
The female activist said the role of men shows that a broad slice of society is supportive.
"It never was a women's campaign only. From the initial start, we've had men's support and assistance," she said.
A male campaigner who asked not to be identified for fear of losing his job said he is afraid he may be detained before his upcoming wedding. He said he closed his Twitter account at the request of his worried fiancé.
He is staying active in the campaign because the women need the support of men.
"Because of the activism of men, sooner rather than later, women will drive," he said.
      
      