BISHOP, Calif. — It's a Friday night. High in the snow-peaked Eastern Sierra Mountains, a pack of huskies is howling.
Drawn by their song, 10 teenagers gather on a cabin deck. The teens live in and around Bishop, a mountain town surrounded by wilderness. All are members of a science club called Earth to Sky Calculus.
A shower of meteors — shooting stars — is supposed to peak tonight. In just a few minutes these teens will release a balloon that will rise to the edge of space. Their goal is to get pictures of a shooting star.
A payload is something carried by an aircraft or spacecraft. The balloon's payload is a padded lunchbox. The students secure the lunchbox to the bottom of the balloon. A camera to record the meteors is inside. Two GPS trackers are mounted on the outside to help them find the payload later.
Balloon, Camera, Parachute: Check!
Over the last four years, the club has launched 53 balloons.
Student Aaron Lamb inflates the latest balloon with a tank of helium. Eventually, it grows to the size of a car.
Launch time nears. Everything checks out OK and it’s time for liftoff.
“Five, four, three, two, one,” they chant. The balloon begins to rise.
There is quiet, and a feeling of wonder. Then, the balloon disappears into the night.
The balloon project wouldn't have happened if not for one of the student's parents. The parent is scientist Tony Phillips.
Phillips is not only a scientist, he’s also a dog lover: those 10 howling huskies are his.
Earth to Sky Calculus began seven years ago. Phillips decided then that it was time to give students a hands-on experience of science. Since then, the club has carried out many experiments involving high-flying balloons.
The balloon is almost always launched with a lightweight camera. The camera records the balloon's journey. The popping of the balloon once it gets too high is also caught on camera.
As the balloon journeys up and up, the air pressure lessens. Gradually, the balloon expands until it’s almost the size of a house. Then, it pops in a breathtaking explosion.
A parachute attached to the lunchbox helps it land safely back on Earth. The students find it using the GPS trackers.
And that’s when things get crazy.
The Lunchbox Has Landed ... But Where?
Finding the payload is never simple. The balloon almost always lands in the middle of nowhere.
Early on Saturday, Phillips checked the payload’s GPS. The payload had landed 52 miles west of Bishop.
The hiking would be beautiful, through sequoia trees and past waterfalls. Things could turn difficult, though, if the payload had landed on a high peak.
Sometimes when a payload lands in an easy-to-get-to spot, half a dozen people collect the lunchbox. This time, though, it was just Phillips and student Michael White. Of all the experienced hikers in the group, White is the most skilled.
White and Phillips thought the pick-up might not be too bad. It appeared that the payload had fallen in a canyon less than 2 miles from a marked trail.
The pair set off, marching briskly up a 3.7-mile trail that rose some 2,500 feet.
They turned left and followed a marked trail for 1.7 more miles. Then, things stopped being easy. The last half-mile took Phillips and White five hours.
The slopes were steep. Even worse, when they weren’t covered in rock, they were covered in old pine needles.
The two had to dig their fingers deep into the dirt, Phillips said. Then, they had to pull themselves up.
Finally, White spotted the payload. It was high on a flat rock, in the middle of a waterfall.
The two of them had entered the forest at 11 a.m. Eleven hours later they returned, payload in hand.
      
      