NEW YORK  — A New York City train came off the tracks as it rounded a riverside curve Sunday, killing four people and injuring more than 60.
Passengers were thrown from the toppling cars. The crash left a line of twisted wreckage just inches from the water.
About 150 passengers were on the Metro-North train heading to Manhattan. Some were jolted from sleep around 7:20 a.m. to screams and the frightening sensation of their compartment rolling over on a bend in the Bronx where the Hudson and Harlem rivers meet. When the motion stopped, four or five of the seven cars had jumped off the rails.
"Four people lost their lives today in the holiday season, right after Thanksgiving," New York Gov. Andrew Cuomo said. Eleven of the injured were believed to be very badly hurt, according to the Fire Department.
Train Half Full Of Passengers
The train operator was among the injured, Cuomo said.
The governor said the track did not appear to be broken or damaged. That left speed as a possible reason for the crash. But Cuomo noted that the National Transportation Safety Board would determine what happened.
Thomas F. Prendergast is the chairman of the Metropolitan Transportation Authority. The MTA is in charge of Metro-North trains, and some other trains in New York and Connecticut. He said investigators would look at many factors. Among those will be the train, the track and signal system, the operators and the speed of the train.
The speed limit on the curve is 30 miles per hour, compared with 70 mph in the area approaching it. The train's information recorders should be able to tell how fast it was traveling, the MTA said.
Frank Tatulli was a passenger on the train. He told a local TV station that the train appeared to be going "a lot faster" than usual as it approached the sharp curve near the Spuyten Duyvil station. The station takes its name from a Dutch word for a local waterway. The name is sometimes translated as "Devil's whirlpool."
The train was about half full at the time of the crash, rail officials said. Some passengers likely were heading to the city for holiday shopping, officials said.
"People Were Thrown"
Joel Zaritsky was dozing as he traveled to a dental convention.
"I woke up when the car started rolling several times. Then I saw the gravel coming at me, and I heard people screaming," he said, holding his bloody right hand. "There was smoke everywhere and debris. People were thrown to the other side of the train."
Nearby residents awoke to a building-shaking boom. Angel Gonzalez was in bed in his high-rise apartment that overlooks the rail curve when he heard the roar.
"I thought it was a plane that crashed," he said.
Firefighters shattered windows of the toppled train cars to reach passengers. They also used special equipment to make sure they uncovered any victims who might have been pinned by train seats or other objects.
Police divers searched the waters to make sure no one had been thrown in. Other emergency crews scoured the surrounding woods.
Federal investigators planned to turn the cars upright to be certain no one was trapped beneath.
Three men and one woman were killed, the MTA said. Three of the dead were found outside the train, and one was found inside, authorities said. The victims' names had not yet been released.
Rail Safety Systems
The wreck "looked like a toy train set that was mangled by some super-powerful force," the governor told CNN.
As deadly as the derailment was, it could have been worse. It could have happened on a weekday, or the lead car could have plunged into the water instead of coming to rest on its edge.
"On a workday, fully occupied, it would have been a tremendous disaster," New York City Fire Commissioner Salvatore Joseph Cassano said.
The National Transportation Safety Board has long urged railroads to install technology that can stop derailing caused by excessive speed. The NTSB is the government agency that investigates serious rail accidents.
A rail-safety law passed by Congress in 2008 gave railroads until the end of 2015 to install the systems. They use GPS, wireless radio and computers to monitor trains.
But the systems are expensive and complicated. Railroads and their allies in Congress are trying to push back the installation deadline another five to seven years.
Metro-North is installing the technology. It now has what's called an "automatic train control" signal system, which automatically applies the brakes if an engineer fails to respond to an alert that indicates the speed is excessive.
Such systems can slow trains in certain cases, but not bring them to a halt, said Grady Cothen. He used to be a government railroad safety official.
It's possible, but very unlikely, that the accident was caused by a brake failure, Cothen said.
Another Train Derailed In May
Sunday's accident was the second passenger train derailment in six months for Metro-North.
On May 17, a train derailed in Connecticut, and was struck by another train. The crash injured 73 passengers, two engineers and a conductor. Eleven days later, an MTA worker was struck and killed by a train in Connecticut.
Earlier this month, Metro-North's chief engineer, Robert Puciloski, told members of the NTSB investigating the May derailment and the MTA worker's death that the railroad hadn't done some important maintenance and is "behind in several areas." 
      
      