DONGHUI VILLAGE, China — The pig farmer was not in a good mood. Standing in front of barns that hold more than 500 pigs, the man with muck-splattered boots said he has been losing money as the price of pork falls and the costs of feed and other supplies climb.
When some of his pigs started dying early this year, following a series of temperature swings and rains, there was little choice but to throw them out, said the farmer. He asked that only his surname, Wang, be used. Previously, farmers in the area would have sold them to a dealer who bought dead, sometimes diseased, pigs and illegally resold them to be packaged for consumer consumption. But late last year, the government began cracking down on that trade.
"We had no place to put them. We can't sell them anymore. If we do, we will be punished," said Wang, 43. "So there's nothing we could do but dump them secretly."
The results were as spectacular as they were nauseating. More than 14,000 pig corpses were found floating in the Huangpu River and its tributaries in March. The fleet of putrid flesh was bobbing along in a major source of drinking water for Shanghai, home to more than 20 million people.
Between Lofty And Grim
Chinese President Xi Jinping has spoken repeatedly about working toward a "Chinese Dream" and a great restoration of the country. But the pigs-in-the-river scandal is a reminder of the distance that lies between lofty speeches and the many grimmer aspects of life in China.
Last week, a group of tall, slim models could be viewed getting ready for a fashion show near Shanghai's Bund promenade along the banks of the Huangpu. Upriver, in the pig farming communities along the murky waterways that feed the Huangpu, the challenges China faces as it grows richer were harder to ignore.
In Donghui, a speck on the map to the southwest of Shanghai in neighboring Zhejiang province, farmers spoke of a lack of money and information. Financial worries are never far. For this reason, locals say the decision to sell dead pigs to shady brokers was not difficult, despite the fact that it could mean dangerous meat making its way to the dinner table.
The roundup of illegal meat resellers was an effort to address China's widespread problems with food safety. But that effort formed yet another problem — farmers without many resources were left with a lot of dead pigs. Officials have since pledged to expand both pickup and disposal services.
Like the men standing around him in Donghui, all pig farmers, Wang had no answer for what illness in particular had killed his animals this year. Asked about the government's approach to the situation so far, one of the farmers spoke up.
"Those people sit in offices and they hear about the pigs in the river from lower levels ... so how can they learn what's really happening," said Wu Qibin, 42.
Official Explanations Doubted
The sentiments were similar in Zhulin, a village about 65 miles from Shanghai that state media has identified as a trouble spot for the pig deaths.
One farmer complained in an interview, "When there's disease we don't understand what's going on, and they (officials) don't tell us which vaccines to use."
The man, who did not want his name published, had pulled up on a black scooter in front of a small livestock dumping station next to a trash shed. The roadside station, an open-air space with a slanted roof, had fresh green paint. The farmer said it was slapped together by the government only after the public outcry about the floating pigs.
Once the pigs began showing up in the Huangpu River, the public's doubts about official explanations became clear. The chief veterinarian of the Chinese Ministry of Agriculture, Yu Kangzhen, said last month that the deaths were caused by common disease and bad weather.
Yu also said that "water in the Huangpu River, where a great number of dead pigs were found, meets national standards for drinking water," according to an account by the state news agency Xinhua.
One online user of the popular Sina Weibo micro-blog service echoed the comments of many others: "I suggest the leaders fill a bowl with that water, and finish it."
Dead-Pig Traders Blamed
A state TV report in late March showed an interview with a former dead-pig trader from Zhulin named Pan Huimin. He had been arrested some seven months earlier. Wearing handcuffs and a yellow vest, Pan said that all of the dead pigs showing up were "100 percent" linked to the squeeze on him and other dealers.
But it was not clear how Pan, in prison before the floating pigs came to light, could answer with such certainty. The backdrop of the conversation was a bare courtyard, from which the camera at one point turned to a guard tower and high walls.
In Zhulin, Pan's relatives offered an explanation for why he had gotten mixed up in that line of work. His wife, Hang Yaqin, hiked up her T-shirt, unwrapped a strap of gauze and pointed to a tube as she explained that she had received a kidney transplant in December 2010.
Speaking in a low tone as she slouched back on a folding chair, Hang said the new organ did not make her as healthy as doctors had hoped. Many expensive medicines followed. The family took on more and more debt, she said, and there was simply nothing else to do.
"We just didn't have the money," said Hang, 45. "If we had the money, who would ever get into this sort of business?"
      
      