NORTH BETHESDA, Md. — A suburban street outside Washington, D.C., is home to a piece of African-American history. The house with an attached log cabin has a connection to "Uncle Tom's Cabin," the novel that helped set off the movement to end slavery in the United States.
The house was once part of a plantation that was the home of Josiah Henson, a slave who escaped to Canada in 1830 and wrote the story of his life. His autobiography inspired writer Harriet Beecher Stowe to create the character of Uncle Tom.
"Uncle Tom's Cabin" was published in 1852 and became a huge success and the best-selling book of the 19th century, after the Bible. The story, about the difficult lives of slaves, helped the abolitionist movement, which historians say contributed to the U.S. Civil War, and movements to end slavery around the world. But the book was censored and rejected in the 20th century for showing blacks as submissive characters, and many critics believe it puts down African-Americans.
Taking Another Look
Today, the book and Josiah Henson are both attracting new interest. In 2006, “The Annotated Uncle Tom’s Cabin” took a second look at Stowe's book. The new book was written by Henry Louis Gates Jr., a Harvard University professor of African-American studies known for his PBS television programs about race.
The Maryland county where the house sits bought it in 2006 for $1 million. Officials thought that the log cabin was there in Henson's time. Henson lived there from age 6, around 1795, until 1825, when his owner sent him to Kentucky.
But a scientific analysis of the wood in the cabin, which was really a “log kitchen” with a giant fireplace, found it dated to 1850. That is still old, but not the connection to the man behind “Uncle Tom’s Cabin” that some had hoped for.
“We were surprised,” Shirl Spicer, museum manager for the Montgomery County Department of Parks, said as she led a tour of the house, cabin and grounds. “We weren’t disappointed. We were excited to have this public-owned property related to Josiah Henson.”
The Home Has Rich History
While the kitchen was built after Henson’s time, Spicer said there had been a log kitchen there before that had burned down. The main house dates between 1800 and 1815, during Henson’s time there. Archaeologists digging at the site found items from the 19th century, including a flatiron and milk bottle. Documents show the house and land belonged to Isaac Riley, Henson’s owner.
The focus for county officials is now on Henson. They changed the name of the property to Josiah Henson Park, instead of Riley House/Uncle Tom’s Cabin. The farmhouse is being developed as a museum, and the site as a park that will have a visitors’ center. It will cost between $5 million and $6 million, and it should be finished in the next three or four years. There are plans to return the log kitchen to its 1850s condition.
He Endured Much In His Life
Henson, who lived to age 93, was born in southern Maryland, and as a child was sold to Riley in 1795, which reunited him with his mother. As a young man, he gained Riley’s trust. He supervised the farm in North Bethesda, which grew wheat, corn, apples and tobacco, and he sold the produce at markets.
By 1825, Riley was suffering business problems. He put Henson in charge of escorting his slaves to his brother’s Kentucky plantation. When the group of slaves went through Ohio, which did not allow slavery, Henson refused to set himself or anyone else free. But when he later tried to buy his freedom, he discovered that his owner had no plans to free him.
Instead, Henson was sent with Riley’s son New Orleans, the largest slave market in the country. Desperate, Henson was ready to kill the owner’s son, but when the son became ill, Henson nursed him. They returned to Kentucky, where he realized he would have to escape to gain freedom. Laws in force in the northern states put escaped slaves at risk of being returned to their owners as property, so he would have to flee to Canada.
Henson and his family made it to Canada, where he established the Dawn Settlement, a refuge for former slaves. Henson’s son taught him to read and write when the former slave was in his 40s, leading him to write the story of his life. The book was a success and fame followed, even a meeting with England's Queen Victoria in 1877.
American Literary Culture
In Stowe’s book, Uncle Tom endures hardships. He ends up being whipped to death for not revealing the location of escaped slaves. It is hard to overstate the effect that “Uncle Tom’s Cabin” had in its time.
“It was a runaway best-seller,” said Tess Chakkalakal, director of the Africana Studies Program at Bowdoin College, which owns the home where Stowe wrote the book. Its impact was greater than even its sales, because in the mid-1800s, with few options for entertainment, people would often read out loud, meaning there were about 10 readers for every book sold.
President Abraham Lincoln reportedly said to Stowe when he met her in 1862, “So you’re the little woman who wrote the book that started this great war!” The quote has been widely repeated, although there is no definite proof that Lincoln said it.
“‘Uncle Tom’s Cabin’ will always have a place in American literary culture and history because of its impact on individuals,” said Violet J. Harris, an education professor at the University of Illinois, Urbana-Champaign.
      
      