TULTEPEC, Mexico — The San Pablito fireworks market caught fire. It is in Tultepec, Mexico. The market was a large space where people sold and bought fireworks. Throughout Mexico, people buy fireworks for Christmas.
On Tuesday, though, fireworks started going off. Officials still do not know what happened.
The fireworks market completely burned down. Not everyone could escape the fire. More than 30 people were killed. Many more people escaped. Some were burned badly. Sadness filled Mexico just days before Christmas.
People Were Running To Safety
Crescencia Francisco Garcia was at the market when the fire began. She heard the loud noises, but was too scared to move. She saw everyone around her running. So she started to run, too. It was hard to get to safety, but she did.
Cesar Ornelas was shopping with his father and his son when he heard the fireworks go off. He tried to run, but something knocked him to the ground from behind. His 15-year-old son Francisco had to drag him out.
The Market Has Caught Fire Twice Before
This is the third time the fireworks market has caught fire since 2005. The Mexican government makes rules for fireworks markets. It also watches over them. Still, there have been many fires at fireworks markets all around the country. People have died or been badly hurt.
The city of Tultepec's mayor said the fires like this one at the San Pablito market are terrible. He said many people need to make and sell fireworks to earn a living.
      
      