WASHINGTON — Today, more than 60 million girls around the world are not in school. A new program from the U.S. government will try to change that. President Barack Obama and First Lady Michelle Obama announced the program this week. It is called Let Girls Learn.
Let Girls Learn will join another U.S. government program. The other program was started by the U.S. Agency for International Development. The USAID program tries to help girls around the world in areas including: education, leadership, nutrition and protection against violence.
Let Girls Learn
“Every child is precious. Every girl is precious. Every girl deserves an education,” President Obama said. “I want to make sure that no girl out there is denied her chance to be a strong, capable woman.”
The president and first lady have two daughters — Sasha and Malia. This made the Obamas want to help other girls even more.
“I see myself in these girls. I see our daughters in these girls,” Michelle Obama said. “I just can’t walk away from them." Obama said she had to do something to help these girls achieve their dreams.
The Peace Corps is one group that will help with the new program. The Peace Corps is a volunteer program that was founded by the U.S. government in 1961. It sends Americans to poor countries to help people there. The Peace Corps has almost 7,000 volunteers in more than 60 countries.
Uniforms, Books, School Fees
These volunteers will look for reasons that girls do not finish their education. The reasons include: the cost of a uniform, school fees, and not having textbooks.
Peace Corps volunteers “speak the local language. They understand the local culture,” director Carrie Hessler-Radelet said. The volunteers will be good at helping girls get an education in the local communities, she said.
The girls education program will start with 11 countries the first year: Albania, Benin, Burkina Faso, Cambodia, Georgia, Ghana, Moldova, Mongolia, Mozambique, Togo and Uganda. More countries will be included the following year, the White House said.
Michelle Obama will travel to Japan and Cambodia this month as part of the program. She will meet with Japanese First Lady Akie Abe and U.S. Ambassador Caroline Kennedy. In Cambodia, she will meet with Peace Corps volunteers. She will visit a local school.
President Obama’s program asks for $250 million for girls programs around the world.
Better Leaders For The Future
USAID already spends $1 billion each year in international education. The organization has helped train more than 300,000 teachers worldwide. It provides more than 35 million textbooks and teaching materials each year.
Gayle Smith works with a U.S. government agency on international issues. She said improving education for girls helps a country make more money and become richer. More educated girls can create better leaders for the future, she said.
Smith pointed out the difficulties for girls in places like Nigeria and Sudan. She said the program will also help protect girls around the world.
Giving Every Child A Chance
Susan Rice advises the U.S. government on safety issues. She said this program comes at an important time.
We cannot allow these difficulties to prevent young women from having an education, Rice said. “Together let’s make sure that every child has a chance to (get) the future that they deserve, starting with an education.”
Michelle Obama said she hopes young people in the U.S. understand the "power of education." Getting an education will help young people be successful in the future. Obama said she wants students to learn about the difficulties girls around the world have in getting an education.
      
      