DAVOS, Switzerland — In the early 1800s, a group of English textile workers worried that new technology would do their weaving for them and cost them their jobs. The new technologies of power looms and spinning frames wove cloth and spun yarn faster and cheaper. These workers were called Luddites. They protested by smashing the new machines.
Today, people are still nervous about the effects of new technologies. In the middle of a major job crisis, computers and robots are increasingly replacing workers in factories. Like the power looms, these modern machines can perform tasks faster and cheaper. They also make fewer mistakes. Even in professions such as law and accounting, computers are taking the place of some workers.
Survey Reveals Skills Are Lacking
The science of robotics is completely changing manufacturing. Every year, factories use an additional 200,000 robots. Right now, the total number is about 1.5 million. One of the main challenges of our time will be how to keep people working in a world of increasingly automated workplaces.
No country can afford to ignore this phenomenon. Globally, about 200 million people are unemployed. That is an increase of 27 million since 2008. There is a critical need to predict what kind of skills workers will need in the future and train them so they can find good jobs.
Worldwide, one-third of employers complained in a survey that they are unable to find workers with the right skills. It is important that workers be trained and educated for the jobs of the future. Governments must create more job-training programs in areas like computers and robotics. Employers and trade unions, which represent workers, must also take more responsibility for teaching workers these important skills. They must work more closely with educators and experts. They all need to talk about what the job market looks like and how to help people find work.
Rich countries must do this, as well as poor ones.
Education Is A No-Brainer
Spending money on education and training will help workers invent and use new technologies. If countries train workers for the new jobs, everyone will flourish. If they do not deal with this problem, more people will become poor.
Workers also must be protected in good times and bad. Work itself is changing. Most workers used to work full time. Now people are increasingly finding only short-term work, for example, for a month or two. Many take temporary contracts and work on specific projects, or for a fixed amount of time. More and more workers are forced to take part-time jobs to earn enough to live, or must leave their country to find a job. These trends are making the gap between rich and poor even larger.
People who lose their jobs need to be helped through unemployment benefits that give them some money. Workers also need health care and government programs like pensions and social security, which pay money to people after they retire.
Yet only 1 out of 5 people in the world will get enough social security. More than half the world will not get social security at all.
Big Changes Ahead In The World's Job Markets
The International Labor Organization (ILO) was started in 1919 to protect the rights of workers. Although nearly 100 years old, the group is still important today.
In 2013, the ILO began its Future of Work program. It studies what kinds of jobs there will be in the future. The program also wants to help people talk about adapting to the changing job market.
Our world has changed much over the past century. By 2050, there will be more than 9 billion people in the world. Also, the number of people age 60 and older will have tripled. Three-quarters of the elderly will be living in poor countries, and the majority of them will be women. These facts will further change the job market, social security, how people make and spend money, and the types of jobs there will be.
Human society has made much progress since the Luddites. Yet, a simple truth remains the same. Machines must strengthen, not weaken, the prospect of a good and secure future for everyone. We must ensure that modern life will be built on the principles of human dignity and the opportunity to find a good job.
      
      