DALLAS, Texas — A man who traveled from Liberia to visit family members in Texas tested positive for the deadly Ebola virus on Tuesday. The unidentified patient is the first person to be diagnosed with Ebola outside of Africa, health officials said.
The man, who is extremely ill, has been cared for in a special isolation ward at Texas Health Presbyterian Hospital Dallas since Sunday, said Dr. Edward Goodman, the hospital’s epidemiologist. The patient first sought treatment in the hospital’s emergency room Friday. He was sent home, though, with antibiotics, Goodman said.
The man seemed to be in good health when he stepped off an airplane Sept. 20 but began to feel sick four days later, said Dr. Tom Frieden, director of the U.S. Centers for Disease Control and Prevention (CDC). Frieden emphasized that the man was not contagious until he began to develop active symptoms of the fever, which is fatal in 50 to 80 percent of people who come down with it.
Medical teams are now scrambling to locate people who were in close contact with the patient and may have been infected. The illness is part of a group of diseases called viral hemorrhagic fevers. Ebola is spread through direct contact with body fluids, including blood, saliva, vomit and feces. Symptoms include fever, headaches and abdominal pain, and most patients experience severe vomiting and diarrhea. As the virus multiplies,  its effects on the body become increasingly severe, and bleeding and organ failure can result. There is no vaccine or cure.
"We Will Stop It Here"
“I have no doubt that we will control this importation of Ebola so that it does not spread widely in this country,” Frieden said. “We will stop it here.”
Henry Johnson, a Dallas resident, heard about the Ebola patient while watching TV in the hospital’s emergency room. Johnson said that people in the crowded room watched the news closely and remained calm.
But Johnson said he was worried about the people who were in the ER on Friday and about those who might have been exposed to Ebola after the patient left the hospital.
“They should have quarantined him then,” Johnson said. “I hope they catch it before it really gets out.”
Megan Castro of Mesquite found out about the Ebola patient only when she arrived at the hospital and saw news trucks parked outside.
When she learned why they were there, she stopped short of the doors and wrung her hands as she decided whether to go in.
“Have they cleaned the whole hospital?” she wondered aloud.
CDC Dispatches "Disease Detectives"
Frieden did say the patient had been in contact with only a handful of people after he became contagious.
Officials would not say which flights the patient took from Liberia. The country is one of the three African nations now battling the worst Ebola epidemic in history. But Frieden said other passengers on the airplane would not have been at risk because the patient had no symptoms at the time of the flight.
A special team of CDC “disease detectives” and other experts have been dispatched to Texas to assist Dallas County health workers in tracing the patient’s contacts. Once those people are located, they will be monitored for 21 days. If they show signs of a fever, they will be isolated and tested for Ebola, officials said.
“There are no other suspected cases in the state of Texas at this time,” said Dr. David Lakey. He is the commissioner of the Texas Department of State Health Services.
Viral hemorrhagic fevers have been brought before to the U.S. from Africa, although they did not spread.
In West Africa, Ebola has sickened at least 6,574 people and killed at least 3,091, according to the World Health Organization. The spread of the disease since March has been blamed on the failure of West African countries to quickly recognize the threat and their lack of basic medical supplies and facilities. The governments around the world also have been slow to isolate and treat the victims.
Widespread Outbreak In U.S. Called Unlikely
Health experts say the situation in the United States is very different. Access to good health care makes a widespread outbreak here highly unlikely.
“We have the ability to trace contacts, monitor people and to act quickly if any of them should start to exhibit symptoms,” said Dr. Anne Rimoin, a doctor at the UCLA Fielding School of Public Health. “Had these mechanisms been in place in Liberia, Sierra Leone and Guinea, there wouldn’t be this huge outbreak in the first place.”
The CDC announced Tuesday that Ebola outbreaks in Senegal and Nigeria were now under control because of the quick response of medical teams.
Dallas-area residents, particularly those in the Liberian community, were nervous.
Stanley Gaye is the president of the Liberian Community Association of Dallas-Fort Worth. He said local Liberians were already anxious about meeting or shaking hands with those who had recently been to West Africa.
“This disease is a horrible disease, and I don’t want to be in a gathering with someone (whose) family has been affected by the disease,” Gaye said.
Gaye would like officials to release the names of Ebola patients so that others in the community could take precautions.
“I think we should know so that everyone who has been in contact with the person can look out for the symptoms and be tested," he said. "We see what is happening right now in Africa. We don’t want that happening here in the United States.”
      
      