LOS ANGELES – Autism can be a serious problem. People with autism often have trouble talking with others. They may do things over and over. Or, they might be interested in one thing and ignore everything else.
Doctors can't usually tell if a child has autism until age 2. But, a new study finds that early signs can been seen even in 2-month-olds.
The new study was published Wednesday by the magazine Nature. Scientists doing the study looked at babies to see if they could make eye contact with caregivers, such as a parent or babysitter. People with autism often don't look other people in the eyes.
Often babies look at people's eyes more as they get older. But children with autism look less at eyes as they get older. That starts to happen between 2 and 6 months of age, the study found.
Watching Where Babies Looked
By age 2, eye contact among children with autism is low. In the study, eye contact was only half that of children without autism.
Scientists thought they would see a difference between the two groups of kids. But, they were surprised with what they found. Some babies in the study later had autism. But, they started out just like other babies. That may mean that some social skills may be in babies' brains at birth. If true, that would mean that it's possible to help them get better, the study found.
There were 110 babies in the study. Among them, 59 had a brother or sister with autism. That group was at high risk of being autistic themselves. And 51 babies who had no close relatives with autism were in the other group. They were thought to have a lower risk of having autism. That group was used as a control. Experiments often have a "control group" to make sure that what a study finds is right.
The babies were shown scenes of caregiving, such as being fed or getting bathed. At the same time, the scientists tracked their eyes. They wanted to see where the babies were looking. They measured the amount of time babies looked at the caregiver's eyes, mouth, body and things nearby. The babies were tested 10 times. The tests took place when they were between 2 months and 20 months old.
By age 3, 13 had autism. There were 10 boys and two girls from the high-risk group and one boy from the control group.
Differences In Eye Contact Noted
The results showed that differences in eye contact started between ages 2 months and 6 months. During that time, the boys in the control group looked at the caregiver's eyes longer. They spent less time looking at the mouth, body or other places.
But it was different for the boys with autism. They looked in the caregiver's eyes less after the 2-month test.
The study also found that big drops in eye contact mattered. The more eye contact dropped, the more trouble the kids had socializing later.
Other differences showed up as well. Boys in both groups looked more at the caregiver's mouth through the age of 18 months. However, the average boys lost interest in the body and other places more quickly than the boys with autism.
If the study is right, doctors could get involved earlier. Treatment for autism could start at a younger age.
The sooner doctors see early signs of autism, the better treatment can be, said Dr. Thomas Insel. He heads up the National Institute of Mental Health. It is the group that paid for the study.
      
      