Christmas gifts from past years meet a sad end at Absolute Green Electronics Recycling in California. Computers are dismantled. Their parts get sorted into cardboard bins.
One bin holds nothing but hard drives. Another holds AC adapters. Bins stretch in rows across a huge warehouse. There are bins for cellphones, camcorders, digital cameras, cables and network switches.
Stacked-up printers form a miniature mountain. Old-fashioned picture tubes sit face-down on platforms. Flat-screen monitors are clustered along a wall like tombstones.
“There are different grades of boards,” said owner and president Victor Kianipay, stepping past dust-covered TVs to poke into apple boxes filled with circuit boards.  Those boards are the guts of a computer. “Everything gets separated,” Kianipay said. “There are so many layers and layers of product.”
E-Waste A Global Problem
This is electronic waste, or e-waste.  Kianipay makes money from it. He moved 25,000 pounds of discarded items in last January’s post-Christmas frenzy. But e-waste also is a global environmental problem. The rising tide of electronic junk now totals nearly 50 million tons a year worldwide, according to the Solving the E-Waste Problem Initiative, a coalition of governments, scientists and industry groups based in Bonn, Germany.
Within five years, the annual figure may reach 65 million tons, the group estimates. That is enough to fill trucks parked bumper to bumper going around three-quarters of the Earth. The waste is a particular concern. Much of it contains lead, mercury and other dangerous substances. Those substances are released when the waste is melted down to recover gold, silver and copper.
A lot of companies send electronic waste to developing countries. Now there are big scrap businesses in poor parts of China and Africa. But it has also exposed large numbers of people to toxins and carcinogens. These are poisonous and can cause health problems like cancer.
“You see all these thousands — literally thousands — of women and young kids whose job is to cook circuit boards,” said Jim Puckett. He is the founder of the Seattle-based Basel Action Network. The group is named after a Swiss city. In the late 1980s and early 1990s, international agreements were drafted there to stop the “digital dumping.”
Thirty-five nations have adopted the ideas of the Basel Convention, Puckett said. But the United States — by far the largest producer of e-waste — has not.
The U.S. Environmental Protection Agency said “most discarded consumer electronics end up in our landfills.” No one is sure how much e-waste ends up being exported from the U.S., the EPA says, but “the United States government is concerned that these exports are being mismanaged abroad, causing serious public health and environmental hazards.”
Boosting Recycling In The U.S.
Puckett has spent years investigating the issue. He estimates that “about 50 to 80 percent of what is handed over to recyclers is exported.”
Pushed by environmental activists, Congress and state governments are trying to ensure that e-waste gets properly recycled here. A proposed law was introduced in July.  It would prohibit the export of electronic junk containing toxins to nations that cannot process them safely.
In addition, President Barack Obama established a task force in 2010. Its job is to encourage development of “greener” electronic devices and to boost recycling in the U.S.
California became a national pioneer by passing a recycling law in 2003. The law created a system offering money to prevent the disposal of most video-display devices and certain other types of electronic equipment in landfills. The law especially targets outmoded TVs and computer monitors that have cathode-ray tubes — not flat screens.
The old TVs are particularly bad. They contain both lead and mercury, said Mark Oldfield, a spokesman for the state’s Department of Resources Recycling and Recovery.
More than 1.5 billion pounds of video-display equipment has been collected because of the law since 2005, Oldfield said.
Inside a long, cluttered warehouse at EZPC Recycle in Santa Ana, Calif., owner Chris Chun has a workbench where his staff tests discarded computers. Devices that still work are sold. Computers are offered at a steep discount to schools and churches.
“I have kids. I want them to have a clean, safe environment,” said Chun, a father of two boys. If electronic equipment gets tossed into a dump, “it just stays there,” Chun said.
Shredded Then Sent To Canada
Still, e-waste is never particularly easy or clean even when handled properly. Taking apart some equipment requires removing up to 50 screws, Chun said.
Huge shredders turn circuit boards and hard drives into large bits of glass, metal and plastics. Those pieces then have to be melted to separate valuable metals, said Ted Smith. He is the founder of the San Francisco-based Electronics TakeBack Coalition. The melting happens in machines called smelters.
“There are no smelters that do this in the U.S.,” due to the environmental effects of the smelting process, Smith said. Therefore, the shredding companies send the metal to a smelter in Canada.
So far, nearly half the states have passed e-waste recycling  laws. Still, environmentalists fear they are only losing ground because of the astonishing explosion of devices.
Consumers upgrade their cellphones even when the old ones still work.  There are also all sorts of new products. GPS systems and Google Glass are two.
“Four hundred million gadgets a year get thrown away in this country,” said Annie Leonard. She is the president of The Story of Stuff Project in Berkeley, Calif.
      
      