WASHINGTON — They tried to stop him, but Harry S. McAlpin made history in February of 1944: He became the first black reporter to cover a presidential news conference at the White House.
Time magazine and The New York Times noted the breakthrough. And Franklin Delano Roosevelt greeted the reporter as he made his way over to the president’s desk, telling him, “Glad to see you, McAlpin.”
That friendliness was not shown by McAlpin’s fellow reporters. They were members of the White House Correspondents’ Association, or WHCA. For 10 years, that group had denied black reporters the opportunity to attend the twice-weekly news conferences in the Oval Office.
McAline was there only because Roosevelt had opened the White House doors to black reporters. The president's invitation followed repeated requests from publishers who ran African-American newspapers.
Scholarship In His Name
Roosevelt’s invitation did nothing to change the attitude of WHCA members. One member made an indirect threat: He suggested to McAlpin that if he did attend, "someone" could get hurt in the rush of reporters moving into the room. If McAlpin chose to stay away, that reporter promised, he’d share his notes from the news conference with him.
McAlpin “ever so politely declined the offer,” said White House reporter George Condon. Instead, he stepped into the White House, thereby breaking the color barrier.
Condon, a former WHCA president, has been researching the group’s history. He is doing so in celebration of the WHCA's hundredth anniversary this year.
Now, 70 years after doing all it could to block black reporters, the WHCA is looking to make up for its past mistakes: It is dedicating a scholarship for journalism students in McAlpin’s name. McAlpin will be honored at the association’s annual scholarship dinner on May 3.
“Harry McAlpin was a remarkable man. We honor (him) as the first black reporter to cover a presidential press conference. And we (admit) that he did that in spite of opposition" from the WHCA , said Steven Thomma, the current association president.
“Thanks to the work of Harry McAlpin," and others that followed, he said, the White House press corps and the WHCA today has many kinds of faces and voices. "The country is better for it.”
A Son's Hero
McAlpin’s son, Sherman, is proud of his father’s history-making White House assignment.
“He has been and continues to be my hero,” Sherman McAlpin said of his father.
Discrimination was always a challenge for McAlpin, his son said. As a young man, McAlpin hoped to study journalism at the University of Missouri, but he was barred because of his race. He ended up at the University of Wisconsin instead.
Similarly, it was a “hard road to try to get a black person into the White House correspondents’ circle,” Sherman McAlpin said. His father told him he was warned that at the White House news conference “someone might step on your foot” and a scuffle would follow.
McAlpin said his father replied: “I always thought the White House press would be the cream of the crop. I can’t imagine that would happen. But if it did, it would be the story of the year and I wouldn’t want to miss it.’ ”
McAlpin achieved another first when he was part of the press train traveling to the 1944 Democratic National Convention. He was also one of the few reporters allowed to cover White House funeral services for Roosevelt.
And he made his mark with President Harry S. Truman: At the new president's first news conference, McAlpin asked whether he could assure African-Americans that he’d consider their views as Roosevelt had.
"To Build Courage"
“He was a good writer, a good reporter who paid attention to what his community cared about,” Condon said.
But he was never invited to join the WHCA.
“The president could break the color line for his press conferences," Condon said, but he couldn't change the WHCA.
McAlpin left the White House beat in 1945. He later served as a Navy war reporter before moving to Louisville, Ky. There he worked as a lawyer and was president of the local NAACP office, working on civil rights.
Sherman McAlpin said that his father had put the belief into him that all men were created equal, but that he was often tested.
In a radio essay from the 1950s, McAlpin spoke movingly of the struggles he faced in confronting racism.
“I have found it necessary to develop patience, to build courage, to pray for wisdom,” McAlpin said.
      
      