CHICAGO — On a recent afternoon, Ladon Brumfield asked a group of 9- and 10-year-old African-American girls to define beauty.
The nearly 20 girls unanimously agreed that if a woman had short, kinky hair, she was not beautiful. They thought women with smooth, straight hair were more beautiful. But then Brumfield passed around a picture of Lupita Nyong’o, the dark-skinned actress who wears her hair extra-short. The girls, who attend Dewey Elementary Academy of Fine Arts, were silent for a moment.
Then, once again, their answer was unanimous: They agreed Nyong’o was beautiful.
The girls had to make a mental switch, said Brumfield, who founded Girls Rule!, a project that empowers girls. The message they receive from the media is "about having to have long hair," Brumfield said.
An Expression Of Identity
For more than 10 years, more black women have been wearing their natural hair in Afros, braids, dread locks and twists. An Afro is a hairstyle in which the hair is combed up from the head in a halo. It was especially popular in the African-American community in the 1960s and 1970s. But now, thanks in part to Nyong’o, the TWA, or teenie weenie Afro, is making black hairstyles acceptable in the larger culture.
Nyong’o is a Kenyan-Mexican actress who won an Academy Award this year. She isn’t the first black woman or celebrity to sport a super-short natural, another word for Afro. But what’s different about Nyong’o is that people outside the black community admire her beauty. On Friday, it was announced that Nyong’o will promote the Lancôme company's makeup.
Experts say there are still many issues in the black community about beauty and hair, which reach back to slavery. But Nyong'o may give confidence to more women who have been thinking about a short haircut.
Women view hair as an expression of identity, said journalist and black hair historian A’Lelia Bundles. She is the great-great-granddaughter of Madam C.J. Walker, who started a company making hair products for black people. Walker is considered the first self-made female millionaire in the U.S.. "But as we get older and become more secure in ourselves, hair often is just hair," Bundles said.
Tonya Roberts is with the Chicago office of research company Mintel. When something like the Afro becomes acceptable to the wider community, it becomes more acceptable in the black community, she said. "Especially if the question is 'Will I be able to get a job with this hairstyle? Will my co-workers or family members accept me?'”
Straight To Wavy To Curly To Kinky
As part of a survey on black hair care, Mintel asked black women to rate different hair styles.
Roberts said women considered long hair “healthy,” attractive and “professional.” Short hair was considered the most “professional” and “classy." And natural hair was seen as expressing confidence. All of the styles were considered attractive.
Throughout history, long hair has been viewed as a symbol of beauty and femininity. But long hair can be tough for some black women. Their hair type can range from straight to wavy to curly to kinky. Also, the natural curl of their hair makes it appear shorter.
Women who want longer hair depend on hair straightening products, hot combs and flat irons. Also, they use wigs, weaves and extensions. These are fake hair added to the natural hair to make it longer.
Frances Simmons is a natural hair care professional who visits Chicago public schools. Too many girls are getting weaves and extensions at a very young age. This is at the expense of healthy hair and a healthy self-image, she said.
“I’ve met a lot of girls who prefer some type of hair contraption, rather than their own because they feel hair has to be long to be beautiful,” said Simmons. “It doesn’t matter if the fake hair is matted and cheap and braids" are falling off. "What does that say about our self-esteem and self-worth?”
Feeling Self-Assured And Brave
Encouraging people to adopt short hair is hard, because television and magazines are overflowing with images of women whose hair is “bouncing and behaving,” said Aeleise Jana. She is a Chicago stylist. She specializes in cutting the hair of black women.
Jana said that by the time women come to her, many have decided they’ve had enough of chemical straighteners and weaves. Their only chance for a healthy head of hair is to cut most of it off.
In 2011, Chicagoan Candace Peterson, the co-founder of the Kiss My Curls blog about black hair, cut off most of her own hair. She said she got a lot of unkind comments at first.
“People would say things like ... ‘Your hair is too nappy. How often do you comb it?’ Or, ‘You can’t go out with me looking like that,’” Peterson said.
Peterson hopes Nyong’o will inspire black girls to love their hair, and carry themselves with confidence.
As a standard of beauty, “Lupita’s look is something I’d never seen before in Hollywood,” said Peterson. “I hope she represents a shift. You never know what will make a difference in a child’s life. Maybe by seeing someone who looks like her, she can feel more self-assured and brave.”
      
      