Many people watch videos on YouTube. Older people might not watch so many. Kids and teenagers might be the only ones who know YouTube's biggest stars. Some of YouTube's popular stars are PewDiePie, Lily Singh and the Fine Bros. 
They became famous on YouTube. They made music and videos to put on the website. The videos spread around the world. Some of the stars are now more famous than Hollywood actors. 
Anyone can watch videos from stars and other people on YouTube. Mostly for free. But now YouTube is changing how it does business.
Videos Are Big Business
YouTube is trying to make more money. A few weeks ago it started a new service. It is called YouTube Red. It is a way to watch videos that only YouTube has. It costs money every month. Red has videos and music without pop-up ads. 
YouTube Red costs $9.99 a month. Customers get three main things. They can watch YouTube videos without ads. They can listen to music. Last, they can watch special videos made by YouTube stars, like PewDiePie. 
At first, YouTube was planning to only have its own videos on Red. YouTube figured people would pay for videos without having to watch ads. 
Now things are changing.
Collecting More Stuff To Watch On Red
YouTube is trying to find more videos to put on Red. It is trying to make Red more popular. YouTube is talking with TV networks and Hollywood movie studios. YouTube wants to pay for the movies and shows they make. 
Then those videos would be put on Red. YouTube wants to get more people to pay for Red. 
Other websites also stream videos. Netflix, Hulu and Amazon are the biggest ones. They all offer videos and TV shows. They also charge money to watch them.
Adding more videos might get more people to pay to use Red.
      
      