CHICAGO — Doctors have new advice for parents: Limit kids' time online. They should also keep smartphones and laptops out of bedrooms.
This will make many teens roll their eyes. But an important pediatricians group says too much Internet use can have serious results.
It has been linked with online bullying, problems at school, poor sleep and other problems. It's not a big cause of these troubles. But "many parents are clueless" about what Internet use can do to their children, said Dr. Victor Strasburger.
He is the lead writer of the new American Academy of Pediatrics policy. It sets out guidelines on what parents should let their kids do.
"Get With It" Parents, Doctor Says
"This is the 21st century and they need to get with it," he said of parents. Strasburger is a University of New Mexico doctor. He specializes in teenage medicine.
The guidelines are aimed at all kids who use smartphones, computers and other devices connected to the Internet. It expands the academy's old suggestions. The group already said not to put televisions in children's and teens' bedrooms. It also suggests not watching TV for more than two hours a day.
Now those two hours include using the Internet for entertainment. Facebook, TV and movies count against the two hours. Online homework does not.
A report about about kids and screen use came out in 2010. It found that U.S. children ages 8 to 18 spend more than seven hours a day using some kind of screen for entertainment. Many kids now watch TV online. They send text messages from their bedrooms after "bedtime." Yet few parents set rules about using media.
Most kids 12 to 17 own cellphones. Nearly all teens send text messages. Many younger kids have phones that are connected to the Internet.
Two-Hour Limit A Disaster, Teen Says
Mark Risinger, 16, is allowed to use his smartphone and laptop in his room. He says he spends about four hours a day on the Internet. He does homework, uses Facebook and YouTube and watches movies.
He said a two-hour Internet time limit would be a disaster. Kids will not follow the advice, "they'll just find a way to get around it."
Strasburger said he realizes many kids will laugh at advice from doctors. They won't take advice seriously from any adults. But he hopes it will lead to more limits set by parents and schools.
The policy comes out two weeks after police arrested two Florida girls. They were accused of bullying a classmate. The classmate later killed herself. Police say one of the girls recently boasted online about the bullying. The local sheriff asked why the girls' parents had not limited their Internet use.
Let Parents Decide Limits, Mom Says
Mark's mom is Amy Risinger. She said she agrees with restricting kids' time on social media like Facebook. But deciding on other media limits should be up to parents, she said.
Her 12-year-old has sneaked a laptop into bed a few times. He has ended up groggy in the morning. Now the family has a new rule. His device needs to be with his parents before he goes to bed.
Sara Gorr is a San Francisco sales director. She has two daughters, ages 13 and 15. She said she welcomes the academy's guidelines.
Her girls were not allowed to watch TV until a few years ago. The younger one has a tablet. The older one has a computer and smartphone. They are told not to use them after 9 p.m.
"There needs to be more awareness," Gorr said. "Kids are getting way too much computer time."
      
      