Two police officers were shot in Ferguson, Missouri, on Thursday.
Ferguson has been troubled since last summer. There have been many protests against the city's police department. The protests began following the death of Michael Brown.
Brown was killed by Ferguson police officer Darren Wilson. The black teenager was unarmed when he was shot. Angry demonstrators took to the streets after his death.
Protesters said there was no reason to kill Brown, who was 18 years old. Brown was unarmed, so they say Officer Wilson was in no danger. Protesters said Wilson targeted Brown just because he was black. Wilson is white.
Officer Wilson denied the charges. He claimed he shot Brown after the young man tried to grab his gun.
Demand Mayor Step Down
The case was investigated. In the end, Wilson was not charged with murder. Protests broke out when the charges against Wilson were dropped.
A U.S. government report claims Ferguson police unfairly treat blacks.
Because of the report, Ferguson Police Chief Thomas Jackson gave up his job on Wednesday. Protesters quickly gathered to celebrate. They also came to demand that Mayor James Knowles III step down as well.
Thursday's shooting happened as the protest was ending. The shooting took place outside the Ferguson Police Department.
St. Louis County Police Chief Jon Belmar said two officers had to be hospitalized.
“These police officers were standing there, and they were shot," Belmar said. They were shot "just because they were police officers.”
Officers Seriously Wounded
A 41-year-old officer was shot in the shoulder, he said. A 32-year-old officer was shot in the face.
Both were seriously injured, the chief said.
Just before the shooting, a group of officers was standing in front of the police station. Suddenly, shots were fired from somewhere to the northwest.
“I don’t know who did the shooting,” Belmar said. The shots were aimed "directly at my police officers,” he said.
Some protesters said they were saddened by the shooting. “My heart goes out to the officers injured tonight,” said protest leader Antonio French.
Several people thought they saw where the shots were fired from. They said they came from a hill beyond where protesters were gathered.
"Heard A Bullet Whiz"
“The bullets went right past my head,” reporter Bradley Rayford said. He added that he saw a flash coming from somewhere up the hill.
“We all ducked down” and the police took cover, Rayford said.
Protester Tony Rice said about three shots were fired. He said he "heard a bullet whiz and pass my head.”
Rice said he didn’t see who fired the shots. “They were way up the hill” and hidden in the dark, he said.
Mike Kinman arrived at the protest five minutes before the shooting. Demonstrators were “standing around talking” when four or five quick shots were fired, he said. Protesters and officers ducked for cover, he said.
He said “the shots definitely came up from behind us, up the street. It definitely did not come from the protesters.”
      
      