WASHINGTON — On Tuesday night, President Barack Obama gave his State of the Union address. It is a speech the president gives every year. It tells Congress and the American people how the country is doing. It also tells what the president's plans are for the coming year.
In his speech, Obama made a promise to take action to help make things fairer for Americans. In America, there is a big difference between how much money the ultra-rich have and how much money the poor have. Obama wants to make this difference smaller.
Presidents have some power that they can use without the help of other government members. It is called a president's "executive" power. The other part of government that helps pass laws is called Congress.
Obama had a hard year in 2013. He was not able to get Congress to pass as many laws as he wanted to. He failed because leaders in Congress could not get along. Now, White House officials say Obama will be able to do more for Americans using his executive powers.
Obama says 2014 will be a "year of action." He also wants to convince unbelieving Americans that he still holds power in Washington.
Pay And Preschool
Obama talked about a few laws he wanted to get passed. One would increase pay for people who temporarily work on government projects. He is also planning to make it easier for lots of poor Americans to save for when they stop working and retire.
Obama was mostly focused on old ideas. These were ideas that didn't make enough progress over the year. He pushed Congress to help immigrants, people who have come to America from other countries. He also wants to pass an increase in pay for workers. Obama also hopes to give more children the chance to go to preschool.
In an emotional part of the speech, Obama talked about Cory Remsburg. Remsburg is an Army Ranger who was a guest of first lady Michelle Obama. He was nearly killed in Afghanistan during one of the 10 times he was sent there. Everyone clapped for Remsburg.
In 2008, Obama was first elected president. That year, many people lost their jobs and their houses. Now, six years later, he wants to make sure that everything will go back to the way it was before. But for many people, it is happening too slowly.
Obama tried to talk about what he can do with his executive powers. But he has limits. For example, he can raise the hourly pay for temporary government workers from $7.25 to $10.10, as he announced. But he'll need Congress in order to increase pay for all of America's workers.
Still Needs Congress
Some leaders in Congress quickly said this plan would not work.
White House officials disagreed. They said many more working people would benefit if Congress helped Obama raise the pay for everyone.
The president also plans to pass a law to help workers save money. Americans need money for when they get old. Not all companies offer plans to help workers save money for when they stop working.
Some members of Congress have warned that if the president uses executive orders too much it could backfire. It could make Congress angry. Some members already don't trust Obama.
But Obama still needs help from Congress. He wants to pass a law to help people who have come to America illegally find ways to become citizens. It is something he has tried to make happen since becoming president.
"Let's get it done. It's time," he said.
      
      