A gunman opened fire on Charleston, South Carolina's Emanuel A.M.E. Church on Wednesday, spraying bullets into a group of worshippers gathered for a mid-week prayer meeting.
For many it was as though history was repeating itself. The historic church, the oldest of its kind in the South, had already seen more than its fair share of violence and hate.
It was founded by worshippers fleeing racism and burned to the ground for its connection with a thwarted slave revolt. For years its meetings were conducted in secret to evade laws that banned all-black services. It was jolted by an earthquake in 1886. Civil rights leaders spoke from its pulpit and led marches from its steps. For nearly 200 years it had been the site of struggle, resistance and change.
On Wednesday, the church was a crime scene.
"A Very Special Place In Charleston"

Nine people had been killed there, including the church's pastor, the Reverend Clementa Pinckney.
"I do believe this was a hate crime," Charleston Police Chief Greg Mullen said early Thursday morning.
To those watching in Charleston and from afar, it was devastating.
"It's not just a church. It's also a symbol ... of black freedom," said Robert Greene, who studies the 20th century South at the University of South Carolina. "That's why so many folks are so upset tonight, because it's a church that represents so much about the rich history and tradition of African-Americans in Charleston."
In Charleston, the church is affectionately known as "Mother Emanuel," a nod to its age and its eminence in the community. It is a place people take pride in, said the Reverend Stephen Singleton, who was pastor there from 2006 to 2010. It has soaring ceilings, fine pinewood floors and an antique pipe organ that had been shipped from Europe more than a century ago.
"Where you are is a very special place in Charleston," the most recent pastor, Clementa Pinckney, told a group of visitors two years ago. "It's a very special place because this site, this area, has been tied to the history and life of African-Americans since about the early 1800s."
200 Years Of History
That history is a long and storied one. The church was founded in 1816, during the era of slavery, by Pastor Morris Brown, who had become frustrated with the racism he encountered in Charleston's segregated churches. About 4,000 parishioners followed him — more than 75 percent of the city's black community.
From the beginning, the church was a center for community organizing and anti-slavery activism. Such activities provoked fears and intense distrust among the city's white population. According to a PBS documentary, white Charlestonians constantly monitored the church, sometimes disrupting services and arresting worshippers.
They had some reason for alarm: Denmark Vesey, the organizer of one of the nation's most notable failed slave uprisings, was a leader in the church. He fiercely and insistently preached that the enslavement of African-Americans would be punished with death, and in 1822 he and other leaders began plotting a rebellion.
The revolt was planned for June 16 — 193 years and one day before the shooting Wednesday night. However, another member of the church, a slave named George Wilson, told his master about the plot. Nearly three dozen organizers — including Vesey — were put on trial and executed, while another 60 were banished from the city. Believing that "black religion" had caused the uprising, South Carolina instituted a series of harsh measures against African-American churches and communities, including a ban on services conducted without a white person present. The Charleston A.M.E. membership was dispersed and their building set ablaze.
The Church Rises
After the end of the Civil War, the A.M.E. membership — which had been conducting services in secret for decades and worked as part of the Underground Railroad — was formally re-established and adopted the name Emanuel. Parishioners rebuilt their church on Calhoun Street.
When that wooden building was destroyed in an 1886 earthquake, the church's members replaced it with the stately structure seen today.
The church's activism resumed along with services, and by the 20th century it had become a center for South Carolina's civil rights movement.
Booker T. Washington spoke at the church in 1909, and Martin Luther King Jr. gave a speech there in 1962. In 1969, Coretta Scott King led a march from Emanuel A.M.E.'s steps.
"If there was any sort of civil rights protest or activity in Charleston it was almost always centered around that church," Greene said.
Churches As Targets
For many, the initial response to the shooting was one of shock.
"If we're not safe in the church, God, you tell us where we are safe," mourners at a prayer circle said.
Activist African-American churches have been targeted before, however.
"They've been sites of black protest and community organizing, and they have long been targets as well," political scientist Robert Mickey said. He noted the long list of racist attacks on black churches, particularly the 1963 bombing of the 16th Street Baptist Church in Birmingham, Alabama.
The suspected gunman, Dylann Roof, 21, was captured later Thursday in North Carolina. Mickey said the shooter may not have been aware of that history. However, the membership at Emanuel A.M.E. certainly are.
Still, Reverend Singleton said that the attack on his old church "should be dealt with as an individual" act, not as part of some broader trend.
Emanuel A.M.E. "won't be destroyed because of this," he said, firmly. "Chances are it'll probably come out stronger."
      
      