LAS VEGAS, Nev. — The Republican governors of many U.S. states are not happy. They do not want Syrians moving to their states.
On Wednesday the governors had a message for President Barack Obama. They asked him to drop plans to let the Syrians in.
The Syrians are refugees. They have been forced to leave their country. Syria is in the Middle East.
In 2011 a terrible war broke out in Syria. Millions of people have left Syria since then. Hundreds of thousands have not found a new place to live.
U.S. Pledges To Take 10,000 More Refugees
Around 2,000 Syrian refugees have moved to this country so far. The United States has promised to take in 10,000 more over the next year.
Many governors do not want that to happen. They say it would be hard to spot enemies hidden among the refugees.
The governors are particularly worried because of what just happened in Paris, France.
There was an attack in Paris, France. The attackers belonged to a group called Islamic State. It is also known as ISIS. The gunmen fired into crowds of people. More than 100 people were killed. Many were wounded.
None of the Paris attackers were Syrian refugees. Still, many here are now more worried about Syrian refugees. Islamic State has many fighters in Syria, they say. Those fighters could slip in with the real refugees.
Some Leaders Say It Is Right To Accept Syrians
Some governors say their states still want to take in the Syrian refugees. They say it is the right thing to do. The refugees need help.
Other governors do not agree. They want the president to stop the refugee program. The program says how many refugees go to each state.
Some governors are already acting on their own. They say they have the right to stop resettlement in their state.
Texas Governor Greg Abbott said his state will not take any more refugees. He said Texas has the right to decide for itself.
States Do Not Have Right To Turn Away Refugees
It may not be that easy for states to turn away refugees. The United States has laws about refugee resettlement.
The most important law is the Refugee Act of 1980. It says the U.S. government is in charge of refugee resettlement. The states are not. They do not have the right to block refugees.
Still, that did not stop Indiana Governor Mike Pence. He ordered that no resettlement happen in his state. Most likely, his order will not stand.
      
      