FORT LAUDERDALE, Fla. — The waves were picking up off Fort Pierce Saturday, so Ryan Shapiro and his friends decided to go surfing.
Shapiro, who is 18, paddled into the ocean on his surfboard, but suddenly found himself alone. He saw a stingray jump out of the water a few feet from him. Not thinking anything of it, he went out farther.
That is when he felt it. A 4-foot-long shark bit into his right arm.
He looked down and could see the bite marks in his skin.
“I knew for sure it was a shark,” he said. “I was in complete shock.”
Get Back On The Board
Just three days after the attack, Shapiro said he refuses to let it keep him off his surfboard.
“I don’t ever want to stop surfing because something bad happened to me,” he said. Shapiro has been surfing for most of his life, he said, and for the past few years has worked as a surfing teacher.
“It’s not that this won’t affect me, it’s going to make me more aware of my surroundings," he said.
Right before the attack, he was at the beach with his surfer buddies. His 14-year-old sister, Amanda Shapiro, was taking photos.
Scary, But Calm
Amanda was pointing her camera out to sea, when suddenly she heard screaming and calls for help.
She asked people what had happened and someone told her that there was a shark attack.
Amanda then saw her brother being helped from the water by five or six other surfers. His arm was above his head and people were rushing over to help him.
As he lay there on the sand, she tried to remain calm and prayed that God would protect him.
“To see my brother — he surfs so much, he’s in the water almost every day,” Amanda said. “I would never think that something like that would happen."
Amanda went with her brother in the ambulance to the hospital.
Amanda tried calling their mom, and finally got her on the phone. “I had to tell her what happened, and it was hard because I didn’t want her to freak out,” Amanda said.
Their mother, Holly Robillard, was in Boca Raton where they live, which is 90 minutes away. Robillard immediately got in her car. Her daughter had described Ryan's injuries as not very serious, but in her heart she said she knew it was not good. Robillard did not imagine, though, that he had been bitten by a shark.
Shapiro has surfed since he was 4 years old, his mother said, and had a lot of experience.
“You don’t think this is ever going to happen,” she said. “You always say, ‘What are the odds?’”
"It Wasn't The Shark's Fault"
The chances of getting bitten by a shark are very low. According to the Florida Museum of Natural History, there are just 50 to 70 shark attacks around the world each year.
For Shapiro, the moments after the shark attack were crystal clear.
His pain was terrible, he said, and all he could think about was whether he would be able to surf again.
“I didn’t think I was going to die," he said. He did wonder if he would ever be able to use his arm again.
On Tuesday, Shapiro was back on the beach. He was not able to stay away for long. But instead of surfing himself, he was watching his friends surf and videotaping them. In a couple of months, he thinks he will have healed enough to get back on his surfboard and go out with them.
“I’m not scared,” he said. “It wasn’t the shark’s fault or anything. I’m just trying to get more people to be aware of the water.”
      
      