SANTA MONICA, Calif. — The produce at the Weiser Family Farms’ stand at the farmers market was sparse. There was little more than potatoes, onions and garlic, as well as a little broccoli.
But a couple of stalls down, a shopper could find cherries, apricots, and even peaches and nectarines.
That, in a nutshell, is the situation in California’s nearly $30 billion produce industry. The state grows more than half of the fresh fruits and vegetables in America.
Lettuce Prices Jump After Supply Slides
Fruit has been ripening and ready to pick at almost shockingly early dates. At the same time, some vegetables have been in extremely short supply, resulting in much higher than normal prices. When produce, or almost anything, is hard to buy, people are willing to pay more to get it.
Farmers are selling their lettuces for twice what they were at this time last year, and cauliflower has doubled just since February.
Although four years of little rain have played a role in this agricultural drama, farmers also point to the effects of two extremely warm winters. For shoppers, it means less salad and more fruit.
High Temperatures, Early Harvest
Warm weather pushes plants to grow faster and fruit to ripen earlier. This year has been far warmer than normal. High temperatures in the vegetable-producing Salinas Valley, south of San Francisco, are typically in the low 60s in January and February. They skyrocketed to near 80 several times this winter. In Fresno, the center of California’s fruit tree industry, winter temperatures hit 15 to 20 degrees higher than normal.
The higher temperatures have interrupted the  tight schedule of planting and harvesting that farmers rely on to ensure a smooth supply of produce throughout the year. Farmers plan their calendars precisely. They want one crop to become ready to pick just as the last is finishing up. Warm weather pushes some fields to be ready to harvest much earlier. It leaves a gap until the next set of fields is ready.
For the Weiser family, spring’s lilacs were blooming in March and done by mid-April, a month earlier than normal. Much the same was true of their other spring crops, such as carrots and parsnips.
Summer, on the other hand, will come early. The Weisers took advantage of the warm weather to plant melons three weeks earlier. They should ripen in a couple of weeks rather than in mid-June.
After two warm winters in a row, Alex Weiser vows he’ll plan better next year.
“Next year, we’ll have more to sell,” he said. “We can’t take things for granted and just  do what we normally would do. Things just aren’t the same as they used to be.”
The effects of the warm weather certainly aren’t limited to small farmers, as Brian Antle knows. He is a third-generation grower at giant produce farm Tanimura and Antle. He says it became obvious early this winter that crops such as lettuce, celery, broccoli and cauliflower would mature two to three weeks ahead of schedule.
The shortages can be seen in the wholesale price of produce. The wholesale price is what supermarkets pay to distributors — or wholesalers — who buy the produce farmers grow and ship it to supermarkets. Red leaf lettuce has doubled in price from a year ago, and romaine lettuce is up 50 percent.
“As soon as we put our best-laid plans on paper, Mother Nature comes along,” said Mark McBride of Coastline Family Farms, based in the Salinas Valley. All winter McBride's produce has been 10 to 21 days ahead of schedule. For the next few weeks, he'll have much less to sell until other crops come in.
Plenty Of Cherries At Cheaper Prices
The situation is much brighter for fruit lovers. The warm winter weather has pushed Southern California’s tree fruit such as cherries, apricots and even peaches to an earlier start.
The cherry harvest, for example, started three weeks ahead of schedule, in mid- to- late April. In the grocery stores, cherries were a dollar a pound cheaper last week than a year before. Farmers are willing to sell them cheaply, before they spoil.
At the Santa Monica farmers market, chef Walter Manzke was pulling a trolley laden with vegetables and fruits.
“Buying nectarines this early is usually a little questionable,” Manzke said. “I don’t like getting fruit so early that you get sick of it before it really gets ripe and good.
“But at the same time, when it’s good, it’s  good," Manzke said. "These have real flavor. You can’t always count on the calendar to tell you when you’re supposed to be eating something.”
      
      