SANTA MONICA, Calif. — The display at the Weiser Family Farms’ stand at a recent Santa Monica farmers market was sparse, even by early spring standards — potatoes, some green shallots and garlic, a little sprouting broccoli. The lilacs that signal the start of spring for many Southern Californians came and went weeks ago.
But a couple of stalls down, a shopper could find cherries, apricots, and even peaches and nectarines that tasted like midsummer.
That, in a nutshell, is the state of California’s nearly $30 billion produce industry, which accounts for more than half of the fresh fruits and vegetables grown in America.
Fruit has been ripening and ready to pick at almost shockingly early dates. At the same time, some vegetables have been in extremely short supply, resulting in much higher than normal prices. Lettuces are selling at wholesale for twice what they were at this time last year. Cauliflower has doubled just since February.
Although the last four years of little rain have played a role in this agricultural quandary, farmers also point to the immediate effects of two successive exceedingly warm winters, which have gone largely unnoticed in the ongoing conversation about the California drought. For shoppers, it means less salad and more dessert.
Warm weather pushes plants to grow faster and fruit to ripen earlier. And this year has been far warmer than normal. High temperatures in the vegetable-producing Salinas Valley, typically in the low 60s in January and February, spiked to near 80 several times. In Fresno, the center of California’s stone fruit industry, winter temperatures hit 15 to 20 degrees higher than normal.
The higher temperatures have interrupted the tightly orchestrated schedule of planting and harvesting that farmers rely on to ensure a smooth supply of produce throughout the year. Farmers plan their calendars with an almost military precision so that the harvest will move smoothly from one field to the next, one crop becoming ready to pick just as the last is finishing up. Warm weather pushes some fields to be ready to harvest much earlier, leaving a gap until the next set of fields is ready.
For the Weiser family, which farms about 400 acres, spring’s lilacs were blooming in March and were done by mid-April — when they usually are just getting started. Much the same was true of their other spring crops, such as carrots and parsnips.
“We’re usually a little light this time of year, but this spring the timing is just different,” said Alex Weiser, whose vegetables are regularly cited by name on menus at Southern California’s finest restaurants. The Weisers’ farmers market season for some vegetables was cut short by three weeks, and they’ve stopped going to some of their regular farmers markets entirely.
Summer, on the other hand, will be coming early. The Weisers took advantage of the warm weather to plant their highly sought Ogen and Sugar Cube melons three weeks earlier. They should ripen in a couple of weeks rather than in mid-June.
After two successive warm winters, Alex Weiser vows he’ll be ready to avoid the spring gap next time around — though, of course, there’s no guarantee that the streak of warm winters will continue.
“Next year we’ll have more to sell because we can plan for it,” he said. “We can’t take things for granted and just do what we normally would do. Things just aren’t the same as they used to be.”
The effects of the warm weather certainly aren’t limited to small farmers, as Brian Antle can attest. The third-generation grower at Salinas-based produce giant Tanimura and Antle, which farms 38,000 acres, says it became obvious early this winter that the warm weather would mess with his plans when crops such as lettuce, celery, broccoli and cauliflower were maturing two to three weeks ahead of schedule.
Making matters worse, a spell of more seasonably cool temperatures in April slowed the growth in other fields with the same crops, which were still maturing, widening the gap further.
“Usually you might see a gap in one commodity,” Antle said, “but when I look at our sales sheet today, everything across board is much higher (in price) than it usually is.”
The shortages are reflected in the wholesale prices reported by the U.S. Department of Agriculture. Red leaf lettuce has doubled in price from a year ago. Romaine is up 50 percent. Prices for iceberg lettuce are on the rise too.
Every increase in the wholesale price does not create a corresponding bump at retail because supermarkets prefer to keep prices as steady as possible, even if it means taking a loss sometimes. But the average retail price of a pound of broccoli was recently up more than 50 cents over 2014, and for most lettuces, the price per head was as much as 20 cents more over last year.
“As soon as we put our best-laid plans on paper, Mother Nature comes along,” said Mark McBride of Coastline Family Farms, a major vegetable grower based in the Salinas Valley. “All winter we’ve been 10 to 21 days ahead of schedule, and for the next few weeks we’re going to have to pay the piper for that” — with much less to sell, until other crops come in.
The situation is noticeably brighter for fruit lovers. Just as the warm winter weather has pushed Southern California’s glorious purple jacaranda bloom to an earlier start, so it has with tree fruit such as cherries, apricots, even peaches and nectarines.
The cherry harvest, for example, started three weeks ahead of schedule, in mid- to late April, rather than May — an eternity in the fruit industry. Partly as a result of that, retail prices were a dollar a pound cheaper last week than a year before.
Warm winter weather can cause problems for tree fruits, which need a certain amount of cold weather in order to go dormant and get enough rest to produce a healthy crop. So far this year that doesn’t seem to be a major problem. Although most farmers are predicting harvests that will be slightly smaller than average, they certainly won’t be catastrophic, as the cherry harvest was last year when it was less than one-third the typical size.
At the Saturday Santa Monica farmers market, chef Walter Manzke from highly praised Republique restaurant was pulling a trolley laden with vegetables and fruits, including nectarines, from veteran stone fruit grower Truman Kennedy.
“Buying nectarines this early is usually a little questionable,” Manzke said. “I don’t like getting fruit so early that you get sick of it before it really gets ripe and good.
“But at the same time, when it’s good, it’s good. I don’t know how (Kennedy) does it, but these have real flavor. You can’t always count on the calendar to tell you when you’re supposed to be eating something.”
      
      