MEXICO CITY — When the taxman calls, artist Teresa Cito doesn’t wince. She knows the state isn’t after a single peso.
The taxman wants a donation of her artwork.
An unusual program in Mexico allows painters, sculptors and other artists to donate part of their annual production of artwork to the state in lieu of paying taxes. The program, begun in 1957, has helped the government amass a huge collection of contemporary art. It’s also left artists such as Cito content, free from worry about tax forms and audits.
“I don’t even have an accountant,” Cito said.
The program is so simple she doesn’t need one. If she sells up to five pieces in one calendar year, she donates one of equal value to the state. If she sells six to eight pieces, she donates two. The sliding scale continues until an artist gives a maximum of six pieces.
Cito, who does colorful oil paintings as well as stark chalk drawings on paper, doesn’t slough off her lesser work to the state. She knows it will be exhibited, perhaps in a government ministry or museum, or a Mexican Embassy abroad.
“My priority is to offer a nice piece,” Cito said, praising the program known simply as Payment in Kind. “I admire it very, very, very much. The government says, ‘Pay your taxes in artwork. Keep on painting.’ ”
Hundreds of artists take part, and it’s hard to find one with even the faintest hesitation. Many hail the program as unique in the world.
“I think it’s fantastic,” said Naomi Siegmann, a sculptor born in New York who’s lived in Mexico for five decades. Her tax payments are on display “in offices all over the country, government offices as well as public buildings.”
Siegmann said she got a thrill when she saw one of her pieces — often large hyper-realistic objects carved in wood — gracing a public space.
“I walk in and see my work hanging or on pedestals. I think, ‘How nice!’ ” Siegmann said, adding that she recalls seeing one in the boardroom of the Secretariat of Foreign Relations.
“Every big artist is in this program. I mean the top, top artists. It’s not just the new artists, the beginners,” she said.
The program is thought to have had its genesis in a 1957 encounter between a tax official and David Alfaro Siqueiros, a muralist and painter of social realism, who related how an artist friend faced jail time for not paying taxes.
“Siqueiros vehemently argued that a painter knows nothing about accounting or complications of tax law. The only thing we have, he said, are pictures, and if you like, we can pay our obligations to the government with the delivery of some paintings,” the tax official and eventual diplomat, Hugo B. Margain, later wrote.
“It doesn’t seem like a bad idea, I told him,” Margain wrote.
The program was approved, and since then the federal government has taken in 4,394 works of art, said Cristina Lopez Beltran, an official at the Tax Administration Service who oversees execution of the Payment in Kind program.
A rotating committee of seven artists and curators evaluates proposed donations to see whether they fairly represent the body of work of a given artist.
“More than evaluate the monetary value of a work, the experts decide if the work is representative of the artist’s oeuvre,” Lopez Beltran said.
Curators said the program had generated good will among artists, helped amass an impressive collection of some of Mexico’s most renowned artists and beautified the walls and open spaces of public buildings.
“It was a totally visionary thing to do,” said Patricia Sloane, a former gallery owner who’s now adjunct curator of the University Museum of Contemporary Art in the capital. “The artists have a much more generous attitude because they know their work will be shown in a museum.”
If the program has a fault, it may be that the state takes too much art, some of it of dubious quality that ends up gathering dust in vaults. Lopez Beltran said changes were in the offing to reduce the number of donations and to ensure they were of higher quality.
“There are many very bad artists who pay in kind,” said Victor Guadalajara, a sculptor, wood craftsman and lithographer. “It’s deceitful. One supposes that the committee doesn’t have members with the background or level to be there.”
Of course, not every artist who makes a living from selling his or her work is endowed with prodigious talent. Mexico has plenty of artists who sell their work at park fairs or in markets. They, too, have a right to take part in the program even if the state finds itself swimming in work that might not belong in a museum.
Still, the overall collection contains works by some of Mexico’s most renowned painters and sculptors.
“All the important artists from La Ruptura, which is the generation after the muralists, are in there,” Guadalajara said.
Artists such as Francisco Toledo, the Zapotec painter from Oaxaca who’s one of the nation’s most acclaimed living artists, British-born sculptor Leonora Carrington, painter Juan Soriano, who was part of the Ruptura vanguard that broke away in the 1950s from the nationalist imagery of the muralists, and Rufino Tamayo, a leader of the Mexican 20th-century renaissance, all have works in the Payment in Kind collection.
The collection even has three paintings by Diego Rivera, the greatest Mexican painter of the 20th century; an accomplishment, given that he was on his deathbed the year the program was founded.
Widely known artists endeavor to donate work they’re proud of.
“They are aware that their pieces may be exhibited not only in Mexico but also abroad,” said Jose San Cristobal Larrea, the head of the Cultural Promotion division of the Secretariat of Finance. “They don’t dare donate works of bad quality.”
San Cristobal said authorities were careful not to pass judgment on the work collected from artists, conscious that high artistic talent wasn’t always self-evident.
“Emerging artists who aren’t important today might be important tomorrow,” he said.
About 30 percent of the works collected by the state under the Payment in Kind program are listed as national patrimony, San Cristobal said.
“They form part of our itinerant collection. We have 15 to 20 expositions put together that we send out to museums,” San Cristobal said, noting that exhibitions have been or will be shown this year in museums in countries as varied as Turkey, Israel, India, Georgia, Venezuela, Thailand, Bolivia and Saudi Arabia.
In recent years, photography has been included in the program. Lopez Beltran said the tax service was studying whether other kinds of artistic expression might be included, perhaps theater or performance art, which would be recorded and shown time after time.
Guadalajara said part of the charm of the Payment in Kind program was its simplicity. No matter how much an artist earns, the formula stays the same.
“They don’t ask you how much you earned. They only ask you how many pieces of artwork you sold,” he said. Because he sells quite a few pieces a year, “I’ve always paid with six pieces, the limit.”
With that, the taxman is happy.
      
      