Downey is a small city near Los Angeles, California. Rick Rodriguez Sr. moved there in the mid-1980s. At the time, there were only a few other Latinos living in the area.
Almost all of Rodriguez's new neighbors were white. When he moved in, one neighbor asked Rodriguez a rude question about chickens in his front yard because he is Latino.
Those kinds of comments did not stop Rodriguez. He went on to become an even more successful businessman. Later, he sold the home by that neighbor and bought several others, but he stayed in Downey.
A Stronger, Richer Latino Community
Rodriguez's grandparents were undocumented immigrants from Mexico. That means they crossed the U.S. border without permission. Now their grandson, Rodriguez, and other Latinos like him have become part of a big change in small cities like Downey.
In fact, three-fourths of the people who now live in Downey are Latino. The U.S. government says Latinos are the largest ethnic group in California.
Most Latinos still make less money than many white people. The Latino community, however, is growing stronger and wealthier.
The extra money is helping Latinos find better places to live. They are moving out of big, crowded cities into smaller towns. More of them are also getting college degrees.
Symbols Of Success
Jody Agius Vallejo is a professor. She works at the University of Southern California. Vallejo says Latinos in lower-income towns want to live in Downey. It is safer and it has good schools.
Downey is different now that so many Latinos have moved there. Vallejo says the Latinos are different, too. Living in Downey has changed them. Many Latinos say they left some of their old ways behind when they moved there.
Vallejo says living in Downey is a symbol of success. Sometimes, Latinos think they should act differently there, she said.
"You Work Your Way In Here"
Gilbert Alarcon runs a printing shop in downtown Downey. He says the city is known as the “Mexican Beverly Hills.”
“When you think of Downey, you think of a step above. You work your way in here,” said Alarcon, 49. “We moved up the ladder, from Bell to South Gate and Downey. We never looked back.”
Alarcon said he was very proud to have moved to Downey. He also felt out of place there at first.
The weekend after he moved in, Alarcon decided to wash his car. In his old neighborhood, he would park the car on the lawn to wash it. He knew better than to do that in Downey.
Alarcon started to wash the car in the driveway. Then he stopped and looked at the other houses. Nobody else was washing their car, so he changed his mind. He used the hose to water his lawn instead. Then he took his car to the car wash.
“You have to step it up a notch," Alarcon said. You need to set an example for the Latino family that will come here after you, he said.
Old Ways Stay In The Old Neighborhood
Alarcon said he did not do things differently to please his white neighbors. He was worried about upsetting the other Latinos in Downey. Many of them look down on doing things the "old ways."
Eventually, Alarcon found himself looking down on the old customs, too.
"If you follow your old customs, nothing will change. You’ll just bring the old neighborhood with you,” he said.
      
      