CAPE CANAVERAL, Fla. — You can ask astronauts Samantha Cristoforetti and Yelena Serova about their space training. Just don't ask them about their hair and makeup.
Cristoforetti is Italy's first female astronaut. She is set to rocket into space this weekend to the International Space Station. She will join Serova, who got there in September. Serova is Russian. She is one of Russia's few women cosmonauts.
Cristoforetti is a fighter pilot in the Italian air force. She does not like questions about being a female astronaut.
Serova feels the same. Russian reporters asked if she was taking makeup with her to space. They also asked how she would wear her hair.
Serova ignored the makeup question. As for her hair, she said: "Why don't you ask the question about Alexander's hair?" Crewmate Alexander Samokutyaev was seated next to her. Serova sounded tired of those silly questions.
Safe And Healthy Astronauts
The women will spend six months aboard the space station. It is 260 miles above Earth. The space station has been orbiting around the Earth for 16 years.
In the United States, scientists are studying the differences between men and women in space. Space station missions last six months. But astronauts will spend much longer in space when space travel goes to Mars. All astronauts will need to stay safe and healthy.
"Understanding small differences is especially important," Dr. Saralyn Mark said. She is a space expert. There is no air in space. It is also extremely cold. She said even small differences in the body can be very important.
Mark says more women should fly in space. That way, more male and female astronauts could take part in health studies.
Longer Space Missions
It will be a challenge. More of the astronauts are men. Of NASA's 43 current astronauts, just 11 are women. NASA is the U.S. space agency.
NASA plans to learn more from a yearlong mission by two astronauts. The mission will begin at the space station in March. Both astronauts are men.
      
      