WASHINGTON — CVS Caremark will become the first national pharmacy company to stop selling cigarettes and other tobacco products.
CVS, the nation’s second-largest drugstore chain, announced Wednesday that it would cease tobacco sales at its more than 7,600 retail stores by Oct. 1.
The landmark decision comes after heavy pressure from public health advocates and medical providers. For years, they have urged retailers to make tobacco products and advertising less available, particularly to children and teenagers.
It also marks a major turn for one of the country’s biggest health care companies. The decision is expected to cost CVS about $2 billion in annual sales, or about 1.6 percent of the company’s 2012 revenues.
CVS Makes A Pledge
CVS is second only to Walgreen Co. in the number of pharmacy locations. It has been steadily increasing its number of urgent care clinics and its business of providing health care through its pharmacists.
“As the delivery of health care evolves with an emphasis on better health outcomes, reducing chronic disease and controlling costs, CVS Caremark is playing an expanded role in providing care,” said Larry J. Merlo. He serves as CVS's president and chief executive officer. “Put simply, the sale of tobacco products is inconsistent with our purpose.”
CVS also pledged to launch what it called a “robust national smoking cessation program” this spring. The company is based in Woonsocket, R.I.
Nationwide, pharmacies were responsible for less than 5 percent of the total number of cigarettes sold in 2009, according to a study by the Center for Global Tobacco Control. But sales at pharmacies have been increasing, even as overall cigarette sales have declined.
Public health advocates praised the CVS decision. They expressed optimism that it could start new efforts to curb tobacco use.
“This is a bold step,” said Dr. Risa Lavizzo-Mourey. She is president and chief executive officer of the Robert Wood Johnson Foundation. “CVS is clearly establishing a leadership position in making the country healthier and in building a culture of health.”
Half a century ago, the U.S. Surgeon General’s report issued its groundbreaking warning about the dangers of smoking. Since then, the nation has dramatically cut smoking rates for adults from 42 percent in 1965 to just 19 percent in 2011, according to the U.S. Centers for Disease Control and Prevention.
"A Hard Habit To Break"
But public health advocates have grown concerned that progress has stopped in recent years.
In 1996, Target announced that it would stop selling tobacco products. Since then, no major retailer has taken steps to limit tobacco sales.
And despite pressure on pharmacies, Walgreen went to court to try to stop San Francisco from banning tobacco sales in pharmacies. The challenge was dismissed by a federal court. Boston has a similar ban against tobacco sales in pharmacies.
Public health advocates hope that reducing the number of stores that sell tobacco products will reduce smoking rates.
“We need another boost,” said Dr. Richard Wender, chief cancer control officer at the American Cancer Society.
Wender acknowledges that smokers can always go somewhere else to buy cigarettes. But making purchases a little more difficult can help tobacco users resist the urge to buy, he said.
“It is a hard habit to break,” said Robin Koval, president and chief executive officer of Legacy, a leading advocate for the prevention of tobacco use. “But if you are standing there in a store ... and the ad and the display is there in front of you, you may not be able to resist the urge.”
Will Other Pharmacies Follow?
CVS executives said they hoped the decision would help make tobacco use socially unacceptable.
“Making cigarettes available in pharmacies ... ‘renormalizes’ the product by sending the subtle message that it cannot be all that unhealthy if it is available for purchase where medicines are sold,” according to the company’s chief medical officer, Dr. Troyen Brennan. He co-authored a new article in the Journal of the American Medical Association with Dr. Steven Schroeder. He's the director of the Smoking Cessation Leadership Center at University of California--San Francisco.
In June, Starbucks began prohibiting smokers from smoking within a 25 feet of its shops. The Seattle-based coffee giant attributed the rule to “a sense of responsibility to provide customers with a safe and healthy environment.” Starbucks had previously banned smoking inside its cafes.
It is unclear if other pharmacy chains will follow CVS’s lead.
When Target stopped selling tobacco products nearly two decades ago, the company cited low profit margins. This was in part because the high costs of theft and age restrictions on sales. It is illegal for people under 18 to buy tobacco in the U.S. Some states have higher age limits.
CVS said that the anticipated $2-billion annual sales loss would not change its profit prediction for the year.
The company said it has identified ways to offset the expected impact on its profits, but did not specify what they are. CVS reported total revenues of $123 billion in 2012.
      
      