WASHINGTON — CVS Caremark will stop selling cigarettes at its stores by Oct. 1. The company made the announcement Wednesday.
CVS is the first national drugstore company to end cigarette sales.
The decision came after heavy pressure from health experts and doctors. For years, they have urged drugstores to stop selling and advertising cigarettes. They are especially against promoting cigarettes to children and teenagers.
It also marks a major change for one of the country’s biggest health care companies. The decision is expected to cost CVS about $2 billion in sales.
CVS is the second largest drugstore company in the United States. It has more than 7,600 stores. Walgreen Co. is the only drugstore company with more stores.
"This Is A Bold Step"
Larry Merlo is the president of CVS. He said CVS is trying to provide more health care services. Selling cigarettes goes against its goal of keeping people healthy, he said.
CVS also promised to start a national anti-smoking campaign.
In 2009, most people did not buy cigarettes at drugstores nationwide. This is from a study by the Center for Global Tobacco Control. But more people are beginning to buy cigarettes at drugstores.
Public health experts praised CVS. They say it could start new efforts to stop people smoking.
“This is a bold step,” said Dr. Risa Lavizzo-Mourey. She is president of the Robert Wood Johnson Foundation. She said that CVS is being a leader. It is helping to make the country healthier.
About 50 years ago, the U.S. Surgeon General warned about the dangers of smoking. Smoking can cause cancer and heart disease. From 1965 to 2011, smoking rates for adults dropped by more than half. This is according to the U.S. Centers for Disease Control and Prevention.
Since then, smoking rates have stayed about the same.
Getting Smokers To Stop
In 1996, Target stopped selling tobacco products. Tobacco products include cigarettes, cigars and chewing tobacco. Until Wednesday, no major company has followed Target's lead.
Drugstores are being pressured to stop selling cigarettes. San Francisco and Boston don't allow drugstores to sell them.
Experts want fewer stores to sell cigarettes. They hope this will reduce the number of people who smoke.
“We need another boost,” said Dr. Richard Wender. He is chief cancer control officer at the American Cancer Society.
Wender knows that smokers can always find somewhere to buy cigarettes. But smokers may not buy them if cigarettes are more difficult to find.
“It is a hard habit to break,” said Robin Koval. She is in charge of an anti-tobacco group. “But if you are standing there in a store ... and the ad and the display is there in front of you, you may not be able to resist the urge.”
Sales Send Wrong Message
CVS hopes to making smoking unacceptable.
Dr. Troyen Brennan is CVS's chief medical officer. Selling cigarettes in drugstores sends the wrong message, he said. People think cigarettes can't be unhealthy if they can buy them where medicines are sold.
In June, Starbucks said people can't smoke within 25 feet of its coffee shops. The company feels responsible for providing "a safe and healthy environment." Starbucks already bans smoking inside its stores.
It's not known if other drugstores will stop selling cigarettes.
Target stopped selling cigarettes almost 20 years ago. At the time, the company said it didn't make much money from cigarettes. This was in part because people stole them. Also, Target couldn't sell cigarettes to people under 18. Some states have higher age limits.
CVS said that it won't lose money by ending cigarettes sales.
CVS said it has other ways to make up that money. But it did not say what they are. CVS made $123 billion in 2012.
      
      