Emily Whitehead walked through the hallways of the U.S. Capitol building holding a bright purple stuffed animal. She and her parents are on a mission. Their goal is to make lawmakers aware of the important work and research being done at children's hospitals across the county.
It's an important issue to the Whitehead family. Last year Emily's life was saved in a children's hospital.
In the spring of 2012, Emily was close to death. She was just 6 years old. She was suffering from leukemia, a form of cancer.
Emily's parents were desperate to save their only child. They decided to let her try an experimental treatment at the Children's Hospital of Philadelphia (CHOP).
A Groundbreaking Treatment
The treatment involved collecting and removing millions of Emily's T-cells. A T-cell is a type of white blood cell. It is a vital part of the body's immune system. Those T-cells were then infected with a disabled form of the HIV virus. HIV causes AIDS, a disease that kills its victims if left untreated.
The virus injected into Emily had been altered by scientists and doctors. It could no longer cause disease. Instead, it now had the ability to attack cancer cells.
The experimental procedure saved Emily's life. She recently celebrated one year of being cancer-free.
The experimental treatment that saved Emily's life was developed with money, also called funds. These funds come from government organizations like The National Institute of Health (NIH).
The NIH is the largest source of funding for medical research in the world. The Institute's mission is to make important discoveries that improve health and save lives. Emily's treatment at CHOP is a prime example of the good that NIH money can do.
Government Money Cutbacks
But earlier this year, lawmakers cut spending on a range of government programs. The NIH will no longer be able to give as much money to hospitals for medical research.
CHOP employee Peter Grollman is worried. He says that the drop in money to hospitals like CHOP from the NIH could mean less experimental therapies. And that, Grollman said, could hurt patients.
Less money from the NIH and other government organizations means less support for doctors, specialists and researchers. And according to Grollman, the amount of specialists in children's hospitals across the country has dropped.
President Barack Obama’s budget proposal this year accounts for only a third of the past funding. The government's decision to cut spending on government programs like the NIH means a lot less money will be spent on research at children's hospitals. The NIH says they have to cut their spending by $1.5 billion.
“The bottom line is that when you cut two-thirds of that funding, you’re essentially gutting the program,” Grollman said.
Asking Lawmakers For Support
During their visit to the nation's capital, the Whitehead family met with members of the U.S. government. That included meeting Pennsylvania Representative Joe Pitts and Senator Bob Casey. Pitts and Casey are co-sponsoring a bill that aims to restore program funding to children's hospitals around the country.
Emily's father, Tom, was pleased with the visit to D.C. He felt that legislators supported his family's cause. He added that many of the lawmakers have been following Emily’s progress and were impressed.
"(Casey's) a really big advocate of (NIH) funding," Tom Whitehead said.
Restoring NIH funding is also important to Representative Glenn Thompson. He is worries about what NIH cuts mean for medical research. He is also concerned about hospitals keeping health care professionals who are well trained.
But whether the NIH's funding is restored is up to a Senate committee which decides how much government money is spent.
Thompson said he received two autographed “children’s champions” cards from Emily. The cards included her picture and information about her treatment and personality.
One sits on his desk. The other he took to the House floor to share with Rep. Jack Kingston, the chairman of a subcommittee which decides how to spend money on health research.
      
      