With a bright purple stuffed animal in tow, Emily Whitehead and her parents, Tom and Kari, of Philipsburg, Pa., walked the hallways of the U.S. Capitol, urging legislators to support the research that saved Emily’s life.
The Whiteheads traveled to Washington, D.C., as part of the annual Family Advocacy Day. The event was sponsored by the National Association of Children’s Hospitals.
Many hospitals from around the country brought patients and their families to the event. Peter Grollman, who works at the Children's Hospital of Philadelphia (CHOP), said that it is a day meant to “connect the work we’re doing in the hospitals and the funding the government gives.”
One government Institute that Grollman would like legislators to pay attention to is the National Institute of Health. It's the largest source of funding for medical research in the world. Made up of 27 Institutes and Centers, the NIH is the nation's medical research agency. The Institute's mission is to make important discoveries that improve health and save lives.
But spending reductions due to the sequester mean that the agency is facing budget cuts, which puts children's hospitals, like CHOP, that rely on government money, in jeopardy.
First Child To Undergo Experimental Treatment
Emily's treatment at CHOP is a prime example of the good that NIH money can do.
In the spring of 2012, Emily was close to death. She was suffering from acute lymphoblastic leukemia, or ALL, the most common form of pediatric cancer.
Desperate to save their only child, Kari and Tom decided to enroll Emily in an experimental treatment at CHOP. The treatment involved collecting and removing millions of Emily's T-cells -- a type of white blood cell that is a vital part of a human's immune system. Those T-cells were then genetically engineered by researchers at CHOP and the University of Pennsylvania to recognize and attack the cancer cells in her body. Emily's T-cells were infected with a disabled form of HIV, the virus that causes AIDS.
"The virus has been engineered so it can't cause disease anymore," Dr. Carl June of the University of Pennsylvania said in the short film Fire With Fire. "But it still retains the ability to reprogram the immune system so that it will now attack cancer cells."
Emily became the first child to undergo the procedure. She recently celebrated one year of being cancer-free.
“If those opportunities don’t exist to find therapies that save lives, we really find ourselves at a disadvantage," Grollman said.
Asking Funding Be Restored
The Whitehead family traveled to D.C. to advocate for restored NIH funding. During their visit, they met with members of Pennsylvania’s delegation like Representatives Glenn Thompson and Joe Pitts as well as Senators Pat Toomey and Bob Casey. (The family also managed to squeeze in a few games of tag with government staffers.)
According to the National Association of Children’s Hospitals, 45 percent of pediatricians, half of pediatric specialists and the majority of pediatric researchers train at children's hospitals.
Less funding from the NIH and other government organization means less support for these doctors, specialists and researchers. And according to Grollman, there is a shortage of specialists in children's hospitals across the country.
President Barack Obama’s budget proposal this year accounts for only a third of the past funding. The sequestration, according to the NIH official website, will require the Institute to cut 5 percent or $1.5 billion of its 2013 budget.
“The bottom line is that when you cut two-thirds of that funding, you’re essentially gutting the program,” Grollman said.
Act To Restore Program Funding
Casey and Pitts are co-sponsoring the Children’s Hospital GME Support Reauthorization Act of 2013. The Act, according to Grollman, aims to restore program funding.
The decision is up to the Senate's appropriations committee, Grollman added.
Restoring NIH funding is “very high" on Thompson's list of priorities. He says there are two sides to the issue: the innovation developed through medical research and a qualified workforce.
“The big crisis in health care really is having available and qualified trained health care professionals out there,” Thompson said.
Thompson said he received two autographed “children’s champions” cards from Emily that included her picture and information about her treatment and personality.
One is on his desk. He took the other to the House floor to share with Rep. Jack Kingston, the chairman of a subcommittee which oversees health funding.
Tom Whitehead said that all the legislators were supportive of what the family had to say. He added that many of the legislators have been following Emily’s progress, and that (Senator) Casey shared his own experiences.
“(Casey) was really impressed with Emily’s story, and he talked to us about the transplants his dad went through,” Tom Whitehead said. “He’s a really big advocate of (NIH) funding."
“We had a good day,” Tom added. His family offered to return to Washington if the congressmen needed an example of the importance of NIH funding.
      
      