SEATTLE, Wash. — There was a loud, hot burst of steam. Then the great Seattle Gum Wall began melting away.
The Gum Wall was made of a million pieces of chewed gum. It had been Seattle's weirdest tourist attraction. It served as a colorful backdrop for many selfies, wedding shots and even baby announcements. 
The great Seattle Gum Wall began melting away in early November. 
Two workers in protective gear did the dirty job. The first sprayed hot steam onto the old brick. The second scraped off the softened gum with a rake. Steam hissed. Clumps of gum fell like the soft patter of rain.
In Other Cities, They Just Stick It Under The Chair
A blast of old mint mixed with a fruity smell filled the dark little alley in Seattle’s famous Pike Place fish market. 
“Awww,” said one passer-by. “Goodbye!”
Nostalgic fans began journeying to the Gum Wall more than a week before it came down. Kymberly Dempsey lives nearby in Snohomish, Washington. She took her four children out of school so they wouldn't miss this important moment.
Dempsey’s great-grandmother owned a Swedish bakery in Pike Place Market before the Gum Wall came about. Back then chewing gum makers still used chicle, or natural tree sap. Today's gum is made from artificial rubber.
Dempsey only takes her children out of school for important events like the Seahawks Super Bowl championship parade and the Gum Wall. “If you miss it, you’ll never get to see it again,” said Dempsey. “It’s gross, but it’s also so colorful that it’s kind of beautiful.”
Public Art -- And It Smells Like Hubba Bubba
The Gum Wall is fairly new to Seattle. It's younger than the Space Needle, but older than the Great Wheel, the Ferris wheel that take riders high over Puget Sound. 
Some people say the wall grew out of boredom.
Around 20 years ago, long lines for comedy shows at the Market Theater stretched down Post Alley. Theatergoers would stick their chewed-up gum to the brick wall outside the theater.
Mercedes Carrabba owns a small coffee shop overlooking the wall. For years, the wads clung to just a few square feet of the alley’s east wall, she said. Then, social media like Facebook spread, and so did the gum. By the end, around 1,000 square feet of hardened gum clung to both walls of Post Alley. People posted pictures of themselves in front of the wall on Instagram and Facebook.
It’s not just taking a photo, she added. It's also a way for people to share pictures and interact.
A Bridal Portrait Backdrop
Allison Hazen and Philip Prahst swooped into Gum Alley on an August day in 2012, a time of year when gum is at its goopiest. It was their wedding day. She wore a long white gown. They wanted to celebrate the moment with a backdrop of Hubba Bubba and Trident.
It was a perfect moment. They forgot just one thing. The gum.
“We were walking down the ramp, and people started noticing us,” Hazen recounted. “They made us feel like royalty." The crowd clapped and cheered. One woman even filled up Hazen's hands with white gum.
The crowds had all but disappeared as the cleaning crew set up recently. Two women from Korea were the only ones snapping pictures with their cellphones in the early-morning darkness.
They came to see the Gum Wall for the first time right before it was removed.
The Gum Wall Rises Again
No one knew how long the newly cleaned brick of Post Alley would remain gum-free.
Leonard Garfield is in charge of Seattle’s Museum of History and Industry. He said he would be surprised if Seattle was ready to leave this important piece of history behind. "It went up. It's coming down. It will go up again."
Garfield was right. No sooner had the wall been scrubbed clean for the first time in 20 years than gum began to be added again.
      
      