Last month, a jury found Dzhokhar Tsarnaev guilty for his role in the 2013 Boston Marathon bombing. Last week, the jury was told to answer another question. What should happen to him?
Before the jurors began deciding, federal District Judge George A. O'Toole Jr. reminded them that they had two choices. They must decide if Tsarnaev would spend the rest of his life in prison or if he should be executed by the federal government.
"The choice between these very serious alternatives is yours, and yours alone, to make," O'Toole said Wednesday.
On Friday, the jury sentenced Tsarnaev to death.
Aggravating Factors And Mitigating Factors
On April 15, 2013, Tsarnaev and his brother, Tamerlan, exploded two bombs at the Boston Marathon. They killed three people and injured more than 250 others.
Last month, after a trial lasting three months, the jury found Tsarnaev guilty on 30 charges. A total of 17 of them carried the death penalty. To sentence Tsarnaev to death, the jury had to make a unanimous decision. If even one juror chose life in prison over death, the sentence would automatically have been life in prison.
The jurors were told to take into account two sets of factors when considering the sentence. Aggravating factors were anything that could support a death sentence, while mitigating factors would argue for life imprisonment instead. The death of one bombing victim in particular — 8-year-old Martin Richard — was mentioned repeatedly as an aggravating factor.
Prosecutors emphasized how young Martin was at the time of his death.
However, after Tsarnaev was found guilty, Martin's parents wrote a letter asking the federal government to stop seeking the death penalty. They argued that if Tsarnaev got the death penalty, he would likely appeal the sentence to a higher court. The stream of appeals would keep Tsarnaev in the news and his case in their lives. Life in prison would mean that they would not have to hear about the case all the time.
It is unclear if the jurors ever learned of this letter's existence, however. The jurors told the judge that they had tried to stay away as much as possible from newspaper and television coverage of the case.
Prosecutor Says He Killed To Make A Political Statement
Prosecutors in court last week retold details about the bombings and what happened after. They told the jurors about the death and destruction that the bombing caused.
Steven Mellin, a government lawyer who helped prosecute the case, said that Tsarnaev killed to make a political statement against the United States. Tsarnaev carried out the bombing in retaliation for U.S. wars in Muslim countries, prosecutors have said.
"He placed no value on the lives and didn't care for a second what impact his actions and his killings would have on so many other innocent family members and friends,"  Mellin told the jurors. "His actions have earned him a sentence of death."
Tsarnaev's lawyers, meanwhile, based their case on what they considered mitigating factors, such as Tsarnaev's youth. He was 19 when the bombing occurred. They said that he was being controlled by his older brother, Tamerlan, who made all the plans for the bombing. Tamerlan was later killed in a shootout with police.
Judy Clarke, Tsarnaev's defense lawyer, painted a picture of the older brother as Tsarnaev's "sole source of family, of support, of strength." She described the older brother as having a strong personality, and gave examples of how Dzhokhar was influenced by Tamerlan.
Clarke also said Tsarnaev could change. She pointed to the testimony earlier last week of Sister Helen Prejean, a Roman Catholic nun and death-penalty opponent, who said that Tsarnaev was truly sorry.
"The law values life, and you have no obligation to vote for death," she said to the jurors.
"Beyond A Reasonable Doubt"
Before agreeing on a sentence, the jurors had to first agree that Tsarnaev was 18 years old. The federal death penalty law prevents a death sentence for anyone younger than 18 when they committed the crime. The jurors were told to consider only the evidence presented in the trial. They are not allowed to use information they may have read in the media or other information that was not brought up in the trial.
O'Toole also told the jurors that they had to decide if the government proved "beyond a reasonable doubt and to your unanimous satisfaction" that aggravating factors were at work in this case. Beyond a reasonable doubt means that there cannot be any other logical explanation for what happened. Only if they agreed on this should they sentence him to death, the judge said.
Each juror had to decide what he or she believed. The jurors spent 14 hours discussing the case before they agreed on the sentence. Tsarnaev is now the 62nd person on federal death row, the group of inmates waiting for execution.
      
      