Its official name is the Safe Carry Protection Act.
Critics call it the “guns everywhere bill.”
Legislation awaiting the governor’s signature in Georgia would allow guns in bars, churches, airports and schools. It has drawn national attention because of its sweep.
The National Rifle Association called the bill’s passage a “historic victory for the 2nd Amendment.” Americans for Responsible Solutions, founded by Gabrielle Giffords, the former Arizona congresswoman who was wounded in a 2011 shooting, called it the most extreme gun bill in the nation.
The legislation comes as a number of states have responded to high-profile shootings by moving to ease gun rules.
Perhaps none has moved as far as Georgia, at least in a single bill.
The legislation would allow licensed gun owners to take weapons into houses of worship if the church allows it, into bars unless the owner objects, into airports up to screening areas, and into government buildings, except past security checkpoints.
It would permit schools to arm staff members and lower the age from 21 to 18 for active members of the military to obtain gun licenses. It would forbid the confiscation of firearms during an emergency, a response to authorities taking guns in New Orleans after Hurricane Katrina. The measure also would offer defendants an “absolute defense” in court if a gun is used in the face of a violent attack.
“You’re not going to stop crime by disarming good people,” said Jerry Henry, executive director of GeorgiaCarry.org, a group that pushed for the bill’s passage.
The legislation has drawn national attention, Henry said, because gun control groups believe that “if they can beat us down here, they can stop other states” from expanding gun rights.
Gov. Nathan Deal hasn’t indicated his intentions on the bill. But many think the Republican governor, who has an A rating from the NRA and is up for re-election, will sign it. The legislation would go into effect July 1.
And the bill was supported by his Democratic opponent, state Sen. Jason Carter, former President Jimmy Carter’s grandson.
Law enforcement is bracing for a big change.
“We’re going to go to Hooters now expecting that everybody in there has a gun,” Police Chief David Lyons of Garden City said. “Our safety antenna is going to be up.”
Opponents say they shudder at the thought of armed citizens attending city council meetings, at which emotions can run high.
Francis J. Mulcahy, executive director of the Georgia Catholic Conference, expressed concern about the increased potential for gun violence when more guns are available throughout society. Don Plummer, a spokesman for the Episcopal Diocese of Atlanta, said that allowing guns in churches is “dangerous, and it’s bad theology.”
Georgia’s Episcopal bishops, Rob Wright and Scott Benhase, disputed the argument that if only the “bad guys” have guns, then the “good guys” cannot stop them.
“People who had no criminal record and had a legal right to their weapons have perpetrated almost all of the recent tragic shootings in houses of worship and schools,” the bishops said in a statement. “They were ‘good guys’ until they weren’t.”
But Mike Griffin, public affairs representative of the Georgia Baptist Convention, said in support of the legislation that it was a matter of letting churches set the rules for themselves.
“Georgia Baptists are not saying that they’re for or against weapons being in churches,” he said. “What they’re saying is churches should have the right to determine if they choose to have weapons.”
Gun rights groups point out that a number of the provisions of the Georgia legislation are already in effect in other states.
Chris W. Cox, executive director of the NRA’s Institute for Legislative Action, said the bill would make Georgia the 27th state to allow licensed gun owners to bring weapons into bars.
The legislation comes as a Gallup poll in January found an increase in support for easing gun rules, at 16 percent, up from 5 percent a year earlier in a survey conducted shortly after the Newtown, Conn., school shooting. Support for stricter gun laws dropped to 31 percent from 38 percent a year earlier.
Adam Winkler, a University of California, Los Angeles law professor who has written extensively about the politics surrounding guns, said the Georgia legislation “shows how strong the NRA is in some parts of the country. They’ve defeated so many gun laws that ending bans on guns in bars and churches is all that’s left.”
Emory University political scientist Alan Abramowitz noted that promoting gun rights is a way for conservatives to satisfy their base.
“In Georgia, we’ve got these big Republican majorities in the state House and Senate and a Republican governor,” Abramowitz said. “That puts pressure on the legislators and the governor to reward the base. ... You don’t have the excuse that ‘We can’t get everything we want because the Democrats control the White House or the Senate’ like you have in Washington.”
      
      