BEIJING — Eating a fatty Peking duck dinner might make some feel guilty about not watching their diet. But healthy types who dine at the Da Dong restaurant chain here in the Chinese capital don't have to feel so bad: They did a little weightlifting before their meal.
That’s because the menus at Da Dong are heftier than a small gym dumbbell: 5 pounds, 4 ounces, to be exact. The 140-page menu measures 20 inches tall, 15 inches wide and more than an inch thick. It outweighs National Geographic’s Global Atlas.
Packed with rich color photos, the volume is divided into chapters. A table of contents listing about 200 dishes runs four pages.
Da Dong’s gigantic menu may be among the most eye-popping in town, but it’s hardly alone in its big size and fancy design. All over China, restaurants have been supersizing.
BIG And Colorful
Middle-8th in Beijing uses a 128-page, 3-pound menu. At Pure Lotus, the golden-paged menu is huge: It stretches 2 1/2 feet wide and weighs 4 pounds, 5 ounces. If that isn’t enough, another of their menus is carved into an inch-thick wooden plank, also 2 1/2 feet wide. Countless other restaurants offer customers menus as large and colorful as American high school yearbooks.
Long Chinese menus are hardly new; just ask anyone who’s ordered from a Chinatown takeout joint in the United States. Harley Spiller, who holds the Guinness World Record for the largest collection of Chinese takeout menus at more than 10,000 and counting, says his longest comes from Grand Sichuan in New York City. But in general, Chinese menus in the U.S. are slimmer than in China.
There are many explanations for China's expanding menus.
Chinese cooking is very varied, and also very adjustable. Cooks can produce many different dishes out of the same few ingredients. Just switching from boiling to frying or using a slightly different sauce gives cooks a different dish. In addition, people get paid less than they do in the U.S. Restaurants can afford to have more cooks in the kitchen.
Family-style ordering, where everyone shares dishes, feeds a desire for a wide selection. In addition, cooks are eager to appeal to the different tastes of diners from China's various regions. Customers range from the spicy-loving Sichuanese to the more delicate-dining Shanghainese. Also, many Chinese like to show their generosity by treating others to big, fancy meals. That leads to a fondness for unusual and special dishes.
Restaurant-owner Jen Lin-Liu offers yet another explanation. She says the supersizing is a reflection of two things: China’s past as a poor country, mixed with its newfound wealth.
The Chinese can now afford all sorts of food they couldn't just 10 years ago, she said.
Dishes With Poetic Names
Dong Zhenxiang, the owner of Da Dong, says he started adding photos to his menu in the early 1990s. He found that foreigners as well as Chinese appreciated the visual guide.
Chinese dishes sometimes have names that are more like poetry than a description. "Even Chinese people, if they don’t know the story behind it, they’ll find it hard to understand,” he said. “Take, for example, The Dragon and Tiger Fight. It’s fish and chicken. But if you don’t know that, you don’t know what’s in it. A picture will show you. Even I, as a professional chef, it’s taken me years to realize why some dishes have their names.”
As his menu grew more elaborate, Dong found himself with a problem: Customers were swiping them at a pace that made running his restaurants difficult.
“Ordinary customers and competitors would steal them; they would put them in their bags or under their coats. Waitresses would ask if they had taken them, and they’d just say ‘no,’ and we couldn’t just search them,” Dong recalled. “We need about 200 menus for each restaurant, and we’d get down to 100 and there wouldn’t be enough to allow people to order.”
Some restaurant-owners might have handled the situation by switching to simpler printouts. But Dong was inclined to go big and fancy.
Now, his mega-menus are made once a year at a top printing house in Shenzhen, and theft is way down: Their sheer size makes them difficult to steal. Still, Dong said, "we did have one person come in with a suitcase and manage to get one that way."
If diners really want to take home a menu, Dong said, there is a way: They can purchase last season’s for $200.
      
      