LOS ANGELES — Schools are giving kids their own computers.
But this is very expensive. So, schools are trying to spend their money smartly.
“Everyone is trying to figure out the best solution," said Brian Lewis. He is an expert on schools and technology.
More and more, schools are asking students to do their work on computers. But many students can't afford them. So, many schools are buying them for the students.
Choosing Cheaper Computers
The Los Angeles schools are spending $1 billion to buy everyone an iPad. It is one of the most expensive programs in the country. The iPads cost $768 each. Every student, teacher and principal will get one. The iPads come with new math and English lessons.
“Our youth deserve the best we can afford,” said John Deasy. He is in charge of the LA schools.
Other schools find cheaper ways to provide the latest computers. Many buy or rent cheaper computers. Some give younger students less expensive computers, while older kids get the more expensive ones.
Jay McPhail works for Riverside schools in California. He said iPads are the best for students. The problem is iPads with lessons cost too much money.
Instead, Riverside is buying cheaper computers and tablets for students. They cost as little as $150 each.
Using Free Online Lessons
Other districts choose Chromebooks. The Chromebook is a laptop computer. It has a larger screen. Students can go online with them and write papers.
The Huntsville schools in Alabama are getting rid of their schoolbooks. The district is putting all school materials online. For Huntsville, HP laptops are the best choice.
Schools save money another way. They buy computers without lessons. In Los Angeles, that is what made the iPads so expensive.
Teachers in Riverside often use online lessons. Many of them are free. That has saved Riverside a lot of money.
Perris school teachers in California make their own lessons on the computer. The lessons can be used on different kinds of computers. That's important. New computers are always coming out.
      
      