SAN FRANCISCO — Retailer Abercrombie and Fitch has agreed to change controversial rules about how its employees can dress. The change comes after it was sued by two San Francisco Bay Area women. The women wanted to wear a Muslim headscarf called a hijab.
The popular retailer agreed to change the rules to better protect women wearing the hijab, said lawyers for Hani Khan.
Khan was fired from a part-time job in 2010 at a store owned by Abercrombie because she refused to remove her hijab. She is now 23. She recently graduated from college.
The religious garment violated Abercrombie’s detailed rules about the physical appearance of the people who work at its stores. The settlement was announced on Monday.
“If it could happen to me in the Bay Area, it could happen to anyone,” said Khan. “I felt it was right for me to stand up to it.”
Riding A "Roller Coaster"
The retailer has agreed to pay $48,000 to Khan. It will also pay $21,000 to a second woman, Halla Banafa. She was denied a job at a Hollister store in Milpitas when she was 18 because she was wearing a hijab. Abercrombie owns Hollister.
Khan said the last 3 1/2 years have been a “roller coaster.” Still, the fight was worthwhile.
“For that to happen to me when I wasn’t doing anything wrong was very surprising and shocking,” she told reporters. “But I’m really happy with how it turned out.”
Khan was hired in 2009 at Hollister in Hillsdale Shopping Center. She worked as a stock clerk and was allowed to wear her hijab. But a few months later, a district manager complained about her appearance. Khan was fired.
The U.S. government filed a lawsuit against Abercrombie in 2011. The lawsuit said Abercrombie had violated the Civil Rights Act. The law says people cannot be treated unfairly at work because of their religion.
Judge Yvonne Gonzalez Rogers ruled in Khan’s favor Sept. 3. The ruling set up a trial later this month to decide how much money Khan would get. Instead the two sides reached an agreement. Abercrombie did not admit it broke the law.
Last week the judge who heard Banafa’s case approved a settlement for both women. Abercrombie agreed to allow employees and people who wanted jobs to wear religious clothing. The only exception was if it would create an “undue hardship” for the company. "Undue hardship" is a legal term that means more trouble than a person or company can handle.
The women's lawyers said the retailer will have trouble proving the headscarves cause a problem. Both judges rejected the company’s argument that the hijabs hurt Abercrombie’s business.
Company To Retrain Managers
Abercrombie will also set up a way for employees to appeal if they are told they cannot wear religious clothing. The retailer will also retrain its managers. They will relearn the company's rules about the headscarves.
Abercrombie said Monday that it was glad to put these “very old matters” behind it.
“Abercrombie and Fitch does not discriminate based on religion," the company said.
Abercrombie has had problems before the lawsuits. In 2004 the retailer paid $40 million to settle a different lawsuit. People sued saying that it was unfair to minorities when it hired people. Shoppers refused to go to the stores in 2005 because of certain girls' T-shirts the retailer sold.
The company has been very successful since CEO Mike Jeffries took over in 1992. But sales were down over the first half of 2013. The slump coincided with another incident. An interview Jeffries gave to Salon.com in 2006 came up again. Jeffries said in the interview that his company's clothes are intended only for “cool” and “attractive” kids.
The company announced in January it would close 40 to 50 U.S. stores. It plans to concentrate on growing in other countries.
Dudes And Bettys
Abercrombie operates more than 900 stores in the United States. More than half of them are under the Hollister brand. Hollister is a casual clothing line. It calls men and women “Dudes” and “Bettys.”
The name Hollister was chosen to make people think of a fictional Southern California lifestyle. The image includes “hot lifeguards and beautiful beaches.”
Abercrombie’s rule changes will remain in effect for three years. The court will monitor the company during that time. The company no longer has to follow the agreement after three years, said Zahra Billoo. She is a lawyer who represented Khan for the Council on American-Islamic Relations. But lawyers will watch the company closely to ensure it follows the law, she said.
      
      