LOS ANGELES — In the last three years, Marcquees Banks has been taken out of class twice and sent to another school for getting into fights.
The third time he got into a scuffle, something different happened: A counselor at Augustus Hawkins High School in South Los Angeles pulled Banks and the other teen aside and told them they needed to talk.
Seated face to face, Joseph Luciani asked them to explain why they'd fought and how they felt — part of the school's new approach to discipline that is catching on in urban districts and focuses more on students working out their differences with counselors than suspensions.
"I realized we had a lot of similarities," said Banks, 17, who said his father is involved in a gang and his mother jobless.
At Los Angeles Unified School District, the nation's second largest, the shift has been tectonic. Five years ago, students were scolded with 74,765 days of suspension; last year, they received 8,351, an 89 percent decrease.
The decline comes on the heels of a nationwide push to roll back zero tolerance policies instituted after the deadly Columbine High School shootings that emphasize harsh discipline for even minor misbehavior in favor of support-focused alternatives.
In a letter to school districts last year, U.S. Secretary of Education Arne Duncan urged administrators to move away from punishing students by removing them from class.
In Los Angeles, the school board mandated that by 2020 every school use restorative justice — a practice first used in criminal cases and now being implemented at a number of large districts like Pittsburgh and Milwaukee.
The idea: Cultivate communication between teachers and students by gathering in weekly circles to discuss concerns and form one-on-one "harm circles" between students, parents and counselors when conflicts arise.
Los Angeles, in particular, will be a case study showing how well it can be scaled up.
Suspension rates are one measure, but one of the biggest debates in restorative justice is over how to measure success.
Howard Zehr, a criminologist who began studying restorative justice in the 1970s, said the other, perhaps more profound markers are much less tangible — things like how well children understand each other.
Skeptics fear mandates to reduce suspensions will have a troubling ripple effect, with teachers afraid to suspend anyone.
"I worry about it going to the other extreme," said Michael Petrilli, president of the Thomas B. Fordham Institute, a Washington education think tank. "A situation in which there's very few or zero suspension and expulsions and schools become unruly places."
Augustus Hawkins High School was opened in 2012 as part of the district's $19.2 billion school construction and renovation project. The modern white, blue and brick buildings stand in contrast to the small homes with burglar bar windows nearby. The school also stands in the crosshairs of rivaling gangs.
Claudia Rojas, one of three principals at the school, said she took the job determined to increase achievement levels in one of LA's most disadvantaged neighborhoods. She had little experience in school discipline.
"I didn't even know how to suspend a kid," she said.
Nevertheless, Rojas and the other principals issued a lot of suspensions that year. Then they began looking for alternatives.
The proposed solution came by way of Europe.
The California Conference for Equality and Justice hired Joseph Luciani, who is from Belgium and an Eastern Mennonite University graduate who studied conflict and peacebuilding, to work at Augustus Hawkins as a full-time restorative justice specialist.
Luciani trained the school's teachers over the next summer. Teachers were instructed to first work on building trust by gathering students weekly and asking questions about their lives. Students talked about relatives that had been killed by gun violence or deported.
When a student acted out, teachers would try to handle the situation in class, and if that didn't work, send the student to a counselor. Repeated offenses worked their way up to the principals and if warranted, suspension.
At the program Rojas runs, suspensions dropped 44 percent the next year.
Those numbers parallel declines seen in schools across the district. At a recent school board meeting, officials proudly shared suspension data for several charter schools up for renewal. One had just one suspension since 2012. Another, zero since 2010.
But some also wonder: If students aren't being suspended, how are they being held accountable? Zehr said the accountability comes in students having to take responsibility for their actions and the people they harmed by speaking with them directly.
In some cases, however, students are still being sent home, but without any documented suspension, said Ruth Cusik, an education rights attorney. The district was unable to provide data showing how many students are disciplined but do not receive suspension.
"Students are still losing valuable class time," she said.
Others point out that while schools like Augustus Hawkins have a full-time restorative justice counselor on site, most do not.
"They feel they're just being told not to suspend or not expel," Alex Caputo-Pearl, president of United Teachers Los Angeles said. "There's not a support network around them to get help for students or get help for themselves."
Now a junior, Banks said, he's begun thinking differently about his future. He said he always thought he would end up in jail, because that's what others seemed to expect of him.
Now, he wants to be a counselor.
      
      