CHICAGO — Tara Montgomery tried rowing once in high school, but she wasn't hooked. She didn't attend practice until her mom bribed her with the offer of an iPhone.
Tara's mom, who had heard of college rowing scholarships, was hoping that her daughter would become a skilled rower.
Four years later, Montgomery, an 18-year-old high school senior, has gotten an iPhone and much more: She has been offered an athletic scholarship at the University of Tennessee at Knoxville that will cover nearly all of her college costs.
“I have a single mother. She could not afford for me to go to a four-year university,” Montgomery said after a recent practice. Without the scholarship, Montgomery would have taken out student loans or gone to a cheaper community college instead.
Sports Scholarship Scene
College sports are booming thanks to money from TV contracts and the increasing use of athletics as a marketing tool to attract new students. Women's teams are enjoying this success as well.
For decades, male athletes got most of the athletic scholarships, but now female athletes are starting to get their share, with many of these scholarships coming in sports that are lesser-known.
High-profile sports like football and basketball account for more than half of men's scholarships, but women's scholarships are spread more evenly among many different sports. This gives an advantage to female high school athletes who play certain sports.
Just like the boys, though, Chicago-area girls who have claimed scholarships in low-profile sports have had to work for them with discipline and focus. And while the payoff can vary, ranging from a full ride to just the cost of books, many say the recognition itself is meaningful.
“It’s sort of unreal,” said Katie Appell, 17, a high school senior who has received a partial scholarship to play water polo at Mercyhurst University in Erie, Penn. “I love the sport. My friends say I’m obsessed with it — it’s all I ever talk about. To be able to continue on with it for at least another four years, it’s really exciting for me.”
Bowling: 53 Colleges, 358 Scholarships
When Julia Bond started bowling at age 11, her father gave her some important advice — watch bowlers who were doing well and copy them.
It turned out to be great advice because seven years later, Bond, a high school senior, is one of the best high school bowlers in the country. She has bowled two perfect games — each one 12 strikes in a row. Many colleges wanted her for their teams, and she accepted a full scholarship offer from the University of Nebraska in November.
“I enjoy the competitiveness,” said Bond, who last month led her high school team to its second state title in a row. “Bowling is a team sport but you still have to perform by yourself. If something goes wrong, you can’t blame anybody but yourself.”
Equestrian: 23 Colleges, 540 Scholarships
Talented high school athletes often receive many phone calls, text messages and personal visits from interested schools. That's not how it happened for Hayley Banas, 18, who rides horses for her high school.
Banas found a program she liked, and reached out to Southern Methodist University in Dallas.
“Initially, she found me,” said SMU coach Natalie Burton. “She emailed and called a lot, definitely something I recommend. She got my attention.”
College equestrian activities involve jumping and a display of riding skills, often on horses the athletes have never ridden. Building the "soft, dedicated hands" that judges look for can take years of practice, Burton said.
Banas took her sport so seriously starting out that she spent two hours a day, every day, on one of her family’s horses. When she got to high school, she spent months getting home-schooled so she could live and train in Florida, where top riders compete in the winter.
Rowing: 106 Colleges, 2,000 Scholarships
Kate Stolar tried a lot of sports growing up, but she wasn't very good at any of them. In T-ball, she always stood with her glove above her head, so her dad nicknamed her "the Statue of Liberty." She didn't make the high school dance team.
At first, she didn't think she'd be good at rowing, either. As a high school freshman, she enjoyed the teamwork of rowing, but at 5 feet tall, knew that she couldn't compete against other girls who were much taller.
But she found a perfect fit for her when she got a chance to be the coxswain — the person who steers the boat and shouts directions and encouragement to the rowers.
"You have to be small, you have to be light. But beyond that you have to be somebody who’s really loud, who likes to be in charge, who thinks under pressure," said her coach, Mike Wallin. "Her job is not only to steer the boat but to keep the rowers calm and aware of where they stand in the race."
Stolar, 17, used that outgoing personality when she was searching for a scholarship. She treated the hunt as though she were searching for a job, chatting up college coaches at competitions and issuing a relentless stream of emails and phone calls.
Her efforts paid off in November, when she accepted an athletic scholarship that will pay for her books at the University of Wisconsin at Madison. It's a small scholarship, but a welcome reward for an unlikely athletic career.
“The fact that I’m even a (Division 1) athlete just blows my mind,” she said. “I’m not that athletic but I’m a very competitive person. When I’m out with these girls that are like 6-foot-2 and doing crazy things with their bodies, it’s just crazy to know that I’m a member of the same team.”
      
      