CHICAGO — Tara Montgomery tried rowing once in high school. It didn’t hook her. She only went to rowing practice after her mom offered her an iPhone as a bribe.
Tara's mom hoped that her daughter would become a skilled rower and have a chance at a college rowing scholarship.
Four years later, Montgomery, an 18-year-old high school senior, has gotten an iPhone and much more. She will be going to the University of Tennessee at Knoxville on an athletic scholarship.
“I have a single mother. She could not afford for me to go to a four-year university,” Montgomery said. Without the scholarship, Montgomery would have taken out student loans or gone to a cheaper community college instead.
College sports are doing very well. Their success is thanks to money from TV contracts and the increasing use of athletics as a tool to attract new students. Women's teams are enjoying this success as well.
Football and basketball account for most of men's scholarships. Women's scholarships are spread more evenly among many different sports. This gives an advantage to female high school athletes who play certain sports.
Bowling: 53 Colleges, 358 Scholarships
When Julia Bond started bowling at age 11, her father gave her some important advice. He pointed out bowlers who were doing well and told her to copy them.
It turned out to be great advice. Seven years later, Bond, now a high school senior, is one of the best high school bowlers in the country. She has bowled two perfect games, each one is 12 strikes in a row.
Many colleges wanted her. In November, she accepted a full scholarship offer from the University of Nebraska .
“I enjoy the competitiveness,” said Bond, who last month led her high school team to its second straight state title. “Bowling is a team sport but you still have to perform by yourself. If something goes wrong, you can’t blame anybody but yourself.”
Equestrian: 23 Colleges, 540 Scholarships
Talented high school athletes often receive many phone calls, text messages and personal visits from interested schools. That's not how it happened for Hayley Banas, 18, who rides horses for her high school.
Banas liked the program at Southern Methodist University in Dallas and reached out to them.
“Initially, she found me,” said coach Natalie Burton. “She was very enthusiastic about college equestrian, SMU in particular, and she emailed and called a lot, definitely something I recommend. She got my attention.”
College equestrian sports involve jumping and a display of riding skills, often on horses the athletes have never ridden. Building the skills that judges look for can take years of practice, Burton said.
Banas took her sport seriously. She spent two hours a day on one of her family’s horses. When she got to high school, she spent months getting home-schooled so she could live and train in Florida, where top riders compete in the winter.
Rowing: 106 Colleges, 2,000 Scholarships
Kate Stolar tried a lot of sports growing up, but she wasn't very good at any of them. In T-ball, she always stood with her glove above her head, so her dad nicknamed her "the Statue of Liberty." She didn't make the high school dance team either.
At first, she assumed she wouldn’t be good at rowing. As a high school freshman, she enjoyed the teamwork of the sport, but thought she was too short to compete against taller, stronger girls.
But then she got a chance to be the coxswain — the person who steers the boat and shouts directions and encouragement to the rowers. It turned out to fit her perfectly.
"You have to be small, you have to be light. But beyond that you have to be somebody who’s really loud, who likes to be in charge, who thinks under pressure," said her coach, Mike Wallin.
Stolar, 17, used that outgoing personality when she was searching for a scholarship. She sent out tons of emails, made many phone calls, and chatted up coaches at competitions.
Her efforts paid off in November, when she accepted an athletic scholarship that will pay for her books at the University of Wisconsin at Madison. It's a small scholarship, but a welcome reward for an unlikely athletic career.
“The fact that I’m even a (Division 1) athlete just blows my mind,” she said. “I’m not that athletic but I’m a very competitive person.”
      
      