WASHINGTON --  Kenny Clark is a letter carrier in Maryland. But he brings people more than just the mail.
Clark greets nearly everyone he sees by name. He puts packages under overhangs on cloudy days to keep them dry. He reminds people to grab keys they might have left in keyholes. He shouts a quick “You OK?” at the doors of older people.
He is a neighborhood landmark. But his future is in question. And so is the future of the U.S. Postal Service.
The Postal Service has been around for more than 200 years. But these days it is losing a lot of money. It lost $15.9 billion last year. This means you may not see daily mail delivery much longer, officials say.
Less Mail Means Less Money
One reason is that Americans are sending a lot less mail. They go online to write letters and pay bills. They  read magazines on the Internet.
The head of the postal service has cut jobs. He has closed some buildings. He has taken other steps to try to save money. But the savings have not been enough. Too little money is coming in. The post office is not selling enough stamps.
“We are in real trouble,” Mickey Barnett told Congress last month. He is the head of the Postal Service Board of Governors. The board selects the head of the postal service.
The Postal Service is set up like a business. But it answers to Congress. This makes it hard to change, said Mike Schuyler. He studies postal issues.
“It’s really in handcuffs” because of what Congress says it must do, Schuyler said.
The Postal Service recently tried to end Saturday letter delivery. That could have saved $2 billion per year. Congress blocked it. Some lawmakers tried to replace doorstep delivery with curbside delivery. But that also was blocked. Officials wanted to close thousands of country post offices. That would have saved money. But it would have upset Congress, so it did not happen.
Recent Law Caused Big Problems
But one of the biggest problems has nothing to do with the mail.  A 2006 law made the Postal Service start putting money away for postal workers who will retire. The money will go to pay for their healthcare when they stop working. This costs about $5.6 billion a year. But the people will not retire for 50 years.
Some people say this means the money trouble is not really as bad as it seems.
The law also says the Postal Service can only raise rates a certain amount. Meanwhile, the U.S. first-class stamps are cheap when compared with stamps in other rich countries.
The Postal Service and its workers agreed to the 2006 law. Back then it looked like the service could afford it. Then in 2008, money suddenly became tight for people and businesses. Banks that typically send lots of mail were hurting. Homeowners were not receiving a lot of mail either, said Jim Sauber, who represents letter carriers.
Two congressmen want to end the rule that the post office must pay ahead to care for retirees. They also want to allow the Postal Service to raise rates more easily. Postal workers support the bill, and it has some supporters in the Senate and the House of Represetatives.
But some members of Congress disagree. Congress needs to correct basic problems, like a lack of flexibility, they say.
Back To The Founding Fathers
The country's founders said there should be a Postal Service. The service has survived new technology before. Not all technology has hurt. Package delivery has increased 14 percent in recent years as more people shop online.
Postal workers are quick to point out what the service does well. It has been rated the most productive postal service in the world. Customers like the service.
On Clark’s route, Ruth Hartmann made her position clear. She was concerned about Clark’s ability to pay for his daughter’s college. “If they reduce service, it seems to me they would have a pay cut, probably his benefits, and that is an absolute ‘no,’ ” Hartmann said.
      
      