SOCHI, Russia — At an International Olympic Committee (IOC) briefing last week, the world’s sports journalists witnessed an odd pairing that said a lot about the Winter Games in Sochi, Russia.
Sage Kotsenburg, the gold-medal-winning American snowboard dude in sweatsuit and knit cap, was sharing a podium with the suave, nattily dressed Swiss man, Christophe Dubi. He is the IOC’s director of sports.
The pairing was indicative of the wildly successful union of what once were polar-opposite institutions: the stodgy, European-dominated IOC and the rebellious, U.S. extreme-sport community.
The marriage has been beneficial to both. While the Olympics provide snowboarders and freestyle skiers with an international showcase, the new sports have added youthful energy and millions of new TV viewers to Games that were growing stale.
"Young And Cool"
“The Olympics are the highest level of competition you can get,” said Gus Kenworthy, a silver medalist in slopestyle skiing. “Our sport is young and cool and has a following all its own. It’s breathing new life into the Olympics. It’s a cool dynamic.”
The Winter Games, as founder Baron de Coubertin conceived them and broadcast pioneer Roone Arledge presented them for so long, have been changed dramatically by the inclusion of these sports.
Loud rock music, an edgy venue announcer, rebellious attitudes — all are indicative of the changes. So is a younger TV audience that once spurned the Games.
In the crucial U.S. market, the most widely viewed segment of NBC’s coverage of the 2010 Games in Vancouver, Canada, was Shaun White’s winning the half-pipe.
And so far in 2014, though they still have a week to run, the same is true at the Sochi Games. Twenty-four million Americans watched White finish fourth in the tape-delayed event Wednesday.
The youth movement couldn’t have arrived at a better time. Figure skating, long the Winter Olympics’ signature event and the sport that drove its TV ratings, has experienced a sharp decline.
Ever since the first Winter Games in 1924, figure skating’s female gold-medal winners have been the Olympics’ most popular stars. The first winner was teenage Norwegian skater Sonja Henie.
But for reasons that range from the sport’s arcane scoring system to its often overly formal tone, that’s no longer true.
In 1988, when Katarina Witt battled American Debi Thomas at Calgary, the women’s free-skate finale attracted an astounding 46 rating. Four years ago in Vancouver, the same event scored a 13.6.
Capturing A New Audience
Meanwhile, for decades, the IOC resisted any major changes. Sports such as snowboarding, with their rebellious image, weren’t even on its radar.
“Snowboarding was looked at as the rebel sport,” said White, the half-pipe gold medalist in its first two Olympic appearances. “It wasn’t fit to be on the mountain. We were outcasts.”
Finally, in a burst of revised thinking between 1992 and 2010, the IOC added short-track speedskating and freestyle-skiing and snowboarding disciplines.
At Sochi there will be more days with either freestyle skiing or snowboarding than with figure skating.
“There definitely was a lot of skepticism at first,” said Luke Bodensteiner, an executive vice president of the U.S. Ski and Snowboard Association and an early proponent of the new sports. “People always have concerns that by adding new sports you’ll drain resources and participants from the existing ones.”
Bodensteiner gave much of the credit for the IOC’s awakening to Dubi, the 44-year-old son of an Olympic hockey player who, as the organization’s director of sports, has pushed it in a new direction.
For his part, Dubi said he wasn’t trying to injure or eliminate any existing sports by lobbying for the changes.
“We need to preserve our history. It’s very important,” he said. “At the same time, we have to remain relevant and make sure that we capture a new audience as well."
Slopestyle's Blaring Music
No sport better typifies this new Winter Games than slopestyle. In all its forms — men’s and women’s, skiing and snowboarding — it’s by far been the most discussed, and, for Americans at least, the most successful of the 12 first-time sports here.
“I think the world needed to see slopestyle,” said Kotsenburg, who won the snowboarding event. “Snowboarding is different from figure skating or gymnastics. This is what the kids are doing nowadays.”
The international skiing community finally noticed that midway through the last decade, when it saw slopestyle’s growth and potential. When the IOC convened to add or drop sports for 2014, its 300 members got a primer.
“They had little understanding of the sport,” recalled Bodensteiner, “but we showed them how visually appealing it was and, maybe more importantly, how it could be picked up even in nations like Great Britain or Australia that don’t have big mountains or big resorts."
While skaters increasingly are bound by a scoring system that demands they perform a fixed set of elements, slopestylers are free to experiment.
And while figure skating’s atmosphere often resembles that of classical music’s, a slopestyle event, even at the Olympics, includes blaring music, a hip P.A. announcer, and lots of video screens.
NBC’s Olympics chief, Jim Bell, said the athletes were as significant as the events in the new sports’ appeal.
“They’re not some robotic athlete,” Bell said. “They’ve got personality. They’ve got spark.”
When Kotsenburg won his gold medal, the audience at the 10 a.m. event overflowed Rosa Khutor Extreme Park. Among the crowd were Dubi and several other IOC officials, hardly the typical demographic.
“We really had goose bumps,” Dubi said of watching Kotsenburg soar. “I don’t know how it was for you in the media, but for us, we thought it was the ultimate experience.”
      
      