LOS ANGELES — Every few years, female sea turtles return to the beach where they were born.  They swim back home to lay eggs. Sometimes they cross thousands of miles of ocean to get there.
One thing has puzzled scientists for years: How do sea turtles find their way back to the place where they were hatched?
Scientists knew part of how they did it. They knew that returning sea turtles are guided by a mysterious force. The force is known as the Earth’s geomagnetic field.
A Very Strong Pull
Geomagnetism is an invisible but very strong force. It is like that because the center of the Earth is mainly made of iron. The huge chunk of iron creates a magnetic field. It acts just like a giant magnet.
People use geomagnetism too. Geomagnetism makes a compass needle point to north. The metal needle is attracted to the North Pole, which is the end of the Earth's magnetic field.
Sea turtles use geomagnetism to guide themselves. What scientists did not know was how turtles find the same beach where they born.
Scientists did a new study in Florida to find out. It looked at loggerhead sea turtles that lay their eggs on the Florida coast.
The study also looked at changes in the Earth’s magnetic field. It shows that these changes affect where turtle eggs are laid.
This Is How It Works
Things react to geomagnetism in different ways. The particular way each thing reacts is known as its magnetic signature.
Imagine that you are pointing a magnet at two objects. One pulls strongly toward the magnet. The other does not. The difference is in each object's magnetic signature.
An object's magnetic signature can change. That happens when the magnetic field changes in strength and direction.
Beaches also have a magnetic signature. Turtles know the signature of the beach where they were hatched. It is in their memory.
The magnetic signature of a beach changes over time. It shifts when the magnetic field changes in strength or direction.
The scientists suspected another kind of change might be happening. They believed that when magnetic signatures change, turtles react. The shift makes them lay their eggs in different places.
And that is exactly what they found.
Changing Direction, Just A Bit
The team looked at 19 years' worth of records. One set of records tracked turtle nesting spots along Florida's Atlantic coast. The other tracked shifts in the geomagnetic field over the same time.
They found a link between the two sets of records. Sea turtles were changing where they swam. It proved they can sense magnetic signatures.
There are still many questions to be answered. For example, scientists do not know how the turtles sense the geomagnetic field. The field cannot be seen or heard.
The turtles may have something magnetic in their brains or in their bodies, scientist J. Roger Brothers said. It makes them act just like a compass.
Turtles do not only rely on geomagnetic fields, however. Other things shape the choice of a place to lay their eggs.
Turtles will not use their birth beach if it is too crowded, Brothers said. "They will usually decide to go nest somewhere else.”
      
      