WELLINGTON, New Zealand — The missing Malaysian plane must be somewhere. But the same can be said for Amelia Earhart's, which disappeared nearly 77 years ago without a trace.
More than 10 days after Malaysia Airlines Flight 370 disappeared with 239 people aboard, a thorough international search has produced no sign of the plane, raising an unsettling question: What if the airplane is never found?
Such an outcome, while considered unlikely by many experts, would certainly torment the families of those missing. It would also baffle the airline industry, which will struggle to learn lessons from the incident if it doesn't know what happened.
While rare nowadays, history is not short of such mysteries. From the most famous mystery of all, the disappearance of American aviator Earhart, to the so-called Bermuda Triangle, people have been captivated by missing planes.
From Earhart To The Bermuda Triangle
"When something like this happens that confounds us, we're offended by it, and we're scared by it," said Ric Gillespie, a former U.S. aviation accident investigator who began The International Group for Historic Aircraft Recovery, TIGHAR for short. Gillespie led expeditions to an island in the Pacific Ocean, where Earhart may have crash landed in 1937, and has written a book about Earhart's still-unsolved disappearance.
He added, "We had the illusion of control and it's just been shown to us that oh, folks, you know what? A really big airliner can just vanish. And nobody wants to hear that."
Earhart, the first female pilot to cross the Atlantic Ocean, vanished over the Pacific with her navigator, Fred Noonan, during an attempt to fly around the globe. Seven decades later, people are still wondering what happened. Theories range from her simply running out of fuel and crashing to her staging her own disappearance and secretly returning to the U.S. to live under another identity.
One of the best theories has her running out of fuel and crash-landing on a reef near Gardner Island, now called Nikumaroro, in the Pacific Ocean. Expeditions to the island have found artifacts possibly from her plane, improvised tools and a skeleton of what was possibly a tall white woman of European ancestry. The skeleton, however, has been lost.
There is also a continuing fascination with the Bermuda Triangle, located in the Atlantic Ocean, where several ships and planes disappeared, including a squadron of five torpedo bombers in 1945. Studies have indicated the area is no more dangerous than any other stretch of ocean.
GPS Versus Radar
Part of the problem, said Andrew Thomas, the editor-in-chief of the Journal of Transportation Security, is that airline systems are not as advanced as many people might think. A case in point, he said, is that airports and airplanes around the world use old radar tracking technology, instead of modern GPS satellite navigation systems. The radar systems, still in use, were first developed in the 1950s.
A GPS system might not have solved the mystery of Flight 370, which disappeared March 8 while flying from Kuala Lumpur, Malaysia, to China's capital Beijing. But it would probably have given searchers a better read on the plane's last known location, Thomas said.
"There are lots of reasons why they haven't changed, but the major one is cost," he said. "The next-generation technology would cost $70 to $80 billion in the U.S."
Experts say the plane's disappearance will likely pressure airlines and governments to improve the way they monitor planes. Flight 370 vanished after it signed off with Malaysian air-traffic controllers, and never made contact with Vietnam's air-traffic controllers as it should have.
And if the plane is never found, determining who is responsible for the disappearance will be a huge headache for courts. With no wreckage, it would be difficult to determine who is to blame and should compensate the families of the victims.
"The international aviation legal system does not anticipate the complete disappearance of an aircraft," said Brian Havel. A law professor, Havel serves as director of the International Aviation Law Institute at DePaul University in Chicago. "We just don't have the tools for that at present."
Torment For Families
The families of the missing, of course, would face the most painful consequences of a failed search.
"In any kind of death, the most important matter for relatives and loved ones is knowing" what happened and how it happened, said Kevin Tso, the chief executive of New Zealand agency Victim Support. The agency has been counseling family and friends of two New Zealand passengers aboard the flight. "When there's very little information, it's very difficult."
Tso said the tremendous amount of speculation about the plane's fate is not helpful to the families. They may be getting false hope that their loved ones are still alive.
It has been nearly 50 years since a plane carrying more than two dozen people vanished without a trace, according to the Flight Safety Foundation. An Argentine military plane carrying 69 people disappeared in 1965 and has never been found.
Over the last 10 days, more than two dozen countries have been involved in the effort to find Malaysian Flight 370 and end the uncertainty. Dozens of aircraft and boats are searching along a vast arc where investigators believe the plane ended up, judging by signals received by a satellite.
Gillespie and other experts said they expect the plane will eventually be found, even if investigators have to wait until some wreckage washes ashore.
"We all expect we're going to find this plane and the chances are probably pretty good that we'll find something. But you know, I think everyone thought that about Amelia Earhart as well," said Phaedra Hise, a pilot and author of "Pilot Error: The Anatomy of a Plane Crash."
Hise added, ''We know there's a chance that we may never find out what happened. Which is a little scary, isn't it?"
      
      