DES MOINES, Iowa — The winner of the 2015 World Food Prize goes to the creator of one of the world's largest nonprofit organizations, which has helped more than 150 million people out of poverty.
Fazle Hasan Abed, 79, of Bangladesh, is the creator of the Bangladesh Rural Advancement Committee (BRAC). Originally, BRAC was a temporary relief organization set up to help the country recover from the 1970 typhoon that killed about 500,000 people and the following war of 1971 fought to win independence from Pakistan. Bangladesh was once listed as the second poorest country in the world.
Today, BRAC has grown into one of the world's largest NGOs focused on alleviating poverty. NGO stands for nongovernmental organization, which, as its name implies, is an organization that is not part of any government, and does not make profit for the people who run it. Many are voluntary citizens' groups that are organized on a local, national, or international level. BRAC is organized on an international level. It is estimated that BRAC has helped more than 150 million people out of poverty in Africa and Asia and is now expanding its reach to 10 additional countries.
Abed believes that poverty is multifaceted problem. "It's not just lack of income or lack of employment, it's also lack of opportunity, lack of education, lack of opportunity for health care and so on," he said.
The Most Effective Nonprofit In The World?
U.S. Agriculture Secretary Tom Vilsack announced the prize July 1 at the State Department in Washington, D.C.
The World Food Prize was created in 1986 to recognize scientists and others who have improved the quality and availability of food. The foundation that awards the $250,000 prize is based in Des Moines, Iowa.
The president of the World Food Prize Foundation is Kenneth Quinn, 73. He said that Abed's ability to successfully shift BRAC into a global relief organization from its original purpose was the key to his victory.
According to Quinn, what distinguished Abed over all other contenders was the fact that he created possibly the most effective nonprofit organization in the world in an incredibly difficult environment. "It's his emphasis on reaching to the very poor those who have great food insecurity and who face the most difficult path out of poverty," he said.
Lowering Infant And Child Mortality Rates
The initial focus of BRAC, Abed said, was on lowering the high child and infant mortality rates in Bangladesh. BRAC sought to do this by providing social services, including heath care to impoverished people. He also wanted to empower women and get them to see they could contribute to the national economy. Abed taught them how to farm efficiently and grow extra crops to sell.
Vilsack appreciates how Abed recognizes that engaging women in STEAM fields (Science, Technology, Engineering, Agriculture, and Math) benefits both local and global communities.
BRAC estimates more than a billion people live at a poverty level of less than $1.25 a day. The organization has also created a trial program that helps those in extreme poverty work their way out. It will be used in eight other countries to see if results can be reproduced. Participants will receive a weekly paycheck so they have enough money to eliminate the need to beg or work in brutal job conditions just to survive. Financial training and a savings account also teaches them how to manage money. The organization also provides participants with money for animals like a cow, goats or chickens as a way of making them financially independent.
A Bottom-Up Strategy
"In many countries, poor people are not seen as a solution to the problem but the problem. Poor people can be organized and become the solution to the poverty themselves," Abed said. "All we need to do is provide them opportunities and conditions and give them the tools."
He added, "The hard work is done by the poor themselves to defeat poverty."
The United Nations Development Program reports Bangladesh has reduced poverty from 57 percent in 1991-1992 to 32 percent in 2010, the most recent year data is available.
Abed will be awarded the World Food Prize at a ceremony in October in Des Moines.
      
      