LOS ANGELES — Scientists who study planets dream of sending a geologist to Mars. Geologists examine rocks, and the rocks on Mars could tell us many things.
For now, though, all they can do is study meteorites. These are pieces of Martian rock that landed on Earth after flying through space.
Scientists can learn a lot from meteorites. But often they don't agree on how old a rock is. This can make it hard to know what to think. And with certain space rocks, scientists disagree by as much as 4 billion years.
Mars itself isn't much older than 4 billion years. So the question is: Do these rocks tell the beginning, or the end, of Mars’ story?
"Young" Martian Rocks
Recently, a team of scientists tried to figure out how old one group of meteorites is. These space rocks are known as shergottites.
Most Martian space rocks are very old. But shergottites are believed to be very young. Of course, young compared to other things in the solar system.
Most scientists believe shergottites were formed by volcanoes about 150 to 250 million years ago. That was during Earth's Jurassic period. Dinosaurs roamed our planet then.
If they are right, then Mars had volcanoes not too long ago. And that might have made life on Mars possible, said scientist Munir Humayun.
But some people believe that shergottites are actually very old — about 4 billion years old. If this is true, other scientists will have to change the way they think about life on Mars.
Tiny, But Tough
“If there is ... life on Mars, it’s not going to be roaming on the surface. ... but it could be thriving underground with the heat ... provided by [volcanoes],” Humayun said. However, “if there [haven't been volcanoes in] 4 billion years, ... it would be very difficult to believe there was life left on Mars.”
To settle the question, researchers examined a meteorite known as Northwest Africa 5298. They looked at very tiny minerals within it called baddeleyites. These tough minerals are “10 times smaller than ... a human hair,” said scientist Axel Schmitt.
To figure out how old a rock is, scientists measure certain parts inside it. But sometimes a big crash or explosion melts the rock down. When this happens, the evidence gets erased.
That’s why scientists picked the tiny baddeleyites: They are hard little minerals. It’s not easy to melt them down. By looking at the uranium and lead inside this tough rock, the scientists found that it formed sometime around 187 million years ago. This proved that the baddeleyites were young.
New Discoveries Ahead?
The scientists could also see that the meteorite had been damaged. This was caused by whatever sent it shooting off the Martian surface around 22 million years ago. The shock had muddled up the minerals inside.
The result was something like shaking up a sealed box of chocolates.
“It looks good on the outside, but all the pieces are ... [broken up] on the inside,” Schmitt said.
The study also shows that the shergottites weren’t old rocks, Humayun said. But that was what he had expected. “If they had found that it was 4 billion years old, I would eat my hat."
The researchers plan to study other Martian meteorites. Perhaps they will discover new information about our neighbor, the Red Planet.
      
      