NEW YORK, N.Y. — Pope Francis is the leader of the Roman Catholic Church. Many people all over the world look up to him.
Francis is coming to New York City later this month. He will visit several places in the city. One of those places is a block in East Harlem.
The block is certainly not fancy. Some of the buildings have rats. There is dog poop on the sidewalk.
Yet Francis has a good reason for coming. On Sept. 25 he will drop by Our Lady Queen of Angels School. The school sits in the center of the block.
Focusing On Problems Of The Poor
Most of the school's students are poor. Most are immigrants whose families came from other countries. The pope thinks people like them deserve a lot of help.
The pope wants us to remember the poor. He wants us to understand the troubles immigrants face. His visit to Our Lady Queen of Angels is part of his fight to help immigrants and the poor. It will make us think about the serious problems they face.
Our Lady Queen of Angels has 290 students. When the pope visits the school, he will talk with a few lucky students. He will also meet with other immigrants. Some are children who came to the United States without their parents.
Party For The Pope
The Vianel Beauty Salon is across the street from the school. The hairdressers there are excited about the pope's visit.
Vianel Garcia runs the beauty salon. She plans to fly balloons outside the little shop on the big day. Garcia is also planning a party inside the salon. She has invited friends who want to get a look at the pope.
Lili Garcia also works at the salon. She thinks the visit is just what the block needs.
Francis “understands the people,” she said.
Hoping That Francis Brings Change
“It’s a big blessing to have the pope,” Lili Garcia said. “We know we’re going to have a lot of change. We can feel it.”
The people at the salon hope Francis will notice them. Perhaps he will give them a blessing. Maybe he will even give them a hug. If he comes over, they will offer him some delicious homemade chicken and rice.
      
      