FORT LAUDERDALE, Fla. — Researchers are looking to the sun to give hunted and overfished sharks a new ray of hope.
Using a special solar-powered tag, marine scientists now can study a shark’s movements for up to two years. The information from the tag is beamed to satellites.
Researchers used to rely on tags that ran on batteries. Those batteries sometimes died before all the information could be transmitted back to researchers.
The new tags are like “a smartphone for marine animals,” said Marco Flagg, CEO of Desert Star, a California company that offers the solar devices. “Just like smartphones, the tags have many sensors and communication capability.”
A Fierce Balance
Researchers at the Guy Harvey Research Institute in Florida plan to use the solar tags. They want to track certain species including tigers, makos, hammerheads, oceanic white tip and sand sharks.
The goal is to better understand the migratory patterns of the sharks. By tracking the sharks' movements from one place to another at different times of the year, they can better understand those patters. Researchers would also like to keep the fierce fish population healthy.
Sharks are critical to the overall balance of ocean ecosystems. But commercial fishermen catch and kill sharks by the millions for their fins, cartilage and meat.
Antonio Fins runs the Guy Harvey Ocean Foundation. “We’ve learned a lot from tagging sharks, not least of which is that they are highly migratory,” he said. “They are not American sharks or Bahamian sharks or Mexican sharks. They don’t know borders or nationalities.”
Solar tags were put on the market two years ago. About 40 research agencies already use them. For instance, the University of Miami studies a variety of sharks using solar tags. Others use them to track turtles and marine mammals that spend time in the sun.
The overall success of solar tags has not yet been proven because of their relatively limited use. But so far marine researchers have encountered no serious problems. The companies that make them say that a growing number of agencies plan to purchase solar tags.
Beaming Up Data
By drawing on solar energy, the tags ensure enough power is available to beam to a satellite a range of data or information. That data includes how deep the fish go and the water temperatures they encounter. The information is then transmitted to researchers.
Mahmood Shivji works at Nova Southeastern University. He explained that most sharks don’t linger near the surface — in direct sunlight. So researchers have programmed the  solar-powered tags to collect data for about six months while running on regular batteries. After that time, the tags separate and float to the surface.
“Now it’s exposed to sunlight,” Shivji said, “and it’s been archiving data for six months.”
Technically called “pop-up archival satellite tags,” the devices can gather an enormous amount of information. If the devices ran on batteries alone, they would die before all the data is transmitted, Shivji said.
“If you have a solar panel, in theory, that tag should be able to transmit 100 percent of its data,” he said.
Solar-powered tags and battery-powered tags have each provided researchers with detailed information about fish. They've learned about the migratory patterns and the daily habits of different fish.
Shivji says he and others have learned a lot from tracking several fish around the world. They tracked the sharks both horizontally and vertically. “We’ve discovered remarkable data on the behavior of these animals in terms of their movement," he said.  
      
      