About a million people took to the streets of 100 Brazilian cities last week, and their protests against corruption and social and economic injustice saw their first two deaths.
Violence broke out in more than 10 cities late Thursday and early Friday. An 18-year-old man was killed and three people injured when they were hit by a car trying to drive around a protest barricade in Ribeirao Preto, 185 miles north of Sao Paolo. On Friday, a second person died of a heart attack after a tear-gas canister exploded near her, according to Brazilian news agencies.
In response to the protests, Brazilian President Dilma Rousseff postponed a trip she had planned to Japan, and called an emergency meeting Friday morning in Brasilia. She presented a series of reforms in a televised address to the nation late Friday.
A plan to improve public transport would be drafted. And all royalties from the country's oil resources would be invested in education, she said.
Doctors would be brought in from overseas to serve patients in rural areas. She also promised to meet with peaceful protest leaders.
Peaceful Protests Turn Ugly
Hundreds of people were injured as the initially peaceful protests turned ugly. Some protesters threw stones and police fired rubber bullets and tear gas to disperse them in a number of cities.
The demonstrations are the largest Brazil has seen in two decades.
Ingrid Munique, 18, joined the demonstrations in Rio de Janeiro with dozens of her neighbors from a nearby favela, which is a poor neighborhood. They chanted, “I’ll give up the World Cup. I want money for health and education.”
The protests began more than a week ago against a hike in public transport fares. But they have since broadened, taking on corruption and the high costs of hosting the Confederations Cup, an international soccer tournament which is currently being played, as well as the 2014 World Cup and the 2016 Olympics.
"Exorbitant Expenditures" For Sports
“The Brazilian people are not against the World Cup, but they are against the exorbitant expenditures on stadiums,” said Edgar Reinoso, 61, as he coughed on tear gas during the Thursday night protest in Rio. “For Brazilians to come to the streets this way, it means a lot is wrong — mainly, corruption.”
The Brazilian economy has been on fire thanks to a boom in the price of commodities such as petroleum, soybeans, coffee and iron ore. Since 2003, 40 million Brazilians have moved into the middle class. The rich have demonstrated their spending power by snapping up luxury condos in Miami, and even the middle class had begun to enjoy shopping trips to Florida.
“Those 40 million who have entered the middle class have seen the promised land and they have liked it very much,” said Paulo Sotero, director of the Brazil Institute at the Wilson Center in Washington, D.C. “The agenda of the protesters is a middle-class agenda.”
Despite Brazil’s economic progress, Brazilians are increasingly struck by the persistence of the problems of underdevelopment, Sotero said from Sao Paulo, where he is visiting.
“All this boasting about Brazil and its being the world’s sixth-largest economy, and people say, ‘OK, why am I wasting four hours of my life commuting on these terrible buses? And then they want to raise the fare,’ ” Sotero said of the protesters.
Protest In Rio Escalates
Although Brazil has been praised for its Bolsa Familia program, which offers cash payments to families who keep their children in school, the schools the children attend are often sub-par. In the World Economic Forum’s most recent Global Competitiveness Index, Brazil ranked 108 out of 144 countries for quality of education.
“Now society is saying we have been paying attention. We’re not just these happy soccer lovers,” said Sotero. “I think the politicians are absolutely perplexed by this and what their response should be.”
The largest demonstration of Thursday night was in Rio de Janeiro, where 300,000 people turned out. Most of them demonstrated peacefully as they marched in the center of the city towards the mayor's office.
But the protest escalated when the police fired tear gas grenades. Clashes broke out, and rioters set fire to cars and plastic awnings, and ripped up fences.
Police on horseback and in armored vehicles were deployed to fight back the protesters.
"The police completely lost control, and are incapable of dealing with such demonstrations," said a television station employee who was hit in the head by a rubber bullet.
Clashes In 10 Other Cities
Clashes occurred in at least 10 other cities, including the capital, Brasilia, where 30,000 people marched through the government quarter. Police there also fired tear gas and rubber bullets.
Thousands moved towards the Foreign Ministry and built a large fire outside it.
More than 100,000 people took to the streets in Sao Paulo, Brazil's largest city, where the protests were mostly peaceful.
In Ribeirao Preto, the driver of the Land Rover that hit the four people drove away from the scene without stopping, according to media reports.
One of the injured was in a serious condition, they said.
Health And Education, Not Sports
The protesters argued that the money for the sporting events should have instead been invested in education, health care and other social programs.
The crowds grew despite a rollback of the transport fare hike that was announced on Wednesday.
"Corruption is the central issue, and we are dealing here with a national movement," historian Francisco Carlos Teixeira said.
Heavy clashes occurred at an intersection in Campinas near Sao Paulo between police and protesters. In Salvador in Bahia state, Confederations Cup matches were played Thursday. There, rioters set a bus on fire and damaged two mini-buses belonging to football's world governing body, FIFA.
      
      