KANSAS CITY, Mo. — Mountain lions used to roam most of the mainland United States. They covered a bigger territory than any other mammal in North America.
People called mountain lions by many different names. They were known as pumas, cougars and painters.
In the early 1900s, the number of mountain lions dropped suddenly. Many had trouble finding other animals to eat or were killed by hunters.
Now, mountain lion numbers are growing stronger. The big cats are even starting to show up in the Midwest again.
In the last 10 years, mountain lion sightings have increased in Missouri and Kansas. DNA samples have been collected from animals in both states. The tests show that the Midwestern lions are related to lions in South Dakota and Nebraska.
The Lion Boys' Club
Still, mountain lions do not appear to be reproducing in Missouri or Kansas. For now, they are simply visitors from the West - and they are almost all male.
Matt Peek is a biologist based in Kansas. He says it would be unusual for a female mountain lion to wander that far.
Experts say that certain laws have helped mountain lions make their way into the Midwest.
Missouri's mountain lions are protected under the state's Wildlife Code. The code says which animals cannot be killed by hunters. Mountain lions can be killed only in certain situations. Residents can shoot mountain lions that try to hurt people or damage their property, such as farm animals.
Kansas has a similar code. Far fewer mountain lions have been spotted there. The Missouri Department of Conservation has confirmed more than 50 mountain lion sightings since 1994. Kansas had only 10 during the same time period.
Peek said the difference has to do with the roaming mountain lions’ route.
Many mountain lions are coming from the Black Hills region. It is located near the border of South Dakota and Wyoming. Peek says the lions are more likely to follow the river across Nebraska. That West-to-East path leads them to Missouri.
Missouri's Lion-Friendly Forests
Peek pointed out that Missouri is a better fit for mountain lions.
“They need wide open spaces," Peek said.
Mountain lions also need smaller animals they can eat.
According to Peek, Kansas has plenty of prey, just not in the right areas.
“In the places where the land might be right, there would be too many people,” he said.
Scientist Jeff Beringer works for the Missouri Department of Conservation. He says that Missouri’s 2.9 million acres of forests are perfect for mountain lions. Those areas have a rich supply of raccoons, possums and armadillos — easy prey for mountain lions.
Although Missouri makes a great home for mountain lions, they still are not breeding there yet. Males are simply passing through from the West. The state's mountain lion response team has identified only one female, killed in 1994.
Loner Boys And Mama's Girls
Clay Nielsen studies mountain lions for a nonprofit group called the Cougar Network. He says male lions try to avoid other young males. Spreading out lowers their chances of mating with lions that are related to them.
In 2011, one male lion from the Black Hills traveled more than 1,800 miles through Minnesota, Wisconsin and New York. He was then killed by a vehicle in Connecticut.
Nielsen said females typically move less often than males. They do not travel as far, either.
“It’s in their nature to stay close to their mother,” he said. According to Nielsen, it is best for females to stay where they can be sure they will have food.
Dark Side Of The Comeback Story
Mountain lion supporters consider the Midwestern comeback a success. For some, it is also a cause for concern. After all, mountain lions are predators.
Nielsen said that many Western states still allow hunting. Nebraska is usually one of them, but not this year. The state had a high number of lion deaths in 2014, so mountain lion hunting will be off limits this season.
Beringer believes Missouri might allow mountain lion hunting in the future. Peek can picture lion hunting in Kansas, too. He doesn't think people who live there would be comfortable with a larger lion population.
Nielsen says that most Midwesterners are very supportive of the mountain lions in their region.
“Attacks are very, very rare,” he said. “Still, livestock is hugely important in the Midwest."
Nielsen says an increase in the number of mountain lions could change how people feel about them. If the lions attack the livestock, that would turn sentiment against the big cats.
For now, there have not been any mountain lion attacks in Kansas or Missouri.
      
      