PITTSBURGH, Pa. — Dick’s Sporting Goods workers came to the Sarah Heinz House in Pittsburgh on the first day of December. They were there on a day called Giving Tuesday. The workers cleaned and painted. They also decorated for the holidays.
People give money to help others on Giving Tuesday. Millions of people gave money online that day. The Dick’s group did something different. It worked with middle-school students at the house. Those students take part in activities at the building.
Many of the workers were millennials. They were in their 20s and 30s. A new study says millennials are more likely to give when they can do hands-on work for a charity. Doing the work can feel as good to them as giving money, said Deb Hopkins. She runs Pittsburgh Cares. The group helps businesses and people find chances to volunteer.
Giving Time And Money
Giving Tuesday began in 2012. It was started by the 92nd Street Y in New York. People do a lot of shopping between Thanksgiving Day and Cyber Monday four days later. The group wanted something different from all the shopping. About 700,000 people gave money on Giving Tuesday. They gave about $116.7 million altogether, the 92nd Street Y said.
Many people also volunteered on the day.
Millennials like to volunteer as much as they like giving money, said Derrick Feldmann. He works for The Millennial Impact Project. The project studied how nine groups raised money on Giving Tuesday.
The project decided to study Giving Tuesday because it is a new Internet-based program, Feldmann said.
The group wanted to find out if millennials really got involved with Giving Tuesday, he said. He thought they would.
Working For A Good Cause
Feldmann's team looked at nine groups. Some were colleges. One was a Chicago radio station. These groups are all nonprofits. They are not meant to make money.
Nonprofits that offered ways for people to volunteer were the most popular with millennials, he said.
The University of North Carolina (UNC) is one example.
UNC created its own hashtag, or Twitter label, for the day. It was called "#TarHeelTuesday." UNC asked students to volunteer with a certain program and to share their photos online.
The university raised about $236,000. Its target was only $150,000. About $23,000 - or about 10 percent of the total amount raised - came from millennials.
Pittsburgh Cares also organized other Giving Tuesday activities. In one, children helped their parents choose and pack toys for boys and girls in need.
“Millennials very much want their children involved,” Hopkins said.
      
      