PHILADELPHIA — Her name was “Hope” — a scrawny German shepherd picked up this summer as a stray in York County, Pa. With protruding ribs and thinning black-and-tan coat, she didn’t look like much.
But she had spunk and a drive that Carol Skaziak believed might make her an ideal police dog.
Thus began a nine-week rehabilitation project with the ambitious goal of taking a stray of unknown provenance and giving her a future with purpose. It would be an uncertain undertaking with no promise of success.
Throw Away Dogs Project, a Huntingdon Valley, Pa.-based nonprofit, decided to give the undaunted tail-wagger a second chance. Skaziak co-founded the group with K-9 handler Jason Walters, a police officer Southeastern Pennsylvania Transportation Authority (SEPTA).
Not knowing much about Hope, including how long she had been on her own, Skaziak renamed her Rousey, after the popular mixed martial arts fighter Ronda Rousey.
Then, she hoped for the best.
In October, after a thorough evaluation and training, Skaziak and Walters delivered Rousey to the police department in Winchester, a community nestled in northern Virginia’s Shenandoah Valley.
The journey is far from over, however. She still has to complete six months of formal K-9 training.
Still, Skaziak and Walters remained hopeful — there had been no guarantees that Rousey would make it this far.
Typically, working dogs in law enforcement cost $6,000 to $30,000 and are often obtained from elite breeding lines in Europe.
Throw Away Dogs gave Rousey to the Winchester Police Department for free. The nonprofit’s mission is to find suitable dogs in shelters and rescues, and donate them to small agencies in need.
“There is no better feeling than saving a dog’s life and giving them a job, [and] helping out our family in blue,” Skaziak said.
The world of working dogs is vast, ranging from local police to the U.S. Department of Defense. There also is a large marketplace for dogs for corporate and personal protection.
Law enforcement agencies have high-stakes considerations when looking for working dogs.
Generally speaking, “a substandard patrol dog is a liability, and failure to perform in a violent encounter is unacceptable,” said Pam Rogers, owner of the Alabama-based Kasseburg Canine Training Center, which supplies dogs to law enforcement.
Availability also is important.
“The U.S. has breeders but there is nowhere near the number of suppliers required to provide enough dogs for selection,” Rogers said via email during a recent trip to Europe. “European brokers sell thousands. The world comes here to buy dogs.
“These countries have bred dogs for generations,” Rogers said, citing Germany, Hungary, the Czech Republic, and Slovakia. “I come here and leave in a week with 20 dogs to provide to my clients.”
But there are police departments that can’t afford to spend thousands of dollars, and Throw Away Dogs intends to fill that need — even if it is, for now, one dog at a time.
‘I LIKE HER’
It was a dreary day in August when Skaziak and Walters drove to rural Schuylkill County about 30 miles north of Reading, to evaluate two prospects at Char-Will German Shepherd Rescue.
Skaziak, who is married to a Philadelphia police traffic officer, first visited the rescue located amid farmland and woods a week earlier and was impressed with Hope, and now Walters was on hand to give his assessment.
Skaziak met Walters while working at a boarding facility near Philadelphia International Airport, and SEPTA was a client. During her time at the facility, she came up with the name “Throw Away Dogs” because people would drop off their pets and never return.
Skaziak thought about starting a nonprofit and asked Walters whether he wanted to join her. He agreed, and in 2014, Throw Away Dogs Project was launched.
Back in August at Char-Will, the first dog that was considered was Lola, another German shepherd. She looked much healthier than Hope but seemed distracted and not eager to fetch balls. The verdict was swift.
Then came Hope. She was skinny and her fur was patchy, but she bounded with paw-thumping enthusiasm.
Inside a cavernous training building, Hope fetched a rubber toy and tennis balls. She had some trouble sniffing out hidden objects, but she didn’t give up. And that meant she had a strong hunt drive.
Walters moved outdoors and had Hope fetch on cut grass and in tall weeds. Hope nailed it each time.
“I like her,” Walters finally said.
Then he quickly asked: “Has she been on stairs?”
Their previous dog was a yellow Labrador retriever named Scooter. He showed promise — until they discovered he was afraid of walking on stairs.
Hope passed the stairs test. Walters then walked her by a kennel with menacing barking dogs. Hope didn’t flinch.
“I don’t think she has any fears,” Walters said.
A week later, Skaziak returned to take Hope home.
BECOMING ROUSEY
After they arrived in Huntingdon Valley, Skaziak wanted to spend about a week with the newly renamed Rousey, evaluating her temperament with children, with other dogs, and with strangers.
Rousey then was transferred to the Bucks County home of Jenn Burdick, who would foster her and implement daily training. That included Rousey practicing impulse control for every meal and treat.
“It works their mind,” Skaziak said. “And we worked Rousey’s mind for weeks and weeks because we weren’t sure what kind of background she came from.”
In early September in Pennypack Park, Rousey was given her most crucial test.
Burdick, a coordinator with Throw Away Dogs, took her to a secluded field where she would work with Steve Primavera and Pat Harvey, local trainers familiar with Schutzhund, the traditional German sport used to evaluate dogs for police work. On this sunny morning, they were there to test Rousey’s bite.
Primavera donned a heavy protective apron and padded bite sleeve, drawing Rousey’s attention by swatting the sleeve with a stick.
The dog’s instinct kicked in. Held back on a leash by Harvey, Rousey reared up on her hind legs and started barking ferociously. Then, she bit the padded sleeve and refused to let go.
Primavera smiled.
“Exactly what we wanted to see,” he said.
He continued with the bite tests, raising the stick in a mock threat and then hitting Rousey’s leash.
Rousey refused to yield.
“This is what fulfills this dog,” Harvey said. “This dog wants to be in a working situation.”
Learning about Rousey’s bite ability, Skaziak said, was exciting because it was a chance for the nonprofit to produce a dog that not only could do detection but also patrol and apprehension.
“It was super important because we’ve never produced a dual-purpose dog before,” she said. “It’s huge. I honestly did not expect her to bite the way that she did.”
The nonprofit has already had success providing dogs to law enforcement. In 2014, it gave a German shepherd named Roxy to the Maryland Department of Public Safety and Correctional Services and a Malinois-mix named Trevor to the police department in Lawrence, Ind.
“She’s been great for us,” said Maj. Gregory Shumake, commander of the K-9 unit for the Maryland agency. Roxy is now a contraband dog.
Another Throw Away Dog was unsuccessful with the Maryland State Police and was adopted out. Four other dogs — three German shepherds and a Malinois-mix puppy — are being trained for possible placement.
As the nonprofit gets more recognition, Skaziak wants to attract corporate sponsors to fund her dream of building a Throw Away Dogs ranch. Until then, Skaziak and Walters squeak by with the help of supporters on Facebook.
“We do have a good solid core of followers that believe in us and have pushed us through some hard times,” Skaziak said.
ROUSEY’S CLOSE-UP
In October, the Winchester Police Department showed an interest in Rousey. The department needed a replacement for a dog it planned to retire.
Skaziak and Walters drove Rousey down to Virginia for her most important evaluation yet. She had weighed 50 pounds at Char-Will. Now she was at 70 pounds, and her coat was thick and even.
They were greeted by Lauren Cummings, who handles public relations for the Police Department, which has 77 officers.
“She’ll be the first female,” Cummings said.
“A lot of departments don’t use them,” Walters said, referring to female dogs. “We just got our first one in my department.”
For Rousey’s evaluation, she was first tied to a tree and left alone until a stranger disguised in a gray hooded sweatshirt emerged and menaced her, pretending to strike her with a raised arm.
Sgt. Brian King, head of the department’s K-9 unit, told Skaziak that was a “courage test” to see how Rousey would react. Skaziak, Walters, and other members of the Winchester police were kept away, almost out of sight.
Skaziak rose on her tiptoes trying to get a glance.
King said Rousey was staring at the stranger — “she’s got her ears up, paying good attention.”
Then Rousey started barking.
“Nice,” Walters quietly said with satisfaction.
After a few moments, the stranger revealed himself to be police detective Steven Spaid, a K-9 trainer. Spaid and King brought Rousey back to Skaziak and Walters.
“She ain’t scared at all,” Spaid said.
The next test was fetching balls in tall grass. Several times, Spaid tossed a tennis ball and then spun Rousey to disorient her before letting her go. She retrieved the ball each time.
Spaid then tested Rousey on a bite sleeve. Rousey barked excitedly and bit hard.
The testing was done.
“She’ll work,” Spaid said.
After an exchange of paperwork and a round of group photos, it was time for Skaziak and Walters to let Rousey go.
Skaziak teared up.
“Please take care of her,” she said.
      
      