Brookfield (Wis.) Central High School student Chloe Olier started driving earlier this summer. When she did, her parents Dany and Virginie installed a DriveCam. The monitoring device records video whenever she makes driving mistakes.
She wasn’t pleased. It emails mistakes to her parents, who review the footage online with her.
“I felt violated, because it was going to be recording me,” the 16-year-old said.
Chloe now says she’d tell her friends about it because it has made her a better driver. The family got the machine for free from auto insurer American Family Insurance. It recorded her 23 times the first week. Now, she only makes infrequent mistakes.
“It’s nice because it tells me what I’m doing wrong so I don’t do it anymore,” she said. Chloe says she only notices the camera when it is recording, so she drives well to not notice it.
Reduced Risky Driving
Research shows that electronic monitoring devices can reduce risky driving behavior by teenagers. A growing number of insurance companies and auto manufacturers are offering new products. But they are slow to catch on.
Olier said she was the only one among her peers with a driving monitor. In interviews with Milwaukee-area families, many felt they interfered with the trust they had with their children.
About 15,000 families have used the DriveCam in 19 states since it launched in 2007. The company has recorded 65 percent to 70 percent fewer risks in its customers' driving. It tracked distractions, tailgating, poor scanning, intentionally unsafe driving and speeding.
The Insurance Institute for Highway Safety studied a device called Tiwi. It also reports unsafe driving acts. It showed that it significantly reduced risky driving behavior. The best results came when teenagers had a chance to change their behavior before the device sent alerts to parents.
Trust Versus Facts
“Parents should consider using the devices,” said Russ Rader. He is a spokesman for the institute. He said the devices have often been a hard sell to parents. “The monitoring is a way for a parent to be a virtual passenger supervising their teen when they’re not physically in the passenger seat.”
Mike Gonzalez's 17-year-old son, Chris, got his license recently. He said he wasn’t considering using any technology to keep an eye on him.
“They have to make their own decisions and make their own lives,” he said. “A driver’s license means he’s mature and he has to learn more about life.”
That trust, however, appears generous compared to facts. Teenagers are the riskiest drivers and the most likely to crash. Motor vehicle accidents are the No. 1 cause of death for Wisconsin teenagers, for example, according to the most recent information from the Department of Health.
Worse Drivers Than You Think
A State Farm survey identified something dangerous. It found a "trust gap" between parents and children. Around 70 percent of parents thought their teenagers were “almost always” obeying graduated licensing restrictions. But as few as 43 percent of teenagers said they almost always followed the rules. Graduated licensing laws place passenger limits and other rules on new, young drivers.
Jeff Pierson is a driving teacher in Milwaukee who owns Safety First Driving School. He thought his teenage son was a great driver. Then, one day, he trailed him as he drove with friends.
“I tell parents: Two weeks after they’ve got their license and they know friends are going to be with them, follow them. I was so shocked. As soon as two girls were on the ride, he burned rubber,” Pierson said. “When you get three to four kids in a car, it’s a party. It’s just play time.”
Teen monitoring devices aren’t popular. But more insurance companies are offering products since the devices emerged around seven years ago. For example, Progressive has a black box that records speeds and braking times. 21st Century Auto Insurance offers a GPS monitoring system. It lets parents set distance restrictions, and time and speed limits.
      
      