ZWICKAU, Germany — In a town in Germany, four young people walk around a Christmas market. Music and the smell of cookies floats through the air.
The little group is part of the Habashieh family. They are from Syria, a country in the Middle East. The family moved to Germany because it is safer than Syria. There is a war in Syria. Many people have escaped and are looking for a better life in Germany. 
The Habashiehs are refugees. A refugee is someone who leaves their country because it is unsafe for them to live there. There are many refugees in Germany. Many of them came from Syria. They are looking for safer lives. 
A violent group called the Islamic State is trying to take over the Middle East. It has already taken over part of Syria and Iraq. The people who live there are in danger. Many of them leave, trying to find a new home. 
Family's Journey Was Dangerous
Life in Germany is safer. Life there is not easy, though. When many refugees first arrive, it is hard to adjust. When the Habashiehs entered Germany, life was hard. They lived in a small shelter crowded with people. There was no school for the children. They lived in fear of being attacked. 
Now, life for their family is good. They have a small apartment for themselves. They even decorated for Christmas. Little by little, the Habashiehs are settling into their new life. 
The Habashiehs' journey to get to Germany was not easy. They had to risk their lives to escape Syria. All that feels like a bad dream now. 
Some Germans Unhappy About Refugees
Today, the Habashiehs' are fixing up their new home. They spend time together as a family. They even go to school together and are learning German. 
Germans have different feelings about the refugees. At first, they were nice. Germans welcomed the refugees to their country. Some now feel differently. Many Germans have become unhappy that so many outsiders are moving to their country. 
Even though it has been hard, the Habashiehs are making the most of their life in Germany. They lived in Berlin, a big city, for their first two weeks in Germany. There were more Syrians there. They hope to one day make their home in Berlin.
      
      