Before plunging into the stinking Gowanus Canal in Brooklyn, New York, Christopher Swain puts on special swimwear: a green swimming cap with “#hope” written on it, goggles, ear plugs, thick gloves, a dry suit, and tons of water-repelling gel on his neck and face.
It is Earth Day 2015, and Swain is swimming in one of the most polluted bodies of water in the United States to highlight the need to clean it up.
Swain says swimming in his special suit is like swimming in a bubble.
"I don't ever worry about being in the water," he says.
Ewww. Just Ewww
Yet there is a lot to worry about in the Gowanus Canal. The water is full of raw sewage, coal tar, polychlorinated biphenyls (or PCBs), lead, gasoline, all sorts of viruses, and of course, human excrement (poop). All this was splashing across Swain’s face as he swam the nearly 2-mile canal, on the western shore of Brooklyn, across the harbor from lower Manhattan.
Active sewer pipes sat not far from where Swain plopped into the murky greenish water.
"I'll jump in if you'll jump in," one onlooker called out to her friend across the 32-yard-wide waterway. But there are no takers besides Swain.
"He's putting a lot of faith in that suit," another bystander said.
You cannot swim in the Gowanus Canal in the rain. Even a drizzle will flood it with sewage, thanks to the outflow pipes.
Swain did prepare for his dangerous dip. He got a series of shots: tetanus, hepatitis A, hepatitis B.
For the most part, Swain trusted simple steps to protect himself from the water’s many dangers: quick gargles with hydrogen peroxide and the power of drying in the cold, open air.
Swain also made sure to keep his head above water throughout the entire swim.
"It's just like swimming through a dirty diaper," he says. "We deserve a Gowanus Canal that sparkles like a jewel."
Too Many Pollutants To List
The Gowanus Canal is a Superfund site. That means it is a place that is so dangerously polluted that the federal government has stepped in to help clean it up. It is not just the sewer pipes that are a problem.
For more than a century, the canal has been used for big industry. Cement trucks and other heavy vehicles shook the bridges as Swain swam underneath, and a bulldozer dumped gravel into one of the several cement plants that line the canal.
Before it became an industrial dumping ground in 1848, the canal was a tidal stream in a swamp. New methods turned the marsh and “waste land” into solid ground where factories could be built.
For 200 years or more, people have been dumping in the waterway. After all this time, no one can be sure exactly what is down there, from shipwrecks to cancer-causing pollution to possibly guns.
The main pollutant in the canal is likely coal tar. Coal tar was produced when cities used coal to make gas to light street lamps, some of which can still be found in Brooklyn’s historic neighborhoods.
For decades, giant iron tanks towered over the neighborhood, holding the gas, while the leftover coal tar was regularly dumped in the canal.
The U.S. Environmental Protection Agency declared the canal a Superfund site in 2010 because of all this coal tar. The agency plans to dig up hundreds of thousands of tons of muck from the bottom of the canal, and then incinerate it, by 2022.
Kicking Up The Muck
The EPA has two strict rules regarding the Gowanus Canal: do not touch the canal’s water, and do not touch its mud.
Swain did both.
"I didn't drink the water," Swain clarifies. "It was in my mouth."
Swain says the water tasted like a mix of mud, excrement, sand, detergent, gasoline and, surprisingly, grass, perhaps a bit of the algae that gives the water its murky green tint.
He adds that he could not even see his gloved hands at the ends of his arms when swimming, especially since he kept kicking the bottom and stirring up whatever lurks down there — including toxic chemicals and heavy metals like lead.
He describes the water as cold and a bit fatty, demonstrating by smearing it on a metal fence. "Gross," Swain says in summary.
He Says The Canal Can Be Cleaned
Unfortunately, Swain has had a lot of experience swimming in polluted waters. He first swam in the Connecticut River back in 1996, not far from sewage treatment plants.
Since then, he has swum thousands of miles in rivers from the Columbia in the Pacific Northwest to the Charles in Boston. The Charles has the most raw sewage, he says, surpassing even the stinking Gowanus.
Still, he says the Gowanus “is arguably the most polluted water in North America." He adds: "we put a man on the moon. We split the atom. We can clean up the Gowanus Canal."
      
      