Christopher Swain is a swimmer, but not in the way you might expect. His specialty is swimming in really polluted bodies of water. Swimming in stinking, disgusting water is Swain’s way of drawing attention to polluted waters in the United States.
Since 1996, the 47-year-old has swum thousands of miles in polluted rivers across the country.
This Earth Day, he is preparing to swim in the Gowanus Canal in Brooklyn, New York City. The Canal is one of the most polluted waterways in America. It stinks.
It's Just Plain Gross
Swain puts on his special swimming gear: flippers, swimming cap, goggles, ear plugs, thick gloves, a special suit, and gel on his neck and face to block the germy water.
He will need the protection.
Sewage pipes dump toilet waste directly into the canal. Factories along its banks also dump in waste. The water is full of dangerous substances: raw sewage, coal tar, chemicals called PCBs, lead, gasoline, all sorts of viruses, and of course, human excrement (poop).
All this was splashing across Swain’s face as he swam the canal, which is almost 2 miles long.
"I don't ever worry about being in the water," he says. His suit acts like a bubble, protecting him, he explains.
No Other Crazy Swimmers
As Swain swims, he is careful to keep his head above the water at all times. People watch from the sides of the canal.
"I'll jump in if you'll jump in," someone calls out to her friend across the canal. No one accepts the dare. Swain is the only one crazy enough to go in the water.
"It's just like swimming through a dirty diaper," he says.
His goal is to make more people aware of how dangerous and dirty it is. "We deserve a Gowanus Canal that sparkles like a jewel."
An Underwater Garbage Dump
Far from sparkling like a jewel, the canal stinks like a dirty bathroom. In fact, it is so polluted that the U.S. government has stepped in to help clean it up.
It is not just sewer pipes polluting the Gowanus. Cement plants, factories and other businesses sit alongside the canal, tossing in waste.
For 200 years or more, people have been dumping in the waterway.
After all this time, no one can be sure exactly what is down there. Shipwrecks? Deadly pollution? Guns?
The main thing polluting the canal is probably coal tar. In the past, cities near the canal needed gas to light street lamps. They used coal to make the gas, and coal tar was left over once the gas was made. The coal tar was often dumped in the canal.
"I Didn't Drink The Water"
The U.S. Environmental Protection Agency is the part of the government in charge of protecting the environment. The agency plans to dig up tens of thousands of tons of muck from the bottom of the canal and then burn it, by 2022.
The EPA has two strict rules regarding the Gowanus Canal: don’t touch the water, and do not touch its mud.
Swain did both.
"I didn't drink the water," Swain clarifies. "It was in my mouth."
Swain says the water tasted like a mix of mud, excrement, sand, detergent, gasoline and, surprisingly, grass — perhaps a bit of the algae that gives the water its murky green color.
He could not even see his own hands while swimming. The water was especially murky since he kept kicking the bottom and stirring up the muck down there, which is full of toxic chemicals and heavy metals like lead.
The water was cold, and a bit fatty, Swain said. He demonstrated by smearing some of it on a metal fence.
"Gross," Swain says simply.
      
      