Before plunging into the foul smelling Gowanus Canal in Brooklyn, New York, recently, Christopher Swain donned special swimwear: a yellow-and-black dry suit, flippers, thick black gloves, a green swimming cap with “#hope” scrawled on it in black marker, goggles and ear plugs — plus a whole lot of water-repelling gel on his neck and face.
The Gowanus Canal is one of the most polluted waterways in America, and Swain was swimming in it on April 22 — Earth Day — to highlight the need to clean it up. The 47-year-old is something of a professional swimmer of dirty waters.
"I don't ever worry about being in the water," he says, adding that swimming in the suit is sort of like swimming in a bubble.
A Lot Of Gross Stuff In The Water
There’s a lot to worry about in the water. The canal is filled with raw sewage, coal tar, polychlorinated biphenyls (PCBs), lead, gasoline, all sorts of viruses, and of course, human excrement. All this was splashing across Swain’s face as he swam the 1.9-mile (3-kilometer) canal, on the western shore of Brooklyn, across the harbor from lower Manhattan.
The open, round mouths of active sewer pipes sit just upstream of where Swain plopped into the murky green water.
"I'll jump in if you'll jump in," one onlooker called out to her friend across the 32-yard-wide waterway on a warehouse rooftop. But there are no takers besides Swain. "He's putting a lot of faith in that suit," another bystander said.
Swimming the Gowanus is weather dependent. Even a drizzle will flood the canal with new sewage, thanks to all those outflow pipes. What started out as a beautiful spring day for a swim quickly soured, as the sky turned threatening and spring breezes sent riplets scurrying across the water.
Stay Above Water!
The environmental activist prepared for his hazardous dip by swimming in the ocean in his native Massachusetts and getting a series of shots — tetanus, hepatitis A and hepatitis B.
But for the most part, Swain trusted simple steps to protect himself from the water’s many dangers: quick gargles with hydrogen peroxide and the power of drying in the cold, open air. Swain also made sure to keep his head above water throughout the entire swim.
"It's just like swimming through a dirty diaper," he proclaims. "We deserve a Gowanus Canal that sparkles like a jewel."
Two Centuries Of Polluting
The Gowanus Canal is a Superfund site — a place that is so polluted, the federal government has decided to help clean it up. It’s not just the sewer pipes that are polluting it. The canal has been used for heavy industry for more than a century — a use that continues today. Cement trucks and other heavy vehicles shook the bridges as Swain swam underneath and a bulldozer dumped gravel into one of the several cement plants that line the canal.
Before it was used as an industrial dumping ground in 1848, the canal was a meandering tidal stream in a swamp. In 1872, this magazine, Scientific American, celebrated the new techniques that turned marsh and “waste land” into solid ground.
In 1892, we noted, with approval, the canal’s use as a sewer, but in July of 1911, C.E. Wilson took to our pages to worry about the health effects of what he called a “fermenting pool, the odor of which may produce a serious nuisance for considerable distances from its banks." In other words, the canal stunk for miles around.
Scientific American has been covering the Gowanus from the beginning, and one thing is clear, for 200 years or more, people have been dumping in the waterway. After all this time, no one can be sure exactly what’s down there, from shipwrecks to cancer-causing pollution to "90 percent guns," as author Jonathan Lethem put it in his book Motherless Brooklyn.
EPA Says It's A Hazard Zone
The primary pollution in the canal is likely coal tar. Coal tar was produced when cities turned coal into gas to light street lamps, some of which can still be found in Brooklyn’s historic Park Slope neighborhood.
For decades, giant iron tanks towered over the neighborhood, holding the gas, while the leftover coal tar was routinely dumped in the canal.
The U.S. Environmental Protection Agency declared the canal a Superfund site in 2010 because of all this coal tar. The agency plans to dredge up the hundreds of thousands of tons of muck lining the bottom of the canal, and then incinerate it, by 2022.
The EPA even considers living on a houseboat on the canal a potential hazard. It has two definite no-nos: don’t make direct contact with the canal’s water, and do not touch its mud. Swain did both.
"I didn't drink the water," Swain clarifies. "It was in my mouth."
Swain says the water tasted like a mix of mud, excrement (poop), sand, detergent, gasoline and, surprisingly, grass, perhaps a bit of the algae that gives the water its murky green hue.
But Wait, There's A More Gross River
Swain said that he could not even see his gloved hands at the ends of his arms when swimming, especially since he kept kicking the bottom and stirring up whatever lurks down there, including toxic chemicals such as polycyclic aromatic hydrocarbons (PAHs), and PCBs, as well as heavy metals like lead. He describes the water as cold and a bit fatty, demonstrating this by smearing it on a metal fence. "Gross," Swain says in summary.
Unfortunately, Swain has had a lot of experience swimming in polluted waters. He first swam in the Connecticut River back in 1996, not far from sewage treatment plants.
Since then, he has swum thousands of miles in rivers from the Columbia in the Pacific Northwest to the Charles in Boston. He describes the Charles as the worst in terms of raw sewage, surpassing even the Gowanus, despite its stinking reputation.
Still, he says the Gowanus “is arguably the most polluted water in North America." He adds: "we put a man on the moon. We split the atom. We can clean up the Gowanus Canal."
      
      