PITTSBURGH — At the Islamic Center of Pittsburgh, volunteers sat in booths in the downstairs social hall before and after the weekly prayer service. They asked people to sign up to lead children’s activities, volunteer for a food pantry, participate in adult education, or join a recitation of the Quran.
The push for volunteers had been planned before the terror attacks earlier in January, when men calling themselves radical Muslims killed 12 people at a paper in Paris.
Still, the recent attacks were very much on the minds of Muslims at the Islamic Center, a mosque. They saw a connection between their efforts and the violence.
Using Islam For Attention
Organizers at the Pittsburgh mosque said getting teens and young adults more involved in the mosque will help them learn true Islam, and counter the violent and radical messages put out by extremists.
It’s not just the extremists who attacked the paper Charlie Hebdo in France. Boko Haram in Nigeria, the group Islamic State in Iraq and Syria (also known as ISIS or ISIL), and al-Qaida, which carried out the Sept. 11, 2001, terror attacks in the United States, are committing their own acts of violence in the name of Islam.
“Everything that’s going on around the world is sad,” said Esra Daghestani, who was helping to staff a booth recruiting volunteers for children's activities. “I feel like you can’t really do anything about it. The best thing you can do is try to help with the generation that’s coming now."
She added, “It’s important to tell the youth that ISIS and al-Qaida and all these aren’t really related to Islam.” Daghestani, 29, recently graduated from Duquesne University with a nursing degree. “They’re just people who use the name of Islam to get attention.”
Countering With More Education
Sheikh Atef Mahgoub, who is the imam of the mosque and leads the weekly prayers, said the same during his Friday sermon, which drew about 500 mostly male participants.
The killers in France claimed they were fighting on behalf of the Muslim Prophet Muhammad, who had been pictured in cartoons by the paper Charlie Hebdo.
The men “were not defending the honor of Islam,” Mahgoub said. “They did exactly the opposite. They have done nothing but defame the image of our prophet. Muslims all over the world are suffering because of this. Innocent people were killed, including a policeman who was a Muslim.”
Mahgoub said he’s concerned that extremist groups like Islamic State are trying to recruit people to attack targets in the West — the United States and Europe. Recently, a 20-year-old man from Cincinnati was arrested for allegedly plotting to attack the U.S. Capitol building in Washington, D.C., after voicing support for Islamic State.
Mahgoub said the best antidote to radicalization is more education.
“Go to scholars, go to people who have more knowledge,” he said.
Portraying The Prophet
Mahgoub gave an example from the life of the Prophet Muhammad. He said that while Muhammad was a ruler who used force to maintain order, he never responded to personal insults with violence.
“If you really want to defend the honor of Allah ... how about embodying the prophetic guidance of the messenger of Allah?” Mahgoub said. He said they should follow his teachings of “mercy, compassion, gentleness.”
Most Muslims do not portray Muhammad in pictures at all, because they do not want to be tempted by idolatry — worshipping an object instead of God. The French paper Charlie Hebdo drew cartoons mocking major religions, including showing Muhammad in negative ways. These cartoons outraged and offended many Muslims. Mahgoub said this is normal, but it does not excuse violence.
“You definitely have the right to be offended, but you don't have the right to respond physically,” he said.
"People Already Know Us"
This Pennsylvania mosque, the largest in the region, operates a food bank once a month for the needy, regardless of their religion. It hosts interfaith events, where Muslims, Jews, Christians and others can meet. It also coordinates with other mosques in the area.
“Oftentimes, Islam is on the defensive,” said Shahid Madni, executive director of the mosque. “We always tell people we’re not this, we’re not that.”
He explained that the mosque is reaching out to the community so that “when something atrocious does happen, or things are portrayed in the media in a certain way, we don’t have to tell people what we’re not because people already know us.”
Fight Back Against Propaganda
Groups such as Islamic State are known to produce and distribute propaganda online— videos or articles pushing their message and calling for violence.
Several young Muslim men at the mosque said they had never seen, or been sent, any of the radical propaganda.
“I’ve never come across any video, email, message” where such views were discussed, said Wasi Mohamed, a University of Pittsburgh student who helps coordinate the food pantry program. He guessed that groups or individuals that were becoming more radical were probably isolated.
Niaz Khan, 23,  recently graduated from the University of Pittsburgh and is planning to go to medical school. He said young Muslims are working to fight back against this propaganda by drawing their friends into mosque activities. The mosque has a study room for students, and many of the food-bank volunteers are students.
“Come to their local mosque and talk to leaders like Sheikh Atef,” he said. “Here they’ll get the appropriate Islamic knowledge to handle those kinds of things. In Islamic teachings there are so many examples of oppression being met with forgiveness. That’s the biggest message.”
Ahmad Ali, chairman of the mosque board, cautioned against viewing moderate, law-abiding Muslims the same as extremists who use violence.
“When we start fighting among ourselves, the bad guys win,” he said.
      
      