In the swamps of Ohio, one kind of salamander has captured the attention of scientists. They can successfully live and have baby salamanders, and when they are injured, they heal faster than other salamanders.
There is one more thing that is unusual about them. They are all females. 
Robert Denton is a biologist at Ohio State University. He and his coworkers just published a study about the all-girl salamander community.
Without The Help Of Males
These salamanders can have children all by themselves, without the help of male salamanders. They do so by cloning. Mothers make copies of themselves, rather than mating with partners. 
Cloning has a downside, though. Clones only get genes from a single parent. Genes contain the information that tells our bodies how to grow and work. They are our bodies' instruction manuals. Genes are passed on from parents to children.
Most animals get genes from both their mothers and fathers. Each parent gives the child one set of genes. These salamanders, however, only get genes from their mothers. Normally, this might be a problem. It helps animals to have two sets of genes. It makes it more likely they will be able to stay healthy.
Thanks, Mom, For All The Genes
But these salamanders are special. They have between two and five times the ordinary number of genes. As a result, mothers have more genes to pass on. Babies get two or more sets of genes from their mothers. Father salamanders are simply not needed.
In fact, the all-girl salamanders actually do better than other salamanders in some ways. Denton's study found they can regrow lost tails faster than other salamanders.
When a salamander's tail is cut off, a new tail grows back. According to the new study, these salamanders can do so unusually quickly.
Monica Saccucci had the idea for the study. She was a college student at the time, working in the same lab as Denton.
First, Saccucci collected eggs from the all-girl salamanders and ordinary salamanders. Once the eggs hatched and the newborn salamanders reached adulthood, she cut off a part of each salamander's tail. She then watched to see how fast the tails would grow back.
10 Weeks To A New Tail
Within 10 weeks, the all-girl salamanders had new, full-length tails. It took the ordinary salamanders another five weeks to regrow their tails. 
These findings made sense to Denton. The all-girl salamanders had extra sets of genes. As a result, they have more of the material needed to rebuild their bodies.
Being able to quickly regrow lost tails gives the female salamanders a big advantage. Salamanders' tails help them to stay alive. In the water, they use their tails to swim. On land, they sometimes use their tails to avoid animals that might try to eat them. Being able to regrow a tail quickly makes it more likely the all-female salamanders will stay alive long enough have children.
For salamanders living in an Ohio swamp, it seems they might be better off without men.
      
      