ANCHORAGE, Alaska — Alaska Inuit hunter John Goodwin for decades has hunted oogruk, the bearded seal, a marine mammal prized for its meat, oil and hide.
The largest of Alaska's ice seals uses sea ice to rest and birth pups, and after the long winter, when ice breaks into floes, there's a window of opportunity for Goodwin to leave his home in Kotzebue and motor his boat between ice panels, shoot seals and butcher them before they migrate north through the Bering Strait.
A hunting season that used to last weeks, however, has shrunk. Ice that formerly froze 5 feet thick or more is a fraction of that. Ice disappears quickly, and so do the seals.
"As soon as the sun comes out, it starts melting, or we have a heavy rain," Goodwin says. "Basically, it's the rain that deteriorates the ice real quick. We don't have enough time to hunt."
The environment is changing, and the Inuit, who consider themselves a part of it, want measures taken to protect their culture. A report issued this month by the Inuit Circumpolar Council-Alaska, which advocates for Inuit coastal villages from southwest to north Alaska, calls for policies that protect Inuit traditional food and the Arctic environment that produces it.
"When we say food security, it has to do with the health of all of it," says Carolina Behe, the organization's indigenous knowledge and science adviser.
More than 90 percent of the food purchased with cash in Alaska comes in from elsewhere and a reliable food supply in more urban communities like Anchorage means affordable prices and uninterrupted service on groceries shipped north by barge or jet.
For the Inuit, who have survived for thousands of years in one of the harshest climates on Earth, food is the connection between the past and today's culture, according to the report.
Food is survival and identity. Over millennia, the capturing of caribou or seals, the gathering of salmonberries, how they were processed, stored and shared was incorporated into art, storytelling, dance, drumming, education and language.
"Our traditional foods are much more than calories or nutrients; they are a lifeline throughout our culture and reflect the health of the entire Arctic ecosystem," the report says.
As changes arose, Inuit leaders began talking at public forums about food. Their concept of secure food differed from the concept held by people in academia and government, who spoke of nutritional value and purchasing power.
"They were talking two different languages," Behe says.
At a meeting four years ago, she recalled, someone asked whether the Inuit were looking forward to increased shipping because it would create more opportunity to move in food.
"Our people were saying the exact opposite: We're really concerned about these ships because they're going to disrupt our hunting, the noise is disrupting the animals, the pollutants, and that's a threat to food security," Behe says.
The report, assembled through visits to 15 Inuit villages and with 146 listed authors, urges Arctic policy decisions through the lens of food. Inuit leaders want the baseline data collected on the Arctic ecosystem using both science and indigenous knowledge, Behe says.
A scientist researching salmon might look first at population dynamics. An elder might taste the water, look at streamside vegetation, check fish scales and gauge the texture of the meat, Behe says.
"You're asking two different questions, but both of them are really needed," Behe says.
The report notes the fragmented nature of land, ocean and wildlife management. State officials set hunting seasons, which may correspond to the best time to process game. They also establish rules for the handling of food in group settings. Federal officials oversee harvesting of marine mammals and industrial ocean fisheries whose by-catch affect returns to Inuit on shore. By-catch are the unwanted fish and other marine creatures caught during commercial fishing for a different species. International agreements are considered in salmon and migratory-bird decisions. Sources within the United States and internationally contribute to warming and pollutants affecting the Arctic.
Fran Ulmer, chairwoman of the U.S. Arctic Research Commission, says food and nutrition security is highlighted in the commission's goals. Researchers want a better understanding of how rapid change in the Arctic is affecting natural systems and people. That's also increasingly important for the Arctic Council, the eight-country forum that promotes cooperation and interaction among Arctic countries, she says.
People who are causing change in the Arctic from greenhouse gases or pollution, Behe says, must take responsibility for actions affecting the Inuit.
"The people causing the pollution have to have more responsibility and have to be expected to change their behavior, as opposed to expecting Inuit to change theirs," she says.
      
      