PARIS — The United Arab Emirates is a country in the Middle East with lots of oil and lots of money. It's known for its flashy hotels and deserts. Now the country wants to have a lot of art, as well.
The United Arab Emirates has spent $550 million on art for a new museum in Abu Dhabi, the country's capital. The Louvre Abu Dhabi will open its doors in December 2015.
The original Louvre in Paris is one of the world's biggest museums and a French national monument. Last week, the Louvre in Paris showed the art that the Abu Dhabi project has bought since 2009.
French President Francois Hollande opened the exhibition of the 160 works. The exhibition was called "Birth of a Museum."
Planning A Museum District
The UAE had a lot of money to spend and it bought lots of different types of art.
The exhibition includes religious items like a 19th-century Torah from Yemen and a 13th-century Gothic Bible. It also includes works by famous artists such as Pablo Picasso.
"(We want to) establish Abu Dhabi as a place for cultural tourism," Khalid Abdulkhaliq Abdulla. He helped put together the Abu Dhabi collection.
He said the Louvre Abu Dhabi will be the highlight of a planned museum district in the city. There will also be a branch of New York's Guggenheim and a national museum in the district.
Buying An Art Collection
However, some people in France say that the United Arab Emirates can't just buy culture.
The museum's architect, Jean Nouvel, said these people are wrong. He said they are just jealous that Europe doesn't have the money to pay for expensive cultural projects anymore.
"Do you think we did it any differently in Europe when we used to be more powerful?" Nouvel asked.
Vincent Pomerade, the curator of the exhibition, compared Abu Dhabi today to the United States in the early 20th century. Then, it was the U.S. that was becoming rich. Then, too, private collectors started founding museums to show their artistic wealth.
"During this period we said the same thing ... but with hindsight what do we see? It's that European and Asian art are present in the U.S. and participated in making the American culture. And I think that's what needs to be remembered," said curator Vincent Pomerade.
One expert noted many European art collections were built in unappealing ways. Often during times of war, the art was just stolen.
"Buying in culture is far better than looting it, which is what most nations did for hundreds of years," said Julian Radcliffe of the Art Loss Register.
      
      