IRONWOOD, Mich. — John Koski grips the old blanket and pulls it back to reveal the carcasses of two cows, or what’s left of them. More than half of each is picked clean, the spine and rib bones almost a polished white, with no traces of flesh. Some of the rib bones are snapped and show evidence of being gnawed upon.
The mutilated cattle, found this spring on Koski’s 1,000-acre farm in Michigan's Upper Peninsula, are the latest casualties in his ongoing war with wolves. The 68-year-old farmer has had 119 cows killed or injured by wolves in the past three years. Government-paid sharpshooters and trappers for years have killed dozens of the wolves who’ve taken a liking to Koski’s cattle.
“I think this is the last year I’m going to keep cattle here because I’m losing so many,” Koski said.
There are no records of a human ever being killed by a wolf in the wild in Michigan. But Koski thinks that could change.
“Sooner or later, those wolves are going to kill a person, or a kid waiting for a school bus,” he said.
Wolf Hunt Set For November And December
The far western Upper Peninsula is a 600-mile drive from Detroit. Here, people don't argue about wolves just for the sake of debate. These are the people who’ve lost cattle, lost pets, who’ve encountered wolves in their backyards.
It’s uncertain what will result from Michigan’s controversial, first-ever wolf hunt, set by state officials for November and December. But nowhere does the future of the wolf and the hunt have more relevance than here, among those living sometimes uncomfortably close to them.
Over the last few years, the city of Ironwood, about an hour west of Koski’s farm, has seen the nearby wolf population increase, as well as encounters between wolves and people, city manager Scott Erickson said.
“There’s a wolf problem in the area — I think everybody understands that,” he said. “I’ve never heard anybody say they want to eliminate wolves, but just manage them in an appropriate manner.”
David Bolen recalled his wolf encounter from last fall as he ate breakfast at the Breakwater Family Restaurant in town.
“I live in a senior apartment complex by a Little League baseball field,” said Bolen, who supports the wolf hunt. “I watched a wolf come from an area we call The Caves right across the field — on Vaughn Street, right in town. It was probably 20, 30 yards from the senior apartments.”
The 73-year-old has lived in the Ironwood area his entire life. “That was no coyote,” he said.
Ironwood resident Al Clemens said the wolves have killed off the local deer population, affecting the popular — and economically important — local deer hunt. In recent years, hunters at his deer camp south of town have seen only about one-sixth of the deer they used to see, he said.
Ma'iingan, The Wolf
Wolves are an integral part of Native American culture. The Anishinaabe people tell a story about Gzhemnidoo, the Creator, who put Nanaboozhoo, original man, on Mother Earth. Nanaboozhoo asked for a companion. Gzhemnidoo gave him Ma’iingan, the wolf. The pair were told to name all of the plants and creatures and places of the Earth. When their task was finished, Gzhemnidoo directed that they had to travel separate paths, but that they would remain linked.
“The wolf’s mournful howling and bark, that is because of that sorrow. He wishes he still had that communication and partnership with (the tribes),” said Roger LaBine, chairman of the conservation committee of the Lac Vieux Desert Band of Lake Superior Chippewa Indians.
When wolves were reviled, nearly wiped out and hunted for their fur by white settlers, the tribes lost much of their land to the same settlers, LaBine said. Their fates were again linked, he said.
Wolves were all but extinct in much of the U.S. by the 1930s, while Michigan and other Great Lakes states lost almost all of their wolves by the end of the 1950s.
In 1973, Congress enacted the Endangered Species Act and officially protected the wolf that same year which sparked a resurgence in the wolf population. Michigan’s Upper Peninsula was known to have three wolves as recently as 1989. The population today stands at 653 wolves.
“The reason they became able to thrive were the protections they were given,” said Nancy Warren, the Great Lakes regional director for the National Wolfwatcher Coalition, a nonprofit dedicated to wolf conservation. She opposes the wolf hunt.
Will The Hunt Solve The Problem?
Wolves were officially delisted as an endangered species in January 2012. Michigan Gov. Rick Snyder last December signed into law a bill designating wolves as a game species, leading the way for the Natural Resources Commission’s approval of a hunt for later this year.
John Vucetich, a professor of wildlife ecology at Michigan Technological University, questioned whether a hunt will accomplish the state's goals.
“These wolves are territorial, and they are going to keep other wolves away. They are like the landlords. The thing you can hope for is to train the wolves not to harm livestock in the area. But if you are shooting these wolves, the pack gets disrupted, the wolves get dispersed, and other wolves come in. There’s a good chance you can make things worse.”
Many biologists say a wolf pack can be discouraged from preying on livestock through nonlethal methods such as fencing, guard animals like barking dogs, loud noises or flashing lights. When those methods do not work, killing problem wolves may act to deter others from the behavior.
LaBine said the Anishinaabe have welcomed the recovery and return of their “wolf brother.” He had urged the commission not to approve a wolf hunt just before they did. Fear has a lot to do with the misunderstanding of the wolf, and with the desire some have for a hunt, LaBine said.
“We believe that if there was a respect for Ma’iingan, once you respect and honor that spirit, once you understood Ma’iingan, it would eliminate that fear,” he said.
      
      