IRONWOOD, Mich. — John Koski pulls back the old blanket to uncover two cows, or what’s left of them. More than half of each is picked clean. The bones are almost polished white, with no traces of flesh. Some of the rib bones are snapped and show signs of being gnawed upon.
The dead cattle on Koski’s farm are the latest victims in his war with wolves. The 68-year-old farmer lives in Michigan's Upper Peninsula. In the past three years, wolves have killed or injured 119 cows on his farm.
“I think this is the last year I’m going to keep cattle here because I’m losing so many,” Koski said.
There are no records of a human ever being killed by a wolf in the wild in Michigan. But Koski thinks that could change.
"Sooner or later, those wolves are going to kill a person, or a kid waiting for a school bus," he said.
A Wolf Hunt Planned
Michigan will have its first-ever wolf hunt in November and December. Not everyone in the state supports it. But nowhere does the future of the wolf and the hunt mean more than it does in Ironwood.
Over the last few years, Ironwood has seen the nearby wolf population grow,  said Scott Erickson who works for the city.
“There’s a wolf problem in the area — I think everybody understands that,” he said.
David Bolen recalled his wolf story as he ate breakfast at the Breakwater Family Restaurant. He spotted one last fall.
“I live in a senior apartment complex by a Little League baseball field,” said Bolen. “I watched a wolf come from an area we call The Caves right across the field — on Vaughn Street, right in town. It was probably 20, 30 yards from the senior apartments.”
The 73-year-old has lived in the Ironwood area his entire life. “That was no coyote,” he said.
Ironwood resident Al Clemens said the wolves have killed off the local deer population. Deer hunting is a popular activity. The hunt brings money to the local community. In recent years, hunters at his deer camp have seen only about one-sixth of the deer they used to see, he said.
Wolf In Native American Culture
Wolves are important to Native American culture. The Anishinaabe people tell a story about when the first man was put on Earth. The man asked the Creator for a companion. The Creator gave him the wolf. The Creator told the pair to name all of the plants and creatures on Earth. When they were done, the Creator told them to travel separate paths. But the man and wolf would stay linked, the Creator said.
“The wolf’s mournful howling and bark, that is because of that sorrow. He wishes he still had that communication and partnership with (the tribes),” said Roger LaBine, a leader among the Lake Superior Chippewa Indians.
Wolves were nearly wiped out and hunted for their fur by white settlers. Likewise, the tribes lost much of their land to the same settlers, LaBine said. Their fates were again linked, he said.
Wolves were all but extinct in much of the U.S. by the 1930s. Michigan lost almost all of their wolves by the end of the 1950s.
In 1973, Congress enacted the Endangered Species Act and officially protected the wolf that same year. The wolf population began to bounce back. Michigan’s Upper Peninsula was known to have three wolves as recently as 1989. The population today stands at 653 wolves.
“The reason they became able to thrive were the protections they were given,” said Nancy Warren, who works for the National Wolfwatcher Coalition. Her group is dedicated to wolf conservation. She is against the hunt.
Wolves were taken off the endangered species list in January 2012. Michigan Gov. Rick Snyder last December signed into law a bill designating wolves as a game species. Then the Natural Resources Commission was able to approve a hunt for later this year.
Will The Hunt Fix The Problem?
John Vucetich, teaches wildlife ecology at Michigan Technological University. He's not sure the hunt will solve the problem.
“These wolves are territorial, and they are going to keep other wolves away. They are like the landlords. The thing you can hope for is to train the wolves not to harm livestock in the area," he said. If wolves get shot, the pack will scatter and other wolves will come in, he added.
Biologists say there are other ways to keep wolves from killing livestock.  Farmers can try fencing, guard animals, loud noises or flashing lights.
LaBine said the Anishinaabe have welcomed the recovery and return of their “wolf brother.” He is against the wolf hunt. He says fear leads to misunderstanding of the wolf. But by respecting the wolf, people would no longer have such fear.
      
      