It turns out boredom isn't boring after all. There's a lot more to it than scientists had thought.
A new study of students in Germany reveals that there are five distinct types of boredom. That’s one more than researchers had expected.
The newly discovered type is called “apathetic boredom.” As it turns out, this is quite common among high school students, the study showed.
And boredom isn’t just boring. It can be dangerous, either for the person who is bored or for the people around him or her. For instance, people who are bored are more likely to smoke, drink or use drugs. Kids who are bored are more likely to drop out of school and get into trouble with the law. Studies have also linked boredom with stress and other health problems.
The Four Known Boredoms
Boredom is common, of course, and can lead to various problems. So, the researchers noted, "it is rather surprising that to date there has been little research conducted on this specific emotion."
To correct this, a team led by education researcher Thomas Goetz contacted two sets of test subjects: 63 college students and 80 high school students.
The researchers gave the students personal digital assistant (PDA) devices that beeped six times throughout the day. When the PDAs beeped, students were asked to complete a survey. This asked what they were doing and how they felt about it.
Goetz’s team didn't set out to find a new kind of boredom. Scientists had assumed there were only four types. These are:
— Indifferent boredom. A relaxing and slightly positive type of boredom that reflects "a general indifference to, and withdrawal from, the external world.”
— Calibrating boredom. The slightly unpleasant state of having wandering thoughts and “a general openness to behaviors aimed at changing the situation.”
— Searching boredom. A kind that makes you feel restless and leaves you “actively seeking out specific ways of minimizing feelings of boredom.”
— Reactant boredom. A type so bad it causes sufferers to leave the boring situation and avoid those responsible for it; for example, teachers.
The Students Were Bored
The short PDA surveys first asked student volunteers what they were doing. Were they in the middle of an “achievement activity,” such as attending a class or studying for a test? Or were they doing something else, like eating, napping or having fun?
Students were then asked how they felt about what they were doing. If they felt bored, they were asked to rate their feelings of boredom. To do this, they used a five-point scale that ranged from “calm” to “fidgety.”
What researchers found is that the life of a German student can be very boring indeed.
During the two-week period of the study, the college students were bored 28 percent of the time. Life was even more dull for the high school students — they were bored 39 percent of the time.
College students reported that slightly more than half — 53 percent — of their boring experiences occurred during an achievement activity. For high school students, this number was higher: 66 percent of their boring experiences occurred while they were in class or studying. This difference can perhaps be explained by the fact that college students have more freedom to walk away from a boring situation.
The Surprising Boring Find
The big surprise for researchers was the discovery of a fifth type of boredom. Apathetic boredom accounted for 10 percent of all boredom among the college students. And it accounted for 36 percent of all boredom among the high-schoolers.
This was a troubling discovery. Students found apathetic boredom even more unpleasant than reactant boredom, but they were far less likely to do anything about it. Apathetic boredom, the researchers concluded, is similar to feelings of helplessness and depression.
“Apathetic boredom seems to be as bad as reactant boredom,” Goetz explained. Reactant boredom can be dangerous for other people. Apathetic boredom, he said, might be dangerous for the people experiencing it.
The researchers hope to extend their studies of boredom to younger students, as well as to adults in the workplace. But Goetz said he didn’t expect any more boring surprises.
“I don’t think that there are more than the five types of boredom,” he said.
      
      