WASHINGTON, D.C. — Scientists have found fossil-like hints that some kind of life existed on Earth 4.1 billion years ago, shortly after the Earth was formed. The hints would show there was life on Earth 300 million years earlier than previously thought.
The new evidence changes what scientists think Earth was like soon after it formed 4.5 billion years ago. The evidence also gives them reason to believe that life itself is more plentiful throughout the universe because it seemed to start up so quickly on Earth.
Researchers examined tiny grains of the mineral zircon from Jack Hills in western Australia. They used a chemical process to date the zircon grains to when Earth was barely 400 million years old. Inside one of the 160 or so grains, they found what they call a "chemo-fossil." The chemo-fossil is a certain mix of types of carbon, according to a study published in the Proceedings of the National Academy of Sciences, a magazine for scientists.
Theory Of Tiny Life Forms
Think of it as "the gooey remains" of life, said study co-author Mark Harrison, a UCLA geochemistry professor.
There are different types of carbon with different weights. This carbon residue, or "gooey" leftover bits, had a higher percentage of a lighter type of carbon. Scientists usually find this mix in leftover bits of living things, Harrison said. There are rare cases where this particular carbon would not be from life. However, they are very unusual and only occur in certain situations.
Harrison has the theory that the carbon is from a group of tiny life forms of some unknown type. The most reasonable and simplest explanation is that life existed 300 million years earlier than science has long thought, Harrison said. Still, the evidence is not absolute proof, he said.
Earth's Early Behavior
The common thinking of early Earth is that it was too dry and boiling hot and there was not enough liquid water for life to form so early. However, Harrison said, there is no physical evidence for this theory. What the zircon shows is "the Earth by 4.1, 4.2 billion years ago was basically behaving like it is today."
Stephen Mojzsis is a University of Colorado scientist who was not part of the research. Mojzsis said the evidence could change how scientists think. If living things caused the carbon mix, then life came to Earth fast and early, he said.
S. Blair Hedges is a professor at Temple University who also was not part of the study. Hedges said Harrison's findings makes sense. The sped-up timeline of when life began on Earth fits with his own work, he said. Hedges tracks the development of genes, the portion of DNA that tells a specific part of the body how to grow and what to do.
"If life arose relatively quickly on Earth," Hedges said, "then it could be common in the universe."
      
      