SACRAMENTO, Calif. – Dave Vierra started small. He planted his first corn maze 12 years ago.  It was meant to be a sideshow to his popular pumpkin patch in West Sacramento. The maze covered only half an acre.
But just like field corn, it quickly grew — and grew. Now, Dave's Pumpkin Patch and Cornival boasts two corn mazes. The larger one is 10 acres and the other 2-acre maze is "haunted" for weekend tours. Zombies and other characters provide fright-filled fun.
In addition to the mazes, the Vierra Farm has a 40-by-60-foot air-filled pillow for jumping, and hay bales for climbing.  And kids can play in a giant "corn box." It's the same idea as a sandbox, only this one's filled with dried corn. The Cornival also features a "Pumpkin Princess Castle," pig races, pony and hay rides. Pumpkin chuckin' cannons shoot gourds 1,500 feet into the air throughout the day.
"It's all the stuff we used to do as kids," said Vierra, a lifelong farmer. "As a kid, you walked into the cornfield at night and a friend would jump out to try and scare you. You'd jump into a pile of straw or climb on top of haystacks; who doesn't like that? It's all about fun activities involving farming."
Corn Maze Craze
Agritainment — turning agriculture into entertainment for non-farming folks — has taken over small family farms in a big way. Few activities are more popular, or bring in more money, than corn mazes.
"It's a struggle for the small family farm to survive through traditional farming," said Kamille Combs of The MAiZE Inc. The company creates hundreds of mazes nationwide each Halloween season, including for Dave's Pumpkin Patch.
"Most of the people we work with are family farmers who have lived on their land for years and years. They're trying to hold on to that land. There's definitely a lot of work in trying to set up something like a corn maze, and there's no guarantee of profit. It's a lot like farming itself," Combs said.
The corn-maze craze has produced businesses that do nothing but help farmers build and operate mazes. Utah-based MAiZE leads that list. The company has built more than 2,000 mazes. MAiZE negotiates prices with each farm, charging either a flat fee or a percentage of potential profits. Vierra Farms paid "under $2,000" for its two mazes. The total includes $595 for cutting.
"We'll do more than 250 (mazes) this year," Combs said. "Every year, we've seen more and more mazes springing up."
Upping A Maze's "Wow Factor"
Corn mazes may seem like old-fashioned entertainment, but they've gone decidedly high-tech. Mazes are designed on a computer, using the corn rows like straight lines on a graph. A GPS is used to map out the trails in growing cornfields. The paths are mowed or tamped down when the corn is ankle high.
Vierra expects about 30,000 visitors to his pumpkin patch and Cornival by Halloween night. But over the years, competition has grown more fierce. Farm owners have had to up the "wow factor" with their maze designs.
"When I started, we were the only corn maze around here," said Vierra, who opened his annual pumpkin patch business 23 years ago. "Now, there are corn mazes all over the place."
The Halloween corn maze is an all-American phenomenon. It first surfaced in the early 1990s, according to Corn Mazes America, a business that specializes in helping farms make mazes. By 2008, more than 800 mazes nationwide had become annual traditions. This year's count will top 1,000. The highest concentrations are in the Northeast and Great Lakes states.
Most mazes are between 4 and 10 acres. A football field measures about 1.3 acres. At 53 acres, Cool Patch Pumpkins' maze, in Dixon, Calif., is the world's largest. The Guinness Book of World Records officially crowned it the king of all mazes in 2007.
"Thousands have braved the maze over the past few years, so we continue to try and outdo ourselves each season to keep it challenging for our guests," said co-owner Mark Cooley.
Adding Attractions To Stay Fresh
At Dave's Pumpkin Patch, customers expect more every year, Vierra said. This season, he installed a new zip-line attraction over the corn. There's also a free photo booth. Visitors can snap photos and immediately post them to Facebook.
"People always want something new," Vierra said. "You've got to keep it fresh. It's like Disneyland always adding rides and attractions. If you stay the same, it can get stale and there's no reason to come back."
Maze builders use slow-maturing field corn, so the stalks stay green as long as possible. After Halloween, the crop becomes cattle feed. MAiZE experts estimate farms can make $5,000 to $50,000 from an average maze, depending on the location. By contrast, an acre of field corn sells for less than $1,000. The corn costs about $500 to plant.
Mazes  come with extra costs. Farmers must buy insurance just in case someone gets hurt. They hire security guards to keep visitors safe. These measures can add thousands to the final price. But farmers view the corn maze as another crop with added interest: fun.
"I plant my corn Aug. 13," said Vierra, who also grows tons of Halloween pumpkins found in local supermarkets and several other crops. "In 60 days, it's 8 feet tall. That's perfect for a maze."
      
      