It has been nearly 20 years since world leaders agreed to an ambitious road map to elevate the status of women and achieve gender equality.
The half-inch thick “Platform for Action,” which was hammered out at a U.N. conference in Beijing and adopted by 189 countries, set a series of lofty goals, including equal access to education, an end to child marriages and the eradication of poverty.
But as thousands of delegates gather at the United Nations in New York to begin reviewing progress made since 1995, women are still fighting for their rights. A pair of new studies puts that in sharp relief.
More than 170 countries — about 90 percent — still have laws and policies on the books that end up denying women and girls the same rights and protections enjoyed by their male counterparts, the World Policy Analysis Center of the University of California in Los Angeles (UCLA) said in findings released Monday.
Fewer than 20 have female heads of state or government, according to a separate review, which U.N. Secretary-General Ban Ki-moon will present to member states. Although women make up about half the global population, they account for only about 1 in 5 members of parliament. Half of all women are in paid employment, and wage disparities are a universal problem.
The findings point to a failure of leadership, said Phumzile Mlambo-Ngcuka, who heads the U.N. agency on women, in a statement last week. “The leaders entrusted with the power to realize the promises made in Beijing have failed women and girls.”
Both studies outlined areas of progress, including an uptick in the number of countries removing discriminatory laws and adopting measures to halt violence against women and girls. Nearly half of all primary school students are girls, the U.N. report says. Participation by women in the labor force has increased since the 1990s, and maternal mortality rates have dropped.
But such progress has been slow and uneven. At the present rate, it will take about 50 years for women to achieve equal representation in government and 81 years to achieve parity in economic participation, the U.N. said.
The UCLA study looked at how individual countries had fared on some of the major legal and policy recommendations included in the road map. There were some encouraging findings.
Most of the 56 new constitutions adopted since the 1990s include provisions that guarantee gender equality or ban discrimination against women, including those drafted in Egypt and Iraq.
Saudi Arabia does not have such provisions. And at least 11 countries give precedence to religious or customary laws on some gender-related issues.
Saudi Arabia is also one of two countries, along with Yemen, that hasn’t established a minimum age for marriage.
In the Maldives, the share of girls who were wed between the ages of 15 and 18 fell from almost half to below 6 percent when the island nation passed a law in 2001 setting a minimum age of 18, researchers found. But more than 60 countries still allow girls to be married at a younger age than boys, a fact they said helps explain why nearly five times more girls than boys are wed before 18.
“Girls who marry young have babies young,” said Jody Heymann, the UCLA center’s founding director and dean of the university’s Fielding School of Public Health. That jeopardizes their health and that of their babies, reduces their chances of completing their education, and has long-term consequences for their prosperity.
Although just nine countries do not guarantee paid leave for new mothers, more than 100 fail to do so for new fathers, a discrepancy that researchers said contributes to lower employment and wage rates for women because it is assumed that they will take more time off than men.
At least 23 countries have gender disparities in their inheritance laws, most of them in Africa and the Middle East, and 10 do not give women the same rights to own property as men, the study found.
Western countries are not immune from such concerns.
The United States scores well on access to education, providing free schooling for boys and girls through high school. But it does not guarantee paid leave for new mothers, a provision available in every other high-income country, researchers found. There is also no guarantee of paid leave for working adults to provide care for an aging family member, a burden that is likely to increase with the aging population.
In Mississippi, girls can be married at 15 with parental consent, but the minimum age for boys is 17. The U.S. is also one of just seven U.N. member states that have not ratified the Convention on the Elimination of All Forms of Discrimination Against Women, putting it in the company of countries such as Iran, Somalia and Sudan.
Heymann said educating women to the same standard as men and giving them an equal chance in the workplace could contribute billions to the global economy. “So we’re all paying the price for these disparities right now.”
Persistent conflicts, volatile food and energy prices, the global financial and economic crises and climate change have all contributed to the lack of progress, the U.N. said. It also cited the rise of extremism in some parts of the world, and deeply rooted discriminatory norms.
Despite the barriers, however, the UCLA study found that progress has been recorded in every region of the world and in countries at every income level.
“Clearly we have the capability to do this as a global community,” Heymann said. “It’s a question of political will, and it’s a question of whether we all focus on getting the job done.”
      
      