SYDNEY — Two pieces of debris recently discovered along the coast of Mozambique are "highly likely" to have come from missing Malaysia Airlines Flight 370, Australian and Malaysian officials said Thursday.
An analysis of the parts by an international investigation team showed both pieces are consistent with panels from a Malaysia Airlines Boeing 777 aircraft, Transport Minister Darren Chester said in a statement.
"The analysis has concluded the debris is almost certainly from MH370," Chester said.
The dimensions, materials and construction of both parts conform to those of a 777, and the paint and stenciling on both parts match those used by Malaysia Airlines, Malaysian Transport Minister Liow Tiong Lai said in a separate statement.
The discovery of the two pieces provides another piece of the puzzle of the plane's fate, and bolsters authorities' assertion that the plane went down somewhere in the Indian Ocean. But whether the debris can provide any clues into exactly what happened to the aircraft and why is uncertain.
Flight 370 disappeared on March 8, 2014, with 239 people on board and is believed to have crashed somewhere in a remote stretch of the southern Indian Ocean about 6,000 kilometers (3,700 miles) east of Mozambique. Authorities had predicted that any debris from the plane that isn't on the ocean floor would eventually be carried by currents to the east coast of Africa.
Until now, the only other confirmed piece of debris from the Boeing 777 was a wing part that washed ashore on the French Indian Ocean island of Reunion last year.
Given the vast distances involved, the variability of winds and the time that has elapsed, it is impossible for experts to retrace the parts' path back to where they first entered the water. And chances the debris itself could offer any fresh clues into precisely where the plane crashed are slim.
"Close examination of the debris might possibly give some additional information relative to the search, but it's unlikely," said Dan O'Malley, spokesman for the Australian Transport Safety Bureau, which is leading the hunt for the plane off Australia's west coast.
In a bid to glean whatever information they could, investigators from Australia, Malaysia, and Boeing spent several days scrutinizing both pieces. The parts were rinsed, submerged and agitated in water to capture any loose marine life. The water was then sieved and any potential biological material that was captured will be examined to see if it can be identified.
Experts will also likely examine the debris to see if it can offer any hints about what happened on board, such as structural deformities that could show the angle at which the plane entered the ocean or markings that could indicate a mid-air explosion.
Still, that would take some luck as the wing part found on Reunion Island has not yet yielded any significant revelations into the plane's fate.
What investigators really need to find is the main underwater wreckage, which would hold the plane's coveted flight data recorders, or black boxes. The data recorder should reveal details related to the plane's controls, including whether aircraft systems that might have helped track the plane were deliberately turned off, as some investigators believe.
But prospects for finding the debris field are running thin: Crews have already covered more than 70 percent of the search zone, and expect to complete their sweep of the area by the end of June. No trace of the underwater wreckage has been found.
One of the parts in Mozambique was discovered by American lawyer and part-time adventurer Blaine Gibson, of Seattle. Gibson, who has been searching for Flight 370 over the last year, found the piece on a sandbank.
Gibson said he hopes the part can provide investigators some leads into where and how the plane crashed, but that he felt little joy over the news that his discovery almost certainly came from Flight 370.
"I do not use the word 'happy,'" Gibson said by telephone from Myanmar, where he was visiting friends. "Because 'happy' — that is how I would feel if I arrived on that sandbank and found all the passengers and crew alive, sipping on coconuts and grilling seafood and saying, 'What took you so long?' That would make me happy. However, we're after the truth — whatever it is."
Soon after Gibson's find was publicized earlier this month, a South African teenager realized a piece of debris he'd found on a beach during a family vacation in Mozambique might also be from the plane. Liam Lotter came upon the grey piece of debris while strolling on a beach in southern Mozambique in December and thought it might be from an aircraft.
His parents dismissed it as trash that may have come from a boat, but the teen insisted on bringing it back to South Africa to research it further. Once back at home, the piece ended up in storage alongside the family's fishing gear and was nearly forgotten. It was only when Lotter read about Gibson's find about 300 kilometers (186 miles) from where he had made his discovery that the family alerted authorities.
Earlier this week, an archaeologist walking along South Africa's southern coast found a piece of debris with part of an aircraft engine manufacturer's logo. Liow, Malaysia's transport minister, said there is a possibility it came from an inlet cowling of an aircraft engine. Authorities will examine the part to see if it, too, came from Flight 370.
Liow said Malaysia is awaiting approval from South African authorities to comb the area for more possible debris. If approved, a Malaysian team will be sent to conduct the search along the coast of South Africa and Mozambique, Liow said.
      
      