GORDONVILLE, Pa. - People get angry when they talk about changes to U.S. health care rules. The fight over the changes has even led to a government shutdown. But people here in Pennsylvania's Amish country don't worry much about all that.
The reason is very simple. Under the Affordable Care Act, also known as Obamacare, most Americans have to buy some kind of health insurance. People pay money for insurance so they can get care if they get sick. But the Amish don't have to if they don't want to. And they have decided not to.
It's not that the Amish don't like health insurance. It's just that they insure themselves.
"We have our own health care," said a retired Amish carpenter. Like other Amish interviewed for this story, he asked that his name not be used. The Amish don't like to bring attention to themselves. "They (hospitals) give you a bill," he said. "If you can't pay it, your church will."
Church, Auctions, Hospital Discounts
The Amish are mostly related to Germans who came to this country in the 18th century. Around 280,000 are scattered throughout the United States, mostly in the countryside. Their bigger communities are in Pennsylvania, Ohio and Indiana. Many work as farmers.
For religious reasons, the Amish do not use cars and many other modern inventions. They also believe they should take care of themselves.
The Amish pay for their own health care in different ways. They get money from their church. They hold benefit sales. Hospitals also often charge Amish patients less because they pay quickly and in cash.
"The way they come together to pay for health care is amazing," said hospital official Jan Bergen. "Their sense of responsibility extends beyond themselves and to the community."
So why don't the Amish have to be part of Obamacare? To understand that you need to go back nearly 60 years. It all started because they didn't want to pay Social Security taxes.
It's All About Community
Social Security taxes are collected by the government from the money people earn. That money is used to support people after they stop working. In other words, the government takes some of your money now in order to take care of you later.
Originally, only people who worked for businesses paid Social Security taxes. But during the 1950s, this changed: Farmers also began to be taxed. Many of the Amish refused to pay.
The Amish argued that they shouldn't have to pay for government help they didn't want. In 1965, a new law gave the Amish the right to turn down Social Security and other kinds of government help.
According to Professor Donald Kraybill, the Amish have religious reasons for not wanting government help. They believe that "the church community should take care of its own members. If there's a disaster like a tornado, fire or hospital bill, the community should come together for that."
"We don't want government paying for our things," said an Amish man from Kinzers, Pa. "We want to pay our own way." Nearly every family in his community must give money every month, the man said. This goes into a pool of money set aside for medical bills. If the bills are large, people who can give more.
Help Is Always There
The Amish lifestyle helps keep medical bills lower. They stay busy with farm work for most of their lives. This means few develop diabetes and heart disease. Such problems are common among Americans who don't exercise much.
When medical bills are big, the Amish hold sales. These are nicknamed "mud sales" because they take place in muddy fields.
At a recent mud sale in Gordonville,  young Amish men bid on used horse-drawn carriages. Prices reached more than $4,000. Hand-made quilts sold for several hundred dollars each. All the money raised was for medical bills.
Many there said they had gotten help with their own medical bills.
"It's not stressful," said one Amish man. Help is always "there when you need it."
      
      