The next time you receive some cash, inspect it carefully. Fake bills are circulating in the United States and you don’t want to get stuck holding funny money.
Counterfeiters are criminals who make phony money. Authorities say the crooks are using new technology to get better at counterfeiting. Some are making bills that can fool most people.
Counterfeiter Caught
In November, federal agents arrested a man from Georgia. He was accused of printing more than $1 million in phony $50 bills. Investigators say Heath J. Kellogg and his five accomplices sold the fake money for real currency, or used it to purchase expensive items that they would later return for cash.
The Treasury Department is responsible for printing the U.S. money supply. The Treasury tries to make it as hard as possible to copy our currency. For example, the $10, $20, $50 and $100 bills all include watermark portraits. A watermark is an image that can be seen in the paper when you hold it up to the light.
Authorities say Kellogg made fake $50 bills with watermarks. This is how they say he did it. First, he printed the front side of the money on one piece of paper. On a separate piece of paper, he printed the back of the bill. Next, he flipped the second sheet of paper over and printed a watermark. Then he sprayed glue to stick the sheets of paper together.
Stopped By The Secret Service
The forgery was good, but not good enough to fool Secret Service investigators. You probably know of the Secret Service. They act as bodyguards for the president and his family. But the agency also has another important duty: protecting the nation’s money from counterfeiters.
In fact, the Secret Service began almost 150 years ago, after the Civil War. Back then, counterfeiting was so common, one out of every three dollars was phony.
Genuine Money Markers
The Treasury Department puts lots of complicated details in the currency to combat counterfeiting. Today’s bills look very different from those made years ago. For example, new bills have color-shifting ink, which turns from copper to green when you tilt them.
But technology is also helping the counterfeiters. High-quality scanners, printers and ink make it easier to copy money. The Internet also provides information about counterfeiting.
According to investigators, that’s how a man from Rhode Island learned to turn five bucks into $100. He read about a chemical soap on the web. He used the soap to rub off the number five from $5 bills and reprint them as $100s. He was arrested in November.
The Secret Service told The New York Times newspaper it recovered about $81 million in counterfeit money last year and arrested almost 2,500 people. Twenties are the most commonly counterfeited bill. The second most-counterfeited bill is the $100.
Counterfeiting money is a serious crime. The penalty is up to 20 years in prison. Counterfeiting hurts innocent people because you cannot replace your money if you receive a fake bill.
Know Your Money
Don’t be a victim of counterfeiting. The Secret Service and the Treasury Department recommend that you learn about the security features on our currency such as the watermarks and color-shifting ink.
Examine the green serial numbers to spot a fake. They should be evenly spaced. Counterfeit bills often have serial numbers that are irregularly spaced.
Look at the person pictured on the bill such as Abraham Lincoln on the $5, or Andrew Jackson on the $20. Does the picture look lifelike? If so, it is real. On counterfeit bills, the face looks flat and lifeless.
Inspect the bill closely for extra-fine red and blue fibers that are part of the paper. Counterfeiters sometimes try to draw them using colored pens.
You may not even have to look at a bill to know that it is phony. Just feel it. Fake bills are often slippery. Real money feels a bit like cloth.
Only one company is allowed to produce the paper that the Treasury uses to print money. The papermaking process is top secret. To prevent theft, an armored tractor-trailer truck delivers the paper from the mill to the Treasury’s printers. It is illegal to reproduce the paper, even if you don’t print anything on it.
Think twice before you accept any $500, $1,000, $5,000 or $10,000 bills. The Treasury stopped printing them in 1945.
Looking Ahead
Nowadays, we use cash less and less. Credit cards and bank cards are more popular than ever. But the Secret Service is still very busy. It is also responsible for investigating credit card fraud and other types of electronic crimes involving money.
The Secret Service needs a fresh generation of agents and investigators to stay one step ahead of the counterfeit artists. If you want to work for the Secret Service, the agency says you need to get a four-year college degree, stay in good physical shape and be a law-abiding citizen.
      
      