WASHINGTON — U.S. teachers don't reflect the range of different races in the classroom.
Almost half the students attending public schools are minorities, yet fewer than 1 in 5 of their teachers is nonwhite.
New studies from the Center for American Progress and the National Education Association (NEA) are calling attention to this "diversity gap" at U.S. elementary and secondary schools. The groups want more to be done to help teachers more accurately mirror the students in their classrooms.
Teachers are always pushing their students to excel, said Kevin Gilbert. He is the coordinator of teacher leadership and special projects for the Clinton Public School District in Clinton, Miss.
It becomes easier for students to believe "when they can look and see someone who looks just like them, that they can relate to," Gilbert said. "Nothing can help motivate our students more than to see success standing right in front of them." Gilbert is also a member of the NEA's executive committee.
Important For Overall Achievement
Minority students are not the only ones who would benefit from having more diverse teachers in the classroom, said Ulrich Boser, the author of the center's report.
This is even true in a place like North Dakota, where the students are not particularly diverse, he said. "It's important for our social fabric, for our sense as a nation, that students are engaging with people who think, talk and act differently than them but can also be just as effective at raising student achievement in the classroom."
There were about 3.3 million teachers in American public elementary and secondary schools in 2012, according to a study by the National Center for Education Statistics. It said 82 percent were white, 8 percent were Hispanic, 7 percent were black and about 2 percent were Asian.
Students are a different story. In 1993, minority students made up 31 percent of the public school population; it was 41 percent in 2003.
The Center for American Progress' most recent statistics show 48 percent of the students in public schools are nonwhite. Of those, 23 percent are Hispanic, 16 percent black and 5 percent Asian. That percentage is expected to continue to increase.
The Majority Is About To Shift
"We project that this fall, for the first time in American history, the majority of public school students in America will be nonwhite," Education Secretary Arne Duncan said last week.
Hispanics have passed blacks as the largest minority group of teachers, just as there are more Hispanic students than African-Americans in the public school system. This tracks with the increases in the number of Hispanics in the United States. Latinos are the largest minority group in the country and the fastest-growing.
Jan Alderson, a science teacher at Shawnee Mission South High School in Overland Park, Kan., saw the changes at her school. Alderson was named to the National Teacher Hall of Fame this past week.
"We have very few teachers of minority background yet we've gone to about 40 percent minority population," said Alderson. "It's a beautiful blending, it's just teachers who don't have that cultural background, I think just that there are more issues."
A Desirable Career
Teaching used be one of the only professions African-American college graduates could aspire to and make decent money, said LaRuth Gray. She is a scholar-in-residence at the Metropolitan Center for Research on Equity and the Transformation of Schools.
But as the county integrated and other professions opened their ranks, education lost its "cachet." Fewer African-American students thought about becoming teachers, she said.
"It's not seen as the ideal career to have," said Gray, who also serves as a government liaison for the National Alliance of Black School Educators.
It will take political will to change those numbers, advocates say. Most states already have programs and policies intended to increase the number of minority teachers, "but the yield of new teachers of color is disappointing," the NEA report said.
      
      