WASHINGTON — U.S. teachers don't reflect the range of different races and cultures in the classroom.
Almost half the students attending public schools are minorities. However, fewer than 1 in 5 of their teachers is nonwhite.
New studies from the Center for American Progress and the National Education Association (NEA) are calling attention to this "diversity gap" at U.S. K-12 schools. The groups want more to be done to help teachers more accurately mirror the students in their classrooms.
Teachers are always pushing their students to do well, said Kevin Gilbert. He is the coordinator of teacher leadership and special projects for a school district in Mississippi.
Someone Who Looks Like Me
It becomes easier for students to believe "when they can look and see someone who looks just like them, that they can relate to," said Gilbert. "Nothing can help motivate our students more than to see success standing right in front of them." Gilbert is also a member of the NEA's executive committee.
Minority students aren't the only ones who would benefit from a more diverse teacher corps, said Ulrich Boser. He is the author of the center's report.
This is even true in a places where the minority student population is not so large, he said. "It's important for our social fabric, for our sense as a nation," Ulrich said. Students need to work with "people who think, talk and act differently than them but can also be just as effective at raising student achievement in the classroom."
The Changing Numbers
There were about 3.3 million teachers in American public elementary and secondary schools in 2012, according to a government study. It said 82 percent were white, 8 percent were Hispanic and 7 percent were black. About 2 percent were Asian.
Students are a different story. In 1993, minority students made up 31 percent of the public school population; it was 41 percent in 2003.
The Center for American Progress' most recent numbers show nearly half of the students in public schools are nonwhite. Of those, 23 percent are Hispanic, 16 percent black and 5 percent Asian. That percentage is expected to continue to increase.
Education Secretary Arne Duncan said last week that the majority of U.S. public school students this fall will be nonwhite. It would be the first time that has ever happened.
Hispanics have passed blacks as the largest minority group of teachers, just as there are more Hispanic students than African-Americans in the public school system. This tracks with the increases in the number of Hispanics in the United States. Latinos are the largest minority group in the country and the fastest-growing.
Jan Alderson, a high school science teacher in Kansas, saw the changes at her school.
"We have very few teachers of minority background yet we've gone to about 40 percent minority population," said Alderson. "It's a beautiful blending, it's just teachers who don't have that cultural background."Alderson was named to the National Teacher Hall of Fame this past week.
Who Wants To Be A Teacher?
Teaching used be one of the only good-paying jobs that African-American college graduates could get, said LaRuth Gray. She works at an organization that does education research.
But then the country integrated. When other professions opened their ranks, education jobs became less attractive and fewer African-American students thought about becoming teachers, she said.
"It's not seen as the ideal career to have," Gray said. Gray also helps the National Alliance of Black School Educators work with the government.
People who want the change say that it will take political will to change those numbers. Most states already have programs and policies intended to increase the number of minority teachers, "but the yield of new teachers of color is disappointing," the NEA report said.
      
      