WASHINGTON — The president of Brazil has canceled a state visit to Washington out of anger that the National Security Agency had spied on her and other Brazilian officials, deepening a rift with the Obama administration.
Brazilian President Dilma Rousseff on Tuesday called off the high-profile visit that both governments had planned for Oct. 23. A White House spokesman sought to downplay the diplomatic snub by a key ally and trading partner. He said the decision to indefinitely postpone the visit was mutual.
The White House said that Rousseff and President Barack Obama had agreed that the state visit would be better staged when relations between the two nations were less tense. A state visit is an elaborate affair with meetings and a formal dinner with toasts.
Obama “understands and regrets” the concern that disclosures about U.S. spying has generated in Brazil, the statement said. “He is committed to working together with President Rousseff and her government in diplomatic channels to move beyond this issue as a source of tension in our bilateral relationship.”
A Harsh Statement, Apology Demanded
A statement from the Brazilian president’s office was harsher. It noted a “lack of ... explanations and commitment to cease" spying for the cancellation.
“The illegal interception of communications data belonging to citizens, companies and members of the Brazilian government are a grave matter, an assault on national sovereignty and individual rights, and are incompatible with relations between friendly nations,” the statement said.
Since July, Brazilian news organizations have carried three reports based on classified documents leaked by Edward Snowden, a former systems administrator for the NSA. One indicated that the intelligence agency had intercepted communications between Rousseff and her aides, among other senior officials.
Rousseff quickly denounced the eavesdropping. Her aides said then that she wanted an apology from Obama and was reconsidering her invitation to Washington.
Failed Outreach From White House
Obama tried to head off the rebuke. At a meeting this month of the Group of 20 nations in Russia, he added a meeting with Rousseff to his schedule and offered to address her concerns. National security adviser Susan Rice met with her Brazilian counterpart last week.
But the outreach failed. On Monday, the two leaders spoke by phone. They agreed to delay the pomp and circumstance of a state visit so it would “not be overshadowed by a single bilateral issue, no matter how important or challenging the issue may be,” the White House said.
The cancellation marks the second presidential visit scrapped because of fallout from Snowden's leak of secret surveillance documents to the news media.
Obama canceled a planned meeting in Moscow with Russian President Vladimir Putin last month after Putin offered Snowden temporary asylum. The two leaders met informally days later in St. Petersburg, however. Both governments have since worked together on a plan to disarm Syria of chemical weapons.
A Slap In The Face
The invitation to Rousseff was the only state visit the White House had planned this year. It was widely seen in Brazil as affirmation of its rising status on the international stage. But Rousseff appears to have calculated that reprimanding Washington over spying was more important for her domestic audience than a sit-down in the Oval Office.
“Slapping Obama in the face, standing up to the big neighbor in the North, will be much hyped here and could increase her popularity as she faces elections next year,” said David Fleischer, a political scientist at the University of Brasilia. “It increases Brazil’s standing in the world by saying we can stand up to the U.S. when they did something very nasty to us.”
“The issue of spying would have dominated the Washington visit,” said Peter Hakim. He is president emeritus at the Inter-American Dialogue, a Washington think tank that focuses on relations with Latin America. “And Rousseff must have been nervous that something more could come out (from Snowden) before then.”
A Brazilian government commission met Tuesday with officials at the Russian Embassy to explore the possibility of a visit to Russia to meet with Snowden. Rousseff also is promoting legislation that would require Google, Facebook and other technology companies to store data collected in Brazil on Brazilian soil. The companies would then have to submit it to Brazilian law. Rousseff plans to speak about spying next week at the United Nations.
The White House glossed over the downturn in relations. But the delay could affect U.S. businesses. Among the likely topics of discussion were a multibillion-dollar contract to sell Boeing aircraft, as well as access to oil fields for U.S. companies, said Carl Meacham, director of the Americas Program at the Center for Strategic and International Studies.
“This signals a different kind of environment for the U.S.,” said Meacham.
      
      