LAKE VILLAGE, Ark. — From the edge of his rice fields in southeastern Arkansas, Joe Mencer can climb a levee and lay eyes on a small Mississippi River port that loads up grain for a trip to New Orleans. From there, it could be on its way toward Cuba.
Total time from Mencer’s rice fields to Havana would be about a week — less than 1,000 miles down the Mississippi and across the Gulf of Mexico.
These days, however, Cuba’s rice generally comes from Vietnam — some 11,000 shipping miles, and six weeks, away.
“I’m 55 years old. This is my 34th rice crop,” Mencer said as he looked from atop the levee toward the Mississippi. “I keep hoping I’ll be able to sell some of it to Cuba before I retire.”
Right now, the chance of that happening is uncertain, despite the Obama administration’s opening of relations with Cuba.
Announced last December, the opening aims to undo a policy the White House considers outdated and ineffective. It already has led to renewed diplomatic relations with the island nation just 90 miles from U.S. shores.
For American farmers, it could mean a thriving market that has 11 million people, but not the farms to feed them. Rice farmers in Arkansas would love to get more of their product on Cubans’ plates — as would citrus growers in Florida and blueberry growers in Maine and wheat growers in Kansas.
What’s driving growers and lawmakers in Arkansas is doing the same all across the U.S. agricultural sector.
“We’re blessed in Arkansas — we grow about everything,” said Republican Sen. John Boozman.
But Boozman and his colleagues face significant headwinds in their efforts to partially or completely dismantle the embargo and other restrictions that have governed trade with Cuba for decades.
Despite bipartisan support for pro-trade measures, the opposition to doing business with Cuba is strong and entrenched; getting any measure through Congress this session will be difficult, according to experts on both sides of the issue.
Beyond that, Cuba hasn’t recently burned up the shipping lanes, despite the White House’s celebrated — and controversial — opening.
In July 2014, food and agricultural exports from the U.S. to Cuba were $17.2 million; in July 2015, they were $3.3 million, according to the U.S.-Cuba Trade and Economic Council.
Through the first seven months of 2015, the exports are on a slower pace than the total $291 million in 2014. They’re well off the $710 million in 2008, the high-water mark since a 2000 law let certain U.S. producers make agricultural or food sales to Cuba, albeit only on a cash — no credit — basis.
Tops among agricultural exports to Cuba, according to the council: frozen chicken. Soybeans and corn, and processed products such as whiskeys and soups, were represented as well.
Nowhere to be found was rice.
Mencer, who farms some 1,700 acres of rice here in the southeastern corner of Arkansas, said it hasn’t always been that way. He has traveled to Cuba as part of a trade show and testified before a U.S. Senate committee on the issue.
In 1951, Cuba was the destination for more than 250,000 metric tons of U.S. rice — a significant share of U.S. rice exports at the time, Mencer told senators. Sales were steady in the 1950s but plummeted after the trade embargo took effect starting in 1960.
Even after agriculture trade rules were partially relaxed in 2000, sales didn’t live up to the hope — or the hype — of U.S. growers. After a brief run in the mid-2000s, U.S. rice sales to Cuba have since dropped to zero.
Rather than look across the Gulf of Mexico for its rice, Cuba these days looks across the Pacific Ocean.
The turn in trade is frustrating for Mencer, whose vast delta land by the river also grows cotton and corn and soybeans. In all, he has 6,700 acres under cultivation, and on a blistering, 100-degree day in August he checked on his fields and the elaborate piping system that keeps rice plants consistently wet.
One fact driving his quest: Per-capita rice consumption in Cuba is significantly higher than in the U.S. Cubans — at least a long time ago — liked American rice: The U.S. Department of Agriculture noted in a June report that “consumers in pre-revolutionary Cuba generally liked the taste, appearance and cooking qualities of U.S. rice varieties and were willing to pay a premium for them.”
One effort underway in Congress seeks to energize agriculture sales by easing the rules against the use of credit. It’s a tactic that has won the support of many farm-state lawmakers, including Republicans generally opposed to the president’s foreign policy.
In Arkansas, Republican Gov. Asa Hutchinson was once a congressman who supported the Cuban trade embargo. But later this month he’ll travel to Cuba, seeking business for his state. He thinks credit sales should be allowed.
“You get out in the farmland of America and they say, ‘What we’ve been doing for the last 50 years has not been effective. Let’s try something different,’” he said in an interview.
That said, getting Cuba to boost its sales might not be so simple, said John S. Kavulich, president of the U.S.-Cuba Trade and Economic Council.
“Vietnam provides Cuba with two-plus years to pay for the rice,” he said. “A U.S. company is not going to do that.”
And while U.S. agricultural companies do want to ease the credit rules, it doesn’t necessarily follow that they’ll line up to extend easy terms to Cuba.
“It’s unwise for anyone to support these legislative efforts because of a belief that if it became law there will be a dramatic increase in exports to Cuba,” Kavulich said. “Because history doesn’t show it. Right now, Cuba is being oversold.”
And getting anything through Congress this year will be tough.
“Look at the congressional calendar: There’s a full plate as it is,” said Jason Poblete, a former Republican congressional staffer who’s an international regulatory lawyer with Poblete Tamargo LLP of Washington. “There’s Iran, FY 2016 appropriations, the Planned Parenthood debate. It will be difficult for Cuba measures to move this year.”
That’s not for lack of effort.
In the Senate, at least three bills have gotten a lot of attention. And while they are bipartisan, they still would need to get through the considerable opposition from senators such as Marco Rubio, the Cuban-American Republican from West Miami, Fla., who has become a leading voice against Obama’s Cuba opening.
One bill, by Sen. Amy Klobuchar, D-Minn., goes the furthest to lift the trade embargo and has the most co-sponsors: 21 as of last Friday.
“My bill just lifts the embargo,” she said in an interview. “At some point, you can do it piece by piece, or you can decide we’re going to lift the embargo.”
Experts generally see the most support for legislation to lift restrictions on travel to Cuba — a related but separate issue Klobuchar also supports. But, she added, “I’m afraid if we lift the travel ban but then wait too long on the embargo, within a few years American tourists will be sleeping in Spanish-financed hotels and eating German food.”
A measure from Sen. Jerry Moran, R-Kan., would lift the embargo but maintain restrictions on the use of U.S.-funded trade-assistance programs for exports to Cuba. Two senators have joined that bill.
A measure from Sen. Heidi Heitkamp, D-N.D. — as well as Boozman from Arkansas — is targeted on the rules against credit sales for agriculture exports. It has 13 co-sponsors and recently passed a committee as an attachment to an appropriations bill.
Sen. Angus King, an independent from Maine, is on all three trade bills but acknowledges their stiff odds this session. While he sees bipartisan support for the issue, a vote on a stand-alone bill — particularly given the Senate’s filibuster rules — would be tough.
But he’s hopeful for the long term.
“It’s a policy that no longer makes any sense,” said King, who said an opening of trade could help agriculture and other Maine industries — everything from potato and blueberry growers to boat builders. “At some point, even the Congress will wake up to that fact.”
      
      