LAKE VILLAGE, Ark. — Joe Mencer can look across his rice fields in Arkansas and see a small Mississippi River port that loads up grain for a trip to New Orleans. From there, it can get to Cuba in a week. Cuba is off the coast of Florida. For Mencer's rice to get there, it would travel less than 1,000 miles down the Mississippi and across the Gulf of Mexico. Right now, Cuba’s rice comes from Vietnam, 11,000 miles and six weeks away.
“I’m 55 years old. This is my 34th rice crop,” Mencer said, as he looked toward the Mississippi. “I keep hoping I’ll be able to sell some of it to Cuba before I retire.”
The chance of that happening is uncertain. Cuba and the United States stopped working together in the 1960s. During that time, a Communist named Fidel Castro was in control of Cuba. The president of the United States, John F. Kennedy, did not want to help Castro. He considered Castro to be an enemy of the United States.
Congress Must Approve Trade
Kennedy decided to stop doing business with Cuba and would not let American businesses work with the country. This year, President Obama began talks of allowing business with Cuba, but Congress still has to pass bills to help U.S. farmers sell their crops there. Many U.S. lawmakers oppose doing business with Cuba. They want the Cuban government to improve human rights for its people before they allow it.
The White House says the change undoes a position that is out of date. For American farmers, it opens a market that has 11 million people but not enough farms to feed them.
“We’re blessed in Arkansas — we grow about everything,” said lawmaker John Boozman. Still, he faces many other lawmakers who do not want to lift the embargo and other restrictions on trade with Cuba. Getting any law through Congress this session will be difficult, according to experts.
Sales Have Been Disappointing
Beyond that, Cuba has not recently burned up the shipping lanes. Exports from the United States to Cuba in the first seven months of 2015 have been less than in 2014.
Frozen chicken is tops among the list of foods exported from the United States to Cuba. Soybeans and corn, and processed products such as whiskeys and soups, were listed as well. Rice was nowhere to be found.
Mencer, who farms about 1,700 acres of rice in the southeastern corner of Arkansas, said it has not always been that way. He has traveled to Cuba and testified before a U.S. Senate committee on the issue. In 1951, Cuba was the destination for a significant share of U.S. rice exports, Mencer told senators. Sales were steady in the 1950s but dropped after the trade embargo took effect starting in 1960.
There have been no sales of rice to Cuba lately. This frustrates Mencer. He knows Cubans eat more rice than Americans per person, and they used to like the taste of U.S. rice.
Cuba Might Not Have Enough Cash
Getting Cuba to buy more rice from the United States could require the government to allow sales on credit. U.S. farmers can sell to Cuba only in exchange for cash, but Cuba is a poor country. A group of members of Congress want to relax the rules against credit. The group includes some Republicans, who generally oppose the president.
Relaxing the rules does not mean sales will take off, said John S. Kavulich. He is a leader in helping trade between Cuba and the United States. He warned that Cuba is being oversold. Vietnam gives Cuba a very good deal on rice. Even if Congress changes the rules, U.S. farmers will not want to sell the same way, he said.
Getting anything through the U.S. Congress this year will be tough, anyway. The calendar is full with debates over the federal budget, relations with Iran and government funding for Planned Parenthood's birth control services. At least three bills in the Senate have gotten a lot of attention, but they will still need to get through heavy opposition.
Angus King is a lawmaker from Maine who is neither a Democrat nor a Republican. He supports all three bills. They could help Maine industries from potato and blueberry farmers to boat builders, he says. King knows the odds are tough, but he is hopeful for the long term.
Shutting off Cuba does not make sense anymore, said King. “At some point, even the Congress will wake up to that fact.”
      
      