MEXICO CITY — Flip through the magazines exalting the activities of Mexico’s well-to-do and there’s one thing you seldom find: dark-skinned people.
No matter that nearly two-thirds of Mexicans consider themselves moreno, the Spanish word for dark.
Mexico has strong laws barring discrimination based on skin color or ethnicity, but the practices of public relations firms and news media lag behind. Their work promotes the perception that light skin is desirable and dark skin unappealing.
The issue came to the fore this month. A casting call for a television spot for Mexico’s largest airline stated flatly that it wanted “no one dark,” sparking outrage on social media and, ultimately, embarrassed apologies.
Marginalizing The Majority
“I’d never seen anything that aggressive and that clear, all in capital letters: ‘NO ONE DARK,’ ” said Tamara de Anda, a magazine editor. “I decided to go with it.”
Her tweets elicited apologies from both Aeromexico and from the Catatonia public relations firm, which blamed a modeling agency that issued the casting call.
“We offer a heartfelt apology and reiterate our respect for all people without regard to gender, language, religion or skin color,” Aeromexico said on its official Twitter account. De Anda wrote up her feelings on her popular blog, Crisis of the 30s. She said the incident was part of a far larger trend that marginalizes a majority of the population.
“I’ve been swallowing Mexican advertising for 30 years of my life, 11,000 days,” she wrote. Apart from government pronouncements and “folkloric” tourism campaigns, she said, it’s as if “dark-skinned people don’t exist.”
It might seem like a harsh judgment. After all, Mexican tourism campaigns promote the nation’s multicultural heritage and its history as the home of the Aztec and Mayan empires. The nation of 118 million people includes 15.7 million who consider themselves of native background. Moreover, an estimated 450,000 Afro-Mexicans live mostly along the coasts.
Laws, Treaties And Conventions
Legislators amended Mexico’s constitution in 2001 to bar all forms of discrimination and set up the National Council to Prevent Discrimination. Twenty-two of Mexico’s 32 states, including the federal district, now have anti-discrimination laws on the books. The nation has signed more than two dozen international treaties and conventions banning unfair treatment.
But the distance between law and practice is substantial, said Mario Arriagada Cuadriello, a doctoral candidate in comparative politics at the London School of Economics. He is an editor at Nexos, a leading cultural and political magazine.
When Arriagada published an article in this month’s issue about widespread discrimination in Mexico, he received a flurry of responses.
“People wrote to say that if you are light-skinned, you get better treatment in restaurants,” he said. One person told him that in an exclusive area of the capital, residents ask that their dark-skinned domestic servants not walk in the common gardens “because it is anti-aesthetic and makes the areas ugly.”
One of Mexico’s most prominent intellectuals from the early 20th century, Jose Vasconcelos, held up the mestizo, or person of mixed Indian and European blood, as part of a superior “cosmic race” with greater spiritual values.
Light-Skinned Moneyed Classes
Following the Mexican Revolution that began in 1910, the government embraced the mestizo as an ideal. Images of dark-skinned Mexicans appeared on items such as lottery tickets. By midcentury, in an apparent effort to win over the upper class, the then-ruling Institutional Revolutionary Party adopted images of more European-looking Mexicans wearing Indian clothing. Yet people of all color filled the Congress, and still do.
At the end of the century, Mexico had accepted global norms against discrimination. Yet newsstands sagged with society magazines, such as Caras, Central and Clase, published by some of the nation’s biggest tycoons. These magazines celebrate the light-skinned moneyed classes, a distinct minority.
Mexicans of native background rarely appear in media and are treated as a class apart. The discrimination is closely tied to economic conditions.
“The Indian is only accepted if he is decorative, wearing his traditional costume. But not in jeans and a jacket because then (the perception is that) he’ll rob you,” de Anda said. On playgrounds and sidewalks, a fighting insult is to describe someone in racial terms as a dark, native person.
According to a 2010 government survey on discrimination, only 13 percent of Mexicans considered themselves light-skinned or blonde while 64.6 percent said they were “dark.” The rest described themselves as anywhere from “cinnamon,” “swarthy,” “chocolate,” “brown,” “yellow,” “a little tanned” to “black.”
"It's Like Norway"
Arriagada flipped through a copy of Clase, a magazine-style supplement to the El Universal newspaper that gives photo spreads to prominent families during their beach holidays, at weddings or celebrating social events.
“Look,” he said of those portrayed in its pages, “it’s like Norway.”
For his Nexos article, Arriagada counted the photos of light- and dark-skinned people appearing in publications. In a May edition of Club, a social supplement to the Reforma newspaper, he tallied 529 light-skinned people and 11 with darker skin. In a March issue of Caras, published by the Televisa conglomerate, he found 340 light-skinned people and four who were darker.
Even foreign media conglomerates adhere to the pattern, he said. He pointed to Quien, a women’s jet set and celebrity magazine published by Grupo Expansion, a subsidiary of Time Inc.
“It’s a white people’s magazine,” Arriagada said, “in a nation that is not white.”
      
      