ATHENS, Greece — They're some of Greece's most famous beauties. And after nearly 2,500 years, it's perhaps only fitting that they're getting a makeover.
Inside the Acropolis Museum, the Caryatid statues from the Acropolis in Athens are being carefully cleaned.
Three goggle-wearing conservators zap away dirt from the marble maidens with custom-designed lasers. They are surrounded by a white fabric screen to protect visitors from laser beams, which can cause permanent eye injury. Tourists watch the work from a distance on monitors.
The Caryatids are columns which are sculpted in the form of women. They once held up the roof of the Erechtheion Temple on the Acropolis. The Acropolis is a flat hill in Athens that contains some of the most beautiful buildings of the ancient world.
Beauties Of The Ancient World
One of the six Caryatids was removed by a British lord in the 19th century and today stands in the British Museum. The other five were put in a museum in 1979 to protect them from air pollution and acid rain, which had damaged the sculptures. They were replaced by copies.
Dimitris Pantermalis is the director of the museum. He said the main reason for cleaning the sculptures on the spot was to avoid harming them during a move. But it also gives tourists the chance to see the repair of some of the greatest glories of the ancient world.
"We want to offer visitors a backstage peek," he said.
Visitors are impressed. "The fact that it was ... taking place in the museum, it does bring it home to you the actual level of care that is needed to bring these back to life," said British tourist Trevor Richards. "It's like (a makeover) for statues isn't it?"
It takes about seven months to clean each of the larger-than-life statues, which were carved around 420 B.C. Work on the statues began in 2011, and is expected to be finished in June.
"The process removes all of the pollution, the smoke and everything that has settled on the statues for more than a century," Pantermalis said. The process won't damage the patina, the orange-color on the outside of the statues that developed with the passage of centuries. "It's done with very great care to avoid any possible damage," he said.
Peeking Behind The Curtain
The Erechtheion Temple was sacred to the Greek gods Athena and Poseidon, and associated with the first kings of Athens. In later times, it served as a church, a palace and the home to a Turkish commander's wives.
Greece's oldest examples of pillars in the human form are a century older than the Caryatids. But the Acropolis Caryatids are the most famous of their kind. They were widely imitated in buildings from Roman times to Europe's classical revival in the 18th century.
The special technology was developed for the Acropolis sculptures by the Foundation for Research and Technology-Hellas in Crete, an island in the Mediterranean. The laser combines infrared and ultraviolet light waves. This combination helps workers avoid scratching the statues or staining them.
"The laser beam hits the black crust formed on the surface of the statues over the years," said Costas Vassiliadis. The dirt absorbs the energy from the laser and breaks up. Vassiliadis heads the six-person team working on the sculptures. He said the marble underneath is not affected.
Laser operators spend at most three hours on the job every day. Sometimes they get unwelcome guests.
"At first we felt slightly stagestruck, we tried to avoid making any noise, and always had in mind that we might disturb visitors," Vassiliadis said. "Only it's the other way round, as visitors several times draw back the curtain." Vassiliadis added that they really shouldn't do that because the laser is dangerous for their eyes.
      
      