NEWPORT BEACH, Calif. — Every morning at Corona del Mar High School, students hustle out of shiny BMWs and head to class.
Corona del Mar is one of the state’s top-ranked schools, but many see it as wealthy and hypercompetitive, where expectations of academic excellence— and physical beauty — are extreme.
Recent controversies have not helped. Earlier this year, the school expelled 11 students accused in a cheating scheme, with a former official complaining that the wealthier students weren't punished.
Over the last few days, news leaked out of an NFL-style “draft” hosted by the senior boys to pick desirable prom dates.
“I think it’s insulting — it demeans girls,” said Andrea Fine, the mother of two students, a boy and a girl, at the school. “Among my circle of friends, we talk about it. We’re kind of alarmed, (like) ‘What’s our school coming to?’”
Social Media Lights Up
Over the weekend, school principal Kathy Scott sent an email to parents about the draft and urged them to discourage their kids from participating. “It is not OK for any student to be objectified or judged in any way,” the letter said.
Social media sites buzzed with the controversy. Some condemned the prom draft as “creepy” and “sexist,” though some Corona del Mar students have rallied to its defense. One girl, a junior, said she doesn’t find the practice offensive and that most girls knew ahead of the draft who wanted to ask them to the prom.
“There’s still a chance of us saying no,” said the student.
Before the message was taken down, a tweet from one male participant proclaimed, “Many drafters on the prowl tomorrow for #freeagents so dress nice ladies."
Students from a group calling itself “the 2014 CdM Senior Prom Draft Committee” sent anonymous emails to the media. They claimed the draft “was planned and organized with only the best intentions in mind” and provided details about the process.
Details Leak Out
Forty senior boys assembled recently at a private location clad in ceremonial sport coats to participate in the ritual, according to the emails. Numbers were plucked from a number ball roller and issued to the boys, who took turns selecting girls. Each boy was put on the clock and given two minutes to make a selection.
“The picks were announced by the draft commissioner and were generally applauded,” one email said, adding that it “provides a solution for two guys who want to ask the same girl.”
It is against the rules to pay for a higher draft pick, the email said, though some students say they have seen money exchanged under the table. In one case during the separate junior prom draft, a student said, a boy paid $140 to increase his chances of asking out a specific girl.
The email said the female students were not ranked or rated.
Katrina Foley, a Newport-Mesa Unified School District trustee, reacted quickly to the news by calling for district-wide ethics training for all students.
“They probably believe it’s not offensive or objectionable and that’s part of the problem,” Foley said. “A lot of this stuff comes back to wealth and being responsible with that wealth.”
Does Money Feed Scandal?
According to U.S. News and World Report, Corona del Mar ranks 37th in the state and 222nd in the country, with 71 percent of its 2,440 students participating in Advanced Placement classes. The school is heavily white and minorities make up just 16 percent of the student body.
Some observers say the prom draft reflects a sense of entitlement among kids with money. Jane Garland, the school district’s former head of discipline, said that during the cheating scandal she felt pressure to go easy on kids whose parents donated heavily to the public school.
“We were always told, ‘They’re high-profile, be careful,’” she said. “There is really a bad culture over there, and everyone knows it’s there.”
Irvina Kanarek, who graduated from nearby Newport Harbor High School, said she developed an eating disorder when she couldn’t squeeze into her prom dress.
She later founded a nonprofit group, Rewrite Beautiful, to prevent eating disorders.
Growing up in Newport Beach, she said, “I heard things like, ‘Oh, if you live in Corona del Mar, maybe you’ll find somebody to take care of you.’ ‘Your boobs are nice, but they’d be better if they were one size bigger.’ ‘I’m on this new (diet), I’m only eating grapefruit for a week.’"
She said, “When you hear that over and over, it just becomes the norm. 'Yes, we all go on (diets), we all get boob jobs, we all want to marry a rich man.’”
As she sees it, the pressure on high school girls to look perfect, particularly around prom season, is vastly more intense than when she was a student in 2000. “It’s common,” she said. “You can go on Instagram and find #promdetox or #promdiet.”
Pressure To Be Perfect
The problems at Corona del Mar High School come from the area’s hyper-competitiveness, she said.
“Cheating, eating disorders, drafting people for prom — that’s (a reflection of) a highly competitive nature. I don’t want to say it’s just wealthy kids behaving badly. I think it has to do with a higher standard of achievement,” she said.
Zoe Nicholson, president of Pacific Shore National Organization for Women, objected to the draft, but she thinks the students did not intend harm.
Nicholson thinks punishing the students would prevent an honest and needed conversation about deeper issues.
“What about the girl with the eating disorder, the girl who wants to kill herself, the girl hiding alcohol, the girl in the room who isn’t going (to the prom), the girl who didn’t qualify for the draft?” she asked.
      
      