ST. LOUIS - The roommates at Colgate University would talk about what they hoped to do after college. They were just freshmen, 18 or 19, their  paths barely formed. But they had some ideas. One wanted to be a lawyer. Another, a music producer. And then there was Ryan C. Fogle from St. Louis. He wanted to join the FBI or CIA.
"Those were his goals in life," Ben Flicker, one of those roommates who is now a lawyer in Denver, recalled Wednesday.  "He had this sense of service, of duty. And if he reached the FBI or CIA, that was the highest level of duty he could imagine giving to his country."
Fogle, 29, apparently achieved his dream. And the whole world now seems to know about it.
Russia accused Fogle of being a CIA agent, while working as a low-level U.S. diplomat in Moscow. The Russians say he was trying to get a Russian spy to turn against his country and spy for the United States. His arrest by Russian security services was covered all over the press in Moscow. It appeared designed to embarrass the United States and its spy agency.
Blond Wig, Dark Glasses
State-run television showed Fogle wearing a crooked blond wig under a ballcap. It also pictured the strange tools of his spy trade. These included wads of cash, several pairs of dark sunglasses, a compass and map of Moscow, a knife, more wigs, pepper spray and a letter laying out how he would get the Russian spy to work for the United States.
Then Fogle was kicked out of the country.
But the peculiar details of Fogle's arrest have raised suspicions that this was not just the simple case of a bumbling spy. Relations between the United States and Russia have soured. Some think he was used - perhaps even framed - to make a point in the struggle between the major world powers.
Senator Claire McCaskill, a Missouri Democrat, said stories in the St. Louis Post-Dispatch and The New York Times detailing Fogle's arrest only made her "curiouser and curiouser" about what was going on.
"If the allegations Russia is making are true, it appears that our effort at gaining intelligence is rather lame. It reads like something you would see in a movie that you would say 'That's not realistic.' It seemed very unsophisticated what is being reported. I know our intelligence community is very sophisticated, so that's why it doesn't compute," she told reporters.
The State Department remained tight-lipped and tried not to make a big deal out of the arrest. A spokesman said it did not even come up during a meeting Wednesday between U.S. Secretary of State John Kerry and his Russian counterpart.
"I wouldn't read too much into one incident one way or another," spokesman Patrick Ventrell said.
Russia claims Fogle was trying to get a Russian counterterrorism officer to spy for the United States. The officer specializes in the Caucasus region in southern Russia, where the two Boston Marathon bombing suspects had roots.
Eric O'Neill, a former FBI counterintelligence officer, said he believes Fogle really works for the CIA. And he probably was trying to recruit double agents. That seems like it could be true. But the items that Fogle carried with him didn't appear to be genuine tools of a CIA spy.
"Political Theater"
"I doubt he had this kit on him," he said. "It was planted on him for political theater."
O'Neill helped capture former FBI agent Robert Hanssen, who spied for the Russians for more than two decades. O'Neill thought the pepper spray and knife were over-the-top details. The compass is no longer needed now that there is GPS. "I doubt he was really running around with a wig," he said.
The wording of the letter intended to recruit the Russian officer sounded unreal to O'Neill. The letter, typewritten in Russian, offered $100,000 plus $1 million a year for cooperation. "That's a pretty big budget," he said.
He also noticed the letter opens with "Dear friend" and closes with "Your friends." Those phrases sounded familiar to O'Neill. That is how Russian handlers wrote to Hanssen. It is not how Americans talk to Russians.
"That doesn't ring true to me," he said.
But Peter Earnest, who worked for the CIA for 36 years, said it was possible a CIA agent would use a compass and wigs during an undercover operation.
"I am not thrown off by what looks like '70s tradecraft," said Earnest, who now runs the International Spy Museum in Washington. "We used very traditional means to run spies, to run agents."
Public Embarrassment As Goal
Earnest thought Fogle was likely caught by "a dangle operation," where Russian agents made an opportunity so attractive that the CIA agent could not resist. The Russians might have wanted to publicly embarrass a CIA agent. In 2010, a ring of 10 Russian spies were exposed in the United States.
Fogle is widely described as extremely smart, which makes his missteps even harder to understand. He graduated from Colgate in Hamilton, New York, in 2006.
"He was a sharp guy, a smart guy," said Nate Hopson, a high school classmate.
At Colgate, he had a double major of political science and international relations. He was elected to the honor society. He was remembered as a politically conservative young man. And he was focused on his goal.
Flicker, his former roommate, recalled how Fogle did not want to be anywhere near other students who were smoking pot, fearful that it somehow might affect his application to the FBI or CIA.
Fogle joined the U.S. foreign service in February 2011. He was reportedly working as a third secretary in the political division of the U.S. Embassy in Moscow. The title is one of the most junior positions in the U.S. diplomatic corps.
      
      