SAN ANTONIO, Texas — Mothers with children are being released from Texas immigrant detention centers more quickly in the weeks since the nation's top immigration official announced policy changes. Far more are being given ankle-monitoring bracelets instead of paying bonds, according to immigration attorneys.
A U.S. Immigration and Customs Enforcement spokesman wouldn't confirm the uptick or provide specific numbers of people being released. He did say that immigration authorities, or ICE, would usually not detain mothers with children who reasonably argue that they will be persecuted in their home countries as long as they can provide an address and are not deemed a national security or flight risk.
"This is a decision they should have made a long time ago," said Jonathan Ryan, director of RAICES, the Refugee and Immigrant Center for Education and Legal Services. The group offers legal help to detainees.
Numbers Are Rising
Ryan said his volunteers have seen more women and children at the downtown San Antonio bus station who have been released from two South Texas facilities where immigrants are detained after crossing illegally into the United States. The volunteers also noticed an increase in the number of families needing a place to stay overnight.
"We've seen ICE start to implement additional strategies for releasing people," added Brian Hoffman. He is leading a volunteer lawyers project for the American Immigration Lawyers Association and other groups at the nation's largest family detention center in Dilley, about 70 miles southwest of San Antonio .
"But there are people who have been here longer than a month," he said.
Detention Is Supposed To Be Short-Term
ICE opened two large detention centers south of San Antonio after tens of thousands of migrant families, mostly from Central America, crossed the Rio Grande last summer. However, amid political pressure and a lawsuit, Homeland Security Secretary Jeh Johnson announced in June that detention would be "short-term" for families seeking asylum, or the chance to live in the U.S. to avoid persecution.
Johnson promised substantial changes. These included "reasonable and realistic" bonds, and quick release for families with believable asylum claims.
Among the recently released immigrants was Juliana Tecu, who said she fled Guatemala with her 9-year-old daughter after her ex-husband threatened to kill her. During an interview at a San Antonio bus station, she said she spent 17 days at the 2,400-bed holding facility in Dilley after illegally crossing into the U.S. in late June.
She was granted a $4,000 bond. Her son in Los Angeles was able to cover that amount with help from friends and relatives.
"If I waited up to a month, maybe they would lower it," she said in Spanish, referring to the bond. "But when? I didn't want to be there."
A Spike In Use Of Ankle Bracelets
About a half dozen other mothers with their children at the bus station were wearing ankle bracelets. Their jeans barely concealed the chunky technology. They said a total of about 10 women had been released that day with the devices. The ankle bracelets allow authorities to keep track of people who wear them.
Ryan said there's been a significant spike in the number of mothers being given ankle-monitoring bracelets. However, he and other immigrant advocates said there is inconsistency in how the devices are being doled out.
Linda Brandmiller, an immigration attorney who has represented several women held at the 500-bed immigrant holding facility in Karnes City, said ankle-monitoring bracelets are a fair alternative in some cases. However, she said, there should be sound rules for using them.
"Everybody is not a natural flight risk," she said. "Everybody shouldn't need an ankle bracelet."
ICE would only say that it uses ankle bracelets and other alternatives besides detention on a case-by-case basis.
Number Of Women And Children Should Drop
ICE reported that the Karnes City facility was housing 122 people as of Tuesday, while the Dilley facility was housing about 2,000. The third family holding facility is in Pennsylvania and is much smaller.
The agency said the number of women and children at the facilities is expected to drop in the coming weeks. Still, the centers will remain open to process new immigrants who have crossed illegally into the United States or to hold those who don't meet the standards to ask for asylum.
RAICES reported that in the week after Johnson's announcement, nearly 70 women and children were released from the Karnes City facility. Ryan said that is an increase from previous weeks, and his organization expects about 30 families to be released each day in the coming weeks.
"ICE and the administration have known all along that family detention doesn't work. Rather than doing the right thing and bringing it to an end, they have had to slowly back away from the policy to save face at the expense of hundreds, and probably thousands, of women and children," Ryan said.
      
      