Synopsis: Born in Minnesota in 1958, Tim Kaine began practicing law in Richmond, Virginia, after graduating from Harvard Law School in 1983. He was voted to the Richmond City Council in 1994. That marked the start of a political ascent that eventually led to his election as Virginia governor in 2005. Following some time as chairman of the Democratic National Committee, Kaine was elected to the U.S. Senate in 2012. In 2016, Democratic presidential candidate Hillary Clinton chose Kaine as her vice presidential running mate.
Formative Years
Politician, lawyer, Virginia governor and senator, Timothy Michael Kaine was born on February 26, 1958, in St. Paul, Minnesota. He grew up near Kansas City, Missouri. He was the eldest son of an ironworker and a home economics teacher. Kaine wasn't raised in an overtly political household. But he became drawn to matters of public interest during the political and social upheaval of the 1960s.
Kaine is a Catholic and attended an all-boys Jesuit high school where he joined spring mission drives to fund Jesuit activities in Honduras. He also became student government president. He went on to the University of Missouri, completing his bachelor's degree in economics in three years. Then he entered Harvard Law School.
Kaine took a year off from law school to volunteer with Jesuit missionaries in Honduras. There, he ran a small vocational school for teenage boys while honing his Spanish. It was an eye-opening experience for the Midwesterner. He witnessed the devastating effects of poverty up close, igniting his longstanding commitment to social justice.
Legal Career
After earning his J.D. from Harvard in 1983, Tim Kaine moved to Richmond, Virginia. Early in his career, he took on the appeal of a death row inmate named Richard Lee Whitley. Although Whitley had confessed to sexually assaulting and murdering a 63-year-old neighbor, Kaine was deeply opposed to the death penalty. His investigation into Whitley's troubled background had spurred him to fight for the inmate.
Over the course of 17 years as a practicing lawyer, Kaine specialized in representing people who had been denied housing opportunities because of their race or disability. Devoting much of his time to pro bono (free and voluntary) work, he helped found the Virginia Coalition to End Homelessness. Additionally, he taught legal ethics at the University of Richmond Law School for six years.
Political Rise
Tim Kaine entered politics in 1994 when he was elected to the Richmond City Council. He served six years, including the last two as mayor when he helped to create and implement the law known as Project Exile to reduce gun-related violence. He was then elected Virginia's lieutenant governor in 2001, a role in which he served as president of the Virginia Senate.
When Kaine ran for governor in 2005 against former Virginia Attorney General Jerry Kilgore, he introduced himself as a leader guided by his family and Catholic faith. He also urged his fellow religious Democrats to talk about their faith in campaigns, saying, "Voters want to understand what motivates you." Republicans attacked Kaine's opposition to the death penalty. He responded with a TV ad in which he explained that his religious beliefs led him to oppose capital punishment, but that he would enforce the state's laws. Similarly, although he was personally opposed to abortion, he felt obligated to uphold its legality.
Virginia Governor And DNC Chairman
Tim Kaine was inaugurated as Virginia's 70th governor in the state's colonial capitol at Williamsburg on January 14, 2006. His star on the rise, he was selected to give the Democratic response to President George W. Bush's State of the Union address shortly afterward.
Battling gridlock between political parties during his term, Kaine cut social welfare programs to balance the budget and invested in infrastructure development. Otherwise, he struggled to push through major legislation. His national profile continued to rise, however, as he was the first governor outside Illinois to endorse Barack Obama for president. He was widely considered a strong candidate to be picked as the Democratic presidential nominee's running mate before eventually losing out to Delaware Senator Joe Biden.
Kaine became chairman of the Democratic National Committee in 2009, and held onto the position despite his party's significant losses in the 2010 midterm elections. He stepped down in 2011 with the intention of campaigning for Jim Webb's soon-to-be-vacated Virginia Senate seat.
U.S. Senator
Tim Kaine defeated former Virginia Senator and Governor George Allen in the 2012 campaign. Then Kaine became the first senator to deliver a speech in Spanish from the Senate floor.
Since being elected to his post, Kaine has joined the Senate's Armed Services, Budget, Foreign Relations and Aging committees. Among his accomplishments, he introduced the Troop Talent Act of 2013 to help servicemen and women move to the civilian workplace. Additionally, he is a founder and co-chair of a bipartisan group of both Republican and Democratic members of Congress advocating for career and technical education. He also introduced legislation to address issues of sexual assault and drug treatment.
On July 22, 2016, Democratic presidential candidate Hillary Clinton announced to her supporters via text message and Twitter that she had selected Kaine as her vice presidential running mate. 
Personal
Kaine met his wife, Anne Holton, at Harvard Law School. Named Virginia's secretary of education in January 2014, Holton is the daughter of former Republican Virginia Governor A. Linwood Holton Jr. (1970-74), who desegregated the Virginia Commonwealth's public schools.
The couple, who married on November 24, 1984, are actively involved with Richmond's St. Elizabeth Catholic Church. They have three children: Nat, Woody and Annella.
      