South Florida gets swarms of mosquitoes in the summertime. Every year, residents have to battle the seasonal pests. They do this by spraying pesticides. However, new research has found that routine spraying for mosquitoes is killing the local butterfly population.
The U.S. Fish and Wildlife Service decided to ask scientists to do a study. They wanted to find out why so many butterflies were dying. They hired researcher Gary Rand from Florida International University. Rand found two common chemicals used in spraying - at amounts typically used to control mosquitoes - were toxic to butterflies. While researchers have long believed pesticides killed butterflies, Rand’s research confirmed it and documented the deadly amounts.
Creating 'No Spray' Zones
Rand spent five years studying the effects of pesticides on butterflies. The findings resulted in federal wildlife managers increasing the boundaries around the areas where endangered butterflies live. This forced two counties in Florida — Miami-Dade and Monroe — to change where they spray.
“It’s up to us to protect them. They don’t protect themselves,” Rand said.
Miami-Dade County officials agreed to increase the boundaries for spraying around three areas. The areas total nearly 2,000 acres and are known to be inhabited by the endangered Florida leafwing and Bartram's hairstreak butterflies. The county also decided to stop spraying completely on other environmentally endangered land known to be where native butterflies live.
Monroe County is also making changes. The county's officials decided to enlarge the boundaries around rare butterflies' habitats.
Scientist Says Tests Need To Go Beyond Bees
Rand is a toxicologist. He believes his research shows the need to broaden insect safety testing for pesticides. Those tests currently are done only on honeybees. The use of pesticides has become increasingly controversial since many places in the world found the number of honeybees was falling. However, other pollinators have suffered historic declines, too. Monarch butterflies, wasps and beetles have all been dwindling. Since 1990, the number of monarch butterflies dropped by 970 million, federal officials announced earlier this year.
Rand said it's no longer enough to test toxicity only for honeybees.
Beware Of Standing Water
While dry weather made this mosquito season one of the mildest in years, mosquito managers say the new rules mean they will have to work a little harder at educating the public about the risks from standing water. Mosquitoes can multiply in water that does not move.
“It’s not going to be easy,” said Chalmers Vasquez, operations manager for Miami-Dade County Mosquito Control. He thinks the human population needs to be protected before the butterflies.
Mosquito season typically starts about two weeks after the rainy season, when salt marsh mosquitoes get blown inland from the Everglades National Park or Biscayne Bay. So far this year, Vasquez said the district has sprayed just once, at a half dozen parks, before the July 4 holiday. Standing water in pots and plants has so far posed a bigger concern.
More Butterflies Bite The Dust
Risks linked to mosquito spraying date back to at least the 1990s. Back then, researchers began connecting the decline in the butterfly population to pesticides. Worry only increased in recent years as butterflies continued to die out. In 2013, federal officials declared two Florida species wiped out completely. A report found three more probably have disappeared. This is because the butterflies' habitats were razed for development and pesticides were sprayed near where they live.
Just last year, the leafwing and hairstreak butterflies were added to Florida's endangered species list. This brings the total number of endangered butterfly species in the state to four. Another three are considered threatened.
One of the solutions is to do a better job of managing the butterflies' habitats. This is more important in some areas than others. On Big Pine Key, for example, residents have come to rely on spraying for mosquitoes to make summer months bearable. However, ocean winds carry pesticides to nearby places where the butterflies live.
Documenting The Pesticide Danger
For his study, Rand selected five Florida species he purchased from a breeder in Naples, a South Florida town on the Gulf of Mexico coast. He studied the common buckeye, painted lady, zebra longwing, atala hairstreak and white peacock. He focused on three pesticides, most commonly used in spraying for mosquitoes across South Florida.
He then coated leaves with the chemicals and used a hole puncher to create tiny servings for the caterpillars, which will morph into butterflies. Rand also tested exposure for butterflies by spraying them. He even conducted separate tests to look at what happened when the pesticides landed on their thorax or on their wings.
Rand found two of the three chemicals harmed both butterflies and caterpillars.
“If they’re spraying according to the label rate and doing a proper job, you wind up with concentrations that produce acute toxicity to a number of species,” he said.
      
      