PARIS, France — In Marseille, France, religious Jews are facing a difficult decision. They don't know whether to wear a skullcap that proclaims their religion or tuck it away in hopes of staying safe.

The choice is about identity and freedom of faith. Religious communities elsewhere in Europe and the United States have faced the same dilemma. It is becoming especially acute in France, because a record number of Jews have recently emigrated from France to Israel. France is struggling with violence against Jews increasingly inspired by the extremist group Islamic State (ISIS).
An attack last week was the final straw for the Marseille Jewish community's religious leadership. A machete-wielding 15-year-old slashed a Jewish teacher in the street. Under police questioning, the boy mentioned ISIS.
A Population Divided
Jews are concerned for their safety. Zvi Ammar is the head of the Israelite Consistory of Marseille. He is the main Jewish leader in Marseille. Ammar asked Jews to go without the kippa "until better days." Kippa is the Hebrew word for skullcap, while it is known as a yarmulke in Yiddish.
Ammar called it the hardest decision he had ever made. His words disturbed and divided French Jews and non-Jews alike.
Ammar's decision was a slap to the French government. The government is desperate to reassure its Jewish community — the world's third largest — and a nation shaken by a violent year.
The president called the recommendation intolerable. Two Jewish lawmakers wore kippas to French Parliament in protest.
Haim Korsia, is France's chief rabbi. He said, "It means that we are projecting part of the responsibility on the victim." 
"What is the limit? ... Someone who walks in the street on Saturday morning on his way to the synagogue, isn't it too visibly Jewish? It doesn't end. And then, some people won't be allowed to wear a (Christian) cross in the street, to wear such or such religious sign?" he asked. "At some point, we have to defend the model of our society and it is a society of secularism and freedom of religious practice."
Recommendations And Caution
Jews face this challenge routinely, and widely.
Israel's foreign ministry has a "behavior recommendations" section on its website to keep Israeli travelers safe. It advises against highlighting "your Israeli identity (in dress, equipment, behavior) when not necessary." The website also discourages travelers from engaging in political arguments.
German Jewish leaders have suggested caution when wearing skullcaps in recent years, especially in areas with large Muslim populations. The Israeli ambassador to Denmark made a similar recommendation in 2013, angering many.
Maya Tzidon owns a shop called Kippa Centre in Tel Aviv, Israel. Tzidon said, "I have plenty of French customers, Americans, Australians, from all over the world and I have noticed customers abroad tend to buy black kippas out of fear, so it won't be noticed." 
The kippa is traditionally worn by men. A kippa is meant to remind the wearer of God's presence over him. It has become customary for Orthodox Jews to wear the head covering throughout the day. Other Jews often only wear it when they enter a synagogue, pray or perform a Jewish ritual.
Raising Questions About Religious Clothing
Public signs of faith have put Muslims at risk, too.
U.S. Muslim women who wear headscarves are discussing what to do if they feel threatened. To show solidarity, some non-Muslims are also wearing the hijab. Harassment, threats and vandalism directed at American Muslims has reportedly increased recently. Situations like the ISIS-linked attacks in Paris and San Bernardino, California, and comments by U.S. presidential candidate Donald Trump, have made it worse.
In France, the skullcap debate has raised uncomfortable questions about French attitudes to religious clothing. In France it is illegal for Muslim girls to wear a headscarf in school, or for Muslim women to wear a veil that covers the face in public. Kippas and extra large Christian crosses are not allowed in French public schools either. Many people wonder if these laws are fair.
Incidents Are On The Rise
The teacher targeted last week, Benjamin Amsellem, was deeply shaken and exhausted by the event.
"It is something that no one can imagine and very difficult to live with," he said.
He is not alone. France records hundreds of anti-Semitic and anti-Muslim incidents every year, from vandalism to a vicious hostage-taking at a kosher market a year ago that killed four people. That is a big factor that drove nearly 8,000 French Jews to leave last year.
An Israeli government minister viewed the Marseille move as another sign that French Jews should emigrate. He said, "This will be the best solution."
      
      