MIAMI, Fla. — On Thursday, SeaWorld announced that it will no longer breed orcas. For years, people have argued about SeaWorld's choice to keep orcas, also known as killer whales, in captivity. Some think the orcas should be set free in the ocean.
The company said the breeding program will end immediately. It also announced a partnership with the Humane Society of the United States. The Humane Society is a group that protects animals.
SeaWorld also said it is ending theatrical shows at its parks. Instead, it is introducing "new, inspiring, natural" meetings with orcas. The new shows will begin next year at the SeaWorld's San Diego, California, park. By 2019, they will also be in the San Antonio, Texas, and Orlando, Florida, parks.
Joel Manby is the president of SeaWorld. "SeaWorld has introduced more than 400 million guests to orcas," he said. "We are proud of our part in contributing to the human understanding of these animals." 
SeaWorld, Humane Society Work Together Toward Education
He said that as people's "understanding of orcas continues to change, SeaWorld is changing with it." Manby said that SeaWorld is giving visitors experiences that matter. It is "making this the last generation of orcas in our care and reimagining how guests will ... (meet) these beautiful animals."
The company said its partnership with the Humane Society will help educate guests about animals. They want guests to learn about animal health and how they should be cared for in captivity and in the wild. With the Humane Society, SeaWorld is starting new programs at the parks. SeaWorld will expand its advocacy for wild whales, seals and other water creatures.
Wayne Pacelle is the president of the Humane Society. He said that for many animal protection groups, like the Humane Society, "SeaWorld's commitment to end breeding of orcas is a long-held goal." He is proud of SeaWorld for making this decision.
Movie Told Story Of Orca Who Killed Trainer In 2010
In 2010, a killer whale named Tilikum grabbed trainer Dawn Brancheau after a "Dine with Shamu" show and pulled her into the pool, killing her. After that, anger over keeping the whales in captivity increased. The death was highlighted in a documentary titled "Blackfish." Tilikum, who was also involved in the deaths of two others, is now very sick. He has been at SeaWorld Orlando for 23 years.
Park attendance dropped after the release of "Blackfish" in 2013.
The next February, SeaWorld admitted sending workers to an animal welfare group called People for the Ethical Treatment of Animals (PETA). At the time, Manby said the workers had been sent to PETA to protect the safety of its workers and customers. However, he has promised it would stop.
PETA has been unafraid to say bad things about SeaWorld. The group said it is helping future generations of orcas but more needs to be done.
Colleen O'Brien is a PETA spokeswoman. "SeaWorld must open its tanks to the oceans" she said. O'Brien said letting the whales go is the way to give them a better life.
Government OKs Larger Tanks, Bans Breeding in 2014
By August 2014, SeaWorld said it would build new, larger homes for its animals.
Last October, the California government approved a $100 million expansion for SeaWorld to build bigger tanks for its orcas in San Diego. It also said breeding of the captive animals was not allowed. SeaWorld said it would end the orca shows in San Diego by 2017. It also said the California government was not allowed to stop breeding at the park.
Adam Schiff is a lawmaker in California. He introduced a bill to protect orcas in 2015. Schiff applauded SeaWorld's announcement Thursday.
Schiff said that many animal welfare groups have wanted this for a long time. "I think SeaWorld will find that visitors will reward their actions with a renewed interest in the parks," he said.
      
      