LOS ANGELES, Calif. — Scientists in California know it will be even hotter in many years. They want to know what will happen to plants. They are growing many different plants. They are using extra heat, carbon dioxide and nitrogen.
They hope the elements will create an environment that is like the world in the year 2050. The scientists want to see how the plants react. So far, the future does not look good.
The scientists have been doing this for 17 years. They are creating the changes that come from global warming. The scientists say it is like having a time machine to look ahead.
Higher Temperatures Are Bad For Plants
Global warming is the gradual rise in how hot the planet gets. The planet is getting warmer. Much of the warming is caused by carbon dioxide. It is a greenhouse gas. The Earth has more carbon dioxide than before.
It is made when we burn oil or coal to make energy. People do this every day to have lights and drive cars. But one cause of global warming is carbon dioxide. It traps heat.
Some say that global warming isn't that bad. They think we could end up with a greener Earth. Plants like carbon dioxide, after all. They also like warmth.
The study did not show plants grew better, though. It showed they grew worse.
Many scientists agreed with this study. They think it proves plants will have a hard time growing when the Earth is hotter. That is important. One scientist suggested studying other places next. The results might be different in snowy places or forests.
It's not just plants that will be harmed in a hotter world. Another study says many of the world's lizards could disappear by 2080. Scientists learned that shade is important. The right shade can stop lizards from overheating. This is an example of why it is important that plants keep growing. They make shade.
      
      