In 2006, Michael Cox, a chicken farmer in northwest Arkansas, faced a tough choice. He had to expand his business or it would fail. His family had been raising chickens for three generations, first for a big company and then for themselves. Even with 800,000 hens, Cox's farm was just not big enough. He said he felt like the business was dying.
Cox, who was 25 years old at the time, started producing more expensive organic eggs. Those are eggs from chickens that are not given any drugs and they eat food that has no chemicals. They are also allowed to go outside.
A few years later, he heard about a new company called Vital Farms that wanted to produce pasture-raised eggs from hens that roam outside and eat grass. Their plan was to sell them across the country. "Here were guys doing something completely different," Cox remembers. "It was just crazy enough to work." He agreed to raise 5,000 chickens for Vital Farms.
A Million Eggs A Week!
Since then, Vital Farms has nearly doubled in size each year. What started as a Texas farm with just a few thousand birds now works with about 60 farms and produces 1.5 million eggs every week. The eggs cost between $5 and $9 a dozen. They are sold across the country in natural-foods stores like Whole Foods and regular grocery stores like Safeway and Kroger.
Because Vital Farms sells nationally, people who live in cold climates such as the Northeast can buy pasture-raised eggs year-round. It is also proof that companies can treat animals well, pay farmers well, and still make a profit. Jason Jones, the president of Vital Farms, said he wanted to build a big business without taking any shortcuts. Matt O'Hayer, the founder, added: "Our job is to show people that an egg is not just an egg."
Give A Hen Some Space
But shoppers are still confused about all the different types of eggs. A survey by Vital Farms found that most people do not know what "pasture-raised" means. And most think "cage-free" and "free-range" mean the birds have been raised outdoors.
In fact, none of those labels has an official definition and they mean different things. Cage-free hens live in about 1 square foot of indoor space and never go outside. Free-range hens get about 2 square feet of outdoor space. A Vital Farms hen spends most of her day outdoors if the weather is nice and is allowed 108 square feet of outdoor space.
O'Hayer delivered eggs as a middle schooler. In the 1980s, he raised backyard chickens and saw firsthand how a hen's diet affected the quality of her eggs. If the birds ate only corn, the yolks were pale and flavorless. If he threw some grass clippings into their diet, the yolks turned gold and had a deeper flavor.
People Are Eating Lots Of Eggs
The company had some pretty high standards when it started in 2007. It also had an important supporter: Whole Foods. From the beginning, the chain's main store in Austin, Texas, carried its eggs.
Of course, raising hens the Vital Farms way makes for an expensive egg. Their pasture-raised organic eggs can cost nearly $9 a dozen compared with $5 for standard organic eggs. Even its regular eggs cost more than twice as much as eggs from caged hens.
Because its eggs are so pricey, Vital Farms works hard to let people know how good they are. The effort is working. A spokesman for Whole Foods said pasture-raised choices have boosted egg sales without hurting sales of organic eggs. In fact, Kroger plans to offer Vital Farms eggs in nearly all of its stores by the end of the year.
The Egg Hunt
People are very loyal to the Vital Farms brand. Maurice Sinnett, who lives in Washington state, used to buy Vital Farms eggs at a nearby Safeway. When it closed, he went looking at Albertsons. But they did not carry them either. So Sinnett started shopping at a local grocery store. "It may seem crazy to change stores just for the eggs, but we think they are just that good," he said.
Sinnett likes the richer yolk. But mostly, he appreciates the company's respect for animals. "A woman recently asked me how could I pay $6 a dozen for eggs," he said, "My answer was, 'How much do you pay for a cup of coffee at Starbucks?'"
      
      