ROME — The cruise ship Costa Concordia has been lifted from the rocks it had been wedged against for the last 20 months. It is set to be removed by mid-2014 from the shoreline of the Italian island where it sank, experts said Tuesday.
The operation to straighten the 300-meter, 114,000-ton ship took 19 hours. Engineers had hoped it could be done in 10 to 12 hours, but always insisted that getting it right was more important that doing it fast.
“I am relieved and I am a bit tired. I will have a beer and go to sleep. I am sending a kiss to my wife,” the South African-born Nick Sloane said as he emerged from the barge from which he commanded the operation. He is in charge of the salvage operation.
The body of the ship was lifted using steel cables and tanks attached to the side that was above water. The tanks were filled with water and used as counterweights in the effort to pull up the wreck. The ship rested on a false seabed.
A Major Engineering Feat
Engineers were planning to inspect the side that came out of the water. It was covered in brown mud and was heavily deformed. The idea is to attach tanks on that side, and use them to refloat the ship by filling them with air.
Once refloated, the Concordia was expected to be towed away to a yet-to-be decided port to be taken apart. Franco Porcellacchia is an engineer overseeing operations for the vessel's owner, the Italian company Costa Crociere. He was confident the dismantling could all be done in the first half of next year.
“I think that all the conditions will be in place in late spring, early summer to think about taking it away,” he said. Work cannot be done faster because it is difficult to operate during the winter.
Rotating the Concordia was a major engineering feat. The risk was that the rusting hull could snap or sink entirely, jeopardizing the entire salvage operation and causing an environmental disaster.
“It could not have gone any better,” Porcellacchia said. Italian Civil Protection agency chief Franco Gabrielli attacked doomsayers. He singled out a member of the Italian chapter of the environmental group Greenpeace, who had predicted that vast quantities of sewage would be spilled.
Instead, no poisonous liquids were released. Fuel was removed from the Concordia two months after its shipwreck. Still, sea water inside its hull is thought to have been contaminated by leftover fuel, chemicals and rotting food on board.
Salvage team members hugged and applause broke out in the press briefing room as the straightening was completed. Sirens in the port of Giglio, the tiny Italian island where the Concordia ran aground, blared in celebration.
All those working on the rescue “are a great (source) of Italian pride,” Prime Minister Enrico Letta wrote on Twitter. He invited Gabrielli and others for a congratulatory meeting in Rome.
The sinking of the Concordia has been a national shame. It was attributed to the irresponsible behavior of its Italian captain Francesco Schettino. The image of the half-sunken ship has become a symbol of the country as it struggles with a poor economy.
Insurers for Costa are footing the bill for the unprecedented salvage operation. The cost is estimated at more than $800 million, and more than 500 people from 26 nations are working on salvaging the ship. Costa is an Italian unit of Carnival, a U.S.-based cruise line company.
The Concordia crashed against a reef on Jan. 12, 2012. Thirty-two of the 4,229 people on board died and two victims — an Indian waiter and an Italian passenger — are still missing. Rescuers were expected to board the vessel to look for their remains.
Schettino is being tried for manslaughter and other serious crimes. He was due to next appear in court on Sept. 23.
The captain is accused of having taken the ship dangerously close to the shore to perform a stunt, and to have badly mishandled the evacuation on the night of the disaster. He left the Concordia before all passengers had been evacuated.
Four other crew members and a Costa Crociere executive were given  jail terms ranging from 18 to 34 months. But they do not have to serve the sentences. They agreed to admit to their crimes. Costa Crociere was fined $1.33 million in another plea deal in April.
      
      