KIEV, Ukraine — The 3-month-old uprising against Ukrainian President Viktor Yanukovich flared to a deadly crescendo Tuesday with anti-government protesters setting fire to the ruling party headquarters and security forces storming their tent camp in what officials labeled “an anti-terror operation.”
The Interior Ministry reported that at least nine people were killed: two police officers, an official of the ruling Party of Regions and six protesters. Opposition lawmaker Oleksandra Kuzhel said the death toll had grown to 15 after security forces moved against the encampment with stun grenades and water cannons. Other reports put the number as high as 19.
Even the lower death toll would represent the worst one-day loss of life in the battle over this former Soviet republic’s future as a nation tied more closely to Russia or the West.
Live television coverage in Russia and video from nine cameras streaming over Ukrainian opposition media showed fiery explosions illuminating the grimy tent city in Kiev’s Independence Square after protesters ignored a warning to clear out and police in riot gear stormed the area about 8 p.m. Officers set fire to tents and lobbed tear-gas canisters into the crowds of defiant protesters.
Clouds of smoke wafted over the chaotic scene, eerily back-lit by an orange glow from the blasts, burning sandbags and smoldering debris ignited by police trying to drive away the protesters. Despite the caustic fumes, thousands of people remained on the embattled front line on the square, also known as Maidan.
Authorities reported that unrest also had broken out elsewhere in western Ukraine, with protesters attacking local government offices in a number of areas.
Ukrainians in favor of closer ties with the West, most of them urbanites, have been demanding Yanukovich’s resignation since he unilaterally decided in November to scrap an association accord between Ukraine and the European Union in favor of maintaining economic integration with Russia.
Opposition leaders told journalists in Kiev, the capital, that they had requested negotiations with the government to defuse the escalating violence and that the nation’s leadership had agreed to meet with them Wednesday. However, police continued to set fire to tents and barricades well into the night.
Protest leaders remained defiant. Opposition politician Arseny Yatsenyuk, an economist and former foreign minister, appealed to Yanukovich to spare Ukraine from becoming “a country covered with blood” by pulling back security forces and adhering to a cease-fire if he wanted dialogue with his opponents.
“This is an island of freedom and we will defend it,” another opposition leader, former world heavyweight boxing champion Vitali Klitschko, vowed while urging the protesters to hold their ground against the police onslaught.
The government also held its hard line against the unrest.
“Today we were able to see that only the government is interested in peaceful resolution of the situation,” Prosecutor General Viktor Pshonka told state-controlled television. “Opposition leaders should take the responsibility for everything happening in the street of Kiev today. It is the opposition who announced a peaceful rally that turned into (a) violent standoff.”
In Washington, White House press secretary Jay Carney called on Yanukovich to restart negotiations with the protesters “to immediately de-escalate the situation and put an end to complications on the Maidan.”
U.N. Secretary-General Ban Ki-moon also urged the Ukrainian government and opposition to show restraint and resume “sincere dialogue,” Ban spokesman Martin Nesirky said.
The surge in violence followed a short-lived amnesty agreement fulfilled over the weekend when authorities released the last 234 detained protesters and promised to drop criminal charges against them. In exchange, the opposition vacated Kiev City Hall and removed some barricades blocking streets around the Supreme Council, the national parliament.
Still intent on pressing their demands for Yanukovich’s resignation and parliamentary action to curb presidential powers, protesters marched toward the parliament building Tuesday afternoon. They called for restoration of the 2004 constitution, which was amended to reduce legislative authority after Yanukovich was elected in 2010.
The demonstrators turned more belligerent when Yanukovich’s Party of Regions postponed debate on the legislative changes sought by the opposition and police tried to block a procession of about 20,000 people who attempted to enter the parliament. Some managed to penetrate the security cordon around the building as well as the Party of Regions headquarters, Kiev’s Channel 5 news reported.
Marchers pulled cobblestones from the streets to hurl at police, who tossed tear gas back at the protesters, Associated Press photos and BBC video showed.
Russia-24 television news, which like other Kremlin-controlled media has blamed radicals for the unrest, showed Tuesday’s violence under headlines proclaiming “revolution” and “massive disorder.”
The short-lived easing of tension during the weekend apparently fell victim to renewed concern on both sides that the fight over the future of Ukraine remains unresolved.
Russian Finance Minister Anton Siluanov announced Monday that Moscow would buy an additional $2 billion in Ukrainian bonds, part of a promised aid infusion of $15 billion in loans and energy subsidies. Protesters see the Russian bailout as an attempt to buy Yanukovich’s allegiance to the Eurasian Union, a Moscow-directed economic alliance that Russian President Vladimir Putin has been touting as an alternative to the European Union.
Moscow had already bought $3 billion in Ukrainian debt but put the rescue plan on hold last month after Ukrainian Prime Minister Mykola Azarov resigned. The government chief stepped down in the face of demands by protesters, who took his departure as an indication that Yanukovich would concede to their calls for a multiparty interim government of technocrats.
The delay in bond-buying has been denounced by the opposition as an attempt by Moscow to pressure Yanukovich to defy protesters’ demands for his resignation and an early presidential election.
Moscow and Washington have accused each other of trying to influence Ukraine’s political future. The blame game took on new force Tuesday when a senior Russian Foreign Ministry official accused Washington of “puppeteering” on Ukraine’s political stage.
The United States is trying to impose a “Western vector of development” on Ukraine, ministry spokesman Alexander Lukashevich told Russia Today television. He also accused two top U.S. diplomats — Victoria Nuland, who oversees European affairs at the State Department, and U.S. Ambassador to Ukraine Geoffrey R. Pyatt — of “casting” opposition figures for roles in the next government.
Nuland and Pyatt were clandestinely taped discussing whom from the Ukrainian opposition they would prefer to see enter the interim government that was reportedly in the making before Tuesday’s violent eruption.
      
      