NEW ORLEANS — The Original Pinettes Brass Band is a special group from New Orleans. They play brass instruments. Trumpets, trombones and tubas are all brass instruments.
The group started around 25 years ago. It formed at St. Mary's Academy. St. Mary's is a Catholic high school for girls.
The Pinettes are very special. They are the only all-female brass band.
"They were certainly the first," said music historian Michael White. "And as far as I know, they're the only one."
Pinettes Blend Their Sounds Well
Brass bands began in Europe. In America they were shaped by African-American music.
Groups took a lot of music style from jazz. Brass band music soon became a kind of jazz.
Only a few older brass bands still play jazz these days. The Pinettes play funk.
In 2013, the Pinettes entered an important brass band contest. The Pinettes won. Judges liked the way the players mix their sounds together.
Some groups have star players. The Pinettes are not like that. They play together equally.
"We're not here to blow out each other. We are playing together," drummer Christie Jourdain said. She is the group's leader.
They Started As A School Band
The group first came together in 1991. It was formed by Jeffery Herbert.
Herbert was head of the band program at St. Mary's. He was also in the popular Pinstripes Brass Band.
Herbert explained how he came up with the idea of forming the Pinettes.
Some St. Mary's students needed extra money badly, he said. Their parents were having trouble paying for their schooling.
The Pinstripes had a problem too. They were being offered more jobs than they could play.
Herbert thought a students' brass band might be the answer. They could take some of the jobs the Pinstripes were offered. The students would also earn a bit of money.
So the Pinettes were soon formed. The group was named after the Pinstripes.
Herbert said some people did not want to hear a girls' band. The Pinettes still did well.
The Girls Love Their Band
The Pinettes decided to keep the band going after they finished high school. New players have joined over the years.
These days the group is more popular than ever. Herbert is very happy about that.
"I just wanted to help some young ladies stay in St. Mary's Academy," Herbert said. "God had a bigger picture."
      
      