SEATTLE — The finding was hard to believe, but year after year and in state after state, the numbers kept bearing it out: Sixth-graders who missed 20 days of class had, at best, a 20 percent chance of graduating from high school on time.
This was a bombshell for researcher Bob Balfanz, who’d spent most of his career trying to understand the factors driving 1 million American students to drop out each year. He’d paced school hallways and sat through hundreds of hours of classroom instruction.
But in 2007, after tracking 13,000 middle-schoolers for eight years in Philadelphia, Balfanz finally isolated a red flag common to all who, years later, failed to graduate on time: a history of poor attendance.
“You’d think, ‘Hey it’s only sixth grade, you can recover and grow out of this,’ ” he said.
Yet Balfanz, based at Johns Hopkins University in Baltimore, found that missing as few as 10 days a year has a cumulative impact, weakening the foundation upon which all other school achievement builds.
More surprising still, school attendance averages, while widely reported, are highly misleading. A district may accurately note rates of 90 percent, but still have hundreds of students missing weeks of instruction because that number is an aggregate — concealing the fact that different students are absent on different days.
“That’s when the sheer magnitude hit us,” said Balfanz, who recently released the findings of a major study on this effect.
Other researchers have found a similar relationship between poor attendance and low performance among rural kids, preschoolers and middle-class youth alike.
“Wherever we’ve looked, we’ve seen a clear relationship between missing a month of school and negative educational outcomes later,” Balfanz said. “That has been proven for all kids.”
Conversely, it turns out that targeting attendance can make a significant dent in such thorny areas as the achievement gap and high school dropout rates — without having to overhaul an entire curriculum.
This finding inspired Balfanz to create the anti-dropout program Diplomas Now, which sends dozens of recent college graduates into middle schools with a laser focus on attendance and tutoring. At Denny International and Aki Kurose in Seattle, both of which have long struggled with student discipline and lackluster scores, it is making a dramatic difference.
Until recently, their attendance figures were miserable.
In 2010, more than half of the 590 students at Aki Kurose missed at least 10 days of class. That may not sound like a crisis. But it meant two full weeks of instruction, and in math, where comprehension of basic principles is essential to building more-advanced skills, the fallout was predictable: 62 percent of students tested below grade level.
According to Balfanz, about 200 of them were high-school dropouts-in-the-making.
“The unexcused absence rate was ridiculous,” agreed Principal Mia Williams, who arrived in 2008 and quickly grasped the severity of the problem.
“The first thing we did was start paying attention to it, saying, ‘Hey, attendance really does matter. I mean, if you’re not here, how are you going to pass your classes?’ ”
In 2010, Williams and Jeff Clark, the principal at Denny, flew to Chicago to see Diplomas Now in action.
Four months later, they’d brought it home to Seattle Public Schools, and by the following school year, Aki Kurose achieved national attention for improving student attendance by more than 4 percentage points. Its upward trajectory has continued ever since.
The program — which targets course work and behavior, along with truancy — has been slower to produce such dramatic attendance shifts at Denny, where Clark used it primarily to help with academics.
Still, during its three years there, Diplomas Now has contributed to an 18-point rise in eighth-grade math scores.
There is no magic to Diplomas Now. It builds on the basic truth that kids respond to relationships.
Every day at 7:20 a.m., in dark rain or cutting cold, a group of chipper 20-somethings line up outside Aki Kurose and Denny, cheering sleepy pupils as they trudge to class. Kids call them corny. Some teachers may wave them off as a gimmick. And several have been reduced to tears by students who deemed them less-than-cool.
But the red-vested recruits, who provide in-class tutoring and after-school instruction, have contributed to a combined 15 percent decrease in the number of students with attendance problems, as well as a 79 percent drop in those failing English, and a 96 percent decrease in the number failing math.
They are employed by the nonprofit City Year, an arm of AmeriCorps, and have worked in other Seattle schools, like Mercer Middle School, though not through Diplomas Now.
At Aki Kurose, each City Year corps member is responsible for tracking 10 students, calling parents to question absences and explain that late buses or faulty cars are not acceptable excuses.
Late arrivers must explain themselves at an “attendance window” and walk to class with a City Year escort, who probes deeper.
“A lot of these kids were flying under the radar,” said Katrina Hunt, the Diplomas Now coordinator at Aki Kurose. “We never had any single person following them.”
One eighth-grader had already missed weeks of class when he came to Hunt’s attention. The youngest of seven children, the boy never realized that it mattered to anyone if he showed up.
Hunt said she’d watch for him every day, waiting until he checked in.
“Why do you want me to come to school?” he often asked as they walked to class.
Over several weeks, the two developed a rapport. Hunt learned that there was no one at home waking the youth. She found out that he showed up at Aki Kurose only 80 percent of the time, or else ambled in around fourth period.
“In his family, that was the culture,” she said. “But we became close, and that’s what made him want to come — ‘Miss Hunt is waiting for me.’ I saw that with kids again and again.”
The success of Diplomas Now hinges on those student-mentor connections, and on creating seamless unity between the three nonprofits under its umbrella: Talent Development, which handles academic improvement; Communities in Schools, which addresses kids with more serious counseling needs; and City Year, which funnels about 20 young people into each building, paying each a $250 weekly stipend.
At the end of their two-year commitment, corps members earn $5,000 toward their own education costs.
They are not teachers, though they provide academic help. And they are not counselors, though many learn things that students would be loath to tell a teacher.
“I have City Year in all of my regular classes and it’s huge,” said Jon Moor, who teaches math at Denny and relies on corps member James Dixon to provide in-class assistance to anyone who may be struggling.
Dixon, himself an alum of Denny, understands his role there better than most.
Ten years ago when he was an eighth-grader, the school was in chaos, he said. Teachers quit routinely. Classes were run by substitutes.
“There was honors and there was everyone else. I remember skipping class and no one would ever say anything.”
After graduating from the University of Washington, Dixon has returned to help others do better.
Students are amused by his flat-top Afro, charmed by his soft voice and eager for his help as he moves between the desks, kneeling on the floor to provide whispered coaching while Moor scribbles equations at the board.
When the teacher was out for three weeks on paternity leave earlier this year, it was Dixon, age 23, who provided essential continuity as a rotation of substitutes cycled through.
“My first year teaching at Denny, I did not have City Year and I definitely notice the difference,” Moor said. “They motivate the kids in ways that maybe I couldn’t.”
A coltish eighth-grader who veers between flirtation and introversion, Taylor came to the attention of City Year for trouble with focus. The slightest hint of struggle with schoolwork set her to drawing on her wrists or playing with other students’ pencils, admiring their sneakers or spinning into sudden rage.
“The first thing she told me was to (expletive) off,” said Becka Gross, the City Year tutor assigned to help. Despite this inauspicious beginning, Gross did not walk away. She was trying to teach perseverance, after all.
In Taylor’s eyes, that was all that mattered.
“I was always mean to Becka — I guess I’m not really comfortable with help sometimes,” the 13-year-old said. “But she never gave up on me, and I think it did make a difference. My grades started to get better. Sometimes when I didn’t even have work to do I’d go find her, just to hang out and talk. It was mainly about her never giving up on me.”
Adults may wave off such testimonials. But Diplomas Now is at work in 41 schools across the country, with results promising enough that the federal government is backing a $30 million study of the program.
In Seattle, none of the $500,000 annual, per-school cost is covered by the school district. A grant from PepsiCo got the program started. Another $600,000 from the Paul G. Allen Family Foundation kept it going, with assistance from the city’s school levy.
This leaves the horizon cloudy. Seattle is the only district in City Year’s national network that is not paying into the program, and some there wonder how long it will be sustainable if philanthropic largesse withers.
There are, of course, kids who need more than a cheerful tutor to get to class.
Every Friday, a handful of teachers and City Year staff members squeeze into student desks at Denny to review such cases and devise a plan.
A month into the year, one eighth-grader had already missed seven days of class. Another had been late 14 times. A third had a D in reading and a C in math. A fourth appeared so depressed that teachers couldn’t even get him to doodle on a notebook.
Jonathan Barajas, 14, has often been the subject of similar discussions.
Though doing passably well in math, Jonathan is failing English and arrives late to all of his classes. On a recent day, he slumped into the Starbucks at Westwood Village mall for a 6 p.m. meeting with the Diplomas Now coordinator, Roxana Amaral. Counselor Alberto Mejia was there too, as was Jonathan’s English teacher, Irene Bowie, and his mother, Eva.
“Why are you late to class?” Amaral began, her dark eyes steady.
“I don’t know. I don’t want to go,” answered the boy in a tone suggesting this was as obvious as the ABCs.
Despite such resistance, Jonathan’s attitude is much improved from sixth grade, when he routinely walked out of class, taunted teachers and got suspended twice. His mother attributes much of the change to Diplomas Now.
“He’s a kid who will tell you straight to your face that he hates school,” she said.
But this year, for the first time, there have been no phone calls about his behavior.
“I think he finally understands that teachers are not the bad guys,” Eva Barajas continued. “I think it’s helping him to grow up.”
Nevertheless, Jonathan looked as though he might collapse when Bowie urged him to read five pages a day, and when Mejia pushed for a promise to stay late for extra help.
“Jonathan, please,” begged his mother, her voice trembling. “I want to go to your eighth-grade graduation.”
“This is your last chance to show us you can move on to high school,” said Amaral.
He looked into her calm gaze, then at Mejia’s slightly more challenging stare and, last, Bowie’s hopeful smile.
Finally, he turned back toward his mother and choked out, “OK, yes.”
      
      