Marcie Davis is a Florida woman with a dream. She wanted to build a honeybee hive in her backyard but found herself somewhere she did not expect – up close with the law. She ended up in the middle of a swarming legal fight between Miami-Dade County and the state over the buzzing honeybees in her yard.
The parties were fighting over the legality of backyard beekeeping. The county has strict limits on the numbers and locations of private beehives. The state, however, does not have the same policies.
The situation led to a yearlong legal battle between the county and the state. Davis and local beekeepers were relieved when the county backed off and dropped the case recently.
It was a victory for Davis and other hobbyist beekeepers in Florida, but a small one in the larger war to save the honeybee. About one-third of the nation’s bees are dying every year, although last year the decline slowed slightly, beekeepers say.
Florida's Flow Of Honey
Over the past decade, bees have died because of both natural and man-made dangers including disease, harsh weather, pesticides, invasions of other species and development that destroys their habitat. Large groups of single crops, called monocultures, also pose challenges for pollinating creatures, including bees.
Honeybees pollinate 90 percent of the country's commercial crops, helping the crops grow. Fearing that the rapid drop in the bee population could lead to a national food crisis, the Obama administration recently designated a team tasked with saving the pollinators.
One state buzzing with fear about the bee crisis is Florida, which is a major producer of honey. Florida’s climate lends itself plants and bees. There is something in bloom 11 months out of the year and fields, yards and almost every open space are home to different types of wildlife. The flow of honey hardly ever stops.
Bees play a huge role in Florida's ability to make money as a state. Recognizing the importance of this industry, Florida's Legislature passed a law permitting backyard beehive-keeping in 2012. The new law paid off. In the last year, the number of beekeepers jumped from 900 to 3,000. There are now 400,000 hives, almost twice as many as in 2013.
Apiarists And Wannabees
Not all of these new beekeepers are professionals. Most are people who simply enjoy the backyard hobby. Longtime beekeepers, who are called apiarists, call these new hobbyists "wannabees." The wannabees are often younger than commercial apiarists and part of the local, organic food movement, said Al Salopek, president of the Palm Beach County Beekeeper's Association.
"If mom and dad are keeping bees in the backyard, the kids are exposed and there's a chance they'll fall into the industry," Salopek said.
John Gentzel started beekeeping as a teenager in the 1960s. At one point he managed more than a thousand hives. Today his house serves as his production plant.
At one time, his hives were extremely successful. Then his bees started acting funny. They’d venture out to look for food and get lost on their way back to the hive. Bloodsucking mites appeared, clinging to their backs. Bees are tidy and obsessively orderly, grooming one another and lining hives with a sticky glue that prevents sickness. Still, they couldn’t keep the mites away.
Solving this riddle of dying bees is complex, scientists say.
Where Bees Find Food
There are two kinds of honeybees in the United States: domesticated and feral. Europeans first brought honeybees to North America. But four centuries of beekeeping has likely weakened the species.
A tougher problem to solve is the ever-disappearing natural habitats where bees look for food.
The Toyne family started keeping bees in their Coral Gables neighborhood two years ago. Ten-year-old twins Kai and Nina are already committed beekeepers, eager to talk about the benefits of bees, despite the stings.
The twins first discovered a hive their backyard when their house was going through some construction. With the help of a beekeeping cousin, they convinced their parents to start keeping hives. However, a day after he set up the hives, their dad, Ross Toyne, said he got a ticket from the city.
"The Big Question"
Luckily for the twins, their father is a lawyer. He was able to take a stand and fix the problem with the county.
Toyne also helped Davis with her own thorny legal issues. When the county finally dropped Davis' case, both were very surprised.
The law also helped create some much-needed buzz in the newspapers. In the years before it passed, there were perhaps a handful of beekeeping clubs in Florida. Now, there are 41, said Tom Nolan, president of the Florida State Beekeeper’s Association.
Nolan warned that the problems of disease and shrinking habitat are still there.
"The big question is how long can this go on," said Nolan. There aren't many successful businesses that lose a third of what they sell every year.
      
      