Designing toys is not an easy job. MGA Entertainment is the company that makes Bratz dolls. They are trying to come up with ideas for their newest toys.
Bratz dolls have been around for 15 years. They are known for their big heads, big lips and big attitudes. After more than a decade of sales, the company is trying to refresh the brand.
Redesigning The Dolls
Bratz dolls used to be very popular. However, in recent years, fewer people are buying them. There are two mains reasons sales of Bratz dolls are shrinking. First, MGA Entertainment ran into legal trouble with a competitor. Second, kids' taste in toys changes very fast. After lots of design work, Bratz dolls are returning to stores.  They have a new look and a new attitude. The company hopes they become popular again.
The new Bratz are different than the older dolls. Today's dolls are wearing more clothes and less makeup. They also are more modern. Some Bratz dolls have smartphones and accessories printed with emojis.
Today's Girls Want Different Dolls
Isaac Larian works at MGA Entertainment. He said Bratz has had to change over the years. According to Larian, girls demand much more than they did in the past.
Bratz is trying to be a popular brand and sell more dolls. So they are relaunching Bratz. The company hopes to sell more dolls than Mattel, the maker of Barbie. 
The new Bratz line is designed for today's girl. They even have a  new #SelfieSnaps doll. It comes with a tiny camera and a shirt that says “Selfie.” MGA also created Bratz YouTube videos and an app. The app lets kids make digital Bratz characters. 
New Dolls Need Technology
Toys are more complex than they used to be. Many of today's biggest toys use technology. According to Larian, kids expect toys to be digital.  
This is not the first time Bratz has tried to make a comeback. In 2010, they tried to make the dolls taller and introduce a new logo. It was not successful so they stopped sales in 2014. 
In the past, the company tried to make Bratz dolls look like other popular toys. However, it did not work. Bratz dolls are not Disney princesses. They have a different attitude and vibe.
Sales Have Dropped
In 2006, Bratz sold $1 billion of dolls. Sales have dropped fast. Larian predicts that now, Bratz sells about $150 million each year.
Bratz competes with Mattel since they are both toymakers. Bratz's success has stolen customers from Mattel over the years. The companies have also been in legal fights.  
Mattel says that MGA stole the idea for Bratz from them. For years, the companies have been arguing about whose idea it really was. Today, the legal fight still rages on. 
Legal Fights With Barbie
Then last year, MGA accused Mattel of stealing company secrets. Mattel makes Barbie dolls, which is a top seller. MGA said that Mattel sent spies into their showroom. They say the spies came to steal ideas to bring back to Mattel.
Mattel does not admit this happened. 
Despite these challenges, toy experts say Bratz will have to work hard to sell many dolls. There are many toy options for families and kids. Bratz has competition with other toy companies. Also, kids have a short attention span. They might like a toy one day and then be onto something else the next. 
Believing In Bratz
Another challenge is technology. Kids have many distractions today. Smartphones and tablet are popular play things. Toy companies have to find a way to keep kids interested.  
Larian still believes in Bratz, though. 
“It’s a super brand,” he said. “It will be around forever.”
      
      