STOCKHOLM, Sweden — Three scientists have won the Nobel Prize. They received it last Wednesday.
The Nobel is the biggest prize for scientists. Winners are picked by the Royal Swedish Academy of Sciences.
The three winners are Tomas Lindahl, Paul Modrich and Aziz Sancar. Lindahl is from Sweden. Modrich is from the United States. Sancar is from Turkey.
Lindahl is 77 years old. Modrich and Sancar are both 69. All three are feeling happy and proud.

Scientists Will Share Prize Money
The scientists will split the prize money. They will share nearly 1 million dollars.
The three men did their work in the 1970s and 1980s. They found out how the body fixes broken DNA.
DNA is inside the human body. It contains genes.
Genes are the body's building blocks. They tell a part of the body how to grow and work. Genes are passed down from parent to child.
The three men's work helped us understand the body better. It also helped doctors fight a terrible illness called cancer.
Showing How DNA Works
Scientists used to think the DNA in human bodies was safe from harm. Then Lindahl showed that it can be hurt very easily.
For example, a certain kind of light from the sun can hurt DNA. The light is known as UV light.
All sorts of things people take into their bodies can also hurt DNA. Many of those things cause cancer.
Lindahl realized that the body must have some way of fixing broken DNA. If the body did not, DNA would soon be ruined.
Each Winner Studied A Different Part
Other scientists then tried to find out how the body fixes broken DNA. Sancar and Modrich found out the most.
Sancar discovered how the body fixes DNA hurt by UV light.
Modrich looked at another problem.
DNA is copied within the body. Modrich showed how the body fixes mistakes that are made during the copying.
Helping Others Fight Cancer
The three men's findings have helped doctors fight cancer.
Cancer grows inside the body. When DNA is fixed, it helps the cancer stay alive. The DNA of the cancer is fixed too.
Doctors want to stop that from happening. If a medicine could stop DNA from being fixed in parts of the body with cancer, the cancer would die. People sick with cancer would then get better.
Doctors have started using a medicine that works like that. It is called olaparib.
      
      