Ice fishing has come a long way. Once, ice fishermen spent hours out in the freezing cold. They would drill a hole by hand into a frozen lake. Then they sat shivering, waiting for a fish to bite.
Now, they're far more comfortable. They sit inside a heated and well-lit fishing shelter. Their fishing hole is usually power-drilled.
And they're likely to have a flasher that goes off when a fish is near.
Is it any wonder that ice fishing is becoming more popular?
Only The Fish Are Cold
"It's because it got nice," said fishing-supply salesman Russ Francisco. "We have nice equipment now. Tents became warmer. Rods and reels are high-quality. It's fun to go now." He works at Marine General Supply in Duluth, Minn.
Ice fishing used to mean plenty of suffering. Now it has become pretty cozy.
These days, there is a lot of fancy new ice-fishing gear. Many ice-fishing shelters are now made from bases of sleds. The top folds into the sled. Bait buckets, rods, tackle and heaters also go in there.
Other shelters snap open easily and pack down small. And rods and reels are getting better.
It is expensive to get started in ice fishing. But the sport is still a bargain compared to boat fishing.
"It's way cheaper than summer fishing," said Mike Reedy of Northwest Outlet in Superior, Wis. "You don't have to get a boat."
And, ice-fishing promoter Ron Murphy says, "You can do it as a family." He owns Shamrock Productions in Burnsville, Minn.
Fun Running On The Lake
In Minnesota, the winter fishing season is now as important as the summer season. And that's saying a lot in such a fish-crazy state.
"It is equal to the summer fishing in dollars and cents," Francisco said. "Every time I say that on the radio or somewhere, people question me, but it's true. There's a lot of people who just ice fish."
Scott VanValkenburg of Fisherman's Corner in Pike Lake, Minn., agrees.
"December and January are every bit as busy as June and July," he said.
Francisco feels that kids enjoy ice fishing more than being on a boat.
"They can run on the ice," he said. "Part of fishing is running around with other kids. If someone else catches a fish, they can all run over to see it."
And there's always a warm shelter waiting.
Fishing For Favorites
There's another reason ice fishing is popular here: The fishing is good.
"We're lucky here," VanValkenburg said. "We've got wonderful bluegill fishing, crappie fishing and, of course, walleye fishing."
Ice fishermen have a good shot at catching big walleyes in the harbor. The fish there run up to 30 inches or longer.
"When the harbor freezes, to us, that's just like summer, like the opener," Francisco said. "Big walleyes is what they're looking for."
They can also snag other favorite fish: Kamloops rainbow trout and coho salmon.
And if they're lucky, they can catch a real treat: Lake Superior's big lake trout.
"People come from all over just to say they've stood on Lake Superior and fished," Francisco said.
      
      