LOS ANGELES — The Tyrannosaurus rex from the movie “Jurassic Park” chases any prey that moves, then devours it with a bone-crushing gnash of its enormous jaws and serrated teeth. But paleontologists don’t necessarily back Steven Spielberg’s portrayal of T. rex. Some say it may have simply scavenged the remains of dead dinosaurs it happened to find.
Now scientists working in South Dakota's Hell Creek Formation have unearthed what they say is proof that the dinosaur king hunted its prey. The find further supports the theory that T. rex reigned at the top of the food chain during the Cretaceous Period, which ended about 65 million years ago.
The team excavated the 1.5-inch crown of a T. rex tooth lodged between the fused vertebrae of a hadrosaur, a plant-eating duck-billed dinosaur. The vertebrae had grown around the chisel-shaped tooth. This indicates that the hadrosaur was alive when it was attacked, according to a report published Monday by the Proceedings of the National Academy of Sciences.
Scientists have debated T. rex’s feeding behavior for more than a century. Skeletal fossils indicate the creatures were well-suited to hunting, with long, spiky teeth, strong hind limbs and a massive skull. Fossil remains bearing T. rex tooth marks, as well as partially digested bones alongside T. rex remains, indicate that the massive creatures ate meat.
Hunter Or Scavenger, Or Both?
While those discoveries might suggest that T. rex fatally attacked its prey, they are also consistent with the possibility that the prey was already dead before T. rex took its first bite. Experts in both camps have ardently defended their positions.
To prove that T. rex was a predator and not just a scavenger, paleontologists needed to find signs of healing in an animal that had escaped an attack. The tooth crown and vertebrae is “the piece that settles the controversy,” said University of Kansas paleontologist David Burnham.
That doesn’t mean T. rex hunted everything it ate, Burnham and his colleagues wrote. Tooth-punctured fossils lacking signs of wound healing could be evidence that the dinosaurs also fed on dead prey.
Large carnivores (like lions) eat dead animals when they can, and the same was true 65 million years ago, said Thomas Holtz, a paleontologist at the University of Maryland. “That’s food that doesn’t fight back,” said Holtz, who was not part of the study. “Why pass up a free meal?”
The hadrosaur vertebrae were dug up during a 2007 excavation meant to study Hell Creek’s prehistoric ecology.
Robert Feeney is an amateur paleontologist with the Palm Beach Museum of Natural History in Fort Lauderdale, Fla. He noticed two long bones protruding from the ground. Further excavation revealed a cauliflower-like outgrowth fusing the soup bowl-sized vertebrae together — a sign of bone healing.
T. Rex Tooth Wedged Between Vertebrae
The fossil was transported to the University of Kansas in Lawrence where sediment was removed using fine brushes, dental instruments and a miniature sandblaster. Then the researchers made another discovery: a tooth crown wedged between the vertebrae and surrounded by the healed bone growth.
“It was a very exciting moment,” said Burnham.
The significance of the find was immediately apparent, he added: “We felt like the king was back.” The team members used a CT scanner to image the tooth crown and then measured its serrations and other characteristics. The measurements matched up with T. rex teeth.
The team used a similar approach to identify the vertebrae, comparing their size and shape to those of other plant-eating species. The long spinal processes, extensions of bone branching from the vertebrae, were characteristic of hadrosaurs.
They also determined that the vertebrae came from the hadrosaur’s tail. That is consistent with the way modern-day predators attack their prey, immobilizing their victims by targeting the hindquarters first, the authors wrote.
Jack Horner, a Montana State University paleontologist who was not part of the study, said he’s still not convinced that T. rex was a predator. The location of the large tooth on the underside of the hadrosaur vertebrae could indicate that the victim was lying down when it was attacked. Perhaps the T. rex mistook it for carrion and then fled once it realized its intended meal was still alive, he said. The authors of the study can conclude only that the T. rex “bit a live animal, and the animal lived,” Horner said.
The Fossil As A Small Snapshot
Study leader Robert DePalma, a paleontologist at the Palm Beach Museum of Natural History, said Horner’s scenario was “implausible.”
“A scavenger doesn’t come across a food source and realize all of a sudden that it’s alive,” he said.
Since paleontologists can’t observe dinosaurs in the wild, they’ll “probably never know” whether T. rex preferred scavenging or hunting, Holtz said. The new fossil “is great because, lacking time machines, we need to get tiny snapshots of info when we can.”
“Not all the best fossils are totally complete specimens,” he added. “Sometimes it’s the little bones that count.”
Tyrannosaurus means tyrant lizard in Latin. And rex means king in Latin. So it seems T. rex actually did live up to its name so many millions of years ago.
      
      