HERSHEY, Cuba — Along the coastal highway 30 miles east of Havana, the road signs point to a turnoff for Camilo Cienfuegos City. It doesn't exist. At least not by that name.
"AIR-shee" is what everyone still calls it. Hershey. That much remains.
Most of the rest of the town founded by American chocolate tycoon Milton Hershey in 1916 is in a state of heartbreaking ruin. The looming sugar mill was once among the world's most advanced. Now, rusting machinery spills from the wreckage as if blasted by a bomb.
Up and down Hershey's grid of residential streets, many of the original company-built houses remain, with some of the only screened-in front porches anywhere in Cuba. The old company hotel and several of the bigger homes, where the American supervisors lived, have caved in.
Gone, too, is the Hershey Social Club, the golf course and other traces of the American experiment that flourished here until it was obliterated by a revolution that did not share the northern ideals of private industry and social progress held dear by "Mister Hershey."
Chocolate Aroma Is Long Gone
Private business does not exist in communism. Instead, the government controls business. People from the United States who were running businesses in 1959 had to leave. Then Washington put a trade embargo in place, which has prevented U.S. businesses from trading with Cuba for more than 50 years.
With U.S. businesses pushing harder than ever now against the Cuba trade embargo and angling for a return after a half-century lockout, a new optimism has reached forlorn rural towns like Hershey, even if no one really expects the Americans to get the mill running again or the smell of molasses to return any time soon.
Hershey, as much as anywhere on the island, is a place to excavate a buried U.S. legacy in Cuba. The history of the town is complicated.
Throwing Kisses
Milton Hershey made his fortune by putting his name on a town in Pennsylvania built around his vision of scientific planning and corporate benevolence. With sugar prices peaking during World War I, he chose to build another all-American town, this time amid the sugar cane fields on the bluffs overlooking Cuba's northern coast.
He did not come to Cuba to make money in the cheapest way possible. Hershey believed in the power of great men and great public works.
Along with the mill — one of the most technically sophisticated in the world at the time — Hershey built modern utilities, schools, health clinics and inexpensive housing for his workers. The town's ballpark was one of the island's most beautiful, drawing teams from all over the island.
Hershey bars and Hershey's Kisses were so plentiful "they would expire, and the shopkeepers would just throw them away," remembered Amparo DeJongh, 92, the first person born in the town and one of the few who stayed to see it fall apart.
Island Segregation
The Americans brought everything to Hershey, including a system of social stratification and racial segregation that Castro's revolution would also seek to erase.
"Black people weren't allowed to cross into this side of town, and we weren't allowed to live in these houses either," said Berta Campoalegre, 81, who got a job in the mill after it was seized by the Castro government.
DeJongh, who speaks of the town's founder fondly, said she remembers the rudeness of his U.S. plant managers. "They looked down on us Cubans," she said. "I have to be honest about that."
Hershey's greatest technological achievement was a state-of-the-art electric railway running 57 miles from Havana to the port of Matanzas, with his town in the middle. The rail cars could gather raw cane for delivery to the mill and ship it out again through the ports in either city, with passenger service that linked dozens of rural towns along the way.
Hershey died in 1945 and gave most of his fortune to charity. He had already instructed his executives to sell off his Cuba holdings. It proved to be a wise business decision.
The Mill Hung On
The Hershey mill and tens of thousands of acres of sugar cane fields came into the hands of Cuban sugar tycoon Julio Lobo, one of the island's richest men.
Lobo wanted to cut costs, said Agustin Perez, whose father and grandfather worked for Hershey. Lobo "reduced the number of jobs at the mill and closed the main cafeteria in town," a place Hershey had opened to offer food at prices all Cubans could afford.
When Castro took power, he made the Hershey mill the property of the Cuban people. He eventually did that with every other business in Cuba.
The town and its mill were renamed for Camilo Cienfuegos, a revolutionary hero. But the new name never stuck.
When the mill closed for good in 2003, the government retrained some of the workers for jobs in tourist resorts and oil fields and built a new ceramic tile factory in town. But many Hershey residents left for Havana, Miami and beyond.
The town's heart, its entire purpose for existing, was gone, abandoned to the elements and to scavengers.
"It's Still A Beautiful Place"
Elis de Cary Rojas moved back to the town with her young daughter a few years ago, preferring its peace and quiet and space to a cramped city apartment.
The sense of ruin around her is depressing, Rojas said. "There's nothing here, no playgrounds, no parks, no ice-cream shop," she said. "But it doesn't have to be this way. It's still a beautiful place."
She's heard a new rumor recently that the Hershey company wanted to return. Or maybe it was Julio Lobo's family.
It didn't matter. Rojas is 23. She said she just wants someone — anyone — to bring the town back to life.
      
      