IMMOKALEE, Fla. — Many of the tomatoes Americans eat come from a single place. They are grown near the small Florida town of Immokalee.
The workers who pick those tomatoes do not have an easy life. Their work is very hard and sometimes dangerous. 
For many years, Immokalee tomato workers were paid very little. In the 1990s, they were paid about 30 cents for picking a 32-pound bucket of tomatoes. They earned no more than $10,000 a year. 
Most of the workers were from Mexico and Central America. Many were teenagers. They were often treated very badly. Sometimes they were kept almost like prisoners.
Workers Decide To Fight Back
In 1996 the workers decided it was time to fight back.
It all started after a 16-year-old tomato worker named Edgar asked his boss for a water break. The boss refused. When Edgar went to get water anyway, he was badly beaten. His nose was broken.
Lucas Benitez was another Immokalee tomato farmworker. Edgar's beating made him very angry. 
Benitez began spreading news of Edgar's beating. Soon he was in front of a crowd, waving Edgar's bloodied shirt. “When you beat one of us, you beat us all,” he told the crowd.
Farm Owners Would Not Help
Benitez and seven other workers formed the Coalition of Immokalee Workers. They decided they would fight for more pay and better working conditions.
The coalition asked farm owners to give workers more pay. Almost every farmer said no.
Then workers had an idea. They would go directly to the big companies that buy so many tomatoes. If the workers could get the companies to agree to changes, the farms would have to go along.
The workers decided to start with Taco Bell. The company was known for buying a huge amount of tomatoes. 
Back then, Taco Bell refused to pay farmers more than a certain low price for tomatoes. In turn, farmers refused to pay workers much.
Students Joined Taco Bell Protest
The workers decided to see if Taco Bell would agree to pay more.
The coalition wrote to Taco Bell, but did not hear anything back. 
The workers then decided to start a boycott. If they could get enough people to stop ordering Taco Bell's food, the company would have to listen.
The Taco Bell protests started in 2004. Many students soon supported the workers. They got 22 schools to stop serving Taco Bell food for lunch. 
After four years, Taco Bell finally gave in. It signed on to something called the Fair Food Program.
Penny A Pound Makes Big Difference
The company agreed to pay a penny more for each pound of tomatoes. The extra money goes directly to the workers. Taco Bell also agreed to buy tomatoes only from farms that treat workers fairly.
Since then, many other big companies have signed on to the Fair Food Program. 
Two big companies still refuse to pay more. One is Wendy’s, and the other is Publix.
In 2012 Benitez and other tomato workers showed up in front of Publix's main office. For six days they refused to eat any food. A movie called “Food Chains" was made about their protest. Actress Eva Longoria helped make it.
The extra penny for each pound of tomatoes has made a huge difference for workers. It comes to as much as $100 extra a week. Instead of making $10,000 a year, workers now make $17,000 a year. Farmers are also treating workers much better than they were before.
Benitez says the Fair Food Program should not just be for tomatoes. All farmworkers should be treated well for doing "an honest, hard job,” he said.
      
      