JEFFERSON CITY, Mo. — Jennifer Kavanaugh has been a teacher for 13 years. During that time, she never dreamed of hitting a child — not even once.
Kavanaugh is now a fifth-grade teacher at St. Margaret of Scotland School in St. Louis. Previously, she taught in a school where corporal punishment — physical punishment for bad behavior — was used, but she never participated.
She knows there are teachers across the state who do, however, and she wants it stopped.
“All studies point to the fact that corporal punishment does not make for a more peaceful, happier child,” she said at the state Capitol on Wednesday.
"Stop Assaulting Our Kids"
Kavanaugh and about 30 of her fifth-grade students attended a hearing Wednesday on a bill, sponsored by Democratic state Sen. Joe Keaveny, that would ban corporal punishment, or spanking, in both public and private schools in the state. The Senate Committee on Progress and Development unanimously passed the bill Wednesday afternoon.
“We need to stop assaulting our kids,” Keaveny said.
Missouri is one of 19 states that still allows corporal punishment in schools. The most recent states to ban it were New Mexico in 2011 and Ohio in 2009.
The country’s patchwork laws can be attributed to a 1977 Supreme Court ruling that left the issue up to the states. In the court case Ingraham v. Wright, Florida students argued that the state’s corporal punishment policy violated their constitutional rights: specifically, their Eighth Amendment protection against "cruel and unusual punishment" and their 14th Amendment protection against unequal treatment. The court upheld Florida’s policy.
In Missouri, each school district is required to have a written policy on corporal punishment. If it is used, the local board of education must determine how it will be used. It must also decide whether a parent will be notified or can choose a different type of punishment.
Banned In Some Districts
Missouri does not keep track of which districts in the state use corporal punishment. However, in 2009 at least 70 districts in the state had policies allowing the use of corporal punishment.
However, many districts in the St. Louis area do not allow this type of punishment.
The Ferguson-Florissant district in suburban St. Louis has a punishment policy that does not include spanking. District officials believe there are better ways to react to bad behavior, district spokeswoman Jana Shortt said. They range from parent-teacher conferences to suspending or expelling students. The St. Louis, Clayton, Lindbergh and Riverview Gardens districts also prohibit the practice.
But some districts do allow the practice. About 4,200 students across the state were physically punished in the 2009-2010 school year, the most recent year for which numbers are available.
The Fox School District in Jefferson County used to allow spanking in its schools. In the early 2000s, however, it changed its policy, said district official Lorenzo Rizzi.
“I think the board of education no longer sees it as a proper way to punish kids,” Rizzi said. “The use of physical response doesn’t change behavior — oftentimes it” just makes things worse.
Private Schools Included
The move away from corporal punishment is happening nationwide. For the 2009-2010 school year, about 184,500 students were physically punished, compared with about 223,000 in the 2005-2006 school year.
A decrease, however, is not enough for Kavanaugh. She wants to see teachers switch to rewarding students for good behavior.
“We need to require more of teachers,” she said.
No one spoke against the bill at Wednesday’s hearing. However, Democratic state Sen. Gina Walsh voiced concern about including private schools in the bill.
“I do not support corporal punishment, but my parents sent me to a faith-based school … I’m opposed to government interfering" when it comes to such schools, she said.
Senate committee Chairwoman Jolie Justus said she wants to move the bill forward. Nonetheless, she believes there could be a hang-up on the private school portion.
“I suspect we’ll hear from people who don’t want state intervention in private schools,” Justus said. “At some point, we may need some compromise when some folks come and talk to us. Right now, I haven’t heard any opposition.”
      
      