WASHINGTON — Millions of Americans are unemployed. Others can only find part-time work. Jobs are available, but many employers cannot find workers with the right skills to fill them. It's a cruel situation.
Our education system and worker training are to blame. If nothing is fixed, the supply of skilled workers will decrease even more — leaving some 5 million jobs empty by 2018. We won't have enough skilled workers to keep pace with the needs of employers. The problem is called a "skills gap."
For many years it has been seen as an education issue, so it was left to our political leaders in Washington and educators to fix. But companies are the ones that hire people graduating from colleges. They can’t afford to wait for others to find a solution, so they haven't.
A New Approach
A number of companies and universities have pioneered a whole new approach to finding workers. They're applying the lessons of supply chains. It's simple common sense. Businesses plan ahead and build relationships with trusted suppliers. It makes sure that they have what they need, when they need it. When it's applied to workers we call it "talent pipeline management."
Talent pipeline management isn’t much different from the idea behind supply chains. Companies use these ideas to get their parts, money or information. It involves relationships based on demand between customers and users. In this case, the suppliers are schools and the users are the companies that hire the students.
Rolls-Royce used this idea when it built its huge auto factory in Virginia.
It spent $170 million on the first-ever Rolls-Royce factory to be built from the ground up on U.S. soil. Before spending all that money, the company wanted to be sure that it would have a supply of skilled workers.
So it partnered with the local community college. Together, they established a program to teach students the manufacturing process. Since starting this partnership, Rolls-Royce has helped design course work and trained students on the machines used at the factory.
Creating Opportunities
These kinds of arrangements aid everyone involved. The employer wins by having a steady supply of workers with skills to match the jobs. The school benefits by being able to say it found job opportunities for its graduates. In turn, that makes new students want to go to the school. Then those new students receive an education that comes with real chances at finding a job.
Through talent pipeline management, we can achieve education and train workers based on need, or demand. It will help create opportunities for individuals and make sure there are skilled workers ready to help businesses thrive and grow.

ABOUT THE WRITERS: John R. McKernan Jr. is president of the U.S. Chamber of Commerce Foundation. William D. Hansen is president and chief executive of USA Funds, a group of business leaders dedicated to preparing America’s college students for jobs in the 21st century economy. Readers may write them at U.S. Chamber, 615 H Street, NW Washington, DC 20062-2000.
This essay is available to Tribune News Service subscribers. Tribune did not subsidize the writing of this column; the opinions are those of the writer and do not necessarily represent the views of Tribune or Newsela.

CON: A college-company partnership doesn't add up
BALTIMORE — At first, it sounds like a good idea: have businesses partner with universities and colleges to create vocational coursework. That way graduates can easily find well-paying jobs in today’s businesses.
There’s just one major hitch: The primary purpose of education is to develop citizens with a wide variety of skills. Many skills are needed to live a full life in our modern world. The goal is not to create graduates who are able to do just one job, at one company.
That’s why the recent plan launched by business groups is a poor one. They simply want to create a pipeline of skilled workers from universities straight to them.
Of course it’s true that college graduates earn more money over their lifetimes than those without a degree. However, the problem is that far too many who start college drop out. Then they end up with large amounts of student loan debt with not much chance of paying it off. Many are forced into bankruptcy.
Look At Technical Schools
The Pell Grant is the government's largest aid program to help students with little money pay for a college degree. The government says in the 2011-2012 school year, a majority of Pell students dropped out before completing their sophomore year.
No wonder. It’s clear that many high school graduates don't really want to go to college. They'd rather just start careers.
The solution is not to have schools create new and easier courses for students who aren’t meant for college. Instead, it should be to create more vocational training, so they can learn a specific trade such as auto repair, farming, plumbing or even working in tourism jobs or running shops. We should look to Germany as an example.
In Germany, the educational system separates students by those suited for higher education and those who may do better in vocational training. It happens at an early age, often in the eighth or ninth grade.
More than two-thirds of the German workforce has received vocational training from technical schools, groups that teach trades and company training programs. In 2012 alone, German companies hired and trained about 600,000 workers.
Boost Vocational Education
The system obviously is working. In October, even with business being slow, Germany’s youth unemployment was 7.7 percent compared to the 12.7 percent of young people in the United States who couldn't find jobs.
In Germany, vocational students learn both in the classroom and on the job. Typically they attend vocational schools two days a week and then spend three days a week as an apprentice in a profession they choose. Slightly more than 50 percent of German students are in vocational training.
German companies have even brought these programs to factories they own in the U.S.
Volkswagen’s huge auto factory in Chattanooga, Tennessee, is a good example. The company runs its Volkswagen Academy right in the same building as its factory. Students who complete a three-year program earn a starting salary of $22 an hour. After, they can work at German auto factories anywhere in the world.
It’s time to make vocational education happen more in the U.S. We should adapt the German approach here. Most Americans don’t need a university degree, but all need a well-paying career.

ABOUT THE WRITER: Whitt Flora, an independent journalist, is a former chief congressional correspondent for Aviation and Science Technology Magazine and a former White House correspondent for the Columbus Dispatch. Readers may write him at 319 Shagbark Road, Middle River, MD 21220-3903.
This essay is available to Tribune News Service subscribers. Tribune did not subsidize the writing of this column; the opinions are those of the writer and do not necessarily represent the views of Tribune or Newsela.

      
      