CHARLESTON, S.C. — On April 4, a police officer killed Walter Scott in North Charleston, South Carolina. The officer was white. Scott was black and not carrying a weapon.
On Monday, a grand jury charged the officer, Michael Slager, with killing Scott. Slager will go on trial and have a chance to defend himself.
In South Carolina, a grand jury is a group of 18 people. They listen to the evidence, or proof, of a case and decide on criminal charges.
The shooting was recorded on a cellphone camera by a person standing nearby. It showed Slager firing his gun at Scott. It also showed Scott, who was 50, running away from the officer.
Slager was fired from the police force after the video became public.
Scarlett Wilson is a lawyer for the government. She announced the charges Monday. She said a trial jury will make up its own mind about the charges after it sees the video and hears the other evidence. It is not known when Slager will go on trial.
Rodney Scott is Walter Scott's brother. He said the family is "very happy and pleased" with the charges against Slager.
Officer Was Fired And Has Been In Jail
The 33-year-old Slager has been in jail since he was arrested. He faces 30 years to life in prison if a jury decides he is guilty of murder.
Slager's lawyer did not want to comment about the charges.
Chris Stewart is a lawyer for Scott's family.
"If you keep the faith, even in the darkest times, you will see the light," Stewart said.
On April 4, Slager stopped Scott in his car. Slager told police he tried to stun Scott with a Taser, but it did not work. He said they fought over the weapon. He said he fired his handgun at Scott to defend himself.
Two Videos Show What Happened
The video shows the two men fighting over what looks like the Taser. Then Scott ran away and the officer began firing at him.
Another video was taken from a camera on the officer's car. It shows Slager running and chasing Scott.
After the shooting, people in South Carolina worried that the police would not do anything. Days later, Scott's family gave the cellphone video to the police. Scott's death instantly became news around the world.
The video became part of a discussion across the country about how police treat black people. Many people in the black community say police treat black people unfairly.
The discussion became more intense in August when Michael Brown was killed in Ferguson, Missouri. Brown was an 18-year-old black teen who was not carrying a gun. In that case, there was no video of the shooting. The white officer who shot Brown was not charged.
In South Carolina, charges have been brought against Slager and three other officers for shooting unarmed black men. Three of the men were killed. Another was badly hurt.
Only one of the officers was put on trial, but the jury could not agree on a decision. The officer will go on trial again next week.
In South Carolina, just 12 of the 18 people on a grand jury must agree to charge someone with a crime. They do not have to decide that a person definitely broke the law, but they have to agree that the person should go on trial. 
      
      