After receiving a kidney transplant from his former Baltimore Ravens football player brother, Chris Kemoeatu has heard all of the wisecracks.
“Everyone jokes about me having a Ravens’ kidney,” said Kemoeatu, 31, who played seven years with the Pittsburgh Steelers. “But hey, I can live with that.”
He’ll have to.
On Wednesday, Kemoeatu (pronoucned key-moy-AH-too) and his brother Ma’ake (ma-AH-kay) spoke at the University of Maryland Medical Center about the unusual circumstances surrounding their Aug. 27 surgeries there. While kidney transplants between family members are not uncommon, this was likely the first one between players linked to both sides of one of the National Football League’s fiercest rivalries.
“I’m a Raven and Chris is a Steeler but for this procedure, we had to come together,” said Ma’ake, 35, a starting defensive tackle on the Ravens’ 2012 Super Bowl championship team. Ma’ake also played for the Ravens from 2002-2005. He has one championship ring while Chris, an offensive guard who retired in 2011, has two Super Bowl rings — plus one of his brother’s kidneys.
That difference in assets has not gone unnoticed by the former Raven, who said: “I figure he owes me a lot of steak dinners.”
Leading By Example
Chris, who had battled painful kidney problems since adolescence, quit football three years ago to address his deteriorating health. A transplant seemed to be the best bet, and tests at UMMC showed his eldest brother was a 99 percent match, so Ma’ake stepped up.
“I’m the oldest of seven kids and it’s my responsibility to take care of the rest,” he said. “If my siblings need blood, it will be my blood. If they need a kidney, it will be my kidney. We both stopped our careers for this, but I’d have done it even if I was a rookie with the Ravens. I have to lead by example.”
The procedure was set for July but, on the eve of surgery, a routine stress test showed Chris had heart problems and he had major heart surgery instead. While recovering, he underwent dialysis - the removing of waste and excess water from the blood - at UMMC to prepare for the kidney transplant.
“There were days when I drove him ... to dialysis when Chris looked at me and said, ‘I don’t think I can do this anymore,’” Ma’ake recalled. “I said, ‘Bro, muster up all the strength you’ve got. We’re gonna get through this. It’s fourth-and-long but we’re gonna get a first down.'”
Kidney Or Small Football?
Before the transplant, both men checked into the hospital weighing 345 pounds, which provided a challenge for surgeons.
“Chris and Ma’ake aren’t your average-sized people,” said Dr. David Leeser, chief of kidney and pancreas transplantation. “Using standard measures of obesity, a lot of (hospitals) would have refused Ma’ake as a donor. He has a 22-inch neck, which is the waist size for a lot of women. But when we measured his body fat it came out average for men in the U.S.”
In a 2-1/2-hour operation, Leeser removed one of Ma’ake’s kidneys, which measured 13 centimeters, about 3 cm. more than average, and passed it on for transplant.
“It was the largest normal kidney I’ve ever seen in my life,” said Dr. Stephen Bartlett, the hospital’s surgeon-in-chief who performed Chris’ procedure. “I felt like somebody had thrown me a small football.”
The five-hour surgery went off without a hitch and when he awoke in recovery, Ma’ake asked a nurse about his brother and she told him to look to his left.
“He was still asleep, with the hose in his mouth,” Ma’ake said. “I knew I’d have something good to wake up to.”
Several hours later, Chris was awake in his room when Ma’ake walked in.
“I told him, ‘There’s no better gift you can give a brother,’” Chris said.
A Unique Highlight Film
Both men received get-well wishes from their teams, with Ma’ake getting greeetings from the Ravens’ Haloti Ngata and Torrey Smith, among others, and Chris, from Pittsburgh’s Hines Ward and Heath Miller. The brothers will remain here for several months, then return home to Hawaii where they own a sports fitness center.
Chris will not return to football, while Ma’ake isn’t sure.
“It’s been a tough year,” said Chris, who wore a Steelers cap as he spoke to a group of reporters. “I’ve experienced all I wanted to in football. I’ve played in three Super Bowls and been blessed to watch my brother play in another.”
Ma’ake said he’d “love to play” and cited one former Raven, linebacker Paul Kruger who is playing with only one kidney, though business interests and family ties come first.
Ma'ake said he has been told that the entire surgery was recorded on film.
“I’ve watched a lot of game films, but I’m not quite ready to see this yet,” he said.
      
      