FRESNO, Calif. — Mountain residents and the Fresno County sheriff are squaring off against a federal wildlife agency over frogs and toads — an Endangered Species Act fight that spreads like wildfire along the Sierra Nevada.
People are reacting to proposed protection for the dwindling amphibians, fearing it will “seal off” land to logging, grazing and hiking, and threaten use of foothill reservoirs. The economy will be devastated, they say.
Fish and Wildlife leaders say they are not proposing to shut down forests.
“We don’t have the authority to do that,” Fish and Wildlife spokesman Robert Mole said. “The proposed critical habitat does not block growth or restrict access. We’re trying to minimize or avoid impacts on the species.”
The species in question are two distinct populations of the mountain yellow-legged frog and the Yosemite toad. A widespread fungus, fish predation and loss of habitat are decimating them.
The U.S. Fish and Wildlife Service in April proposed protection under the Endangered Species Act after years of pressure from environmentalists.
In the process, the service also proposed 1.83 million acres of critical habitat for the amphibians in 17 counties, including Fresno. The areas are considered essential for the amphibians to survive.
But worried people in counties from Lassen to Tulare asked for a delay so they could make more in-depth comments. Fish and Wildlife obliged, extending the comment period from June to Nov. 18.
In Fresno County, the mention of the protections stirred bad memories of logging cutbacks in the 1990s as a result of U.S. Forest Service protections for such sensitive species as the California spotted owl.
The owl was not an endangered or threatened species. But the U.S. Forest Service plans were designed to protect large, old trees — preferred owl habitat. Logging was dramatically cut back, and most lumber mills shut down in this part of the mountain range. Towns such as Auberry and North Fork were hit hard.
Fresno County Sheriff Margaret Mims worries now about the Endangered Species Act creating an additional impact on funding for law enforcement and public safety. She spoke at a jammed town hall meeting in Prather last month.
“What I don’t want to see is any more damage to the local economy,” she said at the meeting. “I don’t want people who live 3,000 miles away dictating what we do.”
Mims later said she was concerned about the added red tape for new or expanding businesses. Fish and Wildlife leaders say they were not invited to the Prather meeting. They say there may be a misunderstanding about the 1.83 million acres designated as critical habitat.
The designation applies only to federal land or projects needing federal permits, spokesman Mole said. Under those scenarios, Fish and Wildlife must be consulted. The agency is routinely involved in many kinds of these projects.
In California’s San Joaquin Valley, for instance, the Madera Water Bank is in the habitat for the protected blunt-nosed leopard lizard, Fresno kangaroo rat, San Joaquin Kit Fox and other protected species.
To get the project going, there were studies, added expense and requirements to set aside land as mitigation.
Throughout California, more than 300 species of plants and animals are under federal protection — more animals than any other state and second-most for plants.
Environmentalists and some scientists have been pushing for a decade to list the Sierra amphibians under the Endangered Species Act. The die-off of these animals has been swift and alarming in the past two decades, say biologists.
The U.S. Geological Survey study this month revealed evidence that pesticides used in Central Valley agriculture are somehow drifting up into the Sierra and accumulating in amphibians. The chemicals add to the amphibians’ stress, scientists say.
But the biggest problems are fish planted in high mountain lakes and a fungal infection, known as chytridiomycosis, said biologist and amphibian expert Vance Vredenburg, associate professor at San Francisco State University. The fish and the infection have wiped out millions of frogs, he said.
Many amphibian species, including those in the Sierra, face extinction around the globe from similar conditions, Vredenburg said.
The frogs and toads are an important link in the food chain, consuming insects and providing prey for other creatures. As such, they are part of a mountain ecosystem that improves air and water quality.
The high-mountain meadows and lakes where the frogs live must be protected to give them a chance at survival, Vredenburg said.
“We need to pay attention to this,” he said. “Amphibians are long-term survivors. They’ve been around more than 300 million years.”
In Fresno County, critical habitat covers about 285,000 acres for the two species of mountain yellow-legged frogs and nearly 359,000 acres for the Yosemite toad. Some of the acreage is common to all the species, but it is considered a sizable piece of the critical habitat.
That is unsettling to mountain residents, such as Carol Funkner, 69, who lives in Tollhouse. She remembers people losing jobs, homes and marriages when logging was cut back years ago.
Funkner says the issue is bigger than frogs and toads. There are other species having problems and other restrictions, too. She said she is most concerned about people.
“The protection of these frogs and toads will affect people all over the place,” she said. “I don’t want to see the continuing overreach of federal government here, because people are being hurt by it.”
      
      