PITTSBURGH — The Pittsburgh Zoo is in trouble for using dogs to herd its African elephants. The People for the Ethical Treatment of Animals (PETA) complained about the zoo to the U.S. Department of Agriculture (USDA). PETA is a group that fights for the rights of animals.
PETA has video it says was taken at the Pittsburgh Zoo. The group says it clearly shows that the elephants feel they are in danger when the dogs come out. They put on what scientists call “a threat display.” The elephants' ears go out and they make a trumpet sound as the dogs chase them, said Brittany Peet, who works for PETA.
Workers at the zoo are training dogs to bite, chase and annoy 15,000-pound elephants, Peet said. She said the Pittsburgh Zoo knows that elephants can be dangerous, because they change their behavior without warning. It is cruel and dangerous to both the dogs and the elephants, Peet said.
There Are Animal Rules To Follow
The USDA wants to know if the zoo is obeying the rules of the animal welfare act, the U.S. law that protects animals from mistreatment.
Tracy Gray works for the zoo. She said the zoo's elephants get “the best care possible.”
Two Australian cattle dogs were brought in three years ago. The goal was “to advance and improve the care that we provide for our elephants,” Gray said. The dogs and elephants work well together, she said.
The main reason the dogs were used to herd elephants was for the safety of the zoo workers, Gray said.
Peet said the use of dogs is anything but safe. If a 15,000 pound elephant turns on her keepers, a small dog is not going to stop her, she said.
She also found fault with the zoo’s staff for being in unprotected contact with the elephants.
Zoo Has Had Two Attacks
More than half of the zoos in this country use what is called protected contact to manage elephants, Peet said. In the protected contact method, barriers — like fences or bars — are used. The barriers keep zookeepers safe from the animals and workers use food and praise to reward elephants from a safe distance, she said.
Peet felt that the Pittsburgh Zoo was careless in bringing in the dogs. She believes the dogs add to the risks of free contact, another method used by the zoo. When the workers are in free contact, there are no barriers between them and the elephants.
There have been two animal attacks at the Pittsburgh Zoo since 2002. One was by an elephant that is still on exhibit.
In February the USDA looked into the death of 2-year-old Maddox Derkosh at the Pittsburgh Zoo. He died after he was attacked by African painted dogs when he fell into their exhibit in 2012. The USDA told the zoo to pay a fine of $4,550. The agency also ruled that the exhibit did not have enough distance and barriers between the animals and visitors.
The Pittsburgh Zoo has been criticized over its handling of elephants before. In July 1989, a keeper suffered a broken leg, cuts and bruises when an elephant kicked him. He was about to give it medicine. Another handler, Mike Gatti, 46, was killed in 2002 when a mother elephant pushed her head on his chest after he fell to the ground.
Praise And Food Reward For Elephants
Still, Gray said the zoo stands by its handling of elephants.
The Pittsburgh Zoo's elephant care program involves both free and protected contact, she said. Both methods use voice commands, praise and food to reward the animals. If an elephant does not want to work with the keeper, the keeper leaves the area. The elephants are never punished for not working with a keeper, Gray said.
Peet felt the zoo was sticking to an old-fashioned approach. She said the Pittsburgh Zoo should follow the example of the San Diego Zoo, the North Carolina Zoo and the Oakland Zoo. Peet said those zoos use methods that allow elephants to live free of fear and bullying.
      
      