FRESNO, Calif. — Picture the award-winning photo taken by Time magazine’s Instagram Photographer of the Year. What do you think it might be?
A picture of an amazing touchdown catch? A funny photo of your favorite movie star? How about a hard-to-get shot taken in a dangerous storm or a war?
Those would not be Matt Black's photos. Black won Time’s Instagram award in 2014, but he did not do it with a picture of someone famous.
Black prefers to take pictures of California's Central Valley farmworkers. He feels their stories are important. He wants people to see their hard work and sunburned faces.
Black gives people a closer look at farming. His pictures show how tough life can be for farmworkers.
He Takes His Time With The Camera
Black has stuck with this kind of work for more than 25 years. He does not care if people think it is boring.
The people in Black's photos are not the only thing that makes him different.
He also has his own way of taking photos. Black does not jump around from one project to the next. He does not rush anything.
It takes Black months to really get to know a story. Sometimes it can even take him years. He spends a long time getting to know the people in his pictures. He knows he can get better shots if they trust him and want to help him.
For one project, Black even rented an apartment for three months to stay close to the farms. It had not rained there in a very long time. Staying in the area helped him understand what tough times are like for the people there.
Photos That Tell A Story
Black started taking black-and-white pictures in high school. He tried it when he was working weekends at the newspaper in his town.
One day, Black volunteered to photograph an event about farmworkers fighting for their rights. Nobody else wanted to do it, but it was important to Black.
His boss printed his pictures in the newspaper. Black says it showed him what photography can do.
"Because I went on my own, the story got published," he said. "It was based on nothing more than the fact that I did it."
Even after college, Black kept doing whatever he wanted to do. He did not want to take a job at a magazine or newspaper. He chose to do lots of small jobs instead.
The small jobs did not pay as much, but he got to pick the projects he wanted. He got to take pictures that mattered to him.
"A Lot I Want To Say"
Black had a great year in 2014. An important magazine published eight pages of his photos. His pictures were also in a big art show in New York City.
Now MSNBC.com is helping with Black's work. It wants to support his “Geography of Poverty” project. It has hired him to take pictures all over the country. Black wants to show that lots of people have the same struggles he sees in California.
Black has become a lot more famous lately, but it has not changed the way he acts. He did not shout and celebrate when he won the Time magazine award. That just isn’t his way.
Black is a quiet man, but he is still thankful for the extra attention. He knows it means more people will see his work. When they do, he knows more people will start to care about the people in the photographs.
“I’ve devoted myself to these images,” Black says. “That’s the one voice I have. I’ve got a lot I want to say.”
      
      