This year’s early count of sea turtles nesting on Florida beaches is encouraging, though there are many unknowns in the numbers.
Welcome to the mysterious world of sea turtles. They spend much of their life far from Florida's beaches running into fishing boats, oil spills, plastic trash and any number of other perils.
Increasing numbers of loggerhead, green and leatherback turtles have nested along the state's coast for the past five years. On the other hand, there have also been meaningful dips and climbs in their nest counts from year to year.
Green turtles, for example, have wowed researchers with their growing preference for Florida beaches. Yet while last year the number of nests scientists counted was surprisingly high, this year’s is down, a change that experts expected.
Tantalizing Turtle Trends
Named for the color of their fatty tissue, green turtles go about nesting in a peculiar way. Scientists expected their nest counts to go up and down every other year.
Llewellyn Ehrhart is a professor who developed new ways of studying turtles at the University of Central Florida (UCF). Their varying nest counts are one of the great puzzles in sea-turtle biology, he said.  The difference in numbers could have something to do with the quantity and quality of food that is available.  "But I don’t know of anything in ocean biology that is so regularly scheduled high, low, high, low, year in and year out,” he added.
The turtle kings of Florida’s coastline are the loggerheads, so named for their huge heads poking out of their 3 1/2-foot shells. Female loggerheads deposited eggs in 46,885 nests this year.
That count was from the state’s “index” locations at 26 beaches.
Long Lives, Complex Biology
Index counts are done during a 109-day window, which means the counts from the period may be smaller than the annual totals. The index data, however, are valuable in detecting trends.
“Every year, it’s always a little bit of a surprise for what we get,” said Anne Meylan, a scientist at the Fish and Wildlife Research Institute. “The biology of the animals is really complicated, and they live a long time, and they are affected by things far away.”
Since 2010, loggerhead nest counts at the index sites have improved. The count in 1998 of 59,918 plunged to 28,074 nests by 2007. By 2012, the nest count was back up to 58,172.
“We don’t know why they went down, and we don’t know why they are coming back,” Meylan said. “That makes us a little bit more cautious.”
Scientists want to discover whether sea turtles were killed in greater numbers through the early 2000s by commercial fishing. By the late 2000s, commercial fishing took up measures to reduce turtle deaths.
Many scientists doubt the evidence supports that commercial fishing theory, but there is much agreement that the spike in loggerhead deaths was caused by problems or threats far from Florida.
Federal And State Protections
UCF scientist Kate Mansfield is trying to figure out what those threats are by attaching miniature tracking instruments to young loggerheads.
“I’m especially interested in their early, developmental years,” Mansfield said. “There is very little known about what they do, and I think their behavior offshore may have some part in what we see in nesting.”
There is wide agreement that Florida and federal protections have contributed significantly to the survival of sea turtles, especially green turtles. They were about to disappear from Florida in the 1970s.
“Once we got to 1978, restaurateurs had to get all the green-turtle steaks out of their freezers, and green-turtle soup disappeared from menus. Most people stopped killing them, and guess what, they came back,” Ehrhart said.
Cut The Lights!
Laws protecting turtles and their nests have been accompanied by better attitudes among communities in dimming their seashore lights. Green turtles, in particular, are spooked by artificial lighting, scientists say.
Mansfield said green turtles may have once had a large presence on Florida shores and are now regaining long-lost turf.
The story with leatherbacks is even less clear. Although their numbers are declining sharply along Pacific Ocean beaches, they are rising on Atlantic Ocean beaches, Ehrhart said.
“That has sort of spilled over to Florida,” he said. “I don’t think anybody knows the reason for this. Between the time they hit the water as hatchlings and the time they come back 800- or 900-pound adults, there are hardly any records of them appearing anywhere.”
He added, “It’s a real head-scratcher where leatherbacks are spending their growing-up years.”
      
      