NEW YORK — On Thursday, the Robert Wood Johnson Foundation announced that it would give $500 million to create programs that work to reduce the number of American children who are obese.
The announcement took place at the Edward A. Reynolds West Side High School in New York. First lady Michelle Obama, a leader in the campaign for children's health, gave a speech at the event. She praised the $500 million contribution and encouraged all Americans to take part in the effort.
“I want you to really dive into this issue in your schools, your organizations, community, your company, your family, wherever you are a leader and decision-maker. Dive in," she said.
Obama added that if the Robert Wood Johnson Foundation is willing to spend $500 million, Americans can increase their own individual efforts.
Foundation's Three Goals
The number of American children who are obese, or very overweight, has been called high. Being overweight can create a number of health problems. For these reasons, campaigners like Obama and organizations like the Robert Wood Johnson Foundation have been trying to improve children's eating and exercise habits.
A large part of the effort is educational. The foundation named three goals for families. First, they can cut out all sugar-sweetened drinks from the diets of children younger than 5. Second, parents can engage kids in physical activity every day. Third, families can make sure that children enter kindergarten at a healthy weight.
While the first lady encouraged all Americans to do more, she also praised the effort that many are already making. Obama called parents who make healthier choices at the supermarket “unsung heroes.”
Obama pointed out that the rate of children who are very overweight has stopped increasing. She added that in some age groups the rate has even declined. She warned that the progress is “fragile," however. The nation "can’t afford" to slow down the effort to reduce the number of obese children, she said.
Obama has campaigned for children's health since she became first lady. Five years ago, she began a project called “Let’s Move!” which encourages kids to exercise.
"We've Seen The Progress"
Dr. Risa Lavizzo-Mourey is president of the Robert Wood Johnson Foundation. The foundation is a national health organization based in New Jersey. According to Lavizzo-Mourey, Americans can change their habits and help their kids maintain a healthy weight.
Changing habits is not always easy, but it is not impossible. Lavizzo-Mourey pointed out that many Americans have changed their attitudes about smoking and using seat belts in their cars. Ideas about healthy eating and exercise can change too, she said.
The foundation also aims to make school meals healthier. It will especially focus efforts on children of color and children living in poverty, Lavizzo-Mourey said.
This is the second time that the Robert Wood Johnson Foundation has donated $500 million to help reduce the number of American children who are obese. In 2007, it made its first $500 million donation. Its total contribution now stands at $1 billion.
In her speech, Obama mentioned several examples of progress since 2007. In recent years, some fast-food restaurants have started including apples and skim milk in their kids’ meals. Also, the labeling on food has become clearer, helping parents choose healthier products in supermarkets. Finally, schools throughout the country have adopted higher health standards for lunches.
“We’ve seen the progress we can make when we educate parents and we help them make healthier decisions,” Obama said.
      
      