Dinosaurs must have kept the tooth fairy busy. A new study shows that the dinosaurs known as sauropods grew new teeth as often as twice a month. And they had up to nine backup teeth underneath each tooth.
While the terrifying Tyrannosaurus rex is known as the king of the dinosaurs, the sauropods were even bigger. These creatures were the largest animals that ever lived on land.
A big T. rex was around 45 feet tall. But a big sauropod was 100 feet long or more, said Michael D’Emic, a scientist at Stony Brook University in New York. D'Emic is a vertebrate paleontologist — he studies ancient animals. He is the main author of the study published Wednesday.
D'Emic has been fascinated with dinosaurs since he was a child. He knew that because sauropods were enormous, they had to eat a huge amount of food. This made him wonder: Had all that eating caused their jaws and teeth to evolve — change over time — in some special way?
Help Wanted: Dinosaur Dentist
Since sauropods were vegetarians, D’Emic guessed their teeth would be very worn from munching on tough plants. As it turned out, he was wrong: Their teeth weren't worn, because they kept on growing new ones.
To find out more, he went looking for sauropod jaws. He found a Camarasaurus jaw that had been dug up in southern Utah. He also found a Diplodocus jaw from Colorado. Both animals lived about 150 million years ago during the Jurassic Period. They were types of sauropods that lived side by side.
The next step was to break apart the jaws. He wanted to remove the 30 teeth he could see. He also wanted to get to the backup teeth underneath each tooth.
In other words, he needed a dentist.
“That had to be done by a professional, somebody with ... patience,” D’Emic said.
Patience indeed. Behind every visible tooth, the Camarasaurus had three backup teeth lined up and ready for use. The Diplodocus had even more — five spares behind each visible tooth.
D’Emic was not only interested in seeing how many spare teeth sauropods had. He also wanted to figure out how quickly those teeth came in.
Clipping Their "Salad" Off Trees
When the teeth were cut into thin sections, D'Emic saw lines inside each tooth. By counting those lines, he was able to tell the age of a tooth. This is similar to the way you can tell the age of a tree by counting rings. D'Emic then compared the age of each backup tooth with the age of the one beneath it. That way he was able to figure out about how quickly teeth were replaced.
Camarasaurus, which had larger teeth, had new teeth come in about once every two months. Diplodocus had smaller, narrower teeth, and replaced them about once a month. D'Emic claims that one type of sauropod called Nigersaurus replaced its teeth every two weeks, and had nine spares for every tooth.
D’Emic also noticed that more recent sauropods, like Diplodocus, had smaller, narrower teeth that got replaced a lot faster. He wondered: Why had they evolved that way?
Sauropods didn’t actually chew their salad. They clipped it off with their teeth and then swallowed it whole. Perhaps getting new teeth so quickly kept their teeth sharp for the hard work of cutting vegetation off trees or bushes, D’Emic said.
There was also the question of how two gigantic plant-eating dinosaurs could live together in the same area. How could there be enough food for both of them? D’Emic thinks their teeth may provide an answer.
Eating High And Low
He believes Diplodocus's narrow teeth suggest that they grazed on vegetation close the ground. Teeth that were narrow would have helped them to not swallow dirt picked up along with the vegetation. With Diplodocus only eating plants down low, Camarasaurus would have had plenty of food up high. That way, there was enough for everyone.
Paul Sereno, a University of Chicago paleontologist who also studies sauropods, believes D’Emic is right.
“Last night I had a salad that I grew in my own yard. And I really had to wash the lettuce carefully, because there’s this grit in it,” said Sereno. “It’s exactly what we’re talking about. You put your muzzle down to the ground and you’re going to be [taking in] these sand grits that wear your teeth down.”
And if your teeth get worn down quickly, it helps to have lots of spares.
      
      