It is a tough time to be in the cereal business. Just ask General Mills, the biggest seller of cereal in the United States. On Wednesday morning, the company announced that its cereal sales have slipped again, marking the sixth straight time it has reported lower sales.
Cereal is just no longer the centerpiece of breakfast it once was. It has been crowded out by other choices, such as yogurt, snack bars and breakfast sandwiches. In addition, families are no longer sitting down to breakfast together as often as they used to. Overall, cereal sales are down 6 percent since their peak in 2009, and they are expected to continue falling through at least 2019.
Wheaties, Corn Pops Down
Some breakfast cereals are still pretty popular, however.
Take, for example, Cheerios. Sales of the cereal are not growing, but have remained strong and steady. General Mills, which makes Cheerios, sold nearly $1 billion worth of the cereal last year. While that is a bit lower than 2013 sales, it is still a hefty load of breakfast cereal. Honey Nut Cheerios has been the best-selling variety for years now, followed by regular Cheerios and Multi-Grain Cheerios.
Then there are a handful of cereals with higher sugar content that Americans still seem to love. Frosted Flakes is now the second best-selling cereal brand in this country. Cinnamon Toast Crunch and Lucky Charms also remain popular.
Other cereals, such as the once-popular Wheaties, have taken a fall. Last year, sales of Wheaties dipped to $17 million, making it at least the 10th year in a row of declining sales. Corn Pops has also fallen out of favor. In 2014 the brand managed only $88 million in sales.
Several shifts in cereal consumption have occurred over the past ten years. Healthy cereals have, for the most part, avoided declining sales. Muesli, the strongest of the bunch, has been the only type of cereal to post steady growth. Sales of the raw oat, grain and fruit mixture have climbed in each of the past nine years. Kashi, too, has posted considerable growth since the mid-2000s, although it has struggled lately.
Rushing Out The Door
Certain particularly sugary cereals have also done very well. Cinnamon Toast Crunch, Lucky Charms and Froot Loops have all seen sales jump considerably since 2005. More importantly, they have become more popular in recent years while other brands have struggled.
Shoppers seem to flip back and forth between healthy and not-so-healthy cereal choices. People are "very healthy at times, but then very indulgent at others," said Justin Massa, an expert on the food market.
Some cereal brands that are not strongly associated with either health or indulgence have been left behind. Wheaties has seen sales drop by nearly 80 percent over the past 10 years. Sales of Corn Pops have dipped by roughly 50 percent over that period. Rice Krispies sales have fallen 32 percent.
While some cereal brands have found ways to survive or even grow, sales overall are dropping for one big reason: Busy American families are pressed for time in the morning. More and more, they are looking for things they can grab as they rush out the door, such as snack bars. In addition, families today are less likely to eat breakfast together. The scene shown in so many cereal commercials — families gathered around a dining table, each person with a bowl of cereal — is just not as common as it used to be.
      
      