It is a tough time to be in the cereal business. On Wednesday morning, General Mills, the biggest seller of cereal in the United States, announced that sales have slipped again, marking the sixth straight time the company has reported lower sales.
Cereal is simply no longer the centerpiece of breakfast it once was. It has been crowded out by other options, such as yogurt, snack bars and breakfast sandwiches. In addition, families are no longer sitting down to breakfast together as often as they used to. Overall, cereal sales are down 6 percent since their peak in 2009, and they are projected to continue falling through at least 2019.
Starved For Growth
Some breakfast cereals are still pretty popular, however, despite the gradual slowdown in cereal sales.
Take, for example, Cheerios. The cereal brand is starved for growth, but it has shown remarkable durability. General Mills, which makes Cheerios, sold nearly $1 billion worth of the cereal last year. While that is a bit lower than 2013 sales, it is still a hefty load of breakfast cereal. Honey Nut Cheerios has been the best-selling variety for years now, followed by regular Cheerios and Multi-Grain Cheerios.
Then there are a handful of cereals with higher sugar content that Americans still seem to love. Frosted Flakes is the second best-selling cereal brand in this country, and Cinnamon Toast Crunch and Lucky Charms also remain popular.
Other cereals, such as the once-popular brand Wheaties, have not fared so well over time. The "breakfast of champions," which once ran ad campaigns starring such athletes as Michael Jordan, has been limping lately. Last year, sales of Wheaties dipped to $17 million, marking at least the 10th consecutive year in which people bought fewer boxes of the whole-grain flakes. Corn Pops, which managed only $88 million in sales in 2014, also has fallen out of favor.
Over the past decade, several shifts have taken place in the cereal world. Healthy cereals have, for the most part, bucked the downward trend. Muesli, the strongest of the bunch, has been the only type of cereal to post consistent growth — sales of the raw oat, grain and fruit mixture have climbed in each of the past nine years. Kashi, too, has posted considerable growth since the mid-2000s, although it has struggled of late.
Breakfast On The Fly
Certain particularly sugary cereals, such as Cinnamon Toast Crunch, Lucky Charms and Froot Loops, have also fared very well over time. The three brands have seen sales jump considerably since 2005 — by 35 percent, 30 percent and 17 percent, respectively. More importantly, they have become more popular in recent years while other brands have struggled.
Shoppers seem to flip back and forth between healthy and not-so-healthy choices when they pick cereals. People are "very healthy at times, but then very indulgent at others," food market researcher Justin Massa observed.
Some cereal brands that are not strongly associated with either health or indulgence have been left behind. Wheaties has seen sales drop by nearly 80 percent over the past 10 years. Sales of Corn Pops have dipped roughly 50 percent over that period, and Rice Krispies sales have contracted by 32 percent.
While some cereal brands have found ways to survive or even grow, sales overall are dropping for one big reason: Busy American families are pressed for time in the morning. More and more, they are looking for portable options, such as snack bars, that they can grab on their rush out the door. In addition, families today are less likely to eat breakfast together. The scene so often played out in cereal commercials — families gathered around a dining table, each person with a bowl of cereal and milk — is just not as common as it used to be.
      
      