ST. PETERSBURG, Fla. — A new exhibit of pop artist Andy Warhol's work showcases paintings, drawings and self-portraits — taken with the Instagram of the 1970s, the Polaroid camera.
Yes, it seems, Warhol was an early adopter of selfies.
There's Warhol posing with a skull, Warhol looking moody in black and white, and Warhol wedged in between former Beatles member John Lennon and his wife, Yoko Ono (bonus points: celebrity selfie!).
And despite the 1970s clothing and disco-era glitter of the art and photographs, the exhibit feels fresh. Warhol's vision of pop culture and fame fits right in with America's 21st century love of the Kardashians and TMZ.com which is packed with celebrity gossip.
From Soup To Silkscreen
The exhibit is called "Warhol: Art. Fame. Mortality." It includes more than 100 artworks and some films on loan from the Warhol Museum in Pittsburgh, where Warhol was born and raised. Warhol, who predicted  that "everyone would be world-famous for 15 minutes," died in 1987 in New York City. His paintings now fetch more than $100 million at auction. The exhibit opens to the public Saturday and runs through April 27.
It's a first for The Dali, which is an entire museum devoted to the surrealist master's work. Salvador Dali, a Spanish artist who died in 1989, was known for his bizarre paintings of things like melting clocks.
This is the museum's first large special exhibit since it moved into its new home in 2011, said museum director Hank Hine. The stunning new building is located along the city's waterfront.
"This is totally appropriate to the legacy of Dali," said Hine.
The exhibit showcases some of Warhol's famous silkscreens, including a red self-portrait taken a year before he died. Silkscreen is a printing technique that uses a woven mesh to stencil a picture on fabric, poster board or another material.
There are also several panels of Jackie Kennedy Onassis, wife of assassinated President John Kennedy, and a few quirky versions of his Campbell's soup cans. Warhol was known for drawing and painting Campbell's soup cans. There are also TV monitors set up to show the artist's "screen tests," short films of a single person against a plain background.
Selfie Screen Tests
Dali and Warhol had much in common, Hine said, and the exhibit contains two photos of the men goofing around in a hotel room together.
Dali was a generation older — born in 1904 — than Warhol, who was born in 1928. But both captivated the public with their attention-getting and sometimes controversial works of art.
Warhol often visited Dali when Dali stayed in a suite at the St. Regis Hotel in New York. According to one story, Dali tied Warhol to a spinning board and splattered paint over him. Warhol also made one of his famous "screen tests" of Dali, and like the others he filmed, Warhol told Dali not to move during the three-minute filming.
Dali ignored Warhol's instruction to sit still and left the frame.
The exhibit not only shows Warhol's screen tests, but offers viewers a chance to do their own.
The show has a replica of his screen test set where visitors can sit in front of a camera. They then send their "tests" to Twitter and Facebook — allowing everyone their 15 minutes of fame on social media.
Warhol would have approved.
      
      