DeKALB COUNTY, Mo. — Alda Owen is now 62. When she was 10, she became sick and lost of lot of her sight.
Not long ago, Sweet Baby Jo came to the farm Owen owns with her husband, Rick. The dog changed Owen's life.
Sweet Baby Jo came from a project called PHARM Dog. It stands for Pets Helping Agriculture in Rural Missouri.
Many other programs around the country train service dogs. Service dogs help people living with physical problems and other needs.
PHARM Dog Is Unique
PHARM Dog may be the only program of its kind. It is just for farmers with physical problems or sickness. It lets them stay on their farms.
With Sweet Baby Jo, Owen can help her husband on the farm. She can go get the cows while he gets hay.
Jackie Allenbrand began PHARM Dog. She says people ask why farmers do not leave their farms.
Farmers are stubborn, she answers them. It is what they do. Most of them were born into farm families. They do not want to give it up.
Big Problem Was A Lack Of Money
Allenbrand got the idea while working for another program. It helps farmers live with physical problems and keep working.
For Allenbrand, the big problem was money. She did not have money to pay for dogs and training.
That is how she came to meet Bobby Miller. He trains border collies, like Sweet Baby Jo.
That night, Miller had a talk with his wife. He told her he wanted to help PHARM Dog.
One morning not too long ago, Owen jumped into her car. She drove over to the cows. Sweet Baby Jo rode in the back. The dog's face was in the wind and it was excited to go to work. Owen looked at the cattle under trees.
Owen said she could work only because of Sweet Baby Jo.
Founder Wants Program To Grow
Allenbrand wants PHARM Dog to grow. She would like to train more dogs.
She would do anything to help farmers stay on their farms. She is a farmer herself.
      
      