Stephen Curry is a basketball player. He is on the Golden State Warriors team. He helped the Warriors win many games this year. They won more games in a year than anyone had before. They beat the Chicago Bulls' record from 1996. Michael Jordan was the star of the Chicago Bulls.
Some shoes are named after sports players. One of the most popular shoes is Air Jordans. They are named after Michael Jordan. Now Mr. Curry has shoes named after him. They are called the Curry One and Curry Two. Mr. Curry beat Mr. Jordan's basketball record. 
How Popular Will His Shoes Be?
Now people want to know if he can do more. They want to know if he can sell more shoes.
Many Curry sneakers have been sold. Under Armour is the company that makes them. In three months, they made $264 million. It is mostly thanks to Curry shoes. Nike is the company that makes Air Jordans. It made much more money than Under Armour. Nike made more than $2 billion. That is about nine times as much.
Many Kinds Of Air Jordans
Air Jordans have been around longer. Many people buy Curry sneakers because they like Stephen Curry. People buy Air Jordans not just because they like Michael Jordan. They also like the way the shoes look. There are many kinds of Air Jordans. This gives shoppers more choices. That is not true of Curry sneakers. There are only two kinds.
Soon a new shoe will be ready. It will be the Curry 2.5. It will be just like the shoe Mr. Curry wore in his big game. That was when he beat Mr. Jordan's record. Mr. Curry may not sell more sneakers than Mr. Jordan. Still, he has done very well on the basketball court.
      
      