BREEZY POINT, N.Y. — The sky is cloudless here. But Stephanie Abrams has disaster on her mind.
Abrams is a meteorologist, or weather expert, with the Weather Channel. She is here to co-host the network’s morning shows for the start of hurricane season. The channel expects there to be more storms than usual this year.
This town was hit hard by Hurricane Sandy last year. Abrams was there to warn viewers about possible bad weather in the next few months.
Bad weather is good business for the Weather Channel.
Big Pictures And WARNINGS
The channel has been helped by all the blizzards, hurricanes and tornadoes in recent years. It has made more money while other news sources have had trouble.
The channel often shows big pictures and warnings in capital letters about what bad weather could be coming. This happens even when most of the country is having calm weather. The company offers more information on websites and mobile devices. It even changed its name to Weather Co. from Weather Channel last year.
But some people do not like how the channel covers storms. Critics say it offers more entertainment than information.
It decided last year to start naming winter storms. The decision upset meteorologists and the National Weather Service. The NWS is responsible for naming hurricanes.
It named the snowstorm that hit much of the East Coast in February "Nemo." Its coverage featured  scary headlines like “YOU MUST PREPARE NOW." It showed pictures of snow and wind that looked more like the Ice Age than a snowstorm.
Ads Swept In By The Storm
But advertisers love big storms. The last three months of 2012 included Sandy and some other big winter storms. It was a great for the company, said executive Curt Hecht. The company made more money during Sandy than it had during any other hurricane, he said. A lot more people watched the channel then, too.
The company is showing more video from big storms. It has also added things to its website that are barely related to the weather. Things like pictures of women in bathing suits.
NBC and two other companies bought the Weather Channel in 2008. Since then, the Weather Channel started airing new programs like “Deadliest Space Weather.”
That’s a big change from the Weather Channel’s early days. The channel started in 1982. The idea was to bring local weather information to viewers across the country.
“I can’t watch the Weather Channel anymore,” said Carson Glover in New York. “They have pictures of lawn chairs tipped over, it gets people needlessly anxious.”
But people can find weather forecasts everywhere now. They can look online. They can look on their phones. So the Weather Channel had to give viewers something different, analyst Brian Wieser said.
"There Is More Extreme Weather"
Longtime viewers are split over the company’s new direction.
But executives say that viewers are becoming more interested in weather. People see destruction from storms such as Sandy and Katrina, which flooded New Orleans. They want to know if they will see more really bad weather soon.
The company’s chairman said its first goal is to be helpful. It wants to prepare people who could be in danger from bad weather. But it also wants to explain the weather to viewers and show how mighty it can be.
“There is more extreme weather," said Chairman David Kenny.  "And as we’ve been able to film it more, it’s a more interesting story."
That might be part of the challenge the Weather Co. faces. It may be tough to both explain the weather and talk about the danger of storms without going overboard.
      
      