LOS ANGELES — There are no nets on the tennis courts at DeForest Park in Long Beach. Tennis balls are nowhere in sight. This evening, people are playing with a different kind of ball.
They are playing a game called futsal. It is a squeezed-down, faster type of soccer.
The goals are spray painted on the fence that surrounds the court. Shots whiz by like cars on a freeway.
English and Spanish blend. Players chant “Corre! Corre!” (“Run!”) and “Mira! Mira!” (“Look!”).
The matches on this concrete court are quick. The first team to score wins. Losers retreat to wooden benches as the next challenger goes to play.
Rolling Into Parks
Arturo Sanchez, 20, is in his element. When Sanchez moved to a side of town with more Latinos, he fell in love with soccer.
During the day, the soccer field down the road at DeForest Park was taken over by youth leagues. When night fell, the unlighted field was dark. The tennis courts, though, were still lit.
So, several years ago, Sanchez and a group of friends turned the tennis courts into soccer courts. They did what Brazilians and other Latin Americans started doing nearly a century ago: they turned any flat, open space into a soccer field.
Existing soccer fields are beaten down from being used so much. There is no open space in city neighborhoods to build more. So futsal has rolled into parks across the nation. The game has met the growing demand of soccer-lovers in their teens and 20s.
Nearly every player prefers to play on grass. But futsal courts are seen as the best choice right now. Also, building a futsal court costs about $25,000. A real soccer field would cost 10 times as much.
Parks officials talk about courts meant for tennis, basketball or volleyball. Those areas have seen more soccer balls bounced on them than anything else in the past few years, they say. This is another sign of how the nation’s growing Latino population is reshaping cities and other areas.
The number of places to play in the Los Angeles region is expected to triple to 45 during the next two years.
Futsal's Fancy Footwork
Futsal is normally played with teams of five rather than 11 as in soccer. This increases the amount of times each player kicks the ball. The ball is also smaller and heavier. It rolls faster and needs to be kicked harder.
"You have to know how to pass really fast, how to attack in small spaces and how to defend all at once,” Sanchez said.
Soccer players may let the ball soar a long distance and rely on their own speed to attack the goal. In futsal, players rely on footwork as they weave past one another.
Tap the ball too hard and it will sail out of bounds; fail to give it enough zip and a defender is there to steal it away. There’s not enough space to outrace another player for a misplaced ball.
“Here, I can experiment and see if I can do these new tricks quickly in a small space,” Sanchez said. If he can make the other team's players look bad in futsal, then "it’s easier on the big field.”
Playing Pickup Games
Soccer experts say that children improve at soccer more quickly if they play futsal. That draws some high school soccer players to DeForest during the off-season. They try to play like international soccer legends such as Brazil’s Ronaldinho and Portugal’s Cristiano Ronaldo. Last year, the U.S. Soccer Federation began making some of its academy teams play futsal during the off-season.
Futsal is also different from indoor soccer. Indoor soccer fields typically look like a hockey rink, and kicks that bounce off the walls are allowed. Futsal has an out-of-bounds line just like soccer. Sneakers or running shoes are worn instead of cleats.
Los Angeles County opened its first futsal fields last summer. Parents play with toddlers during the day. Teenagers come through in the afternoon. Adults, many of them Spanish-speaking immigrants, play pickup games in the evenings.
County officials said it was necessary to add futsal fields. They make community parks work for today’s demand for soccer-like activities.
In Long Beach, Sanchez no longer needs to tear down tennis nets; the city has done it for him. Three of the four tennis courts at DeForest Park were made into futsal fields last summer. 
      
      