STANFORD, Calif. — In May 1969, Connie Young Yu’s parents traveled to Utah for ceremonies marking the 100th anniversary of the transcontinental railway linking the East and West Coasts of the U.S. Like thousands of Chinese-Americans, their migrant-laborer forefathers had worked on the massive project.
Her parents’ pride quickly turned to dismay as they listened to Transportation Secretary John Volpe’s remarks. Volpe completely ignored the Chinese migrant contribution.
"No Clue Of The History"

“He gave this oration saying, ‘Who but Americans could have blasted tunnels through the Sierras? Who but Americans could have built 10 miles of track in one day?’” recalled Yu, 73, a historian and author who lives in Los Altos, near San Francisco. “He had no clue of the history.”
In the decades since, Yu and other grassroots history buffs have sought to flesh out the stories of these long-anonymous Chinese migrants and win wider recognition for their role in the building of the American West. They had limited success spreading the message.
Now, however, their efforts are getting a boost from Stanford University.
Scholars at the school have launched the Chinese Railroad Workers in North America Project. Their goal is to collect the most complete record of the experiences these migrants had in North America, both while working on the railway and after. The effort has grown since 2012 to involve more than 100 researchers and volunteers in the United States, Canada and Asia.
Link To Stanford
The university itself is directly linked to the story of the Chinese migrants. It was founded by Leland Stanford, the head of the railroad company that built the western portion of the transcontinental railway.
“This university wouldn’t exist without these workers. Leland Stanford was rich, but he became fabulously rich because of the railroad,” said Hilton Obenzinger, associate director of the project. “He could create a university because of the Chinese workers who built the railroad.”
Remarkably little is known of the 12,000 Chinese migrants who came to build the railways in the 1860s. Many are listed in surviving records only under nicknames like “China Sam” or “China Jim,” and so far no letters home or diaries have been found.
Researchers believe that many of the laborers were merchants, traders and blacksmiths seeking opportunity in the United States. Most of the migrants came from the southern province of Guangdong and many were educated men.
"Not Just Strong Backs"
“They were not just strong backs,” said Gordon Chang, director of Stanford’s Center for East Asian Studies. “They were ambitious people making their way," Chang said, with "different skills, including cooking, accounting, carpentry and masonry.”
In early June, about 250 people came to Stanford University for a conference on the migrants. Descendants of about 50 railway workers came from as far away as Hawaii and shared oral histories, a key source of information for the project.
San Francisco filmmaker Barre Fong has conducted video interviews with dozens of Chinese-Americans about their railway-worker ancestors. He is aiming to create an hour-long documentary on the subject as part of the Stanford effort.
“Up to now, we kind of have this image of nameless, faceless men with big straw hats,” said Fong. “We got some pretty interesting details about who they were, who they left behind and why they left China, and the legacy they left behind in the United States.”
Notable Ancestors
Chin Lin Sou, who was a fluent English speaker, went on to become a prominent businessman in Denver, Colorado. Hung Lai Woh came over as a teenager and built sheds to protect the rail tracks from heavy snowfall. He later ran a cigar business in San Francisco, California.
Lisa See’s great-great-grandfather was hired to serve as a traditional Chinese herbal doctor for the laborers.
Another descendant, Sandy Lee, told researchers that her great-grandfather’s work team was accosted by an American Indian tribe. The tribe's chief, who had recently lost his son, “adopted” the young Chinese man for two years. After he was freed, he went back to China, married, then joined his brother in Maryland and took up farming.
Many Chinese who built the railroads were not eager to describe their experiences. Filmmaker Fong himself had a great-grandparent who served as a cook on the railroad, but rarely discussed it.
"Romanticism And Heroism"
“It was not a proud time in his life, so it was only mentioned in passing, never in detail,” Fong said.
However, in recent years, Chang said, many Chinese-Americans have come to regard this period with honor.
“These workers were the ancestors of many Chinese-Americans today. Others see them as their forebears even if they are not related to them,” Chang said. “There’s a romanticism and a heroism around them now.”
While working on the American railroads, Chinese laborers faced systematic discrimination. They received less pay than Irishmen and had to provide their own food and housing. Later on, laws were introduced that restricted their schooling and property ownership.
Remembering The Struggle
These days, Chinese immigrants to the United States have a much easier time. "With enough money you can buy a home anywhere you want, you can send your child to Stanford or UCLA, you can start a business anywhere. But that was not the case even in my lifetime,” said Fong, who is 48.
Recent Asian immigrants who think it "was always like this in America" do not know the history of those who came before them, Fong said. "The way was paved by several generations that really suffered and worked very hard under systematic oppression. ... I hope projects like this help the newly arrived see this.”
      
      