CHICAGO — There's a new top predator dinosaur in town. It's being called Siats meekerorum, and it was a significant forerunner to Tyrannosaurus rex. For a time, it ruled North America.
Most likely, Siats was a close cousin to certain dinosaurs found on other continents.
The 4-ton, 30-foot animal was discovered by scientists from the Field Museum in Chicago. The bones were found in a region of 100-million-year-old rock in Utah. Peter Makovicky, Field's curator of dinosaurs, and Lindsay Zanno, led the expedition.
Little was known of North American wildlife in the tens of millions of years before T. rex became the main predator. The discovery of Siats meekerorum helps explain a lot.
Named After Legendary Monster
Although it wasn't as big as T. rex, Siats is the third-largest carnivore found on the continent so far. It was named after a man-eating monster from the legends of the local Ute Indians, and also after the Meekers, a family from Illinois that donated money to the Field Museum.
In 2008, Zanno spotted the first of the bones on a hillside in Utah's Cedar Mountain Formation. This happened only days before the group's expedition was to end and as "morale was low," said Zanno.
This Friday, Zanno and Makovicky will officially unveil the new species in a paper to be published in the magazine Nature Communications.
Their paper "is about the changing of the guard" among the top predators, said University of Chicago dinosaur expert Paul Sereno. And while the couple of dozen bones do not include a full skull, they are still a "very significant" find, he said.
"It's from a really poorly known time period out West," Sereno said. The bones support the new belief that "pre-tyrannosaur giants" lived across the globe.
"It's more than just a new dinosaur," Makovicky explained. "It's the first evidence we have of a whole new group of dinosaurs in North America. And it challenges a view that was common maybe a decade or so ago."
Of The Allosauroid Family
Back then, he said people thought, "'OK, you know, North America, rising sea levels, the species seem to be very unique to North America and only remotely related to (those on) other continents.' That's slowly being challenged. This is another piece of evidence saying, 'No, dinosaurs were actually distributing themselves pretty widely across the continents.'"
Because of its size, Zanno and Makovicky believe that Siats sat atop a food chain that included T. rex's smaller ancestors — so-called "small-bodied tyrannosauroids." Remains of T. rex's ancestors were also recently discovered in Utah. The fully developed T. rex later ruled North America, until dinosaurs became extinct 65 million years ago.
Siats, though, isn't related to the tyrannosauroid family, but rather to the allosauroids. Its best-known relative might be the Giganotosaurus, found in South America.
Zanno recalled her discovery of the first bone.
"We had spent a week prospecting other rocks and had found nothing," she said. "I was walking across this low badland and stumbled across this sort of black bone. I looked down and saw immediately it was a type of bone from a predatory dinosaur."
Two More Dinosaurs On The Way?
The expedition team of about nine people spent the rest of their time digging around the initial hipbone find. The scientists began to wonder if maybe they had a big herbivore, or plant-eater, instead.
But return visits for more extensive excavation in 2009 and 2010 led to the discovery of vertebrae and confirmation of Zanno's original hunch that they were dealing with a predator.
From there it was a matter of bringing their finds back to the lab, where many of the bones had to be painstakingly separated from the rock in which they were encased. After five years of careful preparation and study, including visits to similar fossil remains in London and Argentina, the Siats bones were finally ready for their unveiling.
Most of the bones found are from one animal, but there is also a toe bone and a couple of tailbones from a second Siats.
Makovicky said he and Zanno have two more dinosaur species from the same site "in the pipeline." Like Siats, they are soon going to be shown to the world.
      
      