WASHINGTON — The Obama administration on Wednesday pressed the nation's schools to abandon what it described as overly zealous discipline policies that send students to court instead of the principal's office. Even before the announcement, school districts around the country have been taking action to adjust the policies that disproportionately affect minority students.
Attorney General Eric Holder said problems often stem from well-intentioned "zero-tolerance" policies that can inject the criminal justice system into school matters.
"A routine school disciplinary infraction should land a student in the principal's office, not in a police precinct," Holder said.
But it's about race, too, the government said in a letter accompanying the new guidelines it issued Wednesday.
"In our investigations, we have found cases where African-American students were disciplined more harshly and more frequently because of their race than similarly situated white students," the Justice Department and Education Department said in the letter to school districts. "In short, racial discrimination in school discipline is a real problem."
The guidelines are not the first administration action regarding tough-on-crime laws or policies of the 1980s and '90s that have lost support more broadly since then. Holder announced last summer that he was instructing federal prosecutors to stop charging nonviolent drug offenders with crimes that carry mandatory minimum sentences, a change affecting crack cocaine sentences that have disproportionately affected minorities. And just before Christmas, President Barack Obama commuted the sentences of eight people serving long drug sentences.
The federal school discipline recommendations are nonbinding. They encourage schools to ensure that all school personnel are trained in classroom management, conflict resolution and approaches to de-escalate classroom disruptions — and understand that they are responsible for administering routine student discipline instead of security or police officers.
Still, Education Secretary Arne Duncan has acknowledged the challenge is finding the proper balance to keep schools safe and orderly.
The administration said that it would attempt to work out voluntary settlements if school disciplinary policies are found to violate federal civil rights laws.
That happened in Meridian, Mississippi, where the Justice Department spearheaded a settlement with the school district to end discriminatory disciplinary practices. The black students in the district were facing harsher punishment than white students for similar misbehavior.
Absent a voluntary agreement, the department could go to court to provide relief for individual students, among other things.
Zero-tolerance policies became popular in the 1990s and often have been accompanied by a greater police presence in schools. The policies often spell out uniform and swift punishment for offenses such as truancy, smoking or carrying a weapon. Violators can lose classroom time or even end up with a criminal record.
In Akron, Ohio, Superintendent David W. James said a recent analysis found higher percentages of black students being disciplined in almost every category. He said he's been criticized for not suspending African-American kids seen by teachers as a threat where he didn't think action was warranted.
James said he hopes the administration's effort will provide leverage for districts with parents, teachers and communities.
"If we're supposed to be here for these kids, what we want to try to do is work with them to find alternatives, to really drill down and find out what it is we're doing that's not meeting their needs," he said.
But Jim Hinson, superintendent of the Shawnee Mission school district, which includes several cities on the Kansas side of the Kansas City metropolitan area, said the school system already does most of the things the Obama administration recommends. He said the district doesn't have a zero-tolerance policy, except for students caught carrying weapons to schools.
"For carrying a weapon to school, yeah, you should probably be in serious trouble," Hinson said. "We have a zero tolerance policy for weapons coming in."
Overall, he described the recommendations as "highly offensive."
"This blanket statement that educators are discriminating against kids across the country and law enforcement officers are discriminating as well is inappropriate," Hinson said. "If there are problem areas that need to be addressed, you address those areas."
In many parts of the country, there already has been a shift toward recognizing that school discipline polices can be discriminatory, said Judith Browne Dianis, co-director of the Advancement Project, a think tank that specializes in social issues affecting minority communities.
Associations representing teachers, principals, school superintendents and school board members agreed that a disparity exists. "Numbers don't lie. They are there," said Beverly Hutton, a former high school principal in New Jersey who is director of professional development at the National Association of Secondary School Principals.
And there have been changes in individual districts around the country.
The school district in Buffalo, New York, adopted a new code of conduct to reduce suspensions after a 15-year-old, Jawaan Daniels, died in a drive-by shooting in 2010 as he left school to begin serving an out-of-school suspension for wandering the halls of school.
In Fairfax County, Virginia, an affluent suburb of Washington, D.C., the school board voted in 2012 to soften punishments for possession of marijuana and implement new policies on parental notification. The changes followed a yearlong review that was prompted in part by the suicides of two students who had faced discipline.
And in Miami, Broward County Public Schools last November reached an agreement with law enforcement and the NAACP to create an alternative to zero-tolerance discipline policies and shut off what some see as a school-to-prison pipeline.
Daniel A. Domenech, executive director of the School Superintendents Association said his organization has partnered with the Children's Defense Fund to work with five communities to improve school discipline practices: Harrisburg, Pennsylvania.; Houston; Racine, Wisconsin; Elgin, Illinois, and Allegheny County, Pennsylvania.
Hutton said a Council of State Governments study of 1 million Texas students was a turning point in the debate. It found that nearly six of 10 public school students were suspended or expelled at least once in the middle school or high school years. It also found that African-American students had a 31 percent higher likelihood of a school discretionary discipline action compared to white and Hispanic students.
In American schools, black students without disabilities were more than three times as likely as whites to be expelled or suspended, according to government civil rights data from 2011-2012. Although black students made up 15 percent of students in the data collection, they made up more than a third of students suspended once, 44 percent of those suspended more than once and more than a third of students expelled.
More than half of students involved in school-related arrests or referred to law enforcement were Hispanic or black.
Domenech said, "Superintendents recognize that out-of-school suspension is outdated and not in line with 21st-century education." But, he said, federal funding for programs that address school discipline issues has been scarce.
Among the recommendations:
—Ensure that school personnel understand that they, not security or police officers, are responsible for administering routine student discipline.
—Draw clear distinctions about the responsibilities of school security personnel.
—Provide opportunities for school security officers to develop relationships with students and parents.
      
      