MINNEAPOLIS — Another group of former NHL players has joined the fight for compensation for head injuries they say they incurred while playing, while at the same time targeting the violence of the game that they believe brought about those injuries.
Retired players Dave Christian, Reed Larson and William Bennett filed a class action lawsuit in federal court on Tuesday alleging that the league has promoted fighting and downplayed the risk of head injuries that come from it.
"I think the glorified violence is really the Achilles heel for the NHL," said Charles "Bucky" Zimmerman, an attorney at Zimmerman Reed that filed the lawsuit on behalf of the players. "If anything comes of this, the focus on the glorified violence and perhaps the change to that will be a good thing."
The lawsuit, which is similar to one brought by former football players against the NFL, joins others filed by hockey players in Washington and New York and seeks monetary damages and increased medical monitoring.
"As we have indicated earlier, another lawsuit of this type is not unexpected," NHL Deputy Commissioner Bill Daly said in an email to The Associated Press. "It's the nature of these types of cases that once one is filed, a number of similarly styled cases follow. Nothing changes our belief that all of these cases are without merit and they will be defended accordingly."
The NHLPA declined to comment.
Zimmerman also worked on the football litigation, which resulted in the NFL agreeing to pay a $765 million settlement to thousands of former players. That settlement is still awaiting a judge's approval, but the headlines it generated have been partially responsible for hockey players mounting their own case against the NHL.
"We've seen it in football. It's now here in hockey. It's of the same genesis," Zimmerman said. "There's knowledge, we believe, that these type of concussive injuries were known and protections were not put in place appropriately enough and fast enough and rules changes were not implemented even today in fighting.
"Players continue to be at risk and suffer as a result of those risks that they take on behalf of the sport. We think those are unreasonable and they should be changed and the players should be compensated."
The lawsuit alleges "the NHL hid or minimized concussion risks from its players, thereby putting them at a substantially higher risk for developing memory loss, depression, cognitive difficulties, and even brain related diseases such as dementia, Alzheimer's disease, and Parkinson's disease."
One argument that tries to separate the NFL litigation from the NHL case is that by engaging in fighting, players willfully take on the health risks that could come from that.
"You could make that argument only to a point," Zimmerman said. "And the point is that the fighting arena would not exist and would be outlawed as it is in every other level of the game had the NHL not condoned it and sold tickets based upon it and promoted the sport in that way. It's not the players that promote the sport in that way because the players don't implement the rules. It's the league that implements the rules. If they would outlaw fighting, there wouldn't be people who would fight."
Zimmerman said he thinks more players will join the litigation much in the same way the group of plaintiffs in the NFL case exponentially grew as it progressed.
"The light went on for them as the football players' story was becoming more told," Zimmerman said. "I think the hockey players started to see that their story was going to be heard and told. It's not that we haven't known about football players or hockey players getting hurt. It's now become more important that we talk about it and do something about it rather than just benignly let it continue into the future."
      
      