LOS ANGELES – For more than 100 years, scientists have argued over the origin of dogs.
Recently, though, this discussion has become one major dogfight. Scientists want to know where dogs came from. They also want to understand how dogs became man's best friend.
Some experts believe our ancestors in the Middle East and elsewhere were attracted to small, furry wolf pups. They took in the wolf pups as pets. Other experts say people in Asia raised them for food.
Yet another theory says that hunters used the early dogs as helpers. This was long before people figured out how to raise goats and sheep for food.
DNA Tests Of Dogs And Wolves
Now, the argument over what sparked the Big Bark may finally be solved.
According to a recent study in the journal Science, dogs were first tamed in ice age Europe 18,800 to 32,100 years ago. That's much earlier and much farther north than scientists previously believed. The discovery came after scientists analyzed the DNA of 18 ancient dogs and wolves. DNA is like a blueprint that determines how living things will look. The scientists then compared the ancient DNA with the DNA from modern dogs and wolves.
They say that dogs evolved from a species of European wolf. The wolf species died out a long time ago.
They believe that the wolves began following groups of hunters. At first, the wolves were only interested in the dead animals and scraps of meat left behind by the hunters. Over time the wolves started hanging around people.
At first, people probably kept their distance from wolves. Wolves are large and dangerous, said Robert Wayne is a scientist at the University of California at Los Angeles. He wrote the study.
Eventually, though, wolves became a part of human communities. Maybe they even helped hunters find prey. They also may have kept other wild animals away from humans, Wayne said.
Dogs are the only living descendants of these early European wolves. Dogs did not come from modern day wolves, said Wayne.
Bones Hard To Tell Apart
Until recently, many archaeologists and biologists believed that dogs were tamed less than 13,000 years ago, either in eastern Asia or the Middle East. One key find was an archaeological site in Israel. Archaeologists found the skeleton of an elderly man cradling a puppy. The man lived 12,000 years ago. His relationship with the dog shows the special bond between dogs and humans.
Tracing how and where dogs evolved from wolves has been very difficult. Ancient dog bones are hard to tell apart from wolf bones. Dogs and wolves often mated and that complicates matters.
In fact, Charles Darwin, who studied the origin of different species, believed that the huge number of dog breeds meant that dogs had more than one ancestor. Darwin is considered the father of evolution. Evolution is the study of how living things began and changed over time. Darwin died in 1882.
Researchers today think that dogs evolved from one ancestor, in one region of the world.
Understanding where dogs came from is definitely harder than studying humans, said Greger Larson. He is a bioarchaeologist at Britain's Durham University. Bioarchaeologists study animal bones from archaeological digs.
Larson said Wayne's discovery is an important contribution to science. The origin of dogs has been hard to pin down. Scientists have come up with crazy ideas about where dogs came from and how, he said.
Man's Best Friend
Other scientists strongly believe that Wayne is wrong.
Peter Savolainen is one of them. He is a professor at Sweden's Royal Institute of Technology. He believes dogs were first tamed in China, probably as a source of food.
Wayne and the study's other authors hope to prove their findings. They plan to do more testing of ancient dog and wolf DNA.
In the meantime, experts think about why there are such strong feelings about this question.
People make up tremendously complicated stories about the origin of humans based on a few ancient bones, said James Serpell. He is a professor at the University of Pennsylvania. "I guess we're doing the same thing now to our dogs," Serpell said.
"We view them as members of our families," he said.
      
      