WASHINGTON — The International Space Station looks set to get four more years in orbit. At a cost of more than $100 billion, it's the world's most expensive science project.
NASA plans to announce this week that it has White House approval to extend the station’s operations by four years, according to documents obtained by the Orlando Sentinel. The approval will extend its work to 2024.
The decision follows years of pressure by top NASA officials. They consider the station critical to future exploration. But a four-year extension likely would cost NASA about $3 billion a year from 2021 to 2024. That’s a big chunk of the agency's budget, which is now about $17 billion a year.
A longer mission could force NASA to make tough decisions about money in the future.
The administration’s approval, however, doesn’t guarantee that the station, which has been continuously occupied since 2000, will survive past its current end date of 2020. At some point, Congress must approve a NASA budget that includes an extension of the station’s life.
The plan also must get the support of whoever wins the White House in 2016. However, the backing of President Barack Obama might make it harder for the next administration to go back on the decision.
Reassuring International Partners
Other countries use the space station. The move could reassure NASA’s international partners. Some have wondered how long the U.S. plans to commit to the station. NASA’s announcement coincides with a visit to Washington this week by leaders of the world’s space agencies.
This decision will hopefully help "our international partners as they struggle with decisions on funding for their space programs,” said NASA Chief Charlie Bolden.
The announcement also could send a signal to China, NASA’s latest competitor in space.
In 2003, China become just the third country to launch an astronaut into space. And China reportedly wants to assemble its own space station in a few years.
By keeping the space station operational, NASA can maintain its technical advancement. At the same time, it can limit attempts by the Chinese to get other countries to partner with it for its own space station.
The symbolism is especially important for NASA because of the agency’s recent struggles with its human-exploration program.
NASA retired the space shuttle in 2011. With that, the U.S. lost the ability to send its own astronauts to the station, which orbits about 220 miles above Earth. NASA is paying Russia about $1.7 billion through 2017 for the service.
Later this decade, NASA hopes to hire private “space taxis” to take on that responsibility. Instead of paying Russia, it will hire U.S. companies. But it’s unlikely those spacecraft will be ready before 2017.
Spending Money To Make Money Back
Keeping the station going until 2024 gives these U.S. companies a chance to fly the NASA missions for several years. It will give them money and help them compete with rival foreign rocket companies.
California-based SpaceX is one of those companies. Florida also could benefit, with SpaceX flying cargo supply missions to the station from Cape Canaveral. Any increase in the station’s life likely would keep those flights going.
NASA officials said they were confident they could keep the station going for years, despite occasional troubles. For instance, last month a problem had to be repaired by spacewalking astronauts.
A report in December examined the issues involved in extending the life of the station. It found that operations could be kept going through at least 2028.
Adding four years to the station also would help NASA get back the money it's spent on the station. In its early years, little science was done aboard the space station.
“ISS is now in its most productive era of utilization for scientific research and technology demonstration ...,” noted the same NASA document.
As late as 2008, the crew averaged only three hours of science work a week. Now the six-member team is doing at least 50 hours weekly.
Future Research Plans
Research includes Earth observation and the study of cosmic rays, which are energy particles that travel through space. They can also study the effect of spaceflight on astronauts' health.
Figuring out how space affects humans will be especially important if NASA ever plans an expedition to Mars. A round trip to that planet would likely take years. And it could expose space explorers to a wide variety of dangers, including radiation.
Astronauts have been doing shifts on board the station for more than a decade, often in six-month intervals. Over that time, the station steadily has built a database of health history for space travelers.
Former NASA astronaut Leroy Chiao served as a space-station commander in 2004 and 2005. He said the station is a priceless tool. It can help NASA find ways to combat bone loss, muscle mass loss and other physical problems caused by spaceflight.
But he said some mysteries remain. For instance, some astronauts develop vision problems after extended stays in orbit.
“We still don’t have a smoking gun for what causes that,” he said. Chiao added that four extra years could help solve that problem, as well as a host of other scientific questions.
“I would hail this (announcement) as a big important step,” he said.
      
      