LONDON — A scientist says he may have solved the mystery of the Abominable Snowman. He thinks it's a bear.
The hard-to-find creature is called "Yeti" by people living in the Himalayan mountains.
Scientist Bryan Sykes got hold of two hairs that were from Yetis. He ran tests on the hairs. The results show it may be related to an ancient polar bear.
Sykes studied the genes found in the hairs. Genes are the building blocks of all living things. He compared those genes to ones found in a polar bear jawbone. They were a match. The jawbone is at least 40,000 years old.
More Bear Than Ape
Sykes said Yetis are not related to modern Himalayan bears. They were directly descended from the prehistoric polar bear.
It could be a new species, he said. But it could also be a cross between polar bears and brown bears.
"The next thing is go there and find one."
Sykes asked around for hair samples. One came from a Yeti mummy in India. It was taken by a French mountain climber 40 years ago. Another came from a hair found 10 years ago in Bhutan, to the east.
The distance and dates suggest the species is still alive, Sykes said.  They couldn't have gotten samples from the only two bears left in the Himalayas, he said.
Sykes hasn't published his report. It's being reviewed by other scientists first. But it will be part of a TV show Sunday. It could explain the Yeti stories, said professor Tom Gilbert, of the Natural History Museum of Denmark.
It's easier to believe than something else, he said. If Sykes had found a new ape, Gilbert said he would have wanted to see proof.
Legends About Big Beasts
It probably won't end the myth of the Yeti. It's one of many legends about beasts, such as Sasquatch and Bigfoot. Years of eyewitness reports, blurry photos and stories have kept the legend alive. But scientists doubt it.
This won't stop people who believe in Yetis, said professor David Frayer. No scientist's proof could, he added.
Frayer wondered if Sykes wanted to end the "Yeti nonsense." He wished him good luck.
Sykes said he was just using science in a confusing field.
"The Yeti, the Bigfoot, is surrounded in myth and hoaxes," he said. But genes are something you can't just make up. 
      
      