It happens in an instant, but the effects last much longer. A student is shaken by a car accident or gets hit in the head while playing sports. Weeks later, they are still struggling with schoolwork as the result of a "mild traumatic brain injury," also known as an MTBI or concussion.
New research published by a medical journal called Pediatrics shows that nearly 9 in 10 teens who experience concussions have academic issues afterward. Symptoms like headaches and fatigue make school especially difficult for them.
Students with mild brain injuries usually recover in one to three weeks. Most students whose symptoms last longer than that say they have trouble taking notes, studying and completing their homework.
Problems Common Even For Those Recovering Quickly
The Pediatrics study looked at 349 students between the ages 5 and 18. The students had all experienced concussions within the previous four weeks. Almost 70 percent of them still showed signs of brain injury. They had headaches, dizziness and mood swings. They also had trouble concentrating and being around bright lights.
Researchers found that, the harder a student's classes were, the more their brain injuries affected their schoolwork. Students often mentioned that math seemed much harder since their injury.
The study also found that injured students whose parents noticed changes in their moods were more likely to have trouble with school.
Academic problems were even common for students who seemed to be recovering quickly. In this group, 38 percent of students said that headaches, fatigue and trouble concentrating had made school more difficult for them. Forty-four percent said that that concussion symptoms hurt their note-taking skills and homework completion.
Needs Of Students With Concussions Often Overlooked
Students with concussion symptoms face unique challenges at school. The study's authors say schools need to do more to help them. Even schools that do a good job helping students with learning disabilities often overlook the short-term needs of students with concussions.
Researchers recommend that health care professionals give families post-concussion plans to pass along to their schools. Each plan should give schools specific instructions based on a student’s individual symptoms.
During the recovery phase, a patient’s time at school might be limited. Their homework might be reduced and they might need to take frequent breaks or reschedule tests. Teachers might need to let a concussed student leave class a few minutes early so they don't get caught in all of the noise and confusion of passing periods. Injured students might also prefer to eat lunch in a quiet place by themselves.
An earlier article in Pediatrics offered concussion symptom checklists. The checklists were designed to help identify symptoms that are triggered by school-related activities and track students' progress as they recover.
      
      