WASHINGTON – The U.S. government will try to sell wild horses at auction this weekend in Fort Worth, Texas. It cannot figure out what else to do with the animals.
These have long family histories. They are related to the horses used by Spanish explorers, Native Americans and the U.S. horseback-riding soldiers known as the cavalry.
The government has taken nearly 50,000 wild horses off their lands in the West. They paid private ranchers to put them in corrals and pastures.
More of America’s wild horses are now in holding facilities than roaming in the wild. The roundups of the horses have made wild horse supporters angry.
The Bureau of Land Management says the roundups are needed. The bureau is the agency in charge of 264 million acres across the United States. That is almost as much land as all of Texas and Montana put together. But the bureau says there are too many horses to survive on the wild land in the West.
Wild horse supporters say this is not true and that the government is really taking the side of ranchers. Their cattle and sheep graze on the public lands.
”No Quick Fix”
Everyone agrees the situation cannot go on. The bureau is running out of space to keep the horses. At the same time, the cost to taxpayers has nearly doubled in the past four years to $75 million. “There is no quick fix,” said bureau spokesman Tom Gorey. The bureau has limited options. It will not kill healthy horses if nobody wants to adopt them, he said.
The bureau could find homes for only about 2,600 animals. It found homes for more than twice as many in 2005. Arranging adoptions has become harder with money tight in the United States. Horses are considered a luxury item, Gorey said.
There are also a great many cheap, tamed horses on the market. They tend to be more attractive to buyers than the government’s untamed wild horses, Gorey said.
Horses Versus Cattle And Sheep
The bureau pays the Mustang Heritage Foundation $3.75 million to train some of the wild horses and put them up for auction. That program led to 868 adoptions last year. The group is holding the adoption event in Fort Worth, Texas. Auctions will be held for 150 horses on Friday and another 150 horses on Sunday, with the average price under $500.
The bureau has a board that advises it on wild horses. The board said the number of horses being held has gotten too big. This threatens the horses’ health and welfare. It also threatens the entire program, the board said.
The board recommended veterinarians perform operations so that female horses could not get pregnant. The bureau is considering doing the operations. Wild horse supporters call the operations cruel and unnecessary.
The Bureau should instead balance the wild horses and the cattle and sheep, said Suzanne Roy. She is from the American Wild Horse Preservation Campaign.
“What we really have is an overpopulation of cattle and sheep on our public lands,” Roy said. A report on the wild horse problem is coming out next month and will be a big factor in how the argument is decided. It will discuss ways of controlling the number of horses. The report will also address the question of how the Bureau of Land Management decides how many horses can live on a piece of land.
But the bureau’s Gorey said the study will not give any easy answers. Herds can double in size every four years. If the bureau cannot find places for the horses, that could lead to limited roundups. Also, the land the horses live on can get worse. People who care about public land will not let that happen, Gorey said.
      
      