Oreos may be as addictive as cocaine — to lab rats, anyway. That's according to new research from Connecticut College that compared rats' reactions to the sandwich cookies and to drugs.
In a study designed to consider the potential addictiveness of foods with high fat and sugar content, Connecticut College Professor Joseph Schroeder and his students found eating the cookies activated more neurons in the brain's "pleasure center" than exposure to cocaine or morphine.
They also found that the association rats formed between Oreos and a feeding chamber were as strong as associations to places where drugs were dispensed.
"Our research supports the theory that high-fat, high-sugar foods stimulate the brain in the same way that drugs do," Schroeder said. "It may explain why some people can't resist these foods despite the fact that they know they are bad for them."
Schroeder, an assistant professor of neuroscience, will present the research next month at the Society for Neuroscience conference in San Diego, Calif.
The research was the inspiration of neuroscience major Jamie Honohan, who undertook a project through the college's Holleran Center for Community Action and Public Policy where students choose a social injustice and do research related to it.
Honohan, who graduated in May, was interested in the prevalence of obesity in lower-income communities. "Our goal was to design a study to explore the hypothesis that high-fat, high-sugar foods have the same addictive potential as drugs of abuse," Honohan said.
As for why Oreos were chosen rather than a high-fat, high-sugar rat chow, Schroeder said, "We specifically wanted to choose a food that was palatable to humans so that we could make a direct correlation from rats to a problem facing humans."
Honohan said she also wanted to use a product that was common in grocery stores. And, she noted, some research has showed that rats like Oreos.
The study was conducted by setting up two adjoining chambers for the rats. In one experiment, rats were given Oreo cookies in one space and rice cakes in the other. It was clear, Honohan said that the rats preferred the Oreos, splitting the cookies apart and devouring the cream first and then going on to eat the cookies. While they often didn't bother to finish the rice cakes, that wasn't the case with the Oreos.
"Just like humans, rats don't seem to get much pleasure out of eating (rice cakes)," Schroeder said.
Then, the food was removed and the rats were given the option of spending time in either chamber. The rats spent far more time in the chamber where the Oreos had been than in the chamber where the rice cakes had been.
In a second experiment, rats were given a shot of cocaine or morphine in one chamber, while they received a shot of saline in the other. Again, the substances were removed and the rats were given the choice of which chamber to spend time in.
The research showed that the cookie-conditioned rats chose to spend as many hours in the Oreos chamber as the drug-conditioned rats spent in the chambers where drugs had been injected.
In a second part of the research, Schroeder and his students measured the increased neuron activity in the part of the brain that registers pleasure — and the cookies activated significantly more neurons than the drugs.
"This correlated well with our behavioral results and lends support to the hypothesis that high-fat, high-sugar foods are addictive," Schroeder said.
Honohan, who would like to be a physician assistant, said she hopes the research will lead to a greater understanding of how difficult it may be for people to quit eating high-fat, high-sugar foods that can lead to obesity.
"Maybe we can approach obesity the same way we address people addicted to drugs, because neurologically, it's the same," she said. "Oreos and other high-fat, high-sugar foods have this potential to be just as addicting as drugs of abuse."
Honohan said that in some ways, junk foods may "be more dangerous to society than drugs because you don't have to go (into) a dark alley to buy them. You go into any grocery store or bodega, and they are highly available and affordable. They target kids and families on a budget."
As for Oreos, Honohan is done with them. She used to eat them before her research. "Now I can't even look at them," she said.
      
      