It is hard to hear when it is noisy. If everyone talks at the same time, it is hard to hear what someone is saying.
Some children have a problem with lots of noise. They find it hard to hear some letters. It makes knowing words hard. Then children have a harder time making sentences too. Other children do not have a problem hearing certain letters.
Machine Helps Scientists Study The Brain
Scientists did a study of young children. They found that children who hear letters well in noisy places learn to read faster.
The scientists had the children watch TV. Then the scientists studied the children's brains.
First, the children put on a hat. The hat can tell what the brain is doing. It is attached to a machine called an EEG. It helps scientists look at the brain.
Then the children watched a video. They listened to the video in one ear. In the other ear they had an earpiece. It made the sound "dah." It had the sound of people talking too.
Early Learning Years Are Very Important
Scientists played the other noises for a reason. They wanted to see how the other noises affected children. The EEG showed how their brains reacted to the noises.
The scientists learned a lot from the EEG test. It may help them know if children will be good at reading when they got older.
Scientists want to know how children learn to read. A child's early years are very important for learning.
      
      