CHICAGO — A handful of seventh-graders at Northbrook's Maple School sat down at the school’s library computers recently to strengthen their understanding of the Cold War.
They weren’t scouring Wikipedia for historical information or going through old news footage on YouTube. Instead, they were building a model of Germany with the help of one of the world’s hottest video games: "Minecraft."
“It’s really a great visual tool for presenting our knowledge, just like you would use something like PowerPoint to show off your research,” said Arie Estrin, 12, assembling a nuclear submarine, block by digital block. “That’s what we do with 'Minecraft.' It’s a good way to channel your thoughts into understanding how something might have actually looked or happened.”
A game like "Minecraft" might seem better suited to the family room than the classroom. But more and more teachers are tapping its creative power to educate students in subjects from history to engineering to science.
It’s part of a movement that aims to inspire kids through familiar and beloved technology. Teachers are using games such as “Assassin’s Creed” to illustrate the Revolutionary War and “World of Warcraft” to get kids interested in creative writing. But nothing has had the impact of "Minecraft," which has more than 100 million registered users worldwide.
"It's Virtual Legos"
“It’s virtual Legos,” said Zack Gilbert. He is a sixth-grade teacher in Normal, Ill., who hosts a podcast on gaming in education. When parents question him about using video games in class, he asks them if they played Legos as a kid.
“That’s what this is, except it’s virtual and there’s more building and creating than you could ever do (in the real world)," he said.
"Minecraft" was the brainchild of Markus Persson. He is a Swedish game designer who loves the simple graphics and open-ended play of the games he played when he was young. Released in 2009, "Minecraft" lets users build almost anything they can imagine out of multicolored cubes.
The results can be stunning. YouTube is filled with guided tours of highly detailed "Minecraft" worlds. The worlds range from university libraries and New York City skyscrapers to the fantasy lands of “Game of Thrones” and “Harry Potter.”
Northwestern University student Ben Rothman spent hundreds of hours recreating the school’s campus on "Minecraft" two years ago.
“The main driving force was that I noticed that I had been spending 20 hours a week playing video games,” said Rothman, 22. “I figured, ‘I’m going to do this anyway. Why don’t I do something that will let me play but also get something out of it?’”
That pretty much sums up why "Minecraft" has caught on at hundreds of schools worldwide. Joel Levin is a former teacher who helped create a version of the game for educators. He said his young daughter picked up sophisticated math skills such as estimation and proportion by building a "Minecraft" house.
"The Secret Sauce"
“The secret sauce is that kids are engaged,” said Levin, whose company, TeacherGaming, has sold the "MinecraftEdu" version of the game to 2,500 schools worldwide. “They love it. They want to do it.”
Some kids want to play it so much that they sign up for weekend or summer classes that use "Minecraft." Dana Stewart, who teaches a course for Northwestern’s Center for Talent Development, has her students build ancient Egyptian structures with the game. The project makes them consider design issues and available building materials.
“It’s an experience you can’t replicate any other way,” Stewart said. “It’s kind of, sort of, like walking through it in real life.”
Jana Sebestik, who works at the University of Illinois, had his middle school students build houses that are on the same power grid.
The idea is to use a game that kids love to introduce them to real-world science and engineering problems and to awake an interest in the subjects.
“Middle school is the place you can catch a kid and create enthusiasm,” she said.
Quest Academy, a private school in Palatine, Ill., has incorporated the game into a fifth-grade class this year. They use it to reinforce lessons on J.R.R. Tolkien’s “The Hobbit.” Since November, students have been building their own fantasy worlds — designed to be populated by virtual dragons — and writing about the adventures they have there.
Creativity Run Wild
Amelia Landau, 11, said the game has allowed her to let her creativity run wild.
“'Minecraft' is a nice way to make your imagination fly a little bit better,” she said. “If you want to create a huge sculpture, you can do that easily with thousands upon thousands of materials.”
Some academics wonder, though, if "Minecraft" will be limited to wealthy districts with high-achieving students.
Maria Cipollone, who is getting her doctorate at Temple University, recently used the game in a research project at a Philadelphia public school.
She found that the game helped the students develop math skills such as estimating proportions. But it didn’t translate into the sort of math ability that would boost standardized test scores.
But Dan Rezac, a technology specialist at Maple School in Northbrook, said that when kids do get a chance to play, the results can be amazing.
“With 'Minecraft,' they can build anything,” he said. “They can learn social skills so they can work together with other people, who may not be in the same room, to build worlds and lands and objects, or, as one of our kids was saying, to re-create the human body so they can test diseases on it. There are really just limitless possibilities.”
      
      