Fire ants may be famous for their painful sting. But for scientists, they’re also known as great builders. Fire ants can quickly make a boat out of their own bodies. The boats are nearly unsinkable. And they let ants sail off to escape dangerous floods.
Only recently have scientists figured out how they do it. The insects link their bodies together. By linking, they create strong yet lightweight structures. The discovery may one day help engineers build buildings and bridges that can fix themselves.
The ant towers, bridges and boats are remarkable. They’re strong and light and adapt to the conditions around them. The ants are both the construction workers and the building blocks. They use their bodies like the beams in a building. But they don't use screws or nail those beams together. Instead, they reach out and touch each other.
“It’s like their bodies are covered in Velcro,” said David Hu. He is an engineer at the Georgia Institute of Technology. Hu helped discover how the fire ants build their boats.
Legs Link In Place
Scientists are just beginning to understand how amazing ant architecture really is. Another study showed that ants place their babies at the bottom. It makes the rafts better able to float.
It was hard for scientists to see the how the rafts were put together. All those ant bodies were blocking the view. So scientists at Georgia Tech used a micro CT scanner. The medical device uses X-rays to see through the ant raft.
First, they put 110 live ants in a beaker of water. They swirled it around so ants would form tiny rafts. Then they froze the ants in place and examined them under the scanner. They did this four times. Altogether, they used 440 ants. Since each ant has six legs, this totaled 2,640 ant legs.
The scientists found that nearly all the legs were linked together. Only 26 remained unconnected. These ants sure knew how to get a grip on each other.
Hu said this surprised the scientists. “We thought oh, maybe half the ants would be linked.”
It's Ancient History To The Ants
The ants placed themselves at 90-degree angles. This arrangement let the rafts expand and contract when needed.
Some ants had bigger jobs than others. Most of the ants connected with up to five ants at the same time. But some ants were about three times larger. These ants could connect to 20 ants at a time. Hu called them “more parking spots for little legs.” Their enormous bodies acted as hubs — or center points — for all the ant legs. In buildings, hubs are key points of strength.
The ants reached out to each other. But they kept each other at arms’ length. This created big spaces between each connected ant, making the raft lighter. On its own, each ant’s body is denser than water. But joined together, an ant raft is much less dense than water. The lightness of the raft lets it easily float on the surface.
“In some ways they’re building a whole new kind of material,” Hu said.
Hu said the ant raft was quite a bit like bone. It is very light, but still very strong.
The scientists want to explore how ants form big clumps and towers. Large clumps and towers can include 10,000 to 100,000 ants. And they can fix themselves.
Maybe that sounds like technology from the future. But for the ants, "this is an ancient thing,” Hu said.
      
      