TEL AVIV, Israel — If you thought recycling was just a habit of modern environmentalists — think again.
Our prehistoric ancestors learned to recycle the objects they used in their daily lives thousands of years ago. Researchers presented the evidence at a conference in Tel Aviv.
It's the first time researchers have shown how much cavemen recycled and how they did it, said Ran Barkai. He's an archeologist and one of the organizers of the meeting at Tel Aviv University.
Early humans collected discarded and broken tools made of flint and bone to make new utensils, Barkai said. It's just like we recycle paper and plastic today, he explained.
Common Custom Among Cavemen
The recycling appeared at different times and different places, he told The Associated Press. The methods depended on the materials and the surroundings.
Archaeologists have been finding recycled tools around the world. Experts from 10 countries met for the conference to figure out what that says about our ancestors.
Recycling was common among early humans and also their ancestors, Barkai said.
The early recycling was a way to survive, said Avi Gopher, another archaeologist. Early humans didn't worry about pollution and the environment, but they worried about some of the same things we do.
"Why do we recycle plastic? To conserve energy and raw materials," Gopher said. Recycling flint and bone means you don't have to go get more, so you save energy and materials, he pointed out.
Some cases could go as far back as 1.3 million years ago, said Deborah Barsky, an archaeologist. A find near a prehistoric lake in Spain found basic reworking of flint, she said. But, she added, it was hard to tell whether this was really recycling.
"I think it was just something you picked up unconsciously and used to make something else," Barsky said. Only after years and years does this become a custom, she explained.
Broken Axes Reshaped Into Blades
That started happening about half a million years ago or later, scholars said.
A dry pond near Rome has turned up bone tools, said Giovanni Boschian, a geologist. He said they were used about 300,000 years ago by Neanderthals.
"We find several levels of reuse and recycling," he said. The bones were broken to get the marrow, then the pieces were shaped into tools, left sometime later on the ground, found by someone else, and then reworked to be used again, he said.
Stone hand-axes and flint flakes were used to make smaller tools like blades and scrapers. Sometimes, even the tiny flakes that flew off the stone were used.
Gopher and Barkai found flint chips between 200,000 and 420,000 years old in a cave.  They had been reshaped into small blades to cut meat.
Some 10 percent of the tools found at the site were recycled in some way, Gopher said. "It was not an occasional behavior; it was part of the way they did things, part of their way of life," he said.
Clues About Early Trading
Scientists have ways to determine if a tool was recycled. They can find evidence of retouching and reuse. Or they can look at the object's patina — changes in color once stone is exposed to the elements. Differences in color mean a fresh layer was exposed hundreds or thousands of years after the tool was made, according to Gopher.
Some participants warned about comparisons. Today's recycling is done for the environment, and prehistoric recycling was done out of need, said Daniel Amick, a professor at Loyola University.
Participants in the conference will turn in papers to be published. They will appear next year in Quaternary International, a journal that studies the last 2.6 million years of Earth's history.
Prehistoric recycling had come up before, said Norm Catto, the journal's editor in chief. In an email, he said this was the first time experts met to discuss it in depth. Recycling could give clues about how early humans traded and moved around.
Above all, he said it reflects how humans have similar responses to the challenges of life. And that holds true over thousands of years.
      
      