About 7,000 years ago, a group of people called the Chinchorro lived along the coasts of northern Chile and southern Peru. Their lives revolved around fishing in the Pacific Ocean. Yet, just behind them was a desert — the Atacama. It has been called the driest place in the world.
The Chinchorro were unique in many ways, but perhaps most of all in how they were buried. They created the oldest mummies on Earth, beating the Egyptians by several thousand years. In 1917, Chinchorro mummies were first discovered in the Atacama Desert.
The Chinchorro mummified their dead much like the Egyptians did. But there were some differences. The Egyptians considered only kings and other important people "worthy of mummification," wrote Bernardo Arriaza, an expert on the mummies.
The Chinchorro mummified everyone.
Mummies Are Looking A Little Different
Hundreds of mummies have been dug up. More are being uncovered all the time. But lately, there has been a problem. They have started to rot.
More than 100 are in a museum at a university in Arica, Chile. Now, some "dark and bright spots" have turned up on their skin, Marcela Sepulveda, explained. She is an archaeologist at the university.
The mummies inside the museum have changed slowly. But outdoors, mummies are being discovered already damaged, Sepulveda said. Scientists suspect it is because of a changing climate.
The Fog Has Rolled In
The Earth is slowly getting warmer. Weather and storms are changing. Scientists blame humans for some of it. The burning of oil, gas and coal by humans has affected the planet.
Arica is often called the driest place on Earth. Now that is changing. Sepulveda says the city has seen increases in rain, snow and wetness. In fact, weather records suggest it has become wetter.
The changes in Arica cannot be definitely blamed on humans, cautioned Ralph Mitchell. He is a Harvard University scientist. However, climate change is definitely happening.
Chilean scientists told Mitchell that "the place is foggy a lot more than it ever was."
Scientists Work Together
Mummies that were found in the 1980s had no problems until 10 years ago. At that point, they started to rot, he said. That alone suggests climate may be one reason it is happening.
Mitchell teamed up with the Chilean scientists to figure out what was damaging the mummies. They had an idea. Maybe, more moisture from the air had allowed bacteria to eat away at the mummies.
So they studied samples of mummy skin and dried pig skin. They looked at them in different conditions. They examined which tiny animals were living on and in the skin. Mitchell said they found that bacteria enjoyed the wetter weather. The bacteria was using the skin as food and starting "to break it down." It was the weather that made them grow on the mummies' skin.
Not Only The Mummies
The story of the Chinchorro mummies proves a point. Many cultural artifacts may be damaged by a changing climate. It does not matter if humans caused it or not. It is something that the United Nations (U.N.) has thought about. The U.N. names certain places as World Heritage sites. They are chosen because of their importance to nature or culture. A 2007 report from the United Nations said that climate change is affecting many sites. It says "many more" sites in the years ahead will be hit as well.
The U.S. government is also concerned about how climate change can affect World Heritage sites. It gave an example. It described buildings in the ancient city of Leh in India. They are being damaged by more rain and other wet weather these days.
Here is one last example. The burial mounds of Scythian warlords had been frozen in time. These "kurgans" were preserved in ice near Siberia, Russia. In this case, it was ice, not desert, that had preserved the remains. Now the Arctic is thawing. As the ice melts, these artifacts could be damaged.
Some Things We Don't Know Yet
Mitchell suspects there could soon be a new climate victim. He thinks outdoor marble statues like those in Rome and Greece could be next.
So we may not know exactly what is happening in Chile. We also may not know whether humans are to blame. Yet, these artifacts and sites are being harmed. The reason many of these sites have been so well preserved for so long is that they were not affected by climate.
If the climate continues to change, the world could lose some of its history for good.
      
      