KATMANDU, Nepal — Litterbugs, beware: Nepal is making new rules to persuade trekkers to clean up after themselves on Mount Everest, in the hopes of clearing the tons of rubbish now clogging the world's highest peak.
Starting this spring, Nepali officials at Everest base camp will check that each climber descends the mountain with approximately 8 kilograms (18 pounds) of trash — the amount the government estimates an exhausted climber discards along the route.
"We are not asking climbers to search and pick up trash left by someone else," said Maddhu Sudan Burlakoti, head of the mountaineering department at the Tourism Ministry. "We just want them to bring back what they took up."
The goal is to make sure no new trash will be left on Everest, which has earned the nickname "the world's highest garbage dump" because of the tons of crumpled food wrappers, shredded tents and spent oxygen cylinders littering the mountain.
The government has long asked climbers to clear their trash, but there was no mechanism to check what people brought down. There also was little or no enforcement despite threats — which were rarely carried out — to withhold $4,000 climbing deposits for polluting teams.
The government did not say what action it would take against climbers who descend without the 8 kilograms of trash.
Some 230,000 people — nearly half of Nepal's yearly foreign visitors — came last year specifically to trek the Himalayas, with 810 attempting to scale Everest.
More than 4,000 climbers have scaled the 8,850-meter (29,035-foot) summit since 1953, when it was first conquered by New Zealand climber Edmund Hillary and his Sherpa guide Tenzing Norgay. Hundreds of others have died in the attempt, while many have succeeded only with help from oxygen tanks, equipment porters and Sherpa guides.
Nepal authorities have never had much control over what happens at the mountain's extreme altitudes and remote regions.
Instead, private trekking companies organize logistics and report any problems. They are also left to clear the trash, launching yearly expeditions to bring down whatever hasn't been covered over by ice and snow since the last season's climbers tossed the refuse the side.
"There is no way to say how much garbage is still left on Everest," said Dawa Steven Sherpa, who has been leading Eco Everest Expeditions since 2008 and plans this year's effort to include about 30 foreign climbers and 45 Nepalis. "It is impossible to say what is under the ice."
Still, Sherpas and environmentalists applauded the government's new clean-up rules.
"This is a rule that should have been introduced a long time back," said Ang Tshering, president of Nepal Mountaineering Association. "It is going to make sure that climbers obey the rules."
Nepalese — who consider the mountain they call Sagarmatha to be sacred — sometimes attribute climbing deaths to bad karma earned through disrespecting the mountain. The Nepali language name Sagarmatha means "forehead of the sky," while the Tibetan name for Everest is Chomolangma, or "goddess of the snow."
For the government, the mountain is the centerpiece of tourism industry which earns the country $3.3 million each year in climbing fees alone. The industry also supports tens of thousands of Nepalese hotel owners, trekking guides and porters.
If the garbage-checking tent at Everest base camp is successful, the model will be rolled out to other climbing routes, the Tourism Ministry said.
The nine officials being posted to Everest base camp will also be better able to help distressed climbers or resolve disputes, such the fist fight that broke out last year between three European climbers and several Sherpa guides over safe climbing procedures.
"They will be there for the safety of the climbers," Burlakoti said. "In case of medical emergency or disaster, these officers would be able to respond."
The new measures are part of a wider effort by Nepal's government to take control and increase revenues from its trekking industry.
Last month, the government said it would slash Everest climbing fees to $11,000 a person next year to attract more mountaineers, who currently pay $25,000 unless they are part of a group receiving a discount. Groups of seven pay only $70,000. Fees for other mountains, including seven more of the world's 10 tallest, will also be reduced.
The group discount had been criticized for making climbing more dangerous by encouraging people to team up even if they have vastly different experience and barely know each other.
However, the fee change irked environmentalists who said the mountain was already overburdened. Italian climbing legend Reinhold Messner has called for Nepal to close down Everest for a few years for the mountain to rest and recover.
      
      