KATMANDU, Nepal — Mount Everest is the world's highest mountain. It is also the world's highest garbage dump.
Now, Nepal is telling climbers that what they carry up, they must bring down.
The country has made a new rule that each climber must leave the mountain with about 18 pounds of garbage. That's the amount of trash the typical climber throws away. The new rule starts this spring.
"We are not asking climbers to search and pick up trash left by someone else," said Maddhu Sudan Burlakoti. He is Nepal's head of mountaineering. "We just want them to bring back what they took up."
The goal is to make sure no new trash will be left on Everest. Officials hope this will help clean up the mountain. Each year climbers leave tons of crumpled food wrappers, broken tents and empty oxygen containers. At 29,035 feet high, Everest is the tallest mountain in the world.
A History Of Climbing
The government has long asked climbers to clean up their trash. But it didn't check. The government threatened to charge $4,000 for climbing teams that litter. But these threats were rarely carried out.
The garbage will be weighed at the Everest base camp. The base camp is where climbers rest before and after a climb.
About 230,000 people came to Nepal last year to climb the Himalayas. The Himalayas is a mountain range in Asia. About 810 of them tried to climb Everest.
More than 4,000 climbers have climbed Everest since 1953. New Zealand climber Edmund Hillary and his Sherpa guide were the first ones to reach the top of Everest. Hundreds of climbers have died trying to get to the top. And many have succeeded only with help. They need oxygen tanks and guides. The air is so thin that many climbers need extra oxygen. They also need Sherpas to carry their equipment.
Garbage Expeditions
Private trekking companies organize climbs. They also clean up trash. The companies have yearly expeditions to bring down garbage.
"There is no way to say how much garbage is still left on Everest," said Dawa Steven Sherpa. He leads Eco Everest Expeditions. "It is impossible to say what is under the ice."
Many like the government's new clean-up rules.
The rule should have been made a long time ago, said Ang Tshering. He is president of Nepal Mountaineering Association. "It is going to make sure that climbers obey the rules."
Nepalese sometimes say that climbing deaths are caused by disrespecting the mountain. They consider the mountain to be holy. They call the mountain Sagarmatha. That means "forehead of the sky" in Nepali. The Tibetan name for Everest is Chomolangma, or "goddess of the snow."
The mountain is important to Nepal in other ways. Climbers pay Nepal $3.3 million each year to climb the mountain. They support thousands of hotel owners, guides and porters. Porters carry equipment up the mountain.
Lowering Climbing Costs
Nine workers will weigh the climbers' garbage. The workers will be stationed at the Everest base camp. Climbers rest at the base camp before and after a climb. The workers will also help climbers in trouble.
"They will be there for the safety of the climbers," Burlakoti said.
Nepal plans to lower the cost to climb Everest. Each person will pay $11,000 next year. Climbers now pay $25,000. Nepal hopes this will convince more people to come.
But many think that there are already too many climbers on Everest already. Reinhold Messner is a famous Italian mountain climber. He wants Nepal to close down Everest for a few years. He says this will give the mountain a chance to rest and recover.
      
      