ISLAMABAD — The death toll from a large earthquake in southwestern Pakistan reached nearly 300 on Wednesday.
Crisis teams braced for more deaths and rescue workers raced to reach isolated mountain communities.
Local television images from Pakistan’s earthquake-prone Baluchistan province showed the devastation. The disaster left vast fields of mud, bricks, broken furniture, battered household items and traditional string beds. Most houses in the region are poorly constructed of basic materials.
In one video, a dazed man pawed through the rubble trying to collect a few modest possessions from his destroyed home.
Quake Hits Remote Areas
The epicenter of the magnitude 7.7 earthquake was 40 miles northeast of Awaran. It struck at around 4:30 p.m. on Tuesday. Initial reports placed the magnitude at 7.8. The epicenter is the point on the earth's surface directly above the center of the earthquake. The magnitude is a measure of how strong the earthquake is on a 1-10 scale. A magnitude 8 earthquake is 10 times stronger than one measuring magnitude 7.
Damage reports trickled in slowly. It was initially difficult to get a comprehensive picture of the damage as often happens when natural disasters hit remote areas.
In Baluchistan’s Awaran district, among the worst-hit areas, a state of emergency was declared Tuesday. Baluchistan is Pakistan’s largest but least-populated province, with about 13 million people.
By Wednesday afternoon, the confirmed death toll in Awaran was 216. About 400 people were injured, according to a government official.
An official in the deputy commissioner’s office of the adjoining Kech district said that district’s latest death total was 43, based on doctors’ reports. Media reports placed the number of known deaths across Pakistan at more than 285. This included 20 bodies found Wednesday afternoon in an Awaran seminary.
Most Of Awaran's Houses Destroyed
Telecommunications and medical facilities have been overwhelmed. By some accounts, 90 percent of Awaran’s housing was destroyed. Thousands of people were forced to spend Tuesday night in the open.
Tremors from were felt as far away as Karachi, Pakistan’s largest city. The Indian capital of New Delhi, several hundred miles to the east, also trembled.
Muhammad Akbar, 27, was reached by telephone in Dandar in Kech district. He said a first jolt Tuesday wasn’t so big, but a second one destroyed virtually every building in the village, including his eight-room mud house. It killed his cousin and many others.
“Right now, as I talk to you, I’m sitting on a rock beside the ruins,” the teacher said, adding that no government rescue workers had arrived yet. “It’s really hot, and we don’t have any shelter. My three children were terrified, although they’ve now taken to playing in the debris. Our whole life is under the rubble.”
The Pakistani army said in a statement that it sent more than 1,000 soldiers and Frontier Corps troops to search for survivors. Six of its helicopters airlifted the injured out of, and food and medicine into, the affected area.
A spokesman for the Baluchistan government said it was sending 1,000 tents, 500 food bags, various types of medicine and a dozen ambulances to Awaran. But steep terrain and the lack of paved roads continued to slow rescue operations.
Quake Forms An Island In Arabian Sea
Gwadar, a port city located about 200 miles southwest of Awaran in the Arabian Sea, saw one of the more unusual characteristics of the earthquake: the near-spontaneous formation of an island a few hundred yards off the coast.
Seismologists suspect that it’s a temporary “mud volcano.”  These form when a jet of sand and muck gushes to the surface under pressure after an earthquake. Initial estimates were that the island was about 30 feet high and 100 feet long.
“If it is just mud, it’s possible it will disappear soon,” said Zahid Rafi, director at Pakistan’s National Seismic Monitoring Center. “In 1945, two mud islands emerged in the same area, and they later disappeared. It there’s a rock beneath it, or it appeared because of the movement of a big rock, then it may stay.”
Dr. Ali Rashid Tabrez is Director-General of Karachi’s National Institute of Oceanography. It sent a team to the island Wednesday to collect samples and take pictures. Dr. Tabrez said the seabed beneath the seismically active coastline contains vast amounts of frozen, highly pressurized methane gas. It periodically thrusts a mix of liquid and debris to the surface.
“During the last 15 years, three such islands emerged in the Makran coastal area, but they all disappeared after four or five months,” he said.
Though methane is not poisonous, anything in large amounts can be dangerous, he added. He urged gawkers to avoid visiting Pakistan’s newest, and perhaps most short-lived, island.
Where Three Plates Of The Earth's Crust Meet
The area around Awaran has significant seismic activity. Three plates of the earth's crust meet there, the Eurasia, Arabia and India plates. The India plate moves northbound into the Eurasia plate at a rate of about 1.5 inches a year. It has created the world’s tallest mountains, including the Himalayan, Karakoram, Pamir and Hindu Kush ranges, capped by Mt. Everest.
Pakistan suffered the worst earthquake in its history in 2005. That year, a magnitude 7.6 earthquake killed more than 74,000 people.
      
      