JOHANNESBURG — Cafes were humming with a weekend lunch crowd. Visitors were waiting for a children's cooking competition to start. Suddenly, Nairobi’s Westgate Mall erupted in gunfire and explosions, sending people scurrying for safety, barricading themselves in storerooms and kitchens. Some played dead.
At least 68 people were killed and 175 wounded Saturday at the mall shooting. It was Kenya’s worst terror attack in 15 years, said President Uhuru Kenyatta. A group from Somalia claimed responsibility. It is called the Shabab. The group said the attack was payback for Kenya’s invasion of its northern neighbor two years ago.
The invasion, as part of an African Union mission, was aimed at controlling the Shabab. The group is made up of Islamic fighters, who are linked with al-Qaida. The Sept. 11, 2001, terror attacks in the United States were committed by al-Qaida.
By Sunday, soldiers were reported to have surrounded attackers still holding an unknown number of innocent people in the mall. The Shabab said it was in touch with fighters in the mall and rejected negotiations to free the people being held.
"No Negotiations Whatsoever," Shabab Says
“There will be no negotiations whatsoever at Westgate,” the Shabab wrote on its Twitter account. The account was suspended shortly afterwards.
Witnesses who escaped the mayhem said gunmen fired at people from an upper floor. Terrified shoppers scrambled out of the building, some crawling on their hands and knees. Pools of blood, bodies, discarded shoes, broken glass and spent bullet casings littered the upscale mall.
Among the dead were two Canadians, including a diplomat, and two French citizens, officials of those countries said. U.S. Secretary of State John Kerry said there were no reports of Americans being killed. Four Americans were reported injured.
Kenyatta's own nephew was killed, as was his nephew's fiancee.
Military and police helicopters flew over the shopping mall as ambulances rushed victims to nearby hospitals. The Kenyan army and special forces were called in. Kenya’s Citizen TV aired footage of victims arriving by ambulance at hospitals, including some who had been shot in the head and others covered in blood but walking.
Attackers Targeted Non-Muslims
It was unclear how many attackers there were. Kenyan media reported that two suspects had been killed by police or special forces.
The masked gunmen were said to have entered the mall through a cafe on a veranda. It was reported that they let Muslims go and targeted non-Muslims.
Umar Ahmed, an 18-year-old who was injured by a grenade, told Kenyan television he was in the rooftop parking area when he heard shooting and screams. He tried to flee, but a gunman saw him and threw a grenade toward him.
“I tried to run down the stairs and saw someone running towards the top,"  Umar said.  "I ran back and hid behind one of the cars.”
He said he played dead. A gunman turned him over to make sure he wasn’t alive, and left him lying there.
One man said he had hidden in a storeroom before being beckoned by restaurant staff into a kitchen. The group of people had barricaded the doors with giant refrigerators.
Somalia In Chaos For 20 Years
Another witness told Citizen TV that he saw a foreign gunman change clothes into a maroon shirt and jeans and mingle with people escaping the mall. He said he warned police, who took no action. Cafe employee Patricia Kuria told reporters she saw two gunmen wearing black turbans.
For many Kenyans, the assault recalled al-Qaida’s 1998 attack on the U.S. Embassy in Nairobi, which killed more than 200 people — most of them Kenyans.
Like previous terror attacks in Kenya, the assault will likely hurt tourism. Foreign visitors are vital to the country’s economy.
Kenya has long been concerned with the chaos across its northern border. Somalia has not had a functioning central government for most of the last 20 years. The instability has forced many Somalis to flee into Kenya. It has also sparked piracy in the Indian Ocean. Some worry it may cause religious extremism to spread to Kenya.
Although the Shabab is linked to al-Qaida, it has focused narrowly on Somalia. Fighters have been pushed out of the Somali capital by an African Union force and the country’s weak government. Still, they continue to commit bombing and shooting attacks in the country's capital.
Shabab Also Attacked Uganda
The group launched its first attack outside Somalia’s borders in 2010. It bombed a restaurant and a rugby club in Uganda where people were watching the World Cup soccer finals. Seventy-six were killed. Shabab said the bombings were to punish Uganda for taking part in the African Union mission.
Kenyatta said in his television address that the military and police operation at the mall was “delicate” because the top goal was to save the lives of hostages. He vowed that the gunmen would be caught and punished.
“We have overcome terrorist attacks before,” he said. “We have fought courageously and defeated them in and outside our borders. We will defeat them again."
He added, “I urge all Kenyans to stand together and see this dark moment through.”
      
      