JOHANNESBURG — Cafes were busy with a weekend lunch crowd at a fancy shopping center in Kenya's capital. Visitors were waiting for a children's cooking competition to start. Suddenly, Nairobi’s Westgate Mall erupted in gunfire and explosions. People went scurrying for safety, blocking themselves in storerooms and kitchens. Some played dead.
At least 68 people were killed and 175 wounded Saturday at the mall shooting. It was Kenya’s worst terror attack in 15 years, said President Uhuru Kenyatta. A group from Somalia claimed responsibility. It is called the Shabab. The group said the attack was payback.
It was angry over Kenya’s invasion of Somalia two years ago. The invasion, part of an African Union mission, was aimed at controlling the Shabab. The group is made up of Islamic fighters. The militants have links with al-Qaida. The Sept. 11, 2001, terror attacks in the U.S. were committed by al-Qaida.
By Sunday, soldiers were reported to have surrounded attackers still holding an unknown number of innocent people in the mall. The Shabab said it was in touch with fighters in the mall and rejected negotiations to free the people being held.
Kenya President's Nephew Killed In Attack
“There will be no negotiations whatsoever at Westgate,” the Shabab wrote on its Twitter account. The account was suspended shortly afterwards.
Witnesses who escaped the attack said gunmen fired at people from an upper floor. Terrified shoppers scrambled out of the building. Some got out by crawling on their hands and knees. Pools of blood, bodies, discarded shoes, broken glass and used bullet casings littered the mall's floors.
Two Canadians and two French citizens were killed, officials of those countries said. U.S. Secretary of State John Kerry said there were no reports of Americans being killed. Four Americans were reported injured.
Kenyatta's own nephew was killed, as was his nephew's fiancee.
Military and police helicopters flew over the shopping mall as ambulances rushed victims to nearby hospitals. The Kenyan soldiers were called in. Kenya’s Citizen TV aired footage of victims arriving by ambulance at hospitals, including some who had been shot in the head and others covered in blood but walking.
Number Of Attackers Not Known
It was unclear how many attackers there were. Kenyan media reported that two suspects had been killed by police or special forces.
The masked gunmen were said to have entered the mall through a cafe on a veranda. It was reported that they let Muslims go and targeted non-Muslims.
Umar Ahmed, 18, told Kenyan television he was in the rooftop parking area when he heard shooting and screams. He tried to flee, but a gunman saw him and threw a grenade toward him.
“I tried to run down the stairs and saw someone running towards the top,"  Umar said.  "I ran back and hid behind one of the cars.”
He said he played dead. A gunman turned him over to make sure he wasn’t alive, and left him lying there.
One man said he had hidden in a storeroom. Then workers from a restaurant beckoned him into a kitchen. The group of people kept themselves safe by blocking the doors with giant refrigerators.
Another witness told Citizen TV that he saw a foreign gunman change clothes and mingle with people escaping the mall. He said he warned police, who took no action. Cafe employee Patricia Kuria told reporters she saw two gunmen wearing black turbans.
An Unstable Somalia
For many Kenyans, the assault reminded them of al-Qaida’s 1998 attack on the U.S. Embassy in Nairobi, which killed more than 200 people — most of them Kenyans.
Like previous terror attacks in Kenya, the assault will likely hurt tourism. Foreign visitors are vital to the country’s economy.
Kenya has long been concerned with the chaos across its northern border. Somalia has not had a functioning central government for most of the last 20 years. The instability has forced many Somalis to flee into Kenya. It has also sparked piracy in the Indian Ocean. Some worry it may cause religious extremism to spread to Kenya.
Kenyatta said in a speech on television that the military and police operation at the mall was “delicate.” It's top aim was to save the lives of the innocent people still being held. He vowed that the gunmen would be caught and punished.
“We have overcome terrorist attacks before,” he said. “We have fought courageously and defeated them in and outside our borders. We will defeat them again."
He added, “I urge all Kenyans to stand together and see this dark moment through.”
      
      