EDWARDSVILLE, Ill. — An Illinois school district near Ferguson, Missouri has forbidden teachers from discussing the chaos in Ferguson with students.
Teachers at Edwardsville School District have been told to “change the subject and refocus the students" whenever the topic of Ferguson comes up. On Aug. 9, a white police officer shot and killed an unarmed black teen there, setting off protests and violence.
The ban on the discussion has upset some parents. They say their children can learn from the events surrounding the death of 18-year-old Michael Brown. Teachers can use the subject to teach about the police and court system. Students can also learn about civil disobedience - the refusal to obey laws for a reason - and the distrust between blacks and whites.
Protests Brought Out Other Feelings
Officials say the problem is that teachers have been expressing their own opinions too much.
A letter to teachers says these comments are “not healthy in the District 7 community.” The letter was from the principal at Edwardsville High School, Dennis Cramsey.
Across the area, school officials are trying to figure out how to talk with students about Ferguson. Brown's death has brought international attention to the problems between blacks and whites in the area. The protests — both peaceful and violent — have also brought attention to the feelings of powerlessness among many black people.  Most of the police officers are white. The black community is angry about the shooting and say they are fighting for justice.
Talk About Both Sides
Several school superintendents met on Wednesday at EducationPlus. The group represents dozens of local school districts. They discussed bringing counselors to the schools to help students. They also talked about how to deal with students' feelings after watching the clashes between protesters and police on TV. Some students may have witnessed the protests themselves. For a couple of minutes, the superintendents talked about the kinds of discussions that might take place in classrooms.
“Nobody said the staff should be silent,” said Don Senti, who is in charge of EducationPlus. Edwardsville may be the only school district in the region that has told teachers not to discuss Ferguson, he said.
Ed Hightower is the superintendent of Edwardsville District 7 and is charge of all the schools. Edwardsville is located 25 miles from Ferguson. He said the situation in Ferguson was a good topic to be discussed. Discussion is only useful if teachers talk about both sides and leave their opinions out of it. In his 19 years at the district, Hightower said he never has seen anything that has divided people like this one.
“We all have personal opinions about what has gone wrong, what has gone right. And we all have opinions on what should be done,” Hightower said. “We don’t need to voice those opinions ... in the classrooms.”
"Kind Of Dumb"
Abigail Wilson, an Edwardsville senior, disagreed. She said she would like to talk about Ferguson. She talks about it with friends and she would like to discuss it in class.
“It’s modern history,” she said. “It’s huge. It’s so much more interesting than things that happened 200 years ago.”
On Tuesday, senior Nate Hunsell’s health class talked about the situation in Ferguson. The teacher led the class in considering two sides — the residents and the police.
The discussion wasn't emotional, Nate said. “No one got upset about anything that was said.”
Then he learned from teachers Wednesday that the subject Ferguson was now off limits.
“I thought it was kind of dumb,” Nate said. “It’s something that’s going on. It’s kind of a big deal.”
Parents Disagree With District's Orders
Parents have responded on the Edwardsville parents Facebook page. Many of them said teachers should try to keep their opinions out of discussions. But they don't think the teachers should be stopped from talking about it.
An event this big "shouldn’t be swept under the rug,” said one of those parents, Glenn Beckmann. He said he agreed with everything in that letter except for the part forbidding teachers from talking about Ferguson.
Beckmann said that there are hundreds of teachers in the district. "I would bet 98 percent would discuss this with students objectively.”
Hightower said the district is not trying to ignore what's going on. They just want to keep teachers from focusing too heavily on one side of the story.
“We encourage discussion of current events," he said. "But you have to be careful injecting personal opinion when you don’t have the facts.”
      
      