WASHINGTON — Richard Huff has been running the Irving Arts Center in Texas for 20 years. Before he retires, he wants to put on one last blockbuster exhibit.
It looks like he’s got it. Next weekend, “Peruvian Gold: Ancient Treasures Unearthed” will arrive in Texas after a popular five-month run at the National Geographic Museum in Washington.
Huff said he was eager to show off an overlooked period in Peruvian history — the years 750 to 1375, when the Sican culture thrived on the country’s northern coast.
The exhibit includes gold ceremonial masks and headdresses, textiles, pottery and jewelry. The artifacts predate the more famous Inca empire that came later in Peru.
Ancient Golden Headdress
The exhibit features more than 100 unique artifacts, but the centerpiece is “El Tocado,” which means "the headdress" in Spanish, which is a large ceremonial headdress made of gold, dating from about 1000.
El Tocado “is one of the great treasures of Peru,” said Kathryn Keane, vice president of National Geographic Exhibitions.
Bringing this exhibit to Irving, Texas, was especially important to Huff because of the city’s large Latino community, which accounts for more than 40 percent of the population.
“When we think of Hispanic art, the image is of folk art,” he said. “What we’re trying to do is establish that there is a fine art tradition equal to Europe’s. Most people don’t know that.”
The National Geographic Museum, recognizing the value of Peruvian artifacts, used its long-standing connections in Peru to mount this exhibition.
"A Blockbuster For Sure"
National Geographic was there when Machu Picchu, the 15th century Incan city high in the Andes mountains, was discovered (or re-discovered) by explorer Hiram Bingham III in 1911.
“When people think of Peru, they think of Incas,” said Keane. “There are all these other pre-Columbian cultures.”
Visitors to the exhibit can effectively ““walk into the pages of National Geographic,” and experience ancient Peruvian culture, where gold played a large role.
The exhibit’s run in Washington proved highly popular and successful.
“It was a blockbuster for sure,” Keane said.
The organizers of the exhibit want to highlight the connection between the artifacts on display and the archaeology that unearthed them. National Geographic has awarded more than 180 grants that fund archaeological digs in Peru, where the group has a continuing fascination with the history of the region and the stories behind the objects they unearth.
"Archaeology Is The Key"
“Archaeology is the key which gives us the understanding of all these objects,” said National Geographic archaeologist Fredrik Hiebert, guest curator of the exhibition.
The Irving Arts Center hopes to explain these artifacts to a new generation — it has already lined up more than 8,000 middle school and high school students to view the exhibit for free as part of its educational programming.
Irving is located between two large and bustling cities — Fort Worth and Dallas. Huff felt the pressure to bring a major museum exhibit to Irving.
“I’m trapped between two dragons,” Huff said. “I have fabulous museums in Fort Worth and fabulous museums in Dallas. The trick is to get there ahead of them and get the contract.”
Once In A Lifetime
At a conference where museum exhibitions are bought and sold, Huff managed to snag “Peruvian Gold” for $500,000.
Keane, of National Geographic, was happy to see the exhibit land where it did.
“We are not able to be everywhere, but the Dallas-Fort Worth area is extremely important for us,” she said. “There are world-class museums and an incredible appreciation for cultures that you don’t see everywhere.”
For Huff, “Peruvian Gold” is his chance to end his career of bringing the arts to the public on a high note.
“This is a once in a lifetime opportunity,” he said, “and I just couldn’t pass it up.”
      
      