ATLANTA — School teachers in Georgia are saying no to guns. The state wants to make sure they are armed, but school leaders are turning the offer down. They argue that it doesn't make kids any safer and creates more problems than state lawmakers would want to solve.
A string of attacks at schools and colleges hasn't convinced teachers either. They believe that guns don't belong in schools.
Teachers could get "all the training in the world as to how to a shoot a gun, but knowing when to shoot (is) a major problem," said Steve Smith. He is superintendent of the Bibb County School District. "The folks we work with day in and day out don't have that."
The offer was part of a new law. It expands where Georgians can legally carry guns. People can now take their guns into bars and churches. The law took effect July 1.
School Districts Not Interested
Republicans pushed the bill through during an election year. They gave each school district an option. They could start arming teachers or staff. Education officials said that so far, no districts in Georgia are trying to arm their teachers.
The new law pulled Georgia education leaders into an argument about the Second Amendment. But they said they never wanted the debate to happen.
School officials were quick to express their support for people who legally carry guns. They said they were simply uncomfortable at the idea of weapons inside school buildings. They weren't convinced by recent gun violence at schools, either.
Two Georgia district boards have decided against a gun program.
Nobody asked for the power to arm staff, said Mark Scott. He is the superintendent of the Houston County School District. Board members in the district didn't want to. They were more comfortable relying on police officers and upgrading building security, he said.
"The risk far outweighed the benefit," Scott said.
It's Up To School Boards
Rural Fannin County is proud of its hunting and gun culture. But even there, school officials haven't embraced the plan. School Superintendent Mark Henson said officials haven't had any conversations about arming teachers. They will listen to what the community wants, he said.
Georgia isn't the first state to allow teachers to carry guns. After the 2012 shooting in Newtown, Connecticut, people wanted to make sure schools were safe. At least nine states passed laws allowing armed school workers. By 2014, at least 14 more states introduced similar bills.
Representative Alan Powell said lawmakers intentionally left the decision to school boards. He argued that weapon-free zones are targets.
"You can't control what bad people do," Powell said. "You can only guarantee people their constitutional right to protect themselves."
The idea isn't bad. But it's only useful for schools that are far away from a police station, said Mike Dorn. He runs the school safety center Safe Havens International.
A "Reluctance To Be The First"
Dorn said schools face smaller dangers. They aren't likely to have to deal with a lone shooter intent on killing many. For example, a student with disabilities who gets hold of a screwdriver could be a problem. So could a desperate parent caught in a custody battle over his or her child.
Georgia districts don't have to do anything. Arming teachers is optional under the new law. Representative Paul Battles has backed the idea since 2012. He said he's not disappointed that districts aren't doing it. But he said local officials should consider the option if they can't afford police officers in schools.
State officials have been talking to local districts. They said it's unlikely that any board will volunteer as a test case. Phillip Hartley talked a room of board members through the issue at a recent conference. Hartley said he felt a "reluctance to be the first" without a serious push from parents.
There hasn't been much of a push for it, Hartley said.
      
      