BRUSSELS — President Barack Obama laid a wreath at Flanders Field American Cemetery on Wednesday. The field is a memorial to soldiers who died in World War I. Obama noted that even though the war was fought 100 years ago, it still has meaning today.
“The lessons of that war speak to us still,” Obama said. His visit to Flanders Field was his first stop since arriving in Belgium late Tuesday.
The president is in Brussels to meet with European Union leaders. He is also scheduled to meet with NATO’s secretary-general. NATO is a partnership between countries that agree to defend one another from threats.
The main topic of meetings during Obama’s European trip this week will be what is called a new threat on Europe's doorstep. Obama and European leaders are to discuss Russia’s armed takeover of Crimea from Ukraine. The leaders are trying to prevent Russia from moving farther into Ukraine.
Worries About Russia
Ukraine was once part of the Soviet Union, a group of republics controlled by Russia. Ukraine gained its independence when the Soviet Union broke up in 1991. But, its region of Crimea has many Russians in it. Russia invaded Crimea in early March and is claiming it as part of Russia.
The United States has sought to punish Russia for the invasion. It banned many top Russian officials from traveling to the U.S. and will not allow them to get any of their money that is in U.S. banks. On Tuesday, Obama repeated threats of more punishments against Russia.
There is concern that Russian President Vladimir Putin will send troops into other regions of Ukraine. If that happens, Obama has warned Russia that the U.S. will block it from trading with certain countries. Russian businesses would suffer. But Obama said, for now, Crimea is likely to remain in Russian control. It's not expected that Russia will be removed "by force,” he said.
Still, Russia’s neighbors want to know that NATO will defend them. Other European nations are worried that punishing Russia would affect their own businesses and trade. Obama is expected to address such concerns. At the same time, he wants to avoid angry talk between the U.S. and Russia, officials have said. Such heated speeches were common when the United States and the Soviet Union were enemies, during a period known as the Cold War.
The president’s visit to Europe comes 100 years after the start of World War I. The war is widely remembered here. More than 1,000 Americans died fighting in Belgium. Nearly 400 of them are honored at the grassy battlefield at Flanders.
A Poem's Verse Recited
The ceremony was held at a cemetery near Brussels, the capital of Belgium. Obama, Belgian King Philippe and Belgian Prime Minister Elio Di Rupo placed wreaths at a monument built to honor the missing dead. Afterward, all three leaders spoke of lessons learned from the war. Many still apply today, they noted.
“Our countries have learned the hard way" that countries' ability to defend themselves quickly reaches its limits when met with heavily armed enemies, the king said. He noted that his great-grandfather, King Albert, fought in the war.
Di Rupo warned that “those who ignore the past are taking the risk to relive it.”
Obama noted that poison gases were used on Flanders Field. He pointed out the world still struggles to put an end to their use. Today, they have been used in Syria and elsewhere.
“We thought we had banished their use to history, and our efforts send a powerful message that these weapons have no place in a civilized world. This is one of the ways that we can honor those who fell here,” Obama said. "We must never, ever take our progress for granted.”
The president also read from the poem "In Flanders Fields" that was about the fighting at Flanders. It was written by John McCrae, a Canadian army doctor. The verse called for the memory of the war to be handed down through history:
To you from failing hands we throw
The torch; be yours to hold it high
If ye break faith with us who die
We shall not sleep, though poppies grow
In Flanders fields.
      
      