Just 20,000 years ago, we would have recognized the islands of Crete, Cyprus or Malta. The islands are in the Mediterranean Sea. They would have been filled with the flowers and birds we have today. There would have been one surprise. We might have seen a short pygmy elephant.  
The pygmy elephants are important today. They lived for a short time and shared the planet with humans. African and Asian elephants are in their same family. Today, these elephants are having trouble staying alive. 
Staying Alive Is Hard
These two kinds of elephants are the last of the megaherbivores. These animals have played a big part in shaping life on Earth. Herbivores are plant eaters.
Teacher Ross MacPhee studies elephants. He says people caused these animals to die off. 
Cold weather hurt the elephants, MacPhee says. Then people killed the rest of them.
“The elephant is a near person,” says Vivek Menon, who studies elephants. That means it is very smart. 
Modern-day elephants have the power to reshape land. African elephants drop seeds wherever they go. They can walk very far. 
The biggest challenge in protecting the Asian elephant is simple. “Land, nothing else,” Menon says. There are many, many people in India and a large animal needs room to move.
What's In Their Way?
Scientists in India have identified 101 places for elephants to move. Elephants have traveled these paths for years. Sometimes, they are blocked by houses and roads. 
Scientists say keeping elephants alive depends on the number of people.
Large land animals disappeared as the last ice age on Earth ended. Elephants today are disappearing for some of the same reasons. They have been hurt by global warming. They are losing their homes. People are moving to the elephant lands.
Will the last elephants stay alive? If they do not, we as people are responsible.
      
      