Margaret Thatcher, Great Britain’s first female prime minister, died on April 8. She was 87.
The prime minister in Great Britain is like the president in the United States. Thatcher was prime minister between 1979 and 1990. At the time, there were very few women in politics. Thatcher had a very strong personality. She became known as the “Iron Lady.”
Thatcher’s leadership changed Britain forever. She inspired strong feelings – both good and bad. Some people think she was the best prime minister in British history. Others think she was the worst.
Modest Beginnings
Thatcher was born as Margaret Roberts in October 1925. She did not come from a rich family. She lived above her father’s grocery store.
Thatcher was a good student. As she got older she became interested in politics. She also impressed people at work. Thatcher became prime minister at the age of 53 in 1979.
Thatcher had her own strong set of political beliefs. She ruled by these throughout her long career.
"Thatcher The Milk Snatcher"
Thatcher believed that government should not have very much power over people’s lives.
She said, “There is no such thing as society. There are individual men and women and there are families."
Thatcher believed that people should not have to pay very much tax. This meant they could have more money in their pockets. But it also meant they would get fewer of the services usually provided by the government.
One of Thatcher’s policies upset a lot of children. For many years all British schoolchildren got a bottle of free milk every day. Thatcher saved money by stopping milk for every child older than 7. This earned her another nickname: “Thatcher the Milk Snatcher.”
In economics, Thatcher believed that competition would make Britain work better and become richer. Thatcher helped businesses that she thought were profitable, like banking.
Looking For Profits
Thatcher thought some businesses were not making as much money as they should. So she closed down lots of coal mines, factories and shipyards. These were located in northern England, Scotland and Wales.
The workers in these areas struggled to find new jobs. They also were not given much help by Thatcher’s government. So they protested against these difficult conditions by refusing to work. This is called going on strike. Coal miners went on strike for nearly a year in 1984-85. Without a year’s pay, many families faced great hardship.
Winning Wars
Thatcher was known worldwide for her strong decision-making. One example of this involved the Falkland Islands in the South Atlantic Ocean. Britain and Argentina both claim the Falkland Islands as their own territory. In 1982, Argentina invaded the islands. Thatcher sent the British military to the area. The U.K. won a two-month war against Argentina. This made Thatcher more popular in Britain.
Thatcher had a very strong relationship with U.S. President Ronald Reagan. The pair were friends and allies. Reagan and Thatcher worked together to improve relations with the Soviet Union. The United States and Britain had been enemies with the Soviet Union, a large and powerful country. Thatcher’s actions helped to end the Cold War peacefully. The Cold War had been a long time of political and military tension between the Soviet Union and the United States.
Controversial To The End
When Thatcher died, Prime Minister David Cameron praised her. “As our first woman prime minister, Margaret Thatcher succeeded against all the odds. She didn’t just lead our country. She saved our country,” he said.
But Ken Livingstone, a former London mayor, did not agree.
He said, "Every real problem we face today is the legacy of the fact she was fundamentally wrong."
Maybe no one will ever agree on whether Thatcher was good or bad. But her politics and personality made Britain the place it is today.
      
      