LONG BEACH, Calif. — The waters of the Pacific Ocean are unusually warm this year. The change may spell bad news for whales, who swim through the waters off California when they migrate. Many of them are now colliding with fishermen.
This year alone, more than 60 whales have become entangled in fishing gear. That is a more than 400 percent spike over normal and a pattern that began in 2014. Scientists believe the whales may be following prey closer to shore as warm water influences feeding patterns. This puts them closer to fishermen, crabbers and lobstermen.
"Never Seen Anything Like It"
The situation is so serious that the crab fishery has begun working closely with state and federal agencies and environmental groups. Together they are trying to figure out where and how the whales are running into their gear. The ocean mammals also have become entangled in fishing nets and lobster gear, but authorities have identified crab fishing as the most urgent concern.
"This time of year, the whales would be offshore but with the blob of warm water, they're right off the beach. They're right where the crabs are," said Jim Anderson, a crabber. He is helping to assemble the state's 562 licensed Dungeness crab fishermen. "You go talk to a guy who's been fishing for 40 or 50 years and he's never seen anything like it."
Whales that have rope stuck in their mouths or wrapped tightly around their fins or tail cannot always free themselves. They will eventually die if not freed from the rope. Trained volunteer rescue teams are only able to disentangle a small percentage despite tracking devices that allow them to follow the animals for miles. Many swim away and their fate is never known.
Volunteer Rescuers Overwhelmed
A humpback whale was partially freed recently off La Jolla, California. It had line stuck in its mouth. It also had a huge knot of rope 6 feet behind its tail and 200 additional feet of rope and buoys dragging behind it. Another rescued nearby had a 70-foot line looped over its tail that was connected to a lobster pot still swinging from the rope's end underwater.
Keith Yip was involved in both rescues. He volunteers as the leader of a disentanglement team sponsored by SeaWorld. He has been called out four times in the past six weeks and has logged 10 rescues in the past two years — one-fifth of all the calls he's had in a 30-year career.
"It's another job in and of itself recently," said Yip, who is the curator of mammals at SeaWorld. "My weekend days alone just the past couple of weeks I've spent on the water."
Trying To Catch Crabs, Not Whales
Dungeness crab fishing can bring in up to $100 million a season. Rather than crack down on it, state and federal agencies decided to tap into the crabbers' knowledge. They hope to figure out where whales and fishermen are overlapping. The crab season is delayed this year because of a massive bloom of toxic ocean plants in the Pacific. However, crabbers are committed to help when the season continues later this winter or next year.
Nearly 100 crabbers had a training session this fall in Half Moon Bay. They learned how to photograph tangled whales, call them in to a hotline and then "babysit" them until authorities arrive. A guide for handling whales has been distributed to all crabbers.
When crabbing does continue, fishermen will work alongside scientists on their boats to test different strengths of rope and gear combinations. This includes a new "sinking rope." It reduces slack in the line that could entrap whales. Another pilot program will log where crabbers drop their pots on GPS-enabled iPads.
Can Environmentalists Work With Fishermen?
"We've got pots in the water, we've got ropes in the water and we've got whales in the water,"  Anderson said. "What can we do to make this a safe place for everybody?"
Environmental groups are on board, too. In other cases, environmentalists and fishermen have clashed. 
It is a promising start but ultimately might not be enough, said David Anderson, captain of Capt. Dave's Dolphin and Whale Watching Safari in Dana Point, California.
Whale Watchers On The Lookout
Anderson has no relation to the crab fisherman. He was among the first to realize there was a serious problem under the water when his tours kept running into distressed whales.
Now, a critical part of his work also involves documenting — and responding to — entangled whales off the Southern California coast. Anderson is certified by federal marine authorities as a volunteer rescuer. He believes the hobbled whales here are a symptom of a larger crisis.
"We've had more than 50 entangled whales this year off California, but that's just the tip of the iceberg," he said. "Most of the whales we're not seeing — and it's a huge problem."
      
      