PORT-AU-PRINCE, Haiti — A school in Haiti could have the world's best teacher.
Guy Etienne is the principal and the chemistry teacher of College Catts Pressoir. It is one of the best schools in Haiti, a country in the Caribbean. Etienne is among 10 finalists in a contest to name the world's best teacher. The winner gets $1 million.
He beat thousands of teachers from 127 countries to become a finalist for the world's best teacher prize.
Five years ago, an earthquake tore Haiti apart. The country is still coping with the damage. Many people in Haiti are poor.
Let There Be Light
College Catts Pressoir has good science classes. The school is known for its well-trained teachers.
Some of Etienne's science students fixed traffic lights in class. Another class made a camera for the country's police.
Etienne said his dream is to make Haiti famous with his teaching. He could make more money working as an engineer. But he says teaching is his life.
Haitians are proud that he may win the prize. A lot of parents did not agree with him over the years, but now they do. This keeps him going, he said.
The head of Haiti's education programs said Etienne is a great example. He hopes more teachers can be like Etienne.
When he isn’t teaching, Etienne is in his office. It is on the second floor, looking over a basketball court. His walls are decorated with awards and students’ photos.
Science Lessons To Help Haiti
Etienne changed the school to teach more science. Everything the kids learn now is to help make Haiti a better place.
Many parents were against the changes. The schools were teaching history and grammar. Students learned by memorizing and repeating facts in class.
Today, parents like the school. They like the modern lessons and small classes.
What $1 Million Could Buy
It's hard to keep the school open. Etienne said it has to keep borrowing money. Students have to share books that are falling apart. The building's third floor was destroyed by the earthquake in 2010.
Etienne wants to use the $1 million in prize money to help students enroll in online classes. But the money is not important, he says.
"The money comes in and it must go out so that we can improve the education we are giving the students.”
      
      