SAN JOSE, Calif. — A microscopic toxin is causing death and illness of thousands of sea lions along the Pacific Coast. The problem is affecting sea lions in Northern California, Oregon and Washington.
The cause is a tiny toxin called domoic acid, produced by a type of algae called pseudo-nitzschia. Algae is plant-like but lacks roots, stems and leaves. It is found in lakes, ponds and the ocean. Algae provides nutrition for fish, but when it becomes too abundant, algae can cause problems. In this case, the domoic acid in pseudo-nitzschia kills brain cells. 
A team of scientists studied the algae. They found a relationship between brain damage caused by domoic acid and loss of memory and navigational skills in sea lions. 
In recent years, biologists have increasingly observed a high number of California sea lions struggle onto beaches weak, confused and trembling. “They have a lot of difficulty navigating and finding food. They have no sense of which way to go," says Peter Cook. He published the research in Science, a magazine for scientists. Cook says an estimated one-third of stranded sea lions now suffer from domoic acid poisoning. 
This Year's Algal Bloom Broke Record
Harmful algal blooms are not new. Blooms of the toxic algae usually occur in the spring and last just a few weeks. This year’s bloom was the largest ever recorded, lasting through the summer and extending from Santa Barbara, California, to Alaska. 
The bloom also caused Dungeness and rock crab fisheries to shut down in most of California, something that has never happened before. The toxin affects other marine life, too. It works its way up the food chain from razor clams to anchovies and other small fish to sea lions, which eat the other sea creatures.
Kathi Lefebvre works for the Northwest Fisheries Science Center, part of the National Oceanic and Atmospheric Administration (NOAA). She says that sick sea lions have been documented in Oregon and Washington. Previously, they had only been found in California.
Scientists Study A Group Of Sea Lions
Using dog crates and a truck, Cook's team picked up 30 California sea lions from the Marine Mammal Center in Sausalito, California. Some of the animals had poisoning, others had infections or other physical illness. The scientists brought the animals to a lab at the University of California, Santa Cruz.
Once there, the sea lions underwent behavioral tests. The first used patterns of passageways to test their short-term memory. Animals with healthy brains were able to quickly master the pattern of a route and adjust to any changes. Sea lions with poisoning could not recall the route or adapt to changes.
The sea lions also showed differences in long-term memory. Scientists hid buckets of fish, and the sea lions with poisoning could not remember where to find them.
Cook's team took pictures of the the poisoned animals' brains using magnetic resonance imaging (MRI). It is a way to see detailed images of internal organs, like the brain, and tissue. The sea lions were put inside a machine with large magnets, then radio waves were used to locate atoms in the brain tissue. The MRI created images out of the pattern of atoms. 
Pictures Show Damage To Animals' Brains
The results showed that the poisoned animals had a damaged and shrunken hippocampus, a part of the brain responsible for memory and navigation. The more damage, the worse their skills. Lefebvre says that is a big problem for an animal that has to search for food to survive.
Lefebvre says the study could help identify humans with domoic acid poisoning. Human cases are rare. However, they might rise if warming ocean temperatures continue to support toxic algal blooms.
More than 3,400 sea lions were brought into California rehabilitation centers between January and June. Justin Viezbicke is the California stranding coordinator for NOAA fisheries. He says the final tally might be more than 4,000 animals. Additional sea lions likely died out at sea. Viezbicke says, “There were a lot that we just couldn’t get to, once our facilities reached capacity.”  
Warmer Ocean Also Bad For Pups
Sharon Melin is a wildlife biologist with the U.S. National Marine Fisheries Service who specializes in sea lion health. When female sea lions are healthy, she says, they are very focused and can be found storming up the beach to interact and look for their pups. In contrast poisoned animals look disoriented. Melin says, “They look like they are relieved to be there and just lay down and rest. If they have seizures, you’ll notice their head kinked back and their flippers flapping up and down.”
Sea lion pups are also struggling but have a different problem. It is also caused by record-breaking warm temperatures in the Pacific Ocean.
Melin’s research shows that California sea lion pups are too thin. The pups weigh 31 percent below normal, the lowest average weight in 41 years of testing. A lack of food appears to be the main problem, as the cold-water fish the mothers feed on are in short supply. Melin says that mother sea lions are not providing enough milk. The pups are too young and weak to find food on their own, she says.
      
      