NEW YORK — Residents in the nation’s Northeast flocked to hardware and grocery stores to pick up emergency supplies Sunday as forecasters warned that a “crippling and potentially historic blizzard” could dump as much as 3 feet of snow from Philadelphia to Boston starting Monday.
Tens of millions of Americans live in the path of Winter Storm Juno churning along the Atlantic Coast, which is expected to hit New Jersey, New York City, Connecticut, Rhode Island and Massachusetts especially hard. The result — a classic “northeaster” storm — could shut down the nation’s most densely populated region for days, closing schools and businesses from Monday afternoon through the week, officials warned.
New Yorkers jammed checkout aisles across the city Sunday evening to buy food, water, batteries and snow shovels. Mayor Bill de Blasio said thousands of city employees were bracing for “one of the top two or three largest storms in the history of this city.”
In Morningside Heights in Manhattan, Westside Market’s narrow aisles were crowded with shoppers, and checkout lines stretched 20 deep. “It’s chaos,” manager Nick Glenis said. “You might need shoulder pads today. It’s full-contact shopping.”
Glenis said Sundays typically were busy at the market so it was ready for the rush. More milk, bread and eggs will be delivered Monday, he said.
Blizzard warnings along the East Coast from New Jersey to Maine will go into effect at midday Monday and could last through early Wednesday, according to the National Weather Service. Up to 4 inches of snow could fall per hour in some areas, with wind gusts expected to reach 65 miles per hour (mph).
Governors and mayors across the region called for residents to watch the forecast, stock up on supplies, and check on elderly and disabled neighbors who could be especially vulnerable.
New York Governor Andrew Cuomo warned travelers to brace for transit delays on Monday and Tuesday and said the Port Authority would have cots on hand for stranded passengers.
De Blasio urged New Yorkers to stay off the roads and take mass transit if possible to make way for hundreds of salt spreaders and snowplows to treat 6,000 miles of roads.
Displaying a list of snowstorms going back to 1872 at a news conference, de Blasio said, “We need to prepare for something worse than we’ve seen before.” The city’s record for a single storm is just over 26 inches of snow, which came in 2006.
Across the river in Hoboken, New Jersey, Police Chief Kenneth Ferrante emerged from an emergency management meeting to say that officials were preparing for up to 30 inches of snow and 70 mph winds.
“We have to be very aggressive on multiple fronts,” Ferrante said.
“My major concern is power outages. We still have a lot of above-ground lines. With the heavy snow and 70 mph winds, there’s risks of wires being severed and things coming off buildings, scaffolding coming down,” he said.
Hoboken emergency management officials ordered all scaffolding removed by 1 p.m. Monday, Ferrante said. City crews will be towing cars along emergency snow routes, and will open warming centers and shelters and a command center in the basement of City Hall, he said.
Ferrante extended his 142 police officers’ shifts Monday from 8 to 16 hours to double his manpower during the storm.
“We’re looking at a best-case scenario where it stays east and we’re getting at least 12 to 18 inches of snow,” he said. “We could handle that, but we’re preparing for the worst.”
Predictions for the blizzard worsened rapidly over the weekend. As the storm system travels along the Atlantic Coast, cold air from Canada is expected to move down behind it, driving down temperatures.
As with Atlantic hurricanes, which follow a similar pattern, the blizzard’s severity will depend on how far off the coast the center of the storm tracks. Forecasters emphasized that the final snow totals could vary considerably, depending on the storm’s movements over the next 48 hours. But forecasts have grown steadily more dire.
“Although storms can be unpredictable, this storm has the potential to have a significant impact on the state and we need to be prepared,” Connecticut Gov. Dannel P. Malloy said in a statement. “Just as the state is monitoring and preparing, the public should do the same.”
Boston Mayor Martin Walsh said he had been in “constant communication” with city officials as workers prepared 700 pieces of snow-removal equipment and 35,000 tons of salt.
“Our city has been through blizzards before, and I am confident we are prepared,” Walsh said in a statement, in which he also asked Boston residents to help by removing snow, slush and ice from sidewalks and curbs.
Back in New York City, the commissioner of the Office of Emergency Management, Joseph Esposito, urged companies to adjust work hours, allowing employees to come to work early Monday and leave before the storm begins in earnest. New Yorkers should exercise “common sense,” he said. “Don’t go outdoors if you don’t have to” starting Monday evening. “You should not be out in this storm.”
De Blasio noted that city crews will have 6,000 miles of streets to clear, and “everything will be delayed.”
He added, “This could be a storm the likes of which we’ve never seen before. Be careful. Stay safe.”
      
      