DENVER — On Wednesday afternoon near Denver, about 1,000 students gathered in the streets. They came from several high schools. New teaching rules may soon shape what they learn in their history classes. Students were there to stop that from happening.
A new plan was proposed to change history standards. The new standards would try to make students more patriotic and love their country. They would be taught more positive lessons about America's history. Fewer lessons would teach information that makes the United States look bad.
Most of the young protesters gathered at a busy street corner. They waved signs and American flags. The demonstration lasted about three hours.
Later, about another 75 students walked out of Alameda International High School. They had met with school Superintendent Dan McMinimee. Students were not happy with what he had to say about the new plan.
Picking And Choosing Parts Of History
The plan was suggested by school board member Julie Williams. She is a conservative, meaning that she supports traditional ideas. Many conservatives think some schoolbooks say too many bad things about America. They believe that reading such material will change students' thinking. Students, they fear, will become rebellious. They will no longer feel proud of their country.
Williams' plan was created because of a change in how history is taught in schools across the country. The change is to look at both the bad in American history along with the good. Williams and other conservatives do not agree with that.
Supporters of the new approach to history say it gives a more balanced view. They say both sides of the story should be heard. They think that honesty about our country's problems in history and mistakes is a good thing.
Many conservatives think the new history lessons will focus too much on problems. Students might start hating America and its leaders, they say. Williams and others want all history readings to be reviewed. They only want to allow those that make students proud of the United States.
Student Demonstrations Go On
So far, schools have not tried to stop student demonstrators.
At Wednesday's protest, students gathered peacefully. Most came from two high schools, Chatfield and Dakota Ridge.
Some kids were just skipping class, student organizer Scott Romano admitted. However, he said most were there "for the right reasons."
Teacher protests began on Friday. Then students joined in. Teachers staged a so-called "sick out." They called in sick at the same time, causing two schools to shut down.
Students began walking out of classes on Monday. Hundreds have done so by now.
Not everyone thinks the students know what they are doing. Superintendent McMinimee said he worries that students were not fully informed.
Students, he said, "don't necessarily have the whole picture."
      
      