PHOENIX — A new law in Arizona requires high school students to pass the U.S. citizenship test, the same test that immigrants take to become U.S. citizens. Now, Arizona students will take it in order to graduate. It looks likely to be adopted in a handful of other states this year, but educators warn it's not a fix-all solution to the nation's low knowledge of civics.
Fewer than a dozen states currently require students to take any civics exam. To graduate in some states, students don't even need to pass the exam. In most states, civics education instead revolves around a one-semester U.S. history course.
A Long Time Coming
Arizona on Thursday became the first to specifically require the U.S. citizenship test. The 100-question exam tests knowledge of facts on subjects like the Founding Fathers, the Bill of Rights and U.S. presidents.
"This has been building for a long time," said Ted McConnell. He is executive director of the Campaign for the Civic Mission of Schools, a civics learning coalition co-chaired by former U.S. Supreme Court Justice Sandra Day O'Connor. McConnell said he and others are wary that legislators are only skimming the surface of what students need to know.
"The folks who are civics educators and experts by and large are pushing for a much, much more well-rounded approach," said Paul Baumann. He runs the National Center for Learning and Civic Engagement at the Education Commission of the States, a state-led research organization.
For years, education leaders have sounded the alarm on the state of civics education.
Who Wants To Vote?
In 2010, only 13 percent of high school seniors scored as "proficient" or higher in American history on the National Assessment of Educational Progress. Voter participation in the most recent midterm elections was the lowest in decades. Even entertainers like Jay Leno have tapped into the country's weak civics knowledge with laughable pop quiz history tests.
The Joe Foss Institute in Arizona has set a goal of having all 50 states adopt the U.S. citizenship requirement for high school students by 2017, the 230th anniversary of the U.S. Constitution. The institute says legislatures in 15 states are expected to consider it this year.
The Foss Institute promotes the test to state legislatures as a way to increase knowledge of basic government by students. The leader of the organization is former Republican Representative Frank Riggs from California.
The Arizona law requires high school students to correctly answer 60 of 100 questions on the civics portion of the test. Passing is required to earn a high school or GED diploma starting in the 2016-17 school year.
"Right Problem, Wrong Solution"
Utah, South Dakota, Tennessee and other states have bills already presented or about to be introduced.
McConnell said people pushing for the citizenship test have the "right problem, wrong solution."
"This exam does not capture the full breadth and scope of the competencies and outcomes we're looking for students to develop," Baumann said.
Baumann said states that do have a civics exam — other than Arizona — test knowledge that the U.S. citizenship exam does not: Valuing equality before the law, the purpose of democratic government, and good citizenship practices.
The citizenship exam, by contrast, only requires "very basic knowledge of U.S. government," he said.
One More Test?
"We fear this test would take away the precious little time awarded for civics education now and drive instruction toward dry, rote memorization of facts that would quickly be forgotten," McConnell said.
The U.S. citizenship test requirement also comes amid a larger debate over testing. There are concerns that the No Child Left Behind act and other laws have resulted in a narrowing of the types of available classes, taking away time from instruction in topics like civics.
One Center for Education Policy study found that 27 percent of the districts surveyed reported reducing time on social studies either somewhat or to a great extent.
      
      