ISLAMABAD — On any day in the Pakistani capital, a group of young people can be seen gathered outdoors in an open field. Their books are open and they are looking at blackboards attached to metal pipes in an open-air school.
The school is the result of years of effort by Mohammed Ayub, a Pakistani man of humble origins. Ayub promised his dying father he would make sure his siblings got an education. He turned that promise into a life dedicated to teaching the less fortunate of this city. For 30 years, children who might otherwise have received no education sat through his classes.
"I really don't remember how many have passed through (the school). They must be in thousands," said Ayub, who is to be honored Monday for his teaching. "What I know is that I will continue this mission until my last breath."
Saving His Seven Brothers And Sisters
Ayub is a 57-year-old government worker. He came to Islamabad in 1976 from his hometown about 105 miles from the capital to find a job so he could take care of his seven brothers and sisters after his father died. Back home, he had struggled through a number of unskilled jobs. In Islamabad, he eventually found a low-level position in the city's emergency services. He worked hard to learn new skills such as first aid and firefighting. He even studied how to defuse bombs. Eventually, Ayub was promoted to a full-fledged firefighter.
Never forgetting his promise to his father, he always sent money home to his siblings.
One day in 1985, he saw a boy about 12 years old cleaning tables in a restaurant. That sparked an idea that eventually changed his life, Ayub said.
"I thought, 'He is no different than my younger brother.' At that moment, I decided to teach him, and that was the start of my open school mission," he said.
A Classroom Out In The Open
Ayub convinced other boys working in shops and restaurants in the neighborhood to study with him in the middle of the market for an hour or two. But the shopkeepers — upset that he was taking up too much space — pushed him out. After moving many times, he eventually settled in an open field near the city's Kohsar market. City officials have agreed not to bother him as long as he doesn't try to set up a permanent building.
He taught students math, Urdu and some basic English — though he had no training in teaching. He was always good at math, he says. When he started, most of the students were children who lived in the streets or worked during the day instead of going to school. Now about three-quarters of his roughly 170 students go to government-run schools but come to his classes afterward for extra tutoring, while the rest aren't in school at all.
The education system in Pakistan is not good. Many students are out of school. Many schools don't have running water, electricity or working bathrooms. Experts also say schools often rely on memorized learning that does little to prepare students.
Over the years, Ayub has been joined by a small army of volunteers, including a retired school principal, a doctor and a fireman. Several older students also teach the younger ones.
"I used to walk through here and noticed this activity," said Faiqa Haroon, a doctor, who volunteers for the school. "You can't imagine the satisfaction I get by teaching these underprivileged kids."
Making Pakistan Proud
Ayub is gradually becoming a legend among his students, part of the dedication that led Irfan Siddiqi, who works for the prime minister, to nominate him for the "Pride of Performance" award. The honor is given to Pakistanis for contributions in various fields. Siddiqi said he had read stories about Ayub and went unannounced to see the school himself.
"He is rendering a great service to this society," Siddiqi said.
Students love him so much that they have marked out land where they plan to bury him when he dies. They want to feel his influence even after he is gone.
Farhat Abbas is a former student who has come back to tutor others. Abbas still remembers when Ayub found him cutting down wood in a neighborhood forest to make money for his family and persuaded him to come and study.
"I want to become a teacher like him and do the same," Abbas said. He added that he would not have been able to read or write if he had not met Ayub.
      
      