SANTA ANA, Calif. — Every year in June, sea lion mothers on the Channel Islands give birth to a pup. For the next 11 months, the mothers swim off for days at a time to find food for themselves and provide milk for their progeny.
In early 2015, sardines and anchovies — the best food — were hard to find. The mothers were forced to dive deeper and swim farther, and by the time they returned to the islands, they didn’t have much milk to offer.
The ocean, which in years past had been full with food, was emptier than before. The pups wound up stranded on mainland beaches in record numbers, emaciated and starving.
As El Nino bears down on California this year, worse is expected.
Marine mammal care centers are preparing for a rash of strandings. Some marine biologists and ocean advocates warn that such a compassion-laden response is little more than a futile attempt to wrap a Band-Aid on an oceanwide problem. The food shortage could last decades and may have been worsened by overfishing.
Treating The Symptom, Not The Bigger Issue
“We treat them as sacred animals,” said Geoff Shester, the California campaign director for Oceana, an environmental group. “In the end, it’s shortsighted to believe you’re going to save the sea lions simply by rescuing them, rehabilitating them and then sending them out when there’s not really enough food to go around."
In a normal year, the Pacific Marine Mammal Center in Laguna Beach,  California, which relies on donations and government grants, will rehabilitate 100 to 120 sea lions. It may take in one that re-stranded after getting treated.
In 2015, the center rescued a record-setting 534 sea lions, including more than two dozen that had re-stranded. The center is braced for even more this year.
“That’s a high number, but it shows there’s something wrong out in the wild,” said Keith Matassa, executive director at the mammal center.
Every year for the past 35 years, National Oceanic and Atmospheric Administration (NOAA) research biologist Mark Lowry puts together an estimation of the sea lion population.
Ecosystem Changes Lower Births
The federal Marine Mammal Protection Act, which outlawed the killing, capture or harassment of all marine mammals was passed in 1975. Between 1978 and 2012, the pup population grew an average of 5.5 percent per year, to roughly 300,000 today. Such growth cannot continue indefinitely, and has, in fact, already flattened.
Historically, El Nino events such as the one California is experiencing now caused pup production to plummet. Three years ago, something changed. It wasn’t an El Nino season, and births were very low. Something else was going on.
“The ecosystem changed,” Lowry said. “Those poor animals are having a really hard time right now.”
It’s what El Nino does to sea lions’ food supply — specifically the nutritious sardines and anchovies they prefer — that causes them to suffer.
The health of those fish populations is driven by climate, said Dave Checkley, an oceanography professor at Scripps Institution of Oceanography in La Jolla. 
Ocean Conditions Adversely Affecting Fish
Plankton, which are eaten by fish, need nitrogen and sunlight to survive. The right wind currents can bring nitrogen from the deep ocean to the sunny surface. This process is called upwelling.
Whenever “the blob” — an unusually warm patch of water parked off the West Coast — or El Nino prevents that upwelling, the plankton, fish and sea lions pay the price.
In recent years, as ocean conditions have changed, the sardine and anchovy populations have collapsed. And fishing may be exacerbating the problem.
In 2013 and 2014, Canada saw no sardines, which was an early warning sign. A stock assessment in 2014 contained a now-recognized error that allowed fishing to continue that year.
In 2015, a new stock assessment revealed that the sardine population had dropped below a threshold of 150,000 tons. Federal regulators in the U.S. closed the fishery.
Anchovies At Very Low Numbers
Between 2009 and 2011, the anchovy plummeted to fewer than 20,000 tons, according to an analysis of historic larvae and egg levels led by NOAA fisheries biologist Alec MacCall. 
In the past few years, anchovy catches have risen dramatically, but the population is still low. Fishing may now be having a large impact.
Now that warm water conditions are prevailing, it’s going to be difficult for the anchovy to recover. As the anchovy continues to struggle, so will California’s sea lions.
Population Not In Crisis
Although marine biologists agree that, overall, the sea lion population is far from crisis, and not even close to extinction, more than 3,300 animals were stranded along the California coast through the first five months of 2015. That is seven times the average for those same months during the previous 10 years.
The strandings this year already have started, like they did this time a year ago. Normally, sea lion pups shouldn’t leave the Channel Island rookeries until spring, and historically that’s the only time strandings occurred. Now, strandings seem to happen year-round.
At the same time, Matassa recognizes that “we’re not going to be able to save every sea lion. … Some of them are going to be humanely euthanized if they don’t have a chance.”
Nearby, a dozen sea lion pups clambered out of a pool as rain clouds poised to unleash a storm. The pups waddled, launched themselves and slid across the wet concrete, barking happily.
———
Facts About Sea Lions
—Weight: 700 pounds for males; 240 pounds for females
—Length: 7.5 feet for males; 6 feet for females
—Lifespan: 20 to 30 years
—Diet: Squid, anchovies, mackerel, rockfish and sardines
—Range: Pacific Coast, from central Mexico to British Columbia
—Protected: Marine Mammal Protection Act (1972)
      
      