CAIRO - On the edge of the vast Egyptian capital lies a Syrian community. Women tie their headscarves in a Syrian way. They buy Syrian spices and trinkets from merchants whose shops are now tables on the streets. There is a constant murmur of stories about the residents fleeing their homeland in the past year.
The only sign that one is still in Egypt is the sound of Egyptian men and their mothers. They flock every day to the neighborhood. They are too poor to take an Egyptian bride. Instead they look for Syrian refugees who they hear are cheaper, prettier, better cooks and easier to marry.
“I am looking for a Syrian bride,” a 39-year-old painter tells a Syrian merchant outside the local mosque where people come to pray. “They are less complicated.”
The Syrian has heard this a dozen times already that day. He does not even respond. Rather, he points to a sign in front of the mosque behind him. It says that the mosque “has nothing to do with the marriage of Egyptian men to Syrian sisters. That’s why there shouldn’t be any questions regarding this issue in any of the offices of the organization. May Allah punish those responsible for spreading these rumors.”
The painter does not go away. “Maybe there are Syrian women around the corner?” he asks.
The Syrian, who asks that he be identified only as Khalid, just shakes his head.
Trying To Buy A Bride
Before the sign, Khalid said, he got the question 100 times a day. Now it is only 50. It is difficult to know if he’s exaggerating.
“They ask us where the office is to buy a Syrian woman, as if they are buying a chicken. They don’t believe us when we tell them it doesn’t exist,” said Khalid, who said he is 26. “Our women are not for sale. We are here because we did not want to be killed.”
Men across the region are now seeking Syrian brides. The desperation of the Syrians is far easier to spot in Turkey and Jordan, where refugee camps are common. Rich Persian Gulf men search the camps to buy brides living in tents. Abuse is common.
“People are marrying off their daughters for as little as 100 Jordanian dinars ($70) because of the bad circumstances,” said Marwa al-Saloumy, who works on women’s issues for a regional group called Al-Zahra.
But in Cairo, where there are no camps, Egyptians and Syrians meet on more equal terms. Egyptian men, now poorer as the economy stagnates, find hope in the Syrians. Desperate, they cannot live in their own nation. Their revolution promised change but has brought devastation and flight instead.
Situation Is Changing Standards
Syrian women say the men spot them by their dress and approach them constantly. Alaa is a woman who fled Damascus three months ago to Cairo.  She lives in a neighborhood that has become filled with Syrians.  She says getting bothered has been one of her biggest challenges.
With what is happening in Syria, “this is not the time to marry and celebrate and enjoy life,” Alaa said.
The situation is changing marriage across Egypt. Men demand more of women and offer less, women say. The standards for taking a bride are falling. Once, an Egyptian man was expected to provide a home and prove he can work before he could marry. Now many believe they can have a Syrian bride for as little as $45.
Searching Where Syrians Gather
The men come where Syrians gather. The men hope to escape forced marriages or no prospects at all. They go to the mosque, to the Syrian merchant, to apartment complexes where Syrians live. They approach anyone with a Syrian accent.
For the Syrians, defending women has become a means to maintain their dignity.
“The thugs of Bashar Assad have spread these false rumors,” explained Khalid. “He has destroyed our nation and now he is destroying the reputation of our women.”
Nearly 70,000 Syrian refugees live in Egypt, United Nations officials say. Most are in and around Cairo, and have arrived in the last year.
Number Of Marriages Not Clear
But it is unclear how many Egyptians have taken a Syrian bride. Instead, it is a crisis built on rumor.
One women’s organization reported that 12,000 Syrian women married Egyptian men in the last year. But the Egyptian Ministry of Justice says the number between January 2012 and March 2013 is 170. Fifty-seven of those marriages happened between January and March 2013, according to an online newspaper report.
Neither side wants to admit they are involved. Syrians here find such claims insulting. Egyptian women do not want to admit that their men could find Syrian women more attractive.
Some Muslim clerics have urged Egyptian men to marry Syrian women out of charity. Top members of the Muslim Brotherhood are rumored to have taken Syrian women as second wives. The Brotherhood is a secretive religious society through which Egyptian President Mohammed Morsi rose to power.
Earlier this month, the National Council of Women condemned the push to marry Syrian women, urging Egyptian officials to intervene. It even set up a hotline for Syrians to call and complain.
The number doesn't work.
      
      