NAGS HEAD, N.C. — The boom of seismic cannons will soon sound under the Atlantic Ocean as companies look for oil and gas. It will be the first time oil and gas exploration has been allowed off the East Coast in 30 years. It will begin as early as next spring.
Federal officials and the oil and gas industry say the exploration is harmless. Nags Head Mayor Bob Edwards disagrees. He is terrified about what the intense sound waves can do to dolphins and endangered North Atlantic right whales, of which only 500 remain.
“I just can’t understand how anybody would propose something that’s going to be ... endangering whales and dolphins and turtles and fish,” Edwards said.
The seismic surveys are done with compressed air guns. The blasts are repeated every 10 seconds or so for weeks at a time. Echoes from the blasts are used to produce three-dimensional maps. The 3-D maps help company geologists figure out if there is likely to be any oil and gas in the rock formations.
Conflicting Blast Evidence
The government approved opening an area of the Atlantic Coast from Delaware to Florida for the blasts. It said there “has been no documented scientific evidence” that blasts harm marine mammals. However, even federal scientists are worried about what the pulses of sound can do to the hearing and communication of whales and other marine life. Many marine mammals use sound to locate food and mates, and to keep track of their young.
“It’s been pretty well documented that seismic surveys have disrupted animal behavior and animal communication,” said Danielle Cholewiak, a government researcher who studies sound.
Political leaders in North Carolina, South Carolina and Virginia lobbied President Barack Obama to approve the seismic testing. They want to see how much oil and natural gas lies off the East Coast. They hope that Obama will allow offshore drilling to bring jobs and money to the states.
Yet in coastal towns such as Nags Head that rely on tourism, not everyone likes the idea of drilling into the ocean.
Nags Head is in North Carolina's Outer Banks. Visitors rent vacation homes there and relax on wide golden beaches along the windswept Atlantic Ocean. Paul Manning, who owns the Front Porch Cafe on the Outer Banks, said an oil spill would ruin the local tourism industry.
Careful Steps To Be Taken
The environmental group Oceana says the seismic blasts threaten to injure or kill thousands of Atlantic marine mammals. Oceana has launched a campaign calling on President Obama to reverse his approval of the exploration.
Allen Burrus, a grocer in Hatteras, North Carolina, said offshore drilling would bring money to the Outer Banks. He suspects the environmental fears are being overblown.
“I believe if they can prove that it hurts the mammals in the sea then they probably should not do it,” Burrus said. “But if it’s not hurting them, then why not?”
Government officials say they will put limits on when the seismic cannons are fired during whale migration. They will also require onboard spotters and sound tests to detect marine mammals and shut down activities when they are too close.
The exploration “should not cause any deaths or injuries to the hearing of marine mammals or sea turtles" if these steps are taken, the officials said.
The American Petroleum Institute, which represents the oil industry, said the seismic blasts are safe. It said the blasts are being overly restricted by the government.
“Operators already take great care to protect wildlife," the oil industry association said in a statement. Science and years of experience prove that there is no danger to marine mammal populations, it added.
Not Enough Information On Either Side
George Ioup, a professor, has studied the effects of the seismic blasts in the Gulf of Mexico. He said there are many unanswered questions. In the Gulf, whales and dolphins tend to operate at frequencies far higher than the sound waves from seismic cannons.
“They probably don’t even hear them very well,” Ioup said.
It is different in the Atlantic, he said. Species of large Atlantic whales operate at low frequencies and will hear the booms. Companies must take a huge amount of care near spawning or feeding grounds of such whales, Ioup said.
In addition, blasts can be heard for more than 2,000 miles underwater, said Doug Nowacek, a professor. So limits on where the blasts can happen would be less effective, he said.
“If there’s a survey in Virginia you’re going to hear it in southern North Carolina, easily,” Nowacek said.
Nowacek said there has been far too little information collected on the effects of the seismic cannons. He dismissed oil companies' arguments that the booms are harmless.
“I would say show me the evidence that there’s no harm,” he said.
      
      