WASHINGTON — A decade of counterinsurgency and counterterror operations has created doubts about the utility of the aircraft carrier. Today’s budget cuts threaten to shrink the Navy’s carrier force — already reduced from 11 to 10 — to as few as eight or nine.
Yet whether in a direct or supporting role, aircraft carriers have taken part in almost every U.S. major military operation since World War II. They have served as diplomatic tools to ratchet up or ease political pressure. They have given our military unparalleled freedom of action to respond to a range of requirements. They have supported several missions simultaneously, guaranteed access to any region in the world, and reduced the nation’s reliance on others for basing rights.
If the U.S. Navy is to continue to secure the high seas, trade routes and shipping lanes around the globe long into the 21st century, it needs a robust fleet — both in quantity and quality.
The new Ford-class carriers are an important step toward this goal. The first — the USS Gerald R. Ford, is scheduled for christening Nov. 9. Called by the Navy “true ‘leap ahead’” ships, the Ford-class features important advances to project power over the course of the century it is expected to remain in service.
The carriers’ electromagnetic aircraft launching system and advanced arresting gear will allow them to operate planes heavily loaded with weapons and fuel.
In addition to a new dual-band radar, a larger flight deck and improved ordnance elevators, the Ford-class emphasizes automation and maintenance, which will reduce operating costs.
While analysts rightly point to potential threats to carriers such as anti-ship missiles, the United States is not the only country investing in aircraft carriers.
As of 2012, about a dozen nations operate carriers of one form or another. While the size, capabilities and effectiveness of these vessels vary widely, the fact that India, China, Brazil and Thailand enter and stay in the aircraft carrier business speaks to the ship’s continued utility both in peacetime and war.
As states like China modernize their navies and acquire more advanced capabilities, they implicitly threaten America’s long-standing maritime supremacy.
This is especially troublesome because despite America’s overall superiority at sea, conceivable future battles would likely force America to play an “away game.” Nearby enemy forces would enjoy large numerical advantages at first, whereas American forces in theater would have to make do until the arrival of reinforcements.
This “away game” dilemma is especially vexing because of the growing role that smaller and less survivable ships are playing in America’s navy. An increasing number of more vulnerable ships results in an overall naval balance likely to be less favorable in the future than it has been in the past.
A military tilted in America’s favor is the most cost-effective use of military power. While Americans hope not to have to defeat a capable military anytime soon, the best way to win any future conflict is not to fight one at all. A robust defense investment to keep a military gap in America’s favor would achieve this goal.
While aircraft carriers are under increased risks due to increasing global capabilities, the solution is not to capitulate. Rather, the United States needs to leverage its own technological advantages for creative solutions.
Potential game-changing developments in directed energy and unmanned aviation may go a long way toward extending the military lifespan of carriers and other surface combatants. The key is to do what Americans do best: create innovative solutions.
The real question is not whether aircraft carriers are floating relics but how can the nation not afford to invest in a fleet of new super-carriers?
———

ABOUT THE WRITER
Mackenzie Eaglen is a resident fellow in the Marilyn Ware Center for Security Studies at the American Enterprise Institute. Readers may write to her at AEI, 1150 17th Street, Washington, D.C. 20036; website: www.aei.org. This essay is available to McClatchy-Tribune News Service subscribers. McClatchy-Tribune did not subsidize the writing of this column; the opinions are those of the writer and do not necessarily represent the views of McClatchy-Tribune or its editors.

CON: Spending billions on the Navy when millions are needy is obscene
WASHINGTON — The Budget Control Act of 2011 required automatic spending cuts unless Congress could agree on a long-term deficit reduction plan.
When the law was passed, the conventional wisdom was that the automatic cuts in Pentagon spending would be unthinkable, and this would force the long-term budget deal.
The conventional wisdom proved to be wrong, and the cuts to Pentagon spending began in March 2013.
It was a dumb idea to reduce the deficit with unemployment elevated, but given that government spending was going to be cut, the fact that this resulted in cutting the bloated Pentagon was good.
Now we hear whining and complaining from the Pentagon spending lobby — and especially the Navy, which is pushing for a new line of $14 billion super-carriers — that America’s national security will be compromised. Of course that depends on how you define “America” and “national security.”
If we are talking about the actual security of American citizens and residents — well, a huge part of Pentagon spending is clearly unrelated to that.
No one has explained how the U.S. invasion and occupation of Iraq made us safer, and it cost the lives of more than 4,400 Americans and several hundred thousand Iraqis. It’s tough to see how the invasion and occupation of Afghanistan has increased our security, or the drone killings of civilians in Pakistan, Yemen and other countries — all of which are creating new enemies every day.
No, the Pentagon lobby’s real fear right now is that people will see that Pentagon cuts don’t endanger us in the least, and will want more.
According to the polls, the public already wants much deeper cuts in Pentagon spending than do our pampered and Pentagon-contractor-financed politicians — who do not have to sacrifice their own sons and daughters for their imperial ambitions nor suffer from the economic consequences.
The sequester has been in effect since March, and even if it continues through all of next year, the base Pentagon budget will only return to the level of 2007 — excluding wars. It will still be more, in real, inflation-adjusted terms, than it was at the height of the Vietnam War.
The Navy plans to spend $2.2 billion this year on the Littoral Combat Ship, and wants more ballistic missile submarines for as much as $8 billion each.
Would you really rather have these special gifts for Pentagon contractors than thousands of teachers, or Head Start preschool programs for thousands of children?
And these Navy luxury items are small change compared to the hundreds of billions of dollars of Pentagon waste that is planned for the coming decade.
The worst deal of all would be a “grand bargain” — a long-term budget deal to avoid the cuts in Pentagon spending by cutting Social Security and Medicare benefits instead.
This is no bargain; it is more like “grand theft” from our senior citizens: their average Social Security check is about $1,100 a month and makes up most of their income.
It is often argued that Pentagon spending creates jobs, but in fact it creates fewer jobs than other forms of government spending or even some tax cuts. This means that if overall spending is fixed, as it currently is under the Budget Control Act, more cuts in the Pentagon and fewer elsewhere will provide more jobs for our 11 million officially unemployed.
We narrowly avoided entering the war in Syria in September, because public opposition prevented Congress from voting for it and President Obama from bombing without congressional approval.
A smaller military will mean fewer wars and fewer lives destroyed, as our leaders will be forced to scale back their ambitions. We don’t need a bigger budget for the Navy or the military — we need a smaller empire, or better yet none at all.
———

ABOUT THE WRITER
Mark Weisbrot is the co-director of the Center for Economic and Policy Research. Readers may write to him at CEPR, 1611 Connecticut Avenue NW, Suite 400, Washington, D.C. 20009; website: www.cepr.net. This essay is available to McClatchy-Tribune News Service subscribers. McClatchy-Tribune did not subsidize the writing of this column; the opinions are those of the writer and do not necessarily represent the views of McClatchy-Tribune or its editors.

      
      