Baseball player C.J. Nitkowski suffered an injury in 2011. After 10 years as a pitcher, he hurt his left shoulder. He was 38 years old and couldn't throw a baseball the way he used to.
He didn't want to quit baseball. So Nitkowski tried a new type of treatment. It's called stem cell therapy. Cells are the building blocks of the human body. Stem cell therapy is when healthy cells from one part of your body are used to treat an illness and a hurt muscle in another part of the body.
Nitkowski felt better after stem cell therapy. It also helped him throw a baseball faster.
Many athletes won't talk about the treatment. Nitkowski will, so other players want to talk to him about it.
Even though it helped him, Nitkowski still won't tell other people to use it. "I can only tell my story," he said.
"Everybody Wants Answers"
Some people think stem cell therapy can help many different illnesses. This is why professional athletes are so interested in it.
Players want the best new medicine, said Dr. Jim Bradley. He is the doctor for the NFL's Pittsburgh Steelers.
Bradley is excited about what stem cell therapy can do. Many people he talks to don't understand what it is. So he explains it a lot. Adult stem cells are cells that are the same and are found around the body. They can split quickly. Some experts believe that stem cells can strengthen injured parts of the body, like a shoulder.
More study still needs to be done to know for sure.
"Everybody wants answers right now and you can't have them right now," Bradley said.
In the United States, the rules on stem cell therapy are tougher than in other countries.
It Takes Time To Heal
Hospitals in Europe, Australia and Asia allow more uses of stem therapy.
Many athletes who go to other countries for stem cell therapy do it in secret. News reports said football star Peyton Manning went to Germany in 2011 after he had a problem with his neck. Manning won't talk about it. Tennis star Rafael Nadal had stem cell treatment in 2014 to help his back. He hasn't recommended it to other players.
Pro teams in the United States can't stop players from checking it out. Some teams don't support the treatment though.
Studies into stem cell therapy are still very new.
Dr. Freddie Fu, a doctor for college athletes, isn't sure about it. "If you get hurt, it's going to take time to heal," Fu said. "It's a part of life. There's always a way to think that maybe something is better, but it might not be."
      
      