WASHINGTON — What's for dinner? Before long, it may well be genetically modified salmon, the first such altered animal cleared for human consumption in the United States.
Critics call it "Frankenfish," but the Food and Drug Administration granted its approval on Thursday, saying the faster-growing salmon is safe to eat. It could be available in a couple of years.
"There are no biologically relevant differences in the nutritional profile of AquAdvantage Salmon compared to that of other farm-raised Atlantic salmon," the agency said.
The Obama administration had stalled in approving the salmon for more than five years amid consumer concerns about genetically modified foods. The fish grows twice as fast as normal salmon, so it reaches market size more quickly.
AquAdvantage Salmon is engineered by the Massachusetts-based company AquaBounty. Ron Stotish, the company's CEO, said in a statement that the fish is a "game changer that brings healthy and nutritious food to consumers in an environmentally responsible manner without damaging the ocean and other marine habitats."
AquaBounty said the fish could be on grocery store shelves in about two years, which is how long it takes the salmon to grow.
Once the salmon reach stores, consumers may not know they are eating them. Because there are no material differences between an engineered and a normal salmon, the FDA says the law does not require the fish to be labeled as engineered. AquaBounty says that genetically modified salmon have the same flavor, texture, color and odor as the conventional fish.
The FDA released separate wording that would set guidelines for retailers who do want to label the fish, along with additional guidance for voluntary labeling of genetically modified plant foods.
Some retailers have said they won't sell the fish at all — retailers Whole Foods, Trader Joe's, Target and Kroger have all said they are not planning to sell AquAdvantage Salmon.
Critics have pressured retailers to reject the salmon, which they have labeled "Frankenfish." They worry it could cause human allergies and the eventual decimation of the natural salmon population if it escapes into the wild.
"There's no place on our dinner plates for genetically engineered fish," said Lisa Archer of the environmental advocacy group Friends of the Earth. "We will continue to work to ensure the market, from grocery retailers to restaurants, continues to listen to the majority of consumers that don't want to eat this poorly studied, unlabeled genetically engineered fish."
Just hours after the announcement, another advocacy group, The Center for Food Safety, said it would sue FDA to block the approval.
Alaska Sen. Lisa Murkowski, a Republican, has said the engineered salmon could harm her state's wild salmon industry. She took to the Senate floor to criticize the FDA shortly after the announcement, saying she was "spitting mad." She and other Alaska and Pacific Northwest lawmakers said they will swiftly push legislation to mandate labeling of the modified fish.
The FDA said the salmon will be allowed to be raised only in land-based, contained hatchery tanks at two facilities in Canada and Panama, and that other facilities in the U.S. or elsewhere cannot breed or raise the salmon for human consumption. Those restrictions limit the amount of food the company can produce.
The agency said that there are "multiple and redundant levels of physical barriers" in the facilities to prevent the escape of fish. The fish would be bred to be female and sterile, so if any did escape, they should not be able to breed.
The salmon has an added growth hormone from the Pacific Chinook salmon that allows that fish to produce growth hormone all year long. Engineers have been able to keep the hormone active by using another gene from an eel-like fish called an ocean pout that acts like an "on" switch. Typical Atlantic salmon produce the growth hormone for only part of the year.
Bernadette Dunham, director of the FDA's Center for Veterinary Medicine, said the agency "has thoroughly analyzed and evaluated the data and information" submitted by AquaBounty. To approve an engineered animal for human consumption, the agency reviews a company's data and must determine that the food is safe to eat, that the engineering is safe for the fish and that the company's claim — in this case, faster growth — is accurate.
AquaBounty's Stotish said he is hopeful the fish will gain consumer acceptance as people learn more about it.
"We think time and education and information may allow many of these folks to change their mind," he said of critics.
      
      