PASCAGOULA, Miss. — Hurricane Katrina was a very bad storm. It hit Louisiana, Mississippi, Alabama and Florida 10 years ago.
The storm caused a lot of problems. It destroyed houses, roads and bridges. There was a lot of cleaning up to do. Many hardworking people came to help. They came from Mexico and other Spanish-speaking countries.
The workers knew how to build houses and fix roofs. They also knew how to do many other things.
They would sleep in their trucks in parking lots. They slept in tents and on the ground. There were no other places to stay. They helped to rebuild homes and businesses after the storm.
Working All Day Every Day
They pounded their tools from sunrise to sunset. In the early months, they worked seven days a week.
Without the Latino workers, damage from the storm would have taken much longer to clean up. They were willing to do things that many American workers may not have done.
They came from large cities around the United States. They also came from countries like Mexico, Cuba and Puerto Rico.
In southern Mississippi, the number of Hispanic people grew a lot. Before the storm, there were about 10,000 Hispanic people living there. Now there are about 30,000 Hispanic people.
Starting Businesses In A New Country
When there were no more rebuilding jobs, some Hispanics opened their own stores. Many of them were restaurants and supermarkets. People wanted to eat food from their own countries.
Many people had their families come join them. These newcomers stayed in the United States. Now they live here.
In the years after Katrina, the number of Latinos in Mississippi grew.
Number Of Latino Students Is Growing
There were more Latinos in schools, and more people learning to speak English.
Several groups that help Latinos have tried to make their lives easier.
The Catholic church is also trying make it easier for new, Spanish-speaking people. This year, the church brought in two new priests from Mexico. There are now five Spanish-speaking priests in one area of Mississippi.
      
      