WASHINGTON, D.C. — Pranee Wilcox worked as accountant back home in Thailand, a country in Asia. She had a college degree. Yet she still struggled to make ends meet. In 2001, the Thai ambassador offered her a job as his housekeeper in the Washington, D.C., embassy. She said yes — even though that meant leaving her babies behind in Thailand. Wilcox figured she would make much more money working in the United States.

Four years later, when her boss returned to Thailand, Wilcox decided to stay, although that meant living in the United States without papers and speaking very little English. Desperate for money, she worked 12-hour days, six days a week. First she worked as a cook, then in a nail salon. She sent the money back to her family.
“I still feel like I’m not a success yet,” said Wilcox, age 44. She was taking a break from giving manicures and pedicures at a D.C. salon. Her goal is to become a U.S. citizen.
More Asians, Pacific Islanders Living In U.S.
Over the past 10 years, more Asians and Pacific Islanders came to live in the United States than any other group. Even more come than Latinos. The Pew Research Center studies problems facing the world. The Pew group says Asians will become the biggest immigrant group by 2055.
Immigrants come to the U.S. from countries all over the vast continent of Asia. Some of these countries include Afghanistan, China, India, the Philippines, Samoa and Vietnam. As a whole, Asian-Americans and Pacific Islanders are highly successful. They are more likely to finish college and make more money than any racial, or ethnic, group in the United States. For that reason, they are often called as the “model minority.”
However, that name does not reflect the many Asian-Americans who struggle to make ends meet.
Some Cannot Find Way To American Dream
The immigrants come from 30 countries across Asia. They speak 100 languages. There are ways to make money and live a good life in the U.S., but not everyone who comes can find those opportunities. It depends on what brought them here and what state they moved to. Some groups struggle, or drop out of school more often. It is hard for others to find English classes, health care and food stamps to afford food.
The nickname the “model minority” can hurt some Asian-Americans. After all, not everyone can achieve the "American Dream." Getting a good education, working at a good job, and making a good living is not easy for some.
Karthick Ramakrishnan is a professor at the University of California. He also founded AAPI Data, which gathers information about Asians and Pacific Islanders. He said that stereotyping, or labeling, all Asian-Americans as successful is misleading.
Lack Of Language Skills Is A Barrier
There are hundreds of thousands of Asian-Americans who have a hard time speaking English. Not knowing the language can get in the way of improving one's life. For example, one-third of Asians do not speak English fluently. Many live in poverty, and cannot speak well enough to get health care. Yet their struggles are often invisible to lawmakers. Their experiences are not seen as the "typical" Asian experience.
There are 16.6 million Asians and Pacific Islanders living in the United States. Nearly two-thirds are foreign-born. One-third of the 1 million legal U.S. immigrants come from Asia each year. And 1.3 million of the 11.5 million undocumented immigrants in the United States are Asian.
Big Successes And Big Struggles
It is widely known that many Asians are successful in technology jobs or become doctors. But for others, life here is much harder.
More than one-tenth of elderly Asians live in poverty. Some non-citizens who cannot find jobs or are disabled may not receive money from the government.
For some Asians, it is hard to find affordable housing. It costs a lot of money to live in some states like California and New York.
A 2013 report found a third more Asians in America were poor in 2011 than in 2007. Only Latinos had a greater increase in poverty.
      
      