CORNUCOPIA, Wis. — Everywhere Kevin Hunt looks, he sees ice and people.
Hunt stands at his Star North gas station in this ant of a town on mighty Lake Superior. He marvels at Mother Nature and his own luck.
Months ago, people warned Hunt not to open a gas station in a place where tourists flee in the fall. The big lake’s waters turn cold and storm-tossed, forcing inside the 100 or so full-time residents. He’d be out of business by March, they said.
Then Lake Superior did something it hadn’t done to this degree in many years: It froze.
"The Ice Is Thick"
Unusually cold weather has caused record-setting levels of ice in four of the five Great Lakes. Last week, the lakes were 92.2 percent frozen. The record of 94.7 percent ice was set in 1979.
The ice has created both winners and losers. Ships are blocked from passing through, which will be costly for shipping companies if passage through the ice isn't opened fast enough.
“Mother Nature isn’t ready to give up the ice,” said Mark Gill, who directs vessel traffic for the Coast Guard. “In no uncertain terms, it’s been the worst winter on the lakes in 35 years. The ice is thick, the coverage is vast and the weather has been brutally cold over a long period of time. That means it’s going to be a long, difficult spring for many of these shippers.”
Still, ice fishermen are thrilled. So, too, are the scientists who say say the ice buildup will help fill low water levels in all the lakes. The Great Lakes hold one-fifth of the planet’s fresh water.
In Cornucopia, the popular sea caves at nearby Apostle Islands National Lakeshore are normally out of reach in the winter. Now visitors can walk on the ice to visit the caves. Visitors trudge across the frozen landscape to explore the strands of ice that hang down like stalactites in the caves. On a recent day, one husband even pushed his wife across the ice in a wheelchair — on skis.
In late January, when the freeze set in, business suddenly exploded in Cornucopia. Locals lovingly call the town “Corny.” On weekends, 20,000 tourists flood the community, packing the only restaurant and bar. Miles of cars block local Route 13, forcing visitors to wait hours to be shuttled to the lake. Hotels have been full for weeks.
A Winter Boom
And, of course, everyone needs gas.
“We were so busy, we had guys directing traffic outside the station,” said a beaming Hunt. “Doormen let only the number of people in who came out. There was a 40-foot line to the toilets. I’m considering a revolving door for the ladies’ room.”
The freeze of 2014 has been good to others as well, including a private pilot who pulled off an emergency landing on Lake Huron. The ice buildup has reduced snowfall. It also promises to keep the waters cooler well into summer. The cooler water will delay evaporation of the lakes' water.
The icy lakes also help wildlife. Eggs of cold-water fish species are better protected in icy waters. And biologists hope a pack of endangered wolves trapped on an island in Lake Superior will safely cross the ice.
But not everyone is warming to the deep freeze. Great Lakes shipping lanes are blocked with ice up to 4 feet thick. The Coast Guard is scrambling to ram passages through in time for the start of shipping season later this month.
“It’s been a brutal winter,” said Glen Nekvasil, vice president of the Lake Carriers’ Association. The association represents 17 Great Lakes shipping firms.
But whether the ice has peaked this year — or will get worse — is anyone’s guess.
Shipping At A Standstill
Shipping on individual lakes has nearly stopped. “We’ve had trips that normally take two days take seven or more,” Nekvasil said. “Ports are frozen solid. Ships can’t get in without being damaged.”
East Coast factories wait for delivery of iron ore, coal and limestone. The Army Corps of Engineers says the delay could cost $160 million.
At Apostle Islands National Lakeshore, rangers sell T-shirts with a saying made famous by a fisherman who made his living on Superior: “The lake is the boss.”
In a normal year, the Apostles Islands park sees perhaps 150,000 visitors. In 2014, that many came in January and February alone, together spending about $10 million.
Not everyone in Corny is happy with the flood of ice tourists, though. “Do you have a favorite beach you go to where no one else goes?” asked one woman at the post office. “Well, I had one too. Until recently.”
For now, normally fierce Lake Superior is quiet, lying down under her blanket of ice. But visitors know it cannot last, because the lake, as they say, will always be the boss.
      
      