WASHINGTON — In 1963, John Lewis was a young man. He helped lead the civil rights movement. The movement used peaceful activities to win equal rights for African-Americans. Lewis helped lead marches, rallies and demonstrations. He helped more people to hear speeches by the Reverend Martin Luther King Jr.
Now Lewis is a United States lawmaker. He has written a comic book series about those years. His latest book, “March: Book Two,” takes readers back to the early 1960s.
Lewis is 74 years old. He said when he turns the pages, "March" brings those times back to life for him. In the early 1960s, Lewis was in his 20s. Black people were not allowed to vote in most places in the South. Black children could not go to school with white children. African-Americans could not even drink from the same drinking fountains. As black people gained more rights, white people reacted with anger and violence.
Hit By Police
“The drama of what happened, how it happened — it’s so moving to me and so powerful," Lewis said. "For me to look at some of the drawings, it almost makes me cry."
Martin Luther King Jr.’s father was also a preacher. Lewis said he used to give his son advice. He told King to speak simply and plainly.
“And I think ‘March: Book Two’ makes it plain," Lewis said. It "makes it possible for the young to understand, to feel it.”
The civil rights era has received attention lately because of the movie “Selma.” It is based on the famous march from Selma, Alabama, to the state capital Montgomery in 1965. The march asked for black people in the South to be given the same right to vote as whites. During the march, Lewis, one of the leaders, was hit in the head by police.
Peaceful Protests For Change
Lewis' first book was called “March: Book One.” It begins when Lewis was a boy on his parents’ farm in Alabama. It shows his decision to take part in peaceful civil rights protests.
His second book begins in 1960. It ends with the 1963 March on Washington. More than 200,000 people went to Washington to tell the government to treat black people fairly. During the march, King gave his famous "I Have a Dream" speech. Lewis was one of six people who planned the march. He is the only one still living.
Lewis was first elected to Congress in 1986. He wrote the books with Andrew Aydin, who works for him. Artist Nate Powell drew the pictures.
Hundreds of schools in 40 states have used the first “March” book.
“Unfortunately, the civil rights movement is barely taught at all,” Aydin said.
Comic Books Can Teach
Sixteen states did not require schools to teach about the civil rights movement, a report found. Most schools did not do a good job teaching about it, according to the report.
In 2008, Aydin came up with the idea for the books. He told people he planned to go to a comic book convention. They laughed.
“Don’t laugh,” Lewis told them. He said that a comic book in the 1950s had inspired him when he was 17. The book was called “Martin Luther King and the Montgomery Story.”
Aydin told Lewis he should write a comic book now.
It sounded silly, Aydin said, “But it was still a good idea.”
Both books show President Barack Obama being sworn in as the first black president. Aydin was there. He watched a moment in history that his boss and others helped make possible.
More needs to be done to shine a light on that time, he thought. A comic book might be the way to do it.
      
      