YOSEMITE NATIONAL PARK, Calif. — Clare Cogan and Daniel Mohally stood sadly inside the Yosemite Visitors Bureau. They were trying to figure out how to save their honeymoon.
The couple from Ireland had flown to the United States last week for a honeymoon that started in San Diego and will end in San Francisco. In between was a side trip to Yosemite. It was supposed to be the highlight of their trip.
“We grew up seeing pictures of it in books,” said Cogan, a 31-year-old receptionist. “You know, the cars underneath those huge sequoia trees. That was America.”
Yosemite National Park was nearly empty on Wednesday. A bitter battle in Washington between Republicans and Democrats shut down parts of the federal government for the first time in 17 years. All 401 National Park Service sites were closed.
"The Timing Is Horrible"
Yosemite is the very notion of preserving American wilderness “for all people, for all time,” said Mike Tollefson. He used to be the park's superintendent.
Abraham Lincoln signed the land grant setting the park up in 1864. But this year has been different than any other since then.
First, there was the big Yosemite Rim fire. The blaze was one of the largest fires in California's history. It roared through more than 120 square miles of the park and chased away many of the tourists who generate $370 million in business a year.
“Now this,” Yosemite spokesman Scott Gediman said of the shutdown. “The double whammy. Right on the heels of it. The timing is horrible.”
A sadness hung over Yosemite on the second day of the shutdown.
Six hundred park employees had been sent home. They have no clue when they might return to work. The do not know whether they might get paid for the time they miss. Roughly 150 employees were still working. Most spent their day clearing out the park.
Campground and hotel reservations inside Yosemite were no longer being honored. Visitors got their money back and were told that they could no longer enter the park.
Anybody left had to leave the park by 3 p.m. Thursday. Hotels will serve breakfast to remaining guests that morning, then begin shutting down.
A Stillness Settles Over Yosemite
Curry Village on the valley floor was almost deserted Wednesday afternoon. All was silent, except for the sound of squirrels, birds and wind rustling through the trees.
Mohally had long wanted to place his hand on El Capitan, one of the park's famous big walls — “just to be able to say I did.” Instead, he and Cogan spent a lazy day Tuesday sleeping at their hotel, located just outside the park. They also watched television.
At least, Mohally said, they still had tickets to the San Francisco 49ers football game this weekend.
“The NFL — that’s not run by the federal government, is it?” he asked.
There aren't as many visitors in early October as in the height of the summer. Still, it is normally a busy time at Yosemite.
“It’s when everybody who doesn’t come in the summer comes,” chuckled Tollefson. As many as 20,000 people a day would normally be in the park, many of them foreigners who time their trips long in advance.
“They don’t understand it,” said Jan Quistad, a retired principal who works at the front desk of the visitors bureau in Oakhurst. In a typical week, the bureau will receive 60 visitors. This week, it was overrun by 200 a day. Many of them were foreign visitors who didn’t know where else to turn.
“Really, we are spending a lot of time apologizing for what the government has done,” Quistad said.
Gediman said he had just met a couple from Israel who had planned a 14-day trip.
“Their entire vacation was based on national parks,” he said. All of them are now closed.
Hotel Workers Worried About Their Jobs
Yosemite tourism is responsible for 5,000 jobs, and there were already indications that an extended shutdown could represent a wave of trouble.
“My staff’s very apprehensive," said Bill Putnam. He manages a Best Western hotel near Yosemite. "If we don’t have occupancy, they don’t have work. The guests — they are not able to do what they came to do. We are watching the situation very closely, and hoping that our friends in Washington get their act together.”
The closure of Yosemite feels particularly significant and painful to some.
Congress approved a bill in 1864 that protected Yosemite. Technically, it was not the first national park — that honor goes to Yellowstone, created eight years later. But it was the first time the federal government had protected a piece of wilderness for the public’s use and enjoyment.
“Yosemite was the seed of the national park idea,” Tollefson said. He noted that Lincoln signed the bill at a time when more than 500 Americans were being killed each day in the Civil War. “Makes our little gridlock seem pretty silly,” he said.
      
      