RALEIGH, N.C. — A ready-to-eat Army meal can stay fresh for up to three years. It can survive a 1,200-foot parachute drop. But if a soldier doesn't like the taste, it's going get dropped straight into the trash.
Researchers at North Carolina State University want to save those meals from the garbage. Their solution is to pull out the nutrients from fruits and vegetables and put them into snack bars.
“Soldiers throw out anything that doesn’t look and taste good,” said Mary Ann Lila, the lead researcher. “If it’s nutty and good tasting, the guys will eat it." Soldiers like foods that give them energy and build muscle. "We are making an ingredient that not only will taste good but will be good for your body and your health,” Lila said.
Food companies gave the researchers $60,000 to help with their project. The money will allow them to test their new way of transplanting nutrients. They got to choose one fruit and one vegetable for testing.
"We decided on kale greens and muscadine grapes,” she said. Both foods are grown in North Carolina.
Delicious, And Nutritious To Boot
These and other vegetables and fruits have phytochemicals. The body needs phytochemicals for many things. They fight off illness and they can repair damaged cells. Phytochemicals help the brain work better.
Feeding an army is not easy. The military has its own food laboratory in Natick, Massachusetts. Tom Yang is one of the food scientists who works in the lab.
Delivering fresh fruits and vegetables to troops is difficult, Yang explained. It is almost impossible in parts of the world where they are not grown.
Fruits and vegetables spoil fast. “Many times there is no refrigeration. We have to use food that is shelf-stable.” For the Army, shelf-stable means the food can stay fresh for 3.5 years when stored at 80 degrees. At 100 degrees, the food must stay fresh for nine months to be called shelf-stable.
And the food must be something soldiers are willing to eat.
“It has to taste good and look good to soldiers who are 20 or 21 years old,” Yang said. “They can be pretty picky. They’d really rather be eating fried chicken or pizza or hamburgers.”
Surviving On Healthier Snack Bars
Soldiers in harsh climates such as Iraq or Africa have few options. They tend to survive on snack bars. The bars give the soldiers energy and fill their stomachs, but they don't have a lot of nutrients.
The researchers have found a way to make similar products healthier. First, they take out the phytochemicals from fruit and vegetables. Then they add these phytochemicals to flour made from soybean  or hemp. The flour can be used to make snack bars for the soldiers. The process also filters out some sugars, fats and waters from the fruits and vegetables. It makes a concentrate. One tablespoon of the concentrate is equal to four or more servings of fruits and vegetables. The concentrate is safe to eat for several months, Lila said.
Lila's team hired a company to run a taste test. "They really loved it,” Lila said. “It has a pleasant fruity aroma and texture.”
Yang wants to run his own tests on samples from the project. He wants to figure out if the products can be part of the Army’s Meal, Ready to Eat (MRS) meal program. “The work sounds impressive so far,” he said.
Meanwhile, the researchers are trying out other recipes with the healthier flour. They test the new products for shelf-life, nutrition and taste.
Civilians Can Benefit Too
Soldiers aren’t the only ones who could use more phytochemicals, Lila said. Athletes, hikers and people watching their weight could also take them.
In a 17-day experiment, some students drank a beverage containing phytochemicals from blueberries and green tea. Others got a drink with no phytochemicals. During the final three days of the experiment, they all did a 2.5 hour-long workout each day.
The students who had no phytochemicals stopped burning fat shortly after exercising, Lila said. “But those given the phytochemicals were still burning fat in their sleep.”
      
      