It was a steamy August morning and ice was on Aja Evans' mind.
It wasn't just because it was one of those tongue-dragging days when you cannot stop imagining how good a mouthful of ice would feel. Evans was thinking about how good it would feel when she got back on it.
She still got chills of excitement thinking about her successful rookie season pushing a bobsled.
So Evans was at the training center, working to reach the 2014 Winter Olympics in Sochi, Russia.
Evans, 25, went into the gym to begin a workout with her trainer, Jacob Ross. She was wearing a purple top, black tights, and pale turquoise sneakers with purple shoelaces. She had a smile that flashed brightly when her face was not twisted by effort.
Tough Training Schedule
In bobsledding, teams of two or four jump into a sled. Then they race down a narrow, twisting track trying to get the best time. The pusher has to be powerful enough to shove the sled at the beginning and get it off to a fast start, so Evans was trying get as strong as she could.
In this session, there would be sets of box squats, in which she eventually lifted 365 pounds; sets of dead lifts up to 195 pounds; crouching carries of a 40-pound SandBell, a weight that looks sort of like an accordion. She also would repeat flips of a 400-pound tire; and, most eye-catching of all, do box jumps.
Box jumps involve springing forward from a seated position to a stack of pads about 2 feet in front of the seat. Evans is 5 feet, 10 inches tall and weighs 175 pounds. She launched herself to the top of a stack that was 4 feet, 3 inches high.
Sports success runs in her family. Her father, Fred, was an NAIA swimming champion for Chicago State. He was the first black swimmer to win a national title for college athletes. Her uncle is longtime Major League baseball player Gary Matthews and her cousin is Gary Matthews Jr., who has played baseball in the major leagues for 12 years.
“But no one grows up bobsledding in their backyard,” Ross said.
Especially if that backyard was in the south and west sides of Chicago.
A Stunning Tryout
Like many people, Aja Evans’ knowledge of bobsled had consisted of what she saw in “Cool Runnings," a movie about even more unlikely bobsledders, from Jamaica.
She learned more about bobsledding during the 2010 Winter Olympics. Her University of Illinois track coach, Mike Erb, decided to compare Evans’ scores in sprinting, jumping and power to those used to test the bobsled athletes. Erb realized her combination of skills was ideal for a sled pusher. He encouraged her to try the sport.
An online search told her about bobsled tests in the summer of 2012. She went and got the highest score. She also stunned everyone by winning the dry-land push trials.
Three months after the tests, Evans found herself on ice at the Olympic bobsled track in Lake Placid, New York. She was about to plunge into the unknown: sitting in the back of a 375-pound sled for about 50 seconds at speeds beyond 70 miles per hour.
Bonny Warner, who has been in the Olympics three times on another kind of sled, the luge, once described what happens when a bobsled goes by. “The ground shakes," she said. Steering the sled is like trying to control an overloaded Mack truck. The bobsleds, she said, "sound like a locomotive in a tunnel and are as smooth and graceful as a drunken elephant.”
And Evans hates the feeling you get when roller coasters drop suddenly.
After the first practice run, Evans wondered what she was doing there. The next run was an hour away. She called her mother, Sequocoria Mallory, and asked, “Have I told too many people I was going to do this for me to stop now?”
"It's Worth It"
With her mother’s encouragement, Evans decided if she made it through that second run, she would stick with it. The whole way down, she was thinking, “It’s worth it, it’s worth it, it’s worth it.”
By the end of the season, she would be USA Bobsled’s rookie of the year. She would win two World Cup medals and set start records on tracks in Park City, Utah; Koenigsee, Germany; and the 2014 Olympic venue in Sochi, where she and the top U.S. driver, Elana Meyers, also would win a World Cup silver medal.
The push part of a bobsled race lasts 50 meters of a track that is about 30 times that long. The driver and pusher, also known as pilot and brakeman, push for 20 or 30 meters. They then jump into the sled. The pusher sits with her head down and tries not to move her upper body, which could move the sled off the line the driver is steering.
The silver medal Evans won in February in her last match of the season in Sochi was special. It still made her eyes teary when she recounted it six months later. It is also what convinced Meyers that her brakeman was willing to fight through any adversity in the sport.
Evans’ grandfather and constant supporter, Lemorse Mallory, died at 95, six days before the race, and she wanted to be back with her family in Chicago. Evans’ mother persuaded her to stay.  Her grandfather would have wanted her to, her mother said.
Evans said fighting all of those feelings and doing well anyway made her even more excited to return this season. “I feel like I have gotten through the hard part, and now it’s a victory lap,” she said.
      
      