Galden Sherpa wasn't startled when heard a low, thunderous boom from base camp at Mount Everest. Mountain climbers like Galden are used to loud noises like this that happen in the morning when the early sun melts sheets of ice on the peak.
Then an announcement came over the radio: A massive glacier had crashed down the mountain, burying 25 Nepalese sherpa guides under sheets of ice the size of houses.
The next morning, Gladen descended the mountain in a helicopter, hiked a short distance, and came upon a body half-buried in the snow. Using a shovel and ax, he helped recover the body. When he recognized the sunburned face of a prominent sherpa leader, his heart sank.
Dangerous Job, High Pay
In all, 13 bodies were recovered, nine men were rescued and three sherpas remained missing.
That was over a year ago and now, as a new climbing season begins in Everest, Galden should be preparing for another ascent. But this year, Galden will not return.
His job had become so perilous in recent years that even his mother begged him to stay away from the mountain. Losing friends in the avalanche disaster was impossible for him to bear. Still, it was not easy for Galden to leave the career that supported his life and family.
After A Disaster
Galden witnessed the deadliest avalanche ever recorded on Everest. The disaster in April 2014 on the world's highest peak killed 16 men. All of the victims were sherpas, the term for local mountain guides, porters and camp staff. The trade is dominated by the ethnic Sherpa people who populate the Himalayan highlands.
Following last year's avalanche, the sherpas refused to scale Everest for the rest of the season out of respect and mourning for the deceased. Some, like Galden, won't return. But many others plan to go back in the spring when expeditions resume.
Being a sherpa can be a lucrative career. A sherpa can earn up to $6,000 for reaching the 29,029-foot summit, a great sum in a country where the average annual salary is about $700. Many sherpas supplement their income in the off-season by guiding tours of the lower peaks and studying English.
More Avalanches, Tougher Jobs
Over the years, the number of avalanches on the mountain has increased. Some people believe the change is a consequence of higher temperatures on the peak, which causes the ice to melt. In addition, the working conditions for sherpas have worsened over the years as more and more climbers visit the peak.
With advanced gear and better weather forecasting systems, Everest is more attainable than ever. The mountain is the crown jewel in Nepal's $400 million tourism industry. According to the Himalayan Database, 658 people reached the summit of Everest in 2013. That is five times the number who reached the peak in 2000.
With customers willing to pay more than $60,000 to reach the summit, there is growing competition among tour companies to provide top-notch comforts to wealthy clients. High-end expeditions now offer sushi, espresso, fully stocked bars and Internet cafes as far up as 21,000 feet — all requiring more equipment and more sherpas to carry it.
Attention To Safety
Some say Nepal’s government needs to better regulate the industry and train sherpas to make the mountains safer. In the wake of last year's avalanche, Nepalase officials increased the minimum insurance policies that companies must carry for their sherpa guides. Now companies must have at least $15,000 in insurance protection for each guide.
They also contributed money to education funds for children of deceased sherpas and paid death benefits to families. Critics say that only came in December, eight months after the disaster, and pales in comparison to the $11,000 the government charges each foreign climber for an Everest permit.
Swallowed By Ice
On the morning of April 18, as the foreign climbers slept at base camp, the sherpas set off. They slowly hauled supplies across the Khumbu Icefall, a long maze of jagged glaciers and yawning crevasses that is traversed with shaky aluminum ladders.
The team stalled for more than half an hour, laboring to repair a broken ladder. As they worked, a "traffic jam” developed, recalled Dawa Tashi, 23.
In a split-second the ice came down and Tashi remembers the snow hurtling toward him. He moved his body in an attempt to protect his spine from the ice, but fell unconscious upon impact.
Everyone around him had been swallowed by ice and he was buried up to his own sternum. With pain stabbing in his chest, he felt like he was dying.
Fear, And A Sense Of Duty
Eventually, rescuers found his battered body and dug him out of the snow with a shovel. His left shoulder, four ribs and nose were broken, and shards of ice had lodged in his face. It took months to recover.
Tashi hasn't yet decided about whether he will return to climbing. His wife, who delivered the couple's first child two months after the disaster, has urged him not to. So too has his doctor, who told Tashi to give his body time to regain its strength before climbing again. But Tashi is the son of a climber and the oldest of three brothers. He feels a sense of duty that is hard to deny.
“The whole family would be unhappy if I go back,” he said. “But our profession is mountaineering. It will be difficult for me to do anything else."
      
      