When the sun rises on Mount Everest, the heat can melt the snow and ice on the top of the mountain. The melting ice slides down the hills. When Galden Sherpa was on the mountain, he heard a loud boom. He thought it was just the normal morning ice melt.
He was wrong. The noise he heard was actually an avalanche. A huge glacier of ice had just crashed down the mountain. The ice came down in pieces as big as houses. It buried 25 mountain guides.
Some men died and others survived.
Too Dangerous
After the avalanche, Galden decided that he wouldn't go back to Mount Everest. The job was too dangerous. The job paid well, so it was a difficult decision. But he knew it was not safe for him anymore.
The avalanche happened in 2014 and it was the deadliest ever recorded on Mount Everest. The mountain is the tallest in the world.
Sixteen people died in the avalanche. All of the victims were sherpas. Sherpa is the name for people who are paid to help tourists climb the mountain. Sherpas guide climbers, carry tools and food and work along the trail. Most sherpas are from the Himalayan highlands, the area at the bottom of Mount Everest.
More People Want To Climb
A lot of things have changed at Mount Everest over the years. For one thing, the weather has gotten warmer. The warmer temperatures melt the ice and snow, which can lead to avalanches. Also, more visitors than ever before are coming to climb the mountain.
Climbing Mount Everest can be very expensive. Some customers pay more than the cost of a new car to climb to the top. Tour companies compete to get the tourists to spend their money with them. The tour companies want to give rich tourists a fancy climbing experience. Some of the tours give the climbers sushi, European coffee and more. Some climbers can even get Internet on the mountain. The star treatment may be nice for customers, but not for the sherpas. They are the ones who have to carry the supplies up the mountain.
A Crash Of Falling Ice
The avalanche in 2014 happened early in the morning while the tourists were asleep. The sherpas were already awake and preparing for the day's journey. The guides were carrying supplies up the mountain. They had to walk around tall blocks of ice and steep holes in the ground.
As they were hiking up the trail, there was a sudden crash of ice. The snow fell very fast. One sherpa named Dawa Tashi was hit by the ice. He was hurt badly and could not move or even open his eyes.
To Climb Or Not To Climb?
Rescuers like Galden Sherpa came to help the men. They found Tashi and pulled him from the snow. His left shoulder, four ribs and nose were broken. It took him months to heal.
Tashi doesn't know if he will climb Mount Everest again. His wife and doctor asked him not to. The decision is not easy. For many many sherpas like Tashi, the mountain is an important part of their lives.
“The whole family would be unhappy if I go back,” he said. “But our profession is mountaineering. It will be difficult for me to do anything else."
      
      