WASHINGTON — Calling it a "Christmas miracle," President Barack Obama signed a sweeping overhaul of the No Child Left Behind education law on Thursday, ushering in a new approach to accountability, teacher evaluations and the way the most poorly performing schools are pushed to improve.

Joined by lawmakers, students and teachers in a White House auditorium, Obama praised the George W. Bush-era No Child Left Behind for having the right goals. He said that in practice, it fell short or applied a cookie-cutter approach that failed to produce desired results. Under the new law, the federal government will shift more decision-making powers back to states.
"With this bill, we reaffirm that fundamentally American ideal that every child— regardless of race, gender, background, zip code — deserves the chance to make out of their lives what they want," Obama said. "This is a big step in the right direction."
The overhaul ends more than a decade of what critics have derided as one-size-fits-all federal policies dictating accountability and improvement for the nation's 100,000 or so public schools. But one key feature remains: Students will still take federally required statewide reading and math exams. Still, the new law encourages states to limit the time students spend on testing and diminishes the high stakes for underperforming schools.
The long-awaited bill to replace the 2002 law easily passed the Senate on Wednesday and the House last week, in a rare example of the Republican-controlled Congress and Obama finding common ground on major legislation. Obama held it up as an "example of how bipartisanship should work," noting that opposing sides had compromised to reach a deal.
"That's something that you don't always see here in Washington," Obama said. "There wasn't a lot of grandstanding, a lot of posturing, just a lot of good, hard work."
Rep. John Kline, R-Minn., who chairs the House's education panel, said under the new approach, American classrooms will no longer be "micromanaged" by the Education Department in Washington.
"Instead, parents, teachers, and state and local education leaders will regain control of their schools," said Kline, part of the bipartisan quartet that spearheaded the bill.
Here's how the major stakeholders fare:
Teachers
The legislation eliminates the federal mandate that teacher evaluations be tied to student performance on the statewide tests. Teachers' unions hated that idea, saying the high stakes associated with the tests were creating a culture of over-testing and detracting from the learning environment. States and districts will still be able to link scores or consider them as a factor in teacher performance reviews, but they will not be required to do so.
"We will continue to be vigilant as work shifts to the states to fix accountability systems and develop teacher evaluation systems that are fair and aimed at improving and supporting good instruction," Randi Weingarten, president of the American Federation of Teachers, said in a statement.
Students
Don't start applauding yet, kids. The nation's 50 million students in public schools will still have to take the federally mandated statewide reading and math exams in grades three to eight and once in high school — so parents, teachers and others can see how they are doing against a common measuring stick. But the legislation also encourages states to set caps on the amount of time students spend on testing.
More children from low- and moderate-income families will have access to preschool through a new grant program that is to use existing funding to support state efforts.
Schools
No more Common Core — maybe.
The bill says the federal government may not mandate or give states incentives to adopt or maintain any particular set of academic standards, such as Common Core.
The college and career-ready curriculum guidelines were created by the states but became a flashpoint for those critical of Washington's influence in schools. The administration offered grants through its Race to the Top program for states that adopted strong academic standards for students.
Already, some states have begun backing away from the Common Core standards.
Parents
The bill provides for more transparency about test scores, meaning parents and others in the community will get a better look at how students in their states and in local schools are doing.
The legislation requires that test scores be broken down by race, family income and disability status.
Parents also will be able to see how per-pupil funding breaks down by state, district and school.
States
It's now up to the states.
States and districts will now be responsible for coming up with their own goals for schools, designing their own measures of achievement and progress, and deciding independently how to turn around struggling schools. Testing will be one factor considered, but other measures of success or failure could include graduation rates and education atmosphere.
To make sure all children get a fair shot at a quality education, states will be required to intervene in the lowest-performing 5 percent of schools, in high schools with high dropout rates and in schools with stubborn achievement gaps.
Diminished Federal Role
The measure would substantially limit the federal government's role, barring the Education Department from telling states and local districts how to assess school and teacher performance.
The measure also ends the waivers the Obama administration has given to more than 40 states — exemptions granted around the more onerous parts of No Child when it became clear that requirements such as having all students proficient in reading and math by 2014 would not be met.
      
      