WASHINGTON—President Barack Obama rolled out a new plan Thursday to make two years of community college free, or nearly so, for millions of students across the country, a major investment that the White House cast as changing the face of higher education.
The program, inspired by new initiatives in Tennessee and Chicago, could benefit up to 9 million students, advisers said. At its heart is dedicated federal funding to cover 75 percent of tuition, with the states picking up the rest of the tab.
“What I’d like to do is to see the first two years of community college free for everybody who is willing to work for it,” Obama said in a video shot on Air Force One and posted Thursday on Facebook, ahead of his planned visit Friday to a community college and technical center in Knoxville, Tennessee, as part of a trip designed to preview his policy plans for 2015.
White House advisers declined to say how much the proposal would cost or how the administration planned to pay for it, but experts said such a venture could cost the federal government tens of billions of dollars.
The investment would make two years of college “the norm,” policy adviser Cecelia Munoz said, a disruption of traditional higher education that comes as average tuition at a public four-year college has gone up more than 250 percent over the last three decades, according to government figures.
The community college proposal echoes one of Obama’s favorite themes: empowering the middle class through education and opportunity. He sees the decline in state funding for higher education as a major barrier to those aspiring to the middle class.
Obama’s proposal would make two years of community college “as free as high school for responsible students,” Munoz told reporters, saving a full-time community college student an average of $3,800 in tuition per year. Obama also plans to propose a new fund to pay for high-quality technical training programs.
In the Tennessee program, students can enroll at any of the state’s 27 colleges of applied technology, community colleges or four-year public universities offering an associate’s degree.
To get states to make their own version of that program, Obama would have to win congressional approval for the federal investment.
“Anything involving more money to pay for things is going to be difficult in this Congress,” said Ben Miller, a senior education policy analyst at the New America Foundation. “Increasing investments in higher education are just hard to find.”
Still, Munoz noted, Tennessee’s program is already in place in a state with a Republican governor.
“This is a proposal with bipartisan appeal,” she said.
So far, Obama’s efforts to reduce the cost of college have been meager. He has tried to tie financial aid to college performance and urged states to take performance into consideration when distributing funds to their public colleges. He has also raised by $1,000 the maximum Pell Grant award for working-class and middle-class families and changed the student loan system to cut out subsidies to banks providing college loans.
For those who want to attend a two-year college, the costs are not nearly as daunting as a four-year university.
This school year, for example, the average published tuition and fee prices for in-state students at public four-year institutions range from $4,646 in Wyoming and $6,138 in Alaska to $14,419 in Vermont and $14,712 in New Hampshire, according to the College Board.
The comparable community colleges are $2,719 in Wyoming and $4,064 in Alaska to $7,320 in Vermont and $6,500 in New Hampshire.
White House policy staffers say the prospect of full coverage would make a significant difference over the course of a four-year education for those who decided to spend the first two years at a community college.
The effect on students’ ambition would be another benefit, Miller said.
“There’s a clarity of message that would be good for students,” he said. “We see right now that so many students and families really don’t have a great sense of how much college is going to cost. They dramatically overestimate.
“If you think in sixth grade, ‘I don’t have any hope of going to college,’ that’s discouraging,” he said. “You may conclude there’s no point in trying.”
      
      