 LOS ANGELES, Calif. — A new report on homelessness in Los Angeles was released on Monday. The news is bad. Homelessness is getting much worse, the report says. There are many more homeless people today than there were two years ago.
The report was prepared by the Los Angeles Homeless Services Authority. The Authority counts the number of homeless every two years.
Many more people now live in cars and tent camps.
“It’s everywhere now," said Los Angeles City Councilman Mike Bonin. The camps are in neighborhoods where families live, he said. "They’re outside of schools.”
Rents Rising Quickly
The report found one big reason why there is now more homelessness: Rents in downtown Los Angeles and Venice are rising quickly. Once, there were plenty of cheap hotels and apartments in those areas. Now they are disappearing.
The change in both neighborhoods has made people angry and nervous. Two homeless men were shot by police in the past few months. They did not have weapons. Charly Keunang was killed on March 1. Brendon K. Glenn was killed last week.
More than 44,000 homeless people were counted in January, the new report said. In 2013, Los Angeles had around 39,000 homeless people.
"A Terribly Poor Job"
Many blamed Los Angeles' leaders for the bad news.
Steve Clare works to get the homeless off the streets. Leaders have done "such a terribly poor job of creating affordable housing,” he said. They have been ignoring the problem, he believes.
General Jeff Page has also been working hard to end homelessness. He said new homes need to be built. “We need shovels in the ground,” he said.
Not Enough Homes
The Los Angeles Homeless Services Authority says it needs much more money to solve the problem. The Authority also said that people must accept housing for the homeless in their neighborhoods. Many people do not want the homeless living near them.
Right now, there are just not enough homes for all the homeless.
Meanwhile, rents are rising rapidly. As a result, affordable houses are becoming even harder to find.
Alice Callaghan is also fighting to end homelessness. She is angry at city leaders. She blames them for not trying to stop affordable housing from disappearing.
City leaders talk big, she said. They promise to have everyone off the streets by next year. However, those promises are nonsense, she says.
"There’s no housing to put people in,” Callaghan said. “I don’t think people understand how bad it is.”
      
      