DAVOS, Switzerland -– The theme of this year’s World Economic Forum (WEF) meeting in Davos was the Fourth Industrial Revolution. The subtitle should have been: Of Robots and Refugees. Although many of the panels focused on the technological marvels of the near future, others highlighted the world's inability to address one of humanity’s oldest problems: how to feed, house, and succor large populations driven by conflict from their homes and countries.
The First Industrial Revolution occurred with the invention of the steam engine and mechanical production; the second was defined by electrification and mass production; and the third was the digital revolution, which began in the 1960s with the invention of computers, semiconductors and the Internet.
According to WEF Chairman Klaus Schwab, the Fourth Industrial Revolution is beginning now, “characterized by a much more ubiquitous and mobile Internet, by smaller and more powerful sensors that have become cheaper, and by artificial intelligence and machine learning.” It is ushering in a world in which virtual and physical systems are intertwined in manufacturing, services, and the human body itself.
The WEF’s programs featured panels on robotics, biotechnology, nanotechnology, and space travel. The Victoria and Albert Museum in London created an interactive exhibit called “This Time Tomorrow.” It featured six scenarios of possible futures, including a world in which full three-dimensional casts of human faces can be created from a single strand of DNA; buildings are covered with a skin capable of photosynthesis, taking in carbon dioxide and releasing oxygen; and death can be beaten by bringing back those who choose to be cryogenically preserved.
Other exhibits, however, focused on urgent current problems. It was possible to experience being a refugee through a virtual reality headset – or through the actual experience of donning a headscarf and spending 75 minutes being treated like a refugee and facing heart-wrenching choices in a simulation created by the Crossroads Foundation. Many of the real refugees are living in a world that is barely through the Second Industrial Revolution. They cram into leaky rafts and place themselves at the mercy of the waves, and sleep on the floors of railroad stations.
Yet the majority of the million refugees flooding into Europe this past summer –- primarily from Syria -– had access to that “ubiquitous and mobile Internet” that is part of the Fourth Industrial Revolution. Many received real-time guidance via social media that they accessed on their smartphones.
Michel Bauwens, founder of the Peer-to-Peer Foundation, describes 2015 as the year in which millions of refugees “were organized by social media (specifically through secret Facebook groups) and in which scores of citizens organized themselves through peer-to-peer networks to assist them.” These “Facebook refugees,” as the press quickly dubbed them, used the platform not only to coordinate with smugglers, but also to help one another.
According to UNHCR official Alessandra Morelli, the tens of thousands of Syrian refugees arriving on the Greek island of Lesbos “know exactly where they have to go, who they have to talk to. They know what to buy.” Facebook posts showed them what kinds of tents to purchase, which routes to take, and what tactics to implement, such as slashing the rubber boats they arrived in to avoid being pushed back out to sea by Greek officials.
The question remains, however, whether robots or gene sequencing or micro-sensors can help refugees integrate into European societies that are increasingly hostile to them, or else help them get back home. It is easy enough to imagine tagging and tracking them in various ways. After all, the Unique Identification Authority of India has enrolled nearly a billion Indians in its biometric identification program, which relies on scanning the irises of participants’ eyes.
Combine iris identification with new phones (already issued by Microsoft) that use it to authenticate their users, and any refugee using his or her smartphone to connect to social media to find out where to go would also be signaling his or her location to border authorities. As the EU struggles to strengthen its border security in order to preserve citizens’ freedom of movement across internal frontiers, tracking and finding refugees and economic migrants before they reach European soil will become a priority.
Yet, aside from the civil-liberties problems with this kind of tracking, no technology can successfully address the underlying problem: the conflicts from which millions of people are seeking refuge. Historically, we have been far more ingenious at developing new technologies to kill people than we have been at protecting them.
Early in the Syrian civil war, when President Bashar al-Assad’s government was claiming that the many pictures of atrocities that opposition members posted to social media were fake, it would have been possible to develop a United Nations platform with verification procedures to ensure the authenticity of photos and videos posted. But no technology can overcome some governments’ lack of political will to hold other governments to account.
Likewise, no technology can compel combatants to negotiate a peace. Even the atomic bomb, which did force Japan to surrender and ended World War II, depended on President Harry s. Truman’s will to use it.
P.W. Singer and August Cole’s novel Ghost Fleet, set in a future war between the United States and China, is remarkable in that the authors describe all of the astonishing technologies that both sides use on the basis of publicly available information from actual U.S. and Chinese military sources (micro-drones, robots and holograms abound). But the outcome of the war is still determined by human will, courage and determination, which are the same attributes needed to stop human suffering in any age.
      
      