The man who disclosed the U.S. government's secret spy programs that gather data about telephone calls people make, and how they use the Internet, is trying to keep his own secret from the government: Just where exactly in the world is Edward Snowden?
Snowden’s attempt to avoid facing criminal charges in the United States has become an international game of hide-and-seek, with the Obama administration getting little help from the governments of Hong Kong and Russia.
U.S. authorities want to arrest Snowden on charges of espionage and theft, and have revoked his passport.
Snowden, 29, has received help from WikiLeaks, the group that has made a reputation by leaking the secrets of governments of many countries on the Internet.  WikiLeaks' leader, Julian Assange, has been living under asylum in the Ecuadorian Embassy in London for a year, trying to avoid legal problems of his own.
Snowden Sought Asylum In Ecuador
Assange faces being arrested and returned to Sweden to face a sexual assault investigation, and possible extradition to the United States for an investigation into WikiLeaks, if he leaves the embassy. He has denied the sexual assault allegations.
With WikiLeaks’ help, Snowden has also sought asylum in Ecuador.
"The WikiLeaks legal team and I are interested in preserving Mr. Snowden’s rights and protecting him as a person. What is being done to Mr. Snowden and to Mr. Julian Assange -- for making or facilitating disclosures in the public interest -- is an assault against the people," WikiLeaks legal director Baltasar Garzon said.
On Friday, the United States said that it was seeking to extradite Snowden -- to legally bring him to the country to face the charges against him. U.S. officials have also revoked Snowden’s passport, which would make it more difficult for him to travel between countries.
Snowden was in Hong Kong, where he had lived for a few weeks while disclosing the secret National Security Agency surveillance programs to the Guardian, a British newspaper, and The Washington Post.
His disclosures sparked a worldwide debate over how far U.S. security officials could go to gather information to try to prevent terror attacks. And should that include monitoring the phone calls and Internet use of its own –- and other countries’ -- citizens?
Snowden Goes To Moscow
Much to the Obama administration’s chagrin, Hong Kong let Snowden fly to Russia on Sunday. Hong Kong authorities said they had asked the United States for more information regarding the request to extradite Snowden, and could not legally stop him from leaving.
U.S. officials have expressed their displeasure with Hong Kong, a semi-autonomous Chinese territory, and with China itself. They said that they had been answering Hong Kong’s questions when Snowden left.
Once he arrived at Moscow’s Sheremetyevo Airport, things became even more interesting. There is no direct flight from Moscow to Ecuador. Reports said that Snowden was taking a flight to Cuba on Monday.
The gate where the flight was boarding was mobbed by reporters and television cameras, with some journalists going as far as to book seats on the flight. But Snowden never boarded the aircraft.
The New York Times said that Snowden has not been seen publically, or photographed, since he arrived in Moscow.
Whereabouts Undisclosed
Assange told reporters via telephone on Monday that Snowden was “healthy and safe,” but would not disclose his whereabouts.
U.S. Secretary of State John Kerry on Monday said that Russia should turn Snowden over to the U.S. "I would urge them to live by the standards of the law because that is in the interest of everybody," he said.
But Russian officials were playing coy. "Overall, we have no information about him," Russian President Vladimir Putin’s press secretary told Reuters.
Ecuador confirmed that it has received Snowden’s request for asylum. It said it will make a decision in due time, taking into account Ecuadorian and international law.
How can Snowden travel at all without a valid U.S. passport? Assange told the New York Times that WikiLeaks arranged for Ecuador to issue Snowden a “special refugee travel document” a week ago, anticipating that the United States would file charges against Snowden.
Whether the document will help Snowden obtain passage depends on the rules of the airline he choses, Assange said.
Who's The Spy Here?
U.S. officials have defended the gathering of telephone and Internet data. NSA director Keith Alexander said last week that the programs had helped stop more than 50 terror plots worldwide.
But Assange painted the program as further evidence that government secrecy was growing at the expense of personal privacy.
“The U.S. government is spying on each and every one of us, but it is Edward Snowden who is charged with espionage for tipping us off," he said in a speech published over the weekend.
      
      