OSLO, Norway — A coalition of Tunisian workers, business owners, rights activists and lawyers won the Nobel Peace Prize on Friday. They were honored for intervening at a crucial time to push the North African country toward democracy and away from civil war.
The Norwegian Nobel Committee cited the Tunisian National Dialogue Quartet "for its decisive contribution to the building of a pluralistic democracy." The group took action following Tunisia's 2011 revolution that overthrew its long-time dictator.
"It established an alternative, peaceful political process at a time when the country was on the brink of civil war," the committee said.
The prize is a huge victory for small Tunisia. The young and still shaky democracy suffered two extremist attacks this year that killed 60 people and devastated its vital tourism industry. Most of the dead were tourists enjoying a top museum or one of Tunisia's famed Mediterranean beaches.
Prize Sends A Message Of Hope Amid Conflict
Mohammed Fadhel Mafoudh, head of the Tunisian Order of Lawyers, called the Nobel Peace Prize a message to all parties entangled in political conflicts.
"... (It's) to tell them that everything can be settled with dialogue and all can be settled in a climate of peace, and that the language of weapons leads us nowhere," he said.
Tunisian broadcast media interrupted coverage to excitedly announce the news, and social media exploded with celebratory messages. Small but jubilant crowds gathered in front of buildings in Tunis, the capital, local radio reported. The Parliament president announced plans for a big national rally in the coming days.
Tunisian protesters sparked the Arab Spring uprisings across the Arab world in 2011 that overthrew dictators and upset the status quo. But it is the only country in the region to carefully build a democracy, involving a range of political and social forces to create a constitution, a legislature and democratic institutions.
Pat On The Back For Tunisia, Example For Others
Nobel committee chairwoman Kaci Kullmann Five said the prize was meant to encourage the Tunisian people and to show an example for other countries in the region, which did not become democracies.
"We hope we will contribute to safeguarding democracy in Tunisia and those who seek to promote peace in the Middle East and North Africa," she said.
The National Dialogue Quartet is made up of four key organizations: the Tunisian General Labour Union; the Tunisian Confederation of Industry, Trade and Handicrafts; the Tunisian Human Rights League; and the Tunisian Order of Lawyers.
Kullmann Five said the 8 million Swedish kronor prize, equal to $960,000, was for the quartet as a whole, not for the four individual organizations.
The Nobel committee said the quartet played a key role as a peacemaker and a force for democracy. It cleared the way for a peaceful dialogue among citizens, political parties and authorities of political and religious groups and countered the spread of violence.
Assassination Sparked Key Group's Formation
It was formed after the July 2013 assassination of left-wing politician Mohammed Brahmi plunged Tunisia into crisis. A national dialogue led by the quartet helped negotiate a transition from the elected Islamist-led government to a temporary government of technocrats and organize new elections for a permanent government.
The dialogue nearly broke down several times but ultimately succeeded. It has been held up as a contrast to the coup in Egypt that overthrew the elected Islamist government in 2013.
Houcine Abassi, the leader of the Tunisian General Labour Union, said he was "overwhelmed" as he found out about the award from a reporter.
"It's a prize that crowns more than two years of efforts deployed by the quartet when the country was in danger on all fronts," he said.
Abassi said he hopes the award will help "unite Tunisians to face the challenges presenting themselves now — first and foremost, the danger of terrorism."
Tunisian Win Was Unexpected
The peace prize decision came as a surprise, with much speculation that it would focus on Europe's migrant crisis or the Iran-U.S. nuclear deal.
"It is a very good prize that tries to get into the heart of the conflict in the Muslim world," said Oeyvind Stenersen, a Nobel historian. "But it was a bit bewildering. It was very unexpected."
French President Francois Hollande said he was "happy for all the Tunisians" and added that the prize marks the success of the former French colony to become a democracy.
"That is an encouragement to support Tunisia even more through all the hard times it faces, as we've seen with terrorist acts in the last weeks and months," Hollande said.
The prize comes the day after a lawmaker and sports tycoon was shot at in the Tunisian city of Sousse, which depends heavily on tourism.
Slow March Toward Democracy Marred By Attacks
Tunisia has been much less violent than neighboring Libya or Syria. Still, its transition to democracy has been hurt by attacks, especially from Islamic extremists.
An attack in June on a beach resort in Sousse left 38 dead, mostly British tourists. Another in March killed 22 people, again mostly tourists, at the country's leading museum, the Bardo in Tunis.
The uprising in Tunisia was caused by high unemployment, corruption, ruined hopes and brutal government forces. It was set off on December 17, 2010, when a fruit vendor set himself on fire in a remote southern city after being manhandled by police.
The revolution electrified the Arab world and pro-democracy demonstrations broke out across the region. It ultimately brought down the rulers of Egypt and Libya and plunged Syria into civil war.
      
      