The U.S. space agency NASA on Wednesday announced two unmanned missions to asteroids designed to study one of the earliest eras in the history of the solar system.
They have been dubbed Lucy and Psyche, and NASA hopes to launch them in 2021 and 2023, respectively.
The period NASA wants to learn more about is an era less than 10 million years after the birth of the sun.
The Lucy mission – named for a famous, critical hominin fossil set found in Ethiopia in 1974 – will involve sending a robotic spacecraft to study Jupiter's so-called Trojan asteroids. These are thought to be relics of a much earlier era in the history of the solar system.
"This is a unique opportunity," said Harold Levison, principal investigator of the Lucy mission.
"Because the Trojans are remnants of the primordial material that formed the outer planets, they hold vital clues to deciphering the history of the solar system. Lucy, like the human fossil for which it is named, will revolutionize the understanding of our origins."
"Lucy will visit a target-rich environment of Jupiter's mysterious Trojan asteroids, while Psyche will study a unique metal asteroid that’s never been visited before," said Thomas Zurbuchen, associate administrator for NASA's Science Mission Directorate.
"This is what Discovery Program missions are all about – boldly going to places we've never been to enable groundbreaking science," he stressed.
Meanwhile, the Psyche mission aims to explore a huge, one-of-a-kind metal asteroid, called 16 Psyche, that is about three times farther away from the sun than the Earth is.
Most asteroids are rocky or icy, but this one is thought to be mostly of iron and nickel, like the Earth's core.
NASA said scientists are considering the possibility that 16 Psyche could be an exposed core of an early planet as large as Mars, but which shed its rocky outer layers due to violent collisions billions of years ago.
The mission will help scientists learn how planets and other bodies separated into layers like cores, mantles and crusts early in their histories.
"This is an opportunity to explore a new type of world – not one of rock or ice, but of metal," said Psyche principal investigator Lindy Elkins-Tanton, of Arizona State University in Tempe.
"16 Psyche is the only known object of its kind in the solar system, and this is the only way humans will ever visit a core. We learn about inner space by visiting outer space," Elkins-Tanton said.
"These are true missions of discovery that integrate into NASA's larger strategy of investigating how the solar system formed and evolved," said NASA Planetary Science Director Jim Green.
"These additional pieces of the puzzle will help us understand how the sun and its family of planets formed, changed over time, and became places where life could develop and be sustained – and what the future may hold."
      
      