Alice Stokes Paul was a leader in the struggle to win women the right to vote. She helped start the National Woman’s Party in 1916 to fight for women’s rights.
For decades, she worked at the group’s headquarters, a red brick house at the corner of Second Street and Constitution Avenue in Washington, D.C.
Even into the 1970s, if you knocked at the door of the house, Stokes Paul herself, by then an elderly woman, might answer the door and welcome you in.
Stokes Paul died in 1977, but the house is still there. The Sewall-Belmont house is still the headquarters of the National Woman's Party. Today, the group runs the house as a museum of the women’s suffrage movement. Suffrage is the right to vote. Only men had suffrage under the U.S. Constitution. Women had to struggle to get the U.S. Congress and the states to change the Constitution. A change in the Constitution is called an amendment.
Almost A Century Of Voting
The 19th Amendment gave women the right to vote in 1920. In 2020 the amendment will turn 100 years old. The question is: will the Sewall-Belmont House be around to celebrate the anniversary?
The house itself is probably safe. It is protected as a historic place. During the War of 1812, the house was partly burned by the British, it is believed.
Still the women’s history museum inside is threatened. It is not cheap to maintain a 200-year-old house. Money is running short.
Page Harrington is the director of the Sewall-Belmont House and Museum. She is struggling to pay for repairs to the house.
"When winter comes, I'm terrified of a cracked pipe in the basement,” she said.
Right now, she's the only full-time employee at the house. Last year she had to spend $90,000 to have mold removed from the library’s heating and air conditioning system. To find the money, she had to cut the hours of some of her employees.
Money Is Tight
Harrington is determined to fight for the museum’s survival, even though money is tight.
"We will fight tooth and nail before we go quietly into the night,” she said.
Harrington wants to preserve the powerful story the house tells. It is a story of a determined group of women who put their lives on the line to fight for the right to vote.
In 1917, many female protesters were arrested after a demonstration outside the White House. Some of them were sent to the Occoquan Workhouse, a prison. When some of the protesters began hunger strikes, refusing to eat, they were force-fed. Some were beaten.
Today, a set of steps from the Occoquan Workhouse is on display outside the Sewall-Belmont House. The steps remind visitors of the sacrifices made by the women’s rights pioneers.
Hard Struggle, Big Victory
In October 1916, Inez Milholland collapsed while giving a speech in Los Angeles. She was a young leader of the movement who was in poor health. She continued to campaign anyway. A month after collapsing, she died at age 30.
At the time, The New York Times called Milholland a women’s rights leader and “one of the most beautiful women in the United States.”
A wonderful painting inside the museum shows Milholland in her dramatic costume: wearing a white cape and riding a white horse. That is how she looked in 1913, leading a suffrage parade through Washington, D.C.
The National Woman's Party biggest victory was winning women the right to vote. Over time, the party fell out of the spotlight.
There is an old-fashioned vibe at the Sewall-Belmont House and Museum. There are black-and-white photographs, fading banners, old newsprint.
Selling Tea And Soap
The gift shop sells tea and soap. In the past, the National Woman's Party ran tea rooms to raise money. They sold soap, too — arguing that allowing women to vote would help "clean up" politics.
The museum is not cutting edge, but it is a snapshot of an important time in the fight for women’s rights.
"We are still here," Harrington said. "It's a lifeline to the past. It draws a connection to the women who came before us."
In 1974, Stokes Paul was asked to describe her part in the struggle for women's rights.
"I always feel ... the movement is a sort of mosaic," she said. "Each of us puts in one little stone, and then you get a great mosaic at the end."
      
      