Bikers beware: fewer motorcycles are being stolen across the United States, but Harleys are still a target of thieves. Out of five popular brands, Harley-Davidson was the only one that had more bikes stolen in 2013.
It’s hard to say why more Harleys continue to be stolen. One theory is that Harley riders are too trusting. Many leave their bikes unlocked and unattended because most fellow riders won’t mess with them.
There were 3,907 Harley-Davidsons stolen in the United States in 2013. Compared with the year before, that was an increase of 4 percent.
On the other hand, fewer Honda, Yamaha, Kawasaki and Suzuki motorcycles were stolen in 2013. The drop in thefts of those bikes varied from brand to brand: It ranged from 2.1 percent for Kawasaki to 9.1 percent for Suzuki.
Overall, there were 45,367 motorcycle thefts reported in the United States in 2013. That was down 1.5 percent compared with the year before, even as bike sales increased.
Thieves Wait For Owners To Look Away
Thefts were highest in California. Following that state, Florida, Texas, North Carolina and Indiana had the highest number of stolen bikes.
Harley rider Jim Bidwell’s 2007 Ultra Glide was stolen this spring. It was taken from the parking lot of a bar in Wisconsin. Bidwell had fitted the motorcycle with special parts to his own liking.
The one-of-a-kind bike, which Bidwell valued at $45,000, was stolen on a Sunday afternoon.
The bar was packed with people, Bidwell said. He had just shown the motorcycle to some of them three minutes earlier.
“We parked right in front of the bar — I was 15 feet" away from the bike, he said.
No one reported seeing the theft take place, Bidwell said. The bike was unlocked and could be started without a key.
Bidwell has since posted about the bike on Facebook. He announced he is seeking information about the theft.
“We are not going to give up until she is home,” the post says.
Thousands of people have viewed the posting. Some were sure they'd seen the bike in various places.
“Someone said they thought they saw it near Nashville (Tennessee),” Bidwell said. The bike had $29,340 in add-ons and had won nine custom motorcycle contests.
“My word to everybody is ‘lock up your bike,’ I cannot repeat that enough,” he said.
Biker's Code Of Honor
There have been other bold thefts of motorcycles in Wisconsin’s Fox Valley this spring. In one case, a bike was stolen from the parking lot of a movie theater.
Generally, there aren’t many motorcycle thefts at biker rallies.
“People are very trusting. It’s a Harley brotherhood," Bidwell said. Riders never "touch somebody else’s bike without their permission.”
There is an unwritten honor code among riders, said police officer Aaron Zemlock. Unfortunately, though, that’s not enough to stop thieves.
Zemlock recently investigated the theft of a Harley-Davidson. It was taken from a parking lot in the middle of the day.
The bike was parked in plain view. The thief, still not caught, can be seen on video driving away and nearly causing an accident.
“It looked like he was dropped off by another vehicle," Zemlock said. The thief "walked up to the bike, and was there for less than two minutes.”
He added, “It was bold, absolutely."
There Are Ways To Prevent Theft
Thirty-seven percent of motorcycles stolen in the United States in 2013 were recovered.
Even some very rare bikes have been recovered. Among them was a 1953 Triumph, which was returned 53 years after it was stolen. Its owner is now 73 years old.
Often, stolen bikes are cut up and sold for parts.
The parts, or whole motorcycles, are sometimes shipped overseas. They’re worth much more there and cannot easily be traced.
Police have spotted barrels full of motorcycle parts being shipped out of the country.
There are good ways to prevent theft, though: locks, alarms and parking your motorcycle in a secure place.
It pays to be careful — a bike can be stolen in seconds.
Morris recommends buying insurance in case of theft. Insurance costs a fraction of an item's value. If the item is stolen or destroyed, the insurance covers the cost of replacing the item.
"You would be surprised at how many people don’t have theft coverage,” Morris said.
      
      