LOS ANGELES, Calif. — Joanna Robles was searching for something for her baby son to wear on Halloween. A Batman bib-and-booties costume for $14.99 caught her eye.
“His dad is really obsessed with superheroes,” Robles said while strolling through a Spirit Halloween store near Los Angeles, California.
In the next aisle, 35-year-old Joe Lige said he was looking for an outfit “on the darker, spookier side” for a Halloween party. “My wife gives me a budget for Halloween and I always exceed it,” he said.
They are among the 157 million Americans expected to celebrate Halloween this year. They might plan to walk their kids around the block to get free candy, carve a pumpkin for the front window or wear a costume to a neighborhood party.

It's All Treats For Retailers
Halloween was once mostly for children. Now it has grown into a major shopping holiday. People who celebrate it include 18- to 34-year-old millennials and older adults who seize the opportunity for a night to escape from everyday life.
“It’s not just for kids trick-or-treating anymore,” said Trisha Lombardo, a spokeswoman for Spirit Halloween. The company has 1,150 temporary stores that open just for the Halloween season.
Shoppers will spend $6.9 billion on Halloween this year, according to industry group the National Retail Federation, which represents stores across the country. That comes to an average of $74.34 per person. The numbers are based on an annual survey conducted by a research company.
The estimated spending is down from a peak of $8 billion, or $79.82 a person, in 2012. Still, it is more than double what people spent during Halloween in 2005.
The spending cuts across the retail and entertainment industries. It also helps the farming industry since pumpkins are a big item during the season.
Sharing Costumes And Ideas Online
Businesses point to several factors for the holiday's current popularity.
For instance, “the millennials are really into group costumes and activities,” Lombardo said. “They love to do things in groups, whether they’re going as characters in ‘The Walking Dead’ or ‘Orange Is the New Black.” The group activities lead to added costume sales and trips to theme parks, she said.
Social media also has fueled the rise in Halloween’s appeal. People love sharing information, photos and videos of their Halloween costumes, decorations and night-on-the-town celebrations, experts said.
When asked where they look for ideas for costumes, the websites Facebook and Pinterest each were named by 13 percent of the people, the National Retail Federation said. Nearly one-third of consumers said they looked online for Halloween costumes.
“I post stuff after I pick out my outfit,” especially on Facebook and Instagram, Jessica Medina, 33, said as she shopped at the Spirit Halloween store. “I also search online to see what’s out there and my friends post things.”
Last Year's Scary Stuff Is Still Good
The effect of social media has been huge, said Jeff Green, who advises retailers. “The growth that's occurred in Halloween spending over the last 10 years has almost mirrored that of the growth in social media."
Consumer spending on Halloween still pales next to the winter holiday season. The Thanksgiving-to-Christmas season generates about $616 billion. Halloween spending also trails spending on Mother’s Day, Valentine’s Day and Father’s Day.
The main reason is that “Halloween is not a gift-giving holiday,” National Retail Federation spokeswoman Kathy Grannis Allen said.
Nonetheless, “it’s still a huge business for a retailer,” she said.
Still, Halloween sales are expected to dip this year compared with 2014. Part of the reason is that many people are re-using Halloween props and decorations they bought in recent years.
Other items are perishable, of course, such as candy and pumpkins. Nine out of 10 Americans are expected to buy candy this year, spending about $2.1 billion, slightly less than the $2.2 billion spent last year.
Halloween Stores Pop Up To Cash In
A fresh pumpkin will be carved by about 41 percent of Americans. In fact, most pumpkins grown in California are for Halloween.
Another trend is the continued growth of temporary, or “pop-up,” Halloween stores. The stores rent space in empty buildings for the six weeks leading up to Halloween.
One big Halloween retailer is Party City. Halloween is very important to the company, accounting for 25 percent of Party City’s $1.6 billion in annual retail sales.
Then there are the haunted theme-park attractions, such as Knott’s “Scary Farm” and “Fright Fest” at Six Flags Entertainment’s Magic Mountain. Both are in the Los Angeles area.
Knott’s does not break out its Halloween-related sales. It has said, however, that the Scary Farm generates about 15 percent of its annual attendance.
“It’s a very profitable and valuable part" of the year, Knott’s spokesman Jason Soyster said.
Have The Candy Ready
Others prefer to stay near home, handing out candy or joining parties. They include Medina, who said she and her husband try to keep their family’s Halloween spending under $200 but find it tough.
“I try to,” Medina said as she prepared to try on a $60 pirate costume. “But it never happens because my husband and I are huge Halloween fans.”
      
      