BERKELEY, Calif. — Last winter 10-year-old Rodrigo Guzman was deported to Mexico from California. A group of his fourth-grade classmates decided to try and help him get back to the United States.
The classmates wrote an online letter that got 2,788 signatures. They also created a Facebook page and posted videos to YouTube. They even met with California lawmakers to ask for help.
“We have to fight for Rodrigo’s rights because he is not able to do it himself!” classmate Kyle Kuwahara said in a letter to President Barack Obama.
Rodrigo Javier Guzman Diaz was born in Mexico City. He had lived in Berkeley, California,  since he was 2. His parents moved there because they had family members in the state.
Guzman Family Deported To Mexico
Their move made it possible for Rodrigo to go to school in California until last winter.
Rodrigo was traveling with his parents to Mexico on Jan. 10. They made the trip to update their tourist visas. The visas, or government papers, allowed Rodrigo and his parents to live in the United States. But during the trip the family was stopped by U.S. officials.
Their Mexican visas and Mexican travel papers were taken. They were told to go to Mexico. They can try to get new papers to come back to the United States. But that might take five years or longer.
Almost all the family’s belongings remain in Berkeley. Rodrigo is in a land that is unfamiliar to him.
“He’s very quiet and sad sometimes,” his mom said from Mexico. “He misses his friends and his home in Berkeley.”
Classmates asked their teacher why Rodrigo was not allowed to come back. She told them about immigration laws. The laws have to do with people who were not born in the United States who are trying to live here.
Classmates Try To Bring Him Home
Many classmates didn’t think that it was fair that Rodrigo could not be with his friends at school. So they decided to start the “Bring Rodrigo Home” campaign.
“The more we learn about immigration, the more unfair it seems," Scott Kuwahara said.
Kyle and Scott want to help their friend get back to California. They also want to stay in touch with Rodrigo. They thought that a video game called Minecraft would help them do that.
Rodrigo and his classmates used to play Minecraft at each other's houses. Players have to work together to build things. They do not play against each another.
The Internet allowed the California fourth-graders to play Minecraft with Rodrigo in his new home in Mexico. The game made it seem as if Rodrigo was still next to them. It did not feel like he was playing from thousands of miles away.
The kids were able to come up with their own rules. Immigration laws and travel papers were not a problem.
Playing With Him In "Rodrigo's World"
They created an online land called "Rodrigo's World."
“We just wanted to be able to hang out somewhere with Rodrigo where none of this other stuff mattered,” Scott said.
More than 20 of Rodrigo’s friends and classmates played the game.
When players entered into “Rodrigo’s World" Rodrigo appeared as three stacks of cubes. He had two boxy arms and a face made of dots.
Rodrigo played from his family’s new home near Mexico City. An image of his real face appeared on the laptop that was passed around the room.
“I want to say thank you for this, because it’s helping me,” Rodrigo said. “But I still hope to come back and see everyone again.”
      
      