Forget the big yellow bus or even mom’s car. This fall, more and more kids will be heading back to school via Uber and other ride-hailing options that let someone ask for a ride through an app on a smartphone.
From car pools to practices, a growing number of families are relying on the services to schlep kids to and from school, after-school activities and other destinations. Demand is very strong. In fact, several new companies have launched, with money from investors, specifically to meet the market for transporting children.
Whether the “can you pick me up” call will be fully replaced by an app remains to be seen.
“Ride-sharing companies will look for any opportunity to demonstrate to people that they can be an alternative for any situation that they encounter in their life, including back-to-school,” said Thilo Koslowski. He is an automotive industry analyst at technology research company Gartner.
Underage Riders Hopping Aboard, Despite Rules
Uber and Lyft require users to be at least 18. However, that has not stopped some parents from letting their children use the services on a regular basis, according to industry analysts and media reports.
The practice was neither confirmed nor condoned by either company. It technically violates their rules.
“We do not allow unaccompanied minors on the Lyft platform, per our terms of service,” said Katie Dally, a Lyft spokeswoman. Uber spokeswoman Brooke Anderson declined to comment on the practice.
The new ride-hailing industry is dominated by Uber and Lyft. The industry has grown exponentially over the past few years as an alternative to taxis and public transportation, using a network of private drivers.
Uber Expanding While Finances Depleting
Founded in 2009, market leader Uber is valued at more than $50 billion, according to a report last month in The Wall Street Journal. Numerous reports indicate that the San Francisco, California-based company is losing money as it pushes to rapidly expand.
Uber has introduced uberFAMILY — an extra $10 charge for a car that arrives with a child’s car seat — in New York City and Washington, D.C., and is “exploring the possibility” of launching the service in Chicago, Illinois, according to Anderson. The service is not designed for children to travel alone.
Several new competitors, including Shuddle and HopSkipDrive, are actively offering rides to children using a staff of mostly female drivers. The drivers double as caregivers, with safeguards aimed at getting parents over the hump of putting their kids in cars with strangers. Both services are looking to expand to other markets by next year, executives said.
Unlike Uber and Lyft, ride-hailing services aimed at children are more likely to navigate suburban expanses than city streets, with most rides scheduled in advance. They feature more thorough checking of drivers, specialized insurance, tracking apps to monitor progress and responsibilities that extend beyond transportation. Drivers are trained and allowed to sign kids out of school and help them check in at after-school activities.
Moms Morph Into Ride-Hailing Company Founders
“We call them ‘caredrivers’ because they are caregivers first and drivers second,” said HopSkipDrive co-founder and CEO Joanna McFarland, a Stanford University MBA and one of three moms who launched the service in March.
The added layers of security and service come at a price. Shuddle and HopSkipDrive ride fees average about 15 percent higher than those of Uber or Lyft, executives said.
HopSkipDrive provides rides to children ages 7 and older and now operates in its home base of Los Angeles, California, with 150 drivers signed on. More than 96 percent of HopSkipDrive’s drivers are women, all with at least five years of child care experience.
The idea for HopSkipDrive grew out of the founders’ struggle to get their own kids to activities on a daily basis. They morphed from chauffeurs to businesspeople, with $3.9 million to start the business.
Back-To-School Means Big Business
The first back-to-school season looks to be busy for both new services.
“We’ve been getting inquiries from parents all summer about back-to-school, so we think we’ll see a big uptick in demand,” McFarland said.
San Francisco-based Shuddle, which launched in October, also specializes in ride-hailing for children. The company has raised $12 million in funding and has built a crew of 200 mostly female drivers — moms, teachers, nannies and other caregivers — to transport kids throughout the Bay Area.
Shuddle CEO Nick Allen, who helped start ride-hailing service Sidecar, said demand is already building for back-to-school bookings.
“We do expect high demand,” Allen said. “As we head back to school, we’re seeing a lot of interest, a lot of activity.”
Focusing On Child Rides Too Limiting?
Jeremiah Owyang, an analyst and founder of Silicon Valley, California-based Crowd Companies, said that while there is clearly a market, limiting ride-hailing services to children may not be a great business.
“I think it’s slicing it very thin just to do rides for children,” Owyang said. “If they could couple that with other services such as tutoring or food delivery for moms, then maybe they might have a broader segment to choose from.”
But Allen is confident, saying feedback from early adopters has been positive, with many using it to navigate the logistical demands of back-to-school. He said ride-hailing for children is a “very big niche” that isn’t served by other solutions.
“Parents are busier and busier, kids are busier and busier, and the support that was typically done by the school and the school district is on decline,” Allen said. “That opens up a perfect opportunity for us.”
      
      