WASHINGTON, Ill. — A cluster of violent thunderstorms began marching across the Midwest late in the season. Luckily, forecasters were able to draw a bright line on a map showing where the worst of the weather would go.
Their uncannily accurate predictions were combined with television and radio warnings, text-message alerts and storm sirens. They almost certainly saved lives as rare November tornadoes dropped out of a dark autumn sky. Although the storms howled through 12 states and flattened entire neighborhoods within a matter of minutes, the number of dead stood at just eight.
By Monday, another, more ordinary reason for the low death toll also came to light: In the hardest-hit town, most families were in church.
"I don't think we had one church damaged," said Gary Manier, mayor of Washington, Ill. His community of 16,000 lies about 140 miles southwest of Chicago.
A Church Saves Its Souls
The tornado cut a path about an eighth of a mile wide from one side of Washington to the other. It damaged or destroyed as many as 500 homes. The heavy weather also battered parts of Michigan, Wisconsin, Iowa, Missouri, Indiana, Ohio, Kentucky, Tennessee, West Virginia, Pennsylvania and western New York.
Back in Washington, Daniel Bennett was officiating Sunday services before 600 to 700 people when he heard an electronic warning tone. Then another. And another.
"I'd say probably two dozen phones started going off in the service, and everybody started looking down," he said.
What they saw was a text message from the National Weather Service cautioning that a twister was in the area. Bennett stopped the service and ushered everyone to a safe place until the threat passed.
A day later, many townspeople said those messages helped minimize deaths and injuries.
"That's got to be connected," Bennett said. "The ability to get instant information."
In Indiana, Taylor Glenna heard emergency sirens go off and received an alert on his cellphone. A friend also called to warn him the storm was nearly upon him.
Glenna went outside, saw hail and heard a loud boom. He ran to his basement just in time.
On Monday, he was surveying the damage on crutches. He suffered a leg injury when the wind knocked his home off its foundation.
"I would say we had pretty good warning," Glenna said. "We just didn't listen to it."
Faster Computers A Powerful Ally
Forecasting has steadily improved with the arrival of faster, more powerful computers. Scientists are now better able to replicate atmospheric processes into mathematical equations.
In the last decade alone, forecasters have doubled the number of days in advance that weather experts can anticipate major storms, said Bill Bunting of the National Weather Service.
But Bunting, a forecaster at the service's Storm Prediction Center in Norman, Okla. said it was not until Saturday that the atmospheric instability came into focus. Such instability has the power to turn smaller storm systems into larger, more menacing ones.
That's when information from weather stations, weather balloons, satellites and radar came together. It suggested there was more than enough moisture — fuel for storms — making its way northeast from the Gulf of Mexico.
Despite Sunday's destruction, 2013 has been a mild year for tornadoes in the U.S., with the number of twisters running at or near record lows.
So far this year, there have been 886 early reports of tornadoes, compared with about 1,400 early reports usually sent to the weather service by mid-November.
Similar slow years were 1987 and 1989.
Speeding Storm System
An outbreak like the one that developed Sunday usually happens about once every seven to 10 years, according to tornado experts at the Storm Prediction Center.
There were similar November outbreaks in 1992 and 2002. The 1992 outbreak was even bigger than this year's, said top tornado researcher Harold Brooks at the National Severe Storms Laboratory, also in Norman.
The storms erupted because of unusually warm moist air from Louisiana to Michigan that was then hit by an upper-level cold front. That crash of hot and cold, dry and wet, is what triggers tornadoes.
Like most November storms, this one was high in wind shear and lower in moist energy. Wind shear is the difference between winds at high altitude and wind near the surface.
Because it was high in wind shear, the storm system moved fast, like a speeding car, Brooks said. That meant the system hit more places before it petered out, affecting more people. But in places where it hit, the system may have been slightly less damaging because it was moving so fast, he said.
About 90 minutes after the tornado plowed through Washington, rain and high winds slammed into downtown Chicago, prompting officials at Soldier Field to evacuate the stands and order the Bears and Baltimore Ravens off the football field. Fans were allowed back to their seats shortly after 2 p.m., and the game resumed after about a two-hour delay.
      
      