WASHINGTON — The United States has sent 80 troops to help search for more than 270 girls kidnapped in Nigeria, the White House told Congress Wednesday.
President Barack Obama said the U.S. unit “will remain in Chad until its support in resolving the kidnapping situation is no longer required.” It will provide support for information-gathering aircraft flying over northern Nigeria and the surrounding area.
The decision to send the troops marked an escalation in the U.S. military’s involvement in the search for the girls. The schoolgirls were kidnapped from their school April 14 by that nation’s most feared and powerful extremist group, Boko Haram. The group has threatened to sell them into slavery.
Two weeks ago, the U.S. sent about two dozen experts to help with the hunt, including intelligence and law enforcement officers. Of those, fewer than 10 were from the military.
The War Powers Resolution of 1973 requires that the president tell Congress when U.S. troops are sent to a foreign land.
"A Needle In A Jungle"
Separately, U.S. Department of Defense officials said the additional troops will operate and maintain the unarmed Predator drone, an unmanned aircraft equipped with a camera. The drone has been searching for the girls.
U.S. officials believe Boko Haram divided the girls into smaller groups and hid them in the deep forests of northeastern Nigeria, an area about the size of West Virginia. Defense Department spokesman Navy Rear Admiral John Kirby compared the hunt for the girls to searching for “a needle in the jungle.” So far, the hunt hasn't turned up much information.
“We’ve not seen anything that indicates their location at this point,” Kirby said. “We’re sharing with (the Nigerian government) what we’re seeing, but we’re not seeing anything that is indicative.”
For the last five years, Boko Haram has increased its grip on Nigeria, particularly in the north, where kidnappings and attacks have become common. On Wednesday, Boko Haram militants attacked three villages with car bombs. At least 40 people were killed near the site where the girls were snatched. A day earlier, Boko Haram supporters killed at least 118 people during a double bombing in the central city of Jos.
U.S. officials are in a difficult position dealing with Nigeria’s military. U.S. law forbids the government from helping anyone guilty of human rights violations. The African country's army has been accused of human rights violations and has been infiltrated by Boko Haram.
Alice Friend is the Defense Department's director for African affairs. Last week, she told the Senate Foreign Relations Committee the U.S. was being “very, very careful" to help only those in Nigeria who won't use the information to hurt people or violate international human rights standards.
Kidnapping Sparked Outrage
Since 2010, Boko Haram is believed to have killed at least 300 students. Boko Haram can be translated as “Western education is forbidden." The group has said it kidnapped the girls because they should be married rather than go to school.
The girls’ kidnapping sparked international outrage and a Twitter hashtag campaign, #bringbackourgirls. Among those participating in the campaign was first lady Michelle Obama. But in the last week, the campaign doesn't seem to be as popular on Twitter.
The troops will be stationed in Chad, not Nigeria. But the additional U.S. effort likely will draw the anger of some people in Nigeria. Some Nigerians have voiced suspicion about the motive for U.S. military involvement in African's affairs.
U.S. officials have said the Nigerians must be the ones to rescue the girls if U.S. technology spots them.
“We’re not talking about U.S. military operations in Nigeria to go find these girls,” Kirby said at a briefing earlier this month. “That’s not the focus here.”
The last time the United States sought to send troops to Africa was in 2011. The Obama administration, responding to a mandate from Congress, deployed a small group of troops to central Africa to help hunt down Joseph Kony. He is the leader of the Lord’s Resistance Army, a terror group operating in Uganda. In that instance, Obama also sent a letter to Congress to inform them about sending the troops.
The U.S. troops hunting for Kony are still searching, and Kony remains on the run.
      
      