ORLANDO, Fla. — Theme parks are using technology to reduce waits, but not just for rides.
They have started to allow customers to skip the cashier and order food ahead of time.
Disney World recently started allowing online preordering for its Be Our Guest restaurant, and this month it tested smartphone ordering at the Backlot Express restaurant and during the Fantasmic! night-time show.
SeaWorld Orlando in November said guests could use an app to purchase select menu items ahead of time at Seaport Pizza. SeaWorld Entertainment plans to expand the system into more of its restaurants and theme parks this summer.
“It’s very convenient, and that’s what we’re hearing from our guests,” said Cathy Valeriano, SeaWorld’s vice president of culinary operations. “It’s definitely kind of the wave of the future.”
Still, theme-park restaurants are just dipping their toes into the water compared with other restaurants. Chains offering online ordering include Panera Bread and, for to-go orders, Olive Garden. Publix supermarkets started an online ordering system in 2013 for deli subs and wraps.
Restaurants and theme parks say they are responding to consumers who are increasingly tech-savvy and hungry for convenience.
Another benefit is that “this is a labor-saving device because they don’t need as many cashiers,” Boston University hospitality professor Chris Muller said.
Shortening waits for attractions and rides is considered one of theme parks’ biggest challenges. Attraction companies consider tackling the lines in eateries a lower priority, said Robert Niles, editor of the blog Theme Park Insider.
“For a restaurant, getting the food is the primary thing. In a theme park, more often than not, food is secondary to the attraction,” he said. “They’ve really been focusing on line skipping for the rides and shows."
Niles added that there’s “the issue of how many line-skipping products can you roll out to customers in one park before they start getting confused.”
Disney declined to be interviewed for this story, but a spokeswoman said in an email the company is responding to changing guest expectations and noted that its billion-dollar MyMagic+ technology project makes it easier to explore digital options.
Universal Orlando did not respond to requests for a comment.
In February, the Be Our Guest restaurant in Walt Disney World’s Magic Kingdom began accepting lunch reservations and allowing guests who have them to preorder meals up to 30 days in advance. Diners pay upon arrival. Credit-card guarantees of the reservations are required.
Be Our Guest also has touchscreen kiosks for lunch guests.
Disney has considered all kinds of electronic conveniences, from personalized digital menus to having employees with tablets take orders from people standing in line at attractions.
Introducing new technology to visitors in the theme parks can be tricky, though, Niles said.
“It’s very difficult to change guests’ behaviors in the theme-park environment because people are on vacation and don’t want to be trying to analyze anything,” Niles said.
That’s why tying such features into a system such as Disney’s MyMagic+ — which guests use to make reservations ahead of time — would be wise, Niles said.
“It asks people to do a lot of that planning when they’re back at home and perhaps in a more analytical frame of mind than hitting them with a bunch of options once they get into the park,” he said.
During a recent lunch hour at SeaWorld, no one was picking up any meals at Seaport Pizza’s window for customers who preordered with the app. SeaWorld would not disclose how many customers have used the order-ahead service but said it gets used more during peak vacation periods.
The service has had a limited rollout, allowing the purchase of family sized pizzas for $29.99, but not individual slices. SeaWorld said it will make more items available online this summer.
SeaWorld also is introducing self-service kiosks. At its new Manta Soft Serve ice-cream stand, customers can order and pay with credit or debit cards at the kiosk.
But many guests skipped that option, instead choosing the cash-only line staffed by a cashier. British tourists Toni Crews and Simon Wilkin tried the electronic option and liked it, though.
The only complaint: “We had to take off our sunglasses” because of the glare, Wilkin said.
“It was really easy,” Crews said. “It was quite a good idea, we were just saying. There’s no queue.”
      
      