LOS ANGELES — Sweet Briar and Deep Springs colleges have names that remind people of pleasant country settings. One is in rural Virginia. The other is in California’s high desert ranch lands.
But the names of the schools are now linked by something else: the struggles of the few remaining single-sex colleges to survive.
The two schools are quite different. Still, the debates about their futures raise questions about how important single-sex education has been for women at Sweet Briar and men at Deep Springs. Questions are also being asked about what lengths graduates and others will go to sustain or end those traditions.
A Half Century Of Change
Over the last 50 years, women’s colleges have been disappearing. By letting men in or by closing altogether, their numbers have dropped from 230 to 46, according to the Women’s College Coalition organization. Much of that decline occurred in the late 1960s and early 1970s. That is when many men-only schools started to admit women. Very few colleges remain just for men.
Some schools maintain women-only rules for undergraduate programs, and just allow men to enroll in graduate studies.
The governing board of Sweet Briar stunned the 114-year-old campus in February. It announced that it would close the school this summer. Administrators gave decreasing enrollment as the reason. They also noted the difficulty of getting high school graduates interested in a single-sex college and the campus’ somewhat isolated location. President James F. Jones said the school was “30 minutes from a Starbucks.”
Later, it emerged that the 700-student school had large loan payments to make. Its leaders were concerned about not being able to pay those loans despite a large fund that helps pay for the college to run itself and its $47,000 annual charges for tuition, room and food. Even enrolling men wouldn’t help, officials said.
Strong Opposition To Closings
The teachers and local county government in Virginia are suing to stop the closure. Graduates of the school also are protesting. They may join in legal efforts to save the school, which was known for its horse-riding teams and solid engineering and liberal arts programs.
Although some single-sex colleges face uncertainties, they are not doomed, according to David L. Warren, the president of the National Association of Independent College and Universities.
Many of the schools will be able to do well in coming years, he said. However, the people who run the schools will need to show good leadership and be committed to keeping the colleges single-sex, he said. They will also need smart business plans and innovative classes, Warren added.
Flirting With Going Coed
The survival of women’s colleges is important to help produce the next generation of female leaders, said Michele Ozumba, president of the Women’s College Coalition. This is especially true for minorities and students who are the first in their families to go to college, she said. Enough young women would consider single-gender colleges as “a pathway to success” if colleges work hard enough to recruit them and explain the educational advantages they can find there, she said.
In contrast to Sweet Briar, Deep Springs is not in danger of closing. Still, change is in the desert air.
The tiny two-year school has been a draw for brainy cowboy-scholars since its 1917 founding. Its 28 male students pay nothing to attend the school. They follow an unusual program that combines reading classics and pitching hay on the 120-square-mile ranch. Many go on to attend elite colleges for bachelor’s degrees.
The all-male college had thought about allowing women several times in the past. However, it was not until 2011 that it decided to start admitting women in 2013. Maintaining a men-only school was no longer good preparation for the students’ future, officials said.
No Girls Allowed!
Those plans, however, have been stalled by a legal challenge from graduates of the school. They argue that enrolling women would go against the campus’ original mission to educate “promising young men” and the legal papers that set up the school.
In November, a judge ruled that the legal papers could be changed and the school’s mission widened to educating “promising young people.”
Deep Springs “would offer a far more effective program as a coeducational institution,” the judge wrote. The matter is now expected to be heard by an appeals court, which will review the case. There are no immediate plans to enroll women, according to the school.
Defenders Of Policies
At some men-only religious schools, men study to join the clergy and others have religion as their prime mission. But aside from those types of schools, Deep Springs and one job-training school, the number of men’s colleges in the United States has dropped. There were more than 250 five decades ago and just four today, according to information from the federal government.
Some officials at those remaining men’s colleges defend their policies with an argument that echoes older positions supporting women’s schools. In the last 10 years, men have been enrolling and graduating at lower rates than have women. Men-only colleges, they argue, can help close that gap with special attention to male students.
      
      