People who ask me about bullying are often surprised when I tell them that I have been singled out for my race on the basketball court. 
Growing up, it wasn’t very common for an Asian-American to be spending as much time as I did on basketball. On many of the teams I played for, I was either the only or one of very few Asian-Americans. This made me an easy target for opponents. Unfortunately, I was often mocked.
In middle school, some of the players on opposing league teams called me a “Chinese import” or told me to “go back to China.” When I started playing basketball at Harvard University it became even more open. During some of our games, people would openly call me hurtful racial insults or even ask me if I could see the scoreboard with my eyes. They made fun of me by chanting Asian foods like “shrimp fried rice.” 
Blatant Racism Was Shocking
I was shocked that people could be so glaringly racist in a college environment. And I felt furious that they would use my race, something I was proud of, to try to embarrass or hurt me. During one game, the comments got to me so much that I began to play in a rage. In my anger I started playing badly in an important game.
My assistant coach at the time was Kenny Blakeney. He could see what had happened and pulled me aside after the game. He told me that when people use racial insults, they’re trying to get under my skin and mess with my mind. When I become angry and lose control, they have succeeded. 
He told me about his own experience of being bullied because he was African-American. People threw things at him while he was eating a meal or called him horrible racist names. I was shocked at what he had gone through. He told me that I could let the bullying get to me, or I could use it to become a better basketball player and a better human being. 
A Coach's Encouragement
Hearing about how he had overcome bullying in his own life gave me hope and encouragement. Instead of letting his experience make him angry and bitter, my coach used it make him stronger. Maybe I couldn’t control what people said to me, but I could choose how I felt about myself.
When people bully, they are trying to raise themselves up by pushing someone else down. To do that, they may try to find something that is different about you to use against you. But your differences are what make you special. When you get bullied, you may be tempted to want to just blend in with everyone else. 
But don’t do it. Hold on to what makes you unique and embrace it. It might be what makes you an artist or a scientist some day. It could help you be a role model to others who feel the same way you do. You’d be surprised how many people you admire now were once bullied for being different.
Stand Up For Others
If you aren’t being bullied right now, stand up for people who might be singled out because they don’t look or act like everyone else. Speak up for them. Likewise, help them find someone who they can talk to. My coach made me feel less alone and helped me remember not to let it get to me. No matter how old you are, you can help people feel safe to be themselves.
After years of bullying, I am extremely proud to be an Asian-American in the NBA. If I had let the name-calling get to me, I wouldn’t be able to go to my dream job every day with the Charlotte Hornets. If Coach Blakeney hadn’t taken me aside and encouraged me, I might have continued to lose my temper or given up. 
Now, I’m grateful to represent my culture and do what I love. I love teaching my teammates Chinese phrases and to introduce them to my Asian culture. Most of all, I love using what makes me different to encourage young people to be proud of their own differences.
      
      