Scientists think they have found something to help them understand how early human beings developed. What they found is the fossil, or remains, of a whale. The whale lived about 17 million years ago.
Scientists said the climate became drier in an area called the East African Plateau a long time ago. The whale fossil helps show when that change happened. The change led ancestors of humans to walk standing up, scientists said.
Big Changes On Earth
The beak and jawbone of the 22-foot whale was lost for 30 years. Scientists say the bones help show when the East African Plateau probably started to rise. It happened right about 17 million years ago, they said.
Huge changes in climate happened around the East African Plateau. Scientists believe the climate changes caused the land to change too. Wet forests filled with trees, became grasslands. The grasslands had fewer trees. The change happened over a long period of time. In the grasslands, it made more sense for human ancestors to walk standing up. They did not need to move around on their hands and feet like in the forest.
“The whale is telling us all kinds of things,” said Louis Jacobs, who helped write part of the report about the whale. He studies the remains, or fossils, of animals and plants. The whale tells us when the plateau started rising. Jacobs calls the rising an "uplift." Jacobs said finding the whale is "amazing."
Lost And Found Whale Bones
Jacobs had been searching for the whale fossil since 1980. The fossil was found in 1964. Jacobs read about the find in a 1975 paper.
“It was protected by a plaster jacket, so you couldn’t really see it,” he said. “I suspect nobody knew what it was.”
Somebody at Harvard University found the fossil there in 2011.
Jacobs had the fossil analyzed. Then he contacted Henry Wichura, a scientist in Germany. Wichura had been studying the plateau region. He was trying to figure out when it started rising.
Something was missing. Scientists needed evidence in the earth that showed when the uplift started, Wichura said.
Mead’s original notes helped show where the fossil had been found. The notes also said how high above sea level it was found. The notes said the fossils were discovered more than 2,000 feet above modern sea level. Then scientists looked up other times whales swam upriver from the sea. None had made it to an area so high.
The whale would have had to swim a long way up, Jacobs said.
A Whale Could Not Swim There Today
The scientists thought about the sea level at the time. They also considered the shape of the African coast. They decided the area where the whale was found must have been pushed up at least 1,935 feet since the whale died.
The whale bones were found in a thick layer of broken rocks. It was beneath a lava flow that was 17 million years old. Around it were animal fossils. Those came from a period when Africa was attached to Europe and Asia.
There is evidence that the uplift happened when the local climate was turning dry. The drying changed the forest. It became grassy with more widely spaced trees. Scientists think that this kind of climate was better for mammals that could straighten their backs. Those ancestors of man could walk longer distance on two feet. This eventually led to modern humans.
      
      