NASA is the U.S. space agency. It sends rocketships into space. A new movie shows a fictional adventure in outer space. Fictional stories are make believe or invented. But the movie does use real ideas from science. NASA helped the movie makers get their science right.
Astronaut Stranded On Mars!
In "The Martian," Matt Damon plays an astronaut. His crew is sent to Mars. He gets stranded on the Red Planet.
Many people are getting excited about space. NASA hopes the movie makes them even more curious.
NASA is using social media to reach out. Social media can be on websites or apps. Facebook and Twitter are both examples of social media. NASA is explaining the real technologies shown in "The Martian." It is describing Martian dust storms. NASA is encouraging young women. It wants women to get interested in science and engineering. There is a woman like that in the movie. She is the leader of the mission. NASA hopes moviegoers will become the next group of cool scientists.
Touring A NASA Space Center
The story of "The Martian" was made from a book. Andy Weir wrote it. The book shows NASA in a good way.
Filmmakers wanted the movie to seem real. They toured NASA's Johnson Space Center in Houston, Texas. They also interviewed real NASA scientists and astronauts.
NASA has worked with Hollywood before. It has helped with "Armageddon," "Men In Black III" and the Transformers movies. Those films did not excite young people to get jobs in science, technology, engineering and math. Experts say more people are needed for those jobs. Then the United States can remain a world leader.
"The Martian" is different. People watching the movie can see NASA as a leading character. They can even see NASA as a hero.
      
      