FORT LAUDERDALE, Fla. — Lynda Walsh wants kids to look good even if they do not have much money.
Walsh recently opened the Cool Clothes Closet of South Palm Beach County. Kids can shop at this store for free.
Walsh's main goal is to give free clothes to kids. She thinks every child deserves to wear nice clothes. She helps teens. She helps young adults getting their first jobs. She also helps the children of soldiers. Many have come back from war. They have not found jobs yet. Their families have no money to spend on clothes.
“We are here to give clothes away to kids who need them,” Walsh said. She volunteers with children in foster care. She watches out for their rights in court. The foster system helps children who cannot live with their families.
Let's Find A Nice Outfit
The Closet looks like a fancy clothing store. Clothes hang on racks. They are folded in drawers. There are clothes for boys and girls. The clothes come in all sizes, from extra small to triple extra large. Kids can take shoes, purses and hats to match their new outfits. They can take as much as they want.
Walsh’s store started in 2012.
She sometimes goes to court with the foster kids. She saw how poorly they dressed.
“I saw teens coming to court in dirty, ragged clothes,” she said.
Lots Of People Are There To Help
Walsh asked friends and family to give clothes to the Closet. Her 93-year-old mother washes and irons some of the clothes.
The Clothes Closet opened about four months ago. The children who have taken clothes have been grateful, Walsh said.
“Everybody has found something,” she said. “Nobody has gone empty-handed.”
Roberta Mizrahi volunteers at the Closet. She said kids can be shy at first about trying on clothes. They get excited when they find something they like.
“I think it’s wonderful,” she said.
      
      