LOS ANGELES — Dead seabirds and starving sea lion pups are washing up on California beaches.
Scientists are blaming it on “the blob."
But where the blob comes from and what will happen next is another story.
The blob is a 500-mile-wide, 300-foot-deep mass of unusually warm seawater. It began spreading along the Pacific Coast a year ago.
Scientists disagree over exactly what the blob means. Some experts predict the blob could bring huge rains to Southern California this winter. They also say it could make temperatures rise faster around the world than they already are.
Not all scientists agree, but they are all paying close attention to it.
The Ocean Can Suddenly Switch
At the center of the argument is a pattern of wind, ocean current and temperature that scientists do not quite understand.
For decades, researchers say, water in the Pacific Ocean will stay in either a warm or cold phase. The ocean can switch between the two phases suddenly. Water that is warmer than usual and colder than usual both affect sea life and the climate.
Scientists call these warm and cold phases Pacific Decadal Oscillation, or PDO. It is similar to the warm and cool tropical cycles known as El Nino and La Nina, but PDO happens over a longer period of time.
El Ninos occur when wind from the tropics, which is near the equator, moves hot tropical seawater to slosh across the Pacific Ocean. The water washes up against North and South America. This unusually warm water releases heat into the air. It also causes severe storms and flooding.
Maybe California's Drought Will End Soon
Scientists believe that the Pacific Ocean began a cold phase in the late 1990s. This cold phase caused temperatures to drop worldwide. On the other hand, if it flips, a warm phase could increase temperatures around the world. It could also create wetter weather for Southern California and the American South.
“I think we may be shifting from a cool, dry phase to a warm, wet phase,” said William Patzert, a climatologist. He is a scientist who studies climate. If he is correct, the 4-year-old California drought could be almost over.
Patzert said that this kind of temperature change happened in the 1970s, when the state was struggling through several years of drought. Then there was another shift, causing the three wettest years in Los Angeles history, Patzert said.
“We’ve definitely entered a warm phase,” said Nicholas Bond. He is a climatologist for the state of Washington and made up the “blob” nickname. “The question now is, how long is it going to last?”
Rice Cakes And Potato Chips
Scientists first described the PDO in 1997. They wanted to know why Pacific salmon could flourish for years on end, then mysteriously disappear. They discovered the reason in a pattern that either cooled waters along the coast or warmed them.
The way PDO affects salmon and other sea creatures works like this. Cooler waters contain fatty, nutrition-packed plankton — tiny sea creatures eaten by salmon. Warmer waters brought leaner, less-nutritious plankton. When salmon swim in cooler water, they find more and better quality plankton to eat. When they swim in warmer water, salmon have trouble finding healthy plankton.
“It’s like the difference between eating rice cakes and potato chips. You’re just not getting the same calories,” Bond said.
Although climatologists and oceanographers agree that PDO shifts are a fact of life, not all agree that the blob means an immediate change.
Where Does The Blob Fit In?
This year, Penn State University climatologist Michael Mann said that warm ocean water would make global warming worse.
Matt Newman is a climate scientist at the University of Colorado. He says the blob does not fit the PDO pattern.
He believes the warm blob is caused by high pressure over the northeast Pacific Ocean. This high pressure prevents deeper, colder waters from rising to the ocean's surface, he said.
Newman also doubts that the blob could bring about an El Nino. He says most changes in El Nino "are due to chance."
At Scripps Institution of Oceanography, climate researcher Dan Cayan said he had no doubt the blob is important. But he could not predict what would happen next. "The thing that history tells us is that every situation is somewhat different," he said.
      
      