LOS ANGELES — It’s called “the blob,” and some blame it for the thousands of dead seabirds and emaciated sea lion pups that have washed ashore on California beaches since late last year.
Ever since an unusually warm mass of seawater began spreading along the Pacific Coast of North America a year ago — wreaking havoc on the marine food chain — scientists have struggled to explain its presence.
In recent months, however, some experts have argued that this 500-mile-wide, 300-foot-deep wedge of warm seawater may in fact signal an epic cyclical change in the Pacific Ocean — a change that could possibly bring soaking rains to Southern California this winter but also accelerate the rise in global temperatures.
Though researchers disagree over just what this blob portends, the phenomenon is drawing intense scrutiny from climate scientists and oceanographers.
At the center of this debate is a poorly understood pattern of wind, ocean current and temperature variations that some scientists call the Pacific Decadal Oscillation, or PDO.
For decades at a time, researchers say, the Pacific Ocean can linger in either a warm or cold phase, switching between the two suddenly and unexpectedly. Each phase exerts unique and far-reaching effects on sea life and global climate, they argue, mirroring the warm and cool tropical cycles known as El Nino and La Nina, but over a longer period of time.
Scientists believe that the Pacific Ocean began a cold phase in the late 1990s, and that this was largely responsible for an unexpected slowdown, or so-called pause, in global temperatures. A warm-phase “flip” could reverse that, they say, accelerating the increase in global average temperature and ushering in a period of wetter weather for Southern California and the American South — among other widespread effects.
“I think we may be shifting from a cool, dry phase to a warm, wet phase, which is usually the drought-buster,” said William Patzert, a climatologist at NASA’s Jet Propulsion Laboratory in La Canada Flintridge. “I wouldn’t cash in my 401(k) and bet it all just yet, but we’ll know soon.”
In the simplest sense, a warm PDO is El Nino-friendly, whereas a cool PDO is El Nino-repellent, according to Patzert.
El Ninos occur when changes in tropical wind patterns allow a massive reservoir of sun-baked seawater — the “warm pool” — to slosh eastward across the Pacific Ocean and up against the Americas. This unusually warm water releases heat into the air and triggers severe storms and flooding. It also alters polar and tropical jet streams, sending storms on a path through Southern California and the southern United States, experts say.
Patzert notes that such a PDO shift occurred during Jerry Brown’s first term as California governor, when the state was struggling through several years of drought. In 1977, Sierra snowpack levels reached 25 percent of average — a historic low exceeded only by this year’s 5 percent.
“Then there was a switch in the PDO,” Patzert said. “What followed were the three wettest consecutive years in Los Angeles history.”
One of the hallmarks of a warm PDO is the gathering of warm waters along the Pacific Coast of North America, a situation very similar to the blob, researchers say.
“We’ve definitely entered a warm phase,” said Nicholas Bond, a climatologist for the state of Washington and the scientist who coined the “blob” nickname. “The question now is, how long is it going to last?”
Despite its name, a shift in the Pacific Decadal Oscillation can sometimes last for a much shorter time — just one to several years — and it remains unclear why this is the case.
“We still have a lot to learn about the PDO,” Bond said. “We don’t fully understand its character, nor the physics behind it.”
Scientists first described the PDO in 1997, after investigating the question of why Pacific salmon populations could flourish for years on end, then mysteriously collapse. They identified a recurring pattern of interaction between the atmosphere and the sea that either cooled waters along the Pacific Coast or warmed them.
Cooler waters contained a bounty of fatty, nutrition-packed plankton — tiny sea creatures that form the base of the marine food chain and contributed to greater numbers of salmon. Warmer waters brought leaner, less nutritious plankton.
“It’s like the difference between eating rice cakes and potato chips. You’re just not getting the same calories,” Bond said.
Although climatologists and oceanographers agree that PDO shifts are an inevitable fact of life, not all agree that the blob is signaling an immediate change. Others also question whether there is even a cause-and-effect relationship between PDO phases, and the presence of El Nino or La Nina.
Earlier this year, Penn State University climatologist Michael Mann and colleagues published a paper in Science arguing that a cool phase in the PDO had helped to produce a slowdown, or “false pause,” in warming over the last decade. They said this trend would reverse itself and add to man-made global warming in the coming decades.
However, Mann wrote in an email to the Los Angeles Times that he wasn’t prepared to declare the arrival of a warm phase just yet. “It’s premature to say,” Mann wrote.
Matt Newman, a climate scientist at the University of Colorado, studies the underlying processes that drive the PDO and says the blob doesn’t fit the pattern.
He believes the warm mass of water is better explained by a stubborn region of high pressure parked over the northeast Pacific Ocean — the so-called ridiculously resilient ridge.
The ridge has affected wind and current patterns in a way that prevents the upwelling of deeper, colder and nutrient-rich waters, he said.
He also questioned the connection between PDO phases and the likelihood of El Nino events.
“I tend to take the view that most of the year-to-year changes in El Nino are due to chance,” Newman said.
At Scripps Institution of Oceanography, climate researcher Dan Cayan said he was “cautiously pessimistic” over what the blob signaled about the future.
“There’s no doubt that this anomaly in sea surface temperature is very meaningful,” Cayan said. “But it’s hard for me to say that we’re going to see a repeat performance of the ’77-’78 experience in California, where the dry spell was broken. The thing that history tells us is that every situation is somewhat different.”
      
      