CHICAGO — Jose Torres loves mariachi. Mariachi is a style of traditional Mexican music he grew up with. You might think that his children, growing up in Chicago, would not share his taste. Kids are more likely to seek out new pop music than listen to their parents' favorite songs.
But his 12-year-old daughter Alexa is learning mariachi at school. She is participating in a new Chicago Public Schools program that teaches students to play the traditional Mexican music.
Alexa goes to Richard Edwards Elementary School. It is a magnet school that offers unique classes on Chicago's South Side. A magnet school often attracts students from far and wide with special interests and talents. In addition to math, English and history, Richard Edwards Elementary teaches students about Hispanic arts.
Families Become Closer
Torres says that mariachi is bringing his family together. "She's asking questions about her family, her background," Torres said while sitting outside Alexa's music classroom.
Richard Edwards is one of five Chicago schools that added mariachi programs this year. The programs were introduced by the Mariachi Heritage Foundation, a group that brings mariachi to Chicago public schools.
"It gives parents the opportunity to have a topic they can speak on," said Cesar Maldonado, the president of the Mariachi Heritage Foundation.
Maria Pulido teaches music at Richard Edwards. She has noticed how interested parents are in the mariachi program. She said that a line formed outside of her classroom door at this year's parent-teacher conferences.
"Last year, I never had any parents come talk to me," she said.
Pulido is teaching students to play mariachi songs on violin. The program eventually will also include mariachi singing.
"That's something the parents can say 'Wow, I know that song. I used to sing that song when I was young,'" she said.
New Music Appreciation
Mariachi is often performed by groups of musicians playing string instruments and trumpets. Players usually wear brightly colored costumes. Mariachi songs can be fast or slow and come from various regions of Mexico.
Alexa said she now appreciates mariachi music.
"I find it more interesting because I understand now what goes into it," she said.
Starting a mariachi program for elementary school students is not easy. Marcia Neel organizes mariachi programs in schools around the country. She said one challenge is getting people to take mariachi as seriously as they do older music programs like orchestra and band.
She hopes that will change. "The key was to take mariachi from being an out-of-school thing and put it into the school day," she said.
More Classes On The Way
Money is also a concern, Maldonado said. This year's five programs cost $300,000. He bought 450 violins with the money, and in January he hopes to buy more mariachi instruments and expand to seven other schools. Nearly 40 Chicago schools are on a waiting list.
"Until we get it to every school in the district that wants it we won't stop," he said.
Chicago is not alone in bringing mariachi into the classroom. The traditional Mexican folk music is being taught in dozens of areas nationwide in cities including Las Vegas, San Antonio, Texas, and Tucson, Arizona.
      
      