Ethan Brown peels apart his vegetarian chicken strips. They look a lot like the real thing.
“That’s the beauty,” said Brown. He owns a company called Beyond Meat in Southern California.
The company uses protein from soybeans and peas to make its fake meat. The protein is blasted with high heat and high pressure to make the fake stuff seem like chicken.
Brown’s imitation chicken is so convincing that important people have put up money to help it get made. These people include Microsoft’s Bill Gates and the heads of Twitter. Whole Foods helped improve the product. The retailer then put it in its stores last year.
Fake Meat A Growing Business
Brown started out in the energy business. To him, fake meat is not only much healthier than the real thing. It is also a way to lower the amount of harmful gases that come from animals. Some of these gases are believed to cause climate change. The effect of those gases could change weather patterns and nature.
Also, there is not expected to be enough meat for everybody by the middle of the century. Fake meat can help, he thinks.
Companies are fighting for a piece of the meat-alternatives market. The business has been growing over the past few years.
Janet Corvin, 52, has been a vegetarian since she was a child. She turns to the fake stuff at least six times a week. Vegetables alone just won’t do. She still loves the taste and feel of meat.
“It’s salty; it’s greasy," Covrin said. Everybody really wants grease, she added.
Brown doesn’t expect everyone to be like Corvin. But he hopes enough people switch from animal protein to protein from plants to make a difference.
“Things like (real) fried chicken taste great,” he said. “So why give it up? Just don’t have it every day.”
Re-Creating The Meat Experience
The United Nations expects people around the world will eat much more meat by 2050. More meat eaters means more strain on the world’s water and grain supplies.
Beyond Meat and others are betting on a change in how shoppers think. People are eating a lot more protein. It’s perfectly normal to see it advertised in forms other than meat. Even Baby Ruth candy bar wrappers advertise the candy's protein.
But this hasn’t led Americans to give up pork chops and bacon-wrapped hot dogs.
A survey last year showed that only one out of every 20 people are vegetarians in the U.S. There were only slightly more vegetarians in 1999. The meat business doesn’t expect a jump in vegetarians in the near future.
Janet Riley is a spokeswoman for the American Meat Institute. She does not think tofu or fake meats will make people stop eating steaks anytime soon.
Brown, 42, agrees that his biggest challenge is re-creating the meat experience.
He grew up visiting a dairy farm that his father ran as a hobby. He started cutting back on meat at 13 and has been a vegan for the past 12 years. Vegans do not eat or use any animal products.
Brown worked for a Canadian energy company. He became fascinated by the link between livestock animals raised in big farms and climate change.
A Healthier Chicken Nugget
In 2006, the United Nations put out a report saying that the livestock business produced one-fifth of the world’s air pollution each year. That's more than cars, trains and planes combined.
Studies like that one prompted Brown to put money into vegan restaurants in the Washington area in 2006.
The vegan restaurant business was growing. But he didn’t think any of the food was good enough to eat without heavy seasoning or sauce.
Then he came across a paper written by Fu-hung Hsieh and Harold Huff at the University of Missouri.
Hsieh and Huff spent years seeking the perfect imitation meat: a fake that was just like the real thing. The team developed a way of breaking down soy proteins by switching between high temperatures and high pressure. The trick was finding the right mix of the two.
Pressed through a large, stainless steel machine, the proteins ooze out like pale Play-Doh. Lots of tinkering brought the sludge closer to the feel of real chicken.
Stores will soon be offering Beyond Meat’s new line of imitation cooked ground beef. The company also is exploring chicken nuggets and fake drumsticks.
“We’re not trying to get people to eat kale and quinoa,” Brown said. “We’re just trying to get your kids and my kids to have a healthier chicken nugget.”
      
      