SOCHI, Russia — Slopestyle, the newest Olympic event, was always going to be a flashy addition to the Games.
The sport is an acrobatic, free-form assault on a snowy obstacle course of rails and jumps. Elements of danger wouldn’t just be evident. They would be a selling point, a path that would lead “slope” from X Games curiosity to legitimacy at the highest levels of international sport.
But did the 2014 Winter Olympic Games go too far?
On Wednesday, Shaun White, the most famous snowboarder in the world, abruptly withdrew from slopestyle. He did so a day before competition would begin for the first time in the Olympics.
From "Gnarly" To "Sketchy"
White’s Olympics are not over; he is still scheduled to compete in another event, the halfpipe. That’s no small matter — White is a halfpipe favorite, and capturing the gold would make him the first American man to win an event at three straight Winter Olympics.
But White’s high-profile campaign to capture a medal in two events is done. This is another troubling development for a Winter Games that cost roughly $51 billion to stage, but has been beset by concerns over safety, cost overruns, human rights and construction woes. Much is at stake for Russia, which is hosting the Olympics for the first time since the Soviet Union broke up.
“The difficult decision to forgo slopestyle is not one I take lightly as I know how much effort everyone has put into holding the slopestyle event for the first time in Olympic history,” White said.
White’s decision was the culmination of days of mounting evidence that event organizers had overreached and assembled a course that was risky even by the standards of this daring, alternative sport. The course crossed the line from “gnarly” to “sketchy,” as one Finnish competitor put it.
Earlier this week, a favorite in the slopestyle competition, Torstein Horgmo of Norway, fell on a jump during a practice run and broke his collarbone, ending his Olympics. A Finnish competitor, Marika Enne, crashed on the course’s third and final jump, hit her head and was hauled off in a stretcher. White jammed his wrist in a practice run.
Olympic officials scrambled to respond. They met with athletes and tweaked the 2,083-foot-long course in an effort to moderate it.
"Every Course Is Dangerous"
Authorities had apparently anticipated that some snow would melt in the run-up to competition, a fair bet in this subtropical resort on the coast of the Black Sea. When that didn’t happen, they attempted to reshape jumps that one athlete compared to leaping from the top of a building. Athletes also reported that rails — terrain features used to stage tricks and stunts — were too sticky and needed to be waxed.
Some slopestyle athletes downplayed the risks of the course.
“Snowboarding is dangerous. Like crossing a street is dangerous,” said Canadian Mark McMorris, who is trying to push forward despite suffering a broken rib less than two weeks ago at the X Games.
Sage Kotsenburg, one of White’s Olympic teammates, called the modified course “sick” — a compliment, in this world.
“The snow’s getting better,” he said after a training session. “It’s still a little bit icy. I mean, it’s a dangerous course. Every course is dangerous. It is a risk we take dropping in every time.”
Still, even the modified course was apparently not enough to satisfy White. “The potential risk of injury is a bit too much for me to gamble my other Olympics goals on,” White said.
Authorities from the U.S. Olympic Committee and the U.S. Ski and Snowboard Association (USSA) supported White’s decision.
“Shaun is the consummate professional and has made a sound athletic decision,” said Jeremy Forster, the USSA’s snowboarding and free-skiing director.
X Games Event At  Olympics
Slopestyle was fast-tracked into the Olympics only three years ago, an unusual departure for the conservative International Olympic Committee. For some sports, Olympic inclusion has come after decades of competition and lobbying.
Even slopestyle athletes were taken by surprise by the decision; most had assumed that the event would not make its Olympic debut until at least 2018. Many observers saw the decision as a reflection of the Olympics’ desire to reinvent itself and attract a younger audience.
“Slopestyle is probably the most relevant of the sports to the masses of youth that participate in skiing and snowboarding,” said Chris Gunnarson, president of Snow Park Technologies, which has designed and built slopestyle courses for the X Games. “Many kids are going to be able to relate and they are going to be able to see athletes doing the same kinds of things they could do, to a higher level.”
The sport has been shadowed by tragedy. One of its most prominent competitors, Canadian freestyle skier Sarah Burke, died in a training accident two years ago. The X Games champion pushed hard for the inclusion of the sport in the Olympics, and her teammates planned on honoring her in Sochi with a helmet decal.
      
      