WASHINGTON — A top person at car company General Motors said that cars that drive themselves are years away. But, the technology is improving.
Mike Robinson works at General Motors. He told a government group that for the “foreseeable future” drivers will still need to be "in control.”
People think driverless cars will take them places without them doing anything, said Robinson. “These types of driverless systems are a significant distance into the future.”
The government group called the hearing to discuss advances in the cars. Many people believe that self-driving cars could be here soon. And they have concerns about their safety. The group said that Google has made driverless cars. And Google says it has driven miles and miles in them with no accidents. Google has not yet said if it plans to sell self-driving vehicles.
Self-Parking Cars
Carlos Ghosn runs a different car company, Nissan Motors. He wants his company to produce a self-driving car by 2020.
As the government group said, some cars already do things automatically. Cars with automatic brakes exist. Some can park themselves. These things will be in more cars in the future. When that happens, there will be less need for drivers to control the vehicle.
Someday, vehicles will travel on the road without help. The cars will have sensors and cameras built in. This will let them sense markers on lanes and curbs. Cars will move more smoothly. And they'll keep an even space between cars. Our traffic system could be safer and less backed-up by cars on the road. People could pay less money for gas.
This technology will help people, said Robinson.
Earlier this year, the government's highway safety group said it would look into driverless cars. It is targeting "connected-vehicle technology." It is a new technology that lets self-driving cars "talk" to each other with wireless radio. Cars can tell each other how fast they are going. They can signal when they move from one lane to another.
Some people may not like the feeling of self-driving vehicles. Will customers buy pricey cars that don’t need them to do anything?
Lot Of Testing Needed
Robinson from GM said some self-driving technology could happen soon. For instance, helping a vehicle stay in lanes automatically could happen within 10 years. Congress should keep letting car makers invent new things for customers, he said. It will make for better cars.
He said the government shouldn't let states each make their own rules for these new cars. It would lead to too many different rules.
Kirk Steudle runs Michigan’s transportation department. He said testing should be sped up across the country. Testing shouldn't be done one state at a time.
Last week, Michigan took steps to allow for testing these new cars on roads. Some other states have taken the same steps.
GM's Robinson said that the company isn't thinking about what to charge for the cars.
“We’re not looking at what we’re going to price 10 years from now. We’re looking at what we do today that can add value,” he said.
The government will keep looking into driverless cars. At the same time, it will have to make sure the technology is safe.
      
      