DALLAS — Clouds of smoke are billowing out of Isaac Doss’ mouth. He inhales smoke from the hookah in front of him and passes it to Kara Brick.
The two are sitting on the patio of a hookah bar on a muggy Thursday night in Dallas. They are celebrating the return of Brick’s sister from Europe.
Hookah bars are a popular trend for young adults. Nearly 1 in 5 U.S. students smoked hookah in the last year, according to a study published in the journal Pediatrics. There are 10 businesses that offer hookah smoking within five miles of the University of Texas at Dallas.
While the dangers of cigarette smoking are well known, doctors warn that smoking tobacco from a hookah, or water pipe, can be even more dangerous.
More Dangerous Than A Cigarette?
When smoking a cigarette, the user lights the tobacco with a fire and inhales the smoke. With a hookah, a charcoal brick burns flavored tobacco and the smoke is drawn through a water bowl and into a hose to be inhaled.
Smoking hookah one time can deliver 1.7 times the nicotine, 6.5 times the carbon monoxide, and 46 times the tar of a single cigarette, according to the National Institutes of Health.
Nicotine is the addictive chemical in tobacco that makes people want to keep smoking. Carbon monoxide can cause brain damage and even death. Tar contains carcinogens, which cause cancer.
“There is no reason to believe that a water pipe is less dangerous than a cigarette,” says Dr. Thomas Eissenberg, a Virginia Commonwealth University professor who has done studies on water pipe smoking. “In fact, depending on some of the toxins, there is reason to believe it is more dangerous.”
Doss, 25, smoked hookah regularly at the University of the Ozarks in Arkansas without realizing the health risks.
“I was 18 the first time I smoked,” he says. “I smoked every weekend. I never considered how bad it would be for me.” Now, Doss says he is more aware of the health risks of hookah.
Hookah Has No Warning Label
According to a University of Michigan study, more high school seniors are smoking hookah than ever. Eissenberg says many young people do not realize they are inhaling tobacco, charcoal smoke and other carcinogens with each breath.
While packs of cigarettes now carry labels like “SMOKING KILLS” and “SMOKING CAUSES LUNG CANCER,” there are no labels or health warnings at hookah bars.
“The problem is, if you go into a water pipe bar and look at the pipe you are being served, there is nothing on that pipe or on the tobacco or in that charcoal that tells you it’s dangerous,” Eissenberg says.
Some young people seem to think “It doesn’t say it’s dangerous, so it must be safe,” he adds.
But smoking hookah is most definitely not safe, the latest science is showing. Hookah smoke contains higher levels of lead, nickel and arsenic, 36 times more tar and 15 times more carbon monoxide than cigarettes, research in the Journal of Cancer Epidemiology, Biomarkers and Prevention shows.
Smoking hookah requires users to inhale harder and longer than when smoking cigarettes. This increases the amount of carcinogens and nicotine in the lungs.
Hookah smokers "take about an entire cigarette’s worth of smoke in a single puff,” Eissenberg says.
At The Kush Hookah Lounge
The longer a person smokes hookah, the more nicotine and toxins he or she takes in. Smoking hookah for 45 minutes to an hour can expose users to about the same amount of nicotine and tar as one pack of cigarettes, according to Eissenberg. There are 20 cigarettes in a pack.
“If you aren’t a cigarette smoker because you know cigarettes are dangerous and lethal, then there is absolutely no reason to be smoking a water pipe and every reason to avoid it for the same reason,” he says. “Water pipe smoking will kill you also.”
Farhad Ata is the owner of Kush Hookah Lounge, where Doss and Brick were smoking. He opened the business five years ago. Ata has smoked hookah his entire life and knows smoking hookah is not healthy.
“It is still tobacco, no matter what, even if it is flavored,” Ata said. “Your lungs are meant for air. Any type of smoke is not good for you, whether it’s cigarettes or hookah.”
Dr. Mark Millard, a medical director at a lung-care center, has practiced medicine in the Middle East. Water pipe smoking has been widespread in the Middle East for more than 400 years. On one trip, he treated a woman from Saudi Arabia who had a hacking cough.
“She was smoking every night for an hour,” he says. “That is quite a lot. I told her to get rid of her hubbly bubbly (hookah). It’s nicotine that is the addictive factor. It makes people want to come back for more. People can get addicted to hookahs, and it does affect your health.”
      
      