FRESNO, Calif. — Laton High School is not rich or large. Still, it has done something unusual for a school in California's San Joaquin Valley. Almost all of the school's students have joined Future Farmers of America (FFA).
The FFA is a well-known agriculture group that also teaches kids to become leaders.
Laton has 175 students. About half are still learning English. Nearly three-quarters have little money. The students compete against schools five times Laton's size, but still come home with first-place ribbons and trophies.
“Our students have grit,” said Kassie Dewey. She teaches agriculture science and supervises Laton’s FFA group. “They will do whatever it takes to get things done.”
Dewey is in her first year at Laton High. She is part of the change happening to make agriculture the main subject the school teaches. Laton has replaced regular science classes with farm science.
Not Just Farm Animals
Larry Audet is Laton Unified School District superintendent. He said that a few parents did not want their children in FFA because they thought it was only about raising farm animals.
“But it is so much more than that,” he said. “The agriculture education program gives students an opportunity to develop their leadership and public speaking skills." Students can also learn about farming mechanics, he said. "It goes well beyond showing an animal.”
The ag science classes provide much more hands-on learning than regular classes.
“We want to be able to give our students the skills they need for life after high school,” Audet said. “We need to prepare them for life as much as we prepare them to take tests.”
Prepared For Anything
Twins Julisa and Melisa Velarde are seniors and run the school's farm. They happily feed the pigs, cows and any other animals that are being raised. The work may be tough and sometimes messy, they say, but it is something they enjoy.
“It feels good to be able to come out here and do this,” Julisa said.
Junior Jesus Garcia said he began taking an ag mechanics class.
“I knew very little about welding, but it has turned out to be a really great class,” Jesus said. “You really do learn a lot.”
Isabel Garcia is a freshman. She praised the FFA’s public speaking team.
“It really has helped me learn how to be more comfortable speaking in public,” Isabel said. “And it has helped me be more confident.”
Everyone Fits In
Along with teaching skills, students say FFA has also provided them a feeling of belonging. The competitive teams spend lots of time together, practicing and at competitions.
“It becomes like part of your family,” said Shad Menezes, a sophomore. “And for some kids that is really important.”
The students have also been given the chance to travel and visit colleges. Dewey took several students to a Fresno State basketball game. For some, it is their only chance to travel outside of Laton.
Not only is Dewey their teacher, she occasionally gives them rides home or a meal.
“We do what we have to do for these kids,” she said.
Teacher Tammy Pilcher said FFA has given some of her students the confidence they need to do well in school and in life. She remembers one girl who was entering her first pig showmanship competition at the Big Fresno Fair. She was up against 130 other FFA students from much bigger schools who had competed before. Even though she had less experience, the student won.
“She was in tears,” Pilcher said. “She never thought she was going to win, but she did and she earned people’s respect.”
      
      