WASHINGTON, D.C. — A lion was seen walking around Milwaukee, Wisconsin this summer. Nets and traps were set up, but the big cat was never found.
Van Wanggaard wants to make sure this does not happen again. He is a lawmaker in Wisconsin. His job is state senator. Wanggaard is working on a law. The law would not let people have wild animals like big cats, bears and primates as pets. Lawmakers in Wisconsin still have to vote on it.
Should Lions Be Pets?
There are many reasons for the law. Animals can escape. This puts people in danger. The animals also may be poorly cared for by their owners.

There is no national law against keeping these animals. Each state must make its own law.
Some experts say that people cannot take care of these animals. The animals are often put in very small cages.
“Wildlife belongs in the wild. It’s risky for everyone involved,” said Kate Dylewsky of Born Free. Born Free is a group that protects animals. She said keeping wild animals as pets is bad for the animals. The animals cannot be with their own kind. People often are not able to care for these animals, she said.
Safe Places For Animals?
People who have these animals feel differently. They say that the laws can hurt the animals. They say the animals are in a safe place. Being in safe places helps animals to have baby animals, they say. This will help make sure there are more animals in the future.
An event in Zanesville, Ohio led to a change in Ohio's laws. A man released more than 50 big cats, bears, primates and wolves in 2011. Police tried to use tranquilizers. It did not work. They were forced to kill most of the animals.
Some States Change Laws
There was no law against having these animals in Ohio back then. Now, it is not allowed.
The law in Connecticut was changed in 2009. It was changed because a woman was badly injured by her friend’s 200-pound pet chimp.
      
      