Eugenia Cheng is a math teacher. She wanted to explain something to her class.
Cheng cut a bagel into a strange shape. The shape is known as a Mobius strip. She began explaining why water cannot possibly have the same shape.
Imagination And "What If?"
Then a student asked a question: “That bagel looks like water coming from a waterfall,” Nico Camargo said. “What if you froze water?”
Cheng was excited by the idea.
“A frozen Mobius strip,” she said. “Why didn’t I think of that?”
Pictures And Problem-Solving
Camargo grinned. He knew why he was able to come up with the unusual idea. It is because he studies art.
Camargo is a student at the School of the Art Institute of Chicago. The school is known as SAIC, for short.
Cheng teaches math at SAIC.
Most people think art is very different from math and science. SAIC thinks that idea is wrong.
The school has come up with a new class. It shows students how art is related to math and science.
Others schools are also bringing art and math together.
Some teachers think art can help them teach math and science. A picture might help students understand.
Just Like Leonardo
Art and science were not always far apart. In the past, artists could also be scientists.
Leonardo da Vinci is the perfect example. He lived from 1452 to 1519.
Da Vinci is one of the greatest artists who ever lived. He also tried to design a flying machine.
Math Videos And Music
Science and art have been growing apart for 200 years. SAIC wants to bring them closer together again.
Cheng is not just a math teacher. She is also a pianist. Cheng thinks math and music are very close. Music is a kind of art.
Cheng has posted short math videos on YouTube. They have been looked at more than 800,000 times. She has also written a new book on math.
Cheng does not expect SAIC students to learn math perfectly. They do not need to. She just wants them to understand some big ideas. It is the big ideas that make math exciting.
You can enjoy "listening to music even if you can’t play it yourself,” she said. The same is true of math.
      
      