MIAMI — Scientists in Miami have made a surprising discovery. They have found proof that South Florida's sea level is rising.
The scientists have been digging near where the Miami River enters the ocean. They were looking for the remains of an ancient Indian village.
The scientists discovered ten buried bricks, an iron plate and some coconut palm trees. All were found underwater.
Sea Level Changed
Bob Carr leads the team that made the discovery. The find is the first strong proof that South Florida's sea level has changed.
Carr has been digging on Fourth Street in downtown Miami. He is looking for the remains of a 2,000-year-old Tequesta Indian village.
The bricks Carr and his team discovered date to the 1860s. They were dug up about four months ago.
The bricks were found along an area along the shore. For years, that area of shoreline was covered by a parking lot.
Carr was not surprised to find 1860s-era bricks. There was a fort in that section during the 1800s.
Once Dry Land
Carr was surprised about where he discovered the bricks. The archaeologists found them about a foot under the water table. There is water under the ground. The water table is the layer under where dirt starts becoming wet from the water below. In areas near the ocean, water table levels go up when the sea level rises.
The bricks and palm trees would not have existed on land that was underwater. Therefore, the area that was now underwater would have once been land.
Carr's discovery shows that there have been big changes over time. The sea level has gone up. It has risen more than a foot in the last hundred years, he said.
Scientists believe rising sea levels are caused by the world getting warmer. They call this global warming.
Pollution, Global Warming
Experts say global warming has been caused by man-made pollution.
Climate change has happened naturally over millions of years. However, the average temperatures started rising faster when factories started burning coal. Later, automobiles also began polluting the air.
Scientists already thought sea levels in Florida were rising. Still, the sort of proof Carr found is rare.
Carr began digging at Fourth Street in 2004.
Other Discoveries
He and his team have made important discoveries besides the bricks and palm trees.
They have found many things that help show what life was like for the Tequesta Indians. For example, the team has discovered shovels made out of conch seashells. They have found unusual pieces of pottery.
The discoveries are helping scientists learn more about two things. They are making discoveries about the changing sea levels and the Tequesta Indians. They are like "pieces of an ancient jigsaw" puzzle, Carr said.
      
      