WASHINGTON — It began as an irresistible story: A tiny, long-forgotten painting by a French master found in a flea market in West Virginia.
The story behind it was equally irresistible. Impressionist artist Pierre-Auguste Renoir was at lunch in Paris by the Seine River in 1879 with his girlfriend when he grabbed a napkin and used it to paint her a keepsake.
The painting is called “Paysage Bords de Seine” or “On the Shore of the Seine." It was bought for $7 in a box of odds and ends. But a mystery has unfolded since September when it was announced the painting would be sold at auction.
The cast of characters includes a widowed art collector, perplexed museum officials, the pushy buyer and the FBI.
It began with Marcia Fuqua, known early on only as “Renoir Girl.” She said she found the painting at a flea market. Fuqua approached The Potomack Co. auction house, where owner Elizabeth Wainstein confirmed the unsigned painting’s authenticity. Its original sale was in 1926 in Paris. It was valued at $100,000.
But international attention grew. It was a Renoir, after all, even if just a tiny one, at 5 1/2 inches by 9 inches. Then Wainstein suddenly called off the auction.
A Washington Post reporter was curious about the painting’s history and an early owner’s ties to the Baltimore Museum of Art. He found an entry for it in a museum catalog. Museum officials were surprised to learn it had once been displayed in their galleries. They were even more shocked when they discovered that “On the Shore of the Seine” had been stolen off their walls in 1951.
Painting Seized, Legal Battle Starts
Enter the FBI. It seized the painting, setting up a legal fight over the ownership of the Renoir. Suddenly the painting's value dropped to $22,000 because of the dispute, according to one art expert.
Now it is up to a judge in Virginia to decide who owns the painting.
“We couldn’t have made it up any better,” Wainstein said. Claims are due by Tuesday. The Baltimore Museum of Art is expected to make a strong case for ownership.
The 1926 owner was Saidie May, the late Baltimore philanthropist and noted art collector. The wealthy arts patron made hundreds of donations to the museum. She paid for a wing of the museum in her name.
The Renoir was on loan to the museum when it was stolen. It was also going to be given to the museum as part of May's estate. Washington Post reporter Ian Shapira discovered that the painting was listed in a separate catalog of art that was on loan, even though museum officials had said they had no record of owning the painting.
The painting was not listed on the Art Loss Register, an international database for missing and stolen works. This just added to the mystery.
May died in 1951, the same year as the theft. Her will gave virtually all her artworks to the museum. The death seems to have only added to the painting’s confusing history.
There is yet another twist: The Fireman’s Fund Insurance Co., which insured the Renoir and the museum until 1991, says that it is the legal owner of the painting because it paid a claim of $2,500 on it after the theft. But the company has said it will give up its claim and transfer the work to the museum, at no cost.
May’s great-niece, Amalie Ascher, a retiree who lives outside Baltimore, also is listed as a person who could claim ownership of the Renoir. But she dismisses the possibility.
In fact, Ascher, who remembers having to visit her aunt twice a year, dismissed the Renoir, as well.
“It’s a very small, insignificant painting,” she said. “It’s on a napkin. As far as I’m concerned, it’s a closed chapter.”
Found At A Flea Market?
Fuqua, who claims to have uncovered the disputed painting at a flea market outside Harpers Ferry, West Virginia, insists that she is entitled to it.
But her story is attracting some doubts. The Washington Post reported that several acquaintances of the Fuquas, along with a family member who later retracted his statement, said the painting was in Fuqua’s mother’s house for many years. Her mother was an art teacher, and Fuqua sometimes helped her in the studio.
Fuqua is a former blackjack dealer at a casino who now teaches driving in Virginia. She has indicated to the court that she intends to file a claim, even as questions swirl around her. She could not be reached for comment and her attorney did not return a phone call.
Wainstein, the owner of the auction house, spoke to Fuqua about the painting several months ago and thinks that she will file a claim.
“She wants it to be cleared up,” Wainstein said. “She hopes she’ll be able to retain ownership.”
In a six-page letter in December to the FBI, Fuqua made a claim on the painting and demanded its return.
U.S. Attorney Neil MacBride responded by asking a judge to let the government keep the painting until the court decides who the rightful owner is.
The judge's ruling in the case is not likely to shed light on what happened after the Renoir disappeared from the museum 60 years ago.
For now, it all remains a mystery. At its center is an appealing little painting by an immortal artist that was reportedly discovered in a box of knickknacks. “We are investigating,” FBI spokeswoman Jacqueline Maguire said. “We are trying to track back the painting since it was stolen.”
      
      