Misty Copeland made history on Tuesday when she was promoted to principal dancer of the prestigious American Ballet Theatre (ABT), becoming the first African-American ballerina to reach the elite dance company's top rank.
Copeland, 32, has become one of America's most famous female athletes, revered for her unlikely ascendance in an arts world notorious for showcasing only lithe white ballerinas.
And her star power has stretched far beyond dance, yielding larger and larger business opportunities offstage as her pre-eminence onstage has grown. She has authored a best-selling memoir, was featured this year on the cover of Time magazine's "100 Most Influential People," and has starred in a viral Under Armour ad, twirling amid the reading of a rejection letter declaring she has "the wrong body for ballet."
"Bringing on Misty Copeland is the best decision we've ever made," said Adrienne Lofton, senior vice president of global brand marketing for Under Armour, the Baltimore-based sportswear giant.
"We've always had powerful female athletes, but we've never had a story as dynamic as Misty's, with that underdog mentality she has ... bucking up against all these traditional norms, showing men, women and kids that athletes come in all shapes and sizes."
Copeland, whose new role will start August 1, was widely expected to be among the three women selected as principals this year. Copeland has performed many principal-level roles recently, including the female leads in "Romeo and Juliet" and "Firebird," but at the rank of soloist.
Earlier this spring, Copeland made her U.S. debut in the lead role of Odette/Odile in "Swan Lake" at the Kennedy Center. It was a symbolically significant moment in American arts, in which a black woman danced the role of ballet's famed white swan—and sold out all of her performances from the moment tickets went on sale months earlier.
She told The Washington Post in an interview then, "I haven't come from the typical path or background of someone who would make it to this level as a ballerina. When it came to my childhood—growing up in a single-parent home, often struggling financially—my mother definitely instilled in me and my siblings this strength, this will, to just continue to survive and succeed."
Inspired by a Lifetime movie about Olympic gymnast Nadia Comaneci, Copeland took her first dance class on a basketball court at a Boys and Girls Club in San Pedro, California, at age 13, years after most young ballerinas begin their training. Curvier and more muscular than most ballerinas, and raised by a single mother on welfare, she nevertheless rose to become the American Ballet Theatre's second-ever black soloist, at age 24.
Tuesday's announcement comes shortly before the 75-year-old company ends its run this season at the Metropolitan Opera House, where just last week Copeland made her New York premiere in "Swan Lake."
Copeland's popularity and name recognition have quickly grown beyond the world of ballet lovers. She has starred in Dr Pepper and BlackBerry ads, performed in concert with Prince, and judged contestants on Fox's "So You Think You Can Dance."
The film rights for her best-selling memoir, "Life in Motion," were optioned by New Line Cinema last summer. Copeland has also written an illustrated children's book, "Firebird," named for one of her first big roles with the American Ballet Theatre.
Perhaps her biggest star turn, however, has come through her sponsorship deal with Under Armour, America's second-biggest sportswear giant behind Nike, as the face of its worldwide "I Will What I Want" ad campaign, alongside elite athletes like Olympic soccer star Kelley O'Hara and pro surfer Brianna Cope.
The retailer now calls that ad campaign its most successful in history, with underdog stories like Copeland's helping to "break through the clutter" and turning a new wave of women onto the sporting brand, said Lofton, the company executive.
The Under Armour ad that captures her efforts to break through the barriers of classical ballet has been viewed more than 8 million times on YouTube. She also has become a sensation on social media, peppering her more than 500,000 followers on Instagram and Twitter with pictures of her performing or relaxing in Under Armour tops and tights.
Despite her star power on stage, Copeland told ESPN last year that the Under Armour deal pays her more than professional ballet: Her company's soloists typically made between $50,000 and $100,000 a year.
Copeland has helped the Baltimore-based retailer, which got its start with men's football gear, capitalize on a growing underserved market: Women, whose apparel made up $600 million of Under Armour's $3 billion in revenue last year.
"We believe our women's business can be as large if not bigger than our men's business, and we'll stick to that," Chief Executive Officer Kevin Plank said on a call with analysts in April. More than 60 percent of the 130 million users of Under Armour's Connected Fitness platform are women, making them crucial to the online fitness business the retailer is spending wildly to win.
On social media, congratulations poured in for Copeland from corporate sponsors, the ballet community and fans. Among them was television personality Star Jones, who wrote "crying tears of joy for [Copeland] and all the little girls she will inspire."
And yet, as Copeland told the Post, her accomplishments are still as important personally as they are publicly. "Every time I step onto the stage, it's not only proving to the audience that I'm capable but to myself."
      
      