STANFORD, Calif. — It is three minutes before midnight on the Doomsday Clock. The world is under threat, scientists said Tuesday.

The Doomsday Clock was created by a group of scientists. The imaginary clock measures the likelihood of a global disaster. Midnight would mean the end of human life.
The Bulletin of the Atomic Scientists announced Tuesday that the minute hand on the "Doomsday Clock" remained at three minutes-to-midnight. There was no change from last year. Every year, the scientists decide to move the clock or leave it alone. There are more than a dozen Nobel Prize winners who help make the decision. The Nobel Prize is one of the world's highest honors.
"Unless we change the way we think, humanity remains in serious danger," said Lawrence Krauss, one of the leaders of the group. The Bulletin of the Atomic Scientists was begun in 1945. It was started by scientists from the University of Chicago who helped develop the first atomic weapons. They created the clock two years later.
Some Say Assessment Is Overly Grim
Two years ago, the clock was at five minutes-to-midnight. Last year, the scientists changed it to three minutes-to-midnight. The three reasons were climate change, more advanced nuclear weapons and the huge number of nuclear weapons owned by some countries. Climate change is the heating up of the Earth. The scientists called these "undeniable threats to the continued existence of humanity."
Krauss said there is some good news, too. Last year, the United States reached a deal with Iran. It could prevent the Middle Eastern country from developing nuclear weapons. Also, nearly 200 nations promised to work to prevent climate change. There was plenty of bad news as well, Krauss said. There are growing problems between Russia and America, and North Korea recently tested a nuclear bomb. The world also is not actually doing enough to stop climate change, he said.
Michael Oppenheimer is a professor at Princeton University in New Jersey. He said that three minutes-to-midnight is overly grim.
Yet, it could make sense if midnight means dangerous climate change cannot be avoided, he said.
Gov. Brown: Climate Change A Key Concern
After the clock announcement, California Governor Jerry Brown joined two former top government officials for a discussion. They met at Stanford University in California.
Brown warned that climate change could reach a point of no return.
"We may not be able to come back to a stable planet or one we'll find very comfortable to live in," he said.
Michael Shermer is the publisher of Skeptic magazine, which looks at social and scientific disagreements. He said the Doomsday clock's time does not reflect the progress made in the last 50 years. There are far fewer nuclear weapons than there were in the 1980s. Also, there has not been a war between major European countries in 70 years.
The closest the clock has come to midnight was in 1953. The scientists set it at just two minutes away from midnight. That year, both Russia and the United States tested hydrogen bombs. They are hundreds of times more powerful than atomic bombs.
      
      