NEWPORT NEWS, Va. — John Morris raises fish at the Herb Aqua Farm. He uses waste from fish tanks as food for vegetables. That isn't new. But he is doing it in a new way called aquaponics.
The fish create waste when they poop in the water as they swim. The waste has vitamins and minerals. So, it's like food for growing crops. He uses the waste water to grow vegetables.
Morris raises fish in large tanks. Part of the waste water goes to fill garden beds where plants grow on water. They don't need soil. The rest of the water goes to the plants in the ground outside.
The farm lets Morris earn money two ways. By March, the first fish will be big enough to sell. And the herbs and vegetables can be sold year-round.
Fish Fertilize The Plants
It's the only way to farm where you can raise both fish and vegetables, Morris says.
Morris, 56, came to farming late in life. For 17 years he was a firefighter. Later he had a shop where he made cabinets. In 1999 he moved to Isle of Wight.
One day he picked up a Farmer’s Almanac and read a story about aquaponics.
In aquaponics, plants and fish grow together on water. Farmers can grow fresh, natural food anywhere. And it doesn't hurt the environment.
Morris struggled with the idea. He was very worried, he said. But he sold his cabinet-making shop and bought the farming tools.
He thinks this is his calling. He doesn't want to look back later and wish he had done it.
It was a big deal, he says, “but you have to keep learning. That’s what keeps us young.”
Under Large Lights
Morris says he has put about $175,000 into the farm. “If it fails, it fails,” he says.
But, he’s hopeful.
He feels very strongly about “green” farming. It doesn't use herbicides and pesticides. Those chemicals are used to kill weeds and bugs. They help to protect crops. But, they have polluted the Chesapeake Bay. And they've killed off the earthworms in the soil.
Morris bought his first fish in August. They live in heated tanks. The waste water goes through a filter. Then it is pumped into the beds to feed the vegetables.
He keeps the place heated. With large lights hanging down, Morris can grow crops year-round.
“I’ll have crops in January,” he says.  
      
      