MOSCOW — For the tens of thousands bearing flowers and tying black ribbons to railings in honor of slain Russian opposition politician Boris Nemtsov, the solemn march through the Moscow drizzle on Sunday was a time for silence, not slogans.
The marchers occasionally broke into chants of "Russia without Putin," or "Say no to war," but often the only sound was the steady thwack of police helicopters overhead or the hum of police boats patrolling the shores of the Moscow River.
While the killing of Nemtsov has shaken the Russian opposition, which sees the Kremlin as responsible, it is unclear whether his death will be enough to invigorate the beleaguered movement. Despite the Ukraine conflict and Russia's economic crisis, support for President Vladimir Putin has been above 80 percent in the past year.
Since mass anti-Putin protests brought hundreds of thousands to the streets of Moscow in 2011 and 2012, Putin has marginalized and intimidated his political opponents, jailing some, driving others into exile, and ramping up fines and potential jail time for those detained at protests.
The 55-year-old Nemtsov was among the few prominent opposition figures who refused to be cowed. But while many at the march expressed respect for his long political career and grief at his loss, few believed that his death would spark major change in Russia because of the Kremlin's control over national television, where a vast majority of Russians get their news.
"Maybe if 100 people were to die people would rise up, but I don't really believe in that," said Sergei Musakov, 22. "People are so under the influence of the (TV) box that they will believe anything that television tells them. If it tells them that terrorists from the Islamic State group came to Russia in order to blow up the fifth column, they'll believe it."
The Kremlin had identified Nemtsov as among the leaders of a "fifth column," painting him and other opposition figures as traitors in the service of a hostile West.
About 30,000 people attended the march, making it the largest opposition rally in more than a year. The demonstrators bore Russian flags and signs that read "I am not afraid" or "Propaganda kills." At the site where Nemtsov was killed, a pile of flowers grew by the minute, as mourners tossed down bouquets of every color.
Nemtsov was gunned down shortly before midnight Friday as he walked across a bridge near the Kremlin. The killing came just hours after a radio interview in which he denounced Putin's "mad, aggressive policy" in Ukraine.
At the time of his death, Nemtsov was working on a report that he believed proved that Russian troops were fighting alongside the separatists in Ukraine, despite the official denials.
No one has been arrested in the killing. Investigators said they were looking into several possible motives and have offered 3 million rubles (nearly $50,000) for information about the shooting.
TV Center, a station controlled by the Moscow city government, broadcast a poor-resolution video from one of its web cameras that it said shows Nemtsov and his date shortly before the killing.
The station, which superimposed its own time code on the footage, circled figures that it said were Nemtsov and the woman walking across the bridge on a rainy night. A snowplow that moved slowly behind the couple obscured the view of the shooting.
TV Center then circled what it said was the suspected killer jumping into a passing car. The authenticity of the video could not be independently confirmed.
Investigators said Sunday they were again questioning the woman, Ukrainian citizen Anna Duritskaya. Russian media have identified her as a model and shown photos of her in alluring poses.
Fellow opposition activists said they hoped Nemtsov's death would encourage people to take action, rather than intimidate them.
"Essentially it is an act of terror," said Ilya Yashin, an opposition leader and friend. "It is a political murder aimed at frightening the population, or the part of the population that supported Nemtsov or did not agree with the government. I hope we won't get scared, that we will continue what Boris was doing."
Mikhail Kasyanov, a former prime minister who joined the opposition, told the crowd the killing should be a turning point for Russia "for the simple reason that people who before thought that they could quietly sit in their kitchens and simply discuss problems within the family, now will start reconsidering everything that's going on in our country."
Since Nemtsov's death, investigators, politicians and political commentators on state television have suggested numerous motives for the attack. The most popular theory seemed to be that Western secret services were behind the hit, with the aim of destabilizing Russia. Putin's spokesman said the president saw the attack as a "provocation" against the state.
Some bristled at Western coverage that suggested Nemtsov was killed for his relentless opposition to Putin.
"We haven't even recovered, the man hasn't even been buried, and the West is shoving down our throats that Russia supposedly has killed a key opposition politician," Dmitry Kiselyov, an influential television anchor famous for his anti-Western broadcasts, said on his Sunday evening show.
U.S. Secretary of State John Kerry said the United States had no intelligence on who was behind the shooting.
"The bottom line is we hope there will be a thorough, transparent, real investigation, not just of who actually fired the shots, but who, if anyone, may have ordered or instructed this or been behind this," Kerry said Sunday on ABC's "This Week."
Kiselyov noted that while Nemtsov was known in Russia from his political activity in the 1990s, when he served as a deputy prime minister overseeing reforms, he was no longer popular. The anchor suggested that the West may have believed his death would resonate more with average Russians than his political activity: "When he was alive, Nemtsov was no longer necessary to the West, he had no prospects. But dead, he was a lot more interesting."
For those at the march, it's that rhetoric on state television that makes the prospects for change dim.
"From my experience, trying to convince people isn't possible," said Mikhail Trofimenko, a 42-year-old screenwriter. "I think things will only get worse, but I hope that by some miracle Russia will not fall apart and remain a united country."
He held up a painting of the Russian flag riddled with four bullet holes, the number found in Nemtsov's body.
Another mourning march was held earlier Sunday in St. Petersburg, drawing several thousand people.
Nelly Prusskaya, a 66-year-old doctor, said she came to pay her respects to Nemtsov. "I also came to say that I'm against the war in Ukraine," she said. "I'm against political murders."
      
      