 HILO, Hawaii — The newest addition to the Pacific Northwest’s famed oyster industry appears at the end of a palm tree-lined drive, not far from piles of hardened black lava.
Half an ocean from Seattle, on a green patch of island below a tropical volcano, a Washington state oyster family built a 20,000-square-foot shellfish hatchery. Ocean acidification left the Nisbet family no choice.
Carbon dioxide from fossil fuel emissions had turned seawater in Willapa Bay along Washington’s coast so lethal that slippery young Pacific oysters stopped growing. The same corrosive ocean water got sucked into an Oregon hatchery and routinely killed larvae the family bought as oyster seed.
So the Nisbets became the closest thing the world has seen to ocean acidification refugees. They took out loans and spent $1 million and moved half their production 3,000 miles away.
Oysters Started Dying In 2005
“I was afraid for everything we’d built,” Goose Point Oyster Co. founder Dave Nisbet said of the hatchery, which opened last year. “We had to do something.”
Oysters started dying by the billions along the Northwest coast in 2005, and have been struggling ever since. When scientists cautiously linked the deaths to plummeting ocean pH in 2008 and 2009, few outside the West Coast’s $110 million industry believed it.
By the time scientists confirmed it early last year, the region’s several hundred oyster growers had become a global harbinger — the first tangible sign anywhere in the world that ocean acidification already was walloping marine life and hurting people.
“I don’t care if you think it’s the fault of humans or not,” Nisbet said. “If you want to keep your head in the sand, that’s up to you. But the rest of us need to get it together because we’re not out of the woods yet on this thing.”
The industry in Willapa Bay and Puget Sound employs about 3,200 people and produces one-quarter of the nation’s oysters.
An Oyster Industry On The Brink
The Nisbets bought 10 acres of tidelands near Bay Center in 1975 and built their business over decades, one market at a time.
Sometimes Dave Nisbet’s daughter Kathleen, now 27, came along, sipping a baby bottle and eating cookings while riding with her father. The Nisbets eventually pieced together 500 acres of tidelands and hired 70 people. For a long time, business was good — until, overnight, it suddenly wasn’t.
In 2005, when no young oysters survived in Willapa Bay at all, farmers blamed the vagaries of nature. After two more years with essentially no reproduction, panic set in. Then things got worse.
By 2008, oysters were dying at Oregon’s Whiskey Creek Hatchery, which draws water directly from the Pacific Ocean. The next year, it struck a Taylor Shellfish hatchery outside Quilcene, which gets its water from Hood Canal. Owners initially suspected bacteria, but shellfish died even when it wasn’t present.
Whiskey Creek hatchery closed for weeks at a stretch, production at Taylor Shellfish was down more than 60 percent, and the entire industry was on the brink. Oyster growers from Olympia to Grays Harbor worried that in just a few years they would not be able to bring shellfish to market.
In 2008, Kathleen Nisbet fretted about the prospect of laying off people her family had employed since she’d been in diapers. And no one, anywhere, could tell them what was wrong — until the oyster growers met the oceanographers.
Low pH Water Rises To Hit Hatcheries
Dick Feely, with the National Oceanic and Atmospheric Administration, was noting a dramatic change off the West Coast by the early 2000s. Low pH water naturally occurred hundreds of feet down, where the colder water held more CO2. But that corrosive water was rising swiftly, getting ever closer to the surface where most of the marine life humans care about lived.
Because of the way the ocean circulates, the corrosive water that surfaces off Washington, California and Oregon is the result of CO2 that entered the sea decades earlier. Even if emissions get halted immediately, West Coast sea chemistry would worsen for several decades before plateauing.
It would take 30 to 50 years before the worst of it reached the surface.
The oyster industry pleaded with Congress, which supplied money for new equipment. Over several years, the hatcheries tested their water using high-tech pH sensors. When the pH was low, baby oysters died within two days. By drawing water only when the pH was normal, shellfish production got back on track.
“They told us it was like turning on headlights on a car — it was so clear what was going on,” Feely said.
It wasn’t until 2012 that Feely and a team from Oregon State University finally showed with certainty that acidification had caused the problem. By then, the Nisbets had moved on. They now had their own hatchery, which drew water from a warm, underground, saltwater aquifer. When the tiny bivalves raised there are big enough to produce shells, they are mailed back to Washington and planted in Willapa Bay.
"It Will Get Worse"
Other growers have come up with solutions to get around the problem, like changing the timing for drawing in water and adding chemicals and ground shells to the water to change the pH levels.
But no one thinks any of that will work forever.
With one young son, and a baby on the way, it’s been impossible for Kathleen Nisbet not to think about her own next generation.
“I don’t think that our government is recognizing that ocean acidification exists,” she said. “I don’t think society understands the impacts it has. They think ocean acidification ... no big deal, it’s a huge ocean.”
But the reality is that over the next decade the world will have to make significant progress tackling this problem. “We’re living proof,” Nisbet said. “If you ignore it, it’s only going to get worse. Plain and simple: It will get worse.”
      
      