EL RETIRO, Colombia — A few days after the Super Bowl, a few men were huddled outside a fruit-processing plant on the outskirts of Medellín, Colombia, analyzing the event.
They weren’t talking about impossible receptions, interceptions or dropped catches, however, but the one-minute commercial promoting Mexican avocados.
U.S. consumer demand for the green, buttery vegetable is spiking. And Colombia — armed with a free-trade agreement with the United States — is hoping to be the next big player in America’s guacamole bowl.
They’re still not contenders, as they need to jump through phytosanitary and regulatory hoops to enter the market. But by most accounts, that day will come within the next 24 months or so.
Colombia exports 80 different agricultural products to the United States, said Colombian Minister of Agriculture Aurelio Iragorri.
“If product number 81 is avocados, we will have won the lottery because the United States is one of the major consumers of avocados,” he told reporters.
“And they just had the Super Bowl,” he added, before explaining the culinary significance of the sporting event: “It’s the day that they consume the most avocados because Americans eat a lot of chips and they like to put guacamole on them.”
U.S. demand for avocados has increased 174 percent in the past 14 years as consumers have been won over by the green-pod’s health benefits and versatility in the kitchen. But as that one-minute spot suggests (it may have cost as much as $9 million in air-time alone, according to trade journals), the competition is fierce.
Mexico supplied 1.3 billion pounds of avocados to the United States in 2014. That was followed by California with 282 million pounds, Peru with 144 million pounds and Chile with 89 million pounds, according to the U.S.-based Hass Avocado Board.
And it’s in that bottom tier that Colombia sees its opportunity.
“Our geography and proximity would give us an advantage over Chile and Peru,” said Andrés Eduardo Mejía, the executive director of CORPOHASS, the association of Colombia’s avocado producers and exporters. “The U.S. is seeing per-capita consumption expand and promotional efforts are exploding.”
Florida Growers
On the sidelines of the avocado war is Florida. The state is the second-largest producer behind California, and is expected to harvest somewhere between 1 million and 1.2 million bushels this year, or about 66 million pounds, according to the state’s Avocado Committee.
Florida specializes in “green skins” that are larger and have a lighter flavor than the “hass” variety, which is grown in California and Colombia and dominates the U.S. market.
Brooks Tropicals is South Florida’s largest grower of avocados and sells the fruit under the brand SlimCado to highlight the fact that it has 50 percent less of the healthy fats found in the fruit. In that sense Florida has its own niche, said Mary Ostlund, the director of marketing.
“You don’t eat one kind of apple and people are realizing they like to eat more than one kind of avocado,” she said, explaining that most grocery stores stock both varieties.
“It's just kind of a separate market,” she said. “I guess we have staked out our own little corner.”
Colombia is getting an assist from the U.S. government, which is providing training and expertise to help it clear the regulatory hurdles. This week, U.S. Ambassador to Colombia Kevin Whitaker led a delegation to an avocado processing plant on the outskirts of Medellin, Colombia’s second-largest city.
The embassy’s agricultural counselor, Michael Conlon, said the potential for Colombia’s industry is huge, but it isn’t necessarily in conflict with U.S. agricultural aspirations. As Colombia has developed economic engines like coffee, flowers and bananas, it has only increased Colombian demand for U.S. products.
In 1991, this country was the 45th-largest market for U.S. agricultural exports. Now, it’s the 10th-largest. A thriving avocado industry would only boost that trend, he said.
“I think there is a lot of potential and the ambassador’s visit here is to show that we’re partners with Colombia,” Conlon said. “It’s an example of how a growing economy helps U.S. exports.”
The industry hasn’t been standing still as it waits for the OK from the United States. Colombian land dedicated to avocado production more than doubled from 2008 to 2014, as producers have found hungry markets in Europe. And the country is on track to produce 42,500 tons this year, said Iragorri, the agriculture minister.
“But 42,000 tons isn’t enough,” he said, looking forward to a U.S. opening. “Avocados have a great future.”
      
      