WASHINGTON, D.C. — It’s the start of a new school year, and C.J. Pearson is a busy guy.
C.J. is a conservative social media star from Georgia. He's urging fellow teenagers across the country to help Ted Cruz, a senator from Texas, become the Republican party's presidential nominee. Whoever wins the Republican nomination would run against a Democrat, the political party of President Obama, in the 2016 presidential election.
C.J. is also running for re-election as student council president. He is 13 years old and just started eighth grade.
C.J. stands for Coreco JaQuan Pearson. He is the leader of Teens for Ted. His mission: persuade high schoolers to spread Cruz's ideas to young people who are old enough to vote. He would also like to persuade their parents to vote for Cruz.
Teen Plus Internet Equals Influence

“The Internet allows really anyone to have a voice and build a following, and C.J. is a great example,” said Cruz campaign spokesman Rick Tyler. “He can make a real difference. He’s kind of the model that we want others to follow.”
C.J. has an immense social media following that he attracted in February. When former New York Mayor Rudy Giuliani questioned how much President Barack Obama loved America, C.J. defended Giuliani with a YouTube video.
Conservative news websites praised the teenager who stood up to the president. What followed was 2 million YouTube views, 36,000 Twitter followers, Fox News interviews and plenty of angry feedback.
C.J., an only child, lives in Grovetown, Georgia, with his grandparents.
Hooked By A First-Grade Mock Election
He said he first became interested in politics in 2008 when his first-grade class held a mock presidential election.
He decided in early 2014 that he wanted to be a political strategist, or planner. But he didn’t become a Republican until he started learning about the party’s ideas.
“Government that governs least governs best,” C.J. said. “Conservatism resonates with me because I’ve seen firsthand the damaging effects big government can have on our America.” Like many other Republicans, C.J. would like states to be more independent of the federal government.
C.J. said he plans to join the local school board as soon as he graduates from high school. After college, he wants to work behind the scenes in politics. Ultimately, he would like to run for office. Though his relatives are Democrats and want Vice President Joe Biden to run in 2016, C.J. said they support his work with Cruz, even if they won’t vote for him.
A Political Powerhouse — At 13
Before his rise to stardom, C.J. volunteered for several local Republicans. He then founded Young Georgians in Government and persuaded state legislators to introduce a bill to lower the age at which someone can run for state government.
Now, C.J. is reaching out to other fans of Cruz. He would like other politically minded youngsters to help him build a national network. They’ll use Twitter and Instagram to promote the senator.
And those teens can then lean on the voters they interact with every day.
C.J. said Cruz has a natural appeal to teens: He drives elders crazy.
“He’s a bold person. He’s really someone who’s led on issues and stood up to everyone,” said C.J., comparing Cruz to current Republican front-runner Donald Trump. “That’s something a lot of young teenagers are looking for.”
Cruz said something similar recently when he announced that C.J. would become the leader of Teens for Ted.
Hoping To Ride The Coattails Of A Teenage Role Model
“Young people are looking for someone who does more than just talk a good game. They want someone who has walked the walk,” said Cruz, recalling his 2013 fight against increasing the federal government’s borrowing limit, which he ultimately lost. “They’re looking for a fighter. But most importantly, they’re looking for someone who cares.”
C.J. said he also appreciates Cruz’s willingness to get a little silly. Once, he twirled around in the name of freedom for the news and entertainment website BuzzFeed. Another time, he cooked bacon on the barrel of a machine gun for a site called IJ Review.
After meeting Cruz at a state party convention, C.J. contacted someone in the Cruz campaign about getting involved.
C.J.'s network can help Cruz stand out to voters in a crowded Republican field, said Tyler, the Cruz campaign spokesman. If speeches and ads don’t have an effect on voters, their children or younger siblings might.
“The message is, ‘I am the future and the future is in your hands, and I’m really encouraging you to vote for Ted Cruz,’” Tyler said.
      
      