SEATTLE — Steve Osmek is talking about nature, standing next to wildflowers and shrubs. But every 45 seconds or so, a jet flies overhead and drowns him out.
He’s used to the planes by now. As the resident wildlife biologist at Seattle-Tacoma International Airport, Osmek is in charge of making sure animals play nice with the planes. “If it moves, if it has legs, I’m responsible,” he says.
Sometimes, it’s simply a matter of keeping animals out. A 12-foot fence that prevents coyotes and deer from wandering onto the runways is one example. But it’s more complicated for the airport’s greatest wildlife hazard: birds.
Birds strikes cost airlines $700 million a year, according to the government. They have killed more than 200 people in the last 25 years. A flight that hit a flock of geese and landed safely was called “Miracle on the Hudson” for good reason.  Sea-Tac had its own emergency landing in 2002 when a plane hit 26 birds.
Managing Plant Life To Prevent Bird Strikes
There’s no barrier to put up against birds. Instead, Osmek is talking about conservation biology in a grassy field next to Sea-Tac. Conservation biology is a science that has developed to study and protect the wide range of animals and plants on earth.
Even with all the concrete, airports are ecosystems, or biological communities. They’re home to planes and trucks, but also plants and animals. There's even salmon at Sea-Tac. Managing bird strikes is about keeping away dangerous birds that flock, like European starlings, or large birds of prey, like red-tailed hawks.
That means Osmek is actually responsible for things that don’t move and don’t have legs, either; he also has to think about plants.
The grass around the airport is kept short to discourage rats or insects that attract birds looking for food. Plants with berries, nuts and seeds that birds eat are kept to a minimum. Instead, Sea-Tac plants shrubs with dense cover that discourages nesting. Goats were brought in to gobble up the blackberries in 2008, but they were a little too good at their job, eating all the good plants, too. Now the landscaping is done by humans.
Sea-Tac was the first airport to hire a wildlife biologist, in the 1970s. A few airports across the country have wildlife biologists on staff, though most let people at the U.S. Department of Agriculture due the work.
Subject To Nature's Whims
“Sea-Tac has one of the longest histories of wildlife management,” said Ed Herricks, a professor at the University of Illinois. Herricks leads a pilot project using radar to detect birds at a few airports including Sea-Tac, chosen in part because of its detailed wildlife-management records.
Airports are increasing their efforts against bird strikes, and it appears to be working. There are fewer strikes now,  even as wildlife populations and the number of planes have grown.
Even the airport’s artificial structures plug into a larger natural environment. Take the ponds that catch stormwate. To keep away waterfowl like Canada geese, which are large and like to flock, the ponds are covered in nets and lined with black plastic to prevent plants that attract birds.
As unnatural as all this plastic is, these ponds have a conservation role, keeping too much water from running into nearby salmon creeks. In the summer, the ponds can boost water flow.
Airports are subject to the whims of nature, just like any other natural living space. Two years ago, the number of bird strikes at Sea-Tac was 121, nearly twice the usual number. The culprit? Voles, small mammals resembling mice, which had multiplied during an especially wet spring and attracted birds of prey.
"Screamers And Bangers" Against Birds
Osmek and his team trapped and relocated more than 100 birds in 2011. This year, which has been drier, they’ve relocated 40 so far. The birds are tagged and taken on airport shuttles to northern Washington, where they choose to stay.
The most interesting part of the traps for birds of prey may be their bait: pigeons picked from the flock terrorizing the airport’s parking garages. A pair of pigeons are cooped in the trap’s bottom, where they are fed and domesticated. Sometimes they even lay eggs, said Osmek. But they have to deal with hawks swooping down and almost eating them.
Some birds, like European starlings, are killed. Their bodies are given to the Burke Museum for students to cut open and examine.
Osmek says they’ve seen a big drop in the starling population. At the same time, the airport is now home to more songbirds, which do not flock.
Sea-Tac is also the first airport with a bird radar system. Since it was installed in 2007, the system has been refined. At first, managers would respond any time a single bird showed up on the radar. But by the time they got to the site in their trucks, the bird would be gone. Now they know to look only for flocks, which are dispersed with fireworks-type “screamers and bangers.”
There’s no way for an airport to be perfectly friendly to the environment, since it is humans who are intruding on wildlife, not the other way around. Instead of fighting nature, humans can play by nature’s rules, too. And that’s why even airports need wildlife biologists.
      
      