SEATTLE — Steve Osmek is standing next to flowers and plants, talking about nature. But every 45 seconds or so, a jet flies overhead and drowns out his words.
He’s used to the planes by now. Osmek is the resident wildlife biologist at Seattle-Tacoma International Airport. He is in charge of making sure animals play nice with the planes. “If it moves, if it has legs, I’m responsible,” he says.
Sometimes, it’s simply a matter of keeping animals out. The 12-foot fence that stops coyotes and deer from wandering onto the runways is one example. But it’s more complicated for the airport’s greatest wildlife problem: birds.
When a bird and an airplane hit each other, it is called a bird strike. Those bird strikes cost airlines $700 million a year, according to the government. They have also killed more than 200 people in the last 25 years. A flight that hit a flock of geese and landed safely was called “Miracle on the Hudson” for good reason.  Sea-Tac had its own emergency landing in 2002 when a plane hit 26 birds.
Thinking About Plants, Always
You cannot stop the birds with a fence. So Osmek uses conservation biology. It is a science developed to study and protect the wide range of animals and plants on earth.
Even with all the concrete, airports are ecosystems, or biological communities. They’re home to planes and trucks. But plants and animals live there, too. There's even salmon at Sea-Tac. Managing bird strikes is about keeping away birds that fly together in dangerous groups.
That means Osmek is actually responsible for things that don’t move and don’t have legs, either; he also has to think about plants.
The grass around the airport is kept short to discourage rats or insects that attract birds looking for food. There are few plants with berries, nuts and seeds that birds eat. Instead, Sea-Tac plants shrubs with dense cover that discourages nesting. Goats were brought in to gobble up the blackberries in 2008. But they ate all the good plants, too. Now humans do the landscaping.
Sea-Tac was the first airport to hire a wildlife biologist, in the 1970s. A few airports across the country have wildlife biologists on staff. Most let people at the U.S. Department of Agriculture do the work.
After Wet Spring, Birds Hunt Voles
“Sea-Tac has one of the longest histories of wildlife management,” said Ed Herricks, a professor at the University of Illinois. Herricks leads a pilot project using radar to detect birds at a few airports including Sea-Tac.
Airports are doing more to prevent bird strikes. It appears to be working. There are fewer strikes now,  even as wildlife populations and the number of planes have grown.
Even the airport’s man-made structures fit in. Take the ponds that catch storm water. The ponds are covered in nets and lined with black plastic to prevent plants that attract birds. This keeps away Canada geese, which are large and like to fly together.
As unnatural as all this plastic is, these ponds have a conservation role. They keep too much water from running into nearby salmon creeks.
Two years ago, the number of bird strikes at Sea-Tac was 121, nearly twice the usual number. The reason? Voles, small animals that look like mice. The voles had multiplied during an especially wet spring and attracted birds.
Osmek and his team trapped and relocated more than 100 birds in 2011. This year, which has been drier, they’ve relocated 40 so far. The birds are tagged and taken on airport shuttles to northern Washington, where they choose to stay.
Songbirds Don't Flock At Airport
Some birds, like European starlings, are killed. Their bodies are given to the Burke Museum for students to cut open and examine.
Osmek says they’ve seen a big drop in the starling population. At the same time, the airport is now home to more songbirds, which do not fly in groups.
Sea-Tac is also the first airport with a bird radar system. Since it was installed in 2007, the system has been made better. At first, managers would respond any time a single bird showed up on the radar. But by the time they got to the site in their trucks, the bird would be gone. Now they know to look only for birds flying together. Airport workers then scare the birds away with "screamers and bangers." These are like fireworks.
There’s no way for an airport to be perfectly friendly to nature. It's the humans who are intruding on wildlife. Instead of fighting nature, humans can play by nature’s rules, too. And that’s why even airports need wildlife biologists.
      
      