During World War II, life was very difficult for Japanese people living in the United States. The U.S. was at war with Japan. The American government tried to keep an eye on groups of Japanese-Americans. There were strict rules on how they could live, where they could be, and what they were allowed to do.
After the war, Japanese-Americans faced many challenges. They were trying to live normal lives again. To help, many Japanese-Americans formed social clubs. The groups helped members make friends and feel safe.
One of these groups is still around today. They call themselves the Atomettes. Recently, they got together in Los Angeles to talk about their past.
The women shared memories of the times they have had together. They have been friends and meeting as a group for the last 65 years.
Forming A Club
The group started in 1949 when seven young Japanese-American ladies decided to form a club together. They were each looking for friends and comfort. The group has stuck together for all of these years.
When they get together now, the women "talk and talk and talk and don't want to say goodbye," said one Atomette named Rose Honda.
Groups like the Atomettes were important for Japanese-Americans after the war. The groups protected kids and teenagers from hurtful words people said about their race. The clubs were welcoming and fun.
Now, kids are not as interested in joining these clubs as they used to be. It is hard for groups to find new members.
An American Life
Immigrants often grow less connected to their past and culture as they settle into American life. Most of the Atomettes' children have not married other Japanese- Americans or attended Japanese schools.
One Atomette, Sadie Hifumi, said that she is "glad that my children are comfortable with who they are." But at the same time, it can be sad that her children lose some of the qualities that make them special as Japanese-Americans.
Times were very different when the Atomettes first started. Harry S. Truman was President. There were many rules for Japanese-Americans. They were not allowed to own land or marry whoever they wanted.
The social groups provided help and support to girls during this hard time. Their parents were sometimes very busy with work. They were trying to make money for their families.
Helping Each Other
With the Atomettes, the girls were able to bond and have fun.
The Atomettes have faced many difficult times during their years together. Some members have gotten very sick, suffered injuries or had surgeries. The group gathers with prayers, plants, food and love to support one another.
Over the years, the women have stayed very close friends. Japanese culture often celebrates group harmony and teamwork. Some think that has kept them together. Others believe they were just meant to be friends.
“It’s a sisterhood,” an Atomette named Taye Inadomi said. “When we get back together, it’s like we’re young again.”
      
      