STRASBURG, Pa. — People in Amish communities do not drive cars. They drive horses and buggies. They do not use electric lights. They use gas lamps and candles.
Even though they live in communities all over the United States, they do not marry outsiders. Along with the Mennonites, Amish Americans have been living a traditional way of life for centuries.
In 2001, Benjamin Glick was born into a Amish family in Pennsylvania. He soon got very sick. Over five months, his parents took him to 12 doctors. No one could figure out what was wrong.
“We were going to lose him,” said his father, Amos Glick.
Doctors Knew What To Look For
Then Benjamin saw a doctor at the Clinic for Special Children in Strasburg.
Doctors at the center had seen children like Benjamin before. They discovered that Benjamin had a rare allergy. They changed the food Benjamin was given. He improved in a month.
How did this small group of doctors cure Benjamin's disease when several large hospitals had failed? They knew what to look for. The Clinic for Special Children in Strasburg studies the genes of the Amish and Mennonites. Doctors there learn which genetic diseases are common for these groups.
Genes are the code, or "blueprint," of who a person is. Genes determine things like what color hair you have or how tall you are. Small differences in a person's genes can cause problems. These are called genetic diseases.
Studying Rare Conditions
Amish and Mennonites have an unusual set of genes. This is because they marry only within their communities. Their genes do not mix with the general population.
As a result, Amish and Mennonite children are more likely to get certain genetic diseases. The Clinic for Special Children in Strasburg has been studying these rare conditions for the past 25 years.
The center was founded by D. Holmes Morton and his wife, Caroline Morton. D. Holmes Morton was working at a hospital in 1988. One day, a 6-year-old Amish boy named Danny Lapp came in. He had brain damage and could not use his arms or legs. No one could figure out what was wrong.
Morton identified Danny’s disease as glutaric aciduria type 1 (GA1). GA1 is a rare genetic disease that attacks the brain.
Parking Spots For Horses
At the time, there were only eight known cases of GA1.
The Lapp case changed Morton’s life. He realized that Danny was at greater risk for GA1 because he was Amish. He began studying the genes of the Amish and Mennonite communities.
The Clinic for Special Children of Strasburg opened its doors in 1990. Since then, thousands of children have been treated there. It has parking spots for horses and buggies out front. Dairy cows stand around out back.
Doctors at the Clinic for Special Children of Strasburg have transformed health care for their patients. They have saved the lives of many children like Benjamin. They have also advanced our knowledge of rare genetic diseases.
      
      