MONEY, Miss. — It was Aug. 28, 1955, when 14-year-old Emmett Till was killed in the small town of Money, Mississippi.
Emmett, who was black, had come to the town for a two-week visit with his mother's family. After a few days, he went to Bryant's Grocery and Meat Market to buy bubblegum. Some people said he whistled at the white wife of the store's owner. Her husband was furious that a black boy had whistled at his wife.
The following evening, the husband and his half-brother kidnapped Emmett at gunpoint. The boy's body was found in the Tallahatchie River three days later.
Town's History Is Fading
Today, on the 60th anniversary of Emmett's death, Bryant's store is barely standing. It is covered inthick weeds and ivy. It is deserted and forgotten, much like the town. Emmett's death helped start the civil rights movement, which fought for equal rights for black people. Four years ago, a historic sign was put up outside Bryant's, but there is not much else to remember what happened there.
Some say the grocery store should be turned into a museum. At least, they say, it should be kept from falling down.
"They should have preserved all of it," said Eddie Carthan, a distant relative of Emmett's mother and a former mayor of nearby Tchula. In the 1970s, it became one of the first towns in the area to elect a black mayor.
Different Attitudes
In 1955, many white people had very different attitudes on race and believed that black people were not as good as them. There were laws that allowed white people to treat black people unfairly. Many black people were prevented from voting. Black children were not allowed to attend school with white children.
In the spring and summer of 1955, two black men in Mississippi were killed. It was because they stood up for the right of blacks to vote. No one was arrested or charged with a crime in either death.
Then Emmett was killed. In court, the store's owner and his half-brother said they kidnapped Emmett, but had released him alive. A jury of 12 white men decided the two were not guilty of killing Emmett.
State Senator David Jordan, who is 81, remembered attending the trial as a teenager. For Jordan, the most shocking thing was seeing white reporters from out of town shopping at black businesses. It was the first time he had ever seen whites treat blacks as equals.
"There were all of these white people staying in the black hotel. I couldn't believe it," said Jordan, who is black.
Family Shares Memories
Last weekend, some distant family members of Emmett decided to visit Money.
Among the oldest of Emmett's relatives was Charles Kelly, 66. He is a second-cousin who said he had played with Emmett just days before he died. Among the youngest was an 11-year-old boy, named Emmett Louis Till Marshall.
The family members watched a film about Emmett's death. They marched through the black neighborhoods of nearby Jackson, in a parade that honored the boy's memory. They took a tour of Bryant's Grocery, the place where Emmett was killed and the river where his body was found. The group also visited the courtroom where the two men accused of murdering him were set free.
"He Knows"
As the sun set, the group visited the shed where historians believe Emmett was killed.
Wearing a T-shirt covered in photos of Emmett, Kelly said he had not been back to the area in many years. "To come back, it's hard," Kelly said. "It brings back a lot of old memories that I had forgotten about what this did to our family."
"I'm so sorry, Emmett. I'm so sorry," whispered Deborah Watts, another relative. She held her hands together near her chest as tears spilled from her eyes. "I'm so sorry."
"He knows you are," her daughter, Teri Watts, said as she wrapped her arm around her mother's shoulder.
They stood in the shed for several minutes longer.
"He knows we are," the daughter said.
      
      