COLUMBUS, Ga. — For Major Lisa Jaster giving up wasn't an option.
That determination and grit paid off Friday morning at a ceremony at Fort Benning, Georgia, when she was awarded the Ranger tab. The coveted badge, pinned to the sleeve of Jaster's left shoulder, signified she had completed the difficult combat leadership course required to graduate from the Army's Ranger School.
She wasn’t the first woman to accomplish the feat: Captain Kristen Griest and First Lieutenant Shaye Haver were the first female soldiers to earn that distinction two months ago.
But Jaster’s accomplishment is no less significant. She is a 37-year-old mother of a 3-year-old daughter and a son who turned 7 in August while she was grinding out 180 days in a course that takes 62 days if one goes straight through without repeating a phase.
Soldier, Wife, Mom, Engineer, Reservist and Daughter
Jaster, a 2000 graduate of the United States Military Academy at West Point in New York, also has a day job. She is an oil engineer at the Shell Oil company in Houston and serves in an Army Corps of Engineer Reserve unit based in Huntsville, Alabama. She is married to Marine Lieutenant Colonel Allan Jaster.
She also becomes part of the first father-daughter Ranger tandem. Her father, William Peplinski, also a West Point graduate, completed Ranger School in 1969.
“There is no quitting,” Jaster said in a news conference a couple of hours before she and 88 other soldiers graduated. “I can’t have quit in me. So, there was never an option to stop.”
But that doesn’t mean she didn’t think about it.
Photo Spurred Her On During A Setback
Jaster, Griest and Haver were part of a group of 19 women to start the course on April 19. Those three were the survivors as they moved from Fort Benning to the mountains in early July. The others had all been dropped from the course.
On a day in late July, Jaster’s iron will was tested.
“When Kris and Shaye moved on and I didn’t, that was by far one of the hardest days of Ranger School for me,” she said. “I remember Kris coming over happy, expecting me to say I was also moving on. She gave me the biggest hug and I looked at her literally with tears in my eyes saying, ‘I’m done. I can’t do this.’”
But one look at a photo she carried throughout the course changed her mind.
It was of her children, Zac and Victoria.
“I keep a picture in my pocket where my daughter and son are both wearing superhero T-shirts,” she said. “I have written across the front of the picture I need to be their hero. All I had to do was look at that picture and remember I didn’t come to Ranger School just because I wanted to get a piece of cloth on my shoulder.”
First Time That Female Soldiers Were Admitted
This was the first year the course was opened to women on a trial basis. The Army wanted to determine whether women could handle the physical demands of being an Army Ranger. Jaster stepped out of her comfort zone in order to take part in the historic pilot program.
“I wanted to do something,” she said. “I wanted to better myself as a leader and I wanted to help the Army in this endeavor on whether or not we should integrate Ranger School and should I be here. I am part of the answer to that question and I wanted to give it my best effort.”
Ranger School Now Open To Both Genders
And that question was answered shortly after Haver and Griest graduated on Aug. 21. It was announced that Ranger School would be open to all qualified soldiers, men and women. The next course that starts in November is expected to have female soldiers, military commanders have said.
Griest, a military police officer stationed at Fort Campbell, Kentucky, and Haver, an attack helicopter pilot stationed at Fort Carson, Colorado, were at Fort Benning on Friday to watch the graduation, and celebrate with Jaster at lunch at the National Infantry Museum and Soldier Center.
All three women are West Point graduates and both Ranger School graduations attracted a group of West Point female alums. There were about 35 here Friday, about half the number that attended the August graduation.
Course Proved To Be A Reality Check Of Her Abilities
Jaster said she learned a lot about herself during the six months she was in the school.
“I thought I was smarter — I thought I knew more,” she said. “I told my boss, ‘This is easy; physically I can handle it. I will be back in nine weeks, don’t worry.’ It has been 26 weeks.”
She said that her gender was not a major issue inside the course.
“The thing that surprised me the most was the professionalism of my peers and the acceptance I received from the men as well as the instructors here,” she said. “I thought there would be more resistance. But once you get in the field and once you start training shoulder to shoulder, gender stops mattering very quickly. And it was, ‘Can you accomplish the mission.’ I was impressed and surprised by the professionalism of everyone I dealt with.”
      
      