SEATTLE — Bill Lokey was standing in a huge cave of ice. The cave was near the top of Mount Rainier, a 14,411-foot-high volcano in Washington state. Lokey recognized the cave — he had been there before.
The caves form as heat rises from the volcano below. The heat melts pockets of the ice that covers the top of the mountain.
In the early 1970s, Lokey explored these caves with a group of adventurers and mountaineers. They used tape measures and compasses to make maps of the caves.
Ever since, Lokey had hoped to visit the caves a second time. This summer, he finally met a group of experts who shared his interest. They set out for the caves in August.
Big Storm Coming
Getting there was not easy.
Leading the group was a man named Eddy Cartaya. The team included scientists, mountain climbers, and Lokey — the 67-year-old adventurer who had helped map the caves 40 years earlier.
The first day of hiking was exhausting. The 15-person team hiked for seven hours. They finally reached Camp Muir, a group of stone huts part of the way up the mountain.
A climbing ranger greeted them with some bad news. He said that there was a big storm coming and it would arrive in a day or two.
Cartaya and his group decided to leave right away. They hoped to get to the top of the mountain before the storm hit. As it turned out, they would not be that lucky.
The next afternoon, the team was only part of the way to the top. Then the sky darkened. Snow began to fall.
“We grabbed our packs and ran for the nearest cave entrance," Cartaya said. They spent the night inside the caves.
Mapping The Caves
Eventually, the storm passed. Cartaya and his team started mapping the caves. Their measurements were much more detailed than the ones Lokey helped take in the 1970s. Mapping technology had improved since then.
Lokey's group thought about ending their journey at Muir. But the weather started to improve.
At 2 a.m. Friday, they set out again. Thirteen hours later they reached the caves. Now, the skies were sunny and clear. It was the scientists’ turn to go to work.
One scientist on the journey was geologist Matt Bachmann. A geologist is a scientist who studies the Earth. Bachmann took samples of the air in the caves. He wanted to know what gases were in the air. This would give clues about what was happening in the volcano below.
Knowing more about the mix of gases coming from Mount Rainier could help scientists guess when it would next erupt. When a volcano gets close to erupting, the mix of gases it releases starts to change.
Unlike Most Places
Another scientist on the team was biologist Zoe Harrold. A biologist is a scientist who studies living things like plants and animals. Harrold wanted to know what tiny forms of life might be living in the caves. Her findings could be useful for understanding how life on Earth began.
The Rainier caves are unlike most places on Earth today. The air is thick and hot with volcanic gas. The water is very cold and the soil is icy. In these ways, the Rainier caves are like Earth when the first living things appeared.
If Harrold could learn what living things survived in the Rainier caves, she would find clues about what the first living things on Earth were like millions of years ago.
Lokey spent his two days at the top of Mount Rainier helping the scientists and retracing his steps from 40 years ago. “It’s just amazing to be here again,” he said, before heading down Sunday. As thrilled as he was, though, he wasn’t sure he would be back.
This climb had been tough for the 67-year-old. And if he does climb Rainier again, someone else will have to carry the heavy stuff.
      
      