WASHINGTON, D.C. — Shanthi is an Asian elephant. She is 41 years old. She lives at the National Zoo. It is in Washington, D.C.
Shanthi's feet hurt. She has arthritis. It hurts her to walk. It caused problems in Shanthi's front feet. She has cracks in her toenails. She has sores on her skin.
Zoo workers fixed Shanthi's sore feet. She wears the world's biggest pair of shoes.
They really look more like boots. They were made just for Shanthi. They are about a size 20. That is really big. The boots are also very wide. Each shoe looks like a birdbath.
Looking After Elephants' Feet
Elephants have five toenails on their front feet. They usually have four toenails on their back feet. An elephant's foot can be almost 20 inches across.
Tony Barthel is in charge of the zoo's elephants. He said the zoo is careful with the elephants' feet. It helps them stay healthy.
Zoo doctors helped Shanthi's arthritis. They rubbed medicine on her feet. They kept dirt out of the cracks in her feet.
The vets had a hard time keeping the medicine on. Elephants are smart and curious. Their trunks are good at taking off bandages.
Shoes worked at other zoos. The National Zoo decided to try them.
Shoes For Shanthi
Teva is a shoe company in California. It made elephant shoes in 2004. Five years ago it made a tiny sandal for a penguin named Lucky. The penguin lived at another zoo.
Does Shanthi like wearing shoes?
At first, the elephant did not like them. She did not know how to walk in shoes, Barthel said.
Now Shanthi is used to them.
Deborah Flinkman is an elephant keeper. She sat at Shanthi's feet.
Flinkman tapped her finger on a wrinkly gray toe. Shanthi lifted her left foot. Flinkman slid a boot under it. Shanthi put her foot down.
Flinkman told Shanthi she was a good girl.
      
      