CHICAGO — On Tuesday, the government hosted a meeting for an unusual reason. They were there to settle a question: Can college athletes form a union?
If the idea is approved, the new union will be the first of its kind in U.S. history. Unions are groups of workers from a single trade, such as nurses or carpenters. Together, they bargain for things like better pay or work hours. Until now, no one has thought of student athletes as workers.
These are questions not too many people have thought to ask before: Are students who play sports for their school actually working? If so, should they have the same rights as other workers? And do schools treat them as if they are not really students — but sports-workers instead?
Speaking for the pro-union side was Northwestern University football quarterback Kain Colter. He spoke in front of the meeting. He said he was basically paid to play. He wasn't paid in cash, but through his scholarship money. Students with scholarships go to school for free, or for less money than other students have to pay. Colter argued that getting a scholarship is like being paid money.
Classwork Vs. Sports Practice
Colter called playing college football a job. He said schools had a clear message for players: Sports are more important than classwork.
Colter and others have formed the College Athletes Players Association. He said players work very hard. They spend 40 to 50 hours a week on the game. And during August training, he said, it gets particularly bad: Players often start practice at 8 a.m. and finish at 10 p.m.
"It's a job, there is no way around it — it's a job," said Colter, a 21-year-old senior. Colter's own college football days are now over.
Asked why Northwestern gave him a scholarship of $75,000 a year, he said: "To play football. To perform an athletic service." Later, he said players earn the money, in part, "by sacrificing our bodies."
The key question the National Labor Relations Board (NLRB) has to decide is whether student players are employees or not. And if it says they are? It would mean student athletes have a right to form a union.
Many people are watching the hearing closely. It Colter wins, it could mean big changes for college sports. The NCAA and Big Ten Conference are against the union idea. Both claim that student athletes are not workers.
Lawyer Alex Barbour spoke for Northwestern. He insisted classwork is treated as the most important thing for football players. "Northwestern is not a football factory," he said.
Big Changes Ahead?
But Colter said he was forced to give up his hopes of becoming a doctor. Football just took up too much time. And, he said, chemistry was always offered at a bad time for him. Classes were always at the same time as football practice.
"You fulfill the football requirement and, if you can, you fit in academics," he said. "You have to sacrifice one. But we can't sacrifice football. ... We are brought to the university to play football."
Spending more time on classwork and less on football, he added, could be dangerous: It could result in the loss of a scholarship. Asked if coaches ever told players to leave practice and go study, Colter said no.
The university points out that 97 percent of its football players finish college. That's better than football players do at most schools. And that, they said, proves Northwestern puts learning first.
Colter said most of the team's 85 scholarship players support forming a union. Still, he has been the only one to step forward.
Supporters say a union would help athletes get money to support themselves. And it could help make playing sports safer. They note that college sports programs make billions of dollars a year. But student players don't get any of that money. Scholarships sometimes aren't even enough to live on for a full year, they claim.
A decision by the NLRB could come soon. Big changes for college sports may be ahead.
      
      