NEWARK, Del. — When a team of researchers from the University of Delaware traveled to Africa two years ago to search for exemplary chickens, they weren’t looking for plump thighs or delicious eggs.
They were seeking out birds that could survive a hotter planet.
The researchers were in the vanguard of food scientists, backed by millions of dollars from the federal government, racing to develop new breeds of farm animals that can stand up to the hazards of global warming.
Some climate change activists dismiss the work, which is just getting under way, as a distraction and a concession to industrial-style agriculture, which they blame for compounding the world’s environmental problems. Those leading the experiments, however, say new, heat-resistant breeds of farm animals will be essential to feeding the world as climate change takes hold.
The experiments reflect a continued shift in the federal government’s response to climate change. With efforts to reduce carbon emissions lagging behind what most scientists believe will be needed to forestall further warming, the government increasingly is looking for ways to protect key industries from the impact.
In agriculture, “we are dealing with the challenge of difficult weather conditions at the same time we have to massively increase food production” to accommodate larger populations and a growing demand for meat, said Agriculture Secretary Tom Vilsack.
That means efforts like the one here, in which Carl Schmidt and his colleagues are trying to map the genetic code of bizarre-looking African naked-neck chickens to see if their ability to withstand heat can be bred into flocks of U.S. broilers.
“The game is changing since the climate is changing,” Schmidt said. “We have to start now to anticipate what changes we have to make in order to feed 9 billion people,” he said, citing global-population estimates for 2050.
Warmer temperatures can create huge problems for animals farmed for food. Turkeys are vulnerable to a condition that makes their breast meat mushy and unappetizing. Disease rips through chicken coops. Brutal weather can claim entire cattle herds.
“It’s a big problem when it happens,” said Gale Strasburg, a professor of food science and human nutrition at Michigan State University, whose quest is to develop more robust turkeys. “Within a day or two after the heat wave hits, you will go from there being no problem at all on a farm to 40 percent of turkey breasts having a problem.”
“If we start seeing a lot more shifts in summer temperature extremes, there is going to be more of this,” he said.
Strasburg’s research involves turning up the heat lamps several degrees on hundreds of turkey chicks, as well as on turkey eggs before they hatch. Researchers will then study the animals’ muscles and attempt to parse out genes that could help the animals endure hotter environments. The hope is ultimately to enable industry to breed turkeys resilient to heat waves.
“Even if you believe we should be conserving our resources and putting more emphasis on eating plants, the reality we deal with is that worldwide the demand is growing for meat,” he said. “There will be more and more pressure to produce it more sustainably and of consistent quality.”
Some notable climate experts, however, question the federal government’s emphasis on keeping pace with a projected growing global appetite for meat. Because raising animals demands so many resources, the only viable way to hit global targets for greenhouse gas reduction may be to encourage people to eat less meat, they say.
The U.S. Department of Agriculture approach to climate change “is like trying to promote driver safety while helping the car industry make faster cars,” said Alan Miller, who recently retired as a principal climate change specialist at the World Bank.
The meat industry should be more radical in confronting climate change, Miller said, pointing to an approach backed by Microsoft founder Bill Gates that takes animals out of the process altogether. The billionaire is bullish on technology that would use pea proteins to create replicas of beef and chicken that are indistinguishable from the real thing.
“There’s no way to produce enough meat for 9 billion people,” Gates wrote recently on his blog. “Yet we can’t ask everyone to become vegetarians. We need more options for producing meat without depleting our resources.”
The scientists working to craft breeds of animals that can cope with a warmer climate argue that they, too, are focused on depleting fewer resources.
At Oklahoma State University, scientist Megan Rolf says her efforts could result in herds of cattle that consume less water and feed.
“The idea is to create animals that are more efficient,” Rolf said.
To that effect, the university just ordered, at auction, its first herd for her study, some 140 animals. Her team will keep close track of how they eat and behave, as well as what is in their DNA.
Finicky consumers complicate the work for researchers.
The Brahman breed of cattle, for example, a rugged specimen with roots in India, is undeterred by hot, harsh conditions. One place it doesn’t do well, though, is in American taste tests. Rolf’s goal is to create an uber-steer as resilient as a Brahman and tasty as an Angus.
Back in Delaware, Schmidt showed a reporter photos of a modern American poultry-industry chicken alongside one from the 1950s. The modern chicken is nearly twice the size of the “heritage” bird and completes its growth cycle more quickly.
Then he pulled up an image of the African bird. He pointed to the lack of feathers on its snaky, bare neck, which help it keep cool.
“What the industry really wants is that in a meat producer,” he said.
He pulled out a map of the United States that climatologists at NASA recently gave him. There are yellow dots where the temperature spikes above 100 degrees more than 10 days a year. Near the Mason-Dixon Line, where poultry is a big part of the economy, 100-degree days are rare. But by 2060, projections show lots of yellow dots.
“It is not the 2 degrees” average temperature rise projected by climate scientists that Schmidt is focused on. “It’s the increased number and duration of heat waves. The issue is helping these chickens or any animals survive in a state of increased heat stress.”
A few buildings away, some of his graduate students delicately place drops of chicken blood into test tubes as part of the gene mapping. Nearby, another couple of students run computer analyses. Schmidt predicts the hardier chickens will start being mass produced in about 15 years.
But Schmidt says where he hopes his work can be most beneficial is in increasing survival for backyard flocks in impoverished areas of Africa and South America. As the University of Delaware team seeks birds that are more durable, that information can be used to create a more resilient food supply there, too.
“If the developing world runs into problems with food security,” he said, “that affects everybody.”
      
      