LOS GATOS, Calif. — Three punishing years of drought have parched California streams, rivers and wetlands.
One animal has the potential to restore these dry landscapes.
With their industrial-strength buck teeth and flat tails, beavers and their dams offer a defense against drought. The rodents are known as ecosystem engineers. And they once populated most of California until fur traders nearly wiped them out in the 19th century.
“This state has lost more of its wetlands than all other states, and beavers can rebuild those wetlands,” said Rick Lanman of the Institute for Historical Ecology in Los Altos. “Knowing that it is native should help guide restoration efforts.”
Beaver dams benefit the environment in ways that humans can’t easily copy. They turn land into a sponge for water. Their gnawing and nesting promotes richer soil and slows down water, improving imperiled fish habitat. Their dams raise water tables, nourishing shrubbery alongside streams that stabilize eroding banks, and add habitat for birds and deer. They also help the endangered California red-legged frog.
Because beavers are so good at recharging ground water, they can make streams flow when they would otherwise run dry such as during the summer months.
After beavers move to a new area, at night, they drag a tree across a shallow stream to start a dam. They carry rocks and mud with their paws and branches with their big incisors. Water in these beaver ponds would otherwise flow away. So it’s no surprise that thirsty Western states are turning to the beavers with open arms.
“There’s a growing interest in using beaver as a habitat restoration tool,” said Michael M. Pollock, an ecosystems analyst with the National Oceanic and Atmospheric Administration in Seattle. “They create good wetland habitat much more cheaply than other restoration methods.”
He added, “Beaver ponds are beneficial because they also create a lot of wetland that provides a lot of food for fish."
Beavers can also help reverse the rising temperatures of water, which can harm fish. The deep pools created by their dams have cooler water at the bottom.
“With a range of temperature conditions, fish are able to find the temperature that is ideal for them at a given time,” Pollock said.
The California Department of Fish and Wildlife is starting to embrace the beaver, a shift that beaver advocates applaud.
“Our effort now is to show its many sides, sides that have always existed,” said Kevin Shaffer, a fisheries manager for the department. “We are investigating how beaver promote habitat and water conservation through their habitat manipulation. We are also creating public and scientific information about the beaver, its ecological role and current regulations and laws affecting its management and conservation.”
Other arid states in the West have comprehensive policies for managing beavers. California allows beaver to be hunted or moved and killed if they cause trouble. Utah has a beaver management plan, and New Mexico recently mandated that its Fish and Wildlife come up with a plan. Oregon, Washington and Idaho have relocation programs.
“It would be great if we could recognize the benefit of the beaver and to resolve conflict non-lethally and manage them to continue receiving those benefits,” said Kate Lundquist, director of the Occidental Arts and Ecology Center’s Water Institute, a group that is drafting beaver policy recommendations.
California called on beavers to prevent erosion from the 1920s and 1940s in 58 counties, including those in the Bay Area and Santa Cruz, according to a recent paper proving that beavers are native in nearly all of California. The beaver population grew from fewer than 1,000 to 20,000 by 1950. No one knows today’s population numbers.
A beaver family can improve damaged land at less cost, but restoration isn’t as simple as moving in beavers. They can inflict serious damage on culverts and farmland, and flood homes.
The Fish and Wildlife Department is experimenting with artificial beaver dams to avoid moving the animals and skirting the damage they can cause.
      
      