The Washington Redskins football team has stuck with its name and logo for years, despite escalating protests by Native American organizations and their supporters. Even the U.S. Patent Office weighed in this year, calling the logo insulting.
The town of Franklin Lakes, New Jersey, also has long used a picture of a Native American on its logo. The image appears on the town's letterhead, business cards, vehicles and website.
Now the town is thinking of dropping that image.
However, unlike with the Redskins logo, the proposed change does not sit well with local Native Americans. The Ramapough Lenape Nation — the closest tribe to the town — is objecting to the switch.
Dwaine Perry, a Ramapough chief, said there is a huge difference between the Franklin Lakes logo and the Redskins trademark. The first is "a dignified image that represents the native people." The second is insulting and cartoonish. Perry thinks the town should continue to include a picture of a Native American in its official logo.
Infuences Cannot Be Ignored
Very few of Franklin Lakes' inhabitants are of American Indian or Alaskan descent. Still, the region is filled with Native American influences.
Franklin Lakes first raised the issue when it asked design students at Indian Hills High School to come up with possible new logos for the town. It then posted an online survey asking residents to choose between two new logos. One featured a scene of Franklin Lake. The other also featured Franklin Lake, but added the face of a Native American in the foreground.
Of the 900 people who responded, 74 percent picked the logo without the Native American.
Respondents also were able to submit comments on the proposed logo change. Most of the 200 comments received focused on whether the inclusion of a Native American figure is historical or insulting.
“We’re tired of people trying to decide what would offend us,” said Autumn Wind Scott, a Ramapough council member.
There were also complaints from residents who were upset the survey didn’t allow them to vote to keep the current logo.
“I am happy with the present logo,” one wrote.
They Didn't Ask The Local Tribe
When artist Barbara Lawshe, now 80, found out that Franklin Lakes might update the logo she designed in the late 1960s, she initially thought: “That’s fine — give mine a rest after all these years.”
However, when she learned that the Native American figure could be dropped, she said her response was, “That’s ridiculous. History is history — you can’t change it.”
Mayor Frank Bivona said the survey was not a vote but rather a way to measure opinion. The final decision will be made by elected officials.
The town's government has not decided when — or if — it will change the logo. Borough Administrator Gregory C. Hart said he was surprised by the criticism from the Ramapough Lenape Nation. He did admit, however, that the town had not reached out to them about any possible alterations to its logo.
History Is History After All
Franklin Lakes’ history is rooted in the Native American culture. The Minsi, a tribe of the Lenape known for their peaceful way of life, lived along the Ramapo River in Franklin Cove and fished in Franklin Lake.
In their culture, land and water were not owned but shared. When European settlers arrived to buy the land, the Minsis believed their goods were gifts, instead of an exchange of property, according to the Ramapough Lenape Nation website.
Lawshe said she used history books as a reference when she created the current logo — a drawing of a Minsi’s profile over Franklin Lake — for a contest sponsored by the mayor at the time. “They needed something that would represent the history of the town,” she recalled.
Jackie Bunker-Lohrenz is the town’s local-history librarian. She said she was impressed that Lawshe decided to acknowledge how Native American culture had shaped the history of Franklin Lakes.
“Not everybody includes that history,” Bunker-Lohrenz said.
And that’s something Perry doesn’t want the people of Franklin Lakes to forget.
Franklin Lakes would not have become a town, he said, "if not for the natives who initially settled this area.”
      
      