The Washington Redskins have stuck with their name and logo for years, despite ardent and escalating protests by Native American organizations and their supporters. Even the U.S. Patent Office weighed in this year, calling the logo “disparaging.”
Now, Franklin Lakes, New Jersey, is thinking about changing its own longstanding depiction of a Native American on its letterhead, business cards, vehicles and website.
But this time, it’s the Ramapough Lenape Nation — the closest tribe to the borough — that is objecting.
“There is a vast difference between using a dignified image that represents the native people and using a logo that shows a caricature of the American Indian,” said Dwaine Perry, a Ramapough chief, contrasting the Franklin Lakes logo and the Redskins trademark. He thinks the city should continue to include a depiction of a Native American in its official logo.
Only three of the almost 11,000 people in Franklin Lakes, which is 85 percent white, identified themselves as being of American Indian or Alaskan descent, according to U.S. census figures. Still, the region is filled with Native American influences. Numerous public entities in North Jersey, such as Allendale, Clifton, Hackensack, Moonachie, North Arlington, Oradell and Totowa, as well as Bergen County, use Native Americans on their seals and logos — a nod to the region’s earliest inhabitants.
Franklin Lakes raised the issue when it asked graphic design students at Indian Hills High School to come up with possible new logos for the town, and then posted an online survey asking residents to choose between two of them: one with a scene of Franklin Lake and the other with Franklin Lake and a the face of a Native American in the foreground. The borough currently uses four different logos — which all depict Native Americans — and the municipality wanted to streamline its brand, Borough Administrator Gregory C. Hart said.
Of the 900 people who responded, 74 percent picked the logo without the Leni-Lenape tribe member, Hart said. Respondents also were able to submit comments anonymously, he said, and he received almost 200, most focusing on whether the inclusion of a Native American figure is historical or offensive.
“We’re tired of people trying to decide what would offend us,” said Autumn Wind Scott, a Ramapough council member and head of the New Jersey Commission on Indian Affairs.
Hart said he also received complaints from residents who were upset the survey didn’t allow them to vote to keep the current logo.
“I am happy with the present logo and I am concerned with the costs for changing,” one wrote.
For her part, when artist Barbara Lawshe, now 80, found out that Franklin Lakes might update the logo that she designed for the borough in the late 1960s, she initially thought: “That’s fine. Give mine a rest after all these years.”
But when she learned that the Native American figure could be eliminated, she said, “That’s ridiculous. History is history. You can’t change it.”
Mayor Frank Bivona said the survey was not a vote but rather a way to gauge opinion, and the final decision will be made by elected officials. He said any changes would not cost taxpayers, since they would be incorporated “as we print new things, for a gradual shift over time.”
And Hart cautioned that the governing body has not decided when — or if — it will change the logo. He said he was surprised by the criticism from the Ramapough Lenape Nation, but acknowledged that the borough had not reached out to them about any possible alterations to its logo.
Franklin Lakes’ heritage is rooted in the Native American culture. The Minsi, a tribe of the Lenape known for their peaceful way of life, lived along the Ramapo River in the Franklin Cove — a rock formation overlooking a large ledge — and fished in Franklin Lake, according to borough history books.
In their culture, land and water was not owned but shared. When European settlers arrived to buy the land, the Minsis believed their goods were gifts, instead of an exchange of property, according to the Ramapough Lenape Nation website.
Lawshe said she used history books as a reference when she created the current logo — a drawing of a Minsi’s profile over Franklin Lake — for a contest sponsored by the mayor at the time. “They needed something that would represent the history of the town,” she recalled.
Jackie Bunker-Lohrenz, the borough’s local history librarian, said she was impressed Lawshe decided to acknowledge how Native American culture had shaped the history of Franklin Lakes.
“Not everybody includes that history,” Bunker-Lohrenz said.
And that’s something Perry doesn’t want the people of Franklin Lakes to forget.
“They would not be a municipality if not for the natives who initially settled this area,” he said.
The Rev. John Norwood, a councilman-at-large for the Nanticoke Leni-Lenape Nation in southern New Jersey, advises municipalities changing logos that include a Native American to “communicate with the closest tribe.”
When Bridgeton, where the Nanticoke Leni-Lenape have their headquarters, reconsidered its logo, officials asked for the tribe’s blessing.
“The Tribal Council felt it was appropriate because one, they asked; two, it is not linked to any negative sports team behavior; and three, it is part of the heritage of the township. If they are honoring the fact that our people were and are in the area, that’s appropriate,” said Norwood, who opposes the use of Native American figures for sports mascots, logos and teams.
The final designs — by 16-year-olds Shannon Petty and Freddie Mazzilli — were selected by the borough from 24 concepts submitted by the high school students.
Mazzilli said the borough liked the Native American in the foreground of his logo, along with the oval shape and the background Petty had created, so they worked together to improve their designs during their free time. The students submitted multiple drafts throughout the year.
“The potential their work would be printed and used motivated students to go above and beyond what they usually do because they wanted to please a real client,” said Kimberly Batti, who teaches Graphic Design II.
Hart met with her two classes before students started the project, to explain previous logos and the borough’s vision for a new one, Batti said.
“He gave some examples for format, what text to include, and also discussed the Native American figure,” Batti said, adding that Hart told her class that the borough was “hoping to remove some aspects,” keep “positive aspects” and “gain consistencies.”
“It was important that it had historical accuracy for the tribe,” Batti said.
      
      