Back in the 1980s, a group of scientists decided to try to save a few sea turtles.
The scientists rescued turtle eggs from crowded, busy beaches. They kept the eggs warm in incubators until the turtles hatched. The plan was to eventually release the animals back into the sea.

When the sea turtles were born, the scientists noticed something truly strange. Almost every single one of them was male. 
Scientists then believed that an animal's sex — whether it is male or female — is always determined by inherited chromosomes. The genes that make us develop one way or another are located on our chromosomes.
Therefore it seemed crazy to the scientists that you could change a hatchling's sex just by taking its egg out of the sand. Yet, here were dozens of all-male sea turtles wriggling in front of them. 
Temperature Triggers Sex Of Cold-Blooded Animals
What those scientists encountered is known as temperature-dependent sex determination. It is found in several kinds of cold-blooded animals. 
For most other animals, sex is indeed set by the chromosomes they inherit from their parents. With turtles, the trigger that causes an unborn turtle to develop into a baby boy or girl comes from outside the egg. 
Warmer temperatures during incubation make the hatchlings likely to turn out female. Keep the eggs just a few degrees cooler, as the scientists had, and they will come out mostly male. 
Scientists are still trying to understand exactly how and why that happens. If an unborn turtle's inherited chromosomes are not telling it what way to grow, what is?
Biologist Turk Rhen may have found the answer to that question. In a study published this week, he identifies a gene that seems to be responsible.
Process Switches Genes On Or Off
For the most part, turtles become either male or female in much the same way as other species. Even if the process is kicked off by something else, it is carried out by genes. 
Some of the same genes that control sex in humans are also put to work in turtles. As each type of gene gets switched on, it causes blobs of tissue to develop into male or female parts. Eventually, a baby boy or girl is formed.
However, while those genes might control sex, they do not respond to temperature. Rhen wanted to know how the whole process starts. Somewhere in a turtle's body, a "thermometer gene" must be telling the other genes what to do.
Rhen first identified a likely candidate several years ago: the CIRBP gene. It is known to help regulate body temperature in many animals, including humans.
In his newest study, Rhen checked to see if CIRBP was being turned on at the right time to be responsible for how turtles developed sexually. Was it checking the temperature and then directing the body's response?
Response To Temperature Almost Immediate
To find out, Rhen put a group of turtle eggs in incubators and then changed their surrounding temperatures. The temperature change was made during the five-day period when sex is determined. Tissue taken from the turtles was then examined to see how the developing turtles responded to the change.
The response was almost immediate. Within two days, the genes involved in setting sex started to spring into action.
Rhen now suspects that CIRBP directs all the other genes that determine sex.
He also has a theory to explain why turtles became this way in the first place.
Males Born At Lower Temperatures Grow Bigger
In the wild, larger male turtles usually do better than smaller ones, because they are better able to control their territory and fight off rivals. Meanwhile, scientists have learned that colder temperatures while a turtle is in the egg usually speed up growth. Faster growth generally results in larger bodies. 
Over time, these facts shaped the way turtles developed. Because they were larger, male turtles born at lower temperatures were more likely to live longer and have more offspring. Those successful males then passed down their low-temperature-favoring genes to their offspring. 
Higher temperatures while turtles are developing mean smaller bodies, which are not a disadvantage for female turtles. This could lead to more females and help the turtles in the face of global warming.
Scientists wonder whether turtles will be able to adapt enough to survive rising temperatures.
      
      