Everyone loves to swim at the beach. It can be less fun when there are also sharks swimming in the water.
Many beaches are protected by large underwater shark nets. The nets are designed to trap sharks before they can get close to swimmers.
According to a new study, however, the nets might not be helping much.
Scientists Say Nets Do Not Work
Laurie Laurenson is a scientist in Australia. He reviewed information on shark attacks from the past 50 years. He concluded that shark nets simply do not work well. He talked about his findings on a television show in Australia recently. 
Laurenson was not alone. Shark expert Barry Bruce agreed that the nets are not particularly useful. They are too small to trap many sharks, he explained. 
He said that nets are only a few hundred meters long. Sometimes there are only two protecting a beach that is several kilometers long. (One kilometer equals about 1/2 mile.) Sharks can also easily swim over the nets, Bruce said.
"You have to be an unlucky shark to get caught,” he added.
Not All Sharks Want To Bite People
Bruce said that nets at Bondi Beach in Sydney, Australia, had caught sharks before. Though that did not mean the nets had prevented shark attacks. The sharks caught in the nets might not have attacked anyone.
In fact, Laurenson found that killing off sharks may not be necessary. He found no link between the number of sharks in an area and the number of attacks there. “It’s just simply not there. I don’t know. I’m surprised that it’s not there but it’s not there.”
He concluded that shark nets probably do not make people safer. The same goes for drum lines, which are traps used to capture sharks.
Nets Capture Innocent Sea Life
In a three-month period in 2014, drum lines in Western Australia caught 172 sharks. Almost all of them were tiger sharks. Tiger sharks are less dangerous than some other kinds of sharks such as great whites. A tiger shark had not killed anyone in Western Australia for more than 20 years.
Natalie Banks works at Sea Shepherd Australia. She works to protect ocean wildlife. She appeared on the "Four Corners" program with Laurenson. Banks pointed out that shark nets do not just trap sharks. They also harm other sea creatures that get stuck. She and her coworkers had seen dolphins, turtles and stingrays dying in shark nets.
Some people are still in favor of using shark nets. Vic Paddemors is a shark scientist working for the government. He said that he believed shark nets had prevented attacks.
“I believe that you are a lot safer at a netted beach,” he said.
Sharks Like Crowded Beaches
Rick Fletcher works at the Western Australia Department of Fisheries. He said that during the drum-line program in one area, nobody was attacked by a shark. He said that this was a sign that drum lines might be helping.
Laurenson disagrees. He found that the number of sharks in the area may not have very much to do with the number of shark attacks. Instead, he found a clear link between attacks and how many humans were in the area. Historically, when there were more people near a beach, there were more shark attacks.
John West found the same thing. He works at the Taronga Conservation Society and has been studying sharks in Australia for years. Like Laurenson, he found that more people on crowded beaches are linked to more shark attacks.
      
      