FORT LAUDERDALE, Fla. — In an isolated forest in southern Florida, a throng of reporters and photographers watched as a panther was lowered to the ground in a crate.
The Florida panther, raised by humans for 18 months after his mother’s death, crept out, took a look around, ran down a dirt road and disappeared into the forest. It was a heartwarming image that appeared in newspapers and TV broadcasts.
Nine months later, the panther had died of pneumonia.
This is a common fate for male panthers rescued and released by state wildlife officers. Since 1987, male panthers that have been released into the wild have not done well. Three were killed by other panthers, one by a vehicle, two by disease and two by unknown causes. Another could not be found after his tracking collar stopped working.
The females released during that time have done much better. Many of them have survived and produced many panther kittens.
"Critically Endangered Species"
The Florida panther’s small South Florida habitat holds about as many panthers as it can. Males let loose into this environment are at risk of being killed by other males defending their territory.
Despite the difficulty of life in the wild, experts say the releases are not just feel-good wastes of money. There are only 100 to 160 panthers remaining in the wild. Any panthers successfully released into the wild can help the population as a whole, experts say.
“Every panther life is important at this point because you’re dealing with one of the most critically endangered species in the United States,” said Jennifer Hecker, director of a Florida conservation group.
She added that a catastrophic event like a fire or a hurricane could almost wipe out the entire species.
But many people who live or hunt around the panther habitat oppose any program that adds more of the cats to land already full of them. They say there are many more panthers than the state’s estimates suggest, the panthers are losing their fear of people and are so desperate for territory that they’re turning up around populated areas. Last week, the wildlife agency captured and relocated a young male found near a local beach.
“There’s no place for them to go,” said Shirley Harner of Boca Raton, Fla., who owns land with her husband near the panther habitat.
“They’re running out of food, and they’re getting desperate. That’s why they found one on the beach, that’s why pets are being eaten. It’s cruel to the cats, and it’s dangerous to people,” she said.
Habitat Getting Smaller
Although there has been no evidence of attacks on people by Florida panthers, the species has caused deaths in western states, where it’s known as the cougar or mountain lion.
Florida panthers inhabit a sweep of forest, prairie and Everglades wetlands in southeastern Florida.
Their habitat is continually shrinking due to construction of new housing, shopping centers, and rock mines. The latest threat to the panthers is the possibility of increased oil drilling.
Forced to live in a smaller and smaller area, 15 panthers were killed last year by vehicles. Three were killed by other panthers.
Hecker of the conservation group said the panthers' supporters are facing “enormous challenges” when trying to protect the big cats’ remaining habitat. She said the road deaths and panther-on-panther violence is normal, but gets worse as their habitat gets smaller.
The work going into rescuing panthers can be complex. Injured panthers require medical treatment. Orphaned panthers are taken to the White Oak Conservation Center where they grow up with minimal human contact and learn to hunt on their own.
The costs vary. The wildlife agency says it ranges from $400 a month to care for three kittens whose mother died, to $3,000 a month to treat a panther with a broken leg. Although some veterinary services are donated, the state pays most of the bills, relying on sales of “Protect the Panther” license plates.
An Unfriendly World
Of the nine females released, eight have produced kittens. One female, rescued when her mother died, has given birth 7 times to a total of 12 kittens, and she’s still out there.
But any male released will find himself dropped into an unfriendly world. One panther, rescued after his mother died, was killed by another male less than two months after his release into Big Cypress National Preserve.
“They have a much harder time surviving to adulthood than females,” said panther biologist Mark Lotz, “So that is why we see some of these males getting picked off so quickly.”
A few younger males defend themselves successfully. Others head north toward Orlando, traveling almost 200 miles, looking for space of their own.
But even if only two or three males survive, biologists say, they may still help the panther population to become stronger.
Even the panther that died of pneumonia can be considered a success, Lotz said. He was a competent hunter, killing a coyote on his first night in the wild and taking down enough prey after that to survive. When discovered near death, he was found with scars on his face, evidence that he survived fights with other panthers.
“The fact that he had been in a fight and survived indicates that he was 'man enough' to stand up to other panthers and walk away wiser,” Lotz said.
      
      