In the face of death threats and accusations they are dishonouring their families by daring to perform, the women of Afghanistan's first all-female orchestra are charting a new destiny for themselves through music.
The group is set to be catapulted onto the world stage with a performance at the World Economic Forum in Davos.
Zohra, an ensemble of 35 young musicians aged 13 to 20, some orphans or from poor families, will be performing before 3,000 CEOs and heads of state during a session on Thursday and at the closing concert on Friday.
Led by Negina Khpalwak, who will be celebrating her 20th birthday on the return flight from Europe, the girls have overcome death threats and discrimination in this deeply conservative war-torn country to play together.
With their hair hastily knotted, eyes focused on their instruments, the musicians performed in unison under Khpalwak's baton earlier this month at one of their last rehearsals in Kabul before the concert.
"She is Afghanistan's first female conductor," Dr Ahmad Sarmast, the musicologist who founded Afghanistan's National Institute of Music (Anim) and the Zohra orchestra, said proudly of Khpalwak.
Sarmast understands the risk facing women in Afghanistan who pursue music — which was banned during the Taliban's repressive 1996-2001 rule and is still frowned upon in the tightly gender-segregated conservative society.
Zohra, he says, is "very symbolic" for Afghanistan.
"It's so hard for Afghan girls. Some fathers do not even let their daughters go to school, not to speak about music school," Negina said. "For them, women are to stay at home and clean up."
Her parents, she said, stood against her entire family to allow her to attend music lessons. "My grandmother told my dad: 'If you let Negina leave to music school, you won't be my son anymore.'"
Since then, her family has left their native Kunar province in eastern Afghanistan, and moved to Kabul.
Life is hard in the capital city, jobs are scarce, but "it is better than being dead", Negina said, recalling what her uncle promised her: "Wherever I see you, I'll kill you. You are a shame for us."
Negina's goal is to win a scholarship "to study outside of the country, and study, and study". Then, she says, she will return to her country and and become the conductor of the National Orchestra.
Fifteen years after the end of Taliban regime, gender parity remains a distant dream in Afghanistan despite claims of progress.
According to a National Bureau of Statistics survey conducted in 2016, just 19 percent of all Afghan women had attended school. Of women and girls under the age of 25, only 36 percent of those surveyed said they had been to school.
"If you don't stand up you will have no future," Negina said. "I want to pave the way for other girls."
Music has offered Zohra's girls the chance of another life. Among the now adept players of the violin, piano and traditional instruments of Afghanistan, some were once street working children.
At 18, violinist Zarifa Adiba has already performed at Carnegie Hall in New York. In Davos, she will also conduct four pieces as the second conductor of the orchestra, where the young Shia Hazara girl with high cheekbones knows how to obtain focus and silence among the excited young troops.
"Being Afghan and living here is every minute dangerous for your life: you don't know where will be the next blast, and when ... Will it be here?" she recalls.
For musicians, she says, remembering the Taliban regime, the danger is even worse.
But far from giving up, Zarifa, whose mother never got the chance to go to school, believes that it is up to her generation to reverse mentalities.
"Now it's up to my generation to try to do something for my country, but it will take at least one generation to change," she said.
"I wish to apply to Yale University, my first choice, or to Harvard, or Stanford. I will study and make a good personality for myself and then I will come back as a positive person," she vows.
"Do you think Michelle Obama will be in Davos?" she asks suddenly. "I have been listening to all her speeches: when I hear her speaking, I feel proud to be a woman. I love Michelle Obama."
For Dr Sarmast, who wants to promote "a better side of the country than the Kalashnikov, rockets and suicide attacks", these girls are Afghanistan's best ambassadors.
"We hope to change the perception of Afghanistan abroad," he said.
      
      