Edward Avila launched his first business startup a few years ago. He had already worked in California's Silicon Valley for years. But something surprised him when went to events to meet people.
Hundreds of people were trying to start businesses. But, “I felt like I was the only Latino in the room," he said.
He’s not far off: Less than 1 percent of new technology companies are started by a Latino.
Silicon Valley is the center of the technology industry. One-quarter of the people who live there are Hispanic. So the fact that there are few Latinos trying to start tech companies does not seem to make sense.
The Latino Passion For Work
Avila decided to start another business because of what he saw. It's called an "incubator." Just as an incubator on a farm keeps eggs warm until they are ready to hatch, Avila's business helps new Latino businesses get up and running.
The incubator is ready to debut. The first seven startups begin "class" this week. But the incubator already has some big name supporters. Google and singer and actress Jennifer Lopez are helping out.
The incubator is called Manos Accelerator. Manos is the Spanish word for hands. Avila and his co-founders say the name reflects the Latino passion for work.
Latino tech leaders praised the move. They also said the incubator could have a tough time.
“I think it’s going to take another generation, maybe two," for Latinos to get away from thinking like people who just came to the country, said Hector Ruiz. He used to run computer microchip maker AMD. Ruiz said Latino parents usually want their children to get steady jobs. Starting a business is too risky for their liking.
Startups Need Business Connections
Ruiz also pointed to the low numbers of Latinos who study science or business in college. Some do not even finish high school.
Richard Leza helped start a group to help Latinos make business connections 12 years ago. The group has struggled. You need connections to start a business, he said. “The problem is, Hispanics are not in big venture firms or large corporations like Google and Yahoo.” Venture firms are the ones who put money into young businesses to help them grow.
One of the co-founders of Manos is Sylvia Flores. She worked 10 years ago with Vicente Fox on a project that helps Mexican tech companies do business in Silicon Valley. Fox was president of Mexico at the time.
Flores is a former IBM engineer. She brought in the third member of the founding team, David Lopez. He is a longtime computer technician. His daughter happens to be J-Lo.
Flores built the website for a restaurant David and Jennifer Lopez once owned. The 12-week Manos program will include a trip to Los Angeles. The young business owners will present their ideas to Latino celebrities. Those will include Mario Lopez and Eva Longoria. If their ideas sound good, the celebrities may give them money to put into the business.
Gearing Up For "Demo Day"
Most of the business people in the first group of startups live outside the San Francisco Bay Area. So Avila has hooked them up with housing. At his mom’s place.
The Latino business people in the program will give up a 4 percent share of their companies. In exchange they will get coaches. The coaches come from Stanford University, Apple, WalMartLabs and other places.
It all leads up to a “demo day” at Google in November. The participants will show off their businesses for people who could put money into their companies.
“Everybody’s talking about finding that next Mark Zuckerberg or that next Larry Page,” Avila said, referring to the people who started Facebook and Google. “I’m hoping the next person they’ll be talking about will be an Eric Florez. Why not?”
      
      