PIKEVILLE, Ky. — Shelby Valley High School opened n 1990 with about 1,000 students. It was a good time for coal mining in Kentucky. Since then, many of the mines in the area closed. The mine workers lost their jobs. Now the school is half empty.
When the families leave, Principal Greg Napier asks them why. "Got to have a job," they say.
In the last 15 years, schools in mining towns have lost about 12,000 students. That equals about one in 10 students.
It's bad next door in West Virginia, too.
It Is Hard For Schools To Stay Open
Many families have moved away because the parents have lost their jobs. The kids that stay travel along mountain roads to the next-closest school. Fences surround empty schools.
In Kentucky, fewer students mean less money for schools. The state gives money to schools. The amount of money depends on the number of students. Pike County has lost the most students in the state. When it had 270 fewer students in one year, it also lost $1.1 million from the state.
This adds to the hardship. There are many poor people in the area. There are fewer jobs.
It's just very difficult to lose a school, said David Lester. He is the head of the Pike County School District in Kentucky. "When they lose a school, it's not an easy thing."
When Schools Close, Bus Rides Are Longer
To keep schools open, more jobs are needed, said Nelson K. Spencer. He is the head of the McDowell County school district in West Virginia. Jobs will keep families in town.
There are few new jobs in McDowell County, Spencer said. "Coal is still one of the things that we're relying on."
Kids have gotten used to long bus rides to school. They are especially common in the southern part of the Kentucky.
Mona Laxton lives in the Kentucky mountains far from a main road. She has three children. They are 11, 14 and 16. They must wake up at 5 a.m. They live far from the bus stop. The bus ride takes 35 minutes.
Her children have a long school day. One of her sons plays football. Some nights he does not get home until after 9 p.m. He is very tired, Laxton said.
Except for moving away, there is not much they can do.
      
      