Police in Europe arrested 31 people last week for stealing diamonds from a plane. The theft took place right on the runway at Brussels International Airport in Belgium.
Straight Out Of A Movie
In February, a jet was at the Brussels International Airport. Passengers were taking their seats. Baggage handlers were loading cargo into the back of the aircraft. Several of the final packages contained diamonds.
Two vehicles broke through an airport fence. The thieves drove onto the runway and stopped next to the plane. Eight men wearing police uniforms got out of the cars. They were holding guns and wearing face masks. They broke into the plane's cargo compartment.
The men stole more than 100 packages. The stolen diamonds in them are worth $50 million. They put the packages into their cars and sped away.
The entire robbery took less than three minutes. No one was hurt. The passengers did not notice a thing.
One of the cars used during the robbery was found soon after the incident. It had been lit on fire. No one was inside. The other car was not found.
Police started looking for the robbers right away.
It took police nearly three months to find the criminals. When captured, police also found diamonds and more than $100,000 cash.
Dark Side Of The Diamond Trade
Some say diamonds are a girl's best friend. The gems are symbols of love. But diamonds have a dark side, and it's not just about daring robberies.
Sierra Leone is a poor country in Africa rich in diamonds. During a civil war, illegal diamond mining was very common. Children and adults were forced to mine for diamonds for little pay. Merchants bought the gems from the warlords and sold them to jewelers. The jewelry stores sell the diamonds at very high prices.
In 2003, the United Nations made a promise called the Kimberley Process. Its goal was to end the buying and selling of illegal diamonds. Countries that signed on to the Kimberley Process agreed to only buy and sell diamonds from legal sources.
But some people see problems with this Process. They worry that diamonds bought and sold are still coming from unknown sources. They also worry that miners are not being paid fairly.
Diamond Heist History
The robbery in Brussels shocked the world. But it was not the first time thieves did such a daring crime. It has happened many times. And a lot of criminals have gotten away, too.
One of the biggest robberies happened in February 2005 in the Netherlands at an airport in Amsterdam. The Netherlands borders Belgium.
Two men pretending to be airline employees drove a truck onto the runway and stole millions of dollars worth of diamonds from another truck parked nearby. The thieves have never been found.
In February 2003, a group of men at the Antwerp World Diamond Centre in Antwerp, Belgium, pretended they were diamond merchants and broke into a vault. They stole millions of dollars worth of diamonds, but were caught a few days later. Antwerp is where most of the world's rough diamonds are cut in jewels.
In 2008, a woman in Italy complained to police that she was hearing loud drilling noises near her home in Milan. Police did not pay attention to her complaints. A few days later, the cause of the noise was discovered. Thieves had drilled a tunnel underneath a jewelry store. One morning, they popped up from the hole. They tied up the jewelry store workers and stole $20 million in jewelry. They were never caught.
      
      