ST. LOUIS — Eric Lay and other trainers are more concerned about whether student athletes can do a decent pushup than throw a fastball.
Can they do leg lunges without flailing their arms, wobbling or falling to one side? Are they able to touch their toes? Pull up to their chin? Can they shuttle back and forth?
In a nutshell, trainers want to know whether these kids really know how to properly and safely move, and later, can they add strength to those movements?
It’s all part of a growing push among trainers and others in fitness fields to get schools, parents, coaches and kids back to basics with physical fitness. Instead of focusing primarily on organized youth sports, they want kids to acquire proper movement skills beginning as early as kindergarten.
An Alphabet Building Block
If it sounds like a throwback to gym class, it is. Those movements first emphasized in gym — skipping, lunging, twisting, jumping, stopping and starting — are the building blocks of high-performing athletes. They are also the key to enjoying all sorts of activities that encourage lifelong fitness, said Larry Meadors, a former national high school strength and conditioning coach with the National Association of Strength and Fitness.
But “for some ungodly reason we’ve skipped teaching fundamental movement,” Meadors said.
“We all learned the alphabet," he said. "And as we learned the alphabet we learned how to put two letters (together) and then three and then four to form words, and pretty soon we had a word, a sentence, a paragraph, a chapter, a book. And you should apply the same things for athletics.”
Youth athletics has become a huge business with many well-meaning but poorly trained coaches. But in an age where kids have seemingly endless opportunities to play sports outside of school, good movement is not always something Lay sees. That particularly can be the case with specialized year-round, single sports, like soccer or baseball. Often he’ll see unbalanced movement, from years of kicking with one leg in soccer or pitching and throwing on a softball or baseball team.
Those physical fitness shortfalls can lead to injuries. That’s because the kids do the same thing over and over again. And coaches and sports organizations may put too little emphasis on proper training beyond a few skills drills.
“Parents want their kids to be physically active, and sports is an option. So a lot of people think, if my kid is in a sport, that takes care of it,” Lay said. Lay is the head trainer at Mary Institute and St. Louis Country Day School, a private school in St. Louis. “Sport skills are great, but there has to also be some training in fundamental movements.”
Decline In Movement Skills
Meadors is a retired educator who runs a conditioning program in the Burnsville, Minn., school district. He said he’s seen a significant decline in movement skills in kids over the past decade. Meadors said he has 11th and 12th grade students with the same movement problems as 6-year-olds.
Part of it is due to a decline in physical education in schools and a more inactive lifestyle. Yet kids also face problems in competitive youth sports, he said. In youth sports, they learn a limited set of movements important to the sport, but may lack other critical movement skills to help them fully succeed.
“A sports skill is only a sports skill, it’s part of the game. But there is a ton of stuff the human body does above those skills that (fine tune) that performance,” Meadors said.
The popularity of youth sports is exploding for very young children. There is increased competition, seemingly unlimited options to play and pressure to compete in a single sport, year-round, leading to a rapid increase in injuries even before middle school.
More than 3.5 million kids age 14 and younger are treated each year for sports injuries. And the numbers are increasing. More than half of all youth sports injuries can be prevented. In about half the cases, the injuries are often linked to the growing trend of children specializing in one sport and playing it year-round.
Injuries in youth are the result of overall low strength levels, said Meadors in a paper. They also occur when children don't land correctly, when their muscles are too tight, their quadriceps muscles in their thighs are overdeveloped or they rely too much on a particular limb. These problems essentially are tied to poor conditioning and not knowing how to move properly.
Many kids simply don’t know how to correctly slow down and stop when running. Others can’t land a jump properly, he said.
Few Get Conditioning Training
Meadors has developed a list of appropriate of movements to learn from kindergarten through middle school.
Nationwide, though, few kids are getting formal conditioning training. A survey by the Centers for Disease Control and Prevention shows only 3.8 percent of elementary schools, 7.9 percent of middle schools and 2.1 percent of high schools nationwide provide daily gym classes.
Meadors said movement problems and injuries are roadblocks to developing lifelong fitness. Research suggests that teen female athletes who suffered an injury in high school were more likely to have weight problems later in life, Lay said.
About 70 percent of youth athletes drop out of sports by high school because of burnout. This all results in a couch potato lifestyle that contributes to obesity, diabetes, high blood pressure and heart disease.
Meadors said schools, parents, coaches and kids need to identify the big connection between proper movement skills, lifelong health and true athletic performance.
In the midst of intense game schedules, coaches have no time to learn proper conditioning or include it into limited practice schedules, he said.
“When we get to the point of 3.5 million kids injured in a given year — that’s the fourth leading health risk by the World Health Organization. There’s something wrong about that,” he said.
      
      