Maybe there was life on Mars a long time ago. At least, there was an ingredient for life, water. Life needs water to live.
NASA’s Curiosity rover has found clues that there was once a huge lake on Mars. The lake once filled the Gale Crater. This lake could have been around for millions of years.
These new facts could go against an old idea. Scientists used to think that most of Mars' water was only in ice or underground, not on the surface like a lake would be.
The new results come from studying rocks. The rocks come from the base of Mount Sharp. It is a mountain on Mars which is 3 miles high. It is right in the middle of the big Gale Crater.
The Robot Rover
The results suggest that there was once a lake in the Crater. It filled up and drained out over tens of millions of years. The lake could have covered the entire crater. The crater is 96 miles wide. And the mud left on the floor of this lake could be what helped create Mount Sharp in the first place.
“The puzzle pieces are coming together,” Michael Meyer said. Meyer is the head scientist for the U.S. space agency’s Mars program.
The findings come from the Curiosity rover. The rover is officially known as the Mars Science Laboratory. It is a robot that NASA sent to Mars. The robot found that water could have lasted a very long time on Mars. It could have lasted long enough for tiny forms of life to possibly show up. These forms of life are called microbes.
The results could also change other ideas about Mars. They make us think differently about how Mars changed over time. The lake was able to last for a long time. That means that Mars must have had a much thicker atmosphere than it does now. It would have had to have a thicker atmosphere. Otherwise, all of its water would have escaped into space.
Rocks Have Strange Angles
“The climate system must have been loaded with water," Ashwin Vasavada said.
Vasavada is a scientist. He works on the Curiosity project. Mars' atmosphere was thick a long time ago. It was able to keep a lake at Gale Crater for millions of years. But Mars must have had a lot of water in the sky, too.
There is a problem. It’s very difficult to make a good model of how Mars' atmosphere changed. It would have to explain how it could have been warm enough. It can't just explain why the atmosphere was thick enough, Vasavada said.
The researchers looked at rocks. There were some that seemed to be forming at strange angles. Those are the kind of rocks you get when fast-moving river water suddenly hits a lake. When it does, the river water has to slow down.
Curiosity spotted these rocks at many different spots on the mountain. That means the rocks must have moved many times through the crater’s history. That's what Curiosity scientist Sanjeev Gupta said.
The water must have moved many times, Gupta said. The rocks look like they must have been moved both by rivers and by desert dunes.
A Fascinating History
Curiosity is in its third year on Mars. It was originally sent to study Mount Sharp. Curiosity landed in August 2012. But it soon took a side trip from its target. It went to study a spot called Yellowknife Bay. There, the rover drilled up rocks. The rocks showed signs of a fascinating history.
The rover found that Mars once had a lot of water. And life can grow in water.
Now, the rover is finally studying the base of Mount Sharp. Its rocks could hold the answer. We might finally find out if Mars was a much more livable planet than it looks like today.
      
      