Anyone active on social media has probably done this at least once: shared something based on the headline without actually reading the link.
Let's face it, you've probably done this many times. According to a study released in June by computer scientists at Columbia University and the French National Institute, 59 percent of links shared on social media have never actually been clicked.
So the first thing you can do to combat the rise of "fake news" is to actually read articles before sharing them. And when you read them, pay attention to the following signs that the article may be fake. There are fake news stories generated by both left-leaning and right-leaning websites, and the same rules apply to both.
Determine Whether The Article Is From A Legitimate Website
There's ABC News, the television network, with the Web address of abcnews.go.com. And there's ABC News, the fake news website, with the Web address of abcnews.com.co.
The use of ".co" at the end is a strong clue you are looking at a fake news website. But there are other signs as well.
Check The "Contact Us" Page
Some fake news sites don't have any contact information, which easily demonstrates it's phony. The fake "ABC News" does have a "contact us" page – but it shows a picture of a single-family home in Topeka, Kansas. The real television network is based in New York City, housed in a 13-story building on 66th Street.
Examine The Byline Of The Reporter And See Whether It Makes Sense
On the fake ABC News site there is an article claiming a protester was paid $3,500 to protest Trump. It's supposedly written by Jimmy Rustling. "Dr. Jimmy Rustling has won many awards for excellence in writing including fourteen Peabody awards and a handful of Pulitzer Prizes," the byline claims. If that doesn't seem absurd, then how about the fact that he claims to have a Russian mail-order bride of almost two months and "also spends 12-15 hours each day teaching their adopted 8-year-old Syrian refugee daughter how to read and write."
All of the details are signs that "Dr. Rustling" is not a real person.
Read The Article Closely
Many fake articles have made-up quotes that do not pass the laugh test. About midway through the article on the protest, the founder of Snopes.com – which debunks fakes news on the Internet – is suddenly "quoted," saying he approves of the article. It also goes on to describe Snopes as "a website known for its biased opinions and inaccurate information they write about stories on the internet." It's like a weird inside joke, and in the readers' minds it should raise immediate red flags.
Scrutinize The Sources
Sometimes fake articles are based on merely a tweet. The New York Times documented how the fake news that anti-Trump protesters were bused in started with a single, ill-informed tweet by a man with just 40 followers. Another apparently fake story, that Trump fed police officers working protests in Chicago, also started with a tweet – by a man who wasn't even there but was passing along a claim made by "friends." The tweeter also has a locked account, making the "news" highly dubious. Few real news stories are based on a single tweet, with no additional confirmation.
If the article has no links to legitimate sources – or links at all – that's another telltale sign that you are reading fake news.
Look At The Ads
A profusion of pop-up ads or other advertising indicates you should handle the story with care. Another sign is a bunch of sexy ads or links, designed to be clicked – "Celebs who did Porn Movies" or "Naughty Walmart Shoppers Who have no Shame at All" – which you generally do not find on legitimate news sites.
Use Search Engines To Double-Check
A simple Google search often will quickly tell you if the news you are reading is fake. Our friends at Snopes have also compiled a Field Guide to Fake News Sites, allowing you to check whether the article comes from a fraudster. There is also a website called RealorSatire.com that allows you to post the URL of any article and it will quickly tell you if the article comes from a fake or biased news website.
Combating the spread of fake news begins with you, the reader. If it seems too fantastic, it probably is. Please think before you share.
      
      