Most of the concussions that high school soccer players suffer are not due to heading the ball, new research shows. Instead, most head injuries come from athlete-to-athlete contact, the kind of rough play that is against the rules.
The study was based on information reported by high school soccer coaches from 2005 to 2014. A sample of 100 high schools nationwide was used to show the fraction of players who got concussions during school-sponsored soccer practices or games. These data were combined with information on what exactly the athletes were doing when they received the head injuries.
The researchers found that heading was still the most common single activity that led to a concussion. However, the majority of concussions came from other forms of physical contact. These activities include crashing into another player while defending, goaltending, chasing a loose ball, receiving a pass or dribbling down the field.
Only about one-third of boys’ concussions and a quarter of girls’ concussions happened while heading the ball.
Obeying The Rules Will Reduce Number Of Concussions
“If you ban heading, yes, you will prevent some concussions in soccer, perhaps as much as 30 percent,” said Dawn Comstock, a health scientist at Colorado School of Public Health at the University of Colorado. What's more important, according to Comstock, is simply enforcing the existing rules of the game. She says referees need to make sure dangerous play is not tolerated. She also says referees must try to reduce the amount of athlete-athlete contact. "You would actually prevent many more concussions,” she says.
Female athletes were more likely to receive concussions than males. In sports such as soccer and basketball, where girls and boys play by the same rules and with the same equipment, Comstock found higher rates of concussion in girls.
Although no one is sure why this is the case, there are some theories.
Girls' Higher Rates May Be Linked To Weaker Necks
The first one is physical. Perhaps girls have less neck strength than boys, so their brains get more shaken by a bang to the head, Comstock said.
The second relates to reporting injuries. Girls may be more likely to notice the symptoms of concussions and report them to their coaches. Additionally, adult coaches and referees who spend time with student athletes may look out more for the health of female players than of males.
The number of students playing soccer has risen in recent years. In 2014, almost 800,000 high school students of both sexes played on school soccer teams in the United States. In 1969, that number was approximately 50,000 and the players were male, the study noted.
Game's Popularity Has Led To More Threatening Play
As the game has become more popular, it has also become more dangerous. Concussion rates have risen for both male and female players. Other studies show that soccer matches have become rougher over time. Referees are not calling out dangerous play as much as they did in the past.
The most effective way to cut down on concussions — for both male and female players — would be to reduce the amount of physical contact between athletes, Comstock said.
“We don’t have to allow soccer to turn into football,” she said. “There will always be some athlete-athlete contact while soccer is played. But a large amount of the athlete-athlete contact that’s currently happening is technically against the rules of the game.”
Roger Blake is executive director of the California Interscholastic Federation, which governs high school sports in the state. He also agrees safety must come first.
“The rules are there,” Blake said. “The game can be physical, but the officials have to make those calls to keep it from getting overly rough.”
Assure Coaches, Leagues Follow Guidelines Of Safe Behavior
Parents can play their part too. Every child should be encouraged to play soccer if they want but parents need to make sure their kids are playing for a coach who does not allow overly forceful behavior and in a league that hires referees who call fouls and who stop play when athletes are too rough, Comstock said.
Overall though, playing soccer in high school is still good, she said.
Comstock believes the long-term risks of an inactive lifestyle, such as heart disease and diabetes, are far more dangerous than any soccer-related injuries.
"Those are much more concerning than the very small likelihood that any individual soccer player will be seriously injured,” she said. “We want more kids to play sports more often. We just want to keep them as safe as possible while they do so.”
      
      