Giraffes are strange.
They have long necks and strong hearts. A giraffe's neck is over 6 feet long. A giraffe's heart needs to pump hard. It has to get blood up the long neck to its brain.
Evolution is an idea about how life on Earth has changed over the years. Part of evolution looks at how animals change over time. 
The okapi is related to the giraffe. The giraffe and the okapi share a relative from 11 million years ago. The animals evolved differently, though. The giraffe does not look much like the older relative. The okapi does. It looks a bit like a zebra.
The giraffe looks different because of small changes in its genes. Genes make up an animal's DNA. DNA tells your body how to grow and work.
A Strong Heart To Pump Blood Up Long Neck
Scientists looked at the DNA of giraffes and okapi. The scientists also looked at the DNA of 40 other animals. Humans were one of the animals. The scientists wanted to learn what genes make giraffes the way they are.
Most of the genes the scientists found have to do with how bodies form. This could be important. Changing these genes might change an animal's body. A change in genes might make a donkey very tall, for example. 
The scientists found genes that have to do with two body systems. These are the bone system and the heart and blood system.
It makes sense for these systems to change together. A giraffe needs a strong heart to pump blood up to its head. Giraffes would die if they had a long necks without a strong heart.
Hoping Giraffe Research Can Help People
Scientists will soon test these genes. They will put giraffe genes in mice. They hope to see some changes in mice that they find in giraffes.
The scientists want to learn things about giraffes that could help people. The scientists might also be able to help giraffes.
Many giraffes have died in the past 15 years. It is against the law to hunt for giraffes. Yet they are hunted. The lands where giraffes live are taken from them. There could be fewer than 10,000 giraffes in about 80 years. 
There may also be some kinds of giraffes that are different from others. These giraffes might be gone even sooner.
Looking at the giraffe DNA will help scientists find the giraffes in the most danger.
      
      