LOS ANGELES — The first major Pacific storm of the season drenched much of California on Tuesday. Still, the state is in a drought and needs much more water to get out of it.
The storm dropped more than an inch of rain over much of Los Angeles County. There was even more rain in the local mountains.
Fires had burned recently in dry foothills and canyons. Since the rain, people have scrambled to set up barriers to block flowing mud. Others prepared to leave the area.
In Camarillo, mud and water gushed. People in 75 homes were forced to leave. On Halloween, a home in the area was buried in a mud slide. In nearby towns, homeowners and fire crews worked nonstop to support sandbags with wood and concrete blocks. Rockslides hit the road in Malibu Canyon. In Silverado Canyon people moved horses and other farm animals to lower, flatter land.
But fears of nature’s destructive power were eased by the much-needed rain.
The Rainfall Is A Good Sign
The storm that hit Northern California last weekend gave state water officials the first sign of hope in more than a year. On Monday, they increased the amount of water they will give cities and towns in 2015. The water allocations were increased because of improving rain and snow forecasts.
Lake Oroville is the major water supply for the California State Water Project. It delivers water from Northern California to the south. The lake took in 5 billion gallons over the last 10 days, officials said. Still, that is less than 1 percent of what it can hold.
State water experts said it would take 150 percent of the average rainfall for California to get out of the drought. That would mean a total 75 inches of rain from October 2014 to October 2015.
“Even if you had a tremendous downpour this weekend, who knows what’s going to happen in the next two months,” said Doug Carlson. He is a spokesman for California's water department.
Rain Also Brings Other Worries
In Southern California, children splashed in puddles. People huddled in bus stops.
The homeless in downtown Los Angeles struggled to stay dry. They stood in doorways and crouched under blankets. Some zipped up their tents. Others made shelters with tarps, grocery carts and wheelchairs.
People in the San Gabriel foothills were worried about keeping the mud away from houses.
More than 18,000 sandbags were distributed before the storm. Fifty thousand had already been given out earlier in the year.
Los Angeles County firefighters arrived Monday night to put sandbags around Ed Heinlein’s home. Heinlein ran around his home Tuesday to support a wooden barrier with wire.
Glendora suffered a huge mud flow in 1969 that destroyed 30 homes.
“Now they claim it’s all coming back,” said Heinlein, age 66. “If we get 3 inches of rain we’ll get a 10-foot mud flow.”
His neighbor David Jones, age 58, moved his cars down the hill. He also put the family’s valuables upstairs.
“This is life up here,” Jones said. “As long as everyone is walking at the end of the day, the houses and all that stuff can be rebuilt.”
Sneaky Storm From The Pacific
Most rainstorms this time of year come from Alaska. But this storm came from the Pacific Ocean southwest of California.
In Los Angeles, 1.15 inches of rain fell. That broke the record of 1.10 inches on Dec. 2, 1961.
Northern California was soaked too. It was the 11th wettest day in the last eight or nine years, said Bob Benjamin. He is a forecaster with the National Weather Service.
Scientists still have to determine whether the Eastern Pacific will see an El Nino weather pattern. An El Nino produces more rain and snow than an average year.
Still, state water officials decided to double the amount of water that will be given to cities and towns in 2015.
Those numbers are still small. Cities and towns asked for 10 times as much water. The water given out this year was the lowest amount in the State Water Project’s 52-year history.
      
      