ZAATARI REFUGEE CAMP, Jordan — Syria is a country stuck in a terrible war. About 4 million Syrian people left to find safety. They are refugees. Many of them went to live in Jordan. It is a country next door. Syria and Jordan are located in the Middle East. It is between Europe, Africa, and Asia.
About 81,000 Syrians live in the Zaatari Refugee Camp. Three years ago, the camp was just a desert.
Zaatari is now the largest camp for Syrians in the Middle East. It is the ninth-biggest city in Jordan.
They Want To Go Home
Some people try to be happy in the camp. Others leave every week to go back to Syria. They say it is better to risk death than to live in the camp.
Many children do not go to school. There are few jobs. Young people do not have a chance to learn a job.
Emad Issawi lives in the camp. He and his family waited for a bus to Syria. Emad's wife is scared. People often cannot come back.
Gardens Make It Look Nice
Jumma al-Sheik is another refugee. He got tired of looking at the desert. Now he plants vegetables and flowers.
Jumma's garden makes everything a little better.
Alaa Hariri is 19 years old. She studies a lot. Alaa won money to go to college.
Alaa said education is important. It is very important for refugees. She is one of just a few teens to finish school. Most drop out.
Hope For Happy Lives
The camp has given some people new choices. Girls are playing soccer for the first time.
There are fewer choices for others. More teens are getting married. Their families cannot support them. One bride was just 14 years old.
Syrian babies are born far from home.
Maan Turkman gave birth to twin boys. Their names are Mohammed and Ahmed. They lay asleep in their cradles. They are wrapped in blankets.
She does not want them to grow up in Zaatari. Maan wishes they could have happy lives in Syria.
      
      