MOUNTAIN VIEW, Calif. — Brian Torcellini works as a driver. He spends many hours on the road. Most of the time he is not actually driving, though. He just sits and carefully watches.
Torcellini is a backup driver for a new kind of driverless car. The cars are being developed by Google. Once they are turned on, the cars drive themselves without anyone needing to do anything.
Google's driverless cars are still not ready for ordinary people to use. They will be in a few years, though.
Torcellini started his unusual job six years ago. He now leads a crew of "safety" drivers who ride in driverless cars. Google has 48 of the cars and about 100 drivers.
The driverless cars have mostly been tested in California. They already have traveled more than 2 million miles.
Another Person Takes Notes
Each driverless car has two safety drivers in it at all times. One is there to take the wheel if something goes wrong. The other sits in the front passenger seat. Their job is to write down any problems they notice. Their reports help Google make the cars run better.
Google says their new driverless cars will be completely ready by 2020. By then, the only people in the cars will be the passengers. The cars will not even need to have steering wheels.
Of course, they may no longer need safety drivers, either. Google's drivers may have to start looking for new jobs sometime soon.
Right now, Google still needs them, though.
This Job Is An Adventure
Safety drivers have to have a sense of adventure. Torcellini certainly does. He loves surfing, spear fishing and scuba diving.
Torcellini says getting into one of Google's driverless cars is exciting. It reminds him of scuba diving.
"When you go scuba diving and take a moment to really think about it, you realize you are doing something that isn't supposed to be humanly possible. You are breathing underwater," Torcellini said. "It's the same kind of feeling you get in one of these cars. It's not supposed to be humanly possible."
Not anyone can become a Google safety driver. To get the job you must have a perfect driving record. Drivers are trained for three weeks before they can ride in one of the cars. They are taught to take control of the car whenever there is any danger.
More Road Time, More Accidents
Riding in a driverless car is not always safe. The cars have been involved in accidents. Over the past five years they have been in crashes 16 times. Luckily, no one has been badly hurt so far.
Accidents are starting to happen more often, too. Mostly this is because the test cars are spending more time on the roads. They may travel 10,000 miles a week.
Google says none of the accidents so far were caused by driverless cars. In most cases the driverless cars were hit from behind by other cars. Google says the crashes were caused by drivers who were not paying attention. They were too busy texting or talking on the phone.
Many people "just aren't very good at driving," Torcellini said.
Torcellini says it is up to Google to teach the driverless cars to drive better than most people do. Someday they will be better than even the best human drivers, he said.
      
      