YUBA CITY, Calif. — Here in California's Central Valley, birds flying high in the sky have spotted water. A flock of migrating birds is swooping down for a landing.
A recently flooded rice field is providing them with a place to rest and recover.
Such spots are much needed these days. California's drought is drying out available wetlands. Migrating birds need wetlands in order to rest and eat during their long journeys.
The birds landing here are dowichers. They are among the first to fly south in a yearly migration that brings 350 kinds of birds to California's Sacramento and San Joaquin valleys.
Millions of birds are currently heading south from the Arctic and subarctic. Experts are worried, because California's drought has reduced important wetlands to one-sixth of normal levels.
A Helping Hand To The Birds
The field now filling with dowichers is one of the first to be used under a new California program. The idea is to create short-term "pop-up" wetlands.
Conservationists — people seeking to protect wildlife — are behind the program. They are temporarily renting 14,000 acres from rice farmers. Fields are being flooded to give migrating birds the rest and food they need.
Just hours after the field was flooded two weeks ago, hundreds of birds appeared.
"It was incredible," says biologist Simon Avery of the Nature Conservancy, the group that thought up the pop-up wetlands. "The birds are flying high over our heads, and they see water and come down."
The new pop-up wetlands are one of the few bright spots for wildlife in the state this fall. Things are looking bad for birds otherwise.
Virtually all of California is currently experiencing a severe drought. As a result, many birds may end up dying this fall and spring. Waterfowl and shorebirds may be forced to crowd into too few acres of wetlands.
More Birds Are Flying South
Last year, a wet winter in Canada and Alaska created ideal conditions for birds to grow and breed. As a result, more birds than usual are coming to California this year.
Central Valley's Grassland ecological area is one of the largest wetlands in the United States. Things aren't looking good there this year, though. Normally, 30,000 acres would be underwater this time of year. Only 5,000 acres have been flooded this year because of water restrictions.
Tens of thousands of birds already are crowding into Grassland's one wet patch. Overcrowding like this makes disease outbreaks a big worry. Conservationists are hoping to avoid the kind of outbreak seen at Northern California's Tule Lake National Wildlife Refuge. At least 5,000 ducks have died there.
At the San Luis National Wildlife Refuge near Los Banos, things are even worse than at Grassland. The drought has meant no new water at all this year. Migrating birds will find less swamp timothy, millet and other grasses to feed on.
Even before the drought, human development had destroyed 95 percent of the state's wetlands. Fortunately, rice farmers flood their fields in winter. Over the years, they have become important providers of wetlands. Since the drought began, however, water cutbacks have hit them hard.
Shorebirds Stand, Waiting
Normally, the state's rice farmers would have 250,000 to 300,000 acres flooded in winter. This winter, as few as 50,000 acres may be flooded.
The Nature Conservancy's new program floods fields during two key migration periods: September to October, and February to March. Bird-tracking information and satellite photos are used to put pop-up wetlands where they will do the most good.
Montna Farms, where the dowichers are setting down, was picked after just that kind of careful study. Totaling 5,000 acres, the farm is located outside Sacramento Valley's Yuba City. This week, manager Jon Munger was pushing to get the fields ready for another flooding the next day.
Various migratory shorebirds stood waiting for the fields to fill up with water. In two weeks, there will be thousands of birds, swimming, resting and eating bugs.
Without these fields providing a rare strip of wetlands, the birds would have a hard time getting what "they need to keep moving on," Munger said. "That's what's worrisome about this year."
      
      