SEATTLE, Wash. — Even though they are a few years short of voting age, dozens of young people want a say in the planet's future, so minors nationwide have been suing states and the federal government in recent years to push action on climate change.
They say their generation will bear the brunt of global warming and that government at every level has an obligation to protect natural resources, including the atmosphere, as a "public trust" for future generations.
In Seattle, eight activists between ages 10 and 15 who are represented by the Western Environmental Law Center, petitioned Washington state last year. They argued that the state has failed to reduce carbon emissions based on the best available science. They say the government has violated its duties under the state constitution and the legal principle called the public trust doctrine. That government policy requires the government to protect shared resources.
Cases Still Pending In 4 States
The Oregon-based nonprofit Our Children's Trust has been leading efforts to file lawsuits or petitions in every state and against the federal government. Some of the youth-led cases have been dismissed, while others are pending in Massachusetts, Pennsylvania, North Carolina and Oregon.
"None of them have gotten to the finish line," said Michael Gerrard, a professor and director of the Sabin Center for Climate Change Law at Columbia University. "It's an uphill climb. The U.S. courts have so far not wanted to set climate policy."
Other experts say it is unclear how a state can combat a global problem.
Seeking Tougher Regulations Based On Science
The Seattle kids petitioned Washington state last year to adopt stricter science-based regulations to protect them against climate change. The case has been moving through a state court.
"We're the ones who have to live with it if the oceans are acidic and the planet is 5 degrees warmer," said Gabriel Mendell, 13, an eighth-grader and plaintiff in the case. "The snowpack is melting. Ocean is acidifying. The Earth is warming. Everything that can go wrong is going wrong, and we need to fix it."
Court documents provided by the state said that the Washington Department of Ecology was working on adopting a rule to reduce carbon dioxide emissions.
"Climate change is the most important environmental problem," said Stu Clark, Washington's air quality program manager. "We need to do whatever we can. We are doing what we can with what we have."
Nationwide, the cases need to pass certain legal hurdles, such as establishing that the public trust doctrine applies to the Earth's atmosphere or that the children have standing to sue. The cases have cleared some hurdles but not all, said Gerrard, the professor.
States' Powers Are Limited, Expert Says
"I don't think this litigation is going to be successful because climate change is a global problem, and it's not clear what a state could do," Richard Stewart, a law professor at New York University, said. While a state has the power to do certain things within its jurisdiction, it can only make a very small contribution to a global problem, he added.
In Oregon, two Eugene teens are appealing after a state judge rejected their petition in May. The judge ruled that Oregon's public trust doctrine does not apply to the atmosphere, water, beaches and shorelines. The teens will take their case to a higher court in hopes the judge's decision will be reversed.
In August, 21 youths across the country sued the federal government. They claimed that approval of fossil fuel development has violated the fundamental right of citizens to be free from government actions that harm life, liberty and property.
Working Toward Solutions For Future Generations
The Environmental Protection Agency did not comment on specifics of the lawsuit. However, it said in a statement that President Barack Obama and the agency have been taking action to "give our kids and grandkids the cleaner, safer future they deserve."
Aji Piper, 15, a Seattle high school sophomore, is a plaintiff in that case and the one in Washington state.
"The government isn't doing the best to assure that we have the best quality of life," he said. "It holds more urgency for us. Our future is at hand."
Julia Olson is the executive director for Our Children's Trust. She said the Washington case has gone the furthest because a judge in King County Superior Court will be hearing arguments on the petition's merits, rather than on a procedural or jurisdictional issue.
      
      