BOSTON — As the United States and Cuba mend ties, colleges in both countries are forming partnerships that once were heavily restricted.
Only months after the U.S. eased travel restrictions, several colleges have struck agreements with Cuban schools to create exchange programs for students and faculty. More American colleges are planning study trips to Cuba, and both sides are exploring research projects.
"I think there's going to be an explosion in all of those kinds of collaborations," said Mauro Guillen, director of the Lauder Institute for Management and International Studies at the University of Pennsylvania's Wharton School.
At Auburn University in Alabama, the college of agriculture agreed to partner with the Agrarian University of Havana under a new five-year exchange agreement. The University of the District of Columbia and the University of California at Fullerton also signed deals with Cuban schools.
Leaders at Florida International University are making long-term plans to open at least one campus in Cuba.
Under previous travel rules, some colleges had gained permission to launch academic trips to Cuba, but college officials said the process was riddled with bureaucratic barriers. Even those who went through the lengthy application process often were denied.
But the United States eased those rules this year. Tourism is still forbidden, but the new rules make it easier to travel for educational purposes.
Those changes have stirred a "gold rush mentality" to form new academic ties, said Bruce Magid, dean of the Brandeis International Business School in Waltham, Massachusetts.
"I think it's going to be significantly easier to plan trips," said Magid, who has led several visits to Cuba in recent years.
The wave of academic interest in Cuba covers a wide range of fields, from architecture to agriculture. But business schools in particular have been quick to build ties with the island, both to study its evolving economy and to explore it as a potential business frontier if the U.S. lifts its trade embargo.
"A lot of my students, they want to go to Cuba not just because they can learn about this fascinating place, but they also see themselves potentially in the very near future doing business over there," said Guillen, who has led student trips to Cuba.
For many U.S. colleges, Cuba also represents a largely untapped pool of future students.
There are still obstacles in the way, but admissions offices already are drafting plans to recruit students from Cuba, just like they do from Europe or South America.
The Educational Testing Service, which administers the graduate record exam in the United States, recently announced that it will begin testing in Cuba.
"Cuba has probably the highest educational standards in all of Latin America," Guillen said. "They have a relatively well-educated population and it would be wonderful to attract those students to the United States in big numbers."
Financial constraints in Cuba would leave most students dependent on financial aid, but there is strong interest in a U.S. education.
"Here we take two years of English, so in terms of the language I think we are well-prepared," said Omar Concepcion, who is in his last year in physics at the University of Havana, "and on the physics side (Americans) are very advanced, so it would be very advantageous for us."
Colleges acknowledged that they would have to provide financial aid to Cuban students they recruit.
Despite progress, some experts are reluctant to herald a new era of open academic exchange between the countries. In many ways, there is still a wide void between them, said Jorge Duany, director of the Cuban Research Institute at Florida International University.
The U.S. trade embargo puts a clamp on much activity, Duany said, and could block professors from presenting or selling their scholarly works. He added that in Cuba, the state keeps a tight grip on universities and their scholars.
"U.S. academics are used to speaking their minds on any topic that they can think of, and usually nothing happens," Duany said. "Cuba's a different society."
Other constraints include Cuba's lagging infrastructure, Guillen said. Internet access, for example, is still relatively rare, he said. But Guillen is confident that new relationships between colleges will play a role in the larger reconciliation between the countries.
"Educational collaboration and exchange is a consequence of the opening," Guillen said, "but it will also contribute to deepening and accelerating the opening."
      
      