JERUSALEM — The head of FIFA, the world soccer association, arrived in Israel last week, attempting to mediate a dispute between the Israelis and the Palestinians.
The Palestinian Football Association has submitted a motion to suspend Israel from FIFA, and this week, the 209 member countries of FIFA will vote on the motion at a meeting in Zurich, Switzerland. A two-thirds majority vote is necessary for the motion to pass.
FIFA President Sepp Blatter hopes to find a solution or compromise before the vote.
“Intifada” is an Arabic word roughly translated as “uprising” or “rebellion.” The Palestinians’ FIFA motion is part of what some are calling a “diplomatic intifada,” including attempts to isolate and embarrass Israel in international forums, and pressure the Israeli government to make a peace deal with the Palestinians.
Peace Talks Stalled
A year ago, U.S.-led peace talks between the Israelis and Palestinians broke down, and seem unlikely to restart anytime soon.
In the meantime, the Palestinians are taking steps to be recognized as an independent state. They are joining a range of international organizations and are seeking support for resolutions at the United Nations and European Union to become their own nation.
The Israeli-Palestinian conflict goes back to 1947. After World War II, the state of Israel was created, giving Jews a homeland in the Middle East. The creation of Israel was disputed, with Palestinians claiming the land belonged to them, leading to wars and decades of conflict. Today, many Palestinians live in two areas that Israel partly controls: the West Bank and the Gaza Strip.
In the FIFA complaint, the Palestinians said that Israeli restrictions on their movement and military action in the West Bank have prevented their teams from playing soccer. They also charged that the Israeli Football Association has not done enough to fight anti-Arab racism inside Israeli soccer stadiums. The Palestinians also criticized the fact that there are five Israeli teams from Jewish settlements in the West Bank — settlements that many of the world's governments see as illegal.
Meeting With Leaders
Blatter met with Israeli Prime Minister Benjamin Netanyahu on Tuesday and the FIFA president told reporters in Jerusalem that he hoped to find a resolution to the problems raised by Palestinians before this week's vote at the FIFA congress.
"One thing I can say is that football is more than a game. It has the power to connect people and construct bridges," Blatter said. "I am here to construct bridges and make sure football is not dividing but is uniting."
Blatter declined to give details about his meeting with Netanyahu. He did say he would pass along a message from the Israeli prime minister to Palestinian Authority President Mahmoud Abbas, whom he has to meet in Ramallah in the West Bank on Wednesday.
Speaking to reporters on Tuesday, Palestinian Football Association chief Jibril Rajoub said he had no plans to back down from the resolution. Rajoub said he believed he would be able to secure enough votes from FIFA members to pass the resolution.
"The Israeli Football Association has tried to cover its ugly face with plastic surgery for its government," he said.
Mixing Politics And Soccer
Rajoub noted that there are precedents for FIFA suspensions. FIFA suspended — and later expelled — South Africa for three decades because of its discriminatory policies toward blacks during the apartheid era, when blacks were segregated from whites and denied many rights. Yugoslavia was suspended in the early 1990s because of U.N. sanctions against trading with Yugoslavia that stemmed from the Yugoslav wars.
"Blatter is optimistic there will be a solution, but the ball is in Netanyahu's court. He is the one that calls the shots," Rajoub said.
Rotem Kemer, the chief executive of the Israel Football Association, said that the Palestinians were blaming the football association for acts committed by the Israeli government.
Kemer said the Palestinians were mixing politics and soccer. He argued that his association had taken steps to support Palestinian soccer and fight racism, but said security restrictions by the Israeli authorities were out of its control.
"There are many conflicts around the world: Ukraine and Russia, Iraq, Syria, in Africa. Do we want every association to use its FIFA status to go against other federations?" Kemer asked. "I am not sure FIFA really wants this. It is a sports organization that tries to stay away from politics."
      
      