JERUSALEM — The Palestinians and Israelis have fought for decades. Now, their conflict has reached a new setting: FIFA, the world soccer association.
The Palestinian Football Association wants Israel suspended from FIFA. The association will meet this week. Its 209 member countries will vote on whether to suspend Israel. Two-thirds of the countries must vote for the suspension to pass.
FIFA President Sepp Blatter went to Israel last week. He talked to both sides. Blatter hoped to find a solution before the vote.
Today, many Palestinians live in two small areas partly controlled by Israel: the West Bank and the Gaza Strip. They hope to form a country of their own. The Palestinians have been pressuring Israel through international groups.
"More Than A Game"
A year ago, the Israelis and Palestinians were in peace talks led by the United States. The talks fell apart, and no new peace talks are planned.
The Israeli-Palestinian conflict goes back to 1947. After World War II, the state of Israel was created. It gave Jews a homeland in the Middle East. The creation of Israel was disputed. Palestinians claimed that the land belonged to them. Wars were fought and there has been conflict ever since.
The Palestinians say that their soccer teams can’t play because of Israel. Israel controls the travel of Palestinians. The Palestinians also say there is racism against Arabs in Israeli soccer stadiums.
The Palestinians also complained about the Israelis building homes in the West Bank. The Palestinians say the housing settlements are illegal. Five Israeli soccer teams come from these settlements, they say.
Blatter met with Israeli Prime Minister Benjamin Netanyahu on Tuesday in Jerusalem.
"Football is more than a game. It has the power to connect people," Blatter said. "I am here to make sure football is not dividing, but is uniting." Soccer is called football in many parts of the world.
Blatter did not give details about his meeting with Netanyahu. He said he would give a message from the Israeli leader to Palestinian leader Mahmoud Abbas. Blatter planned to meet with Abbas in the West Bank on Wednesday.
"Stay Away From Politics"
Jibril Rajoub is the head of the Palestinian Football Association. He thinks there will be enough votes to suspend Israel.
Rajoub pointed out that FIFA has suspended countries before. South Africa was expelled for 30 years because of apartheid: a system that was unfair to blacks. Yugoslavia was suspended in the early 1990s after the Yugoslav wars.
Rotem Kemer runs the Israel Football Association. He said the Palestinians were blaming the football association for actions by the Israeli government.
The Palestinians are mixing politics and soccer, Kemer said. He said his association has supported Palestinian soccer. It has fought racism. The Israeli Football Association can’t control what the government does, he said.
There are many conflicts around the world, Kemer said. FIFA is not the place to fight these conflicts, he added.
"I am not sure FIFA really wants this," Kemer said. "It is a sports organization that tries to stay away from politics.”
      
      