OKLAHOMA CITY — In accepting his first Most Valuable Player (MVP) award, Oklahoma City's Kevin Durant made a point of sharing the honor with those who made it possible.
In a soul-baring speech that lasted more than 25 minutes, Durant fought back tears several times while thanking each of his teammates, the coaches, support staff and team executives, and finally his family. The emotional outpouring culminated with a tribute to his mother, Wanda Pratt, and the sacrifices she made, the inspiration she provided while raising Durant and his brother in the suburbs of Washington, D.C.
"You made us believe," Durant said to Pratt, who was at the ceremony in Edmond, Oklahoma. "Kept us off the street. Put clothes on our backs, food on the table. When you didn't eat, you made sure we ate. You sacrificed for us. You're the real MVP."
Durant explained that Pratt was a single mother with two boys, and though times were tough while growing up, Pratt always thought something better was ahead. Durant said to appreciate moments like these, he often looks back to gain perspective.
"One of the best memories I had is when we moved into our first apartment," he said as tears streamed down Pratt's face. "No bed, no furniture, and we just all sat in the living room and hugged each other, 'cause that's when we all thought we made it."
He's really made it now. The young man who said he was told he "wasn't supposed to be here" won the NBA's top individual honor Tuesday, receiving 119 first-place votes. Miami's LeBron James, who had won the last two MVP awards and four of the previous five, finished second with six first-place votes, and Blake Griffin of the Los Angeles Clippers was third.
Durant, 25, called it "surreal" and at one point, as he thanked his teammates, he stopped and said, "I don't know why I'm crying so much."
"Everything in my life, I had to take it," Durant said. "They're not going to give it to you out of sympathy. I wouldn't want it any other way. This was another case, if I wanted to win the MVP, I had to go take it. I felt that this was the year I did that."
During a speech in which Durant revealed a humility and vulnerability rarely displayed by a professional athlete, he also drew some laughs.
"I could walk in and have a terrible day and I could see Hasheem (Thabeet) smiling at me, at 7-foot-3 with small pants on," he said. "That would change my day."
Durant mentioned qualities about each teammate, showing respect for the veterans who challenge him and the rookies who inspire him to do things the right way because they look up to him.
"I go home and I think about that stuff, man," he said. "When you've got people behind you, you can do whatever."
Durant won his fourth scoring crown in five years by averaging 32 points. The 6-foot-9 -inch forward helped the Thunder go 59-23, second-best in the league, despite playing much of the season without three-time All-Star Russell Westbrook because of a nagging knee injury.
"He's basically put himself in front of everybody else in the league and shown that he's the best player in the world," Westbrook said at the end of the regular season.
James agreed, saying Monday: "Much respect to him and he deserves it. He had a big-time MVP season."
Durant's run of 41 consecutive games this season with at least 25 points was the third-longest streak in NBA history.
"It was a two-man race, and then toward the end, it was kind of a no-brainer," Griffin said.
James averaged 27.1 points, 6.9 rebounds and 6.3 assists while shooting nearly 57 percent from the field.
Griffin averaged 24.1 points and 10.1 rebounds.
Durant scored at least 40 points 14 times. He also averaged 7.4 rebounds and a career-high 5.5 assists while shooting 50 percent from the field.
While Westbrook was out after his most recent knee surgery, Durant averaged 35 points and 6.3 assists as the Thunder went 20-7 and remained among the league's elite.
Teammates and opponents say Durant became a more complete player this season. They praised him for improving his court vision, consistently making the extra pass and moving more efficiently without the ball.
"I think we take it for granted," teammate Nick Collison said. "To be able to stay on for long periods of time — have to cut hard, catch the ball in the right spot and defend on the other end — is tough to do. To be able to do that shows that he has an edge to him. He doesn't take a night off."
Though Durant's consistency stood out this season, he had several exceptional games. He scored 48 points on Jan. 4 at Minnesota, then scored 48 again two games later at Utah. He scored a career-high 54 points in a home win against Golden State on Jan. 17 and two games later scored 46 at home in a victory against Portland.
Two games after that, he had a triple-double — 32 points, 14 rebounds and 10 assists — in a win at Philadelphia, and he followed that with 41 points in a victory over Atlanta. He scored 51 points at Toronto on March 21 in a staggering 53 minutes and hit the game-winning 3-pointer with 1.7 seconds left in double overtime.
He capped it off in the season finale by scoring 21 of his 42 points in the fourth quarter against Detroit and winning the game with a dunk with 16.5 seconds left. The Thunder overcame a 10-point deficit in the quarter to clinch the No. 2 seed in the Western Conference playoffs.
"I put in so much work and so many people helped me," he said. "I feel like we all won it. Our equipment guy gave me a hug today and said, 'This is my first MVP,' and I thought about that. And I said, 'Yeah, this is our first MVP.' I couldn't have done it without the teammates, without the trainer. Everybody. We all just did this together."
      
      