SAN JOSE, Calif. — Firefighters began to put out the huge Rim Fire near Yosemite National Park. But the blaze had already destroyed one popular family camp and damaged another.
Officials said the fire burned down the city of Berkeley's Tuolumne Family Camp. San Jose canceled the rest of its season at its camp just miles away.
News of the loss touched many San Francisco Bay Area campers.
“Our family is feeling pretty devastated because we have so many happy memories there, and it was a place we always look forward to returning,” said David Kojan. He is one of many people in Berkeley who loved to visit. He would go with his wife and two young sons.
Biggest Blaze In U.S. Right Now
The Rim Fire had grown to about 160,000 acres late on Aug. 26. It had eaten up another 27,000 acres over 36 hours. It crept within a mile of the head of the Hetch Hetchy water system. But the one good sign was that the blaze had spread twice as quickly a week ago. The amount of the fire that was put out on Monday tripled.
Still, the blaze became the biggest current wildfire in the United States. It is the 11th-largest in the state’s recorded history.
The cost of the fire has gone over $20 million. On Monday, Gov. Jerry Brown visited with some of the firefighters. The fires were burning from Eureka to Los Angeles, stretching the state's money in peak wildfire season. Brown said “the firefighters have a real challenge on their hands” but promised to “get it done” with the money and manpower they have.
On Monday, the Rim Fire moved within a mile of the Hetch Hetchy Reservoir in Yosemite. The reservoir holds water for 2.6 million people living in the Bay Area. Most of its parts were safe from fire. But officials still worried that ash would dirty the water.
The reservoir is already just about full. Crews have built up several months of back-up water supply, said Charles Sheehan. He is a spokesman for San Francisco's public utilities. The utility also sped up sending its water to other reservoirs. It hoped to build up an even bigger supply.
Too Late For One Camp
The fire has not affected water quality yet, Sheehan said. But the reservoir could get dirty and they might be forced to use up the back supply. If so, the utility can buy water from other agencies.
Firefighters dug dirt lines around the edge of the Rim Fire. Air drops of water also finally started to pay off.
“Slowly but surely, we are making progress,” said Daniel Berlant. He is the Cal Fire spokesman.
But it was too late to save the city-run Berkeley Tuolumne camp. It first opened 91 years ago. Back then, it cost $1 a day and 60 cents for children. The fire burned most of the 80 buildings, including 72 tent cabins.
Stephanie Agnew, a Berkeley woman, said her family was "heartbroken." She started going to the camp six years ago when her son was 3. “How do you ever get back what you had there?” Agnew said Monday. “It was in the most beautiful setting.”
Homes Still Threatened By Fire
San Jose's Family Camp east of Groveland had 14 of its 67 tents destroyed. On Monday, the city canceled the rest of its camping season. It was set to last through October.
The Rim Fire still threatened 4,500 homes in Tuolumne County. It already burned 23 buildings. A small part of the Yosemite back country on the western edge of the park also burned. Tourist spots remained open.
About 3,700 firefighters, including crews from the Bay Area, were battling the blaze. Two firefighters got hurt. Smoke drifted as far away as Lake Tahoe and Reno. The cause of the fire was still being determined.
      
      