Cierra Schell, an incoming junior at Philadelphia’s High School of the Future, finished her ninth day of backpacking limping down the Appalachian Trail. (The trail stretches from Georgia to Maine.)
She was in misery but so proud of it.
“This is ridiculous,” she said. “I feel dirty. My feet got blisters all over. But it was worth it. I reached my breaking point yesterday. I fell. I didn’t want to get up, but I did it for my team. So we could reach camp and get some sleep. … I felt I couldn’t go on, but I pushed myself past that, and I made it.”
This West Philadelphian had never seen a mountain, much less climbed one. “My mother drives me everywhere,” she said. Nine days without a shower evolved from unthinkable to unimportant. “I don’t even smell myself anymore,” she said.
She hobbled into the Kittatinny Visitors Center here at the Delaware Water Gap, where she would begin the canoeing phase of her two-week adventure, and dropped her 40-pound pack.
Cierra and 19 other city juniors, in two groups, were recently sent into the wilderness by a nonprofit group, Summer Search. This trip was the first big step in a five-year effort to push these teens to see and achieve lives they never imagined possible.
Cierra and her group of 10 circled their packs, put hands to the middle, and in unison shouted, “Savages!”
“Going through the hard stuff that we went through up there, hurting ourselves, going through mental things, I felt like that was a strong word for us,” said Frank King, 15, from Boys Latin of Philadelphia Charter School, who named the group.
“I live in a really bad neighborhood,” Frank said, “and before I didn’t really care for other people. But seeing people cry, and seeing the girls struggle, I like helping them.”
Frank was what the instructors called a “rock star,” meaning that he emerged as a leader, a motivator, who worked hard to keep the group together.
Mickai Mercer, 15, melted down. “Sleeping under a tarp with four people I don’t even know, it was hard for me,” he said. “I cried. I lashed out. I screamed at everyone. I broke sticks and rocks. People would pick on me and make it worse.
“After a while,” he continued, “we just all started to get along. I started getting used to all the work that it is, walking up the hills and everything. I started getting ahead of people, becoming the fastest person. I’m always in front now.
“The instructors helped me see that if I stay positive and keep thinking positive, then I’ll have positive outcomes. I really started to change. I’m not afraid of bugs anymore. I’m happy and I’m actually really having fun.”
Sarah Kone’s hands were pocked with mosquito bites. A Muslim, she wore a scarf around her head and neck. “Even where I’m covered, they still get me!
“I reached my breaking point,” she added. “I couldn’t do it no more.”
At home, Sarah carried around her baggage inside, not on her back. She held in how she felt, simmering and building rage.
But in camp, at night, her feelings spilled out. She was encouraged to tell others if they had been mean or selfish. And she got resolution. They worked it out. “For the first time I feel like I can talk,” she said. “I think this trip is going to change me forever.”
Summer Search serves 2,000 teens annually, 35 a year in Philadelphia. Its mission is to break the cycle of poverty and dependency among urban poor, to launch them on a path toward college and success.
It is based on a philosophy that character — self-control, conscientiousness and tenacity — is a better predictor of success than grades and tests, particularly among low-income students.
“Summer Search says we can’t undo the 10 years of academic deficiency these kids are coming to us with,” said Amanda Jefferson, executive director of Philadelphia’s program, “but we can teach them how to push through life.”
She says local kids are “about 30 percent riskier” than those from Summer Search sites in New York, Boston, San Francisco and Seattle. “In Philly, there is much more intergenerational poverty.”
“One in seven of our kids have a family member in jail,” she said. “I could count on one hand the number of black boys in our program that have a dad at home.”
Guidance counselors and teachers look for a spark of grit or resilience and recommend students, who are chosen sophomore year. Their first big adventure is a trip like this one, run by Outward Bound.
The second summer they often go abroad, on more challenging trips. They have weekly conversations with mentors and receive support until they graduate from college.
Nationally, more than 90 percent go to college, and 85 percent are on track to graduate, Jefferson said. In Philadelphia, 50 percent of the first class in 2006 graduated from college, but now 75 percent are on track to finish, she said.
Jefferson admits 35 students is but a tiny fraction of the city students.
“It’s all about the ripple effect,” she said. “We’re making a really deep investment in a small number of kids, and what effect is that going to have on their school, their family, their community? I always say to my kids, ‘Yes we want you to be a college graduate, but we also want you to be a good dad, a good husband.’ That’s where you’re going to break the cycle.”
The second group called itself the Warriors.
They canoed the first part of the trip, and one day took a break from backpacking to do rock climbing on a 50-foot wall known as Rick’s Rocks.
Yen Sy, who attends Philadelphia High School for Girls, seemed paralyzed halfway. She couldn’t find any crevice to grab, any ledge to step on.
Motivation came in many forms. “If you don’t make it to the top, I’m going to eat your second sandwich,” said Salomon Andre, of Olney Charter, who came from Haiti three years ago, after the earthquake, and was the first to climb the wall.
“No!” she cried out, but didn’t dare look down.
“You take your time,” yelled one instructor.
“I think he’s about to eat it,” said Dyamond Allen, known as Tiny, of the High School of the Future.
Yen shifted her feet on the thinnest lip, found a handhold, and scaled to the top. “Look at the view!” someone yelled.
She turned her head a fraction, for a fraction of a second, and yelled, “Beautiful!” She was terrified but also exhilarated. Down she came proudly and ate her sandwich: hummus, cheese and sprouts on pita.
Tyron Williams of Boys Latin was the last to try.
He had been quiet the entire time. Most assumed he went last because he was afraid. But Tyron had been watching everyone, seeing where they put their feet and hands, how they navigated. He wasn’t scared. He was studious. When he got his harness on, he took off, like Spiderman.
“Man, Tyron,” said instructor Erin Callison, “you are kicking butt up there.”
When he returned to earth, feet firmly planted, he looked straight up, to measure his achievement on so many levels, then broke into the broadest grin, high-fiving the group. “Sometimes I feel like I’m weak because I’ve always wanted to be in the shadows, or the last person,” he said. “But I’ve learned I can be a leader.”
The Warriors hiked to camp, set up tarps, fetched water and purified it with iodine pills, vanished into the woods to wipe with leaves, and napped briefly on thin mats before starting dinner, stinking one more day, and what could be better than that?
Stephon Freeman, of Boys Latin, journaled every day in the form of a letter to his mother, who is raising him and his brothers.
Many of Stephon’s peers cried when they were first interviewed by Summer Search. As camper Marieli Lopez of Mariana Bracetti Academy said, “When you talk about it, you realize what you’re going through.”
Steph, however, said he cried “tears of joy. Someone actually listened to what I went though in my life.”
And he knew his mother would want to hear all about rock climbing. So he sat down to write.
"Dear Mom ...."
      
      