Mars is mostly cold and dry now, but scientists think that billions of years ago it was warm and full of water. The goal of a new space mission is to discover why Mars changed.
Earth is surrounded by a layer of gases called the atmosphere. It traps heat from the sun, keeping Earth warm and making life possible.
Mars’ atmosphere is so thin, it amounts to less than one percent of Earth’s. Yet the Red Planet at one time apparently had rivers and lakes. The presence of so much water suggests it also once had a much thicker atmosphere.
Where did this thick Martian atmosphere go? Solving that mystery is the main goal of NASA’s Mars Atmosphere and Volatile Evolution (MAVEN) spacecraft. MAVEN arrived in orbit around Mars on Sept. 21.
Answering A Big Question
A big question about Mars is whether life ever existed there, MAVEN's top investigator Bruce Jakosky said last week. Life on Mars, most scientists assume, would have required liquid water. After all, life on Earth does.
MAVEN will measure Mars' current atmosphere. Scientists will then use those measurements to try to understand what might once have been there and how it was lost.
MAVEN has been traveling toward Mars since its launch 10 months ago, in November 2013. On Sunday night, it entered into orbit around the planet. Over the next six weeks, MAVEN will gradually lose altitude. Eventually, it will shrink its current 35-hour orbit to a tighter circle that takes just four and a half hours to complete. Its eight instruments will begin taking scientific measurements in November.
MAVEN should be joined shortly by another spacecraft: India’s Mars Orbiter, which is due to arrive on Sept. 24. If all goes well, Mars Orbiter will make history: It will be the first Asian spacecraft to reach Mars.
NASA And India Cooperating
While MAVEN will only study Mars’ upper atmosphere, the Indian mission will be broader: It will record images of the Red Planet’s surface and atmosphere. “Both India and NASA are really quite interested in cooperating,” said NASA's Jim Green.
Mars’ thin atmosphere is 95 percent carbon dioxide. It also contains small amounts of nitrogen, argon, oxygen and other chemicals.
Scientists have two main possible explanations for how most of Mars' atmosphere escaped. The first theory is that it sank into the planet’s crust. The other explanation is that it floated up and was lost to space. For clues, MAVEN will watch to see how gas is currently stripped off the top of the atmosphere. Solar wind is thought to be blowing atmospheric gas into space, but other forces could be at work as well.
A chance event should provide MAVEN with extra information. On Oct. 19, a comet will pass within 80 miles of Mars' surface. Scientists will be interested to see how the planet's atmosphere reacts to the dust and gas the comet gives off.
Odds Of One In A Million
“The odds of having an approach that close to Mars are about one in a million years,” Jakosky said. “It’s really luck that we get the opportunity here.”
MAVEN is the latest stage in an effort aimed at increasing our understanding of Mars. MAVEN will join NASA’s two other orbiters — Mars Odyssey and Mars Reconnaissance. NASA also has the car-like Opportunity and Curiosity rovers, which drive along the planet's surface. Europe’s Mars Express orbiter is the only other spacecraft currently at the planet.
The various missions not only aim to understand whether life could ever have existed on Mars. They are also laying the groundwork for future human exploration.
“This is our next big step on our journey to Mars,” Jakosky said. MAVEN and other missions "are blazing the trail for us to understand everything about Mars that we need to for humans to be able to land safely.” In NASA’s eyes, every bit of information brings us closer to the big day: when humans first walk upon the surface of the Red Planet.
      
      