Mars’ atmosphere is so puny, it amounts to less than one percent of Earth’s. Yet the Red Planet at one time apparently had rivers and lakes, which suggests a much larger layer of insulation. Where did this thick Martian atmosphere go? Solving that mystery is the first order of business for NASA’s Mars Atmosphere and Volatile Evolution (MAVEN) spacecraft, which arrived in orbit around Mars Sunday evening (Sept. 21).
“One of the really overarching questions about Mars is whether there was ever life,” Bruce Jakosky, MAVEN principal investigator at the University of Colorado, Boulder, told reporters last week. Life, most scientists assume, would have required liquid water — as all life on Earth does. MAVEN’s measurements will aim to study its atmosphere now and extrapolate back in time, to understand what it might once have been and how it was lost. “We’re learning about the history of the habitability of Mars,” he says.
The spacecraft has been traveling toward Mars since its launch 10 months ago, in November 2013. On Sunday night the probe completed a tricky trajectory maneuver that allowed Mars’s gravity to capture it in orbit. Over the next six weeks, MAVEN will gradually lose altitude, shrinking its current 35-hour oblong orbit to a tighter circle that takes just four and a half hours to complete. Its eight instruments will undergo checks and begin taking science measurements in November.
If all goes well, MAVEN scientists hope to coordinate with the researchers behind India’s Mars Orbiter Mission, which is due to arrive in orbit just three days after MAVEN on Sept. 24. Whereas MAVEN will focus exclusively on Mars’ upper atmosphere, the Indian mission will take a broader tack, imaging and characterizing the planet’s surface and atmosphere. Its science capabilities are relatively modest compared to MAVEN’s, but if it succeeds in reaching Mars, it will be the first Asian spacecraft to do so. “Both India and NASA are really quite interested in cooperating and correlating data sets,” said Jim Green, NASA’s planetary science division director. “I think we’ll see as both spacecraft get into orbit and the science teams begin to understand their data, those opportunities will open up.”
Mars’ thin atmosphere is 95 percent carbon dioxide, with small amounts of nitrogen, argon, oxygen and other chemicals. Scientists have hypothesized two main routes for the bulk of the atmosphere to have escaped: it could have seeped down through the surface to the planet’s crust, or floated up and been lost to space. For clues, MAVEN will watch to see when and how gas is currently stripped off the top of the atmosphere — a process that is thought to be driven by interactions with the solar wind. “The question is whether over long periods of time this process or any of the other processes that are operating have been responsible for removing most of the gas,” Jakosky said.
MAVEN will get a bonus in the form of comet C/2013 A1 (also known as Siding Spring), which by chance will cruise to within 130,000 kilometers of Mars on Oct. 19. Cometary dust and gas that strikes Mars’ atmosphere will present a spontaneous chemistry experiment, and should yield insight into the composition of both comet and Martian atmosphere. “The odds of having an approach that close to Mars are about one in a million years,” Jakosky said, “so it’s really luck that we get the opportunity here.”
MAVEN is the latest in an all-out scientific assault on Mars, largely led by NASA, that aims to fill in the comprehensive story of our neighboring planet. The spacecraft will join NASA’s two other operating orbiters — the Mars Odyssey spacecraft and Mars Reconnaissance Orbiter — as well as the Opportunity and Curiosity rovers. Europe’s Mars Express orbiter is the only other currently operating spacecraft at the planet. Not only do the missions aim to understand whether life could ever have existed on Mars; they are also laying the groundwork for future human exploration. “This is our next big step on our journey to Mars,” Jakosky said. “It’s really the planetary scientists that are blazing the trail for us to understand everything about Mars that we need to for humans to be able to land safely on Mars and explore and journey around the planet.” In NASA’s eyes, every new insight at the Red Planet helps enable the day it plants the first footprints there.
      
      