TROEGLITZ, Germany — The town of Troeglitz, Germany, was getting ready to host about 60 people who ran away from other countries. Many had fled wars. These people are called refugees.
Some people in Troeglitz did not want the refugees to live in the town. The people who were against the refugees are a group called "neo-Nazis." They act like the Germans who ran the country in World War II.
Neo-Nazis scared the town's mayor into quitting his job. They also burned down a place where refugees were going to live.
Historians and groups that help refugees think this is a strange twist. They note that 70 years ago, bombers destroyed much of the town. The bombers fought on the side of the United States and Russia.
The people who survived the bombing had a lot of help putting their lives back together. That help came from the United States and Russia. People in those countries could have thought the people in Nazi Germany were the worst people ever. Instead, they helped the people of Troeglitz.
Behaving Like The Nazis Of WWII
Now, there are thousands of refugees. They are running away from wars in the Middle East and Africa. Hundreds die trying to get here.
Troeglitz was one of many places in Germany told to host some refugees. But the National Democratic Party of Germany (NPD) is a political party. It is trying to change how the government treats refugees. It started marches against the refugees. The crowds grew. It happened in other places as well. People say the NPD are like the Nazis of World War II.
In March, Mayor Markus Nierth quit. He said he’d been getting threats. The threats made it impossible to stay in his job, he said
Then on April 4, a fire destroyed a building. The building was being fixed up to house the refugees. Police quickly decided that the fire was set on purpose. They blamed supporters of the NPD.
Scaring Refugees' Supporters
Matthias Keilholz started a group that helps refugees. He thinks the problems in Troeglitz are sad.
One in five people who lived in Troeglitz when World War II ended were considered to be refugees. Now other people need the same help, but some Germans refuse to help. They also threaten other people who would help, he said.
Troeglitz is not the only place where people do not want refugees to live.
Some leaders in other European countries are against refugees. This opposition has attracted new supporters for their political parties.
Keilholz said many people in Troeglitz want to help the refugees.
“But the truth is right now the NPD has more supporters,” he said.
Some businesses in the town are actually glad that the refugees are coming. They need new workers coming to the area. At meetings, some talk about the risks and the money it takes to get to Europe. They say this shows that the refugees are courageous. It also shows their families had money, they say. The money means the new workers would be educated.
The Danger Of Forgetting History
Lothar Czossek is a historian of the town. He fears that the fire and the threats against the mayor show a dangerous problem.
Too many Germans want to forget the history of World War II and the Nazis, he said. Czossek said it was shocking because the area had a work camp during WWII. Many people were killed there by Nazis.
      
      