WASHINGTON — At Yosemite National Park, expensive projects have piled up. The park needs repairs. But fixing up Yosemite will not be cheap.
The same is true at national parks across the country. All together, the repairs would cost $11.5 billion. Written out, that is $11,500,000,000.
Yosemite is located in central California. It is one of America's most famous and beautiful parks. Millions of people visit the park each year. Yet some of the park's equipment is old or broken.
Parks Have Lists Of Chores
Another park that needs work is Sequoia National Park. It is to the south of Yosemite. Sequoia is home to some of the tallest trees on Earth. It, too, needs work. Equipment at some of its campgrounds needs to be fixed. Meanwhile, Lassen Volcanic National Park, to the north of Yosemite, also needs repairs.
Jonathan B. Jarvis is the head of the National Park Service. He spoke to a group of lawmakers recently. He talked about the need to fix up America's national parks.
Jarvis argued that it was up to the government to repair national parks. He admitted that it would be expensive. Still, he argued that it was the government's job.
Jarvis also discussed buying more land to make new national parks.
A Big Park Budget
President Barack Obama has suggested that the National Park Service be given $3 billion next year. Of that money, some would be spent to fix up parks. The rest would be spent buying land for new parks.
Not all lawmakers agree with the president's suggestion. Some lawmakers do not want to give the National Park Service so much money. They do not think the government should buy more park land.
At the hearing, Jarvis was asked whether repairs were more important than buying new land. He said that if the National Park Service could only do one, it would choose to repair its parks. However, he argued that making new parks is important as well.
Tom McClintock is a lawmaker from California. He represents the part of California where Yosemite is located. He said the government should take care of the parks that need repairs before making new parks. Doug LaMalfa is another California lawmaker. He also had doubts about giving the National Parks Service money to buy more land.
Maybe Parks Need More Activities
Some of the land that the National Parks Service would like to buy is in Colorado. The government is also interested in land in Hawaii and other states.
Some lawmakers who do not agree with President Obama's plan made their own suggestions.
Instead of buying land to make more parks, McClintock said money should be spent on activities at the parks the United States already has. He suggested having bicycling, horseback riding and ice skating at national parks.
      
      