HOOPER BAY, Alaska — In a small white building, a group of Native Alaskan young people  gathered on a cold February night. They came to dance, sing and drum together. They also came to save each other.
The students call themselves the Native Survivors. They are trying to stop the sadness felt by too many Native Alaskan youths. They learn their people's traditional music and crafts. They find peace through sewing. They make friends through dance.
Many Native Alaskan Eskimos are poor and have no job. Many struggle with alcohol. Some even lose hope and end their own lives.
Since the Native Survivors began, though, something amazing has happened. No one has ended their life in Hooper Bay.
“Because of us,” said Wilma Bell-Joe, who began the group in 2013. As she spoke, the building echoed with music and the beat of drums.
“These kids are inspired and encouraged," said Bell-Joe, age 35.
Using Her Experiences To Help Teens
Bell-Joe herself drank alcohol in the past. She now uses her experience to show the teens the trouble it brings.
Native Survivors is a program of AmeriCorps. The group sends volunteers to work in communities across the United States. In Alaska, some of the AmeriCorps workers help the environment through recycling and gardening. Others, like Bell-Joe, are interested in health. In the town of Huslia, young people learned to race dogs and care for them.
Young people and adults learn more than dog care or recycling. They develop important skills and become confident.
Youth Group Is Growing
Bell-Joe grew up in Hooper Bay, one of 13 children. Her family lived in a two-bedroom home, her parents sleeping in one room and all the children in the other. She dropped out of school more than once.
Native Survivors started with just two students. It now has 53 members and the group is growing, Bell-Joe said.
Not even 5 feet tall, Bell-Joe looks almost like a teenager herself. Sometimes she hears of a problem at Hooper Bay School. She dresses up like a teen and slips inside to see for herself.
She said she talks to the teachers about what she sees. She reminds them that they are there to teach and encourage, not treat children unfairly. "They are not there to talk down on the kids," she said.
Old Traditions In A Modern World
The modern world can seem far away from Hooper Bay. Bell-Joe just learned about the selling website Amazon last month. She discovered Facebook only a year ago.
Learning traditional skills help give the kids a feeling of safety, she said. Bell-Joe's parents teach at the little building. Her father is the mayor of Hooper Bay. Her mother teaches Yup’ik, the native language, at the town's preschool. Other elders teach how to make harpoons and beading. They teach kids how to make dance fans and sew qasperet, the Yup’ik word for cloth pullovers.
These traditional skills teach patience, Bell-Joe said. They also help kids work through problems rather than blow up in anger.
Dancing Into The Night
On the cold February night, her father led the drumming. Her mother led the dancers.
The Native Survivors danced into the night. They acted out the story of a big family celebration, a loud, happy time. Then they reached out and danced their way to an imaginary crying baby. They gave comfort through their dance.
      
      