HOOPER BAY, Alaska — The kids pouring into the small white building in the center of Hooper Bay one cold February night came to sing and to drum. They came to be with each other, to save each other.
They call themselves the Native Survivors.
The group began out of a desire to stop Native Alaskan teens and young adults from killing themselves, to find peace through sewing and friends through dance.
Wilma Bell-Joe, 35, launched the group, a chapter of the AmeriCorps community service program, after an unusually bad year for suicide in this village located on the Bering Sea. It was a time of despair in a state where the rate of suicide tops or nearly tops the nation year after year. Among Alaskan Native teenage boys and young men, the problem is far more severe, with a suicide rate more than seven times greater than the state as a whole.
In 2010, Bell-Joe said, at least eight people committed suicide in Hooper Bay, then a community of about 1,100. Even more attempted to kill themselves.
Suicide Rate Has Dropped To Zero
Since the formation of Native Survivors in 2013, something remarkable has happened: No one has committed suicide in Hooper Bay.
“Because of us,” Bell-Joe said in a room ringing with the sounds of song, the beat of drums, the voices of young men. “These kids are inspired and encouraged, and even if they make a mistake, they are not discouraged.”
After that rough year in 2010, Bell-Joe was drawn to help. “She said ‘enough,’ and Wilma became a lion,” said Charlie Ess, one of the local AmeriCorps program leaders.
For some in Hooper Bay, alcohol is a struggle. Bell-Joe herself drank in the past, but now she uses her experience to show teens the trouble it brings. “You are slowly killing yourself,” she tells them.
Around Alaska, some of the 35 AmeriCorps workers focus on environmental projects, such as recycling and gardening. Others including Bell-Joe are more interested in health, wellness and alcohol and suicide prevention. In the town of Huslia, young people learned to race and care for dogs, and in Haines, the AmeriCorps leader connected with teens and children at the Chilkoot Indian Association’s seal-hunting culture camp.
Developing Skills And Increasing Confidence
For young people and leaders alike, the benefits go beyond the specific projects to the development of broad skills and increased confidence.
Bell-Joe grew up in Hooper Bay, the middle child of 13 children. When she was small, her family lived in a two-bedroom home, with her parents sleeping in one room and all the children in the other. She was a teen mother who dropped out of school more than once. When ultimately she graduated high school, her oldest child, then 2 1/2, was in the audience.
The Native Survivors group started with just two kids and now numbers 53 and is growing, Bell-Joe said. Even on a night when high school basketball practice competed for teens’ attention, dozens showed up for dance practice and basketball players stopped by later.
At just 4 feet, 9 inches tall, Bell-Joe, who has had six children, blends in. When she hears of problems with a teacher at Hooper Bay School, she slips inside to observe, like a watchdog in disguise.
“I literally dress up as a teenager and go into the classroom,” Bell-Joe said. “Sometimes we have problems with teachers at the school, with attitudes and favoritism.”
She said she talks to the teacher and school board about what she sees.
“I remind those teachers they are here to teach and encourage our children, not discriminate," Bell-Joe said. "They are not there to talk down on the kids."
Bell-Joe said it is also her way of letting the kids know she is there for them.
Native Traditions Can Be An Anchor
The modern world can seem so very far away from village life. “I just learned about Amazon last month," she said. "I just learned about Facebook last year.”
But traditional ways help anchor the kids, she said. Her parents, Margie and Joseph Bell, are among the elders who come to the little building to teach. Her father is the mayor of Hooper Bay, and her mother teaches Yup’ik, the native language, at the local preschool. Elders have led workshops in making harpoons and beading, in making dance fans and sewing qasperet, the Yup’ik term for cloth pullovers, by hand. In the spring, the elders will take the young people out to the tundra to collect greens.
Sewing, hunting and other traditional skills, Bell-Joe said, teach patience and help young people work through frustrations rather than blow up in anger.
Friends Learn To Help Their Friends
One of her sons, Raymond, who is 17, said that when relationships go bad, that can mess with the mind and maybe even bring thoughts of suicide. Friends learn how to help each other through those sad times, he said
At the dance practice, Joseph Bell and one of the young men led the drumming, and Margie Bell led the dancers.
In the cold, the Native Survivors danced into the night. They danced the story of a big family celebration, a loud, happy time. Then the dancers reached out, arms moving together, and found their way to an imaginary crying baby, giving comfort through dance.
      
      