PRINCETON, N.J. – During my class last month, several students walked out. They went to a protest led by the Black Justice League (BJL). The BJL is a student group at Princeton University. The group has protested the unfair ways in which police treat African-Americans. There have been a number of violent events recently between police and African-Americans.
The BJL went to the office of the university's president. They said they would not leave until they got what they wanted. They demanded that the school teach students and teachers about African-American history.
Demands For A New Name
There is a school at the university called the Woodrow Wilson School of Public and International Affairs. The BJL said that school should get a new name. The school teaches international studies. It is named after Woodrow Wilson. He was a president of the university. He also was president of the United States.
The BJL said Wilson was a racist. Naming a school after a racist is insulting to African-Americans, the group said. The BJL also wants a painting of Wilson taken out of the dining hall. 
I do not believe the request by the BJL is fair. Wilson did both good and bad things. We should remember both. If we change the name of the school, we will forget this history.
Separate Is Not Equal
Wilson did good things for the country and for the world. After World War I, Wilson helped to write an agreement for world peace. The agreement happened in 1920 and included many countries. It later helped to make the United Nations. Today, the United Nations is a group that helps countries work together to avoid war. 
The BJL says Wilson also did some racist things. That is true. Wilson made old- fashioned laws for African-Americans. In 1913, when Wilson became president of the United States, whites and blacks were working together and had good jobs in the government. 
Wilson decided to separate whites and African-Americans. That is called segregation. He gave African-Americans lower jobs. He also said that African-Americans had to use different bathrooms than white people.
Yet Wilson was not much different from people throughout history.
How Should We Honor Them?
Many people in history did good things and bad things. George Washington owned slaves. He was the first president of the United States. Many people had slaves in the 1700s. Thomas Jefferson did as well. Today, slavery is banned. The law does not allow for slavery anymore.
Is it proper to honor George Washington today? Some people think it is OK to remember Washington because many people owned slaves back then. Washington did what was normal for the 1700s.
In Louisiana, one school decided it was not OK. They changed the name of George Washington Elementary School. They re-named it after an African-American doctor.
Learning From The Good And Bad
I think Princeton should not do the same thing as the school in Louisiana. Wilson did good things for Princeton, the United States, and the world. It is also important to understand that some things he did were not good. We know today that segregation and slavery are wrong.
Princeton can and will remember Wilson for the good that he accomplished. The university should not honor the racist things that Wilson did.
      
      