Scott Kraus is about to set sail. He will spend the night on a boat in Cape Cod Bay.
Kraus works for the New England Aquarium. He has studied whales for more than 35 years. Kraus and his crew want to know what whales do at night. Technology will help them. They have special tools to help them see at night.
The whales Kraus studies are called right whales. They come to the bay in late winter and early spring to eat. Scientists have studied these whales for years. Until now, they could watch them only during the day.
Mark Baumgartner is a scientist. He works in Cape Cod studying ocean life. Being with whales during the day is lovely, he said. At night, though, it is pretty scary.
Fishing Gear Dangerous For Whales
There are only 500 North Atlantic right whales left. The whales are dying out. They face many dangers. Most of the whales have become caught in fishing gear. Kraus is testing colored fishing rope. He hopes it will be easier for whales to see the ropes at night.
Scientists do not really know what whales do at night. New technology may help scientists learn. One kind of camera can take pictures of heat. It is called an infrared camera.
The cameras help scientists count whales at night. They can also find whales swimming at the water's surface at night. The surface is dangerous. Between 2006 and 2012, 15 Bryde’s whales were killed near New Zealand. Ships hit the Bryde's whales. If ships use the heat cameras, fewer whales may die, said Martin Stanley. He is a marine scientist.
Whales Are Still A Mystery
Scientists have also put tags on whales. These tags record the whales' noises. They help scientists understand what whales do under water. A team found that humpback whales make a special sound. It sounds like a clock. The whales made this noise when they were eating on the ocean bottom in the dark. Scientists think this sound is like a dinner bell for whales.
Baumgartner said that whales are a mystery. If scientists can watch them at night, part of the mystery will be solved.
      
      