Biologists have long argued over whether bigger is better.
A Stanford University team now has proof that evolution favors growth. Evolution is the process by which types of life have developed over many, many years. The researchers found that animals living today are much bigger than ancestors that lived millions of years ago. The researchers found that many family lines of sea creatures have evolved into huge animals.
The Fossil Record
Researchers Jonathan Payne and Noah Heim studied the records about the remains of things that lived hundreds of millions of years ago, called the fossil record. They found that the fossil record shows that a century-old idea known as Cope’s Rule is true.
Over the past 542 million years, marine animals have gotten 150 times larger, they said. The scientists reported their work in the magazine Science.
Think of the fat scallop on your dinner plate, for example. Its ancestors were about one-quarter inch long.
“There has been this open question of whether animals get bigger, over time — but there’s been a lack of data,” said Heim. He is a researcher at Stanford’s School of Earth, Energy and Environmental Systems. He works with Payne there.
"Getting Bigger. And Bigger"
“We found that things are getting bigger. And bigger,” he said.
Cope’s Rule is named for a 19th century American scientist. It argues that animals often start out small and get bigger over millions of years. For proof, one need look no further than horses. They started out no bigger than a house pet.
But Cope's Rule fell out of favor starting in the 1970s, when a few major exceptions were exposed. Famous Harvard scientist Stephen Jay Gould dismissed it in one of his books. Gould said that Cope's Rule was not an unchanging law of nature.
The Stanford team took a tough look at Cope's Rule.
With the help of dozens of high school students and Stanford students, they measured more than 17,000 groups, or genera, of marine fossils. That’s three-quarters of marine animals in the fossil record — and almost two-thirds of all animals that ever lived.
Cope's Rule Is Correct
Students carefully measured photographs and detailed illustrations of fossils in the Treatise on Invertebrate Paleontology, a 50-volume set of books. The books are considered the best source on animals without a spine (invertebrates) known to science. Then the measurements were analyzed using computers.
What they found was that Cope was correct.
They also found out that evolution can be predicted, which was even more important.
Take the sea urchin, for instance. Two million years ago in the warm, shallow and salty oceans in the Western U.S., the typical sea urchin was about two inches long, said Heim. Now the creatures can reach nearly a foot.
The increase isn’t because each animal grew steadily larger from generation to generation, they found. Instead, bigger species tended to survive better than smaller species.
Big Growth Spurts
And size doesn’t increase gradually, but happens in leaps. The urchin’s first big jump came during the 250 million years between the Cambrian period (over 500 million years ago), and Permian period (roughly 250 millions years ago). This was the time when plants, amphibians and reptiles first show up. Urchins didn't get larger during the Mesozoic period, from 250 to 65 million years ago. But then their size took another jump in the late Cenozoic period, around 60 million years ago, when mammals first appeared.
The growth spurts may be related to mass extinctions. These happen when large numbers of species die out — which sets the stage for new creatures, Heim said.
The scientists didn’t study why being big is such an advantage. Maybe it’s harder for anything else to eat them. Perhaps mates find them more attractive. Or they could be better equipped to fight off competitors.
A Planet Of Giants?
Will we someday live on a planet of giants?
No, size eventually catches up with you, Heim said. Breathing becomes a problem, because lungs need to be huge and very efficient to keep supplying the air needed to support such a large body. Food is a challenge, too. There just isn’t enough of it.
“At some point, there must be some sort of maximum,” he said.
There is this final twist: Humans overrule Cope’s Rule. Because hunters and fishers target large animals, they tip natural selection in favor of smaller animals, said Heim.
So just when Cope's Rule is finally proven, “people might be playing a role in changing it,” Heim said.
      
      