NORTHAMPTON, Mass. — Audrey Olmos-Govea sat in her first sociology class at Smith College and couldn’t believe what she had just heard. As she remembers it, a guest lecturer turned to the class and said: “You understand, you’ve all been to Europe, right?”
Olmos-Govea watched most of her classmates nod in agreement, and at that moment experienced the culture shock she had been warned about. The Pomona, California, native had flown only once, for a college-sponsored tour. Europe was out of the question in her home; she is the first in her family to attend college, and the $15,000 a year her mother earns working as a balloon artist is the family’s sole income.
Her hand shot up in the air. “I haven’t been to Europe,” she said. “My family didn’t take vacations. I worked every summer.”
The lecturer turned beet red and apologized. Olmos-Govea felt embarrassed. “I thought, what have I done?” she recalled recently. “I’ve just isolated myself in this small group of people. But after the fact, I knew it was the right thing to do.”
By the time she arrived on the idyllic New England campus with just two suitcases and a backpack (her roommate’s belongings required two cars), Olmos-Govea, who is Mexican-American, already had overcome tremendous odds that set her apart from the majority of first-generation students, who are more likely to be found at community colleges. Now a junior, she came from a town where 38 percent of residents over 25 did not graduate from high school; the majority don’t speak English at home. A mentor encouraged her to apply to Smith, a top private all-women college with a combined annual cost of $63,950, not including books. A generous financial aid and scholarship package made it possible.
In recent years, though, a growing number of costly, selective four-year institutions are trying to help high-achieving, first-generation students such as Olmos-Govea survive and thrive. Nationally, just 31.6 percent of first-generation, low-income students (and 47.8 percent of low-income, non-first-generation students) who enroll in a four-year college will graduate within six years, according to the most recent data from the Pell Institute. Those in the bottom income quartile, like Olmos-Govea, have only a 9 percent chance of graduating by age 24.
At Smith, where 19 percent of this year’s freshmen are first-generation students, efforts include a designated orientation program that encourages them to connect and learn about campus resources before classes begin.
Many of these colleges — among them Amherst, Hamilton and Franklin and Marshall, and some large public universities — are recognizing the array of challenges that keep first-generation students from graduating. In addition to financial strain, such students may be less prepared for the demanding course loads, have difficulty navigating the complicated college system and be afraid of asking for help.
“Last year I was talking to a student who was homesick. I started talking to her like I would any other homesick student,” said Marge Litchford, assistant dean of students at Smith and founder of their first-generation orientation program. “But then I realized she wasn’t going to see her parents for the whole year because she couldn’t afford to fly home. And they couldn’t fly to visit her because they were undocumented.”
Over Labor Day weekend in Northampton, about 12 new Smithies sat in a circle inside a small green house, listening to Smith President Kathleen McCartney recount her own experiences as the first in her family to go to college. McCartney said her guidance counselor declined to write her a letter for Dartmouth, instead encouraging her to apply to local state colleges. Because Tufts University was around the corner, McCartney applied and was accepted.
She described the struggle of living at home and working part time while taking classes. After her talk, one student asked whether the group could take a photo with the president.
“I could tweet it out,” McCartney said to enthusiastic agreement. “What should it say?”
Students volunteered suggestions, and they decided on: “Hanging with my people @smithcollege #FirstGenSmithies”
Angel Perez, vice president of enrollment and student success at Trinity College in Connecticut, said he sees more support and acceptance for first-generation students now than when he graduated from Skidmore in 1998.
“When I went to college I don’t know that I would have broadcast that I was a first-generation college student, or even fully understood what that meant,” said Perez, who grew up in the South Bronx. “I’m just so shocked that students are willing to talk about it so freely.”
Smith’s Angela Lool, a chemistry major from Los Angeles, said there are still difficult situations that unfold “behind the scenes” that she keeps to herself. For example, her parents don’t speak English, so it’s up to her to complete all financial aid forms every year.
“My parents see that I get frustrated and then my mom starts crying and she says, ‘I’m sorry, I can’t.’ And then my dad tries to calm me down. Sometimes it ends bad because we just start yelling at each other,” Lool said. “I know it’s hard for them because they can’t understand. We get through it, but it’s hard.”
———
Overall, first-generation students are hardly well represented at competitive four-year institutions. A University of Michigan study found that when looking at the bottom half of income earners, only 14 percent of their children attend the most selective colleges. A mere 5 percent of those from the lowest income quartile attend elite schools. There are exceptions: In California, nearly half of freshmen in the UC system this fall are among the first in their family to earn a degree, University of California data show.
Some small private colleges that are making an effort to recruit and retain first-generation students are reporting some success. Franklin and Marshall, where some 17 percent of this year’s freshmen class are first-generation students, expects 87 percent will graduate within six years — the same as the general population. At Amherst College, 17 percent of this year’s freshmen class is first generation and 94 percent are expected to graduate within six years — not far from the 96 percent rate overall.
Some of the efforts come at a time of increased attention to first-generation students, from federal and state policymakers, foundations and President Barack Obama’s push, along with first lady Michelle Obama’s Reach Higher initiative and the “I’m First” video she released in 2014 describing her own first-generation experience at Princeton.
All efforts matter, said Richard D. Kahlenberg, a senior fellow at The Century Foundation.
“I still think it’s important what small liberal arts colleges do to improve socioeconomic diversity, because our leadership class disproportionately comes from a fairly small set of selective four-year colleges,” Kahlenberg said. “Our democracy is stronger if more of our leaders have experienced firsthand the struggles that come with having grown up in a family where the parents haven’t gone to college.”
At Smith, where the orientation program began five years ago, officials say graduation rates for first-generation students have been consistent over the past 10 years: 86 percent in four years. Litchford said the program is aimed mostly at increasing their sense of belonging and empowerment, and Lool — who took advantage of Smith’s first-generation orientation — said that if the program weren’t there, she’d probably be ashamed of revealing that her parents didn’t go to college.
“It made me feel like you’re not alone. It’s OK to be first generation,” she said. “When I talk to my parents or anyone back home about college, they’re really proud of me. And when they feel proud of me, I feel proud of myself.”
Perez of Trinity wants students to know that it’s OK to ask for help. “Often students who are first generation become almost terrified because they feel like maybe everyone around them knows something that they don’t,” he said. Sometimes, he added, “the best support can sometimes come from students themselves.”
Olmos-Govea’s sister Emily, a freshman at Smith, learned this firsthand when she arrived on campus in September, without her parents. At the financial aid booth, a woman told Emily — who like her sister is attending Smith with financial aid and scholarship help — that she owed a balance of more than $2,000 for Smith’s health insurance, on top of a late fee.
“I saw Emily’s face fall and turn red when the woman accused us of not paying on time,” Olmos-Govea said. “It was nerve-wracking. It’s just as an example of how scary this whole process can be for people like Emily and I who have no clue how to navigate this stuff.”
The sisters explained that they qualify for that fee to be waived, and they had submitted the paperwork a month before. The woman confirmed that Smith had made the error. But before Emily signed a document stating that all the paperwork was in order, Olmos-Govea asked the woman to write a note confirming they didn’t owe any money.
The discomfort Olmos-Govea felt as a new student at Smith has been eclipsed by new-found confidence. And Smith has learned lessons as well; spokeswoman Stacey Schmeidel said in a statement that she was glad Olmos-Govea spoke up honestly in her freshman year, and she hoped that it helped shape classroom discussion.
“Being here,” Olmos-Govea said, “has taught me how to handle myself in those situations. It hasn’t made me any less scared. But Smith has taught me to question. … It’s up to me to voice what I’m feeling, and advocate for myself. Because nobody else is going to do it.”
      
      