BAGHDAD — The crowds were so large that we had to approach Mutanabbi Street from the river, crossing the Tigris in a small wooden motorboat under gray skies. We stepped off the boat on to the docks below a statue of the 10th century Iraqi poet Abu Tayeb Mutanabbi. A flight of stone steps led us up to the marketplace of booksellers lining the narrow sidewalk.
Mutanabbi Street has returned to being an intellectual oasis for Iraqis who love books and ideas. The weekly book market was destroyed by a car bombing seven years ago that took 26 lives. Now the market teems with people.
Market's Return Is Welcome Relief
A few steps from the statue, dozens of people lined up to enter the open-air courtyard of a cultural center where writers gather every week to share their work. Up the street, Shabandar Cafe's small wooden booths were packed with customers, young and old, mostly male — but a few females. They sipped tea and smoked water pipes as they shared their latest purchases beneath walls hung with black and white photos of Iraqi intellectuals.
Outside, old men sold smeed, pretzels covered with sesame seeds, and young men squeezed fresh fruit juices. All along the street of brick storefronts held up by fancy pillars, booksellers spread their items on the ground or sold their books in low makeshift stalls. Customers said that the book market offers a welcome relief from  bad news in a city and country that is still on edge. Car bombs still explode, armed gangs still lurk and the threat of Islamic State extremists is ever present.
One of the readers was Mohammed Baghdadi, 32, a manager at the Ministry of Trade. Baghdadi said he favors the late Iraqi author Ali Wardi and American thriller writer Dan Brown. He has read every book Brown has written except “Digital Fortress.”
"Baghdad is a historic city and still one of the highlights of Islamic civilization,” he said, as he searched for the book.
From Quran To Jon Stewart
Mutanabbi is stuffed with the highs and lows of civilization. Gold-covered Qurans, the sacred book of Islam, are sold beside pirated DVDs. Customers snapped up the latest book by Baghdad poet Adhem Adil, but also bestselling novels by author Danielle Steel. One rack displayed “Sarah Palin: An American Story,” about an American politician, next to “America” by Jon Stewart, host of the popular TV program “The Daily Show,” and a textbook titled “Understanding Human Behavior.”
Mustafa Shahbaz, 26, a civil engineer looking for science books and science fiction novels, said he was glad to see the peaceful city he has long known, instead of the Baghdad of bombings and shootings.
“Baghdad has a hidden face that’s difficult to see from afar," he said.
“When you see all these people coming, you don’t feel you’re in danger. Where there’s a culture of reading, there won’t be war,” said filmmaker Salaam Musa, 30, another customer.
Unknown to them at the time, several bombings had been reported in other parts of the capital that morning, killing 11 people.
Book Market Drives Culture
Etihad Naji, 56, a middle school geography teacher, has come with her two daughters to the book market for years. Their custom is to gather bags of books, then visit the river and the Baghdad Museum.
“There are educated people who are interested in culture. The situation is not stopping them,” Naji said of the continuing violence.
Nahla Nadawi, 48, who teaches Arabic at the College of Education for Women at the University of Baghdad, was with her 13-year-old son. Nadawi, with bobbed hair and a sleek coat, searched the crowd streaming past for young faces, especially those of young women, but found few.
“Look, look. It is old. How many youths can you see?” she said. “The younger generation reads less. Youths like to read electronic books; books are very expensive on their budget.”
The majority of new female students she meets have never read a book that is not religious, she said.
There is a saying: “Cairo writes, Beirut publishes, Baghdad reads.” But that’s not true anymore, Nadawi said, looking around. Supporters of the Communist Party were waving fliers and shouting to the crowd. Human rights protesters were passing out their newspaper, Freedom. Government workers were marching for improved wages and benefits.
Change, Movement Is Good
Mutanabbi Street has always been a hotbed of protest. Under the long leadership of Saddam Hussein, anti-government groups published and sold banned copies of their writings here under fake names. After Saddam fell more than 10 years ago, the protesters continued to gather in Mutanabbi street as one administration after another rose and fell.
“Politics are going to take over our very air!” Nadawi exclaimed, laughing sadly.
She preferred the old, comfortable book market of years past. But she accepted that in Baghdad, not only was change hard to avoid, it was necessary.
Seven years ago, her husband, a surgeon and writer, was killed in a bombing. A few months ago, she remarried.
Before she left to continue searching the stacks, Nadawi recited an Arabic proverb: Movement, she said, is good.
      
      