PHILADELPHIA — Astronaut Scott Kelly is about to take off for the International Space Station. If he is like some space travelers, he may feel a bit foggy, confused or out of place when he first gets there.
Scientists have not had much luck learning about this problem with their usual tests. Now researchers from the University of Pennsylvania are trying something new.
Scott's Test: A Good Mark?
Kelly will spend a year in space. While he's there, researchers will give him tests to see how his brain is working. They will compare his test results to scores from someone whose brain is as much like Kelly's as possible. They will be studying his twin brother, Mark.
Mark is a retired astronaut. He will take all the same tests, but he will stay behind on Earth the whole time.
Comparing twins is a popular way for scientists to learn more about how test subjects' surroundings affect them. Twin astronauts like the Kellys are a very rare find. That's why the U.S. space agency NASA will allow nine other research groups to study the twins at the same time.
One group will explore the way space changes Scott Kelly's ability to fight illness. Another group will examine bacteria in his intestines. All of the information collected about Scott Kelly during his year in space will be compared with test results from his brother's year on Earth.
Small Sample, Lots Of Clues
The Kelly brothers' DNA is almost exactly the same. Your DNA holds the information that tells your body how to grow and function. DNA is passed on from parents to children. That means that, if Basner's team notices any differences in their health, it probably has something to do with whether they are in space or on the ground.
Of course, the Kelly twins are just one example. Basner's team can't really prove anything new just by looking at one set of twins, but their study could still help scientists find important clues. It will give them information to compare with test results from future missions.
Basner thinks the 10 research teams will wind up discovering things that can help each other. The University of Pennsylvania team plans to share their work with the other scientists studying the Kelly twins.
One Year, Zero Gravity
All of the Kelly twin studies are trying to get a better idea of what happens to the human body during long trips to space. NASA is the U.S. space agency. It has lots of information about astronauts who have spent six months in space. Information about a one-year trip like Scott Kelly's is much harder to find. Only a few astronauts have ever stayed in space that long.
NASA wants to use the all of the new study information to help get astronauts ready for missions to Mars. Those missions are expected to last between 2 1/2 and three years.
Astronauts can suffer from all sorts of health issues while they are in space. They often have trouble sleeping and breathing air that contains high levels of carbon dioxide.
Weightlessness can also become a problem for astronauts. It weakens the bones and causes fluids to pool in unusual parts of the body.
Keeping Astronauts Healthy
“It’s all about getting the astronaut there and back, healthy,” says Mathias Basner of the University of Pennsylvania research team.
Basner says the astronauts' health is not just important for their own sake. It also has to do with protecting the robotic arms and other high-tech equipment that they operate. On a spaceship, even a tiny mistake can create big problems.
Of the 10 studies, measuring the "foggy" feeling astronauts have at the beginning of their missions seems to be one of the most challenging.
Basner said most of the brain tests that have been used on astronauts in the past were really made to study serious brain injuries. They were too easy for astronauts, who are very healthy and intelligent.
Someday, A Thank-You From Mars?
That's why Basner's team decided to make a new version of the test. They added more difficult questions in order to make the test a more useful tool. Now, when an astronaut can't pass the test, they won't be able to try anything that might be dangerous -- they will have to get more rest first.
Basner thinks the tests might be able to help other people with risky jobs, like pilots.
The 51-year-old Kelly twins have taken the new tests several times here on Earth. They will take them 11 times during the mission and three more times after Scott Kelly lands.
A Mars trip is still many years away. It will be too far in the future for the Kelly twins to take part, but they will contribute to the Mars mission just the same. Their test results will help keep the Mars astronauts safe and make sure their mission is a success.
      
      