When she was 4, Doris Pilkington Garimara was uprooted from her home in western Australia and sent to a camp for “half-caste” aboriginals, where she grew up believing she had been abandoned and forgotten by her mother.
Decades passed before she learned the full story — one that would not only answer painful questions about her past but help Australians understand one of the ugliest chapters in theirs.
Pilkington Garimara and her mother belonged to “the stolen generations” — the estimated 100,000 children of mixed aboriginal and white ancestry who by government edict were snatched from their homes and reared in desolate settlements. By separating them from their darker-skinned relatives, the policy aimed to assimilate them into white society.
The forced removals occurred through most of the last century, ending in the 1970s but kept hidden far longer, in part because those who had been the targets accepted what the government told them: that aboriginal people were dirty and evil.
“I actually despised my own traditional culture because we were taught to,” Pilkington Garimara once said. “I was taught to deny my own people.”
Pilkington Garimara, who was believed to be 76 when she died of ovarian cancer April 10 in Perth, Australia, eventually reclaimed her heritage, telling a moving tale of her mother’s escape from the government camp and 1,000-mile trek home in the 1996 book “Follow the Rabbit-Proof Fence.”
“Her impact on Australians’ sense of themselves can’t be overstated,” said director Phillip Noyce, whose highly praised 2002 film based on the book bolstered the campaign that brought a formal apology from the Australian government in 2008.
“She helped Australians understand and come to terms with our previously hidden history,” Noyce, born and raised in Australia, said in an interview last week.
For Pilkington Garimara, the story began in 1931, when government agents seized three half-aboriginal girls from their home in the tiny town of Jigalong and sent them to the Moore River Settlement 1,000 miles away.
One of the girls was her mother, Molly, then 14. The others were Molly’s 10-year-old sister, Daisy; and 9-year-old cousin, Gracie.
At the camp there were bars on the windows, padlocks on the doors and buckets for toilets. Anyone who tried to run away was beaten and isolated.
After one night, Molly persuaded the other two girls to escape with her. Pretending they were going to the edge of the camp to empty their slop buckets, they fled when no one was looking.
Molly knew how to get home. A fence built in the early 1900s to protect farmland from rabbits ran the length of the continent; it was by some accounts the longest unbroken fence in the world. Jigalong was located along this “rabbit-proof” fence. The girls had to head east to find it, then follow it north to reach their native land.
Pursued by trackers, they found the fence midway through the arduous crossing through the outback, greeting it, Pilkington Garimara wrote, “like a long-lost friend ... a beacon that would lead them out of the rugged wilderness across a strange country to their homeland.” Nine weeks after beginning their trek, Molly and Daisy were given a hero’s welcome in Jigalong, but they arrived without Gracie, who had turned herself in to authorities.
Molly moved to the desert, out of reach of government wardens, and married an aboriginal man. She had two children, the eldest of whom was a girl she named Nugi Garimara, later renamed Doris. Because the government did not record aboriginal births, her exact birth date was uncertain; she was later issued one: July 1, 1937.
That year, A.O. Neville gave a speech about the Aborigines Act of 1905, which had created his job as chief protector of all aboriginal and “half-caste” children — the law that would rupture Molly’s life again. “We have power ... to take any child from its mother at any stage of its life,” said Neville, who was portrayed in the movie by actor Kenneth Branagh. “Are we going to have a population of 1 million blacks in the Commonwealth or are we going to merge them into our white community and eventually forget that there ever were any aborigines in Australia?”
In 1941, while Molly was hospitalized with appendicitis, Neville ordered agents to grab her daughters and sent them to the Moore River Settlement. When she recovered, she joined 4-year-old Doris and 18-month-old Anna there. After a year, however, she ran back to Jigalong, taking the baby with her. She had no time to say goodbye to Doris, whom she left in the care of Daisy, the sister who had escaped Moore River with Molly a decade earlier and, like Molly, had been forced to return.
At Moore River, Doris was beaten for speaking her native Mardudjara language. At 12 she was placed at a farm run by missionaries who turned her against aboriginal culture. Her little sister Anna had been recaptured and grew up at another settlement reserved for the lightest-skinned aboriginal children.
Doris worked for many years as a community health nurse in Geraldton, about 260 miles north of Perth. She married a man with the last name Pilkington and raised six children; later she studied journalism.
She is survived by four children, 31 grandchildren and 80 great-grandchildren, said her daughter, Bernadine Pilkington.
Pilkington Garimara grew up thinking, “my mother didn’t want me and gave me away,” she told the Australian newspaper in 2004. But she gradually learned the truth from her Aunt Daisy and wrote down her aunt’s stories, filling in the gaps with research from state archives where the escape had been well documented. She eventually wrote four books, of which “Follow the Rabbit-Proof Fence” was best known.
Australian filmmaker Christine Olsen worked with the author to develop a screenplay. She persuaded Noyce, who had directed such Hollywood blockbusters as “Patriot Games” and “Clear and Present Danger,” to put aside a project with Harrison Ford for a low-budget drama about three aboriginal girls wrenched from their families.
The success of the movie “Rabbit-Proof Fence” propelled Pilkington Garimara into the spotlight, leading her in 2002 to join former Prime Minister Malcolm Fraser as a patron of a national campaign of racial reconciliation, called Journey of Healing.
She had taken her own healing journey decades earlier, when she was in her mid-20s and traveled back to Jigalong to find her mother.
“I asked her: ‘Why did you give me away?’ ” she recalled in the Australian newspaper. “She just broke down and said: ‘I never did, the government came and took you away.’ She had no rights as a mother or an aboriginal woman.”
On one of her visits, Pilkington Garimara went to the spot beneath a wintamarra tree where her mother had given birth to her prematurely.
Sitting under that tree together “was the most spiritual event in both our lives,” she told Olsen, “that mother and daughter had gone back to this very spot that the premature daughter was born and given a week to live. Yet that little baby there said, ‘No way.’ ”
      
      