PITTSBURGH, Pa. — A thousand years ago, traders of the Delaware Native American tribes settled on the bank of a river. Today it is called the Allegheny River. Hundreds of years later, European settlers cut forests and built settlements near where three large rivers meet in Pittsburgh. A century after that, more immigrants arrived. They invented a middle class, or workers who are not rich or poor. These immigrants went on to run the city.
Archaeological evidence of each group is still there. It is buried under centuries of building in the city.
Casey Campetti is an archaeologist. She studies human history by looking at the buried items that were used by people many, many years ago. She said that modern research methods can help link old items with the people who owned them.
On Nov. 22, Campetti led a sold-out walking tour to look at archaeology in parts of Pittsburgh, pointing out recently discovered evidence how the city once was. Campetti works with an architectural research group.
New Laws Protect City Artifacts
“Each time the city is reinvented, they leave a staggering number of things there,” Campetti said. During the digging for a new road, around 18,000 artifacts were found near the construction project. Crews even found small houses and outdoor bathrooms called outhouses. There was also evidence of Native American sites, Campetti said.
Before the city started to collect garbage, things that were not wanted were thrown into the outhouse. Today, the discovery of those spots can reveal generations of cultural change.
Studying archaeology in cities is somewhat new. Laws and rules were changed to protect evidence of past human activity that is found during construction. The new rules apply to government agencies that use government money for construction projects.
Campetti said there are three steps archaeologists do at construction sites. First, they look for any new discoveries. Second, they decide if a discovery is important, or is related to an important person. Finally, they decide what to do with important artifacts.
Crews Find Native American Items
In the past, city builders used to knock something down and build right over it, Campetti said. Now, when big skyscrapers are built, a big hole has to be dug for the foundation. "We’re finding layers of historical relics from very different times,” she said.
During one big tunnel building project, researchers found children’s toys such as marbles and dolls and bottles. There were also cleaning materials and toothbrushes. Nearby were stone tools, points arrowheads or spearheads and burned wood. These items were evidence that Native Americans lived there for a short time hundreds of years ago.  
In the early 1800s, Pennsylvania lawmakers decided on a dam project. The Ohio, Monongahela and Allegheny rivers had to be raised. Raising the rivers meant that the elevation of the entire downtown area had to be raised.
Bits Of Plates, China Offer Clues
Campetti said artifacts in the downtown area were buried. "I don’t think they made an attempt to remove stuff from it … although I’m sure anything of value to them at the time was removed,” Campetti said.
In stages, the land where the three rivers meet was raised. It was lifted more than 50 feet in places. Millions of tons of bricks and architectural waste, junked machine parts and trash, were dumped to raise downtown to its current elevation.
By studying layers of items from different periods, a story emerges of a growing middle class. Pieces of plates buried under bits of fine German china might help tell the story.
“We research historical documents listing how the property was used, who owned it, who lived there, who worked there,” Campetti said.  Researchers were able to trace the histories of 300 to 400 different people, she said. 
Belongings Were Special To Someone
Before the construction of a skyscraper, excavators dug 20 feet to reach the original city surface. Artifacts from the site are on display at another building on the property, the Fairmont Pittsburgh hotel.
“There are some dolls that were found, and some china as well, from the different storefronts that used to exist here,” Fairmont worker Juan Rojas said. “We wanted the hotel to connect with the city, and our visitors find it very neat. Some take our artifacts tour.”
Artifacts uncovered at the tunnel construction project are housed at a museum.
The people who lived in the area of the project were renters, Campetti said. If the renters had something valuable they might try to hide it, she said. The digging team found a little wood-lined box. The box contained part of a handgun and razor with a decorated handle.
      
      