LOS ANGELES — When Alisha Chen first got into real estate 10 years ago, she didn’t really plan on becoming a gatekeeper for a global housing market.
But a housing crash and a flood of Chinese money later, she’s part of a growing cottage industry of real estate agents, bankers and attorneys who specialize in helping wealthy foreigners buy a little patch of Southern California.
The job requires being part cultural ambassador, part shrewd property scout, part monetary policy wonk. It means being able to read the different tastes of buyers from Hong Kong versus those from mainland China, and to explain the nuances of Irvine versus Tustin to people who have never set foot in the United States.
It might mean not asking too many questions about how a million dollars is getting here, or prodding people accustomed to financial privacy to open their books to a mortgage banker.
For Chen, it leads to a lot of Skype calls in the middle of the night.
“Eleven p.m. to 2 a.m. That’s the best time to talk with my clients,” she said. “Some days I really need a nap.”
Chen — an Irvine real estate agent who was born in Taiwan — saw an opportunity about five years ago. The housing market in Southern California was flat on its back, but wealthy Chinese were looking to invest overseas. She started asking her local clients — many Chinese-American immigrants themselves — if they knew anyone back home who might be interested in buying a house here.
“At first, they were a little leery,” she recalled. “They’d say, ‘OK. I’ll buy one property as an investment.’ Six months later they were amazed at how much they were getting back. They call and say, ‘I want to buy more.’”
Today, the trans-Pacific trade in Southern California real estate is big business. Chinese citizens bought $22 billion worth of homes in the United States in the 12 months that ended in March, according to estimates by the National Association of Realtors. And with its direct flights to China and large Asian communities, the Southland is their favorite destination.
They’re buying homes for themselves to emigrate, for their children to attend college, or for rental income. Neighborhoods throughout Southern California are being transformed.
It all begins with a transaction that’s a little more complicated than your typical home sale.
While domestic buyers are familiar with the neighborhoods and can explore the streets to get a feel for a place, a client from Shanghai or Shenzhen is limited to Internet searches and maybe a quick shopping trip — though many of Chen’s investor clients buy sight unseen. She spends a lot of time talking buyers through the ins and outs of neighborhoods.
“They know Hollywood, Beverly Hills, Irvine,” she said. “They say, ‘Where’s Tustin? Where’s Lake Forest?’ I tell them they’re right next to Irvine.”
Chen sets aside a few hours just to explain the process. Many of Chen’s clients own their own businesses and are successful in their native land. But things such as escrow, clearing title and complex closing documents are foreign concepts.
“In Taiwan you can still buy property on a napkin. Here, it’s a book full of paperwork and timelines,” she said. “There’s a lot of education I have to do.”
Then there’s the matter of moving money.
China bars its citizens from transferring more than $50,000 a year out of the country, a rule agents say many would-be buyers skirt by lining up friends to wire $50,000 apiece to an account in Hong Kong, where it can then be freely moved to a U.S. bank.
Others move the cash through businesses that have operations in both countries, or through some other third party. Then they need a proof of funds letter before most sellers will sign a contract.
Angela Wong, who specializes in Asian sales at Ewing and Associates Sotheby’s International Realty, said she often recommends her buyers get a letter from their bank verifying their income, and move their money out of China at least two months ahead of time if they plan to seek a loan. It can take some coaxing, she said.
“All this is very new to them,” she said. “A lot of Chinese people are very conservative about sharing their wealth.”
Another popular route for Chinese buyers requires even more inspection. The EB-5 Visa program offers a green card to any immigrant who invests at least $500,000 in a U.S. business. It’s open to anyone anywhere in the world, but about 85 percent of EB-5 applicants come from China, and interest there is surging. The program hit its 10,000-a-year cap in August, two months before the end of the federal fiscal year.
Although the EB-5 program generates a steady flow of potential home buyers, it is unreliable. The approval process can take months, and deals frequently fall through.
Verifying where the money comes from is especially important, said Albert Siu, a lawyer who works on real estate deals for EB-5 clients. Siu said he turns down about half of his potential clients, rather than spend time on deals that he’s not sure will work out.
“Most real estate agents don’t ask. It’s none of their business. But with the EB-5 we have to ask,” he said. “It’s more or less, ‘Can you trust this person? Or do they seem shady?’”
Chen has moved away from EB-5 clients too, she said. Too many things can go awry and kill the deal. These days most of her customers come via word of mouth and referrals, and she’s more selective as she’s grown busier.
“You really have to be choosy,” she said. “There’s only so many clients you can take on.”
Chen now employs eight people — who, combined, speak eight languages — to buy and manage properties. She has offices in Irvine, Chino and Taiwan. When she hears grumbling about Chinese money pricing out American home buyers, she notes that it helped revive the housing market, and that all those transactions keep people working at banks and title companies and contractors.
“This has created a lot of jobs,” she said.
But even she’s starting to wonder how much longer this influx of cash from across the Pacific will last. The Chinese government keeps making noise about clamping down on currency leaving the country. The U.S. government is talking about taxes on foreign investors, which could make buying here a little less attractive. Buyers are starting to get a bit spooked. And there are only so many of these deals she can do.
All that has Chen wondering what trend might come next.
“I think I’m not going to be putting as much energy into this,” she said. “I think the next few years are going to be a good time for first-time buyers.”
      
      