JERUSALEM — A crowd chanted "Jerusalem, wake up!" as guards blocked them from entering a new movie theater.
The crowd was at the grand opening of Cinema City to protest a law that keeps theaters closed each week during the Jewish Sabbath. The Sabbath runs from sundown Friday to sundown Saturday.
“Nonreligious people are equal too!” they said.
The demonstration was the latest battle in Jerusalem’s long-running “Sabbath wars.” For decades, the city’s nonreligious Jewish population has been fighting the ultra-Orthodox community over whether shops, theaters and public spaces can remain open on the Jewish day of rest.
Ultra-Orthodox Jews follow the most traditional and strict interpretation of Judaism. They do not believe Jews should work, drive or use money on the Sabbath. Nonreligious Jews are called secular Jews and resent being forced to follow Orthodox Jewish law. In Israel, there is no separation of church and state.
Strict Sabbath Rules
“I don’t tell people when to go to the synagogue, and they shouldn’t tell me when to go to the” movie theater, said Laura Wharton. She is a city councilwoman whose secular Meretz political party led the protest outside the new 19-screen multiplex. The theater was built on city land and may not show movies on the Sabbath because of a rule written by an ultra-Orthodox city lawmaker.
“You have a small, vocal minority telling the rest of the city what they should do," she said.
Secular activists are fighting for more nonreligious activities in Jerusalem over the Sabbath. Now they must drive an hour to Tel Aviv to dance at a nightclub on a Friday night or sit at a cafe on a Saturday morning. They support the opening of cafes and bars in Jerusalem. They also have held booming block parties in the streets.
Most of West Jerusalem, which is mainly Jewish, shuts down every Friday afternoon. Orthodox religious law forbids Jews from working on the Sabbath. Stores are closed, bus service is stopped and cars are banned from the streets in and around many neighborhoods.
The ultra-Orthodox tend to vote as a group in city elections and are heavily represented on the city council. Some of them have thrown stones at drivers who drive on the Sabbath.
“When I see a Jewish person in a car on the Sabbath, it hurts me,” said Daniel Katzenstein. He is an ultra-Orthodox father of nine who moved to Jerusalem from New York. “Any threat to my lifestyle I am going to protest.”
Conflict Throughout Israel
Crowds of ultra-Orthodox men have burned down bus shelters featuring images of  women in what they consider to be immodest clothing. They tried to stop construction of a mixed-gender swimming pool. The ultra-Orthodox themselves will swim in only single-sex pools. When the owners of Cafe Bezalel, a well-known cafe in Jerusalem, decided to open for Saturday brunch this year, ultra-Orthodox protesters yelled “Shabbat.” That means Sabbath in Hebrew.
“There’s a lack of tolerance here, the feeling like you’re not welcome,” said Elisheva Mazya. She runs a nonprofit called New Spirit. It works to keep nonreligious young people living in Jerusalem by helping them find jobs and get mortgages. Many nonreligious young people are leaving the city because housing prices are high, jobs are scarce and they don't like the religious rules.
Mazya's group has tried to block ultra-Orthodox families from moving to certain neighborhoods so the streets there can remain open on the Sabbath.
A few years ago, the organization started hosting parties on Saturdays to compete with cities like Tel Aviv. Indeed, Tel Aviv's beaches and night life have made it a magnet for young people. Also, there are fewer ultra-Orthodox people there.
There is conflict between the ultra-Orthodox and secular Jews throughout Israel. There is a lot of resentment against the ultra-Orthodox.
More than 60 percent of ultra-Orthodox men study at religious schools and do not work, and few of them serve in the army. In Israel, most young people serve in the army. Israeli families receive money from the government based on the number of children. And the ultra-Orthodox tend to have many children.
"The Engine For Growth"
Last month, Finance Minister Yair Lapid pushed a law through the Knesset, the Israeli parliament. The law would force the ultra-Orthodox to serve in the army. Hundreds of thousands of ultra-Orthodox men demonstrated in the streets.
The conflicts are worse in Jerusalem. There, the percentage of ultra-Orthodox is more than three times higher than in the rest of Israel.
For Jerusalem Mayor Nir Barkat, who is secular, running the city has been a balancing act. He has tried to attract secular young people to Jerusalem, whom he calls “the engine for growth.”
Barkat has begun programs to keep graduates of Jerusalem’s universities in the city. He also helped open trendy restaurants and stores in the city’s train station that operates on the Sabbath.
Rivka Yeruslavsky said that conflicts between the groups are based on fear. She runs a training college for ultra-Orthodox students.
“We feel everyone’s against us,” she said. Yeruslavsky added that cooperation is possible.
“I hope that we can be together not just in the workplace but everywhere,” she said. “But it’s a process.”
      
      