PHILADELPHIA — A funny thing happened to Sakora Miller on the way to gym a decade ago.
Then a seventh-grader in a tough West Philadelphia neighborhood, Miller remembers being puzzled when a group of strangers visited her gym class. The strangers offered to teach the kids a sport.
Everyone already knew how to play basketball, the most popular game in the neighborhood, she remembers thinking. What else is there?
"They were like, (it's) squash," she said. "And I was like, I'm not learning that. It's not for me."
Miller turned out to be pretty good at it. Now, she's just become the first former student hired full-time at SquashSmarts, the after-school program she joined as a seventh-grader in 2004.
"Inch-Wide, Mile-Deep"
Inner cities are not typical havens for squash. The game is similar to racquetball or tennis, but it's often considered a sport for the wealthy. Yet SquashSmarts is among 15 clubs nationwide using the game to help underprivileged students through exercise and school support.
Interest is growing. And supporters hope to start four more programs this year. The clubs around the country together serve about 1,400 inner city students, and that's not many. But the students are exposed to intensive tutoring, travel and community service that most kids in their inner-city neighborhoods just dream about.
"The (basic idea) is inch-wide, mile-deep," said Tim Wyant, executive director of the National Urban Squash and Education Association in New York.
The popularity of squash has jumped dramatically in the U.S. The number of players grew from about 600,000 in 2007 to nearly 1.3 million in 2012, according to a survey by the Sports and Fitness Industry Association.
Internationally, it's seen as a mainstream game played by millions of people in about 185 countries. But the sport took a different path here and is played mostly by wealthy fans in private sports clubs and schools.
Today, many squash lovers "enjoy seeing the (population) of the game change," Wyant said.
A former squash teacher started the first inner-city program in Boston in 1995. The program combined fitness with tutoring to keep at-risk students from dropping out. Over the next 10 years, the idea spread to Philadelphia and both Bronx and Harlem in New York City.
Organizing Tournaments
Program growth was aided by a lucky coincidence. Global squash standards were adopted in the U.S., which required building larger courts. That left a lot of unused smaller courts at many universities, said Kevin Klipstein, president of U.S. Squash, the game's governing body.
Had that not occurred, "it may have been harder to get access to these facilities," Klipstein said.
In 2005, the inner-city groups formed the organization overseen by Wyant to organize tournaments and create programs. The association, which receives some support from U.S. Squash, later added 11 clubs and now plans to start programs in Pittsburgh, Cincinnati, Hartford, Conn., and Cartagena, Colombia.
SquashSmarts in Philadelphia serves about 120 students in fifth through 12th grade. The program provides kids with all their uniforms, equipment, snacks and space for tutoring. Private donors and foundations provide nearly all of the club's annual $570,000 budget, executive director Stephen Gregg said.
Students play on courts at Drexel University and at the Lenfest Center. Lenfest is a gleaming recreational building financed by a donor and located in the low-income Hunting Park neighborhood.
SquashSmarts finds its players in public schools. Participation is encouraged because the district doesn't have the money to offer such nontraditional sports, said Robert Coleman, executive director of athletics.
Full Circle
SquashSmarts staff members often get the same quizzical reaction that Sakora Miller had, but they still gain new players.
Joshua Smith, 13, was one of the doubters when recruiters visited his middle school last year. His first thought: "What is squash? That's stupid."
"And then I tried it," said Smith, an eighth-grader, "and I love it now."
SquashSmarts tracks participants' fitness, grade-point averages and college attendance. In a district with a high dropout rate, all those who stayed in the club for seven years have graduated on time and been accepted to college, Gregg said.
Being able to hire Sakora Miller as squash director brings the program full circle, he said. Miller is now 23 and is finishing an online degree from Penn State.
When SquashSmarts students can grow up to become the executive director of this program, said Gregg, "that, to me, is change in a community."
      
      