BEIJING, China — For the 59-year-old woman from a suburb of Beijing, China, it was a shocker: Visiting her new local graveyard, China Dragon Garden, she said she discovered her own name written in gold letters on a black granite tombstone.
If there was any bright side, at least she wasn’t “dead” alone: Hundreds of other people, who are very much alive, allegedly were memorialized at the newly opened cemetery. Among them was even one Yao Ming, the name of China’s most famous basketball player and former NBA star.
When the woman, identified only by the surname Wang, complained to the cemetery staff, all she got was a runaround, according to a recent report in Beijing’s Jinghua Times. With developers selling gravesites at $5,000 to $8,500 apiece, the proprietors are accused of erecting hundreds of graves to apparently give prospective customers the illusion that the facility was popular, boosting shoppers’ confidence to buy a plot.
Wang recently went to court, complaining that developers had maligned her name and her family’s reputation. Three of her relatives also had fake graves at the site, she said. She is seeking an apology and $16,000 in compensation for emotional distress.
Burials are a contentious and lucrative business in China these days. The country of more than 1.3 billion sees about 10 million deaths a year. Rising land prices and an aging population have crimped space for graves and driven up the cost of plots to the point that many Chinese complain, only half-jokingly, that it’s too expensive to die.
Shortages of gravesites in Beijing have gotten so severe that the city government doubled subsidies this year for sea burials. Families who opt to send their dearly departed into the depths of the ocean and save space on land can receive about $640.
“The demand (for cemetery space) is relatively stable, but prices keep on going up,” said Guo Yu, a 25-year-old sales representative at Wanfo Huaqiao cemetery in suburban Beijing, one of the city’s most prestigious. Guo said while the government restricts grave plots to 32 square feet, the cemetery has boosted its revenue by building graves with thicker, higher-quality stones. “They look grander that way,” she said.
Local governments, which control most graveyards in China, earn significant sums from selling plots or allocating land to cemetery developers, making the business ripe for corruption. According to the respected publication Southern Weekend, the Civil Affairs Bureau of Guangdong province earned 90 percent of its income from funerary-related income last year.
But China is quickly running out of space for graves. In 2013, the Ministry of Civil Affairs said the country would be out of burial spaces by 2019.
The Changping District Civil Affairs Bureau has been investigating the China Dragon Garden case and has put up a sign in front of the facility, deeming it an “illegal cemetery,” according to local media reports. The graveyard’s listed phone number appears to be out of service.
During the recent court hearing, judges heard testimony that the operators of the cemetery were eager to attract customers and began marketing the graveyard even before they had all the proper government approvals in order.
Such a move is common among Chinese businesses, said Qi Lianfeng, a Beijing attorney who is not involved in the China Dragon Garden case.
“Government regulations aren’t strictly enforced and many profit-hungry businesses will start operating without the proper licenses,” he said. “We’ve seen many cases of property developers, for example, starting construction even before they get approvals.”
Qi said he had never heard of such a fake-grave case before. “It just goes to show, the grave business is doing well,” he said.
Representatives of the cemetery could not be reached for comment. But the Jinghua Times report said the operators also were eager to receive government certification for the facility because approval would qualify the graveyard for certain subsidies.
Operators reportedly believed that showing strong demand for the burial plots could only help. The graveyard was advertised as a picturesque location with good feng shui. Ads also noted that even one brother of a Qing dynasty emperor was buried nearby.
Authorities said about half of the 600 tombs at the China Dragon Garden were fakes. Among people in the countryside, inscribing the name of a living person on a gravestone is considered “very bad luck, and we would take great pains to avoid” such a thing, Wang told the newspaper. “They said I was dead so they could earn money; I think this is a violation of my rights.”
Qi said while Chinese civil law has provisions regarding damage to one’s reputation and image, it does not offer specific guidelines on compensation. How much Wang might receive for falsely being called dead would be up to the judge’s discretion if the court rules in her favor, he said.
In the event she doesn’t win the case, at least Wang can take some comfort in knowing that the fake graves might not last an eternity. Private developers who get land from the government for graveyards only have, at most, a 100-year lease on the property.
“Here the land is state-owned, so I can guarantee the cemetery will be here for some time,” said Guo, of Wanfo Huaqiao cemetery. “But in other cemeteries owned by district governments, who knows.”
      
      