LONDON — Soccer fans all over the world are waiting to see what happens next. They are not just watching for news about a new player or coach. Everyone wants to hear more about FIFA.
FIFA is short for Fédération Internationale de Football Association. The group is in charge of soccer all over the world. FIFA is a sports league, like the NBA or the NFL. But its teams are in many different countries.
Arrests At FIFA
On Wednesday, seven people who work for FIFA were arrested. The U.S. Department of Justice says they have done things that are against the law for many years to try to make more money.
The arrests are creating problems for companies that partner with FIFA. Coca-Cola, Visa and Adidas all pay to advertise with FIFA. Now they are being asked to speak out about how FIFA does business.
Cobus de Swardt leads a group that tries to make sure companies do business honestly. His group keeps an eye on companies all over the world.
Sponsors Can Push FIFA To Change
Big companies give FIFA millions of dollars each year. De Swardt says these companies have a right to know where their money is going. He says they also need to make sure it is not being used for anything illegal or wrong.
De Swardt hopes Wednesday's arrests will be a "wake-up call" for FIFA's partners. He says partners should not wait to see what happens. They should ask FIFA to make changes now.
Partners like Adidas, Visa and McDonald's have spoken out about the FIFA arrests. None of them have been very hard on FIFA. They all said doing the right thing is important.
Are Companies Scared?
Nigel Currie is an expert on advertising. He thinks FIFA's partners are scared. They do not want to stop working with FIFA. FIFA partners make lots of money from having their names on soccer jerseys. TV commercials help them get customers too.
Currie says it is tricky for FIFA's partners to decide what to do. Lots of other companies would be glad to take over for them. For example, if Coca-Cola stopped working with FIFA, Pepsi could take its spot. That means Pepsi could also take Coca-Cola's customers.
Sometimes, FIFA's partners do speak up and tell them things need to change.
Banding Together
Last week, three companies told FIFA they do not like what FIFA is doing in a country called Qatar. They said the workers who are getting Qatar ready for the 2022 World Cup are not being treated fairly.
Currie says companies that partner with FIFA should work together to get its attention. He thinks they should speak with one loud, strong voice. Sticking together will be the best way to get FIFA to make changes.
FIFA's partners give it almost a third of the money it makes. Currie says that is one of the main reasons why FIFA won't be able to ignore them.
      
      