ORLANDO, Fla. — SeaWorld admitted that it sent its own workers to pose as part of People for the Ethical Treatment of animals, or PETA. The animal rights group has been critical of SeaWorld in the past. PETA disagrees with how SeaWorld treats the animals at its theme parks.
PETA had accused a SeaWorld employee of trying to stir up violence while posing as a fellow animal rights activist. The group made the claim months ago.
SeaWorld chief Joel Manby vowed Thursday to end the practice. He said that it had sent its employees to spy to protect the safety of its workers and customers.
SeaWorld understands that its' security and other activities need to meet the company's values, Manby said.
Employee Still At SeaWorld
The company would not say how many workers were used to infiltrate animal rights groups or other opponents. It also declined to say who had authorized the spying and how long it had been going on. SeaWorld spokesperson Aimee Jeansonne Becka said its security practices are confidential.
The employee at the center of the claims by PETA is Paul McComb. He is still employed by SeaWorld but is working in another department, the company said Thursday.
PETA has said that its own investigation showed that McComb tried to prompt protesters to be violent. He had posted trouble-making comments on social media while posing as an animal-rights activist since 2012, PETA said.
A "Blackfish" Backlash
PETA officials said Thursday that SeaWorld's refusal to fire McComb shows that it approves of corporate spying. The group has been especially outspoken in its criticism of SeaWorld since the 2013 documentary "Blackfish." The movie suggests that the treatment of captive orca whales makes them violent.
Attendance at SeaWorld dropped after the release of the documentary. The movie shows events at the park leading up to the death of a SeaWorld trainer who was attacked by a whale in 2010.
Tracy Reitman, PETA's executive vice president, said the "orca sideshows" were unseemly and that the spying was really nasty. She said the actions were "sinking SeaWorld's ship."
Criminal Charges Possible
SeaWorld could be sued or even face criminal charges. What happens next will depend on the information it obtained from McComb about PETA and what the company did with the information, said Sharon Sandeen. She is a law professor at Mitchell Hamline School of Law in St. Paul, Minnesota.
If any information SeaWorld got from McComb met the definition of a trade secret PETA could have a reason to sue SeaWorld, she said. To be a trade secret, information has to be secret and to have value because it is secret. There also would have had to be an effort by PETA to keep it secret. "PETA would have to identify information that they said was misappropriated," Sandeen said. "They would have to show they had policies in place to keep the information secret."
SeaWorld is hiring a company to review how it runs its security practices. The company was started by a former FBI director.
      
      