Ancient bricks, tile roofing and wood charcoal discovered beneath a Nepalese pilgrimage site are providing new evidence for the time of Buddha’s birth, according to archaeologists.
In research published this week in the journal Antiquity, scholars wrote that the evidence supports a 6th century BC nativity for the Buddha.
A precise date of birth remains unknown. Historians have wavered over dates ranging between 623 BC and 340 BC.
Much of the confusion has to do with the lack of a written record. While inscriptions on monuments that were paid for and erected by the Indian emperor Asoka, or Ashoka, in the 3rd century BC provide some clues, earlier evidence is harder to come by, researchers say.
The Antiquity paper focused on recent archaeological work at the Maya Devi Temple at Lumbini, said to be the site of Buddha’s birth. The dig, which was financed by the Japanese and Nepalese governments and the National Geographic Society, was done within the shrine.
Robin Coningham, the paper’s lead author and professor of archeology at Durham University in Britain, said the dig revealed a previously undiscovered temple built of wood beneath a succession of later brick temples.
The original timber structure appears to have been built around an open space that likely held a tree, the authors wrote.
“This central portion of the temple had always been open to the elements. It had never been covered by a roof,” Coningham said. “Also, the team found fragments of mineralized tree roots.”
According to Buddhist tradition, Siddhartha Gautama, as he was known before enlightenment, was born in a garden, beneath a tree. Immediately after his delivery, Buddha is said to have stood and walked as his mother, Queen Maya Devi, held a tree branch for support.
Coningham said that because of this tradition, it was not surprising that a tree would feature prominently in the shrine.
“This is one of those rare occasions when belief, tradition, archeology and science actually come together, because here we have a very early shrine built around a tree,” Coningham said.
The Lumbini temple is one of four key temples associated with the life of Buddha, or “enlightened one.” The others are Bodh Gaya, where he attained enlightenment; Sarnath, where he first preached; and Kusingara, where he died at age 80.
The first Lumbini shrine was likely built by wealthy adherents of Buddhism at a time when the religion was considered a cult.
Subsequent shrines were constructed with large open areas as well, researchers said.
At some point the temple was forgotten and overgrown by jungle. It was rediscovered in 1869 and found to have a large sandstone column with an inscription that called the site Lumbini and said that Ashoka had visited there.
Researchers said most of those earlier shrines at the site were covered by more recent construction, and an examination of the buried materials was not possible until now.
Hundreds of thousands of pilgrims visit Lumbini each year, and the temple remained open to archaeologists as they conducted their work.
“All of this work occurred within a living temple,” Coningham said.
Researchers used fragments of charcoal from the early wooden temple and grains of sand to date the structure. The tests involved “a combination of radiocarbon and optically stimulated luminescence techniques,” the authors of Monday’s study said.
      
      