LOS ANGELES — The sardine fishing boat Eileen moved slowly through moonlit waters from San Pedro to Santa Catalina Island off the California coast. Its tired captain had grown more desperate as the night wore on. But after 12 hours and $1,000 worth of fuel, Corbin Hanson and his crew returned to port without a single fish.
“Tonight’s pretty reflective of how things have been going,” Hanson said. “Not very well.”
To blame is the biggest sardine crash in generations, which has made schools of the small, silvery fish rare on the West Coast. The decline has caused steep cuts in the amount fishermen are allowed to catch. Scientists say the effects are probably radiating throughout the ecosystem. Brown pelicans, sea lions and other predators that depend on the oily, energy-rich fish for food could be starving.
If sardines don’t recover soon, experts warn, there could be serious problems. The West Coast’s marine animals, seabirds and fishermen could suffer for years.
Sardines' Sharp Slide
Sardine populations are famously unpredictable, but for reasons that are unclear, the decline is the steepest since the collapse of the sardine fishery in the mid-1900s. And their numbers are projected to keep sliding.
One factor is a naturally occurring climate cycle known as the Pacific Decadal Oscillation, which has brought cold, nutrient-rich water to the West Coast. Those conditions have brought a boom in some species, but have repelled sardines.
If nature is responsible for the decline, history shows the fish will bounce back when ocean conditions improve. But without a full understanding of the causes, the crash is raising alarm.
An assessment last fall found the population had dropped 72 percent since its last peak in 2006.
With spawning on the decline as well, federal fishery managers have slashed harvest limits by more than two-thirds. But some environmental groups have argued the catch should be halted outright.
“We shouldn’t be harvesting sardines any time the population is this low,” said Geoff Shester. He is the California program director for the conservation group Oceana, which contends that continuing to fish for them could speed their decline and arrest any recovery.
Malnourished Sea Lion Pups
The Pacific sardine is the ocean’s typical boom-bust fish, increasing or decreasing in numbers in response to natural shifts in the ocean environment. When conditions are poor, sardine populations decline, and when seas are favorable, they flourish in massive schools. Their height in the 1940s transformed Monterey, Calif., into one of the world’s top fishing ports.
By the 1950s sardines had practically vanished, and in the 1960s California established a temporary ban on sardine fishing that lasted 18 years. The population rebounded in the 1980s and fishing resumed, but never at the level of its heyday.
Since the 1940s scientists have debated how much of the collapse was caused by ocean conditions and how much by overfishing.
Separate sardine populations off Japan, Peru and Chile have risen and fallen in the same 50- to 70-year climate cycle, but have been more heavily exploited. West Coast sardines are considered one of the most cautiously fished stocks in the world. The practice could explain why their latest comeback lasted as long as it did. The West Coast’s last sardine decline began in 1999, but the population shot back up by the mid-2000s.
In recent years, scientists have gained a deeper understanding of sardines’ value in the ocean food web. Like herring and market squid, they are small and packed with nutrition. They funnel energy upward by eating tiny plankton and being preyed on by big fish, seabirds, seals and whales.
Now, they say, there is evidence some ocean predators are starving without sardines. In early 2013, 1,600 malnourished sea lion pups washed up along beaches from Santa Barbara to San Diego, Calif.
Sharon Melin, a wildlife biologist at the National Marine Fisheries Service, said her research found nursing sea lion mothers could not find fatty sardines. They fed on market squid, rockfish and hake that had less nutrition. As a result, the mothers produced less milk for their young in 2012. The following year, their pups showed up on the coast in overwhelming numbers, stranded and underweight.
Fisherman's Empty Catch
Biologists also suspect the drop is hurting brown pelicans too. The pelicans breed on California’s northern Channel Islands. The seabirds scoop up sardines close to the ocean surface. They have shown signs of starving and have largely failed to breed or rear chicks there since 2010.
Hanson is an example of how fishermen have been affected. Just a few years ago, Hanson didn’t have to travel far from port to pull in nets bulging with sardines.
Not anymore. If his crew catches sardines these days, they are larger, older fish that are mostly shipped overseas and ground up for pet or fish food. It's hard to find the small and valuable young fish that can be sold for bait or canned and eaten.
Still, when he embarked for Catalina Island on a December evening, Hanson tried to be hopeful. “We’re going to get a lot of fish tonight,” he told a fellow sardine boat over the radio.
But after cruising the island’s shallow waters for hours, they heard another boat captain' s voice on the radio: “I haven’t seen a scratch."
The boats turned around for the Orange County coast, hoping to net sardines in their usual hideouts.
No such luck. Hanson piloted the hulking boat back to the docks with nothing.
      
      