LOS ANGELES — The sardine fishing boat moved slowly as its tired captain grew more desperate. After 12 hours, Corbin Hanson and his crew returned to shore. They hadn't caught a single small, silvery sardine.
Tonight shows you how things have been going, Hanson said. “Not very well.”
To blame is the biggest drop in the number of sardines in years. The drop has made the fish rare on the West Coast, which has had a big effect on fisherman. There are now limits on the amount of sardines they are allowed to catch. Scientists say it is affecting the ecosystem. Brown pelicans and sea lions that eat the oily fish could be starving.
If the situation doesn't improve soon, experts warn there could be serious problems. The West Coast’s ocean animals, seabirds and fishermen could suffer for years.
Cold Waters Off California
Sardine populations change a lot and it is always difficult to tell what they will do. Will there be a lot of sardines this year or none at all?
For reasons that are unclear, their numbers are dropping and scientists say their population will get smaller and smaller.
One reason is a naturally occurring climate pattern known as the Pacific Decadal Oscillation. It brings cold water that is rich with nutrition to the West Coast. Those conditions have helped some types of fish, but have hurt sardines.
A study last fall showed the size of the problem. The number of sardines has dropped by three-fourths since they were last doing well in 2006.
The government has limited the number of fish that can be caught by more than two-thirds. But some environmental groups have argued the catch should be halted outright.
The Pacific sardines rise or go down in numbers depending on natural shifts in the ocean. When conditions are poor, sardine populations plunge. When seas are better, they do very well. Their height in the 1940s made Monterey, Calif., one of the world’s best places to fish.
Sea Lions, Brown Pelicans Hurting
But by the 1950s, sardines had practically disappeared. In the 1960s, California stopped letting people catch sardines for 18 years. The population made a comeback in the 1980s and fishing resumed, but never at the level of what it was before.
Since the 1940s, scientists have debated what caused the decrease. How much of it was because of ocean conditions? And how much was it from too much fishing?
In the last few years, scientists have gained a deeper understanding of sardines’ value in the ocean food web. They are small and packed with nutrition. They eat tiny plankton. Then they are preyed on by big fish, seabirds, seals and whales.
Some ocean predators like sea lions may be starving without sardines. Scientists saw a big problem in early 2013. Hundreds of starving sea lion pups washed up along beaches from Santa Barbara to San Diego, Calif.
Nursing sea lion mothers could not find fatty sardines, said one scientist, Sharon Melin. She is a wildlife biologist at the National Marine Fisheries Service. They fed on market squid, rockfish and hake that had less nutrition. The mothers produced less milk for their young. The following year, their pups showed up on the coast in large numbers, stranded and too thin.
Biologists also suspect the drop is hurting brown pelicans. The pelicans mate on California’s northern Channel Islands. They have shown signs of starving and have largely failed to mate or hatch chicks there since 2010.
A Night Without A Bite
Hanson is an example of how fishermen have been affected. Just a few years ago, Hanson didn’t have to travel far from shore to find sardines. He'd pull in nets overflowing with sardines.
Not anymore. If his crew catches sardines now, they are larger, older fish. They are mostly shipped overseas and ground up for pet or fish food. Largely absent are the small and valuable young fish that can be sold for bait or canned and eaten.
He was trying to be hopeful when he embarked for Catalina Island on a December evening. “We’re going to get a lot of fish tonight,” he told another boat on the radio.
But after cruising the island’s shallow waters for hours, they heard another boat captain' s voice on the radio: “I haven’t seen a scratch."
The boats turned around, hoping to catch sardines in their usual hideouts.
No such luck. Hanson piloted the big boat back to shore after pulling in his empty nets.
      
      