WASHINGTON — Walk in any neighborhood grocery store today and you are as likely to find tomatoes picked in Mexico as in California. Oranges are just as likely to come from Brazil as from Florida. Even more could come from outside the United States if Congress fails to pass an immigration law that farmers are demanding. Without it, there's no guarantee there will be enough workers to milk cows and harvest fruits and vegetables.
“The bottom line is people need to decide whether they’d rather import their labor or import their food,” said Randall Patterson, a North Carolina farmer who grows strawberries, cucumbers and watermelons.
The 52-year-old farmer employs about 140 foreign-born workers. They come to the United States legally through a system similar to the one a group of senators wants to make simpler.
Left To Rot
Crops are being left to rot in fields across the country because farmers cannot find enough workers willing to pick the fruits and vegetables. Many workers no longer show up because they fear being stopped on their way to the fields and deported. Many already have been.
About 70 percent of the 2 million farm workers are believed to be working here illegally. Many Republicans and Democrats agree that the farm industry is suffering because of a broken immigration system.
But solving the matter has been hard because of opposition from those on the far political left and right. Many of those on the right oppose any legal path for those here illegally. Many on the left say that the farm issue must be dealt with only as part of a wider plan.
Path To Citizenship
A plan in the Senate would create a path to citizenship for the estimated 11 million people living in the United States illegally. It would allow for quicker legalization for agriculture workers.
Farm workers could apply for permission to live in the U.S. permanently after five years. They could eventually become U.S. citizens. The bill also calls for the U.S. Agriculture Department to give out guest worker visas to make sure there is a big enough workforce. An argument against legalizing immigrant farm workers is that those jobs ought to be held by Americans rather than people who broke the country’s immigration laws.
"Tough Work"
One of the most outspoken opponents of the Senate plan is Sen. Jeff Sessions, a Republican from Alabama.
He is "dubious about the idea that there are jobs Americans won’t do," Sessions said. “I worked construction in the Alabama sun, hauling lumber and stuff. I know Americans do that every single day, tough work that’s done every day.”
Yet, there are very few U.S.-born farm workers in the fields.
Charles Conner, president of the National Council of Farmer Cooperatives said the country couldn’t keep growing as much food as it does without its foreign-born workers.
“If that labor was not available to us,” Conner said, “... it would mean that we would get that food from somewhere else beyond the borders of the United States.”
More Food Imported
Citing a 2008 study, he said 80,000 acres worth of fresh fruits and vegetables that had been grown in California are now grown outside the United States because of labor shortages. Meanwhile, Americans want to know more about the food they eat. They also want it to be locally grown.
A new study found that just 268 people in North Carolina applied for 6,500 available jobs. There are nearly 500,000 unemployed people in the state.
More than 90 percent of those applying were hired, but just 163 showed up for the first day of work. Only a handful finished the growing season.
Worker Caps
The Senate plan would put a cap on the number of guest worker farm visas at 112,333 a year. A House proposal would cap the number of guest worker visas at 500,000.
The secretary of agriculture could raise or lower the cap. The decision would be based on market demands. But some growers like Patterson worry that there is a cap at all.
“How do they know after writing all that reform how many workers I’m going to need at my farm?” he asked. “Einstein couldn’t figure that out.”
The North Carolina Growers Association is one of the few groups that use the current guest worker plan. Lee Wicker, the association’s deputy director, estimates his members employ about 7,500 workers under the program.
But if the proposed legislation works and the illegal workers are blocked, that could be a problem, he said. Wicker worries the caps are not nearly large enough to take care of the need for workers.
North Carolina has a later growing season than California and more southern regions. Wicker worries that his farmers could be left out if the caps are reached before the Carolina growing season gets going.
      
      