ATLANTA — State and school officials, fending off fury over their handling of the snowstorm that paralyzed metro Atlanta, said Wednesday that they followed all the lessons from the crippling storm of 2011.
That storm wasn’t this storm.
After 2011, state agencies and city officials amassed new salt piles, deployed new equipment, and implemented new agreements to use private resources to clear the roads. But this time, the problem wasn’t too few resources: It was too many people.
The 2011 storm hit on a Sunday night. People woke up to find that they were stuck in place.
This one hit at midday on a weekday. The only thing that could have prevented what transpired Wednesday was if they had stayed home rather than going about their daily activities. And neither the governor nor his appointees used their bully pulpit to tell them to do that.
Nothing in the 11-page snow and ice plan written in the wake of 2011 gives officials any guidance about when to discuss or issue warnings to the public to hunker down and stay put.
“You know, this is a disaster event that was the result of human and organizational ... decision making,” said Steven Picou, a professor of sociology at the University of South Alabama who researches disaster response. “I think the vast majority of response plans ignore the human element; also the cultural element.” Wednesday, officials from Gov. Nathan Deal on down said they learned new lessons, which they promise to apply the next time around. But they still were reluctant to say they made a mistake by not issuing a forceful stay-home directive.
Instead, Deal and other state officials said they lacked clear notice from the National Weather Service on which to base such a message.
The weather service rejected that claim, noting that it issued a winter storm warning (the only thing stronger is a blizzard warning) for the entire metro area at 3:38 a.m. Tuesday.
Keith Stellman, meteorologist in charge at the National Weather Service’s office for the Atlanta region, said that the predicted amount of snow did change as the storm approached. But he said forecasts on the timing of the storm and the general area that would be affected “never wavered.” Those were the important things, he said; the traffic onslaught could well have compacted as little as a half inch of snow into dangerous sheets of ice.
“That’s a fact. That’s an absolute fact,” Stellman said.
Mike Smith, an AccuWeather senior vice president and board certified consulting meteorologist, also disputed any suggestion that meteorologists bore responsibility for the chaos that reigned across the region Tuesday.
“It’s just simply not true that this couldn’t have been anticipated,” he said.
As part of the 2011 lessons learned, the director of the Georgia Emergency Management Agency was given a new role coordinating agencies’ disaster preparations.
At Wednesday’s news conference, GEMA Director Charley English stressed how well the state followed the 2011 plan. “We did everything we said we were going to do: got extra plows, did the pre-treating,” he said.
And he rejected suggestions that earlier and stronger warnings would have made a difference. Without a “crystal ball,” English said, “in this particular event, if we played it exactly the same again, I would have made the same decisions.”
As the disaster unfolded, GEMA’s website displayed no instructions to drivers, and a prominent link to “winter weather” led to a week-old tip sheet on insulating homes and cars following the early January “polar vortex.” State Department of Transportation Commissioner Keith Golden said that before the storm, he and English never had a conversation about whether to forcefully urge people to stay home Tuesday.
Deal said that in hindsight he would have done that sooner. He said the state had learned lessons for next time, such as working with schools and the public to urge them to stagger drive times. But he still said the timing of the storm warning from the National Weather Service was a problem.
“Yes, I would have acted sooner and I think we learned from that and we will act sooner next time,” Deal said. “But we don’t want to be accused of crying wolf. Because if we’d been wrong, y’all would have been in here saying, ‘Do you know how many millions of dollars you’ve cost the economy and the city of Atlanta?’”
At the local level, various officials also wrestled with questions over the nature and timing of the storm response.
Gwinnett County Chairwoman Charlotte Nash defended GDOT’s efforts.
“We think the state Department of Transportation did as good a job as they could under the circumstances,” she said. “We understand they had to spread their resources over a wide area.” Nash was in a car heading home from downtown Atlanta Tuesday, and it took her three hours to get to her home in Dacula. It took an hour just to get out of the parking garage.
“It was very clear that perhaps the biggest contributor to just how long commutes were taking was the sheer number of cars on the road at the same time,” she said.
But others saw big room for improvement, especially in the area of public warnings.
“Sometimes you need to make a very conservative call,” said Fulton County transportation director David Ricks. “For all of us, that’s a lesson learned.” Roswell Administrator Kay Love was even more blunt. “This was man made,” she said.
Love said better coordination is likely to be on the agenda when officials from north Fulton’s six cities have their next meeting.
“In a perfect world, we’d all be really connected,” she said. “We don’t tell each other what to do, but perhaps there’s a way for us to coordinate information.” Once schools, businesses and governments made the call to close at mid-day Tuesday, she said, gridlock set in so quickly that roads couldn’t be treated effectively with salt and sand.
Cobb County was the first to dismiss its schools, with the announcement coming at 11:23 a.m. Several other metro systems quickly followed, drawing parents onto the streets to pick up their kids. Fulton announced to parents at 1:37 p.m. that it was releasing students eight minutes later, into what by then was already a traffic disaster.
An estimated 3,500 students spent the night at their schools because buses could not get them safely home and their parents couldn’t reach the schools to pick them up.
State Superintendent John Barge, a Republican who is challenging Deal for the governorship, was ready to criticize his rival.
He said his experience as an educator has taught him that “when something like that is coming in, you always err on the side of caution.” He said the state “can certainly work better with local districts in making those calls.” Asked why he declined to urge schools to close on his own, he said he didn’t want to be seen as abusing the powers of his office.
“Some districts might not receive that well,” Barge said. “The thought that someone might make them close, they may see that as overreaching.”
Fulton County Commission Chairman John Eaves agreed that better coordination is needed. He said counties and cities work together regularly, but business leaders and public and private school officials also need to be involved in the planning for major emergency management events.
“It’s very evident that a player that’s not part of the conversation is the school districts,” Eaves said.
He would also like to see periodic exercises, “a dry run” in which agencies role play what they are supposed to do — to hone plans for such events.
      
      