ATLANTA — Defensive about the snowstorm that paralyzed Atlanta this week, officials said they followed the lessons learned from the last big storm.
The problem was that storm wasn’t this storm.
After the snowstorm of 2011, officials wrote an 11-page snow and ice plan. They built up new salt piles, bought new equipment and began using privately owned snowplows to clear the roads. With this snowstorm, though, the problem wasn’t too few resources. Instead, it was too many people.
The 2011 snowstorm hit on a Sunday night. People woke up the next morning to discover they were snowed in.
This one hit in the middle of the day on Tuesday, stranding thousands of people and causing enormous traffic jams. The only thing that could have prevented the mess was if people were warned before the storm to stay home. But no one told them to do that.
Weather Forecasters Blamed
There was nothing in the 2011 storm plan to tell state officials when to warn the public about a coming storm, or tell people to stay where they are.
“You know, this is a disaster event that was the result of human and organizational ... decision making,” said Steven Picou, a professor of sociology at the University of South Alabama who researches disaster response.
After the storm, officials from Governor Nathan Deal on down said they learned new lessons and promised to act differently next time around. But they were unwilling to admit they made a mistake.
Instead, the officials blamed meteorologists, complaining that the National Weather Service (NWS) did not give them clear information.
The NWS rejected that claim. It said it issued a winter storm warning for the entire Atlanta metro area at 3:38 a.m. Eastern Standard Time (EST) Tuesday.
Keith Stellman is the meteorologist in charge at the NWS office for the Atlanta region. As the storm approached, the Weather Service changed its prediction on the amount of snow that would fall, he said. But its forecasts on the timing of the storm and the general area affected “never wavered.”
“That’s a fact. That’s an absolute fact,” Stellman said.
Mike Smith, an AccuWeather senior vice president, also denied that meteorologists were responsible for the chaos.
“It’s just simply not true that this couldn’t have been anticipated,” said Smith, who is also a meteorologist.
GEMA Followed The Plan
At Wednesday’s news conference, Georgia Emergency Management Agency (GEMA) Director Charley English stressed that the state followed the 2011 plan. As one of the lessons learned in 2011, the GEMA director was put in charge of coordinating the state's disaster plan. English said GEMA did everything it said it would do, including getting extra plows and pretreating the streets with salt and sand.
But he rejected suggestions that earlier and stronger warnings would have made a difference. Without a "crystal ball" that would show him the future, English said he would make the same decisions again.
As the disaster unfolded, GEMA’s website gave no instructions to drivers. A link on its site to “winter weather” led to a week-old tip sheet on insulating homes and cars. State Department of Transportation Commissioner Keith Golden said that before the storm, he and English never spoke about telling people to stay home Tuesday.
Deal said that in hindsight he would have done that sooner. He also said the state had learned its lesson, and that next time it would urge the public not to try to go home at the same time. But he said that the timing of the National Weather Service's storm warning was a problem.
“Yes, I would have acted sooner and I think we learned from that and we will act sooner next time,” Deal said. “But we don’t want to be accused of crying wolf. Because if we’d been wrong, y’all would have been in here saying, ‘Do you know how many millions of dollars you’ve cost the economy and the city of Atlanta?’”
"A Lesson Learned"
At the local level, officials also wrestled with questions over the storm response.
Gwinnett County Chairwoman Charlotte Nash defended the state Department of Transportation, saying that it did as well as it could under difficult conditions. Nash said it took her three hours to get home in the snow from downtown Atlanta Tuesday.
But others saw big room for improvement, especially in the area of public warnings.
“Sometimes you need to make a very (cautious) call,” Fulton County Transportation Director David Ricks said. “For all of us, that’s a lesson learned.” Roswell Administrator Kay Love was even more blunt. “This was man-made,” she said.
Love thought there should be a way to coordinate information.
An estimated 3,500 students spent the night at their schools because buses could not get them safely home.
State School Superintendent John Barge, a Republican who is running for governor, was ready to criticize his rival.
He said that he would have been more cautious. Asked why he did not tell schools to close on his own, he said he did not want to be seen as abusing the powers of his office.
“Some districts might not receive that well,” Barge said. They might have seen it as interfering.
      
      