Jim Kor wants to change the world. He created a new kind of car that saves energy. It mostly runs on electricity. But it can also run on fuel made from corn.  Kor's new car is called the Urbee.
The plastic Urbee has two seats and three wheels. It can zip across the country on 10 gallons of fuel. A mini-van could just make it from Boston to New York with that much gas. What's most unusual about the Urbee is that it's made using a special 3-D printer.
"We want to make the greenest car on Earth," said Kor. He makes tractors and city buses in his other job.
Strong Like A Falcon, Fast Like A Cheetah
Kor took the idea from nature. The Urbee needed to be light and strong like a falcon. It also needed to be fast like a cheetah. To make such a car, he needed special 3-D printing technology. It provided strength and speed at a low weight.
Kor and his team finished their design in 2011. They built the car's body in a 3-D printing factory.
Computers read the design software. Then the computers printed each car part. The printer made a plastic bumper. Then it made a hood. 3-D printing has been used to make tools, parts and models. But it had never been used to build the entire body of a car.
Speeding Up How Cars Are Made
Normal modeling takes years. Making tiny changes to the design can slow things down. But 3-D printing is fast. Designers can change the car very quickly.
First the Urbee parts were printed. Then the parts were shipped back in Kor's lab. Kor put them together there. He put two electric motors and a small ethanol engine into the car. Today, the Urbee is on tour. It's in England this month. Science and car lovers go crazy over the Urbee.
"One day all cars will look like this. ... I'd like to license two-and-a-half billion Urbees," Kor said, joking.
The goal is to sell each Urbee for about $16,000. Right now, hybrid cars cost about $20,000.
Making a car that's Earth-friendly is important, Kor said. "But it has to be low-priced."
Last month Kor said he has already designed the Urbee 2. It will need much less fuel to run.
But Kor first needs $3 million. That's what it will cost to make the drawings real. If Kor gets the money, he will begin to make the Urbee in 2014. Kor plans to drive the Urbee across the country in 2015. His son and his dog will make the trip with him.
      
      