WASHINGTON — More than a million small drone aircraft have been sold in the past few years, and a growing number of them are turning up in the skies near airports and airliners, posing a risk of collision. Reports of drone sightings near other planes, helicopters and airfields are reaching the government almost daily, say federal and industry officials.
It's a sharp increase from just two years ago when such reports were still unusual.
Many of the reports are filed with the Federal Aviation Administration (FAA) by airline pilots. But other pilots, airport officials and local authorities often file reports as well, said the officials, who agreed to discuss the matter only on the condition that they not be named because they weren't authorized to speak publicly. Michael Toscano, president of a drone industry trade group, said FAA officials also have verified the increase to him.
While many of the reports are unconfirmed, raising the possibility that pilots may have mistaken a bird or another plane in the distance for a drone, the officials said other reports appear to be credible.
The reports underscore the difficulty the FAA faces trying to control drones, which could cause a crash if one collided with a plane or was sucked into an engine. Small drones usually are not visible on radar to air traffic controllers, particularly if they're made of plastic or other composites.
The agency's near-total ban on their use has been ignored by operators ranging from real estate agents to farmers who use them to monitor crops. Rules to allow broader use of commercial drones are expected to be proposed before year's end.
"It should not be a matter of luck that keeps an airplane and a drone apart," said Rory Kay, a training captain at a major airline and a former Air Line Pilots Association safety committee chairman. "So far we've been lucky."
The FAA requires that drone and model aircraft operators keep flights to under 400 feet in altitude, keep the aircraft within sight of the operator and stay at least 5 miles away from an airport. Small drones are often indistinguishable from model aircraft, which have grown in sophistication.
Commercial operators and government officials from police to research scientists must obtain FAA certificates of authorization to fly drones. Exceptions are made for some government drones such as those the military flies in great swaths of airspace in reserved, remote areas. Customs and Border Protection flies high-altitude drones along the U.S. borders with Mexico and Canada.
Jim Williams, who heads the FAA drone office, caused a stir earlier this year when he told a drone industry conference that an airliner nearly collided with a drone over Tallahassee, Florida, in March. The pilot of the 50-seat Canadair Regional Jet reported the camouflage-painted drone was at an altitude of about 2,300 feet, 5 miles northeast of the airport. The FAA has not been able to find the drone or identify its operator. Some other recent incidents:
— The pilots of a regional airliner flying at about 10,000 feet reported seeing at least one drone pass less than 500 feet above the plane, moving slowly to the south toward Allegheny County Airport near Pittsburgh. The drone was described as black and gray with a thin body, about 5 feet to 6 feet long.
— Air traffic controllers in Burbank, California, received a report from a helicopter pilot of a camera-equipped drone flying near the giant Hollywood sign.
— Controllers at central Florida's approach control facility received a report from the pilots of an Airbus A319 airliner that they had sighted a drone below the plane at about 11,000 feet and 15 miles west of Orlando. The drone was described as having a red vertical stabilizer and blue body. It was not picked up on radar.
— The pilots of a regional airliner reported spotting a drone 500 feet to 1,000 feet off the plane's right side during a landing approach to runway 4 of Greenville-Spartanburg International Airport in South Carolina. The drone was described as the size of a large bird.
The FAA seeks to follow up on some of the reports to educate operators about safety, the agency said in a statement, adding that some rogue operators have been threatened with fines.
Toscano, of the drone trade group, said that with more than 1 million small drones sold worldwide in the past few years, it is inevitable that some will misuse them because they don't understand the safety risks or simply don't care.
"As unfortunate as it would be that we have an incident, it's not going to shut down the industry," Toscano said.
      
      