WASHINGTON — Contentious from its conception, President Barack Obama's health care law has survived the Supreme Court, a battle for the White House and rounds of budget brinkmanship. Now comes the ultimate test: the verdict of the American people.
A government shutdown may dampen any celebration as health insurance markets open Tuesday around the country. But it won't stop the main components of Obamacare from going live as scheduled, glitches and all. The biggest expansion of society's safety net since Medicare will be in the hands of consumers, and most of their concerns don't revolve around ideology and policy details.
People want to know if they can afford the premiums, if the coverage will be solid, where the bureaucratic pitfalls are and if new federal and state websites will really demystify shopping for health insurance. Full answers may take months.
Expect the rollout to get off to a slow start, with some bumps.
People who don't have access to job-based health insurance can start shopping right away for subsidized private coverage. Or they can wait to sign up as late as Dec. 15 and still get coverage by Jan. 1. Many will probably want to see how it goes for the first wave of applicants before they jump in.
Glitches are likely to pop up in the new online insurance markets. Over the weekend, several states were still struggling to get plan information to display accurately on their websites. Earlier, the federal government announced delays for small business and Spanish-language signups. A protracted government shutdown could slow needed technology fixes.
Consumers also could run into problems getting their right subsidy amounts. People with complicated tax returns and extended families living under the same roof could find they need personal assistance to work out the issues. Referrals to state Medicaid programs might go smoothly in some states, not so well in others.
"As this unveils, it is going to be very clear that everything can't be done on a computer," Christine Ferguson, director of Rhode Island's marketplace, said in an interview prior to the launch. "But by Day 60 to 120, and the year after that, it's going to get a lot more user friendly and effective."
Eventually, at least half the nation's nearly 50 million uninsured people are expected to get health insurance through the Affordable Care Act, either through subsidized private plans sold in the new markets or an expanded version of Medicaid in states accepting it for low-income uninsured adults. Immigrants in the country illegally will be the largest group remaining uninsured.
People who do have access to employer-based plans will also see changes. Starting Jan. 1, virtually all Americans will have a legal obligation to carry health insurance or face fines. Passing up the company medical plan in exchange for a bigger paycheck may no longer be an option. But employees who lose their jobs, entrepreneurs starting their own businesses and people in between school and work will have an easier time getting coverage.
Also as of Jan. 1, a pre-existing medical condition will no longer be a barrier to getting health insurance.
A partial government shutdown, driven by Republican opposition to increasing the federal role in health care, will not stop what they call "Obamacare." The program was designed so that core provisions and benefits are shielded from annual budget battles. If other government services are shut down, the health care overhaul can largely keep going — much like Social Security and Medicare. The federal government is taking the lead in running the new insurance markets in 36 states.
Polls show the country remains divided over the law, with opponents outnumbering supporters. Nonetheless, a Kaiser Family Foundation survey released over the weekend found 56 percent of Americans disapprove of cutting off funding to expand coverage for the uninsured, as congressional Republicans are pressing to do.
The poll also found that people are in a fog about what the law means for them. Nearly three-fourths of the uninsured were unaware of the new insurance markets opening to serve them.
In states not expanding Medicaid, millions of uninsured people below the federal poverty level will likely be shut out of coverage. That's the case in Texas and Florida — both of which have large uninsured populations — and in many, but not all, Republican-led states.
It's because under the law, people below the poverty line — an individual making $11,490, a family of four $23,550 — can only get the new coverage through expanded Medicaid. And the Supreme Court gave states the right to opt out.
The other arm of Obamacare's coverage expansion — subsidized private insurance through the new markets — is mainly geared to uninsured people in the middle class. The administration is hoping to sign up 7 million the first year. Young, healthy adults are prime customers, since they'll help offset the cost of caring for sicker people sure to sign up once insurers can no longer reject them.
Kevin Maass of Fairfax, Va., has been uninsured for more than a year, since he turned 26 and could no longer stay on his parents' insurance. He's got a background in statistics that he hopes to apply to criminology, but he's been waiting tables while looking for a job in law enforcement.
"Not having health insurance has made me a little bit more cautious," said Maass. "I like to snowboard, but it's given me second thoughts. Heaven forbid I should break my wrist or my arm."
Maass thinks he might be able to afford $100 to $200 a month for insurance. Early indications are that he'll find plenty of options. However, plans with the lowest premiums will have high deductibles and copayments, which means sizable out-of-pocket costs if he gets sick or has an accident.
Nonetheless, Maass says he's definitely planning to check out the health insurance market. "My parents have been pushing for me to get health insurance," he said. "I might as well at least get something rather than pay (a fine) to not have anything."
      
      