WASHINGTON — On Sunday, Hillary Rodham Clinton announced that she will be running for the office of president of the United States. The campaign will be her second attempt to become president.
"Everyday Americans need a champion. I want to be that champion," she said.
Hitting The Road For Votes
Clinton made her announcement in a video. She now plans to do a tour of a few states to connect with voters directly. She will visit coffee shops, day care centers and some people's homes.
"So I'm hitting the road to earn your vote. Because it's your time. And I hope you'll join me on this journey," Clinton said at the end of the video.
Clinton was secretary of state during President Barack Obama's first term. She is also a former senator and, as the wife of President Bill Clinton, a former first lady.
If elected, she will concentrate on helping the middle class and working families, she said. Finding jobs that pay well has been hard nowadays, but Americans have fought back against tough times, she said.
However, she said "the deck is still stacked in favor of those at the top."
Clinton said it doesn't have to be that way: "So you can do more than just get by. You can get ahead and stay ahead. Because when families are strong, America is strong."
Still, some fellow Democrats worry that Clinton might not really do enough to help the middle class if she becomes president. They have urged her to raise taxes on the wealthy and make tougher rules for banks and Wall Street.
Republicans Quick To Attack
Republicans did not wait for Clinton's announcement to begin their campaign against her. The party's leader, Reince Priebus, said she is too much like Obama, who is very unpopular with Republicans. Clinton's election would be like giving Obama a "third term," Priebus said.
Republicans have attacked Clinton for using a personal email account while she was secretary of state. They claim it allowed her to hide some of her mistakes. They have also heavily criticized her handling of the 2012 terror attack in Benghazi, Libya, that killed a U.S. ambassador.
On Sunday, former Florida Governor Jeb Bush said that Obama and Clinton made the enemies of the United States stronger. Bush is expected to run to become the Republican candidate for the presidency.
Republican Senator Rand Paul, who launched his presidential campaign last week, also criticized Clinton. He pointed to the Clinton family's foundation, which he said took money from other countries when it should not have. The foundation was created to raise money for good causes.
Paul said the foundation should not have accepted money from Saudi Arabia, where women are not allowed to drive.
Clinton claims to be a strong supporter of women's rights, so she should have turned down Saudi money, Paul said. "Instead, she's accepting tens of millions of dollars."
Not The Only Democrat Out There
Clinton is the first Democrat to get into the race. However, there are some less-known Democrats who are considering challenging her. They include former Maryland Governor Martin O'Malley, former Virginia Senator Jim Webb and former Rhode Island Governor Lincoln Chafee.
Clinton must first win in the primaries, in which she will run against other Democrats. If she wins, she will then run against a Republican in the general election.
So far, Clinton seems likely to become the Democratic candidate in the general election.
When it comes to winning the presidency, however, history may be against her. Americans do not seem to want one party to control the White House for too long. Only once in the last 50 years has the same party held the White House for three terms in a row, and Obama has already served two terms.
The 2016 campaign is likely to be the most expensive in history. Total spending on both sides is expected to go well beyond the $1 billion spent during the last election four years ago. This weekend, Clinton campaign fundraisers began calling wealthy supporters. They urged those supporters to give money to Clinton's campaign as soon as possible.
      
      