QUINHAGAK, Alaska — Scientists from around the world are digging up artifacts from an ancient Yup’ik village. It has been frozen in place for hundreds of years on the Bering Sea coast of Western Alaska.
The scientists involved say it is the biggest dig of Yup’ik artifacts from before Russians and other Europeans arrived in the early 1800s. In a region where old treasures are meant to remain in the ground, the Yup’ik people of Quinhagak invited the scientists in.
Why? “Because we had nothing,” said Warren Jones, president of the village. Yup'ik culture, including language and traditional dance, was discouraged by the Moravian church missionaries and nearly lost, Jones said.
Growing up, “all I heard about was the church stuff, not what our ancestors did,” he said. They had stories of their culture, but no ancient artifacts like harpoons or stone ulus (curved knives).
Working Together, Saving History
The project began five years ago. Scholars, students and Quinhagak villagers are working together to carefully take apart, document and save artifacts from a house they call “Nunalleq,” or old village.
“This is the first excavation of a Yup’ik house,” said lead scientist Rick Knecht.
Figuring out the age of grasses and berry seeds at the house provided evidence that people first lived there in the 1300s, Knecht said. Then the village was attacked and burned down around 1640. It was destroyed by a neighboring settlement during the region’s “Bow and Arrow Wars,” he said. The village was abandoned.
The houses collapsed in the fire and over time the site was hidden in the tall grasses.
At the center, scientists say they found a traditional large men’s winter house. Smaller rooms connected by covered wooden walkways were added over the years. It may have been a way to bring in and protect women and children during the village wars, the researchers say. Traditionally, women and children lived separately from the men.
Frozen Earth Is Giving Way
Until the permafrost began melting and the edge of the tundra eroded into the sea, the old village was well-preserved in the hard-frozen earth. Even wooden cooking spoons were saved.
A major worry is that changes in climate could lead to "the loss of cultural heritage,” Knecht said. “Because people live on these coastlines and the archaeological record is here.”
Just in the past five years, 30 feet at the edge of the dig has been lost.
“It’s really going fast, right in front of our eyes,” Knecht said. Had the work not started when it did in 2009, thousands of artifacts at this one village would have washed away.
Collecting Artifacts And Stories
Quinhagak likely was one of dozens of settlements in the Yukon-Kuskokwim Delta at the time. It may have been quite big, said Ann Fienup-Riordan. She is an anthropologist who has worked with the Yup’ik people for 40 years.
The diggers have collected close to 50,000 artifacts, counting ancient animal bones, bits of grass mats that covered the walls, and pieces of wooden tools. Of those, as many as 5,000 are special enough to show in a museum, Knecht said. Jones’ favorite: a mask with a wolf-human face, a symbol of transformation.
The work has attracted experts in many specialties: pottery and ulus, plants and bugs, dolls and shamans, bones and baskets.
Fienup-Riordan, the anthropologist, collected stories from Quinhagak elders about the objects found. Team members brought dolls, hunting tools, woven pieces and more to elders, who talked in Yup’ik about the finds. One elder, George Pleasant, knew the stone used for an ulu blade by its color.
“I think it’s the best thing anybody came and helped us do,” elder Annie Cleveland said of the dig.
The artifacts support and add detail to the stories of the village, Knecht said. Fienup-Riordan now has a date for the story of the war. What the elders say adds new explanation.
“We only get one shot at it,” Knecht said. “These are all pages in the Yup’ik history book.”
Sharing Ancient Village Culture
Village leaders talking with elders make decisions with the scientists: when to dig, how to preserve the site, what to do with the finds.
Recently, the scientists put the most interesting recovered objects on display in the big red community building and invited the whole village to see — and touch — them. A tiny seal amulet made of mammoth ivory. Wooden masks that had been broken in half. Stone harpoon tips. Pieces of model kayaks that show the history of the design.
At a table with tiny pieces of carved ivory jewelry, John Smith, a village master carver, marveled at the skill of his ancestors before they had electric tools and metal blades. It inspired him to recreate some of the designs. Maybe the dig project will draw village kids away from their video games and cellphones, he said.
Both the scientists and villagers in Quinhagak say they want to build a village cultural center. It will show some of the ancient tools and art, and provide a place for artists and craftsmen to work and teach others.
Quinhagak may be just the start, Knecht said. Other ancient Alaska villages along the coast and on rivers are eroding too.
Their stories have yet to be uncovered.
      
      