WASHINGTON — President Barack Obama on Monday asked Americans to stand up against hate. Over the weekend people were attacked just because of their religion.
On Sunday, three people were killed at two Jewish community centers in Kansas City, Missouri. The people were killed because they were believed to be Jewish.
“No one should ever have to fear for their safety when they go to pray,” Obama said. He was speaking with religious leaders at the White House prayer breakfast held each year before Easter.
Obama noted that he had a connection to two of the victims. A teenager and his grandfather were shot in a parking lot behind a Jewish center. Both were Christian and attended church.
The pastor of their church is Reverend Adam Hamilton. He spoke at a prayer service when Obama became president for the second time. Hamilton also attended last year’s prayer breakfast at the White House. He broke the news to church members at the Palm Sunday service.
"Tragedy In This World"
The killings happened as Jews were getting ready for Passover. The holiday marks the freedom of the Jewish people from slavery in Egypt 3,300 years ago. The killings also came as Christians were observing Palm Sunday. It celebrates the day Jesus entered Jerusalem. That the killings happened around these celebrations makes it "all the more painful,” Obama said.
Police have arrested Frazier Glenn Miller, 73. He's believed to be the shooter. Civil rights groups say Miller has ties to the Ku Klux Klan. The Klan is a hate group. It promotes the idea that white people are better than all other races. Miller has said hateful things against Jews and others. Police do not think that Miller knew his three victims.
Obama asked the religious leaders to fight religious hate, including anti-Semitism. Anti-Semitism is prejudice against Jews. People have prejudice if they think a group of people are bad or not smart. Obama said prejudice "can lead to hatred and to violence.”
Obama said that during Easter we sense "that there’s a lot of pain and a lot of sin and a lot of tragedy in this world,” he said. But we’re also more aware of God, he said.
Obama added, “We’re all children of God, we’re all made in his image, all worthy of his love and dignity." He said religious violence has "no place in our society.”
Do The Right Thing
Obama mentioned his recent trip to Vatican City. It's the center for the Catholic Church in Rome, Italy. There he met Pope Francis for the first time. Obama is not Catholic. But, he has said he is inspired by the pope. He praised the pope's work to fight unfairness and to include different types of people in the Catholic Church.
The president urged the religious leaders to listen to the pope's message.
The pope tells people to see the "dignity in each human being," Obama said. The pope is known for "hugging the homeless man or washing the feet of somebody who, normally, ordinary folks would just pass by."
Obama said the pope reminds us that we all must do the right thing and "live humbly." That, Obama said, is the example that religion teaches us to follow.
      
      