WILLISTON, N.D. — It’s been a long day for Andrew Klefstad helping out his family in Wisconsin. And it's been a long four years working the oil fields of North Dakota.
At dawn, he milked the cows in his father's barn in Wisconsin. Then he worked on fixing up the farmhouse that will soon become his family’s home.
Now it’s 11 p.m.  and his wife, Tiffany, is kissing him goodbye after driving 90 miles to the train station.
He grabs a seat on the train. Last year, more than 54,000 passengers rode this train for 12 hours to the Bakken oil fields in North Dakota. That's more than double the number of passengers since North Dakota’s latest oil boom began.
A Big, But Different, Migration
Klefstad is 6 foot 5 and 290 pounds, with arms covered in angel tattoos. A tiny bracelet made by his 7-year-old son, Kelvin, clings to his wrist. Kelvin made it and sent it to him in North Dakota with a letter saying, “Come home, Dad.”
“I was like four days away from coming home,” Klefstad recalled later. “I just started bawling.”
Klefstad’s train was heading toward a sight not seen in America for many years. In Bakken, once tiny towns now overflow with high-paying jobs.
Young men like Klefstad are pouring into these fields because the science of fracturing has changed the oil business. Fracturing, or fracking, is where water and chemicals are used to break through rock to get to gas or oil below. It's now possible to reach oil 2 miles deep in North Dakota.
Like the California gold rush in 1849, today’s migration is on a huge scale.
But it’s also different, because Klefstad and people like him aren’t packing up their families to escape tough times. They’re part of a migration where people work the oil fields for a few weeks, then head back to their homes. And then they do it again.
For Klefstad and other workers, the chance at a good job has some drawbacks.
Far Away From Family
Like many, Klefstad came because jobs are hard to find. His father couldn’t pay him back on the dairy farm and business had dried up at the company he worked for in Minnesota.
So he set off for North Dakota. He found a job quickly. Now, at only 28 with no college degree, he’s earning more than $100,000 a year cleaning up spills and washing sludge off trucks.
Klefstad spends three weeks working, then gets back on the train for a week with his family in Wisconsin.
On this Sunday morning, he’s steering his huge “supersucker” truck through the vast oil fields of the Bakken. It covers roughly 20,000 square miles — about the size of West Virginia.
Fracking has put North Dakota just behind Texas in getting the most oil out of the ground. With all of the new workers, it's the fastest growing state in the country.
He pulls up to a giant truck wash. Dozens of trucks drop tons of sludge into the underground pit below.
Klefstad steps into a yellow hazardous-materials jumpsuit. A worker connects a giant hose to the supersucker truck.
He goes into the pit attached to a cable that could pull him out if things go wrong.
Klefstad uses the hose to suck the oil waste into his supersucker truck. It will later be disposed of in a landfill.
The work takes hours. Klefstad finally comes out — his jumpsuit splattered with sludge. But, he’s grinning. “Maybe it’s the level of danger, but I do love it,” he says.
"And Then Going Home"
Klefstad stays in a beaten-up house with eight other oil workers. They stay here for free, but the company pays $8,000 a month for it. The oil business has pushed up housing prices.
Klefstad has tried to get to know his neighbors, but it's hard.
“They don’t like us very much because we come and go at all hours of the night,” he said.
Kayla Williams lives a few houses down.
She says the workers "come out here and make good money, only to take it home, without paying taxes here or helping our schools.”
Companies have started building houses to get families to join the oil workers.
But Klefstad doesn't like the idea of bringing his family here. “It just doesn’t seem like there’s any type of connection with anybody," he says. "Everyone is here for their own self, doing their own thing and then going home.”
      
      