A zircon crystal found on a sheep ranch in Australia is the oldest piece of the Earth’s crust to be discovered. The finding sheds new light on our planet’s formation.
Stuck in a piece of sandstone, the zircon is about 4.4 billion years old and much smaller than a grain of rice. But the tiny crystal carries tremendous significance: It is evidence that by that point in its history, Earth had gone from a superheated ball of liquid rock to a solid surface eventually capable of supporting life.
“One of the main goals of the space program is to understand if there’s life elsewhere in the universe,” said John Valley, a University of Wisconsin professor who led the study. Scientists in Australia, Canada and Puerto Rico also took part in the work. The study was described in the magazine Nature Geoscience.
By studying how the conditions of life came together on our planet, scientists believe we will learn what to look for on other planets.
Its Atomic Number
But scientists have argued over the earliest rocks and first evidences of life for years. Some scientists, for example, maintain that the earliest evidence of life is about 3.8 billion years old and found in Isua, Greenland. Others, however, note that no fossils were found in the Greenland rock. They point instead to 3.5 billion-year-old evidence of life. Fossilized bacteria were found in rocks in Pilbara, Australia.
That’s no small difference — 300 million years.
The age of the zircon described by the Valley team, however, does not appear to be in dispute. The Valley team used a new method called atom-probe tomography, which allowed them to prove the accuracy of the crystal’s age. The new instrument is so precise that researchers were able to identify the atomic number and mass of each atom in the sample.
Periodic tables used in chemistry organize elements by their atomic numbers. The number of protons in an atom of an element is its atomic number. For instance, hydrogen has just one proton in its atom, so it's the first element on the periodic table.
The study shows "beyond a shadow of a doubt, that this grain is that old,” said Samuel Bowring, an expert in the early history of the Earth. He's also a geology professor at the Massachusetts Institute of Technology. Bowring was not involved in the new study.
“It’s only one grain, mind you,” he added, “but it’s very significant.”
Calculating Its Age
Jim Mattinson, a professor of earth science at University of California, Santa Barbara, said zircons have been found previously that were about the same age as the one in the current paper. But, the earlier discoveries were met with doubt.
“This paper drives a nail into that coffin (of doubt),” Mattinson said. “We’re really getting back as far as we can go in the Earth’s geologic records.”
Zircon crystals are composed mainly of the elements zirconium, silicon and oxygen. Small amounts of uranium also appear in zircon.
The uranium decays at a set rate, and forms into lead. Because of these characteristics, scientists can use the lead and any remaining uranium in a zircon crystal to calculate the age.
Zircon is found embedded in younger rock. Valley found the zircon used for the current study in sandstone collected in the dry Jack Hills of western Australia, a region known to contain some of the oldest pieces of the planet’s crust.
“The oldest rock in Australia was collected not far from where we were working,” Valley said.
"Zircons Are Forever"
Dating of the zircon helps shed light on an early chapter in the Earth’s history. Scientists have theorized that one of the critical early events occurred when an asteroid roughly the size of Mars hit the Earth, vaporizing the mantle and crust. The Earth has three areas. At the center is the superhot core, which is surrounded by the mantle — the thick, middle layer of the earth. The crust is the top layer, on which we live.
Dust from the crash fused together to form the moon.
The enormous energy from the crash transformed the surfaces of the Earth and moon into oceans of rock that had turned to liquid by the heat of the crash. Both later cooled. Zircon was one of the minerals formed when the planet cooled.
Although minerals also were formed as far back in history, what makes zircon so valuable to geologists is its ability to endure. Zircon is a very hard mineral with stable chemistry able to survive extreme temperatures.
“We like to say that zircons are forever,” Valley said. “They really persist in the rock record.”
      
      