LONDON — Richard III was famously portrayed by Shakespeare as a horrible murderer.
Now, nearly 530 years after his death in battle, Britain’s high court has ruled that the king is to be buried in Leicester. His skeleton was found in that city in 2012. The former ruler of England was dug up from underneath a parking lot.
The court issued its ruling on Friday. It dismissed a plea from some of the dead ruler’s distant relations. Those descendants of Richard wanted to have him buried in York, in northern England. They argued that York was the city closest to Richard's heart — and that for that reason it had the strongest claim on his bones.
“It is time for Richard III to be given a dignified reburial, and finally laid to rest,” the court declared. Its ruling paved the way for the king to be buried in Leicester Cathedral.
Deposed By Battle
The cathedral stands a stone’s throw from the site where Richard's remains were found. Working off of old maps, archaeologists had been looking for the last recorded place where Richard’s body was buried. In an almost unbelievable find in September 2012, they unearthed the skeleton of an adult male. It was immediately evident that he had suffered terrible battle wounds.
DNA and other tests proved that the remains belonged to Richard, the last English king to die in combat and the last of the Plantagenet rulers. He was killed on Aug. 22, 1485, at Bosworth Field, outside Leicester. Following his death, the crown passed for generations to his rivals the Tudors. Famous Tudor rulers include Henry VIII and Elizabeth I.
Almost as soon as Richard's remains were found, a modern-day battle broke out. At issue was the question of where the king's bones should be laid to rest.
A group called the Plantagenet Alliance challenged the decision to rebury Richard in the nearby cathedral. Their position was that York would be more appropriate. Richard spent much of his childhood and early adult life in and around that city. The group accused the government of failing to consult widely enough before selecting Leicester as the king's final resting place.
Nonetheless, on Friday the high court said that the government had made the right decision. The court noted that officials had followed all rules regarding discovered remains; that Henry VII, who became king on Richard’s death, had buried him in Leicester; and that the present queen, Elizabeth II, appeared content with the idea of keeping him there.
Disposed By Court
David Monteith, of Leicester Cathedral, said the court’s judgment was quite sensible.
“He fell here. He’s lain here for over 500 years. The cathedral is about 150 meters from the site of discovery,” Monteith said in a telephone interview.
Even though Richard had strong ties to York, he also "spent time all across England,” said Monteith. “He knew the city of York well, but he knew the city of Leicester well. He didn’t leave any will saying (where) he should be buried … We’re simply doing what the law requires.”
The cathedral has already gone to some expense to prepare for the reburial, which is scheduled for spring of next year. A new tomb will be erected in the heart of the church. Planning is also underway for a solemn service appropriate for a king of England.
Historians are bitterly divided over Richard's true character. Some feel he doesn't deserve his bad reputation. Was he, they ask, the bloodthirsty tyrant described in Shakespeare's play "Richard III" who had his two young nephews executed so he could become king? Or was he a wise and just ruler whose name was smeared after his death by his rivals, the Tudors?
No matter where he’s buried, that is one debate that will probably never be put to rest.
      
      