WEIFANG, China — Zhang Xiaodong’s workshop is strewn with all manner of flying contraptions. There are dragons, eagles, butterflies and ingenious mechanical kites, including one that features a frog seeking to devour a praying mantis.
Zhang, 65, is one of China’s most revered kite makers, and as he showed off some of his life’s work, he ticked off the benefits of lofting wind-blown art into the sky.
“Flying a kite provides good exercise; it uses your neck and shoulder muscles. It enhances friendships among people,” he said.
“Flying a kite also elevates your mood. You can write your worries on the kite, and when it soars high in the air, you can cut the string and your worries will fly away.”
Chinese kite makers have much to worry about these days. As China modernizes, a new generation is playing video games instead of attaching painted silk to bamboo frames. The artisans that remain are rapidly aging. Nearly all of them are men in a nation of almost 1.4 billion people.
While China takes great pride in its kites — an invention that led to the science of aerodynamics — the future of this traditional craft is far from certain. That’s true even in Weifang, a city southeast of Beijing that proclaims itself China’s kite capital.
Han Fuling has been making traditional kites in Weifang for nearly all of his 82 years. He can recall the special feeling when, at age 7, he built his first kite and saw it waft into the air.
Yet these days, Han is doubtful that any of his four children will carry on his handiwork.
“Not only does my son not make kites, he gives me a hard time for continuing to make them. He says I am old and I should rest now,” Han said. “But kites are my passion. How can I not make kites?”
The slow demise of kite making is part of a larger cultural saga in China. Historic architecture, crafts and music are being overwhelmed by China’s growth and its inability to effectively preserve traditions of the past.
Since 2006, China’s Culture Ministry has devoted $3.5 billion yuan, about $574 million, to programs seeking to preserve the nation’s “intangible cultural heritage.” But late last month, the ministry announced it was disqualifying 300 of those programs, either because they were ineffective or couldn’t account for expended funds, according to a story in the China Daily.
In Weifang, a city of 9 million people in China’s Shandong province, kites have been part of the city’s DNA for centuries. Numerous books credit Lu Ban, an inventor from Weifang, for popularizing the construction of kites in the fourth century B.C. Today, Weifang is home to an annual international kite festival, an 86,000-square-foot kite museum and more than 100 factories that mass-produce kites, partly for export to other countries.
Wang Yongxun, 42, is arguably the city’s most successful kite entrepreneur. He owns a business, the Weifang Tiancheng Feiyuan Kite Import and Export Co., that employs 130 workers. Wang said his employees hand-painted and manufactured more than 500,000 kites a year, 60 percent of which were exported.
Wang, a former student of Zhang Xiaodong, is sometimes criticized for having helped commercial enterprises mass-produce kites, giving young people few reasons to take up the art. But Wang argues that his kites are made in the spirit of the old masters, helping to keep their work alive.
“We make traditional kites by hand, and we do it slowly,” he said while escorting a reporter around his showroom. “We offer people kites at prices they can afford.”
China’s kite masters have weathered hard times before. During the Cultural Revolution, traditional kites were labeled one of the “four olds,” and artists were threatened with internment at re-education camps if they didn’t change with the times.
Han Fuling is one who obeyed Mao Zedong’s strictures, making kites that pictured workers instead of ancient mythic figures. Even so, he has bitter memories of what he calls “the 10 years of upheaval.”
“Some students destroyed some of my kites during that time. My wife was very upset,” he recalled. “I told her, ‘It is OK. As long as I have my hands I can make more.’"
In Beijing during that time, a kite artist named Fei Baoling went through similar trials. Now 86, Fei recalls stripping the painted silk off his kites so that “all that was left was the bones.” But at the end of the Cultural Revolution, traditional folk art came back into favor, and Fei worked to ensure that kites were included in the Second National Arts and Crafts Exhibition, held in Beijing in 1972.
China is home to many schools of kite making, with concentrations of artists in Weifang, Tianjin, Nantong and other cities. In Beijing kite circles, Fei is widely known as the elder statesman, a specialist in intricately painted swallow kites, inspired by an 18th-century novelist and kite master, Cao Xueqin.
In 1981, Fei became so absorbed in kites that he quit his banking job to devote himself to the craft. A friend had given him a tattered and incomplete kite book penned by Cao Xueqin that had nearly disappeared from circulation after the Cultural Revolution. With his friend’s help, Fei threw himself into reconstructing the book. Its publication enhanced his reputation among serious kite makers and collectors, both in China and overseas.
For the last several years, Fei’s eyesight has been failing, but that hasn’t stopped him from taking on proteges. One of them is Sun He, a 36-year-old auto mechanic. Sun began studying with Fei in 2003 with a goal, he said, of producing swallow kites with the same precision and designs as his master.
Sun’s living room has the faint scent of bamboo and paint. Its walls are filled with mementos of old China: kites, photographs, paintings and huzi — twisted gourds that have deep symbolism in Chinese mythology. Sun said his fascination with the past started with his grandfather, who taught him the old accents and ways of Beijing, including Beijing opera.
When Sun encounters a young person interested in Chinese culture, he “seizes on those moments,” he said. But they don’t occur often.
“That is the problem we face. People don’t have the sentimental attachment to traditional kites,” he said. “They rarely fly them. They buy the triangles (plastic commercial kites) and fly them at the bridges.”
In 2006, a Chinese language student named Peter Boekelheide traveled around China, conducting a survey of contemporary kite making for the Drachen Foundation, a Seattle-based group of kite devotees. He came to the conclusion, like Sun He, that traditional kite makers in China are dwindling.
“Kite making is turning into something that people do as a hobby, if they do it at all,” Boekelheide said in a telephone interview from Portland, Oregon, where he works as a software developer. “I don’t think I talked to a single artisan who was optimistic about the future.”
Yet there are some kite artists who hold out hope. In Weifang, Zhang Xiaodong spends his spare time teaching kite making to children and teens, including local students with disabilities. In Beijing, Fei Baoling was once discouraged about the future, but now he’s convinced there are “persistent people” who will follow in his footsteps.
“As long as there are people who care about kindness, beauty and being genuine,” he said, “there will be people who make kites.”
      
      