WILLISTON, N.D. — It’s been a long day for Andrew Klefstad helping out his family in Wisconsin. And a long four years working the oil fields of North Dakota.
At dawn, he milked the cows in his father's barn in Wisconsin, and then he went back to work, fixing up the farmhouse that will soon become his family’s home.
Now it’s 11 p.m., and his wife, Tiffany, is kissing him goodbye after driving 90 miles to the train station.
He grabs a seat. More than 54,000 passengers last year rode this 12-hour, overnight train to the Bakken oil fields near Williston — more than doubling the number of passengers since North Dakota’s latest oil boom began.
Family Stays In Wisconsin
Klefstad is a bear of a guy at 6 foot 5 and 290 pounds, with thick arms covered in angel tattoos. A tiny bracelet clings to his wrist. His 7-year-old son, Kelvin, made it and sent it to him in Williston with a letter pleading: “Come home, Dad.”
“I was like four days away from coming home,” Klefstad recalled later. “I just started bawling.”
Klefstad’s train was hurtling toward a landscape like nothing America has seen for decades: Once-sleepy prairie towns now overflow with high-paying jobs.
He’s part of a huge army of young men, pouring into these plain fields where the science of fracturing has jump-started the global energy game. Fracturing, or fracking, is a process where lots of water and chemicals are used to break through a layer of rocks to get to gas or oil below it. It is unleashing billions of barrels of oil 2 miles deep in North Dakota’s shale.
Like gold prospectors bound for California in 1849, today’s modern migration is on a massive scale.
But it’s also different, since Klefstad and his fellow oil workers aren’t packing up their families to escape tough times and search out new opportunity. They’re part of a swinging-door, here-today, home-next-month migration.
But, Andrew Klefstad is grappling with the hard truth that this modern-day gold rush comes with golden handcuffs.
Three Weeks Working, One Week Home
Like many out here, the lack of jobs left him scrambling to find work five years ago. His father couldn’t afford to pay him back on the dairy farm and business had dried up for the industrial cleanup company he worked for in Minnesota.
So he set off for North Dakota. Halliburton, the global energy industry giant, put him right to work. Now, at only 28 with no college degree, he’s earning more than $100,000 a year at a new company, where he’s cleaning up spills and washing tons of sludge off countless trucks.
Klefstad spends three weeks working sunup to sundown, then gets back on the train for a week with his family back in Wisconsin.
Klefstad insists he’s out here only until the loans are paid off. His goal is to be out of debt, and owe no one any money, by 40.
And he has done well for himself. He has more than a dozen people working for him, most of whom are right out of high school.
On this Sunday morning, he’s steering his huge “cyclone supersucker” truck through the vast oil fields. To call the Bakken an “oil patch” is deceiving, because it covers roughly 20,000 square miles — about the size of West Virginia. It even stretches into Canada.
Fracking has vaulted North Dakota into second place behind Texas in U.S. oil production. With the arrival of thousands of new workers, it is the fastest growing state in the country. Some towns have doubled or tripled in size very quickly.
"I Do Love It"
Klefstad pulls up to a giant truck wash. Dozens of trucks deposit 20 tons a week of sludge into the underground pit below.
He steps into a yellow hazardous-materials jumpsuit. A young worker connects a giant hose to the supersucker truck.
Attached to a cable that could pull him out if things go wrong, Klefstad lowers himself into the pit.
Klefstad sucks the oily muck into his supersucker truck and, eventually, a dumpster out back that will be disposed of in a landfill.
The work takes hours. Klefstad finally emerges — his jumpsuit splattered with ooze. But, he’s grinning.
“Maybe it’s the level of danger, but I do love it,” he says.
The house he stays in for work is in rough shape. Eight oil-field workers stay here rent-free, but the company pays $8,000 a month for it. The oil boom has pushed up housing prices.
Klefstad has tried to get to know his neighbors, but they shoot back looks of dislike.
“They don’t like us very much because we come and go at all hours of the night,” he said.
Won't Move Family
Kayla Williams lives a few houses down with Eli, her husband.
Eli, 30, grew up on the street and bought a house there, for $140,000 six years ago. It’s now valued at more than $250,000. He makes nearly that much a year working for an oil company. So he and his wife are far from anti-oil.
“But all these guys come out here and make good money, only to take it home, without paying taxes here or helping our schools,” she says.
Williston Mayor Ward Koeser says “it’s critical to have families here” if Williston is going to grow with its oil industry.
“When you have thousands of workers staying in man camps, you can’t build a community,” the mayor says.
Companies have started building furnished townhouses to woo families to join their oil workers.
But Klefstad shakes his head at the notion of bringing his family here. “It just doesn’t seem like there’s any type of connection with anybody."
      
      