Have you heard of the “five-second rule”? It says you have five seconds to pick up food from the floor. If you wait longer, you should not eat the food.
Scientists tested this rule. They say it is partly true.
Scientists dropped food on the floor. They left the food for up to 30 seconds. Then they tested it for bacteria. They tested for two kinds of bacteria, E.coli and Staph.
What Is Bacteria?
Bacteria are tiny. Millions can fit on a pencil eraser. You need a microscope to see them. There are good and bad bacteria. We have good bacteria in our stomachs. These bacteria help us break down food. Bad bacteria can cause illness.
Different Results
Scientists found that bacteria moved slowly from floors to food. But it depends what kind of floor it is. Bacteria were more likely to move from tile floors to food. Bacteria were less likely to move from carpets to food.
Other scientists also tested food from the floor. But they say not to trust the five-second rule.
They tested for another bacteria. The bacteria is called Salmonella. They found Salmonella move quickly from floors to food.
Never Ever
Jeffrey T. LeJeune is a food safety expert. He says don’t eat food off the floor. Ever.
The scientists did not check for Norovirus on the food. Norovirus makes people very sick.
“Waiting zero seconds is far better than waiting any seconds,” he said. “I think one second is too long.”
      
      