It might seem sensible for parents to “cocoon” their children so they can recover from a concussion.
That could mean five days in a darkened room devoid of superhero movies, music, bright lights and smartphone chirping, but a randomized controlled trial that a former University of Pittsburgh Medical Center (UPMC) fellow led found that the current regimen of quiet time until symptoms are gone followed by a step-by-step return to normal levels of activity is likely preferable to cocooning.
“Recommending strict rest for adolescents immediately after concussion offered no added benefit over the usual care,” an American Academy of Pediatrics study published online today in the journal Pediatrics states. “We also found that adolescents’ symptom-reporting may be influenced by restricting activity.”
Specifically, the study found little difference in 45 adolescents with traumatic brain injuries who underwent 24 to 48 hours of general rest with a step-wise return to a normal routine, as compared with 43 who underwent tighter restrictions in activity and school attendance for up to five days. The participants were ages 11 to 22.
“We were startled at the half-way point of the study that it was not making a difference, and more startled when kids who were resting longer began complaining of more symptoms,” said Danny G. Thomas, the former UPMC fellow now serving as an associate professor and physician at Children’s Hospital of Wisconsin in Milwaukee.
Little research has focused on the ideal rest time after a concussion, with clear evidence that physical or mental activity too soon afterward can impair recovery. Symptoms fade more like a dimmer than a light switch, Thomas said.
Micky Collins, clinical and executive director of the UPMC Sports Medicine Concussion Program, said concussions result from brain trauma that causes some chemicals to leave and others to enter brain cells known as neurons. That leaves the neurons depleted of energy, preventing their normal function until energy levels are restored.
Concussion effects can include problems with cognition, balance, mood and anxiety. Visual impairment, migraines, nausea and neck problems also can occur, depending upon the type of concussion. Impacts may match problems the person routinely experiences, including migraines, motion sickness or problems with balance or vision.
“I thought the study was well done and methodologically sound, but honestly the results do not surprise me at all,” said Collins, who was not involved in the study. “More research like this is needed.”
He said UPMC-based research already has identified six types of concussions, each requiring a unique treatment regimen tailored to the individual, emphasizing the need for care from a concussion specialist.
One thing is clear from the study and UPMC research: “Never restrict the adolescent to a dark room,” Dr. Collins said. “You’ll never hear us say, ‘Sit in a dark room and get better.’"
Kevin M. Kelly, a neurologist and director of concussion services in Allegheny General Hospital’s department of neurology, said the study was a good one and “borderline heroic,” based on the amount of data the researchers collected. He also was not involved in the study.
“The lesson to be learned in the study is the potential pitfall in being overly prescriptive that one type of protocol fits all,” said Kelly, who also recommended “individualized treatment and relative brain rest” for most children.
He said a multi-institutional National Institutes of Health study is necessary to develop specific guidelines to maximize psychological and physiological recovery from the various concussion subgroups.
      
      