ANKARA, Turkey — Pastor Ahmet Guvener managed to get his daughter, a Christian, an exemption from mandatory religious classes in her Turkish school. But he soon found that the 17-year-old wasn't really off the hook.
As an alternative to the classes at her school in Diyarbakir, in southeast Turkey, she would have to choose from three electives: the life of the Prophet Muhammad, the Quran or basic religious knowledge — or fail the year.
"It seriously damaged my child's psychology," said Guvener, who heads the Protestant Church in Diyarbakir. He accuses the school of deliberately forcing religious education on students — a claim the teachers union denied.
Turkey has long enshrined the secular ideals of founding father Mustafa Kemal Ataturk, particularly in an education system that until recently banned Islamic headscarves in schools and made schoolchildren begin the day reciting an oath of allegiance to Ataturk's legacy. Now proponents of Turkey's secular traditions claim President Recep Tayyip Erdogan is taking a new path, building a more Islam-focused education system to realize his stated goal of raising "pious generations."
The ruling Islamic-rooted Justice and Development Party insists it is simply heeding the demands of a conservative and pious majority. It says the education measures aim to undo restrictions on religious education that were imposed following Turkey's so-called "soft military coup" of 1997, when the then-powerful military — which saw itself as the guardian of Ataturk's secular principles — pressured an Islamic-led government out of power and moved to close down vocational religious middle schools.
"Education is an ideological tool," said Sakine Esen Yilmaz, secretary-general of the left-leaning Education and Science Laborer's Union. "It is (now) being used to raise an obedient generation that will serve the government."
Last week, thousands of people demonstrated in Istanbul to demand that the secular principles of education be upheld. They urged the government to halt a perceived campaign to impose the Sunni faith and to respect the rights of students from the Alevi Shiite sect that constitutes Turkey's largest religious minority.
On Friday, hundreds of pro-secular and Alevi students and teachers boycotted school to protest the government's religious education stance, and thousands marched in several Turkish cities holding up banners calling for a secular and science-based education system.
Police used water cannons to disperse thousands of people who marched in the Aegean port city of Izmir. Media reports said at least 10 people were detained in five Turkish cities for organizing the boycott.
The government's moves have included loosening the headscarf ban; dramatically increasing the number of religious schools; and ending the school ritual in which students pledged allegiance to secular principles. While it has cited student freedoms in allowing headscarves, it has at the same time banned tattoos, body piercing and dyed hair in schools.
As an indication of possible steps to come, the country's national education advisory council, dominated by a pro-government teacher's union, recommended a series of other controversial measures that included increasing the number of compulsory religious classes from one to two hours per week; lowering the starting age of these classes to 6 from 9; teaching religious values at pre-schools; and removing a class on the preparation of cocktails from vocational tourism schools' curriculum.
One proposal that received particularly strong backing from Erdogan was the introduction of mandatory Ottoman language classes at high schools, although the recommendation was later limited to religious schools. An older version of Turkish written in Arabic script, the Ottoman language all but passed into oblivion after Ataturk introduced the Latin alphabet in 1928 in his quest to anchor Turkey closer to the West. An iconic black-and-white picture shows Ataturk teaching the new Roman script at a school after introducing the reform.
"There are those who are disturbed by our children being taught Ottoman," Erdogan declared. "Whether they want it or not, Ottoman will be learned and be taught."
Government-allied educators say Turkey is returning to its cultural roots.
"In Turkey, the education that was offered was one that was directly opposed to the people's own culture (and) own civilization," said Ali Yalcin, deputy head of the pro-government Egitim Bir-Sen teachers union, which proposed many of the recommendations.
The European Court of Human Rights has ruled that the mandatory religion classes are an affront to Alevi students' religious freedoms. The government insists that the course teaches general knowledge about all faiths — a claim dismissed by critics who say that Sunni teachings still dominate the syllabus.
Critics say that while the government is focused on entrenching religion in schools, it has been ignoring the Turkish education system's serious failings. According to a 2012 Organization for Economic Cooperation and Development report, Turkish students fared poorly in reading, mathematics and science, ranking 44th out of 65 countries.
"The real problems, in the meantime, are being brushed aside," Yilmaz said. "We still have classes of 50 to 60 students. There are schools that have no labs, libraries or sports halls."
Guvener says the school in Diyarbakir, in offering only three elective religious classes, claimed implausibly that there was no demand for any other electives at the school.
"They said that out of 900 (people), no one asked for math or English as an elective class," Guvener said.
He said the school eventually offered his daughter an elective astronomy class after he spoke to the media about her case.
Yalcin, of the pro-government teachers union, denies a deliberate move to force religion on the students through the elective classes.
"The aim is to open the way to elective religious education, in line with the wishes of the people," he said. "There is no question of forcing the classes on students."
Education expert Abbas Guclu, who writes for Milliyet newspaper, argues that increasing religious education may not necessarily lead to a more pious generation.
"It is not possible to control the youth of today," Guclu said. "If they spend three or five hours at school, they spend eight or 10 hours in front of the Internet, the social media or television. For every few hours of religious education, they spend hundreds of hours elsewhere, being bombarded by other things."
      
      